\id RUT  
\h Ruth 
\toc1 Ruth 
\toc2 Ruth 
\mt1 Ruth 
\c 1  
\s1 A Family Tragedy: Famine and Death 
\p
\v 1  \w During|strong="H1961"\w* \w the time|strong="H3117"\w* \w of the judges|strong="H8199"\w* \w there was|strong="H1961"\w* \w a famine|strong="H7458"\w* \w in the land|strong="H0776"\w* \w of Judah.|strong="H1980"\w* \w So|strong="H1961"\w* \w a man|strong="H0376"\w* \w from Bethlehem|strong="H1035"\w* \w in Judah|strong="H3063"\w* \w went to live as a resident foreigner|strong="H1481"\w* \w in the region|strong="H7704"\w* \w of Moab|strong="H4124"\w*, \w along with his wife|strong="H0802"\w* \w and two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 2  \w (Now the man’s|strong="H0376"\w* \w name|strong="H8034"\w* \w was Elimelech|strong="H8034"\w*, \w his wife|strong="H0802"\w* \w was Naomi|strong="H8034"\w*, \w and his two|strong="H8147"\w* \w sons|strong="H1121"\w* \w were Mahlon|strong="H4248"\w* \w and Kilion|strong="H3630"\w*. \w They were of the clan of Ephrath|strong="H0673"\w* \w from Bethlehem|strong="H1035"\w* \w in Judah|strong="H3063"\w*.\w ) They entered|strong="H0935"\w* \w the region|strong="H7704"\w* \w of Moab|strong="H4124"\w* \w and settled|strong="H1961"\w* \w there|strong="H8033"\w*. 
\v 3  \w Sometime later|strong="H5281"\w* \w Naomi’s|strong="H5281"\w* \w husband|strong="H0376"\w* \w Elimelech|strong="H0458"\w* \w died|strong="H4191"\w*, \w so she and her two|strong="H8147"\w* \w sons|strong="H1121"\w* \w were left|strong="H7604"\w* \w alone|strong="H1931"\w*. 
\v 4  \w So|strong="H5375"\w* \w her sons|strong="H5375"\w* \w married|strong="H0802"\w* \w Moabite|strong="H4125"\w* \w women|strong="H0802"\w*. \w (One|strong="H0259"\w* \w was named|strong="H8034"\w* \w Orpah|strong="H6204"\w* \w and the other Ruth|strong="H7327"\w*.\w )|strong="H3427"\w* \w And|strong="H0802"\w* \w they|strong="H8033"\w* continued \w to|strong="H8033"\w* \w live|strong="H3427"\w* \w there|strong="H8033"\w* \w about ten|strong="H6235"\w* \w years|strong="H8141"\w*. 
\v 5  \w Then Naomi’s|strong="H1571"\w* \w two|strong="H8147"\w* \w sons, Mahlon|strong="H4248"\w* \w and Kilion|strong="H3630"\w*, \w also died|strong="H4191"\w*. \w So the woman|strong="H0802"\w* \w was left|strong="H7604"\w* \w all|strong="H0376"\w* alone – bereaved \w of|strong="H0376"\w* \w her|strong="H0802"\w* \w two|strong="H8147"\w* \w children|strong="H3206"\w* \w as|strong="H1571"\w* \w well|strong="H1571"\w* \w as|strong="H1571"\w* \w her|strong="H0802"\w* \w husband|strong="H0376"\w*! 
\v 6  \w So she|strong="H1931"\w* \w decided|strong="H6965"\w* \w to return|strong="H7725"\w* \w home from the region|strong="H7704"\w* \w of Moab|strong="H4124"\w*, \w accompanied by her daughters-in-law|strong="H3618"\w*, \w because|strong="H3588"\w* \w while she was living in Moab|strong="H4124"\w* \w she had heard|strong="H8085"\w* \w that|strong="H3588"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w had shown concern|strong="H6485"\w* \w for his people|strong="H5971"\w*, \w reversing the famine by providing|strong="H5414"\w* \w abundant crops|strong="H3899"\w*. 
\s1 Ruth \w Returns|strong="H7725"\w* \w with|strong="H3068"\w* Naomi 
\p
\v 7  \w Now as she and her two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w* \w began to leave|strong="H4480"\w* \w the place|strong="H4725"\w* \w where|strong="H8033"\w* \w she had been living to return|strong="H7725"\w* \w to|strong="H0413"\w* \w the land|strong="H0776"\w* \w of Judah|strong="H3063"\w*, 
\v 8  \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to her two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w*, \w “Listen to me! Each of you should|strong="H1980"\w* \w return|strong="H7725"\w* \w to your mother’s|strong="H0517"\w* \w home|strong="H1004"\w*\w !|strong="H6213"\w* \w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w show|strong="H5973"\w* \w you|strong="H0834"\w* \w the same kind of devotion|strong="H2617"\w* \w that you have shown|strong="H6213"\w* \w to your deceased|strong="H4191"\w* \w husbands|strong="H5973"\w* \w and|strong="H3068"\w* \w to|strong="H0559"\w* \w me|strong="H7725"\w*! 
\v 9  \w May|strong="H5414"\w* \w the|strong="H5414"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w enable each of you to find|strong="H4672"\w* \w security|strong="H4496"\w* \w in the home|strong="H1004"\w* \w of a new husband|strong="H0376"\w*\w !”|strong="H0802"\w* \w Then|strong="H5375"\w* she \w kissed|strong="H5401"\w* \w them goodbye|strong="H0802"\w* \w and they|strong="H5375"\w* \w wept|strong="H1058"\w* \w loudly|strong="H6963"\w*. 
\v 10  \w But they said|strong="H0559"\w* \w to her, “No!|strong="H3588"\w* \w We|strong="H3588"\w* \w will|strong="H7725"\w* \w return|strong="H7725"\w* \w with|strong="H0854"\w* \w you to your people|strong="H5971"\w*.” 
\p
\v 11  \w But Naomi|strong="H5281"\w* \w replied|strong="H0559"\w*, \w “Go back|strong="H7725"\w* \w home, my daughters|strong="H1323"\w*\w ! There is no reason|strong="H4100"\w* \w for you to return|strong="H1980"\w* \w to Judah with|strong="H5973"\w* \w me!|strong="H5750"\w* \w I|strong="H0559"\w* \w am|strong="H1961"\w* no \w longer|strong="H5750"\w* \w capable of giving birth|strong="H4578"\w* \w to sons|strong="H1121"\w* \w who might become|strong="H1961"\w* \w your husbands|strong="H0376"\w*! 
\v 12  \w Go|strong="H1980"\w* \w back|strong="H7725"\w* \w home, my daughters|strong="H1323"\w*\w ! For|strong="H3588"\w* \w I am too old|strong="H2204"\w* \w to get married|strong="H0376"\w* \w again.|strong="H0559"\w* \w Even|strong="H1571"\w* \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w thought|strong="H0559"\w* \w that there was|strong="H3426"\w* \w hope|strong="H8615"\w* \w that I could get married tonight|strong="H3915"\w* \w and conceive|strong="H3205"\w* \w sons|strong="H1121"\w*, 
\v 13  \w surely|strong="H3860"\w* \w you would not want to wait|strong="H7663"\w* \w until|strong="H5704"\w* \w they were old enough|strong="H1431"\w* \w to marry!|strong="H3860"\w* \w Surely|strong="H3588"\w* \w you would not|strong="H1115"\w* \w remain|strong="H5702"\w* \w unmarried|strong="H0408"\w* \w all that time!|strong="H1323"\w* \w No|strong="H0408"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*, \w you must not return with me.|strong="H3588"\w* \w For|strong="H3588"\w* \w my intense suffering|strong="H4843"\w* \w is too much|strong="H3966"\w* \w for you to bear|strong="H3318"\w*. \w For|strong="H3588"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is afflicting|strong="H3027"\w* \w me|strong="H4480"\w*!” 
\p
\v 14  \w Again|strong="H5750"\w* \w they wept|strong="H1058"\w* \w loudly|strong="H6963"\w*. \w Then Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her mother-in-law|strong="H2545"\w* \w goodbye,|strong="H7327"\w* but \w Ruth|strong="H7327"\w* \w clung|strong="H1692"\w* tightly \w to|strong="H5750"\w* \w her|strong="H5375"\w*. 
\v 15  \w So Naomi|strong="H0559"\w* \w said|strong="H0559"\w*, \w “Look|strong="H2009"\w*, \w your sister-in-law|strong="H2994"\w* \w is returning|strong="H7725"\w* \w to|strong="H0413"\w* \w her people|strong="H5971"\w* \w and to her|strong="H0413"\w* \w god|strong="H0430"\w*. \w Follow|strong="H0310"\w* \w your sister-in-law|strong="H2994"\w* \w back|strong="H7725"\w* \w home|strong="H7725"\w*!” 
\v 16  \w But Ruth|strong="H7327"\w* \w replied|strong="H0559"\w*, 
\q1 “\w Stop|strong="H0408"\w* \w urging|strong="H6293"\w* \w me to abandon|strong="H0310"\w* \w you!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w wherever|strong="H0834"\w* \w you go|strong="H1980"\w*, \w I will go|strong="H1980"\w*. 
\q1 \w Wherever|strong="H0834"\w* \w you live|strong="H3885"\w*, \w I will live|strong="H3885"\w*. 
\q1 \w Your people|strong="H5971"\w* \w will become my people|strong="H5971"\w*, 
\q1 \w and your God|strong="H0430"\w* \w will become my God|strong="H0430"\w*. 
\q1
\v 17  \w Wherever|strong="H0834"\w* \w you die|strong="H4191"\w*, \w I will die|strong="H4191"\w* \w – and there|strong="H8033"\w* \w I will be buried|strong="H6912"\w*. 
\q1 \w May|strong="H6213"\w* \w the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w punish me severely|strong="H3254"\w* \w if|strong="H3588"\w* \w I do|strong="H6213"\w* \w not keep my promise!|strong="H4194"\w* 
\q1 \w Only death|strong="H4194"\w* \w will be able to separate|strong="H6504"\w* \w me|strong="H3254"\w* \w from|strong="H3068"\w* \w you|strong="H0834"\w*!” 
\p
\v 18  \w When Naomi|strong="H7200"\w* \w realized|strong="H7200"\w* \w that|strong="H3588"\w* \w Ruth|strong="H0553"\w* \w was|strong="H1931"\w* \w determined|strong="H0553"\w* \w to go|strong="H1980"\w* \w with|strong="H0854"\w* \w her, she stopped|strong="H2308"\w* \w trying to dissuade|strong="H1696"\w* \w her|strong="H0413"\w*. 
\v 19  \w So|strong="H1980"\w* \w the two|strong="H8147"\w* \w of them|strong="H1980"\w* journeyed \w together until|strong="H5704"\w* \w they arrived|strong="H0935"\w* \w in Bethlehem|strong="H1035"\w*. 
\s1 \w Naomi|strong="H5281"\w* \w and|strong="H0935"\w* Ruth \w Arrive|strong="H0935"\w* \w in|strong="H5921"\w* \w Bethlehem|strong="H1035"\w* 
\p \w When|strong="H1961"\w* \w they entered|strong="H0935"\w* \w Bethlehem|strong="H1035"\w*, \w the whole|strong="H3605"\w* \w village|strong="H1949"\w* \w was excited about their|strong="H5892"\w* \w arrival.|strong="H5892"\w* \w The|strong="H3605"\w* women \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w village|strong="H1949"\w* \w said|strong="H0559"\w*, “\w Can this|strong="H2063"\w* \w be Naomi|strong="H5281"\w*?” 
\v 20  \w But she replied|strong="H0559"\w* \w to|strong="H0413"\w* \w them,|strong="H0408"\w* “\w Don’t|strong="H0408"\w* \w call|strong="H7121"\w* \w me ‘Naomi|strong="H5281"\w*’\w !|strong="H7121"\w* \w Call|strong="H7121"\w* \w me ‘Mara|strong="H4755"\w*’ \w because|strong="H3588"\w* \w the Sovereign One|strong="H7706"\w* \w has treated me very|strong="H3966"\w* \w harshly|strong="H4843"\w*. 
\v 21  \w I|strong="H0589"\w* \w left|strong="H1980"\w* \w here full|strong="H4390"\w*, \w but|strong="H6030"\w* \w the|strong="H0589"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has caused me to return|strong="H7725"\w* \w empty-handed|strong="H7387"\w*. \w Why|strong="H4100"\w* \w do you call|strong="H7121"\w* \w me ‘Naomi|strong="H5281"\w*,’ \w seeing that|strong="H3068"\w* \w the|strong="H0589"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has opposed me|strong="H6030"\w*, \w and the Sovereign One|strong="H7706"\w* \w has caused|strong="H7489"\w* \w me|strong="H7725"\w* \w to|strong="H1980"\w* suffer?” 
\v 22  \w So Naomi|strong="H5281"\w* \w returned|strong="H7725"\w*, \w accompanied by her Moabite|strong="H4125"\w* \w daughter-in-law|strong="H3618"\w* \w Ruth|strong="H7327"\w*, \w who came back|strong="H7725"\w* \w with|strong="H5973"\w* \w her from the region|strong="H7704"\w* \w of Moab|strong="H4124"\w*. \w (Now they|strong="H1992"\w* \w arrived|strong="H0935"\w* \w in Bethlehem|strong="H1035"\w* \w at the beginning|strong="H8462"\w* \w of the barley|strong="H8184"\w* \w harvest|strong="H7105"\w*.) 
\c 2  
\p
\v 1  \w Now Naomi|strong="H5281"\w* \w had a relative|strong="H3045"\w* \w on her husband’s|strong="H0376"\w* \w side of the family|strong="H4940"\w* \w named|strong="H8034"\w* \w Boaz|strong="H1162"\w*. \w He was a wealthy|strong="H1368"\w*, \w prominent|strong="H2428"\w* \w man|strong="H0376"\w* \w from the clan of Elimelech|strong="H0458"\w*. 
\v 2  \w One day Ruth|strong="H7327"\w* \w the Moabite|strong="H4125"\w* \w said to|strong="H0413"\w* \w Naomi|strong="H5281"\w*, \w “Let|strong="H4994"\w* \w me go|strong="H1980"\w* \w to the fields|strong="H7704"\w* \w so I can gather|strong="H3950"\w* \w grain|strong="H7641"\w* \w behind|strong="H0310"\w* \w whoever|strong="H0834"\w* \w permits|strong="H5869"\w* \w me to do so.”|strong="H0559"\w* \w Naomi|strong="H5281"\w* \w replied|strong="H0559"\w*, \w “You may go|strong="H1980"\w*, \w my daughter|strong="H1323"\w*.” 
\v 3  \w So Ruth|strong="H1980"\w* \w went|strong="H0935"\w* \w and gathered|strong="H3950"\w* \w grain in the fields|strong="H7704"\w* \w behind|strong="H0310"\w* \w the harvesters|strong="H7114"\w*. \w Now she just happened|strong="H4745"\w* \w to end up|strong="H7136"\w* \w in the portion|strong="H2513"\w* \w of the field|strong="H7704"\w* \w belonging to Boaz|strong="H1162"\w*, \w who|strong="H0834"\w* \w was from the clan|strong="H4940"\w* \w of Elimelech|strong="H0458"\w*. 
\s1 \w Boaz|strong="H1162"\w* \w and|strong="H0935"\w* Ruth \w Meet|strong="H7136"\w* 
\p
\v 4  \w Now at|strong="H2009"\w* \w that very moment|strong="H2009"\w*, \w Boaz|strong="H1162"\w* \w arrived|strong="H0935"\w* \w from Bethlehem|strong="H1035"\w* \w and greeted|strong="H0559"\w* \w the harvesters|strong="H7114"\w*, “\w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w be with|strong="H5973"\w* \w you!” They replied|strong="H0559"\w*, “\w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w bless|strong="H1288"\w* \w you|strong="H5973"\w*!” 
\v 5  \w Boaz|strong="H1162"\w* \w asked|strong="H0559"\w* \w his servant|strong="H5288"\w* \w in charge|strong="H5324"\w* \w of the harvesters|strong="H7114"\w*, \w “To whom|strong="H4310"\w* \w does this young|strong="H5291"\w* \w woman|strong="H5291"\w* belong?” 
\v 6  \w The servant|strong="H5288"\w* \w in charge|strong="H5324"\w* \w of the harvesters|strong="H7114"\w* \w replied|strong="H0559"\w*, \w “She’s the young|strong="H5291"\w* \w Moabite|strong="H4125"\w* \w woman who came back|strong="H7725"\w* \w with|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w from the region|strong="H7704"\w* \w of Moab|strong="H4124"\w*. 
\v 7  \w She asked|strong="H0559"\w*, ‘\w May|strong="H4994"\w* \w I follow|strong="H3950"\w* \w the harvesters|strong="H7114"\w* \w and gather|strong="H0622"\w* \w grain among the bundles|strong="H6016"\w*\w ?’|strong="H0935"\w* \w Since|strong="H0310"\w* \w she|strong="H0310"\w* \w arrived|strong="H0935"\w* \w she has been working hard|strong="H5975"\w* \w from this|strong="H2088"\w* \w morning|strong="H1242"\w* \w until|strong="H5704"\w* \w now|strong="H6258"\w* – \w except for|strong="H3427"\w* \w sitting|strong="H3427"\w* \w in the resting hut|strong="H1004"\w* \w a short time|strong="H4592"\w*.” 
\p
\v 8  \w So Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Ruth|strong="H7327"\w*, \w “Listen|strong="H8085"\w* \w carefully,|strong="H1323"\w* \w my|strong="H8085"\w* dear\w !|strong="H0408"\w* \w Do|strong="H0408"\w* \w not|strong="H3808"\w* \w leave|strong="H1980"\w* \w to gather|strong="H3950"\w* \w grain in another|strong="H0312"\w* \w field|strong="H7704"\w*. \w You need|strong="H1571"\w* \w not|strong="H3808"\w* \w go beyond|strong="H5674"\w* \w the limits|strong="H1692"\w* \w of this|strong="H2088"\w* \w field. You may|strong="H5973"\w* \w go along beside|strong="H5973"\w* \w my female|strong="H5291"\w* workers. 
\v 9  \w Take note|strong="H5869"\w* \w of|strong="H7704"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w where|strong="H0834"\w* \w the men|strong="H7114"\w* \w are|strong="H0834"\w* harvesting \w and follow|strong="H1980"\w* \w behind|strong="H0310"\w* \w with the female workers.|strong="H6680"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w tell|strong="H0413"\w* \w the men|strong="H5288"\w* \w to leave|strong="H5060"\w* \w you alone|strong="H5060"\w*. \w When you are thirsty|strong="H6770"\w*, \w you may go|strong="H1980"\w* \w to|strong="H0413"\w* \w the water jars|strong="H3627"\w* \w and drink|strong="H8354"\w* \w some of|strong="H0834"\w* \w the water|strong="H5288"\w* \w the|strong="H0853"\w* \w servants|strong="H5288"\w* \w draw|strong="H7579"\w*.” 
\p
\v 10  \w Ruth|strong="H5234"\w* \w knelt|strong="H5234"\w* \w before|strong="H6440"\w* \w him with her forehead to the ground|strong="H0776"\w* \w and said|strong="H0559"\w* \w to him|strong="H0413"\w*, \w “Why|strong="H4069"\w* \w are you so kind|strong="H2580"\w* \w and so attentive|strong="H5869"\w* \w to me,|strong="H0595"\w* \w even|strong="H0776"\w* though \w I|strong="H0595"\w* \w am|strong="H0595"\w* \w a foreigner|strong="H5237"\w*?” 
\v 11  \w Boaz|strong="H1162"\w* \w replied|strong="H6030"\w* \w to her,|strong="H5046"\w* “\w I|strong="H0834"\w* \w have|strong="H0834"\w* \w been|strong="H0834"\w* given \w a full report|strong="H5046"\w* \w of|strong="H3605"\w* \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w you have done|strong="H6213"\w* \w for your mother-in-law|strong="H2545"\w* \w following|strong="H0310"\w* \w the death|strong="H4194"\w* \w of your husband|strong="H0376"\w* \w – how you left|strong="H5800"\w* \w your father|strong="H0001"\w* \w and your mother|strong="H0517"\w*, \w as well as your homeland|strong="H4138"\w*, \w and came|strong="H1980"\w* \w to|strong="H0413"\w* \w live among people|strong="H5971"\w* \w you did not|strong="H3808"\w* \w know|strong="H3045"\w* \w previously|strong="H8032"\w*. 
\v 12  \w May|strong="H1961"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w reward|strong="H7999"\w* \w your efforts|strong="H6467"\w*\w !|strong="H4909"\w* \w May|strong="H1961"\w* \w your|strong="H3068"\w* acts \w of|strong="H0430"\w* kindness \w be|strong="H1961"\w* repaid \w fully|strong="H8003"\w* \w by|strong="H5973"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* \w of Israel|strong="H3478"\w*, \w from whom|strong="H0834"\w* \w you have sought|strong="H0935"\w* \w protection|strong="H2620"\w*!” 
\v 13  \w She said|strong="H0559"\w*, \w “You really|strong="H2580"\w* \w are being kind|strong="H5869"\w* \w to me,|strong="H0113"\w* \w sir|strong="H0113"\w*, \w for|strong="H3588"\w* \w you have reassured|strong="H1696"\w* \w and encouraged|strong="H3820"\w* \w me, your servant|strong="H8198"\w*, \w even though I am|strong="H0595"\w* \w not|strong="H3808"\w* \w one|strong="H0259"\w* \w of your servants|strong="H8198"\w*!” 
\p
\v 14  \w Later during the mealtime|strong="H0400"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to her, “Come|strong="H5066"\w* \w here|strong="H1988"\w* \w and have|strong="H0398"\w* \w some|strong="H4480"\w* \w food|strong="H3899"\w*\w ! Dip|strong="H2881"\w* \w your bread|strong="H6595"\w* \w in the vinegar|strong="H2558"\w*\w !” So she sat down|strong="H3427"\w* \w beside|strong="H6654"\w* \w the harvesters|strong="H7114"\w*. \w Then he handed|strong="H6642"\w* \w her|strong="H0398"\w* \w some|strong="H4480"\w* \w roasted grain|strong="H7039"\w*. \w She ate|strong="H0398"\w* \w until she was full|strong="H7646"\w* \w and saved the rest|strong="H3498"\w*. 
\v 15  \w When she got|strong="H6965"\w* \w up to gather|strong="H3950"\w* \w grain, Boaz|strong="H1162"\w* \w told|strong="H6680"\w* \w his male servants|strong="H5288"\w*, \w “Let her gather grain|strong="H3950"\w* \w even|strong="H1571"\w* \w among|strong="H0996"\w* \w the bundles|strong="H6016"\w*\w ! Don’t chase her|strong="H3808"\w* \w off|strong="H3637"\w*! 
\v 16  \w Make sure you pull out|strong="H7997"\w* \w ears of grain|strong="H6653"\w* \w for her and drop|strong="H5800"\w* \w them so she can gather|strong="H3950"\w* \w them up|strong="H3950"\w*. \w Don’t tell|strong="H1605"\w* \w her not|strong="H3808"\w* \w to|strong="H4480"\w*!” 
\v 17  \w So she gathered|strong="H3950"\w* \w grain in the field|strong="H7704"\w* \w until|strong="H5704"\w* \w evening|strong="H6153"\w*. \w When she threshed|strong="H2251"\w* \w what she had|strong="H0834"\w* \w gathered|strong="H3950"\w*, \w it came to about thirty pounds|strong="H0374"\w* \w of barley|strong="H8184"\w*! 
\s1 Ruth Returns \w to|strong="H5704"\w* Naomi 
\p
\v 18  \w She carried|strong="H5375"\w* \w it back|strong="H0935"\w* \w to town|strong="H5892"\w*, \w and her mother-in-law|strong="H2545"\w* \w saw|strong="H7200"\w* \w how much grain|strong="H0834"\w* \w she|strong="H0834"\w* \w had|strong="H0834"\w* \w gathered|strong="H3950"\w*. \w Then Ruth|strong="H3318"\w* \w gave|strong="H5414"\w* \w her the roasted grain she had|strong="H0834"\w* \w saved|strong="H3498"\w* \w from mealtime|strong="H7648"\w*. 
\v 19  \w Her mother-in-law|strong="H2545"\w* \w asked|strong="H0559"\w* \w her,|strong="H0375"\w* “\w Where|strong="H0834"\w* \w did you gather|strong="H3950"\w* \w grain today|strong="H3117"\w*\w ? Where|strong="H0575"\w* \w did|strong="H6213"\w* \w you work? May the one who took notice of you be|strong="H1961"\w* \w rewarded|strong="H1288"\w*\w !”|strong="H5234"\w* \w So|strong="H6213"\w* \w Ruth|strong="H5234"\w* \w told|strong="H5046"\w* \w her mother-in-law|strong="H2545"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w she had worked|strong="H6213"\w*. \w She said|strong="H0559"\w*, \w “The name|strong="H8034"\w* \w of the man|strong="H0376"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w I worked|strong="H6213"\w* \w today|strong="H3117"\w* \w is Boaz|strong="H1162"\w*.” 
\v 20  \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to her daughter-in-law|strong="H3618"\w*, \w “May he be rewarded|strong="H1288"\w* \w by|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w because|strong="H5800"\w* \w he|strong="H0834"\w* \w has|strong="H3068"\w* \w shown|strong="H5800"\w* \w loyalty|strong="H2617"\w* \w to the living|strong="H2416"\w* \w on behalf|strong="H0854"\w* \w of the dead|strong="H4191"\w*\w !”|strong="H5281"\w* \w Then|strong="H0559"\w* \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* \w to her, “This man|strong="H0376"\w* \w is|strong="H7138"\w* \w a close relative|strong="H7138"\w* \w of ours; he is|strong="H1931"\w* \w our guardian|strong="H1350"\w*.” 
\v 21  \w Ruth|strong="H7327"\w* \w the Moabite|strong="H4125"\w* \w replied|strong="H0559"\w*, \w “He even|strong="H1571"\w* \w told|strong="H0559"\w* \w me|strong="H0413"\w*, \w ‘You may|strong="H5973"\w* \w go along beside|strong="H5973"\w* \w my servants|strong="H5288"\w* \w until|strong="H5704"\w* \w they have|strong="H0518"\w* \w finished|strong="H3615"\w* \w gathering|strong="H1692"\w* \w all|strong="H3605"\w* \w my harvest|strong="H7105"\w*!’” 
\v 22  \w Naomi|strong="H5281"\w* \w then said|strong="H0559"\w* \w to|strong="H0413"\w* \w her daughter-in-law|strong="H3618"\w* \w Ruth|strong="H7327"\w*, \w “It is good|strong="H2896"\w*, \w my daughter|strong="H1323"\w*, \w that|strong="H3588"\w* \w you should go out|strong="H3318"\w* \w to work with|strong="H5973"\w* \w his female|strong="H5291"\w* \w servants.|strong="H3808"\w* \w That|strong="H3588"\w* way \w you|strong="H3588"\w* \w will|strong="H7704"\w* \w not|strong="H3808"\w* \w be harmed|strong="H6293"\w*, \w which could happen in another|strong="H0312"\w* \w field|strong="H7704"\w*.” 
\v 23  \w So Ruth|strong="H1162"\w* \w worked|strong="H5704"\w* \w beside|strong="H0854"\w* Boaz’s \w female servants|strong="H5291"\w*, \w gathering|strong="H3950"\w* \w grain until|strong="H5704"\w* \w the end|strong="H3615"\w* \w of the barley|strong="H8184"\w* \w harvest|strong="H7105"\w* \w as well as the wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*. \w After that she stayed|strong="H3427"\w* \w home with|strong="H0854"\w* \w her mother-in-law|strong="H2545"\w*. 
\c 3  
\p
\v 1  \w At that time,|strong="H5281"\w* \w Naomi|strong="H5281"\w*, \w her mother-in-law|strong="H2545"\w*, \w said|strong="H0559"\w* \w to her, “My daughter|strong="H1323"\w*, \w I must|strong="H3808"\w* \w find|strong="H1245"\w* \w a home|strong="H4494"\w* \w for you so|strong="H0834"\w* \w you will be secure|strong="H3190"\w*. 
\v 2  \w Now|strong="H6258"\w* \w Boaz|strong="H1162"\w*, \w with|strong="H0854"\w* \w whose female servants|strong="H5291"\w* \w you worked, is|strong="H1961"\w* \w our close relative|strong="H4130"\w*. \w Look|strong="H2009"\w*, \w tonight|strong="H3915"\w* \w he|strong="H1931"\w* \w is winnowing|strong="H2219"\w* \w barley|strong="H8184"\w* \w at the threshing floor|strong="H1637"\w*. 
\v 3  \w So bathe|strong="H7364"\w* \w yourself,|strong="H5480"\w* rub \w on|strong="H5921"\w* \w some|strong="H0376"\w* perfumed oil, \w and get|strong="H7760"\w* \w dressed up|strong="H8071"\w*. \w Then go down|strong="H3381"\w* \w to the threshing floor|strong="H1637"\w*. \w But don’t|strong="H0408"\w* \w let the man|strong="H0376"\w* \w know|strong="H3045"\w* \w you’re there until|strong="H5704"\w* \w he finishes|strong="H3615"\w* \w his meal|strong="H8354"\w*. 
\v 4  \w When he gets ready to go|strong="H1961"\w* \w to sleep|strong="H7901"\w*, \w take careful notice|strong="H3045"\w* \w of the place|strong="H4725"\w* \w where|strong="H0834"\w* \w he lies down|strong="H7901"\w*. \w Then go|strong="H0935"\w*, \w uncover|strong="H1540"\w* \w his legs|strong="H4772"\w*, \w and lie down|strong="H7901"\w* \w beside him.|strong="H1931"\w* \w He|strong="H0834"\w* \w will tell|strong="H5046"\w* \w you what|strong="H0834"\w* \w you should do|strong="H6213"\w*.” 
\v 5  \w Ruth replied|strong="H0559"\w* \w to|strong="H0413"\w* \w Naomi,|strong="H3605"\w* “\w I|strong="H0834"\w* \w will|strong="H0834"\w* \w do|strong="H6213"\w* \w everything|strong="H3605"\w* \w you have|strong="H0834"\w* \w told|strong="H6213"\w* \w me|strong="H0413"\w* \w to|strong="H0413"\w* \w do|strong="H6213"\w*.” 
\s1 Ruth Visits Boaz 
\p
\v 6  \w So she went down|strong="H3381"\w* \w to the threshing floor|strong="H1637"\w* \w and did|strong="H6213"\w* \w everything|strong="H3605"\w* \w her mother-in-law|strong="H2545"\w* \w had instructed|strong="H6680"\w* \w her|strong="H3605"\w* \w to|strong="H3381"\w* \w do|strong="H6213"\w*. 
\v 7  \w When Boaz|strong="H1162"\w* \w had finished|strong="H0398"\w* \w his meal|strong="H8354"\w* \w and was feeling|strong="H3820"\w* \w satisfied|strong="H3190"\w*, \w he lay down to sleep|strong="H7901"\w* \w at the far end|strong="H7097"\w* \w of the grain heap|strong="H6194"\w*. \w Then Ruth|strong="H0935"\w* crept \w up|strong="H0935"\w* \w quietly|strong="H3909"\w*, \w uncovered|strong="H1540"\w* \w his legs|strong="H4772"\w*, \w and lay down|strong="H7901"\w* \w beside|strong="H4772"\w* \w him|strong="H0935"\w*. 
\v 8  \w In the middle|strong="H2677"\w* \w of the night|strong="H3915"\w* \w he was startled|strong="H3943"\w* \w and turned over.|strong="H2009"\w* \w Now|strong="H1961"\w* \w he|strong="H0376"\w* \w saw|strong="H2009"\w* \w a woman|strong="H0802"\w* \w lying|strong="H7901"\w* \w beside him|strong="H4772"\w*! 
\v 9  \w He said|strong="H0559"\w*, \w “Who|strong="H4310"\w* \w are you|strong="H0859"\w*\w ?”|strong="H0559"\w* \w She|strong="H3588"\w* \w replied|strong="H0559"\w*, \w “I am|strong="H0595"\w* \w Ruth|strong="H7327"\w*, \w your servant|strong="H0519"\w*. \w Marry|strong="H5921"\w* \w your servant|strong="H0519"\w*, \w for|strong="H3588"\w* \w you|strong="H0859"\w* \w are a guardian of the family interests|strong="H1350"\w*.” 
\v 10  \w He said|strong="H0559"\w*, \w “May you|strong="H0859"\w* \w be rewarded|strong="H1288"\w* \w by the \+nd Lord\+nd*|strong="H3069"\w*\w , my dear|strong="H1323"\w*\w !|strong="H0310"\w* \w This|strong="H3068"\w* act \w of|strong="H3068"\w* \w devotion|strong="H2617"\w* \w is greater than|strong="H4480"\w* \w what you did before|strong="H7223"\w*. \w For you have not sought to marry|strong="H0970"\w* \w one|strong="H4480"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w*, \w whether|strong="H0518"\w* \w rich|strong="H6223"\w* \w or|strong="H0518"\w* \w poor|strong="H1800"\w*. 
\v 11  \w Now|strong="H6258"\w*, \w my dear|strong="H1323"\w*, \w don’t|strong="H0408"\w* \w worry|strong="H3372"\w*\w !|strong="H3372"\w* \w I|strong="H0834"\w* \w intend|strong="H0559"\w* \w to do|strong="H6213"\w* \w for|strong="H3588"\w* \w you everything|strong="H3605"\w* \w you propose|strong="H3372"\w*, \w for|strong="H3588"\w* \w everyone|strong="H3605"\w* \w in the village|strong="H8179"\w* \w knows|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* \w are a worthy|strong="H2428"\w* \w woman|strong="H0802"\w*. 
\v 12  \w Now|strong="H6258"\w* \w yes|strong="H3588"\w*, \w it is true|strong="H0551"\w* \w that|strong="H3588"\w* \w I am|strong="H0595"\w* \w a guardian|strong="H1350"\w*, \w but there|strong="H3426"\w* \w is another guardian|strong="H1350"\w* \w who is|strong="H7138"\w* \w a closer relative|strong="H7138"\w* \w than|strong="H4480"\w* \w I|strong="H0595"\w* \w am|strong="H0595"\w*. 
\v 13  \w Remain|strong="H3885"\w* \w here tonight|strong="H3915"\w*. \w Then|strong="H1961"\w* \w in the morning|strong="H1242"\w*, \w if|strong="H0518"\w* \w he agrees|strong="H1350"\w* \w to marry you,|strong="H1350"\w* \w fine|strong="H1961"\w*, \w let|strong="H1961"\w* \w him|strong="H1961"\w* \w do so.|strong="H0518"\w* \w But|strong="H0518"\w* \w if|strong="H0518"\w* \w he does not|strong="H3808"\w* \w want|strong="H2654"\w* \w to do so|strong="H1350"\w*, \w I|strong="H0595"\w* \w promise|strong="H1350"\w*, \w as surely|strong="H2416"\w* \w as|strong="H5704"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w lives, to marry|strong="H1350"\w* \w you.|strong="H7901"\w* \w Sleep|strong="H7901"\w* \w here|strong="H1350"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*.” 
\v 14  \w So she slept|strong="H7901"\w* \w beside|strong="H4772"\w* \w him|strong="H5704"\w* \w until|strong="H5704"\w* \w morning|strong="H1242"\w*. \w She woke up|strong="H6965"\w* \w while it was still|strong="H2958"\w* \w dark.|strong="H0559"\w* Boaz \w thought|strong="H0559"\w*, “\w No|strong="H0408"\w* \w one|strong="H7453"\w* \w must know|strong="H3045"\w* \w that|strong="H3588"\w* \w a woman|strong="H0802"\w* \w visited|strong="H0935"\w* \w the threshing floor|strong="H1637"\w*.” 
\v 15  \w Then he said|strong="H0559"\w*, \w “Hold out|strong="H3051"\w* \w the shawl|strong="H4304"\w* \w you are wearing|strong="H0270"\w* \w and|strong="H0935"\w* grip \w it tightly.” As she held|strong="H0270"\w* \w it tightly, he measured out|strong="H4058"\w* \w about sixty|strong="H8337"\w* \w pounds|strong="H8184"\w* \w of|strong="H5921"\w* \w barley|strong="H8184"\w* \w into the shawl and put|strong="H7896"\w* \w it on|strong="H5921"\w* \w her shoulders. Then he|strong="H0935"\w* \w went|strong="H0935"\w* \w into town|strong="H5892"\w*, 
\v 16  \w and she returned|strong="H0935"\w* \w to|strong="H0413"\w* \w her mother-in-law|strong="H2545"\w*. 
\s1 Ruth Returns \w to|strong="H0413"\w* Naomi 
\p \w When Ruth|strong="H4310"\w* \w returned to her mother-in-law, Naomi|strong="H4310"\w* \w asked|strong="H0559"\w*, “\w How did things|strong="H0834"\w* \w turn out for you,|strong="H1323"\w* \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*\w ?” Ruth|strong="H5046"\w* \w told|strong="H5046"\w* \w her about all|strong="H3605"\w* \w the man|strong="H0376"\w* \w had|strong="H0834"\w* \w done|strong="H6213"\w* \w for|strong="H0413"\w* \w her|strong="H3605"\w*. 
\v 17  \w She said|strong="H0559"\w*, \w “He gave|strong="H5414"\w* \w me these|strong="H0428"\w* \w sixty|strong="H8337"\w* \w pounds of barley|strong="H8184"\w*, \w for|strong="H3588"\w* \w he said|strong="H0559"\w* \w to me|strong="H0413"\w*, ‘\w Do not|strong="H0408"\w* \w go|strong="H0935"\w* \w to your mother-in-law|strong="H2545"\w* \w empty-handed|strong="H7387"\w*.’” 
\v 18  \w Then Naomi|strong="H0559"\w* \w said|strong="H0559"\w*, \w “Stay|strong="H3427"\w* \w put,|strong="H1323"\w* \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*, \w until|strong="H5704"\w* \w you know|strong="H3045"\w* \w how|strong="H0349"\w* \w the matter|strong="H1697"\w* \w turns|strong="H5307"\w* \w out. For|strong="H3588"\w* \w the man|strong="H0376"\w* \w will not|strong="H0518"\w* \w rest|strong="H8252"\w* \w until he has|strong="H3615"\w* \w taken care|strong="H0518"\w* \w of the matter|strong="H1697"\w* \w today|strong="H3117"\w*.” 
\c 4  
\p
\v 1  \w Now Boaz|strong="H1162"\w* \w went up|strong="H5927"\w* \w to the village gate|strong="H8179"\w* \w and sat|strong="H3427"\w* \w there|strong="H8033"\w*. \w Then|strong="H2009"\w* \w along came|strong="H5674"\w* \w the guardian|strong="H1350"\w* \w whom|strong="H0834"\w* \w Boaz|strong="H1162"\w* \w had mentioned|strong="H1696"\w* \w to Ruth!|strong="H0559"\w* \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w*, \w “Come|strong="H5493"\w* \w here|strong="H6311"\w* \w and sit down|strong="H3427"\w*, \w ‘John Doe’!”|strong="H0492"\w* \w So|strong="H5927"\w* \w he came|strong="H5493"\w* \w and sat down|strong="H3427"\w*. 
\v 2  \w Boaz chose|strong="H3947"\w* \w ten|strong="H6235"\w* \w of the village|strong="H5892"\w* \w leaders|strong="H2205"\w* \w and said|strong="H0559"\w*, \w “Sit|strong="H3427"\w* \w down here|strong="H6311"\w*\w !” So they sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 3  \w Then Boaz said|strong="H0559"\w* \w to the guardian|strong="H1350"\w*, “\w Naomi|strong="H5281"\w*, \w who has returned|strong="H7725"\w* \w from the region|strong="H7704"\w* \w of Moab|strong="H4124"\w*, \w is selling|strong="H4376"\w* \w the portion|strong="H2513"\w* \w of land|strong="H7704"\w* \w that belongs|strong="H0834"\w* \w to our relative|strong="H0251"\w* \w Elimelech|strong="H0458"\w*. 
\v 4  \w So|strong="H1350"\w* \w I am|strong="H0589"\w* \w legally informing|strong="H1350"\w* \w you:|strong="H7069"\w* \w Acquire|strong="H7069"\w* \w it before|strong="H5048"\w* \w those sitting|strong="H3427"\w* \w here and before|strong="H5048"\w* \w the leaders|strong="H2205"\w* \w of my people|strong="H5971"\w*\w !|strong="H0518"\w* \w If|strong="H0518"\w* \w you want to exercise|strong="H1350"\w* \w your right to redeem it|strong="H1350"\w*, \w then do so|strong="H1350"\w*. \w But if|strong="H0518"\w* \w not|strong="H3808"\w*, \w then tell|strong="H5046"\w* \w me|strong="H2108"\w* \w so|strong="H1350"\w* \w I will|strong="H0595"\w* \w know|strong="H3045"\w*. \w For|strong="H3588"\w* \w you possess|strong="H1350"\w* \w the first option|strong="H1350"\w* \w to redeem it|strong="H1350"\w*; \w I am|strong="H0595"\w* \w next|strong="H1350"\w* \w in line|strong="H1350"\w* \w after|strong="H0310"\w* \w you.”|strong="H0559"\w* \w He|strong="H3588"\w* \w replied|strong="H0559"\w*, \w “I|strong="H0595"\w* \w will redeem it|strong="H1350"\w*.” 
\v 5  \w Then Boaz|strong="H1162"\w* \w said|strong="H0559"\w*, \w “When|strong="H3117"\w* \w you acquire|strong="H7069"\w* \w the field|strong="H7704"\w* \w from|strong="H3027"\w* \w Naomi|strong="H5281"\w*, \w you|strong="H0854"\w* \w must|strong="H4191"\w* \w also|strong="H7069"\w* \w acquire|strong="H7069"\w* \w Ruth|strong="H7327"\w* \w the Moabite|strong="H4125"\w*, \w the wife|strong="H0802"\w* \w of our deceased|strong="H4191"\w* \w relative|strong="H7069"\w*, \w in order to preserve|strong="H6965"\w* \w his family name|strong="H8034"\w* \w by raising|strong="H4191"\w* \w up|strong="H6965"\w* \w a descendant who will inherit his property|strong="H5159"\w*.” 
\v 6  \w The guardian|strong="H1350"\w* \w said|strong="H0559"\w*, \w “Then I am unable|strong="H3201"\w* \w to redeem|strong="H1350"\w* \w it|strong="H1350"\w*, \w for I would|strong="H6435"\w* \w ruin|strong="H7843"\w* \w my own inheritance|strong="H5159"\w* \w in that case. You|strong="H0859"\w* \w may exercise|strong="H1350"\w* \w my redemption option|strong="H1353"\w*, \w for|strong="H3588"\w* \w I am unable|strong="H3201"\w* \w to redeem|strong="H1350"\w* \w it|strong="H3588"\w*.” 
\v 7  \w (Now this|strong="H2063"\w* \w used to be|strong="H6440"\w* \w the customary way to finalize|strong="H6965"\w* \w a transaction|strong="H8545"\w* \w involving|strong="H5921"\w* \w redemption|strong="H1353"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*\w :|strong="H0376"\w* \w A|strong="H5414"\w* \w man|strong="H0376"\w* \w would remove|strong="H8025"\w* \w his sandal|strong="H5275"\w* \w and give|strong="H5414"\w* \w it to the other party|strong="H7453"\w*. \w This|strong="H2063"\w* \w was a legally binding act|strong="H8584"\w* \w in Israel|strong="H3478"\w*.) 
\v 8  \w So the guardian|strong="H1350"\w* \w said|strong="H0559"\w* \w to Boaz|strong="H1162"\w*, \w “You may acquire|strong="H7069"\w* \w it,” and he removed his sandal|strong="H5275"\w*. 
\v 9  \w Then Boaz|strong="H1162"\w* \w said|strong="H0559"\w* \w to the leaders|strong="H2205"\w* \w and all|strong="H3605"\w* \w the people|strong="H5971"\w*, \w “You|strong="H0859"\w* \w are witnesses|strong="H5707"\w* \w today|strong="H3117"\w* \w that|strong="H3588"\w* \w I have acquired|strong="H7069"\w* \w from Naomi|strong="H5281"\w* \w all|strong="H3605"\w* \w that belonged|strong="H0834"\w* \w to Elimelech|strong="H0458"\w*, \w Kilion|strong="H3630"\w*, \w and Mahlon|strong="H4248"\w*. 
\v 10  \w I|strong="H7069"\w* \w have also|strong="H1571"\w* \w acquired|strong="H7069"\w* \w Ruth|strong="H7327"\w* \w the Moabite|strong="H4125"\w*, \w the wife|strong="H0802"\w* \w of Mahlon|strong="H4248"\w*, \w as my wife|strong="H0802"\w* \w to raise|strong="H6965"\w* \w up a descendant who will inherit|strong="H8034"\w* \w his property|strong="H5159"\w* \w so|strong="H4191"\w* \w the name|strong="H8034"\w* \w of the deceased|strong="H5973"\w* \w might not|strong="H3808"\w* \w disappear|strong="H3772"\w* \w from|strong="H5921"\w* \w among his|strong="H8034"\w* \w relatives|strong="H0251"\w* \w and from his village|strong="H8179"\w*. \w You|strong="H0859"\w* \w are witnesses|strong="H5707"\w* \w today|strong="H3117"\w*.” 
\v 11  \w All|strong="H3605"\w* \w the people|strong="H5971"\w* \w who|strong="H0834"\w* \w were at the gate|strong="H8179"\w* \w and the elders|strong="H2205"\w* \w replied|strong="H0559"\w*, \w “We are witnesses|strong="H5707"\w*. \w May|strong="H3068"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w make|strong="H6213"\w* \w the|strong="H0853"\w* \w woman|strong="H0802"\w* \w who is entering|strong="H0935"\w* \w your home|strong="H1004"\w* \w like Rachel|strong="H7354"\w* \w and Leah|strong="H3812"\w*, \w both|strong="H8147"\w* \w of whom|strong="H0834"\w* \w built|strong="H1129"\w* \w up the|strong="H0853"\w* \w house|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w ! May|strong="H0672"\w* \w you|strong="H0834"\w* prosper \w in|strong="H0935"\w* \w Ephrathah|strong="H0672"\w* \w and become famous|strong="H8034"\w* \w in Bethlehem|strong="H1035"\w*. 
\v 12  \w May your family|strong="H1004"\w* \w become|strong="H1961"\w* \w like the family|strong="H1004"\w* \w of Perez|strong="H6557"\w* – \w whom|strong="H0834"\w* \w Tamar|strong="H8559"\w* \w bore|strong="H3205"\w* \w to Judah|strong="H3063"\w* \w – through the descendants|strong="H2233"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w gives|strong="H5414"\w* \w you by this young|strong="H5291"\w* \w woman|strong="H5291"\w*.” 
\s1 \w A|strong="H1961"\w* Grandson \w is|strong="H0834"\w* \w Born|strong="H3205"\w* \w to|strong="H1961"\w* Naomi 
\p
\v 13  \w So Boaz|strong="H1162"\w* \w married|strong="H3947"\w* \w Ruth|strong="H7327"\w* \w and had sexual relations|strong="H0935"\w* \w with her|strong="H0802"\w*. \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w enabled|strong="H5414"\w* \w her to conceive|strong="H2032"\w* \w and she gave birth|strong="H3205"\w* \w to a son|strong="H1121"\w*. 
\v 14  \w The village women|strong="H0802"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Naomi|strong="H5281"\w*, “\w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w be praised|strong="H1288"\w* \w because he has|strong="H0834"\w* \w not|strong="H3808"\w* \w left you without a guardian|strong="H1350"\w* \w today|strong="H3117"\w*\w ! May he|strong="H8034"\w* \w become|strong="H7121"\w* \w famous|strong="H8034"\w* \w in Israel|strong="H3478"\w*! 
\v 15  \w He will encourage|strong="H7725"\w* \w you and provide|strong="H3557"\w* \w for you when you are old|strong="H7872"\w*, \w for|strong="H3588"\w* \w your daughter-in-law|strong="H3618"\w*, \w who|strong="H0834"\w* \w loves|strong="H0157"\w* \w you, has given him birth|strong="H3205"\w*. \w She|strong="H2896"\w* \w is|strong="H0834"\w* \w better|strong="H2896"\w* \w to you than seven|strong="H7651"\w* \w sons|strong="H1121"\w*!” 
\v 16  \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the child|strong="H3206"\w* \w and placed|strong="H7896"\w* \w him on her lap|strong="H2436"\w*; \w she became|strong="H1961"\w* \w his caregiver|strong="H0539"\w*. 
\v 17  \w The neighbor|strong="H7934"\w* \w women named|strong="H8034"\w* \w him, saying|strong="H0559"\w*, \w “A son|strong="H1121"\w* \w has been born|strong="H3205"\w* \w to Naomi|strong="H5281"\w*.” \w They named|strong="H8034"\w* \w him Obed|strong="H5744"\w*. \w Now he|strong="H1931"\w* \w became the father|strong="H0001"\w* \w of Jesse|strong="H3448"\w* \w – David’s|strong="H1732"\w* \w father|strong="H0001"\w*! 
\s1 Epilogue: \w Obed|strong="H5744"\w* \w in|strong="H1121"\w* \w the|strong="H0559"\w* Genealogy \w of|strong="H1121"\w* \w David|strong="H1732"\w* 
\p
\v 18  \w These|strong="H0428"\w* \w are the descendants|strong="H8435"\w* \w of Perez|strong="H6557"\w*\w : Perez|strong="H6557"\w* \w was the father|strong="H3205"\w* \w of Hezron|strong="H2696"\w*, 
\v 19  \w Hezron|strong="H2696"\w* \w was the father|strong="H3205"\w* \w of Ram|strong="H7410"\w*, \w Ram|strong="H7410"\w* \w was the father|strong="H3205"\w* \w of Amminadab|strong="H5992"\w*, 
\v 20  \w Amminadab|strong="H5992"\w* \w was the father|strong="H3205"\w* \w of Nachshon|strong="H5177"\w*, \w Nachshon|strong="H5177"\w* \w was the father|strong="H3205"\w* \w of Salmah|strong="H8009"\w*, 
\v 21  \w Salmon|strong="H8012"\w* \w was the father|strong="H3205"\w* \w of Boaz|strong="H1162"\w*, \w Boaz|strong="H1162"\w* \w was the father|strong="H3205"\w* \w of Obed|strong="H5744"\w*, 
\v 22  \w Obed|strong="H5744"\w* \w was the father|strong="H3205"\w* \w of Jesse|strong="H3448"\w*, \w and Jesse|strong="H3448"\w* \w was the father|strong="H3205"\w* \w of David|strong="H1732"\w*. 