\id EST  
\h Esther 
\toc1 Esther 
\toc2 Esther 
\mt1 Esther 
\c 1  
\s1 The King Throws a Lavish Party 
\p
\v 1  \w The following events happened|strong="H1961"\w* \w in the days|strong="H3117"\w* \w of Ahasuerus|strong="H0325"\w*. \w (I am referring to|strong="H1931"\w* \w that|strong="H3117"\w* \w Ahasuerus|strong="H0325"\w* \w who used to rule over|strong="H4427"\w* \w a hundred|strong="H3967"\w* \w and twenty-seven|strong="H6242"\w* \w provinces|strong="H4082"\w* \w extending all the way|strong="H5704"\w* \w from India|strong="H1912"\w* \w to Ethiopia|strong="H3568"\w*. ) 
\v 2  \w In those|strong="H1992"\w* \w days|strong="H3117"\w*, \w as King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w sat|strong="H7675"\w* \w on|strong="H5921"\w* \w his royal|strong="H4438"\w* \w throne|strong="H3678"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w*, 
\v 3  \w in the third|strong="H7969"\w* \w year|strong="H8141"\w* \w of his reign|strong="H4427"\w* \w he provided|strong="H6213"\w* \w a banquet|strong="H4960"\w* \w for all|strong="H3605"\w* \w his officials|strong="H8269"\w* \w and his servants|strong="H5650"\w*. \w The army|strong="H2426"\w* \w of Persia|strong="H6539"\w* \w and Media|strong="H4074"\w* \w was present,|strong="H6579"\w* \w as|strong="H6440"\w* well \w as|strong="H6440"\w* \w the|strong="H3605"\w* \w nobles|strong="H6579"\w* \w and the officials|strong="H8269"\w* \w of the provinces|strong="H4082"\w*. 
\p
\v 4  \w He displayed|strong="H7200"\w* \w the riches|strong="H6239"\w* \w of his royal|strong="H4438"\w* \w glory|strong="H3519"\w* \w and the splendor|strong="H3366"\w* \w of his majestic|strong="H8597"\w* \w greatness|strong="H1420"\w* \w for a lengthy period of time|strong="H7227"\w* – \w a hundred|strong="H3967"\w* \w and eighty|strong="H8084"\w* \w days|strong="H3117"\w*, \w to|strong="H3117"\w* \w be|strong="H3117"\w* exact! 
\v 5  \w When those days|strong="H3117"\w* \w were|strong="H0428"\w* \w completed|strong="H4390"\w*, \w the king|strong="H4428"\w* \w then provided|strong="H6213"\w* \w a seven-day|strong="H4960"\w* \w banquet|strong="H4960"\w* \w for all|strong="H3605"\w* \w the people|strong="H5971"\w* \w who were present|strong="H4672"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w*, \w for those of highest|strong="H1419"\w* \w standing to the most lowly|strong="H6996"\w*. \w It was held in the court|strong="H2691"\w* \w located in the garden|strong="H1594"\w* \w of the royal|strong="H4428"\w* \w palace|strong="H1055"\w*. 
\v 6  \w The furnishings included linen|strong="H3768"\w* \w and purple|strong="H8504"\w* \w curtains hung|strong="H0270"\w* \w by cords|strong="H2256"\w* \w of the finest linen|strong="H0948"\w* \w and purple wool|strong="H0713"\w* \w on|strong="H5921"\w* \w silver|strong="H3701"\w* \w rings|strong="H1550"\w*, \w alabaster|strong="H8336"\w* \w columns|strong="H5982"\w*, \w gold|strong="H2091"\w* \w and silver|strong="H3701"\w* \w couches|strong="H4296"\w* \w displayed on|strong="H5921"\w* \w a floor|strong="H7531"\w* \w made of valuable stones|strong="H0923"\w* \w of alabaster|strong="H8336"\w*, \w mother-of-pearl|strong="H1858"\w*, \w and mineral stone|strong="H5508"\w*. 
\v 7  \w Drinks|strong="H8248"\w* \w were served|strong="H3627"\w* \w in golden|strong="H2091"\w* \w containers|strong="H3627"\w*, \w all of which|strong="H3627"\w* \w differed|strong="H8138"\w* \w from one another. Royal|strong="H4438"\w* \w wine|strong="H3196"\w* \w was available in abundance|strong="H7227"\w* \w at the king’s|strong="H4428"\w* \w expense|strong="H3027"\w*. 
\v 8  \w There were no|strong="H0369"\w* \w restrictions|strong="H1881"\w* \w on the drinking|strong="H8360"\w*, \w for|strong="H3588"\w* \w the king|strong="H4428"\w* \w had instructed|strong="H3245"\w* \w all|strong="H3605"\w* \w of his supervisors|strong="H1004"\w* \w that they should do|strong="H6213"\w* \w as everyone|strong="H0376"\w* \w so desired|strong="H7522"\w*. 
\v 9  \w Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w also|strong="H1571"\w* \w gave a banquet|strong="H4960"\w* \w for the women|strong="H0802"\w* \w in King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*’ \w royal|strong="H4438"\w* \w palace|strong="H1004"\w*. 
\s1 \w Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w is|strong="H0834"\w* Removed \w from|strong="H1571"\w* \w Her|strong="H0802"\w* \w Royal|strong="H4438"\w* \w Position|strong="H4438"\w* 
\p
\v 10  \w On the seventh|strong="H7637"\w* \w day|strong="H3117"\w*, \w as King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w was feeling|strong="H3820"\w* \w the effects|strong="H2896"\w* \w of the wine|strong="H3196"\w*, \w he ordered|strong="H0559"\w* \w Mehuman|strong="H4104"\w*, \w Biztha|strong="H0968"\w*, \w Harbona|strong="H2726"\w*, \w Bigtha|strong="H0903"\w*, \w Abagtha|strong="H0005"\w*, \w Zethar|strong="H2242"\w*, \w and Carcas|strong="H3752"\w*, \w the seven|strong="H7651"\w* \w eunuchs|strong="H5631"\w* \w who attended|strong="H8334"\w* \w him|strong="H6440"\w*, 
\v 11  \w to bring|strong="H0935"\w* \w Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w into the king’s|strong="H4428"\w* \w presence|strong="H6440"\w* \w wearing her royal|strong="H4438"\w* \w high turban|strong="H3804"\w*. \w He wanted to show|strong="H7200"\w* \w the people|strong="H5971"\w* \w and the officials|strong="H8269"\w* \w her beauty|strong="H3308"\w*, \w for|strong="H3588"\w* \w she was|strong="H1931"\w* \w very attractive|strong="H4758"\w*. 
\v 12  \w But Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w refused|strong="H3985"\w* \w to come|strong="H0935"\w* \w at the king’s|strong="H4428"\w* \w bidding|strong="H1697"\w* \w conveyed|strong="H1697"\w* \w through|strong="H3027"\w* \w the eunuchs|strong="H5631"\w*. \w Then|strong="H7107"\w* \w the king|strong="H4428"\w* \w became extremely|strong="H3966"\w* \w angry|strong="H7107"\w*, \w and his rage|strong="H2534"\w* \w consumed|strong="H1197"\w* \w him|strong="H0935"\w*. 
\p
\v 13  \w The king|strong="H4428"\w* \w then|strong="H3045"\w* \w inquired of the wise|strong="H2450"\w* \w men who were discerners|strong="H3045"\w* \w of the times|strong="H6256"\w* \w – for|strong="H3588"\w* \w it was the royal|strong="H4428"\w* \w custom|strong="H3651"\w* \w to confer|strong="H6440"\w* \w with all|strong="H3605"\w* \w those who were proficient|strong="H3045"\w* \w in laws|strong="H1881"\w* \w and legalities|strong="H1779"\w*. 
\v 14  \w Those who were closest|strong="H7138"\w* \w to|strong="H0413"\w* \w him were Carshena|strong="H3771"\w*, \w Shethar|strong="H8369"\w*, \w Admatha|strong="H0133"\w*, \w Tarshish|strong="H8659"\w*, \w Meres|strong="H4825"\w*, \w Marsena|strong="H4826"\w*, \w and Memucan|strong="H4462"\w*. \w These men were the seven|strong="H7651"\w* \w officials|strong="H8269"\w* \w of Persia|strong="H6539"\w* \w and Media|strong="H4074"\w* \w who saw|strong="H7200"\w* \w the king|strong="H4428"\w* \w on a regular basis|strong="H6440"\w* \w and had the most prominent|strong="H7223"\w* \w offices|strong="H3427"\w* \w in the kingdom|strong="H4438"\w*. 
\v 15  \w The king asked,|strong="H1881"\w* “\w By|strong="H5921"\w* \w law|strong="H1881"\w*, \w what|strong="H4100"\w* \w should be done|strong="H6213"\w* \w to Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w in light of the fact that|strong="H0834"\w* \w she has not|strong="H3808"\w* \w obeyed the instructions|strong="H3982"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w conveyed through|strong="H3027"\w* \w the eunuchs|strong="H5631"\w*?” 
\p
\v 16  \w Memucan|strong="H4462"\w* \w then replied|strong="H0559"\w* \w to the king|strong="H4428"\w* \w and the officials|strong="H8269"\w*, \w “The wrong|strong="H5753"\w* \w of Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w is not|strong="H3808"\w* \w against|strong="H5921"\w* \w the king|strong="H4428"\w* \w alone|strong="H0905"\w*, \w but|strong="H3588"\w* \w against|strong="H5921"\w* \w all|strong="H3605"\w* \w the officials|strong="H8269"\w* \w and all|strong="H3605"\w* \w the people|strong="H5971"\w* \w who|strong="H0834"\w* \w are throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*. 
\v 17  \w For|strong="H3588"\w* \w the matter|strong="H1697"\w* \w concerning the queen|strong="H4436"\w* \w will spread|strong="H3318"\w* \w to all|strong="H3605"\w* \w the women|strong="H0802"\w*, \w leading them to treat|strong="H5869"\w* \w their husbands|strong="H1167"\w* \w with contempt|strong="H0959"\w*, \w saying|strong="H0559"\w*, \w ‘When King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w gave orders|strong="H0559"\w* \w to bring|strong="H0935"\w* \w Queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w into his presence|strong="H6440"\w*, \w she would not|strong="H3808"\w* \w come|strong="H0935"\w*.’ 
\v 18  \w And this|strong="H2088"\w* \w very day|strong="H3117"\w* \w the noble ladies|strong="H8282"\w* \w of Persia|strong="H6539"\w* \w and Media|strong="H4074"\w* \w who|strong="H0834"\w* \w have heard|strong="H8085"\w* \w the|strong="H0853"\w* \w matter|strong="H1697"\w* \w concerning the queen|strong="H4436"\w* \w will respond in the same way to all|strong="H3605"\w* \w the royal|strong="H4428"\w* \w officials|strong="H8269"\w*, \w and there will be more than enough|strong="H1767"\w* \w contempt|strong="H0963"\w* \w and anger|strong="H7110"\w*! 
\v 19  \w If|strong="H0518"\w* \w the king|strong="H4428"\w* \w is so inclined|strong="H2895"\w*, \w let a royal|strong="H4438"\w* \w edict|strong="H1697"\w* \w go forth|strong="H3318"\w* \w from him|strong="H6440"\w*, \w and let it be written|strong="H3789"\w* \w in the laws|strong="H1881"\w* \w of Persia|strong="H6539"\w* \w and Media|strong="H4074"\w* \w that cannot|strong="H3808"\w* \w be repealed|strong="H5674"\w*, \w that|strong="H0834"\w* \w Vashti|strong="H2060"\w* \w may not|strong="H3808"\w* \w come|strong="H0935"\w* \w into the presence|strong="H6440"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \w and let the king|strong="H4438"\w* \w convey|strong="H5414"\w* \w her royalty|strong="H4428"\w* \w to another|strong="H7468"\w* \w who is more deserving|strong="H2896"\w* \w than|strong="H4480"\w* \w she|strong="H0834"\w*. 
\v 20  \w And let the king’s|strong="H4428"\w* \w decision|strong="H6599"\w* \w which|strong="H0834"\w* \w he|strong="H6213"\w* \w will enact|strong="H8085"\w* \w be disseminated|strong="H3605"\w* \w throughout|strong="H3605"\w* \w all|strong="H3605"\w* \w his kingdom|strong="H4438"\w*, \w vast|strong="H7227"\w* \w though|strong="H3588"\w* \w it is.|strong="H3605"\w* \w Then|strong="H5414"\w* \w all|strong="H3605"\w* \w the women|strong="H0802"\w* \w will give|strong="H5414"\w* \w honor|strong="H3366"\w* \w to|strong="H5704"\w* \w their husbands|strong="H1167"\w*, \w from the most prominent|strong="H1419"\w* \w to the lowly|strong="H6996"\w*.” 
\p
\v 21  \w The matter|strong="H1697"\w* \w seemed|strong="H3190"\w* \w appropriate|strong="H5869"\w* \w to the king|strong="H4428"\w* \w and the officials|strong="H8269"\w*. \w So|strong="H6213"\w* \w the king|strong="H4428"\w* \w acted|strong="H6213"\w* \w on the advice|strong="H1697"\w* \w of Memucan|strong="H4462"\w*. 
\v 22  \w He sent|strong="H7971"\w* \w letters|strong="H5612"\w* \w throughout|strong="H0413"\w* \w all|strong="H3605"\w* \w the royal|strong="H4428"\w* \w provinces|strong="H4082"\w*, \w to|strong="H0413"\w* \w each|strong="H4082"\w* \w province|strong="H4082"\w* \w according to its own script|strong="H3791"\w* \w and to|strong="H0413"\w* \w each|strong="H5971"\w* \w people|strong="H5971"\w* \w according to its own language|strong="H3956"\w*, \w that every|strong="H3605"\w* \w man|strong="H0376"\w* \w should be|strong="H1961"\w* \w ruling|strong="H8323"\w* \w his family|strong="H1004"\w* \w and should be speaking|strong="H1696"\w* \w the language|strong="H3956"\w* \w of his own people|strong="H5971"\w*. 
\c 2  
\p
\v 1  \w When|strong="H0310"\w* \w these|strong="H0428"\w* \w things|strong="H1697"\w* \w had been accomplished|strong="H7918"\w* \w and the rage|strong="H2534"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w had diminished, he remembered|strong="H2142"\w* \w Vashti|strong="H2060"\w* \w and what she had|strong="H0834"\w* \w done|strong="H6213"\w* \w and what had|strong="H0834"\w* \w been decided|strong="H1504"\w* \w against|strong="H5921"\w* \w her|strong="H1504"\w*. 
\v 2  \w The king’s|strong="H4428"\w* \w servants|strong="H5288"\w* \w who attended|strong="H8334"\w* \w him said|strong="H0559"\w*, \w “Let a search|strong="H1245"\w* \w be conducted in the king’s|strong="H4428"\w* \w behalf for attractive|strong="H4758"\w* \w young|strong="H5291"\w* \w women|strong="H1330"\w*. 
\v 3  \w And let the king|strong="H4428"\w* \w appoint|strong="H6485"\w* \w officers|strong="H6496"\w* \w throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of his kingdom|strong="H4438"\w* \w to gather|strong="H6908"\w* \w all|strong="H3605"\w* \w the attractive|strong="H4758"\w* \w young|strong="H5291"\w* \w women|strong="H1330"\w* \w to|strong="H0413"\w* \w Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w*, \w to|strong="H0413"\w* \w the harem|strong="H0802"\w* \w under the authority|strong="H3027"\w* \w of Hegai|strong="H1896"\w*, \w the king’s|strong="H4428"\w* \w eunuch|strong="H5631"\w* \w who oversees|strong="H8104"\w* \w the women|strong="H0802"\w*, \w and let him provide|strong="H5414"\w* \w whatever cosmetics|strong="H8562"\w* \w they|strong="H3605"\w* desire. 
\v 4  \w Let the young|strong="H5291"\w* \w woman whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w finds most attractive|strong="H4427"\w* become queen \w in place|strong="H8478"\w* \w of Vashti|strong="H2060"\w*.” \w This seemed like a good|strong="H3190"\w* \w idea|strong="H1697"\w* \w to the king|strong="H4428"\w*, \w so|strong="H3651"\w* \w he acted|strong="H6213"\w* \w accordingly|strong="H3651"\w*. 
\p
\v 5  \w Now there happened to be|strong="H1961"\w* \w a Jewish|strong="H3064"\w* \w man|strong="H0376"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w whose name|strong="H8034"\w* \w was Mordecai|strong="H4782"\w*. \w He was the son|strong="H1121"\w* \w of Jair|strong="H2971"\w*, \w the son|strong="H1121"\w* \w of Shimei|strong="H8096"\w*, \w the son|strong="H1121"\w* \w of Kish|strong="H7027"\w*, \w a Benjaminite|strong="H1145"\w*, 
\v 6  \w who had|strong="H0834"\w* \w been taken into exile|strong="H1540"\w* \w from Jerusalem|strong="H3389"\w* \w with|strong="H5973"\w* \w the captives|strong="H1473"\w* \w who had|strong="H0834"\w* \w been carried into exile|strong="H1540"\w* \w with|strong="H5973"\w* \w Jeconiah|strong="H3204"\w* \w king|strong="H4428"\w* \w of Judah|strong="H3063"\w*, \w whom|strong="H0834"\w* \w Nebuchadnezzar|strong="H5019"\w* \w king|strong="H4428"\w* \w of Babylon|strong="H0894"\w* \w had taken into exile|strong="H1540"\w*. 
\v 7  \w Now|strong="H1961"\w* \w he was acting as the guardian|strong="H0539"\w* \w of Hadassah|strong="H1919"\w* \w (that|strong="H1931"\w* \w is, Esther|strong="H0635"\w*\w ), the daughter|strong="H1323"\w* \w of his uncle|strong="H1730"\w*, \w for|strong="H3588"\w* \w neither|strong="H0369"\w* \w her father|strong="H0001"\w* \w nor her mother|strong="H0517"\w* \w was alive.|strong="H5291"\w* \w This|strong="H1931"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w* \w was very attractive|strong="H4758"\w* \w and had a beautiful|strong="H3303"\w* \w figure|strong="H8389"\w*. \w When her father|strong="H0001"\w* \w and mother|strong="H0517"\w* \w died|strong="H4194"\w*, \w Mordecai|strong="H4782"\w* \w had raised|strong="H3947"\w* \w her|strong="H1323"\w* \w as|strong="H1961"\w* \w if|strong="H3588"\w* \w she|strong="H1931"\w* \w were|strong="H1961"\w* \w his|strong="H3947"\w* \w own|strong="H1961"\w* \w daughter|strong="H1323"\w*. 
\p
\v 8  \w It so happened|strong="H1961"\w* \w that when|strong="H8085"\w* \w the king’s|strong="H4428"\w* \w edict|strong="H1697"\w* \w and his law|strong="H1881"\w* \w became known|strong="H6908"\w* \w many|strong="H7227"\w* \w young|strong="H5291"\w* \w women were taken to|strong="H0413"\w* \w Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w to|strong="H0413"\w* \w be placed under the authority|strong="H3027"\w* \w of Hegai|strong="H1896"\w*. \w Esther|strong="H0635"\w* \w also was taken|strong="H3947"\w* \w to|strong="H0413"\w* \w the royal|strong="H4428"\w* \w palace|strong="H1004"\w* \w to|strong="H0413"\w* \w be under the authority|strong="H3027"\w* \w of Hegai|strong="H1896"\w*, \w who|strong="H8104"\w* \w was overseeing|strong="H8104"\w* \w the women|strong="H0802"\w*. 
\v 9  \w This young woman|strong="H5291"\w* \w pleased|strong="H5869"\w* \w him,|strong="H5375"\w* \w and|strong="H4428"\w* \w she|strong="H2896"\w* \w found|strong="H5375"\w* \w favor|strong="H2617"\w* \w with him. He quickly|strong="H0926"\w* \w provided|strong="H5414"\w* \w her with her cosmetics|strong="H8562"\w* \w and her rations|strong="H4490"\w*; \w he also provided|strong="H5414"\w* \w her with the seven|strong="H7651"\w* \w specially chosen|strong="H7200"\w* \w young women|strong="H5291"\w* \w who were from the palace|strong="H1004"\w*. \w He then transferred|strong="H8138"\w* \w her and her young women|strong="H5291"\w* \w to the best|strong="H2896"\w* \w quarters in the harem|strong="H0802"\w*. 
\p
\v 10  \w Now Esther|strong="H0635"\w* \w had not|strong="H3808"\w* \w disclosed|strong="H5046"\w* \w her people|strong="H5971"\w* \w or her lineage|strong="H4138"\w*, \w for|strong="H3588"\w* \w Mordecai|strong="H4782"\w* \w had instructed|strong="H6680"\w* \w her not|strong="H3808"\w* \w to|strong="H5921"\w* \w do|strong="H6680"\w* \w so|strong="H3808"\w*. 
\v 11  \w And day|strong="H3117"\w* \w after day|strong="H3117"\w* \w Mordecai|strong="H4782"\w* \w used to walk|strong="H1980"\w* \w back and forth in front|strong="H6440"\w* \w of the court|strong="H2691"\w* \w of the harem|strong="H0802"\w* \w in order to learn|strong="H3045"\w* \w how|strong="H4100"\w* \w Esther|strong="H0635"\w* \w was doing|strong="H6213"\w* \w and what|strong="H6213"\w* \w might happen|strong="H6213"\w* \w to|strong="H1980"\w* \w her|strong="H3605"\w*. 
\p
\v 12  \w At the end|strong="H7093"\w* \w of the twelve|strong="H6240"\w* \w months|strong="H2320"\w* \w that were required for the women|strong="H0802"\w*, \w when the turn|strong="H8447"\w* \w of each young woman|strong="H5291"\w* \w arrived|strong="H0935"\w* \w to go to|strong="H0413"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w – for|strong="H3588"\w* \w in this way|strong="H3651"\w* \w they had to fulfill|strong="H4390"\w* \w their time|strong="H3117"\w* \w of cosmetic treatment|strong="H4795"\w*\w : six|strong="H8337"\w* \w months|strong="H2320"\w* \w with oil|strong="H8081"\w* \w of myrrh|strong="H4753"\w*, \w and six|strong="H8337"\w* \w months|strong="H2320"\w* \w with perfume|strong="H1314"\w* \w and various ointments|strong="H8562"\w* \w used by women|strong="H0802"\w* – 
\v 13  \w the woman|strong="H5291"\w* \w would go|strong="H0935"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w* \w in the following way: Whatever|strong="H0834"\w* \w she asked|strong="H0559"\w* \w for would be provided|strong="H5414"\w* \w for her to take|strong="H0935"\w* \w with|strong="H5973"\w* \w her from|strong="H5704"\w* \w the harem|strong="H0802"\w* \w to|strong="H5704"\w* \w the royal|strong="H4428"\w* \w palace|strong="H1004"\w*. 
\v 14  \w In the evening|strong="H6153"\w* \w she|strong="H1931"\w* \w went|strong="H0935"\w*, \w and in the morning|strong="H1242"\w* \w she|strong="H1931"\w* \w returned|strong="H7725"\w* \w to|strong="H0413"\w* \w a separate part|strong="H0802"\w* \w of|strong="H4428"\w* \w the|strong="H3588"\w* harem, \w to the authority of Shaashgaz|strong="H8190"\w* \w the king’s|strong="H4428"\w* \w eunuch|strong="H5631"\w* \w who|strong="H8104"\w* \w was overseeing|strong="H8104"\w* \w the concubines|strong="H6370"\w*. \w She would not|strong="H3808"\w* \w go|strong="H0935"\w* \w back|strong="H5750"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w* \w unless|strong="H0518"\w* \w the king|strong="H4428"\w* \w was pleased|strong="H2654"\w* \w with her|strong="H7121"\w* \w and|strong="H0935"\w* \w she|strong="H1931"\w* \w was|strong="H8034"\w* requested \w by name|strong="H8034"\w*. 
\p
\v 15  \w When it|strong="H5060"\w* \w became the turn|strong="H8447"\w* \w of Esther|strong="H0635"\w* \w daughter|strong="H1323"\w* \w of Abihail|strong="H0032"\w* \w the uncle|strong="H1730"\w* \w of Mordecai|strong="H4782"\w* \w (who had|strong="H0834"\w* \w raised her|strong="H3947"\w* \w as if|strong="H0518"\w* \w she were his own daughter|strong="H1323"\w* \w ) to go|strong="H0935"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w*, \w she did not|strong="H3808"\w* \w request|strong="H1245"\w* \w anything|strong="H1697"\w* \w except what|strong="H0834"\w* \w Hegai|strong="H1896"\w* \w the king’s|strong="H4428"\w* \w eunuch|strong="H5631"\w*, \w who was|strong="H1961"\w* \w overseer|strong="H8104"\w* \w of the women|strong="H0802"\w*, \w had recommended. Yet Esther|strong="H0635"\w* \w met|strong="H5375"\w* \w with the approval|strong="H2580"\w* \w of all|strong="H3605"\w* \w who saw|strong="H7200"\w* \w her|strong="H3605"\w*. 
\v 16  \w Then Esther|strong="H0635"\w* \w was taken|strong="H3947"\w* \w to|strong="H0413"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w at his royal|strong="H4438"\w* \w residence|strong="H1004"\w* \w in the tenth|strong="H6224"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Tebeth|strong="H2887"\w*\w ) in the seventh|strong="H7651"\w* \w year|strong="H8141"\w* \w of his reign|strong="H4438"\w*. 
\v 17  \w And the king|strong="H4428"\w* \w loved|strong="H0157"\w* \w Esther|strong="H0635"\w* \w more than all|strong="H3605"\w* \w the other women|strong="H0802"\w*, \w and she met|strong="H5375"\w* \w with his loving approval|strong="H2617"\w* \w more than all|strong="H3605"\w* \w the other young women|strong="H1330"\w*. \w So he placed|strong="H7760"\w* \w the royal|strong="H4438"\w* \w high turban|strong="H3804"\w* \w on her head|strong="H7218"\w* \w and appointed her queen|strong="H4427"\w* \w in place|strong="H8478"\w* \w of Vashti|strong="H2060"\w*. 
\v 18  \w Then the king|strong="H4428"\w* \w prepared|strong="H6213"\w* \w a large|strong="H1419"\w* \w banquet|strong="H4960"\w* \w for all|strong="H3605"\w* \w his officials|strong="H8269"\w* \w and his servants|strong="H5650"\w* \w – it was actually Esther’s|strong="H0635"\w* \w banquet|strong="H4960"\w*. \w He also set aside|strong="H6213"\w* \w a holiday|strong="H2010"\w* \w for the provinces|strong="H4082"\w*, \w and he provided|strong="H5414"\w* \w for offerings|strong="H4864"\w* \w at the king’s|strong="H4428"\w* \w expense|strong="H3027"\w*. 
\s1 Mordecai Learns \w of|strong="H4428"\w* \w a|strong="H5414"\w* Plot \w against|strong="H3027"\w* \w the|strong="H3605"\w* \w King|strong="H4428"\w* 
\p
\v 19  \w Now when the young women|strong="H1330"\w* \w were being gathered|strong="H6908"\w* \w again|strong="H8145"\w*, \w Mordecai|strong="H4782"\w* \w was sitting|strong="H3427"\w* \w at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*. 
\v 20  \w Esther|strong="H0635"\w* \w was still not|strong="H0369"\w* \w divulging|strong="H5046"\w* \w her lineage|strong="H4138"\w* \w or her people|strong="H5971"\w*, \w just as|strong="H0834"\w* \w Mordecai|strong="H4782"\w* \w had instructed|strong="H6680"\w* \w her.|strong="H0635"\w* \w Esther|strong="H0635"\w* \w continued to do|strong="H6213"\w* \w whatever Mordecai|strong="H4782"\w* \w said|strong="H3982"\w*, \w just as|strong="H0834"\w* \w she had done when|strong="H1961"\w* \w he was raising|strong="H0545"\w* \w her|strong="H5046"\w*. 
\p
\v 21  \w In those|strong="H1992"\w* \w days|strong="H3117"\w* \w while|strong="H1992"\w* \w Mordecai|strong="H4782"\w* \w was|strong="H7107"\w* \w sitting|strong="H3427"\w* \w at|strong="H7107"\w* \w the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w Bigthan|strong="H0904"\w* \w and Teresh|strong="H8657"\w*, \w two|strong="H8147"\w* \w of the king’s|strong="H4428"\w* \w eunuchs|strong="H5631"\w* \w who protected|strong="H8104"\w* \w the entrance|strong="H5592"\w*, \w became angry|strong="H7107"\w* \w and plotted to assassinate|strong="H3027"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*. 
\v 22  \w When Mordecai|strong="H4782"\w* \w learned|strong="H3045"\w* \w of the conspiracy|strong="H1697"\w*, \w he informed|strong="H5046"\w* \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w and Esther|strong="H0635"\w* \w told|strong="H0559"\w* \w the king|strong="H4428"\w* \w in Mordecai’s|strong="H4782"\w* \w behalf|strong="H8034"\w*. 
\v 23  \w The|strong="H1697"\w* \w king then had|strong="H4672"\w* \w the matter|strong="H1697"\w* \w investigated|strong="H1245"\w* \w and, finding|strong="H4672"\w* \w it to be so, had the two|strong="H8147"\w* \w conspirators|strong="H8518"\w* \w hanged|strong="H8518"\w* \w on|strong="H5921"\w* \w a gallows|strong="H6086"\w*. \w It was then recorded|strong="H3789"\w* \w in the daily chronicles|strong="H3117"\w* \w in the king’s|strong="H4428"\w* \w presence|strong="H6440"\w*. 
\c 3  
\p
\v 1  \w Some time later|strong="H0310"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w promoted|strong="H1431"\w* \w Haman|strong="H2001"\w* \w the son|strong="H1121"\w* \w of Hammedatha|strong="H4099"\w*, \w the Agagite|strong="H0091"\w*, \w exalting|strong="H5375"\w* \w him and setting|strong="H7760"\w* \w his position|strong="H3678"\w* \w above|strong="H5921"\w* \w that of all|strong="H3605"\w* \w the officials|strong="H8269"\w* \w who|strong="H0834"\w* \w were with|strong="H0854"\w* \w him|strong="H5921"\w*. 
\v 2  \w As a result,|strong="H3605"\w* \w all|strong="H3605"\w* \w the king’s|strong="H4428"\w* \w servants|strong="H5650"\w* \w who|strong="H0834"\w* \w were at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w* \w were bowing|strong="H7812"\w* \w and paying|strong="H3766"\w* \w homage to Haman|strong="H2001"\w*, \w for|strong="H3588"\w* \w the king|strong="H4428"\w* \w had so|strong="H3651"\w* \w commanded|strong="H6680"\w*. \w However, Mordecai|strong="H4782"\w* \w did not bow|strong="H7812"\w*, \w nor did he pay him homage|strong="H3766"\w*. 
\p
\v 3  \w Then the servants|strong="H5650"\w* \w of the king|strong="H4428"\w* \w who|strong="H0834"\w* \w were at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w* \w asked Mordecai|strong="H4782"\w*, \w “Why|strong="H4069"\w* \w are you|strong="H0859"\w* \w violating|strong="H5674"\w* \w the king’s|strong="H4428"\w* \w commandment|strong="H4687"\w*?” 
\v 4  \w And after|strong="H1961"\w* \w they had spoken|strong="H0559"\w* \w to him|strong="H0413"\w* \w day|strong="H3117"\w* \w after day|strong="H3117"\w* \w without his paying any attention|strong="H8085"\w* \w to|strong="H0413"\w* \w them, they informed|strong="H5046"\w* \w Haman|strong="H2001"\w* \w to see|strong="H7200"\w* \w whether this|strong="H1697"\w* \w attitude|strong="H5975"\w* \w on Mordecai’s|strong="H4782"\w* \w part would be permitted.|strong="H1992"\w* Furthermore, \w he|strong="H0834"\w* \w had|strong="H0834"\w* \w disclosed|strong="H5046"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w* \w that|strong="H0834"\w* \w he was|strong="H1931"\w* \w a Jew|strong="H3064"\w*. 
\p
\v 5  \w When Haman|strong="H2001"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w Mordecai|strong="H4782"\w* \w was not|strong="H0369"\w* \w bowing|strong="H3766"\w* \w or paying homage|strong="H7812"\w* \w to him, he|strong="H2001"\w* \w was filled|strong="H4390"\w* \w with rage|strong="H2534"\w*. 
\v 6  \w But|strong="H0959"\w* \w the thought of striking out against|strong="H4782"\w* \w Mordecai|strong="H4782"\w* \w alone|strong="H0905"\w* \w was repugnant|strong="H3027"\w* \w to him, for|strong="H3588"\w* \w he had been informed|strong="H5046"\w* \w of the|strong="H0853"\w* \w identity of Mordecai’s|strong="H4782"\w* \w people|strong="H5971"\w*. \w So Haman|strong="H2001"\w* \w sought|strong="H1245"\w* \w to destroy|strong="H8045"\w* \w all|strong="H3605"\w* \w the Jews|strong="H3064"\w* \w (that|strong="H0834"\w* \w is, the people|strong="H5971"\w* \w of Mordecai|strong="H4782"\w*\w )|strong="H3605"\w* \w who|strong="H0834"\w* \w were|strong="H0834"\w* \w in|strong="H5869"\w* \w all|strong="H3605"\w* \w the kingdom|strong="H4438"\w* \w of Ahasuerus|strong="H0325"\w*. 
\p
\v 7  \w In the first|strong="H7223"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Nisan|strong="H5212"\w*\w ), in the twelfth|strong="H6240"\w* \w year|strong="H8141"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*’ \w reign,|strong="H6332"\w* \it  \+w pur|strong="H6332"\+w*\it* \w (that is, the lot|strong="H1486"\w*\w ) was cast|strong="H5307"\w* \w before|strong="H6440"\w* \w Haman|strong="H2001"\w* \w in order to determine a day|strong="H3117"\w* \w and a month|strong="H2320"\w*. \w It turned out to be the twelfth|strong="H6240"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*). 
\p
\v 8  \w Then Haman|strong="H2001"\w* \w said|strong="H0559"\w* \w to King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \w “There|strong="H3426"\w* \w is a particular|strong="H6340"\w* \w people|strong="H5971"\w* \w that is dispersed and spread|strong="H6504"\w* \w among|strong="H0996"\w* \w the inhabitants|strong="H5971"\w* \w throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of your kingdom|strong="H4438"\w* \w whose laws|strong="H1881"\w* \w differ from|strong="H8138"\w* \w those of all|strong="H3605"\w* \w other peoples|strong="H5971"\w*. \w Furthermore, they do|strong="H6213"\w* \w not observe the king’s|strong="H4428"\w* \w laws|strong="H1881"\w*. \w It is not|strong="H0369"\w* \w appropriate|strong="H6213"\w* \w for the king|strong="H4428"\w* \w to provide a haven|strong="H3240"\w* \w for them|strong="H3240"\w*. 
\v 9  \w If|strong="H0518"\w* \w the king|strong="H4428"\w* \w is so inclined|strong="H2895"\w*, \w let an edict be issued|strong="H3789"\w* \w to destroy|strong="H0006"\w* \w them. I will pay|strong="H8254"\w* \w ten|strong="H6235"\w* \w thousand|strong="H0505"\w* \w talents|strong="H3603"\w* \w of silver|strong="H3701"\w* \w to|strong="H5921"\w* \w be conveyed|strong="H0935"\w* \w to|strong="H0413"\w* \w the king’s|strong="H4428"\w* \w treasuries|strong="H1595"\w* \w for the officials|strong="H3027"\w* \w who carry out|strong="H6213"\w* \w this business|strong="H4399"\w*.” 
\p
\v 10  \w So the king|strong="H4428"\w* \w removed|strong="H5493"\w* \w his signet ring|strong="H2885"\w* \w from his hand|strong="H3027"\w* \w and gave|strong="H5414"\w* \w it to Haman|strong="H2001"\w* \w the son|strong="H1121"\w* \w of Hammedatha|strong="H4099"\w*, \w the Agagite|strong="H0091"\w*, \w who was hostile|strong="H6887"\w* \w toward the Jews|strong="H3064"\w*. 
\v 11  \w The king|strong="H4428"\w* \w replied|strong="H0559"\w* \w to Haman|strong="H2001"\w*, \w “Keep your money|strong="H3701"\w*, \w and do|strong="H6213"\w* \w with those people|strong="H5971"\w* \w whatever|strong="H2896"\w* \w you wish|strong="H5869"\w*.” 
\p
\v 12  \w So the royal|strong="H4428"\w* \w scribes|strong="H5608"\w* \w were summoned|strong="H7121"\w* \w in the first|strong="H7223"\w* \w month|strong="H2320"\w*, \w on the thirteenth|strong="H6240"\w* \w day|strong="H3117"\w* \w of the month. Everything|strong="H3605"\w* \w Haman|strong="H2001"\w* \w commanded|strong="H6680"\w* \w was written|strong="H3789"\w* \w to|strong="H0413"\w* \w the king’s|strong="H4428"\w* \w satraps|strong="H0323"\w* \w and governors|strong="H6346"\w* \w who|strong="H0834"\w* \w were in|strong="H5921"\w* \w every|strong="H4082"\w* \w province|strong="H4082"\w* \w and to|strong="H0413"\w* \w the officials|strong="H8269"\w* \w of every|strong="H5971"\w* \w people|strong="H5971"\w*, \w province|strong="H4082"\w* \w by province|strong="H4082"\w* \w according to its script|strong="H3791"\w* \w and people|strong="H5971"\w* \w by people|strong="H5971"\w* \w according to its language|strong="H3956"\w*. \w In the name|strong="H8034"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w it was written|strong="H3789"\w* \w and sealed|strong="H2856"\w* \w with the king’s|strong="H4428"\w* \w signet ring|strong="H2885"\w*. 
\v 13  \w Letters|strong="H5612"\w* \w were sent|strong="H7971"\w* \w by|strong="H3027"\w* \w the runners|strong="H7323"\w* \w to|strong="H0413"\w* \w all|strong="H3605"\w* \w the king’s|strong="H4428"\w* \w provinces|strong="H4082"\w* \w stating that|strong="H8045"\w* \w they|strong="H3117"\w* \w should|strong="H0413"\w* \w destroy|strong="H8045"\w*, \w kill|strong="H2026"\w*, \w and annihilate|strong="H0006"\w* \w all|strong="H3605"\w* \w the Jews|strong="H3064"\w*, \w from|strong="H5704"\w* \w youth|strong="H5288"\w* \w to elderly|strong="H2205"\w*, \w both|strong="H8147"\w* \w women|strong="H0802"\w* \w and children|strong="H2945"\w*, \w on a|strong="H0259"\w* \w particular day|strong="H3117"\w*, \w namely the thirteenth|strong="H6240"\w* \w day|strong="H6240"\w* \w of|strong="H4428"\w* \w the|strong="H3605"\w* twelfth \w month|strong="H2320"\w* \w (that|strong="H1931"\w* \w is, the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*\w ), and to loot|strong="H7998"\w* \w and plunder|strong="H0962"\w* \w their|strong="H3605"\w* \w possessions|strong="H7998"\w*. 
\v 14  \w A copy|strong="H6572"\w* \w of this edict|strong="H3791"\w* \w was to be presented|strong="H5414"\w* \w as law|strong="H1881"\w* \w throughout|strong="H3605"\w* \w every|strong="H4082"\w* \w province|strong="H4082"\w*; \w it was to be made known|strong="H1540"\w* \w to all|strong="H3605"\w* \w the inhabitants|strong="H5971"\w*, \w so that they would be|strong="H1961"\w* \w prepared|strong="H6264"\w* \w for this|strong="H2088"\w* \w day|strong="H3117"\w*. 
\v 15  \w The messengers|strong="H7323"\w* \w scurried|strong="H1765"\w* \w forth|strong="H3318"\w* \w with the king’s|strong="H4428"\w* \w order.|strong="H1881"\w* \w The|strong="H5414"\w* \w edict|strong="H1697"\w* \w was issued|strong="H5414"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w*. \w While the king|strong="H4428"\w* \w and Haman|strong="H2001"\w* \w sat|strong="H3427"\w* \w down to drink|strong="H8354"\w*, \w the city|strong="H5892"\w* \w of Susa|strong="H7800"\w* \w was in an uproar|strong="H0943"\w*! 
\c 4  
\p
\v 1  \w Now when Mordecai|strong="H4782"\w* \w became aware|strong="H3045"\w* \w of all|strong="H3605"\w* \w that|strong="H0834"\w* \w had been done|strong="H6213"\w*, \w he|strong="H4782"\w* \w tore|strong="H7167"\w* \w his garments|strong="H0899"\w* \w and put on|strong="H3847"\w* \w sackcloth|strong="H8242"\w* \w and ashes|strong="H0665"\w*. \w He went out|strong="H3318"\w* \w into|strong="H8432"\w* \w the city|strong="H5892"\w*, \w crying out|strong="H2199"\w* \w in a loud|strong="H1419"\w* \w and bitter|strong="H4751"\w* \w voice|strong="H2201"\w*. 
\v 2  \w But he went|strong="H0935"\w* \w no further|strong="H5704"\w* \w than the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w for|strong="H3588"\w* \w no|strong="H0369"\w* \w one was permitted to enter|strong="H0935"\w* \w the king’s|strong="H4428"\w* \w gate|strong="H8179"\w* \w clothed|strong="H3830"\w* \w in sackcloth|strong="H8242"\w*. 
\v 3  \w Throughout each|strong="H4082"\w* \w and every|strong="H3605"\w* \w province|strong="H4082"\w* \w where|strong="H4725"\w* \w the king’s|strong="H4428"\w* \w edict|strong="H1881"\w* \w and law were announced|strong="H1419"\w* \w there|strong="H3605"\w* \w was|strong="H0834"\w* \w considerable|strong="H1419"\w* \w mourning|strong="H0060"\w* \w among the Jews|strong="H3064"\w*, \w along with fasting|strong="H6685"\w*, \w weeping|strong="H1065"\w*, \w and sorrow|strong="H4553"\w*. \w Sackcloth|strong="H8242"\w* \w and ashes|strong="H0665"\w* \w were characteristic|strong="H3331"\w* \w of many|strong="H7227"\w*. 
\v 4  \w When Esther’s|strong="H0635"\w* \w female|strong="H5291"\w* \w attendants and her eunuchs|strong="H5631"\w* \w came|strong="H0935"\w* \w and informed|strong="H5046"\w* \w her about Mordecai’s behavior,|strong="H4436"\w* \w the|strong="H0853"\w* \w queen|strong="H4436"\w* \w was overcome|strong="H3966"\w* \w with anguish|strong="H2342"\w*. \w Although she sent|strong="H7971"\w* \w garments|strong="H0899"\w* \w for Mordecai|strong="H4782"\w* \w to put on|strong="H3847"\w* \w so that he could remove|strong="H5493"\w* \w his sackcloth|strong="H8242"\w*, \w he would not|strong="H3808"\w* \w accept|strong="H6901"\w* \w them|strong="H0853"\w*. 
\v 5  \w So Esther|strong="H0635"\w* \w called|strong="H7121"\w* \w for Hathach|strong="H2047"\w*, \w one of the king’s|strong="H4428"\w* \w eunuchs|strong="H5631"\w* \w who had|strong="H0834"\w* \w been placed at|strong="H5975"\w* \w her service|strong="H5975"\w*, \w and instructed|strong="H6680"\w* \w him to find out the cause and reason for Mordecai’s|strong="H4782"\w* behavior. 
\v 6  \w So Hathach|strong="H2047"\w* \w went to|strong="H0413"\w* \w Mordecai|strong="H4782"\w* \w at the plaza|strong="H7339"\w* \w of the city|strong="H5892"\w* \w in front|strong="H6440"\w* \w of the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*. 
\v 7  \w Then Mordecai|strong="H4782"\w* \w related|strong="H5046"\w* \w to him everything|strong="H3605"\w* \w that had happened|strong="H7136"\w* \w to him, even the specific amount|strong="H6575"\w* \w of money|strong="H3701"\w* \w that|strong="H0834"\w* \w Haman|strong="H2001"\w* \w had offered to pay|strong="H8254"\w* \w to the king’s|strong="H4428"\w* \w treasuries|strong="H1595"\w* \w for|strong="H5921"\w* \w the Jews|strong="H3064"\w* \w to be destroyed|strong="H0006"\w*. 
\v 8  \w He also gave him a written|strong="H3791"\w* \w copy|strong="H6572"\w* \w of the law|strong="H1881"\w* \w that had|strong="H0834"\w* \w been disseminated|strong="H5414"\w* \w in Susa|strong="H7800"\w* \w for their destruction so|strong="H5414"\w* \w that he could show|strong="H7200"\w* \w it to Esther|strong="H0635"\w* \w and talk to her about it. He also gave instructions|strong="H6680"\w* \w that she should go|strong="H0935"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w to implore|strong="H1245"\w* \w him and petition|strong="H6440"\w* \w him on|strong="H5921"\w* \w behalf of|strong="H6440"\w* \w her people|strong="H5971"\w*. 
\v 9  \w So Hathach|strong="H2047"\w* \w returned|strong="H0935"\w* \w and related|strong="H5046"\w* \w Mordecai’s|strong="H4782"\w* \w instructions|strong="H1697"\w* \w to Esther|strong="H0635"\w*. 
\p
\v 10  \w Then Esther|strong="H0635"\w* \w replied to Hathach|strong="H2047"\w* \w with instructions|strong="H6680"\w* \w for Mordecai|strong="H4782"\w*: 
\v 11 “\w All|strong="H3605"\w* \w the servants|strong="H5650"\w* \w of the king|strong="H4428"\w* \w and the people|strong="H5971"\w* \w of the king’s|strong="H4428"\w* \w provinces|strong="H4082"\w* \w know|strong="H3045"\w* \w that|strong="H0834"\w* \w there is only|strong="H7121"\w* \w one|strong="H0259"\w* \w law|strong="H1881"\w* \w applicable|strong="H4191"\w* \w to any|strong="H3605"\w* \w man|strong="H0376"\w* \w or woman|strong="H0802"\w* \w who|strong="H0834"\w* \w comes|strong="H0935"\w* \w uninvited|strong="H3447"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w* \w in the inner|strong="H6442"\w* \w court|strong="H2691"\w* \w – that|strong="H0834"\w* \w person will be put to death, unless the king|strong="H4428"\w* \w extends to him the gold|strong="H2091"\w* \w scepter|strong="H8275"\w*, \w permitting him to be spared|strong="H2421"\w*. \w Now I|strong="H0589"\w* \w have not|strong="H3808"\w* \w been invited|strong="H7121"\w* \w to come|strong="H0935"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w* \w for some thirty|strong="H7970"\w* \w days|strong="H3117"\w*!” 
\p
\v 12  \w When Esther’s|strong="H0635"\w* \w reply|strong="H1697"\w* \w was|strong="H1697"\w* \w conveyed|strong="H1697"\w* \w to Mordecai|strong="H4782"\w*, 
\v 13  \w he|strong="H4782"\w* \w said|strong="H0559"\w* \w to take back this answer|strong="H7725"\w* \w to|strong="H0413"\w* \w Esther|strong="H0635"\w*: 
\v 14 “\w Don’t imagine that because|strong="H3588"\w* \w you are part of the king’s household you will be the one Jew|strong="H4310"\w* \w who|strong="H4310"\w* \w will escape|strong="H2020"\w*. \w If|strong="H0518"\w* \w you keep quiet|strong="H2790"\w* \w at this|strong="H2063"\w* \w time|strong="H6256"\w*, \w liberation|strong="H7305"\w* \w and protection for the Jews|strong="H3064"\w* \w will appear|strong="H5975"\w* \w from another|strong="H0312"\w* \w source|strong="H4725"\w*, \w while you|strong="H0859"\w* \w and your father’s|strong="H0001"\w* \w household|strong="H1004"\w* \w perish|strong="H0006"\w*. \w It may very well be|strong="H5060"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* \w have|strong="H0001"\w* achieved \w royal|strong="H4438"\w* \w status|strong="H6256"\w* \w for|strong="H3588"\w* \w such|strong="H2063"\w* \w a|strong="H3588"\w* \w time|strong="H6256"\w* \w as this|strong="H2063"\w*!” 
\p
\v 15  \w Then Esther|strong="H0635"\w* \w sent this reply|strong="H7725"\w* \w to|strong="H0413"\w* \w Mordecai|strong="H4782"\w*: 
\v 16 “\w Go|strong="H1980"\w*, \w assemble|strong="H3664"\w* \w all|strong="H3605"\w* \w the Jews|strong="H3064"\w* \w who are found|strong="H4672"\w* \w in Susa|strong="H7800"\w* \w and fast|strong="H6684"\w* \w in|strong="H5921"\w* \w my behalf. Don’t|strong="H0408"\w* \w eat|strong="H0398"\w* \w and don’t|strong="H0408"\w* \w drink|strong="H8354"\w* \w for three|strong="H7969"\w* \w days|strong="H3117"\w*, \w night|strong="H3915"\w* \w or day|strong="H3117"\w*. \w My female|strong="H5291"\w* \w attendants and I|strong="H0589"\w* \w will also|strong="H1571"\w* \w fast|strong="H6684"\w* \w in the same|strong="H3651"\w* \w way. Afterward|strong="H3651"\w* \w I will go|strong="H0935"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w*, \w even though it violates the law|strong="H1881"\w*. \w If I perish|strong="H0006"\w*, \w I perish|strong="H0006"\w*!” 
\p
\v 17  \w So Mordecai|strong="H4782"\w* \w set out to do|strong="H6213"\w* \w everything|strong="H3605"\w* \w that|strong="H0834"\w* \w Esther|strong="H0635"\w* \w had instructed|strong="H6680"\w* \w him|strong="H5921"\w*. 
\c 5  
\p
\v 1  \w It so happened|strong="H1961"\w* \w that on the third|strong="H7992"\w* \w day|strong="H3117"\w* \w Esther|strong="H0635"\w* \w put on|strong="H3847"\w* \w her royal attire|strong="H4438"\w* \w and stood|strong="H5975"\w* \w in the inner|strong="H6442"\w* \w court|strong="H2691"\w* \w of the palace|strong="H4428"\w*, \w opposite|strong="H5227"\w* \w the king’s|strong="H4428"\w* \w quarters|strong="H1004"\w*. \w The king|strong="H4428"\w* \w was sitting|strong="H3427"\w* \w on|strong="H5921"\w* \w his royal|strong="H4438"\w* \w throne|strong="H3678"\w* \w in the palace|strong="H4438"\w*, \w opposite|strong="H5227"\w* \w the entrance|strong="H6607"\w*. 
\v 2  \w When|strong="H1961"\w* \w the king|strong="H4428"\w* \w saw|strong="H7200"\w* \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w standing|strong="H5975"\w* \w in the court|strong="H2691"\w*, \w she met|strong="H5375"\w* \w with his approval|strong="H2580"\w*. \w The king|strong="H4428"\w* \w extended|strong="H3447"\w* \w to Esther|strong="H0635"\w* \w the|strong="H0853"\w* \w gold|strong="H2091"\w* \w scepter|strong="H8275"\w* \w that|strong="H0834"\w* \w was in his hand|strong="H3027"\w*, \w and Esther|strong="H0635"\w* \w approached|strong="H7126"\w* \w and touched|strong="H5060"\w* \w the end of the scepter|strong="H8275"\w*. 
\p
\v 3  \w The king|strong="H4428"\w* \w said|strong="H0559"\w* \w to her, “What|strong="H4100"\w* \w is on your mind,|strong="H4436"\w* \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*\w ? What|strong="H4100"\w* \w is your request|strong="H1246"\w*\w ? Even|strong="H5704"\w* \w as much as|strong="H5704"\w* \w half|strong="H2677"\w* \w the kingdom|strong="H4438"\w* \w will be given|strong="H5414"\w* \w to|strong="H0559"\w* \w you|strong="H5414"\w*!” 
\p
\v 4  \w Esther|strong="H0635"\w* \w replied|strong="H0559"\w*, \w “If|strong="H0518"\w* \w the king|strong="H4428"\w* \w is so inclined|strong="H2895"\w*, \w let the king|strong="H4428"\w* \w and Haman|strong="H2001"\w* \w come|strong="H0935"\w* \w today|strong="H3117"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w that|strong="H0834"\w* \w I have|strong="H0834"\w* \w prepared|strong="H6213"\w* \w for|strong="H5921"\w* \w him|strong="H0413"\w*.” 
\v 5  \w The king|strong="H4428"\w* \w replied|strong="H0559"\w*, \w “Find Haman|strong="H2001"\w* \w quickly|strong="H4116"\w* \w so that we can do|strong="H6213"\w* \w as Esther|strong="H0635"\w* \w requests|strong="H1697"\w*.” 
\p \w So the king|strong="H4428"\w* \w and Haman|strong="H2001"\w* \w went|strong="H0935"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w that|strong="H0834"\w* \w Esther|strong="H0635"\w* \w had prepared|strong="H6213"\w*. 
\v 6  \w While at the banquet|strong="H4960"\w* \w of wine|strong="H3196"\w*, \w the king|strong="H4428"\w* \w said|strong="H0559"\w* \w to Esther|strong="H0635"\w*, \w “What|strong="H4100"\w* \w is your request|strong="H7596"\w*\w ? It shall be given|strong="H5414"\w* \w to you. What|strong="H4100"\w* \w is your petition|strong="H1246"\w*\w ? Ask for as|strong="H5704"\w* \w much as|strong="H5704"\w* \w half|strong="H2677"\w* \w the kingdom|strong="H4438"\w*, \w and it shall be done|strong="H6213"\w*!” 
\p
\v 7  \w Esther|strong="H0635"\w* \w responded|strong="H6030"\w*, “\w My request|strong="H7596"\w* \w and my petition|strong="H1246"\w* \w is|strong="H0559"\w* this: 
\v 8  \w If|strong="H0518"\w* \w I have found|strong="H4672"\w* \w favor|strong="H2580"\w* \w in the king’s|strong="H4428"\w* \w sight|strong="H5869"\w* \w and if|strong="H0518"\w* \w the king|strong="H4428"\w* \w is inclined|strong="H2895"\w* \w to grant|strong="H5414"\w* \w my request|strong="H7596"\w* \w and perform|strong="H6213"\w* \w my petition|strong="H1246"\w*, \w let the king|strong="H4428"\w* \w and Haman|strong="H2001"\w* \w come|strong="H0935"\w* \w tomorrow|strong="H4279"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w that|strong="H0834"\w* \w I will prepare|strong="H6213"\w* \w for them. At that time|strong="H6213"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w do|strong="H6213"\w* \w as|strong="H1697"\w* \w the king|strong="H4428"\w* wishes. 
\s1 \w Haman|strong="H2001"\w* Expresses \w His|strong="H5414"\w* Hatred \w of|strong="H4428"\w* Mordecai 
\p
\v 9  \w Now Haman|strong="H2001"\w* \w went forth|strong="H3318"\w* \w that day|strong="H3117"\w* \w pleased|strong="H2896"\w* \w and very|strong="H8056"\w* \w much encouraged.|strong="H3820"\w* \w But|strong="H3808"\w* \w when Haman|strong="H2001"\w* \w saw|strong="H7200"\w* \w Mordecai|strong="H4782"\w* \w at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w and he did not|strong="H3808"\w* \w rise|strong="H6965"\w* \w nor|strong="H3808"\w* \w tremble|strong="H2111"\w* \w in his presence,|strong="H2001"\w* \w Haman|strong="H2001"\w* \w was filled|strong="H4390"\w* \w with rage|strong="H2534"\w* \w toward Mordecai|strong="H4782"\w*. 
\v 10  \w But Haman|strong="H2001"\w* \w restrained|strong="H0662"\w* \w himself and went|strong="H0935"\w* \w on to|strong="H0413"\w* \w his home|strong="H1004"\w*. 
\p \w He then sent|strong="H7971"\w* \w for his friends|strong="H0157"\w* \w to join|strong="H0935"\w* \w him,|strong="H0935"\w* \w along|strong="H0853"\w* \w with his wife|strong="H0802"\w* \w Zeresh|strong="H2238"\w*. 
\v 11  \w Haman|strong="H2001"\w* \w then recounted|strong="H5608"\w* \w to them|strong="H1992"\w* \w his fabulous|strong="H3519"\w* \w wealth|strong="H6239"\w*, \w his many|strong="H7230"\w* \w sons|strong="H1121"\w*, \w and how the king|strong="H4428"\w* \w had|strong="H0834"\w* \w magnified|strong="H1431"\w* \w him and exalted|strong="H5375"\w* \w him over|strong="H5921"\w* \w the king’s|strong="H4428"\w* \w other officials|strong="H8269"\w* \w and servants|strong="H5650"\w*. 
\v 12  \w Haman|strong="H2001"\w* \w said|strong="H0559"\w*, \w “Furthermore|strong="H0637"\w*, \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w invited|strong="H5973"\w* \w only|strong="H0518"\w* \w me|strong="H0413"\w* \w to|strong="H0413"\w* \w accompany|strong="H0935"\w* \w the king|strong="H4428"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w that|strong="H0834"\w* \w she prepared|strong="H6213"\w*\w ! And also|strong="H1571"\w* \w tomorrow|strong="H4279"\w* \w I|strong="H0589"\w* \w am invited|strong="H7121"\w* \w along with|strong="H5973"\w* \w the king|strong="H4428"\w*. 
\v 13  \w Yet all|strong="H3605"\w* \w of this|strong="H2088"\w* \w fails|strong="H7737"\w* \w to satisfy|strong="H3605"\w* \w me so long as|strong="H0834"\w* \w I|strong="H0589"\w* \w have to see|strong="H7200"\w* \w Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w* \w sitting|strong="H3427"\w* \w at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*.” 
\p
\v 14  \w Haman’s|strong="H0802"\w* \w wife|strong="H0802"\w* \w Zeresh|strong="H2238"\w* \w and all|strong="H3605"\w* \w his friends|strong="H0157"\w* \w said|strong="H0559"\w* \w to him, “Have a gallows|strong="H6086"\w* \w seventy-five feet|strong="H0520"\w* \w high|strong="H1364"\w* \w built, and in the morning|strong="H1242"\w* \w tell|strong="H0559"\w* \w the king|strong="H4428"\w* \w that Mordecai|strong="H4782"\w* \w should be hanged|strong="H8518"\w* \w on|strong="H5921"\w* \w it. Then go|strong="H0935"\w* \w with|strong="H5973"\w* \w the king|strong="H4428"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w contented|strong="H8056"\w*.” 
\p \w It seemed like a good|strong="H3190"\w* \w idea|strong="H1697"\w* \w to Haman|strong="H2001"\w*, \w so he had the gallows|strong="H6086"\w* \w built|strong="H6213"\w*. 
\c 6  
\p
\v 1  \w Throughout that|strong="H1931"\w* \w night|strong="H3915"\w* \w the king|strong="H4428"\w* \w was unable|strong="H5074"\w* \w to sleep|strong="H8142"\w*, \w so he asked|strong="H0559"\w* \w for the|strong="H0853"\w* \w book|strong="H5612"\w* \w containing the historical|strong="H3117"\w* \w records|strong="H2146"\w* \w to be brought|strong="H0935"\w*. \w As the records|strong="H1961"\w* \w were|strong="H1961"\w* \w being read|strong="H7121"\w* \w in the king’s|strong="H4428"\w* \w presence|strong="H6440"\w*, 
\v 2  \w it was found|strong="H4672"\w* \w written|strong="H3789"\w* \w that|strong="H0834"\w* \w Mordecai|strong="H4782"\w* \w had disclosed|strong="H5046"\w* \w that Bigthana|strong="H0904"\w* \w and Teresh|strong="H8657"\w*, \w two|strong="H8147"\w* \w of the king’s|strong="H4428"\w* \w eunuchs|strong="H5631"\w* \w who guarded|strong="H8104"\w* \w the entrance|strong="H5592"\w*, \w had plotted|strong="H1245"\w* \w to assassinate|strong="H7971"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*. 
\p
\v 3  \w The king|strong="H4428"\w* \w asked|strong="H0559"\w*, \w “What|strong="H4100"\w* \w great|strong="H1420"\w* \w honor|strong="H3366"\w* \w was bestowed on Mordecai|strong="H4782"\w* \w because|strong="H5921"\w* \w of this|strong="H2088"\w*\w ?” The king’s|strong="H4428"\w* \w attendants|strong="H5288"\w* \w who served|strong="H8334"\w* \w him responded, “Not|strong="H3808"\w* \w a thing|strong="H1697"\w* \w was done|strong="H6213"\w* \w for him|strong="H5973"\w*.” 
\p
\v 4  \w Then the king|strong="H4428"\w* \w said|strong="H0559"\w*, \w “Who|strong="H4310"\w* \w is that in the courtyard|strong="H2691"\w*\w ?” Now Haman|strong="H2001"\w* \w had come|strong="H0935"\w* \w to the outer|strong="H2435"\w* \w courtyard|strong="H2691"\w* \w of the palace|strong="H1004"\w* \w to suggest that the king|strong="H4428"\w* \w hang|strong="H8518"\w* \w Mordecai|strong="H4782"\w* \w on|strong="H5921"\w* \w the gallows|strong="H6086"\w* \w that he had|strong="H0834"\w* \w constructed|strong="H3559"\w* \w for|strong="H5921"\w* \w him|strong="H5921"\w*. 
\v 5  \w The king’s|strong="H4428"\w* \w attendants|strong="H5288"\w* \w said|strong="H0559"\w* \w to him|strong="H0413"\w*, \w “It is|strong="H2009"\w* \w Haman|strong="H2001"\w* \w who is standing|strong="H5975"\w* \w in the courtyard|strong="H2691"\w*.” \w The king|strong="H4428"\w* \w said|strong="H0559"\w*, \w “Let him enter|strong="H0935"\w*.” 
\p
\v 6  \w So Haman|strong="H2001"\w* \w came|strong="H0935"\w* \w in, and the king|strong="H4428"\w* \w said|strong="H0559"\w* \w to him, “What|strong="H4100"\w* \w should be done|strong="H6213"\w* \w for the man|strong="H0376"\w* \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w wishes|strong="H2654"\w* \w to honor|strong="H3366"\w*\w ?” Haman|strong="H2001"\w* \w thought|strong="H0559"\w* \w to himself|strong="H3820"\w*, “\w Who|strong="H4310"\w* \w is it that the king|strong="H4428"\w* \w would want|strong="H2654"\w* \w to honor|strong="H3366"\w* \w more|strong="H3148"\w* \w than|strong="H4480"\w* \w me|strong="H4480"\w*?” 
\v 7  \w So Haman|strong="H2001"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w the king|strong="H4428"\w*, \w “For the man|strong="H0376"\w* \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w wishes|strong="H2654"\w* \w to honor|strong="H3366"\w*, 
\v 8  \w let them bring|strong="H0935"\w* \w royal|strong="H4438"\w* \w attire|strong="H3830"\w* \w which|strong="H0834"\w* \w the king|strong="H4428"\w* \w himself has worn|strong="H3847"\w* \w and a horse|strong="H5483"\w* \w on which|strong="H0834"\w* \w the king|strong="H4428"\w* \w himself has|strong="H0834"\w* \w ridden|strong="H7392"\w* \w – one bearing|strong="H5414"\w* \w the royal|strong="H4438"\w* \w insignia|strong="H3804"\w*! 
\v 9  \w Then let this clothing|strong="H3830"\w* \w and this horse|strong="H5483"\w* \w be given|strong="H5414"\w* \w to one|strong="H0376"\w* \w of the king’s|strong="H4428"\w* \w noble|strong="H6579"\w* \w officials|strong="H8269"\w*. \w Let him|strong="H3847"\w* \w then|strong="H0853"\w* \w clothe|strong="H3847"\w* \w the man|strong="H0376"\w* \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w wishes|strong="H2654"\w* \w to honor|strong="H3366"\w*, \w and let him lead|strong="H7392"\w* \w him about through the plaza|strong="H7339"\w* \w of the city|strong="H5892"\w* \w on|strong="H5921"\w* \w the horse|strong="H5483"\w*, \w calling|strong="H7121"\w* \w before|strong="H6440"\w* \w him, ‘So|strong="H3602"\w* \w shall it be done|strong="H6213"\w* \w to the man|strong="H0376"\w* \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w wishes|strong="H2654"\w* \w to honor|strong="H3366"\w*!’” 
\p
\v 10  \w The king|strong="H4428"\w* \w then said|strong="H0559"\w* \w to Haman|strong="H2001"\w*, \w “Go quickly|strong="H4116"\w*\w ! Take|strong="H3947"\w* \w the|strong="H0853"\w* \w clothing|strong="H3830"\w* \w and the|strong="H0853"\w* \w horse|strong="H5483"\w*, \w just|strong="H0834"\w* \w as you have described|strong="H1696"\w*, \w and do|strong="H6213"\w* \w as you just indicated|strong="H3651"\w* \w to Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w* \w who sits|strong="H3427"\w* \w at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*. \w Don’t|strong="H0408"\w* \w neglect|strong="H5307"\w* \w a|strong="H3947"\w* single \w thing|strong="H1697"\w* \w of all|strong="H3605"\w* \w that|strong="H0834"\w* \w you have said|strong="H1696"\w*.” 
\p
\v 11  \w So|strong="H3947"\w* \w Haman|strong="H2001"\w* \w took|strong="H3947"\w* \w the clothing|strong="H3830"\w* \w and the|strong="H0853"\w* \w horse|strong="H5483"\w*, \w and he clothed|strong="H3847"\w* \w Mordecai|strong="H4782"\w*. \w He led him about on|strong="H7392"\w* \w the horse|strong="H7392"\w* \w throughout the plaza|strong="H7339"\w* \w of the city|strong="H5892"\w*, \w calling|strong="H3602"\w* \w before|strong="H6440"\w* \w him, “So shall|strong="H3602"\w* \w it be done|strong="H6213"\w* \w to the man|strong="H0376"\w* \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w wishes|strong="H2654"\w* \w to honor|strong="H3366"\w*!” 
\p
\v 12  \w Then Mordecai|strong="H4782"\w* \w again|strong="H7725"\w* \w sat at the king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w while Haman|strong="H2001"\w* \w hurried|strong="H1765"\w* \w away to his home|strong="H1004"\w*, \w mournful|strong="H0057"\w* \w and with a veil|strong="H2645"\w* \w over his head|strong="H7218"\w*. 
\v 13  \w Haman|strong="H2001"\w* \w then related|strong="H5608"\w* \w to his wife|strong="H0802"\w* \w Zeresh|strong="H2238"\w* \w and to all|strong="H3605"\w* \w his friends|strong="H0157"\w* \w everything|strong="H3605"\w* \w that had|strong="H0834"\w* \w happened|strong="H7136"\w* \w to him. These wise|strong="H2450"\w* \w men,|strong="H0802"\w* \w along|strong="H0853"\w* \w with|strong="H0802"\w* \w his|strong="H3605"\w* \w wife|strong="H0802"\w* \w Zeresh|strong="H2238"\w*, \w said|strong="H0559"\w* \w to him, “If|strong="H0518"\w* \w indeed this Mordecai|strong="H4782"\w* \w before|strong="H6440"\w* \w whom|strong="H0834"\w* \w you have begun|strong="H2490"\w* \w to fall|strong="H5307"\w* \w is Jewish,|strong="H3808"\w* \w you|strong="H0834"\w* \w will|strong="H0834"\w* \w not|strong="H3808"\w* \w prevail|strong="H3201"\w* \w against him. No, you will surely|strong="H3588"\w* \w fall|strong="H5307"\w* \w before|strong="H6440"\w* \w him|strong="H0853"\w*!” 
\p
\v 14  \w While they were still|strong="H5750"\w* \w speaking|strong="H1696"\w* \w with|strong="H5973"\w* \w him, the king’s|strong="H4428"\w* \w eunuchs|strong="H5631"\w* \w arrived|strong="H5060"\w*. \w They quickly|strong="H0926"\w* \w brought|strong="H0935"\w* \w Haman|strong="H2001"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w that Esther|strong="H0635"\w* \w had|strong="H0834"\w* \w prepared|strong="H6213"\w*. 
\c 7  
\p
\v 1  \w So the king|strong="H4428"\w* \w and Haman|strong="H2001"\w* \w came|strong="H0935"\w* \w to dine|strong="H8354"\w* \w with|strong="H5973"\w* \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*. 
\v 2  \w On the second|strong="H8145"\w* \w day|strong="H3117"\w* \w of the banquet|strong="H4960"\w* \w of wine|strong="H3196"\w* \w the king|strong="H4428"\w* \w asked Esther|strong="H0635"\w*, \w “What|strong="H4100"\w* \w is your request|strong="H7596"\w*, \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*\w ? It shall be granted|strong="H5414"\w* \w to you. And what|strong="H4100"\w* \w is your petition|strong="H1246"\w*\w ? Ask up to|strong="H5704"\w* \w half|strong="H2677"\w* \w the kingdom|strong="H4438"\w*, \w and it shall be done|strong="H6213"\w*!” 
\p
\v 3  \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w replied|strong="H6030"\w*, \w “If|strong="H0518"\w* \w I have met|strong="H4672"\w* \w with your approval|strong="H2580"\w*, \w O king|strong="H4428"\w*, \w and if|strong="H0518"\w* \w the king|strong="H4428"\w* \w is so inclined|strong="H2895"\w*, \w grant|strong="H5414"\w* \w me my life|strong="H5315"\w* \w as my request|strong="H7596"\w*, \w and my people|strong="H5971"\w* \w as my petition|strong="H1246"\w*. 
\v 4  \w For|strong="H3588"\w* \w we have been sold|strong="H4376"\w* – \w both I|strong="H0589"\w* \w and my people|strong="H5971"\w* \w – to destruction|strong="H8045"\w* \w and to slaughter|strong="H2026"\w* \w and to annihilation|strong="H0006"\w*\w ! If|strong="H0432"\w* \w we had simply been sold|strong="H4376"\w* \w as male and female|strong="H8198"\w* \w slaves|strong="H5650"\w*, \w I would have remained silent|strong="H2790"\w*, \w for|strong="H3588"\w* \w such distress|strong="H6862"\w* \w would not|strong="H0369"\w* \w have been sufficient|strong="H7737"\w* \w for troubling|strong="H5143"\w* \w the king|strong="H4428"\w*.” 
\p
\v 5  \w Then King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w responded|strong="H0559"\w* \w to Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w “Who|strong="H4310"\w* \w is this|strong="H2088"\w* \w individual? Where|strong="H0335"\w* \w is this|strong="H2088"\w* \w person to be found who is presumptuous|strong="H3820"\w* \w enough|strong="H6213"\w* \w to|strong="H0559"\w* \w act|strong="H6213"\w* \w in this way|strong="H3651"\w*?” 
\p
\v 6  \w Esther|strong="H0635"\w* \w replied|strong="H0559"\w*, \w “The oppressor|strong="H0376"\w* \w and enemy|strong="H0341"\w* \w is this|strong="H2088"\w* \w evil|strong="H7451"\w* \w Haman|strong="H2001"\w*!” 
\p \w Then Haman|strong="H2001"\w* \w became terrified|strong="H1204"\w* \w in the presence|strong="H6440"\w* \w of the king|strong="H4428"\w* \w and queen|strong="H4436"\w*. 
\v 7  \w In rage|strong="H2534"\w* \w the king|strong="H4428"\w* \w arose|strong="H6965"\w* \w from the banquet|strong="H4960"\w* \w of wine|strong="H3196"\w* \w and withdrew to|strong="H0413"\w* \w the palace|strong="H1055"\w* \w garden|strong="H1594"\w*. \w Meanwhile, Haman|strong="H2001"\w* \w stood|strong="H5975"\w* \w to beg|strong="H1245"\w* \w Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w for his life|strong="H5315"\w*, \w for|strong="H3588"\w* \w he realized|strong="H7200"\w* \w that|strong="H3588"\w* \w the king|strong="H4428"\w* \w had now determined a catastrophic|strong="H0854"\w* \w end for|strong="H3588"\w* \w him|strong="H0854"\w*. 
\p
\v 8  \w When the king|strong="H4428"\w* \w returned|strong="H7725"\w* \w from the palace|strong="H1055"\w* \w garden|strong="H1594"\w* \w to|strong="H0413"\w* \w the banquet|strong="H4960"\w* \w of wine|strong="H3196"\w*, \w Haman|strong="H2001"\w* \w was throwing|strong="H5307"\w* \w himself down|strong="H5307"\w* \w on|strong="H5921"\w* \w the couch|strong="H4296"\w* \w where|strong="H0834"\w* \w Esther|strong="H0635"\w* \w was lying.|strong="H4428"\w* \w The|strong="H0853"\w* \w king|strong="H4428"\w* \w exclaimed|strong="H0559"\w*, \w “Will he also|strong="H1571"\w* \w attempt to|strong="H0413"\w* \w rape|strong="H3533"\w* \w the|strong="H0853"\w* \w queen|strong="H4436"\w* \w while|strong="H3533"\w* \w I am still|strong="H3533"\w* \w in the building!”|strong="H1697"\w* 
\p \w As these words|strong="H1697"\w* \w left|strong="H3318"\w* \w the king’s|strong="H4428"\w* \w mouth|strong="H6310"\w*, \w they covered|strong="H2645"\w* \w Haman’s|strong="H2001"\w* \w face|strong="H6440"\w*. 
\v 9  \w Harbona|strong="H2726"\w*, \w one|strong="H0259"\w* \w of the king’s|strong="H4428"\w* \w eunuchs|strong="H5631"\w*, \w said|strong="H0559"\w*, \w “Indeed|strong="H1571"\w*, \w there is|strong="H2009"\w* \w the gallows|strong="H6086"\w* \w that|strong="H0834"\w* \w Haman|strong="H2001"\w* \w made|strong="H6213"\w* \w for Mordecai|strong="H4782"\w*, \w who|strong="H0834"\w* \w spoke|strong="H1696"\w* \w out|strong="H5921"\w* \w in the king’s|strong="H4428"\w* \w behalf|strong="H2896"\w*. \w It stands|strong="H5975"\w* \w near Haman’s|strong="H2001"\w* \w home|strong="H1004"\w* \w and is seventy-five feet|strong="H0520"\w* \w high|strong="H1364"\w*.” 
\p \w The king|strong="H4428"\w* \w said|strong="H0559"\w*, \w “Hang|strong="H8518"\w* \w him on|strong="H5921"\w* \w it|strong="H5921"\w*!” 
\v 10  \w So they hanged|strong="H8518"\w* \w Haman|strong="H2001"\w* \w on|strong="H5921"\w* \w the very gallows|strong="H6086"\w* \w that he had|strong="H0834"\w* \w prepared|strong="H3559"\w* \w for Mordecai|strong="H4782"\w*. \w The king’s|strong="H4428"\w* \w rage|strong="H2534"\w* \w then abated|strong="H7918"\w*. 
\c 8  
\p
\v 1  \w On that same|strong="H1931"\w* \w day|strong="H3117"\w* \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w gave|strong="H5414"\w* \w the estate|strong="H1004"\w* \w of Haman|strong="H2001"\w*, \w that adversary|strong="H6887"\w* \w of the Jews|strong="H3064"\w*, \w to Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*. \w Now Mordecai|strong="H4782"\w* \w had come|strong="H0935"\w* \w before|strong="H6440"\w* \w the king|strong="H4428"\w*, \w for|strong="H3588"\w* \w Esther|strong="H0635"\w* \w had revealed how|strong="H4100"\w* \w he was|strong="H1931"\w* \w related|strong="H5046"\w* \w to|strong="H0935"\w* \w her|strong="H5046"\w*. 
\v 2  \w The|strong="H0853"\w* \w king|strong="H4428"\w* \w then removed|strong="H5493"\w* \w his signet ring|strong="H2885"\w* \w (the very one he had|strong="H0834"\w* \w taken|strong="H5674"\w* \w back from Haman|strong="H2001"\w*\w ) and gave|strong="H5414"\w* \w it|strong="H7760"\w* \w to Mordecai|strong="H4782"\w*. \w And Esther|strong="H0635"\w* \w designated|strong="H7760"\w* \w Mordecai|strong="H4782"\w* \w to be in charge|strong="H5921"\w* \w of Haman’s|strong="H2001"\w* \w estate|strong="H1004"\w*. 
\p
\v 3  \w Then Esther|strong="H0635"\w* \w again|strong="H3254"\w* \w spoke|strong="H1696"\w* \w with the king|strong="H4428"\w*, \w falling|strong="H5307"\w* \w at his feet|strong="H7272"\w*. \w She wept|strong="H1058"\w* \w and begged|strong="H2603"\w* \w him for mercy, that he might nullify|strong="H5674"\w* \w the evil|strong="H7451"\w* \w of Haman|strong="H2001"\w* \w the Agagite|strong="H0091"\w* \w which|strong="H0834"\w* \w he had intended|strong="H2803"\w* \w against|strong="H5921"\w* \w the Jews|strong="H3064"\w*. 
\v 4  \w When the king|strong="H4428"\w* \w extended|strong="H3447"\w* \w to Esther|strong="H0635"\w* \w the gold|strong="H2091"\w* \w scepter|strong="H8275"\w*, \w she|strong="H0635"\w* \w arose|strong="H6965"\w* \w and stood|strong="H5975"\w* \w before|strong="H6440"\w* \w the king|strong="H4428"\w*. 
\p
\v 5  \w She said|strong="H0559"\w*, \w “If|strong="H0518"\w* \w the king|strong="H4428"\w* \w is so inclined and if|strong="H0518"\w* \w I have met|strong="H4672"\w* \w with his approval|strong="H2580"\w* \w and if the matter|strong="H1697"\w* \w is agreeable|strong="H3787"\w* \w to the king|strong="H4428"\w* \w and if I am|strong="H0589"\w* \w attractive to him, let an edict be written|strong="H3789"\w* \w rescinding those recorded|strong="H3789"\w* \w intentions|strong="H4284"\w* \w of Haman|strong="H2001"\w* \w the son|strong="H1121"\w* \w of Hammedatha|strong="H4099"\w*, \w the Agagite|strong="H0091"\w*, \w which|strong="H0834"\w* \w he wrote|strong="H3789"\w* \w in order to destroy|strong="H0006"\w* \w the Jews|strong="H3064"\w* \w who|strong="H0834"\w* \w are throughout all|strong="H3605"\w* \w the king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*. 
\v 6  \w For|strong="H3588"\w* \w how|strong="H0349"\w* \w can|strong="H3201"\w* \w I watch|strong="H7200"\w* \w the calamity|strong="H7451"\w* \w that|strong="H0834"\w* \w will befall|strong="H4672"\w* \w my people|strong="H5971"\w*, \w and how|strong="H0349"\w* \w can|strong="H3201"\w* \w I watch|strong="H7200"\w* \w the destruction|strong="H0013"\w* \w of my relatives|strong="H4138"\w*?” 
\p
\v 7  \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w replied|strong="H0559"\w* \w to Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w and to Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w*, \w “Look|strong="H2009"\w*, \w I have already given|strong="H5414"\w* \w Haman’s|strong="H2001"\w* \w estate|strong="H1004"\w* \w to Esther|strong="H0635"\w*, \w and he has been hanged|strong="H8518"\w* \w on|strong="H5921"\w* \w the gallows|strong="H6086"\w* \w because|strong="H5921"\w* \w he took hostile|strong="H3027"\w* \w action|strong="H7971"\w* \w against the Jews|strong="H3064"\w*. 
\v 8  \w Now you|strong="H0859"\w* \w write|strong="H3789"\w* \w in|strong="H5921"\w* \w the king’s|strong="H4428"\w* \w name|strong="H8034"\w* \w whatever|strong="H2896"\w* \w in your opinion|strong="H5869"\w* \w is appropriate|strong="H2896"\w* \w concerning the Jews|strong="H3064"\w* \w and seal|strong="H2856"\w* \w it with the king’s|strong="H4428"\w* \w signet ring|strong="H2885"\w*. \w Any decree|strong="H3791"\w* \w that|strong="H0834"\w* \w is written|strong="H3789"\w* \w in the king’s|strong="H4428"\w* \w name|strong="H8034"\w* \w and sealed|strong="H2856"\w* \w with the king’s|strong="H4428"\w* \w signet ring|strong="H2885"\w* \w cannot|strong="H0369"\w* \w be rescinded|strong="H7725"\w*. 
\p
\v 9  \w The king’s|strong="H4428"\w* \w scribes|strong="H5608"\w* \w were quickly|strong="H1931"\w* \w summoned|strong="H7121"\w* \w – in the third|strong="H7992"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Sivan|strong="H5510"\w*\w ), on the twenty-third|strong="H6242"\w* \w day.|strong="H3789"\w* \w They|strong="H0834"\w* \w wrote|strong="H3789"\w* \w out|strong="H0413"\w* \w everything|strong="H3605"\w* \w that|strong="H0834"\w* \w Mordecai|strong="H4782"\w* \w instructed|strong="H6680"\w* \w to|strong="H0413"\w* \w the Jews|strong="H3064"\w* \w and to|strong="H0413"\w* \w the satraps|strong="H0323"\w* \w and the governors|strong="H6346"\w* \w and the officials|strong="H8269"\w* \w of the provinces|strong="H4082"\w* \w all the way from|strong="H5704"\w* \w India|strong="H1912"\w* \w to|strong="H5704"\w* \w Ethiopia|strong="H3568"\w* – \w a hundred|strong="H3967"\w* \w and twenty-seven|strong="H6242"\w* \w provinces|strong="H4082"\w* \w in|strong="H0413"\w* \w all|strong="H3605"\w* – \w to|strong="H0413"\w* \w each|strong="H3605"\w* \w province|strong="H4082"\w* \w in|strong="H0413"\w* \w its|strong="H3605"\w* own script \w and|strong="H3967"\w* \w to|strong="H0413"\w* \w each|strong="H3605"\w* \w people|strong="H5971"\w* \w in|strong="H0413"\w* \w their|strong="H3605"\w* own \w language|strong="H3956"\w*, \w and|strong="H3967"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Jews|strong="H3064"\w* \w according|strong="H0413"\w* \w to|strong="H0413"\w* \w their|strong="H3605"\w* own script \w and|strong="H3967"\w* \w their|strong="H3605"\w* own \w language|strong="H3956"\w*. 
\v 10  \w Mordecai|strong="H3789"\w* \w wrote|strong="H3789"\w* \w in the name|strong="H8034"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w and sealed|strong="H2856"\w* \w it with the king’s|strong="H4428"\w* \w signet ring|strong="H2885"\w*. \w He then sent|strong="H7971"\w* \w letters|strong="H5612"\w* \w by couriers|strong="H7323"\w* \w on horses|strong="H5483"\w*, \w who rode|strong="H7392"\w* \w royal|strong="H0327"\w* \w horses|strong="H7409"\w* \w that|strong="H3027"\w* \w were|strong="H1121"\w* very \w swift|strong="H7409"\w*. 
\p
\v 11  \w The king|strong="H4428"\w* \w thereby allowed|strong="H5414"\w* \w the Jews|strong="H3064"\w* \w who were in|strong="H0834"\w* \w every|strong="H3605"\w* \w city|strong="H5892"\w* \w to assemble|strong="H6950"\w* \w and to stand up|strong="H5975"\w* \w for|strong="H5921"\w* \w themselves|strong="H5315"\w* \w – to destroy|strong="H8045"\w*, \w to kill|strong="H2026"\w*, \w and to annihilate|strong="H0006"\w* \w any|strong="H3605"\w* \w army|strong="H2426"\w* \w of whatever people|strong="H5971"\w* \w or province|strong="H4082"\w* \w that should become their adversaries|strong="H6696"\w*, \w including their women|strong="H0802"\w* \w and children|strong="H2945"\w*, \w and to confiscate|strong="H0962"\w* \w their|strong="H3605"\w* \w property|strong="H0834"\w*. 
\v 12  \w This|strong="H3117"\w* \w was to take place on a certain|strong="H0259"\w* \w day|strong="H3117"\w* \w throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w – namely, on the thirteenth|strong="H6240"\w* \w day of the twelfth|strong="H6240"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*). 
\v 13  \w A copy|strong="H6572"\w* \w of the edict|strong="H3791"\w* \w was to be presented|strong="H5414"\w* \w as law|strong="H1881"\w* \w throughout each|strong="H4082"\w* \w and every|strong="H3605"\w* \w province|strong="H4082"\w* \w and made known|strong="H1540"\w* \w to all|strong="H3605"\w* \w peoples|strong="H5971"\w*, \w so that the Jews|strong="H3064"\w* \w might be prepared|strong="H6259"\w* \w on that|strong="H3117"\w* \w day|strong="H3117"\w* \w to avenge|strong="H5358"\w* \w themselves from their enemies|strong="H0341"\w*. 
\p
\v 14  \w The couriers|strong="H7323"\w* \w who were riding|strong="H7392"\w* \w the royal horses|strong="H7409"\w* \w went forth|strong="H3318"\w* \w with the king’s|strong="H4428"\w* \w edict|strong="H1697"\w* \w without delay|strong="H0926"\w*. \w And the law|strong="H1881"\w* \w was presented|strong="H5414"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w as|strong="H1697"\w* well. 
\p
\v 15  \w Now Mordecai|strong="H4782"\w* \w went out|strong="H3318"\w* \w from the king’s|strong="H4428"\w* \w presence|strong="H6440"\w* \w in purple|strong="H8504"\w* \w and white|strong="H2353"\w* \w royal|strong="H4438"\w* \w attire|strong="H3830"\w*, \w with a large|strong="H1419"\w* \w golden|strong="H2091"\w* \w crown|strong="H5850"\w* \w and a purple|strong="H0713"\w* \w linen|strong="H0948"\w* \w mantle|strong="H8509"\w*. \w The city|strong="H5892"\w* \w of Susa|strong="H7800"\w* \w shouted|strong="H6670"\w* \w with joy|strong="H8055"\w*. 
\v 16  \w For the Jews|strong="H3064"\w* \w there was|strong="H1961"\w* \w radiant|strong="H0219"\w* \w happiness|strong="H8057"\w* \w and joyous|strong="H8342"\w* \w honor|strong="H3366"\w*. 
\v 17  \w Throughout every|strong="H3605"\w* \w province|strong="H4082"\w* \w and throughout every|strong="H3605"\w* \w city|strong="H5892"\w* \w where|strong="H4725"\w* \w the king’s|strong="H4428"\w* \w edict|strong="H1697"\w* \w and his law|strong="H1881"\w* \w arrived|strong="H5060"\w*, \w the Jews|strong="H3064"\w* \w experienced happiness|strong="H8057"\w* \w and joy|strong="H8342"\w*, \w banquets|strong="H4960"\w* \w and holidays. Many|strong="H7227"\w* \w of the resident peoples|strong="H5971"\w* \w pretended|strong="H3054"\w* \w to|strong="H5921"\w* \w be|strong="H1697"\w* \w Jews|strong="H3064"\w*, \w because|strong="H3588"\w* \w the fear|strong="H6343"\w* \w of the Jews|strong="H3064"\w* \w had overcome|strong="H5307"\w* \w them|strong="H5921"\w*. 
\c 9  
\p
\v 1  \w In the twelfth|strong="H6240"\w* \w month|strong="H2320"\w* \w (that is|strong="H1931"\w*, \w the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*\w ), on its thirteenth|strong="H6240"\w* \w day|strong="H3117"\w*, \w the edict|strong="H1697"\w* \w of the king|strong="H4428"\w* \w and his law|strong="H1881"\w* \w were to be executed|strong="H6213"\w*. \w It was on this day|strong="H3117"\w* \w that|strong="H0834"\w* \w the enemies|strong="H0341"\w* \w of the Jews|strong="H3064"\w* \w had supposed|strong="H7980"\w* \w that|strong="H0834"\w* \w they would gain power over them. But contrary to expectations|strong="H7980"\w*, \w the Jews|strong="H3064"\w* \w gained power over their|strong="H1992"\w* \w enemies|strong="H8130"\w*. 
\v 2  \w The Jews|strong="H3064"\w* \w assembled|strong="H6950"\w* \w themselves in their cities|strong="H5892"\w* \w throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w to strike out against those who were seeking|strong="H1245"\w* \w their harm|strong="H7451"\w*. \w No|strong="H3808"\w* \w one|strong="H0376"\w* \w was able to stand|strong="H5975"\w* \w before|strong="H6440"\w* \w them, for|strong="H3588"\w* \w dread|strong="H6343"\w* \w of them fell|strong="H5307"\w* \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w the peoples|strong="H5971"\w*. 
\v 3  \w All|strong="H3605"\w* \w the officials|strong="H8269"\w* \w of the provinces|strong="H4082"\w*, \w the satraps|strong="H0323"\w*, \w the governors|strong="H6346"\w* \w and those who performed|strong="H6213"\w* \w the king’s|strong="H4428"\w* \w business|strong="H4399"\w* \w were assisting|strong="H5375"\w* \w the|strong="H0853"\w* \w Jews|strong="H3064"\w*, \w for|strong="H3588"\w* \w the dread|strong="H6343"\w* \w of Mordecai|strong="H4782"\w* \w had fallen|strong="H5307"\w* \w on|strong="H5921"\w* \w them|strong="H0853"\w*. 
\v 4  \w Mordecai|strong="H4782"\w* \w was of high rank|strong="H1419"\w* \w in the king’s|strong="H4428"\w* \w palace|strong="H1004"\w*, \w and word about him|strong="H8089"\w* \w was spreading|strong="H1980"\w* \w throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w*. \w His influence|strong="H1980"\w* \w continued|strong="H1980"\w* \w to|strong="H1980"\w* \w become|strong="H1980"\w* \w greater|strong="H1419"\w* \w and greater|strong="H1419"\w*. 
\p
\v 5  \w The Jews|strong="H3064"\w* \w struck|strong="H5221"\w* \w all|strong="H3605"\w* \w their enemies|strong="H0341"\w* \w with the sword|strong="H2719"\w*, \w bringing death|strong="H2027"\w* \w and destruction|strong="H0012"\w*, \w and they did|strong="H6213"\w* \w as they pleased|strong="H7522"\w* \w with their enemies|strong="H8130"\w*. 
\v 6  \w In Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w the Jews|strong="H3064"\w* \w killed|strong="H2026"\w* \w and destroyed|strong="H0006"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w*. 
\v 7  \w In addition, they also killed Parshandatha|strong="H6577"\w*, \w Dalphon|strong="H1813"\w*, \w Aspatha|strong="H0630"\w*, 
\v 8  \w Poratha|strong="H6334"\w*, \w Adalia|strong="H0118"\w*, \w Aridatha|strong="H0743"\w*, 
\v 9  \w Parmashta|strong="H6534"\w*, \w Arisai|strong="H0747"\w*, \w Aridai|strong="H0742"\w*, \w and Vaizatha|strong="H2055"\w*, 
\v 10  \w the ten|strong="H6235"\w* \w sons|strong="H1121"\w* \w of Haman|strong="H2001"\w* \w son|strong="H1121"\w* \w of Hammedatha|strong="H4099"\w*, \w the enemy|strong="H6887"\w* \w of the Jews|strong="H3064"\w*. \w But they did not|strong="H3808"\w* \w confiscate|strong="H3027"\w* \w their property|strong="H0961"\w*. 
\p
\v 11  \w On that same day|strong="H3117"\w* \w the number|strong="H4557"\w* \w of those killed|strong="H2026"\w* \w in Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w was brought|strong="H0935"\w* \w to the king’s|strong="H4428"\w* \w attention|strong="H6440"\w*. 
\v 12  \w Then the king|strong="H4428"\w* \w said|strong="H0559"\w* \w to Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w “In Susa|strong="H7800"\w* \w the citadel|strong="H1002"\w* \w the Jews|strong="H3064"\w* \w have killed|strong="H2026"\w* \w and destroyed|strong="H0006"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w* \w and the ten|strong="H6235"\w* \w sons|strong="H1121"\w* \w of Haman|strong="H2001"\w*\w ! What|strong="H4100"\w* \w then have they done|strong="H6213"\w* \w in the rest|strong="H7605"\w* \w of the king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*\w ? What|strong="H4100"\w* \w is your request|strong="H7596"\w*\w ? It shall be given|strong="H5414"\w* \w to you. What|strong="H4100"\w* \w other|strong="H5750"\w* \w petition|strong="H1246"\w* \w do you have? It shall be done|strong="H6213"\w*.” 
\p
\v 13  \w Esther|strong="H0635"\w* \w replied|strong="H0559"\w*, \w “If|strong="H0518"\w* \w the king|strong="H4428"\w* \w is|strong="H2896"\w* \w so|strong="H1571"\w* \w inclined|strong="H2896"\w*, \w let|strong="H5414"\w* \w the Jews|strong="H3064"\w* \w who are in Susa|strong="H7800"\w* \w be permitted to act|strong="H6213"\w* \w tomorrow|strong="H4279"\w* \w also|strong="H6213"\w* \w according to today’s law|strong="H1881"\w*, \w and let them|strong="H0853"\w* \w hang|strong="H8518"\w* \w the ten|strong="H6235"\w* \w sons|strong="H1121"\w* \w of Haman|strong="H2001"\w* \w on|strong="H5921"\w* \w the gallows|strong="H6086"\w*.” 
\p
\v 14  \w So the king|strong="H4428"\w* \w issued orders for this|strong="H3651"\w* \w to be done|strong="H6213"\w*. \w A law|strong="H1881"\w* \w was passed in Susa|strong="H7800"\w*, \w and the ten|strong="H6235"\w* \w sons|strong="H1121"\w* \w of Haman|strong="H2001"\w* \w were hanged|strong="H8518"\w*. 
\v 15  \w The Jews|strong="H3064"\w* \w who were in Susa|strong="H7800"\w* \w then assembled|strong="H6950"\w* \w on the fourteenth|strong="H6240"\w* \w day|strong="H3117"\w* \w of the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*, \w and they killed|strong="H2026"\w* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w* \w in Susa|strong="H7800"\w*. \w But they did not|strong="H3808"\w* \w confiscate|strong="H3027"\w* \w their property|strong="H0961"\w*. 
\p
\v 16  \w The rest|strong="H7605"\w* \w of the Jews|strong="H3064"\w* \w who were throughout the provinces|strong="H4082"\w* \w of the king|strong="H4428"\w* \w assembled|strong="H6950"\w* \w in order to stand up|strong="H5975"\w* \w for themselves|strong="H5315"\w* \w and to have rest|strong="H5118"\w* \w from their enemies|strong="H0341"\w*. \w They killed|strong="H2026"\w* \w seventy-five|strong="H7657"\w* \w thousand|strong="H0505"\w* \w of their adversaries|strong="H8130"\w*, \w but they did not|strong="H3808"\w* \w confiscate|strong="H3027"\w* \w their property|strong="H0961"\w*. 
\v 17  \w All of this|strong="H3117"\w* \w happened on the thirteenth|strong="H6240"\w* \w day|strong="H3117"\w* \w of the month|strong="H2320"\w* \w of Adar|strong="H0143"\w*. \w They then rested|strong="H5117"\w* \w on the fourteenth|strong="H6240"\w* \w day and made|strong="H6213"\w* \w it a day|strong="H3117"\w* \w for banqueting|strong="H4960"\w* \w and happiness|strong="H8057"\w*. 
\s1 \w The|strong="H0853"\w* Origins \w of|strong="H3117"\w* \w the|strong="H0853"\w* \w Feast|strong="H4960"\w* \w of|strong="H3117"\w* Purim 
\p
\v 18  \w But the Jews|strong="H3064"\w* \w who were in Susa|strong="H7800"\w* \w assembled|strong="H6950"\w* \w on the thirteenth|strong="H6240"\w* \w and fourteenth|strong="H6240"\w* \w days, and rested|strong="H5117"\w* \w on the fifteenth|strong="H6240"\w*, \w making it|strong="H6213"\w* \w a day|strong="H3117"\w* \w for banqueting|strong="H4960"\w* \w and happiness|strong="H8057"\w*. 
\v 19  \w This is why|strong="H3651"\w* \w the Jews|strong="H3064"\w* \w who are in the rural|strong="H6521"\w* \w country|strong="H6521"\w* – \w those|strong="H0376"\w* \w who|strong="H0376"\w* \w live|strong="H3427"\w* \w in|strong="H3427"\w* \w rural|strong="H6521"\w* \w cities|strong="H5892"\w* – \w set|strong="H3427"\w* aside \w the|strong="H0853"\w* fourteenth \w day|strong="H3117"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \w month|strong="H2320"\w* \w of|strong="H0376"\w* \w Adar|strong="H0143"\w* \w as|strong="H3651"\w* \w a|strong="H5921"\w* holiday \w for|strong="H5921"\w* \w happiness|strong="H8057"\w*, banqueting, holiday, \w and|strong="H3117"\w* \w sending|strong="H4916"\w* \w gifts|strong="H4490"\w* \w to|strong="H5921"\w* \w one|strong="H0376"\w* \w another|strong="H7453"\w*. 
\p
\v 20  \w Mordecai|strong="H4782"\w* \w wrote|strong="H3789"\w* \w these|strong="H0428"\w* \w matters|strong="H1697"\w* \w down and sent|strong="H7971"\w* \w letters|strong="H5612"\w* \w to|strong="H0413"\w* \w all|strong="H3605"\w* \w the Jews|strong="H3064"\w* \w who were throughout all|strong="H3605"\w* \w the provinces|strong="H4082"\w* \w of King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \w both near|strong="H7138"\w* \w and far|strong="H7350"\w*, 
\v 21  \w to have|strong="H6965"\w* \w them|strong="H5921"\w* \w observe|strong="H6213"\w* \w the fourteenth|strong="H6240"\w* \w and the fifteenth|strong="H6240"\w* \w day|strong="H3117"\w* \w of the month|strong="H2320"\w* \w of Adar|strong="H0143"\w* \w each year|strong="H8141"\w* 
\v 22  \w as the time|strong="H3117"\w* \w when|strong="H0834"\w* \w the Jews|strong="H3064"\w* \w gave themselves rest|strong="H5117"\w* \w from their enemies|strong="H0341"\w* \w – the month|strong="H2320"\w* \w when|strong="H0834"\w* \w their|strong="H1992"\w* \w trouble|strong="H3015"\w* \w was turned|strong="H2015"\w* \w to happiness|strong="H8057"\w* \w and their mourning|strong="H0060"\w* \w to a holiday|strong="H2896"\w*. \w These were to be|strong="H6213"\w* \w days|strong="H3117"\w* \w of banqueting|strong="H4960"\w*, \w happiness|strong="H8057"\w*, \w sending|strong="H4916"\w* \w gifts|strong="H4490"\w* \w to one|strong="H0376"\w* \w another|strong="H7453"\w*, \w and providing|strong="H4979"\w* \w for the poor|strong="H0034"\w*. 
\p
\v 23  \w So the Jews|strong="H3064"\w* \w committed themselves to continue what they had|strong="H0834"\w* \w begun|strong="H2490"\w* \w to do|strong="H6213"\w* \w and to what|strong="H0834"\w* \w Mordecai|strong="H4782"\w* \w had|strong="H0834"\w* \w written|strong="H3789"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*. 
\v 24  \w For|strong="H3588"\w* \w Haman|strong="H2001"\w* \w the son|strong="H1121"\w* \w of Hammedatha|strong="H4099"\w*, \w the Agagite|strong="H0091"\w*, \w the enemy|strong="H6887"\w* \w of all|strong="H3605"\w* \w the Jews|strong="H3064"\w*, \w had devised|strong="H2803"\w* \w plans against|strong="H5921"\w* \w the Jews|strong="H3064"\w* \w to destroy|strong="H0006"\w* \w them. He had cast|strong="H5307"\w* \it  \+w pur|strong="H6332"\+w*\it* \w (that|strong="H1931"\w* \w is, the lot|strong="H1486"\w*\w ) in order to afflict|strong="H2000"\w* \w and destroy|strong="H0006"\w* \w them|strong="H5921"\w*. 
\v 25  \w But when the matter came|strong="H0935"\w* \w to the king’s attention, the king|strong="H4428"\w* \w gave|strong="H7725"\w* \w written orders|strong="H5612"\w* \w that Haman’s|strong="H5973"\w* \w evil|strong="H7451"\w* \w intentions|strong="H4284"\w* \w that he had|strong="H0834"\w* \w devised|strong="H2803"\w* \w against|strong="H5921"\w* \w the|strong="H0853"\w* \w Jews|strong="H3064"\w* \w should fall on|strong="H5921"\w* \w his own head|strong="H7218"\w*. \w He and his sons|strong="H1121"\w* \w were hanged|strong="H8518"\w* \w on|strong="H5921"\w* \w the gallows|strong="H6086"\w*. 
\v 26  \w For|strong="H5921"\w* \w this reason|strong="H3651"\w* \w these|strong="H0428"\w* \w days|strong="H3117"\w* \w are known|strong="H7121"\w* \w as|strong="H6332"\w* \it  \+w Purim|strong="H6332"\+w*\it*\w , after|strong="H5921"\w* \w the name|strong="H8034"\w* \w of|strong="H6332"\w* \it  \+w pur|strong="H6332"\+w*\it*. 
\v 27  \w Therefore, because of the account found in this letter and what they had faced in this regard and what had happened to them, the Jews|strong="H3064"\w* \w established|strong="H6965"\w* \w as binding|strong="H6901"\w* \w on themselves, their descendants|strong="H2233"\w*, \w and all|strong="H3605"\w* \w who joined their company|strong="H3867"\w* \w that they should observe|strong="H6213"\w* \w these|strong="H0428"\w* \w two|strong="H8147"\w* \w days|strong="H3117"\w* \w without|strong="H3808"\w* \w fail|strong="H5674"\w*, \w just as written|strong="H3791"\w* \w and at the appropriate time|strong="H2165"\w* \w on an annual basis|strong="H8141"\w*. 
\v 28  \w These|strong="H0428"\w* \w days|strong="H3117"\w* \w were to be remembered|strong="H2142"\w* \w and to be celebrated|strong="H6213"\w* \w in every|strong="H3605"\w* \w generation|strong="H1755"\w* \w and in every family|strong="H4940"\w*, \w every|strong="H4082"\w* \w province|strong="H4082"\w*, \w and every city|strong="H5892"\w*. \w The Jews|strong="H3064"\w* \w were not to fail|strong="H5674"\w* \w to observe|strong="H8432"\w* \w these|strong="H0428"\w* \w days|strong="H3117"\w* \w of Purim|strong="H6332"\w*; \w the remembrance|strong="H2143"\w* \w of them was not to cease|strong="H5486"\w* \w among|strong="H8432"\w* \w their descendants|strong="H2233"\w*. 
\p
\v 29  \w So Queen|strong="H4436"\w* \w Esther|strong="H0635"\w*, \w the daughter|strong="H1323"\w* \w of Abihail|strong="H0032"\w*, \w and Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w* \w wrote|strong="H3789"\w* \w with|strong="H0854"\w* \w full|strong="H3605"\w* \w authority|strong="H8633"\w* \w to confirm|strong="H6965"\w* \w this|strong="H2063"\w* \w second|strong="H8145"\w* \w letter|strong="H0107"\w* \w about Purim|strong="H6332"\w*. 
\v 30  \w Letters|strong="H5612"\w* \w were sent|strong="H7971"\w* \w to|strong="H0413"\w* \w all|strong="H3605"\w* \w the Jews|strong="H3064"\w* \w in the hundred|strong="H3967"\w* \w and twenty-seven|strong="H6242"\w* \w provinces|strong="H4082"\w* \w of the empire|strong="H4438"\w* \w of Ahasuerus|strong="H0325"\w* \w – words|strong="H1697"\w* \w of true|strong="H0571"\w* \w peace|strong="H7965"\w* – 
\v 31  \w to establish|strong="H6965"\w* \w these|strong="H0428"\w* \w days|strong="H3117"\w* \w of Purim|strong="H6332"\w* \w in their proper times|strong="H2165"\w*, \w just|strong="H0834"\w* \w as Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w* \w and Queen|strong="H4436"\w* \w Esther|strong="H0635"\w* \w had|strong="H0834"\w* \w established|strong="H6965"\w*, \w and just as|strong="H0834"\w* \w they had|strong="H0834"\w* \w established both for themselves|strong="H5315"\w* \w and their descendants|strong="H2233"\w*, \w matters|strong="H1697"\w* \w pertaining to fasting|strong="H6685"\w* \w and lamentation|strong="H2201"\w*. 
\v 32  \w Esther’s|strong="H0635"\w* \w command|strong="H3982"\w* \w established|strong="H6965"\w* \w these matters|strong="H1697"\w* \w of Purim|strong="H6332"\w*, \w and the matter|strong="H0428"\w* \w was officially|strong="H5612"\w* \w recorded|strong="H3789"\w*. 
\c 10  
\p
\v 1  \w King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w then imposed|strong="H7760"\w* \w forced labor|strong="H4522"\w* \w on|strong="H5921"\w* \w the land|strong="H0776"\w* \w and on the coastlands|strong="H0339"\w* \w of the sea|strong="H3220"\w*. 
\v 2  \w Now all|strong="H3605"\w* \w the actions|strong="H4639"\w* \w carried out under his authority|strong="H8633"\w* \w and his great achievements|strong="H1369"\w*, \w along with an exact statement|strong="H6575"\w* \w concerning the greatness|strong="H1420"\w* \w of Mordecai|strong="H4782"\w*, \w whom|strong="H0834"\w* \w the king|strong="H4428"\w* \w promoted|strong="H1431"\w*, \w are they|strong="H1992"\w* \w not|strong="H3808"\w* \w written|strong="H3789"\w* \w in the Book|strong="H5612"\w* \w of the Chronicles|strong="H3117"\w* \w of the Kings|strong="H4428"\w* \w of Media|strong="H4074"\w* \w and Persia|strong="H6539"\w*? 
\v 3  \w Mordecai|strong="H4782"\w* \w the Jew|strong="H3064"\w* \w was second|strong="H4932"\w* \w only to King|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*. \w He was the highest-ranking|strong="H7230"\w* \w Jew|strong="H3064"\w*, \w and he was admired by his numerous|strong="H7230"\w* \w relatives|strong="H0251"\w*. \w He worked enthusiastically|strong="H1875"\w* \w for|strong="H3588"\w* \w the good|strong="H2896"\w* \w of his people|strong="H5971"\w* \w and was an advocate|strong="H1696"\w* \w for|strong="H3588"\w* \w the welfare|strong="H7965"\w* \w of|strong="H3605"\w* \w all|strong="H3605"\w* \w his descendants|strong="H2233"\w*. 