\id 1JN  
\h 1 John 
\toc1 1 John 
\toc2 1 John 
\mt1 1 John 
\c 1  
\s1 The Prologue to the Letter 
\p
\v 1  \w This is what we proclaim to you:|strong="G1510"\w* \w what|strong="G3739"\w* \w was|strong="G1510"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w*, \w what|strong="G3739"\w* \w we have heard|strong="G0191"\w*, \w what|strong="G3739"\w* \w we have seen|strong="G3708"\w* \w with our|strong="G2257"\w* \w eyes|strong="G3788"\w*, \w what|strong="G3739"\w* \w we have looked at|strong="G2300"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w hands|strong="G5495"\w* \w have touched|strong="G5584"\w* \w (concerning|strong="G4012"\w* \w the word|strong="G3056"\w* \w of life|strong="G2222"\w* – 
\v 2  \w and|strong="G2532"\w* \w the life|strong="G2222"\w* \w was revealed|strong="G5319"\w*, \w and|strong="G2532"\w* \w we have seen|strong="G3708"\w* \w and|strong="G2532"\w* \w testify|strong="G3140"\w* \w and|strong="G2532"\w* \w announce|strong="G0518"\w* \w to you|strong="G5213"\w* \w the eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w that|strong="G3748"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w was revealed|strong="G5319"\w* \w to us|strong="G2254"\w*). 
\v 3  \w What|strong="G3739"\w* \w we have seen|strong="G3708"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* \w we announce|strong="G0518"\w* \w to you|strong="G5213"\w* \w too|strong="G2532"\w*, \w so that|strong="G2443"\w* \w you|strong="G5210"\w* \w may have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w* \w (and|strong="G2532"\w* \w indeed|strong="G1161"\w* \w our|strong="G2251"\w* \w fellowship|strong="G2842"\w* \w is with|strong="G3326"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*). 
\v 4  \w Thus|strong="G2532"\w* \w we|strong="G2249"\w* \w are writing|strong="G1125"\w* \w these things|strong="G5023"\w* \w so that|strong="G2443"\w* \w our|strong="G2257"\w* \w joy|strong="G5479"\w* \w may be|strong="G1510"\w* \w complete|strong="G4137"\w*. 
\s1 \w God|strong="G4137"\w* \w Is|strong="G1510"\w* Light, \w So|strong="G2443"\w* \w We|strong="G2249"\w* \w Must|strong="G1510"\w* Walk \w in|strong="G2532"\w* \w the|strong="G3588"\w* Light 
\p
\v 5  \w Now|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the gospel|strong="G0031"\w* \w message|strong="G0031"\w* \w we have heard|strong="G0191"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w announce|strong="G0312"\w* \w to you|strong="G5213"\w*\w : God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there is|strong="G1510"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* \w at all|strong="G3762"\w*. 
\v 6  \w If|strong="G1437"\w* \w we say|strong="G2036"\w* \w we have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w yet keep on walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the darkness|strong="G4655"\w*, \w we are lying|strong="G5574"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w practicing|strong="G4160"\w* \w the truth|strong="G0225"\w*. 
\v 7  \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w we walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the light|strong="G5457"\w* \w as|strong="G5613"\w* \w he|strong="G1510"\w* \w himself|strong="G0846"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the light|strong="G5457"\w*, \w we have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w one another|strong="G0240"\w* \w and|strong="G2532"\w* \w the blood|strong="G0129"\w* \w of Jesus|strong="G2424"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w cleanses|strong="G2511"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 8  \w If|strong="G1437"\w* \w we say|strong="G2036"\w* \w we do|strong="G2192"\w* \w not|strong="G3756"\w* \w bear|strong="G2192"\w* \w the guilt of sin|strong="G0266"\w*, \w we are deceiving|strong="G4105"\w* \w ourselves|strong="G1438"\w* \w and|strong="G2532"\w* \w the truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*. 
\v 9  \w But if|strong="G1437"\w* \w we confess|strong="G3670"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*, \w he is|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w righteous|strong="G1342"\w*, \w forgiving|strong="G0863"\w* \w us|strong="G2254"\w* \w our sins|strong="G0266"\w* \w and|strong="G2532"\w* \w cleansing|strong="G2511"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w unrighteousness|strong="G0093"\w*. 
\v 10  \w If|strong="G1437"\w* \w we say|strong="G2036"\w* \w we have|strong="G0264"\w* \w not|strong="G3756"\w* \w sinned|strong="G0264"\w*, \w we make|strong="G4160"\w* \w him|strong="G0846"\w* \w a liar|strong="G5583"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*. 
\c 2  
\p
\v 1  \w (My|strong="G3450"\w* \w little children|strong="G5040"\w*, \w I am writing|strong="G1125"\w* \w these things|strong="G5023"\w* \w to you|strong="G5213"\w* \w so that|strong="G2443"\w* \w you may|strong="G0264"\w* \w not|strong="G3361"\w* \w sin|strong="G0264"\w*. \w ) But|strong="G2532"\w* \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w does sin|strong="G0264"\w*, \w we have|strong="G2192"\w* \w an advocate|strong="G3875"\w* \w with|strong="G4314"\w* \w the Father|strong="G3962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w the righteous One|strong="G1342"\w*, 
\v 2  \w and|strong="G2532"\w* \w he|strong="G1510"\w* \w himself|strong="G0846"\w* \w is|strong="G1510"\w* \w the atoning sacrifice|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*, \w and not|strong="G3756"\w* \w only|strong="G3440"\w* \w for|strong="G4012"\w* \w our|strong="G2251"\w* \w sins but|strong="G1161"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \w the whole|strong="G3650"\w* \w world|strong="G2889"\w*. 
\s1 Keeping \w God’s|strong="G0846"\w* Commandments 
\p
\v 3  \w Now|strong="G2532"\w* \w by|strong="G1722"\w* \w this|strong="G5129"\w* \w we know|strong="G1097"\w* \w that|strong="G3754"\w* \w we have come to know|strong="G1097"\w* \w God|strong="G0846"\w*\w :|strong="G1437"\w* \w if|strong="G1437"\w* \w we keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. 
\v 4  \w The one who says|strong="G3004"\w* \w “I have come to know|strong="G1097"\w* \w God|strong="G0846"\w*” \w and|strong="G2532"\w* \w yet does|strong="G5083"\w* \w not|strong="G3361"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w is|strong="G1510"\w* \w a liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w the truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w such a person|strong="G5129"\w*. 
\v 5  \w But|strong="G1161"\w* \w whoever|strong="G0302"\w* \w obeys|strong="G5083"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w*, \w truly|strong="G0230"\w* \w in|strong="G1722"\w* \w this person|strong="G5129"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w* \w has been perfected|strong="G5048"\w*. \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w we know|strong="G1097"\w* \w that|strong="G3754"\w* \w we are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 6  \w The one who says|strong="G3004"\w* \w he resides|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G0846"\w* \w ought|strong="G3784"\w* \w himself|strong="G1565"\w* \w to walk|strong="G4043"\w* \w just as|strong="G2531"\w* \w Jesus|strong="G0846"\w* \w walked|strong="G4043"\w*. 
\p
\v 7  \w Dear friends|strong="G0027"\w*, \w I am|strong="G1125"\w* \w not|strong="G3756"\w* \w writing|strong="G1125"\w* \w a new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w to you|strong="G5213"\w*, \w but|strong="G0235"\w* \w an old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w which|strong="G3739"\w* \w you have|strong="G2192"\w* \w had from|strong="G0575"\w* \w the beginning|strong="G0746"\w*. \w The old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w is|strong="G1510"\w* \w the word|strong="G3056"\w* \w that|strong="G3739"\w* \w you have already|strong="G0191"\w* \w heard|strong="G0191"\w*. 
\v 8  \w On the other hand|strong="G3825"\w*, \w I am writing|strong="G1125"\w* \w a new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w to you|strong="G5213"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w because|strong="G3754"\w* \w the darkness|strong="G4653"\w* \w is passing away|strong="G3855"\w* \w and|strong="G2532"\w* \w the true|strong="G0228"\w* \w light|strong="G5457"\w* \w is|strong="G5316"\w* \w already|strong="G2235"\w* \w shining|strong="G5316"\w*. 
\v 9  \w The one who says|strong="G3004"\w* \w he is|strong="G1510"\w* \w in|strong="G1722"\w* \w the light|strong="G5457"\w* \w but|strong="G2532"\w* \w still hates|strong="G3404"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w is|strong="G1510"\w* \w still|strong="G2193"\w* \w in|strong="G1722"\w* \w the darkness|strong="G4653"\w*. 
\v 10  \w The one who loves|strong="G0025"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w the light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there is|strong="G1510"\w* \w no|strong="G3756"\w* \w cause for stumbling|strong="G4625"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 11  \w But|strong="G1161"\w* \w the one who hates|strong="G3404"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the darkness|strong="G4653"\w*, \w walks|strong="G4043"\w* \w in|strong="G1722"\w* \w the darkness|strong="G4653"\w*, \w and|strong="G2532"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w where|strong="G4225"\w* \w he is going|strong="G5217"\w*, \w because|strong="G3754"\w* \w the darkness|strong="G4653"\w* \w has blinded|strong="G5186"\w* \w his|strong="G0846"\w* \w eyes|strong="G3788"\w*. 
\s1 \w Words|strong="G2532"\w* \w of|strong="G1722"\w* Reassurance 
\p
\v 12  \w I am writing|strong="G1125"\w* \w to you|strong="G5213"\w*, \w little children|strong="G5040"\w*, \w that|strong="G3754"\w* \w your|strong="G5213"\w* \w sins|strong="G0266"\w* \w have been forgiven|strong="G0863"\w* \w because of|strong="G1223"\w* \w his|strong="G0846"\w* \w name|strong="G3686"\w*. 
\v 13  \w I am writing|strong="G1125"\w* \w to you|strong="G5213"\w*, \w fathers|strong="G3962"\w*, \w that|strong="G3754"\w* \w you have known|strong="G1097"\w* \w him who has been from|strong="G0575"\w* \w the beginning|strong="G0746"\w*. \w I am writing|strong="G1125"\w* \w to you|strong="G5213"\w*, \w young people|strong="G3495"\w*, \w that|strong="G3754"\w* \w you have conquered|strong="G3528"\w* \w the evil one|strong="G4190"\w*. 
\v 14  \w I have written to you, children, that|strong="G1125"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w known|strong="G1097"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. \w I|strong="G2532"\w* \w have|strong="G1510"\w* \w written|strong="G1125"\w* \w to you|strong="G5213"\w*, \w fathers|strong="G3962"\w*, \w that|strong="G3754"\w* \w you have known|strong="G1097"\w* \w him who has been from|strong="G0575"\w* \w the beginning|strong="G0746"\w*. \w I have written|strong="G1125"\w* \w to you|strong="G5213"\w*, \w young people|strong="G3495"\w*, \w that|strong="G3754"\w* \w you are|strong="G1510"\w* \w strong|strong="G2478"\w*, \w and|strong="G2532"\w* \w the word|strong="G3056"\w* \w of God|strong="G2316"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w you have conquered|strong="G3528"\w* \w the evil one|strong="G4190"\w*. 
\p
\v 15  \w Do|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w the world|strong="G2889"\w* \w or|strong="G3366"\w* \w the things in|strong="G1722"\w* \w the world|strong="G2889"\w*. \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w loves|strong="G0025"\w* \w the world|strong="G2889"\w*, \w the love|strong="G0026"\w* \w of the Father|strong="G3962"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, 
\v 16  \w because|strong="G3754"\w* \w all|strong="G3956"\w* \w that is in|strong="G1722"\w* \w the world|strong="G2889"\w* \w (the desire|strong="G1939"\w* \w of the flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w desire|strong="G1939"\w* \w of the|strong="G3588"\w* \w eyes|strong="G3788"\w* \w and|strong="G2532"\w* \w the arrogance|strong="G0212"\w* \w produced by material possessions|strong="G0979"\w*\w )|strong="G1510"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w the Father|strong="G3962"\w*, \w but|strong="G0235"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w the world|strong="G2889"\w*. 
\v 17  \w And|strong="G2532"\w* \w the world|strong="G2889"\w* \w is passing away|strong="G3855"\w* \w with all its|strong="G0846"\w* \w desires|strong="G1939"\w*, \w but|strong="G1161"\w* \w the person who does|strong="G4160"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w* \w remains|strong="G3306"\w* \w forever|strong="G1519"\w*. 
\s1 Warning \w About|strong="G1519"\w* False Teachers 
\p
\v 18  \w Children|strong="G3813"\w*, \w it is|strong="G1510"\w* \w the last|strong="G2078"\w* \w hour|strong="G5610"\w*, \w and|strong="G2532"\w* \w just as|strong="G2531"\w* \w you heard|strong="G0191"\w* \w that|strong="G3754"\w* \w the antichrist|strong="G0500"\w* \w is coming|strong="G2064"\w*, \w so|strong="G2532"\w* \w now|strong="G3568"\w* \w many|strong="G4183"\w* \w antichrists|strong="G0500"\w* \w have appeared|strong="G1096"\w*. \w We know|strong="G1097"\w* \w from this|strong="G3606"\w* \w that|strong="G3754"\w* \w it is|strong="G1510"\w* \w the last|strong="G2078"\w* \w hour|strong="G5610"\w*. 
\v 19  \w They went out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G2257"\w*, \w but|strong="G0235"\w* \w they did|strong="G1510"\w* \w not|strong="G3756"\w* \w really belong|strong="G1537"\w* \w to us|strong="G2257"\w*, \w because|strong="G1063"\w* \w if|strong="G1487"\w* \w they had|strong="G1510"\w* \w belonged|strong="G1537"\w* \w to us|strong="G2257"\w*, \w they would have remained|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w*. \w But|strong="G0235"\w* \w they went out from us|strong="G2443"\w* \w to|strong="G2443"\w* \w demonstrate|strong="G5319"\w* \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w of them do|strong="G1510"\w* \w not|strong="G3756"\w* \w belong|strong="G1537"\w* \w to us|strong="G2257"\w*. 
\p
\v 20  \w Nevertheless you have|strong="G2192"\w* \w an anointing|strong="G5545"\w* \w from|strong="G0575"\w* \w the Holy One|strong="G0040"\w*, \w and you|strong="G1492"\w* \w all|strong="G3956"\w* \w know|strong="G1492"\w*. 
\v 21  \w I have|strong="G1125"\w* \w not|strong="G3756"\w* \w written|strong="G1125"\w* \w to you|strong="G5213"\w* \w that|strong="G3754"\w* \w you do|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w the truth|strong="G0225"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w you do know|strong="G1492"\w* \w it|strong="G0846"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the truth|strong="G0225"\w*. 
\v 22  \w Who|strong="G5101"\w* \w is|strong="G1510"\w* \w the liar|strong="G5583"\w* \w but|strong="G1487"\w* \w the person who denies|strong="G0720"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the Christ|strong="G5547"\w* \w ? This one|strong="G3778"\w* \w is|strong="G1510"\w* \w the antichrist|strong="G0500"\w*\w : the person who denies|strong="G0720"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Son|strong="G5207"\w*. 
\v 23  \w Everyone|strong="G3956"\w* \w who denies|strong="G0720"\w* \w the Son|strong="G5207"\w* \w does|strong="G2192"\w* \w not|strong="G3761"\w* \w have|strong="G2192"\w* \w the Father|strong="G3962"\w* \w either. The person who confesses|strong="G3670"\w* \w the Son|strong="G5207"\w* \w has|strong="G2192"\w* \w the Father|strong="G3962"\w* \w also|strong="G2532"\w*. 
\p
\v 24  \w As for you|strong="G5210"\w*, \w what|strong="G3739"\w* \w you have heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w* \w must remain|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*. \w If|strong="G1437"\w* \w what you heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w* \w remains|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w you|strong="G5213"\w* \w also|strong="G2532"\w* \w will remain|strong="G3306"\w* \w in|strong="G1722"\w* \w the Son|strong="G5207"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the Father|strong="G3962"\w*. 
\v 25  \w Now|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the promise|strong="G1860"\w* \w that|strong="G3739"\w* \w he|strong="G1861"\w* \w himself|strong="G0846"\w* \w made|strong="G1861"\w* \w to|strong="G2254"\w* us\w : eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 26  \w These things|strong="G5023"\w* \w I have written|strong="G1125"\w* \w to you|strong="G5213"\w* \w about|strong="G4012"\w* \w those who are trying to deceive|strong="G4105"\w* \w you|strong="G5209"\w*. 
\p
\v 27  \w Now|strong="G2532"\w* \w as for you|strong="G5210"\w*, \w the anointing|strong="G5545"\w* \w that|strong="G3739"\w* \w you received|strong="G2983"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w you have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for|strong="G2443"\w* \w anyone|strong="G5100"\w* \w to teach|strong="G1321"\w* \w you|strong="G5209"\w*. \w But|strong="G0235"\w* \w as|strong="G5613"\w* \w his|strong="G0846"\w* \w anointing|strong="G5545"\w* \w teaches|strong="G1321"\w* \w you|strong="G5209"\w* \w about|strong="G4012"\w* \w all things|strong="G3956"\w*, \w it is|strong="G1510"\w* \w true|strong="G0227"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a lie|strong="G5579"\w*. \w Just as|strong="G2531"\w* \w it|strong="G1321"\w* \w has|strong="G2192"\w* \w taught|strong="G1321"\w* \w you|strong="G5209"\w*, \w you|strong="G5209"\w* \w reside|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\s1 Children \w of|strong="G0575"\w* \w God|strong="G0846"\w* 
\p
\v 28  \w And|strong="G2532"\w* \w now|strong="G3568"\w*, \w little children|strong="G5040"\w*, \w remain|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w so that|strong="G2443"\w* \w when|strong="G5319"\w* \w he|strong="G2532"\w* \w appears|strong="G5319"\w* \w we may have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w shrink away|strong="G0153"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w* \w in shame|strong="G0153"\w* \w when he|strong="G0846"\w* \w comes back|strong="G3952"\w*. 
\v 29  \w If|strong="G1437"\w* \w you know|strong="G1492"\w* \w that|strong="G3754"\w* \w he is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w you|strong="G1097"\w* \w also know|strong="G1097"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who practices|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w him|strong="G0846"\w*. 
\c 3  
\p
\v 1  \w (See|strong="G1492"\w* \w what sort|strong="G4217"\w* \w of love|strong="G0026"\w* \w the Father|strong="G3962"\w* \w has given|strong="G1325"\w* \w to us|strong="G2254"\w*\w : that|strong="G2443"\w* \w we should be called|strong="G2564"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* \w – and|strong="G2532"\w* \w indeed|strong="G1510"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w*\w !|strong="G1223"\w* \w For|strong="G3754"\w* \w this reason|strong="G5124"\w* \w the world|strong="G2889"\w* \w does|strong="G1097"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w us|strong="G2248"\w*\w : because|strong="G3754"\w* \w it did|strong="G1097"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w him|strong="G0846"\w*. 
\v 2  \w Dear friends|strong="G0027"\w*, \w we are|strong="G1510"\w* \w God’s|strong="G2316"\w* \w children|strong="G5043"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w we will be|strong="G1510"\w* \w has|strong="G5319"\w* \w not yet|strong="G3768"\w* \w been revealed|strong="G5319"\w*. \w We|strong="G1492"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w whenever|strong="G1437"\w* \w it|strong="G5319"\w* \w is|strong="G1510"\w* \w revealed|strong="G5319"\w* \w we will be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G0846"\w*, \w because|strong="G3754"\w* \w we will see|strong="G3700"\w* \w him|strong="G0846"\w* \w just as|strong="G2531"\w* \w he is|strong="G1510"\w*. 
\v 3  \w And|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who has|strong="G2192"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \w focused|strong="G1909"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w* \w purifies|strong="G0048"\w* \w himself|strong="G1438"\w*, \w just as|strong="G2531"\w* \w Jesus|strong="G1565"\w* \w is|strong="G1510"\w* \w pure|strong="G0053"\w*). 
\p
\v 4  \w Everyone|strong="G3956"\w* \w who practices|strong="G4160"\w* \w sin|strong="G0266"\w* \w also|strong="G2532"\w* \w practices|strong="G4160"\w* \w lawlessness|strong="G0458"\w*; \w indeed|strong="G2532"\w*, \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w lawlessness|strong="G0458"\w*. 
\v 5  \w And|strong="G2532"\w* \w you know|strong="G1492"\w* \w that|strong="G3754"\w* \w Jesus|strong="G1565"\w* \w was revealed|strong="G5319"\w* \w to|strong="G2443"\w* \w take away|strong="G0142"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there is|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*. 
\v 6  \w Everyone|strong="G3956"\w* \w who resides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w does|strong="G0264"\w* \w not|strong="G3756"\w* \w sin|strong="G0264"\w*; \w everyone|strong="G3956"\w* \w who sins|strong="G0264"\w* \w has|strong="G3708"\w* \w neither|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G0846"\w* \w nor|strong="G3761"\w* \w known|strong="G1097"\w* \w him|strong="G0846"\w*. 
\v 7  \w Little children|strong="G5040"\w*, \w let|strong="G4105"\w* \w no one|strong="G3367"\w* \w deceive|strong="G4105"\w* \w you|strong="G5209"\w*\w : The one who practices|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w just as|strong="G2531"\w* \w Jesus|strong="G1565"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*. 
\v 8  \w The|strong="G3588"\w* \w one who practices|strong="G4160"\w* \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the devil|strong="G1228"\w*, \w because|strong="G3754"\w* \w the devil|strong="G1228"\w* \w has been sinning|strong="G0264"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w*. \w For|strong="G1519"\w* \w this purpose|strong="G5124"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w was revealed|strong="G5319"\w*\w : to|strong="G2443"\w* \w destroy|strong="G3089"\w* \w the works|strong="G2041"\w* \w of the devil|strong="G1228"\w*. 
\v 9  \w Everyone|strong="G3956"\w* \w who has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w practice|strong="G4160"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* \w God’s|strong="G0846"\w* \w seed|strong="G4690"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and thus|strong="G2532"\w* \w he is|strong="G1410"\w* \w not|strong="G3756"\w* \w able|strong="G1410"\w* \w to sin|strong="G0264"\w*, \w because|strong="G3754"\w* \w he has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 10  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w the children|strong="G5043"\w* \w of the devil|strong="G1228"\w* \w are|strong="G1510"\w* \w revealed|strong="G5318"\w*\w : Everyone|strong="G3956"\w* \w who does|strong="G4160"\w* \w not|strong="G3361"\w* \w practice|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w – the one who does|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* – \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\s1 \w God|strong="G2316"\w* \w Is|strong="G1510"\w* \w Love|strong="G0025"\w*, \w So|strong="G2532"\w* \w We|strong="G3778"\w* \w Must|strong="G4160"\w* \w Love|strong="G0025"\w* \w One|strong="G3778"\w* Another 
\p
\v 11  \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the gospel|strong="G0031"\w* \w message|strong="G0031"\w* \w that|strong="G3739"\w* \w you have heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w*\w : that we|strong="G0025"\w* \w should|strong="G2443"\w* \w love|strong="G0025"\w* \w one another|strong="G0240"\w*, 
\v 12  \w not|strong="G3756"\w* \w like|strong="G2531"\w* \w Cain|strong="G2535"\w* \w who was|strong="G1510"\w* \w of|strong="G1537"\w* \w the evil one|strong="G4190"\w* \w and|strong="G2532"\w* \w brutally|strong="G4969"\w* \w murdered|strong="G4969"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. \w And|strong="G2532"\w* \w why|strong="G5101"\w* \w did he murder|strong="G4969"\w* \w him|strong="G0846"\w*\w ? Because|strong="G3754"\w* \w his|strong="G0846"\w* \w deeds|strong="G2041"\w* \w were|strong="G1510"\w* \w evil|strong="G4190"\w*, \w but|strong="G1161"\w* \w his|strong="G0846"\w* \w brother’s|strong="G0080"\w* \w were righteous|strong="G1342"\w*. 
\p
\v 13  \w Therefore do|strong="G2296"\w* \w not|strong="G3361"\w* \w be surprised|strong="G2296"\w*, \w brothers and sisters|strong="G0080"\w*, \w if|strong="G1487"\w* \w the world|strong="G2889"\w* \w hates|strong="G3404"\w* \w you|strong="G5209"\w*. 
\v 14  \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we have crossed over|strong="G3327"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w to|strong="G1519"\w* \w life|strong="G2222"\w* \w because|strong="G3754"\w* \w we love|strong="G0025"\w* \w our fellow Christians|strong="G0080"\w*. \w The one who does|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w remains|strong="G3306"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 15  \w Everyone|strong="G3956"\w* \w who hates|strong="G3404"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w is|strong="G1510"\w* \w a murderer|strong="G0443"\w*, \w and|strong="G2532"\w* \w you know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w murderer|strong="G0443"\w* \w has|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w residing|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 16  \w We have come to know|strong="G1097"\w* \w love|strong="G0026"\w* \w by|strong="G1722"\w* \w this|strong="G5129"\w*\w :|strong="G3754"\w* \w that|strong="G3754"\w* \w Jesus|strong="G1565"\w* \w laid down|strong="G5087"\w* \w his|strong="G0846"\w* \w life|strong="G5590"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*; \w thus|strong="G2532"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to lay down|strong="G5087"\w* \w our lives|strong="G5590"\w* \w for|strong="G5228"\w* \w our fellow Christians|strong="G0080"\w*. 
\v 17  \w But|strong="G1161"\w* \w whoever|strong="G3739"\w* \w has|strong="G2192"\w* \w the world’s|strong="G2889"\w* \w possessions|strong="G0979"\w* \w and|strong="G2532"\w* \w sees|strong="G2334"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w in need|strong="G5532"\w* \w and|strong="G2532"\w* \w shuts off|strong="G2808"\w* \w his|strong="G0846"\w* \w compassion|strong="G4698"\w* \w against|strong="G0575"\w* \w him|strong="G0846"\w*, \w how|strong="G4459"\w* \w can|strong="G3306"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w* \w reside|strong="G3306"\w* \w in|strong="G1722"\w* \w such a person|strong="G0846"\w*? 
\p
\v 18  \w Little children|strong="G5040"\w*, \w let us|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w with word|strong="G3056"\w* \w or|strong="G3366"\w* \w with tongue|strong="G1100"\w* \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 19  \w And by|strong="G1722"\w* \w this|strong="G5129"\w* \w we will know|strong="G1097"\w* \w that|strong="G3754"\w* \w we are|strong="G1510"\w* \w of|strong="G1537"\w* \w the truth|strong="G0225"\w* \w and|strong="G2532"\w* \w will convince|strong="G3982"\w* \w our|strong="G2257"\w* \w conscience|strong="G2588"\w* \w in|strong="G1715"\w* \w his|strong="G0846"\w* \w presence|strong="G1715"\w*, 
\v 20  \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w our|strong="G2257"\w* \w conscience|strong="G2588"\w* \w condemns|strong="G2607"\w* \w us, that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater than|strong="G3187"\w* \w our|strong="G2257"\w* \w conscience|strong="G2588"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w all things|strong="G3956"\w*. 
\v 21  \w Dear friends|strong="G0027"\w*, \w if|strong="G1437"\w* \w our conscience|strong="G2588"\w* \w does not|strong="G3361"\w* \w condemn|strong="G2607"\w* \w us, we have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w in the presence of|strong="G4314"\w* \w God|strong="G2316"\w*, 
\v 22  \w and|strong="G2532"\w* \w whatever|strong="G1437"\w* \w we ask|strong="G0154"\w* \w we receive|strong="G2983"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w because|strong="G3754"\w* \w we keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w the things that are pleasing|strong="G0701"\w* \w to|strong="G1799"\w* \w him|strong="G0846"\w*. 
\v 23  \w Now|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w commandment|strong="G1785"\w*\w :|strong="G2443"\w* \w that|strong="G2443"\w* \w we believe|strong="G4100"\w* \w in the name|strong="G3686"\w* \w of his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w love|strong="G0025"\w* \w one another|strong="G0240"\w*, \w just as|strong="G2531"\w* \w he gave|strong="G1325"\w* \w us|strong="G2254"\w* \w the commandment|strong="G1785"\w*. 
\v 24  \w And|strong="G2532"\w* \w the person who keeps|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G0846"\w*, \w and|strong="G2532"\w* \w God|strong="G0846"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. \w Now|strong="G2532"\w* \w by|strong="G1722"\w* \w this|strong="G5129"\w* \w we know|strong="G1097"\w* \w that|strong="G3754"\w* \w God|strong="G3306"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*\w : by|strong="G1537"\w* \w the Spirit|strong="G4151"\w* \w he has given|strong="G1325"\w* \w us|strong="G2254"\w*. 
\c 4  
\p
\v 1  \w Dear friends|strong="G0027"\w*, \w do|strong="G4100"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G0235"\w* \w test|strong="G1381"\w* \w the spirits|strong="G4151"\w* \w to determine|strong="G1381"\w* \w if|strong="G1487"\w* \w they are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w many|strong="G4183"\w* \w false prophets|strong="G5578"\w* \w have gone out|strong="G1831"\w* \w into|strong="G1519"\w* \w the world|strong="G2889"\w*. 
\v 2  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w you know|strong="G1097"\w* \w the Spirit|strong="G4151"\w* \w of God|strong="G2316"\w*\w : Every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w confesses|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w as the Christ|strong="G5547"\w* \w who has come|strong="G2064"\w* \w in|strong="G1722"\w* \w the flesh|strong="G4561"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, 
\v 3  \w but|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w does|strong="G3670"\w* \w not|strong="G3361"\w* \w confess|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w the spirit|strong="G0500"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w antichrist|strong="G0500"\w*, \w which|strong="G3739"\w* \w you have heard|strong="G0191"\w* \w is coming|strong="G2064"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w is|strong="G1510"\w* \w already|strong="G2235"\w* \w in|strong="G1722"\w* \w the world|strong="G2889"\w*. 
\p
\v 4  \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w little children|strong="G5040"\w*, \w and|strong="G2532"\w* \w have conquered|strong="G3528"\w* \w them|strong="G0846"\w*, \w because|strong="G3754"\w* \w the one who is in|strong="G1722"\w* \w you|strong="G5213"\w* \w is|strong="G1510"\w* \w greater than|strong="G3187"\w* \w the one who is in|strong="G1722"\w* \w the world|strong="G2889"\w*. 
\v 5  \w They are|strong="G1510"\w* \w from|strong="G1537"\w* \w the world|strong="G2889"\w*; \w therefore they speak|strong="G2980"\w* \w from the world’s perspective|strong="G2889"\w* \w and|strong="G2532"\w* \w the world|strong="G2889"\w* \w listens|strong="G0191"\w* \w to them|strong="G0846"\w*. 
\v 6  \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*; \w the person who knows|strong="G1097"\w* \w God|strong="G2316"\w* \w listens|strong="G0191"\w* \w to us|strong="G2257"\w*, \w but|strong="G3739"\w* \w whoever|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G0191"\w* \w not|strong="G3756"\w* \w listen|strong="G0191"\w* \w to us|strong="G2257"\w*. \w By|strong="G1537"\w* \w this|strong="G5127"\w* \w we know|strong="G1097"\w* \w the Spirit|strong="G4151"\w* \w of truth|strong="G0225"\w* \w and|strong="G2532"\w* \w the spirit|strong="G4151"\w* \w of deceit|strong="G4106"\w*. 
\s1 \w God|strong="G2316"\w* \w is|strong="G1510"\w* Love 
\p
\v 7  \w Dear friends|strong="G0027"\w*, \w let us love|strong="G0025"\w* \w one another|strong="G0240"\w*, \w because|strong="G3754"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who loves|strong="G0025"\w* \w has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w knows|strong="G1097"\w* \w God|strong="G2316"\w*. 
\v 8  \w The person who does|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w does|strong="G1097"\w* \w not|strong="G3756"\w* \w know|strong="G1097"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*. 
\v 9  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w* \w is revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*\w :|strong="G3754"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w has sent|strong="G0649"\w* \w his|strong="G0846"\w* \w one and only|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the world|strong="G2889"\w* \w so that|strong="G2443"\w* \w we may live|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w*. 
\v 10  \w In|strong="G1722"\w* \w this|strong="G5129"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*\w : not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have loved|strong="G0025"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w he|strong="G0846"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w* \w and|strong="G2532"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w to be the atoning sacrifice|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*. 
\p
\v 11  \w Dear friends|strong="G0027"\w*, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w so|strong="G3779"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w*, \w then|strong="G2532"\w* \w we|strong="G2249"\w* \w also ought|strong="G3784"\w* \w to love|strong="G0025"\w* \w one another|strong="G0240"\w*. 
\v 12  \w No one|strong="G3762"\w* \w has seen|strong="G2300"\w* \w God|strong="G2316"\w* \w at any time|strong="G4455"\w*. \w If|strong="G1437"\w* \w we love|strong="G0025"\w* \w one another|strong="G0240"\w*, \w God|strong="G2316"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w love|strong="G0026"\w* \w is perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*. 
\v 13  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w we know|strong="G1097"\w* \w that|strong="G3754"\w* \w we reside|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G0846"\w* \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*\w : in that|strong="G3754"\w* \w he has given|strong="G1325"\w* \w us|strong="G2254"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w*. 
\v 14  \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have seen|strong="G2300"\w* \w and|strong="G2532"\w* \w testify|strong="G3140"\w* \w that|strong="G3754"\w* \w the Father|strong="G3962"\w* \w has sent|strong="G0649"\w* \w the Son|strong="G5207"\w* \w to be the Savior|strong="G4990"\w* \w of the world|strong="G2889"\w*. 
\p
\v 15  \w If|strong="G1437"\w* \w anyone|strong="G3739"\w* \w confesses|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w*, \w God|strong="G2316"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16  \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have come to know|strong="G1097"\w* \w and|strong="G2532"\w* \w to believe|strong="G4100"\w* \w the love|strong="G0026"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*. \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w the one who resides|strong="G3306"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w resides|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 17  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w love|strong="G0026"\w* \w is perfected|strong="G5048"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w*, \w so that|strong="G2443"\w* \w we may have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w in|strong="G1722"\w* \w the day|strong="G2250"\w* \w of judgment|strong="G2920"\w*, \w because|strong="G3754"\w* \w just as|strong="G2531"\w* \w Jesus|strong="G1565"\w* \w is|strong="G1510"\w*, \w so also|strong="G2532"\w* \w are|strong="G1510"\w* \w we|strong="G2249"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w world|strong="G2889"\w*. 
\v 18  \w There is|strong="G1510"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w but|strong="G0235"\w* \w perfect|strong="G5046"\w* \w love|strong="G0026"\w* \w drives|strong="G0906"\w* \w out|strong="G1854"\w* \w fear|strong="G5401"\w*, \w because|strong="G3754"\w* \w fear|strong="G5401"\w* \w has|strong="G2192"\w* \w to do with punishment|strong="G2851"\w*. \w The|strong="G5399"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w fears|strong="G5399"\w* \w punishment|strong="G5048"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w been perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 19  \w We|strong="G2249"\w* \w love|strong="G0025"\w* \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w* \w first|strong="G4413"\w*. 
\p
\v 20  \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w says|strong="G2036"\w* “\w I love|strong="G0025"\w* \w God|strong="G2316"\w*” \w and|strong="G2532"\w* \w yet|strong="G3404"\w* \w hates|strong="G3404"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w*, \w he is|strong="G1510"\w* \w a liar|strong="G5583"\w*, \w because|strong="G1063"\w* \w the one who does|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w whom|strong="G3739"\w* \w he has seen|strong="G3708"\w* \w cannot|strong="G3756"\w* \w love|strong="G0025"\w* \w God|strong="G2316"\w* \w whom|strong="G3739"\w* \w he has|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*. 
\v 21  \w And|strong="G2532"\w* \w the commandment|strong="G1785"\w* \w we have|strong="G2192"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w* \w is this|strong="G3778"\w*\w : that|strong="G2443"\w* \w the one who loves|strong="G0025"\w* \w God|strong="G2316"\w* \w should love|strong="G0025"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w too|strong="G2532"\w*. 
\c 5  
\p
\v 1  \w Everyone|strong="G3956"\w* \w who believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the Christ|strong="G5547"\w* \w has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who loves|strong="G0025"\w* \w the father|strong="G1080"\w* \w loves|strong="G0025"\w* \w the child fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w him|strong="G0846"\w*. 
\v 2  \w By|strong="G1722"\w* \w this|strong="G5129"\w* \w we know|strong="G1097"\w* \w that|strong="G3754"\w* \w we love|strong="G0025"\w* \w the children|strong="G5043"\w* \w of God|strong="G2316"\w*\w : whenever|strong="G3752"\w* \w we love|strong="G0025"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w obey|strong="G4160"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. 
\v 3  \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w*\w :|strong="G2443"\w* \w that|strong="G2443"\w* \w we keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. \w And|strong="G2532"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w weigh|strong="G0926"\w* us down, 
\v 4  \w because|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who has been fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w* \w conquers|strong="G3528"\w* \w the world|strong="G2889"\w*. 
\s1 Testimony \w About|strong="G3588"\w* \w the|strong="G3956"\w* Son 
\p \w This|strong="G3778"\w* \w is\w* \w the conquering\w* \w power\w* \w that|strong="G3754"\w* \w has|strong="G2316"\w* \w conquered|strong="G3528"\w* \w the world\w*: \w our\w* \w faith\w*. 
\v 5  \w Now who|strong="G5101"\w* \w is|strong="G1510"\w* \w the person who has conquered|strong="G3528"\w* \w the world|strong="G2889"\w* \w except|strong="G1487"\w* \w the one who believes|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w*? 
\v 6  \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the one who came|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w* \w – not|strong="G3756"\w* \w by|strong="G1722"\w* \w the water|strong="G5204"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w by|strong="G1722"\w* \w the water|strong="G5204"\w* \w and|strong="G2532"\w* \w the blood|strong="G0129"\w*. \w And|strong="G2532"\w* \w the Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w the one who testifies|strong="G3140"\w*, \w because|strong="G3754"\w* \w the Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w the truth|strong="G0225"\w*. 
\v 7  \w For|strong="G3754"\w* \w there are|strong="G1510"\w* \w three|strong="G5140"\w* \w that testify|strong="G3140"\w*, 
\v 8  \w the Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w the water|strong="G5204"\w* \w and|strong="G2532"\w* \w the blood|strong="G0129"\w*, \w and|strong="G2532"\w* \w these three|strong="G5140"\w* \w are|strong="G1510"\w* \w in agreement|strong="G1520"\w*. 
\p
\v 9  \w If|strong="G1487"\w* \w we accept|strong="G2983"\w* \w the testimony|strong="G3141"\w* \w of men|strong="G0444"\w*, \w the testimony|strong="G3141"\w* \w of God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3187"\w*, \w because|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the testimony|strong="G3141"\w* \w of God|strong="G2316"\w* \w that|strong="G3754"\w* \w he has testified|strong="G3140"\w* \w concerning|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 10  \w (The|strong="G3588"\w* \w one who believes|strong="G4100"\w* \w in|strong="G1519"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w has|strong="G2192"\w* \w the testimony|strong="G3141"\w* \w in|strong="G1722"\w* \w himself|strong="G0846"\w*; \w the one who does|strong="G4100"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w* \w God|strong="G2316"\w* \w has made|strong="G4160"\w* \w him|strong="G0846"\w* \w a liar|strong="G5583"\w*, \w because|strong="G3754"\w* \w he has|strong="G4100"\w* \w not|strong="G3756"\w* \w believed|strong="G4100"\w* \w in|strong="G1519"\w* \w the testimony|strong="G3141"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w has testified|strong="G3140"\w* \w concerning|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*.) 
\v 11  \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the testimony|strong="G3141"\w*\w : God|strong="G2316"\w* \w has given|strong="G1325"\w* \w us|strong="G2254"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 12  \w The one who has|strong="G2192"\w* \w the Son|strong="G5207"\w* \w has|strong="G2192"\w* \w this|strong="G2222"\w* eternal \w life|strong="G2222"\w*; \w the one who does|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w this|strong="G2222"\w* eternal \w life|strong="G2222"\w*. 
\s1 Assurance \w of|strong="G5207"\w* Eternal \w Life|strong="G2222"\w* 
\p
\v 13  \w I have written|strong="G1125"\w* \w these things|strong="G5023"\w* \w to you|strong="G5213"\w* \w who believe|strong="G4100"\w* \w in|strong="G1519"\w* \w the name|strong="G3686"\w* \w of the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w so that|strong="G2443"\w* \w you may know|strong="G1492"\w* \w that|strong="G3754"\w* \w you have|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\p
\v 14  \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the confidence|strong="G3954"\w* \w that|strong="G3739"\w* \w we have|strong="G2192"\w* \w before|strong="G4314"\w* \w him|strong="G0846"\w*\w : that|strong="G3754"\w* \w whenever|strong="G1437"\w* \w we ask|strong="G0154"\w* \w anything|strong="G5100"\w* \w according|strong="G2596"\w* \w to his|strong="G0846"\w* \w will|strong="G2307"\w*, \w he hears|strong="G0191"\w* \w us|strong="G2257"\w*. 
\v 15  \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w we know|strong="G1492"\w* \w that|strong="G3754"\w* \w he hears|strong="G0191"\w* \w us|strong="G2257"\w* \w in regard to whatever|strong="G1437"\w* \w we ask|strong="G0154"\w*, \w then we know|strong="G1492"\w* \w that|strong="G3754"\w* \w we have|strong="G2192"\w* \w the requests|strong="G0155"\w* \w that|strong="G3739"\w* \w we have asked|strong="G0154"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*. 
\v 16  \w If|strong="G1437"\w* \w anyone|strong="G5100"\w* \w sees|strong="G1492"\w* \w his|strong="G0846"\w* \w fellow Christian|strong="G0080"\w* \w committing|strong="G0264"\w* \w a sin|strong="G0266"\w* \w not|strong="G3361"\w* \w resulting in|strong="G4314"\w* \w death|strong="G2288"\w*, \w he should ask|strong="G0154"\w*, \w and|strong="G2532"\w* \w God|strong="G1325"\w* \w will|strong="G1510"\w* \w grant|strong="G1325"\w* \w life|strong="G2222"\w* \w to|strong="G0846"\w* \w the person|strong="G0846"\w* \w who commits a sin|strong="G0264"\w* \w not|strong="G3361"\w* \w resulting in|strong="G4314"\w* \w death|strong="G2288"\w*. \w There is|strong="G1510"\w* \w a sin|strong="G0266"\w* \w resulting in|strong="G4314"\w* \w death|strong="G2288"\w*. \w I do|strong="G3004"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w* \w that|strong="G2443"\w* \w he should ask|strong="G2065"\w* \w about|strong="G4012"\w* \w that|strong="G1565"\w*. 
\v 17  \w All|strong="G3956"\w* \w unrighteousness|strong="G0093"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*, \w but|strong="G2532"\w* \w there is|strong="G1510"\w* \w sin|strong="G0266"\w* \w not|strong="G3756"\w* \w resulting in|strong="G4314"\w* \w death|strong="G2288"\w*. 
\p
\v 18  \w We know|strong="G1492"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w fathered|strong="G1080"\w* \w by|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G0264"\w* \w not|strong="G3756"\w* \w sin|strong="G0264"\w*, \w but|strong="G0235"\w* \w God|strong="G2316"\w* \w protects|strong="G5083"\w* \w the one he|strong="G0846"\w* \w has fathered|strong="G1080"\w*, \w and|strong="G2532"\w* \w the evil one|strong="G4190"\w* \w cannot|strong="G3756"\w* \w touch|strong="G0680"\w* \w him|strong="G0846"\w*. 
\v 19  \w We know|strong="G1492"\w* \w that|strong="G3754"\w* \w we are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the whole|strong="G3650"\w* \w world|strong="G2889"\w* \w lies|strong="G2749"\w* \w in|strong="G1722"\w* \w the power of the evil one|strong="G4190"\w*. 
\v 20  \w And|strong="G1161"\w* \w we know|strong="G1492"\w* \w that|strong="G3754"\w* \w the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w has come|strong="G2240"\w* \w and|strong="G2532"\w* \w has given|strong="G1325"\w* \w us|strong="G2254"\w* \w insight|strong="G1271"\w* \w to|strong="G2443"\w* \w know|strong="G1097"\w* \w him who is true|strong="G0228"\w*, \w and|strong="G2532"\w* \w we are|strong="G1510"\w* \w in|strong="G1722"\w* \w him who is true|strong="G0228"\w*, \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w This one|strong="G3778"\w* \w is|strong="G1510"\w* \w the true|strong="G0228"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 21  \w Little children|strong="G5040"\w*, \w guard|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w*. 