\id SNG  
\h Song of Solomon 
\toc1 Song of Songs 
\toc2 Song of Songs 
\mt1 Song of Songs 
\c 1  
\s1 Title/Superscription 
\p
\q1
\v 1  \w Solomon’s|strong="H8010"\w* \w Most Excellent|strong="H7892"\w* \w Love Song|strong="H7892"\w*. 
\s1 \w The|strong="H0834"\w* Desire \w for|strong="H8010"\w* Love 
\s1 \bd  \+w  \+qt  \+it The Beloved\+it*\+qt*|strong="H1730"\+w* \+w to Her Lover|strong="H1730"\+w*\+w :|strong="H5401"\+w*\bd* 
\q1
\v 2  \w Oh, how I wish you|strong="H5401"\w* would kiss \w me passionately!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w your lovemaking|strong="H2896"\w* \w is|strong="H6310"\w* \w more delightful|strong="H2896"\w* \w than|strong="H2896"\w* \w wine|strong="H3196"\w*. 
\q1
\v 3  \w The fragrance|strong="H7381"\w* \w of your colognes|strong="H8081"\w* \w is delightful|strong="H2896"\w*; 
\q1 \w your name|strong="H8034"\w* \w is like the finest|strong="H8081"\w* perfume. 
\q1 \w No wonder|strong="H3651"\w* \w the young women|strong="H5959"\w* \w adore|strong="H0157"\w* \w you|strong="H5921"\w*! 
\q1
\v 4  \w Draw|strong="H4900"\w* \w me|strong="H0310"\w* \w after|strong="H0310"\w* \w you; let|strong="H8055"\w* \w us hurry|strong="H7323"\w*\w !|strong="H4428"\w* 
\q1 \w May the king|strong="H4428"\w* \w bring|strong="H0935"\w* \w me into his|strong="H2315"\w* \w bedroom|strong="H2315"\w* \w chambers|strong="H2315"\w*\w !|strong="H1523"\w* 
\s1 \w  \+qt The Maidens to the Lover:\+qt**|strong="H1523"\w* 
\q1 \w We will|strong="H1523"\w* \w rejoice|strong="H8055"\w* \w and delight in you;|strong="H0157"\w* 
\q1 \w we will praise|strong="H0157"\w* \w your|strong="H0935"\w* \w love|strong="H0157"\w* \w more than wine|strong="H3196"\w*. 
\q1 \w  \+qt The Beloved to Her Lover:\+qt*|strong="H1730"\w* 
\q1 \w How rightly|strong="H2142"\w* \w the young women|strong="H4339"\w* \w adore|strong="H0157"\w* \w you|strong="H0935"\w*! 
\s1 \w The|strong="H0935"\w* Country Maiden \w and|strong="H0935"\w* \w the|strong="H0935"\w* Daughters \w of|strong="H4428"\w* Jerusalem 
\s1 \bd  \+w  \+qt  \+it The Beloved to the Maidens:\+it*\+qt*|strong="H0589"\+w*\bd* 
\q1
\v 5  \w I|strong="H0589"\w* \w am dark|strong="H7838"\w* \w but lovely|strong="H5000"\w*, \w O maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*, 
\q1 \w dark|strong="H0168"\w* \w like|strong="H1323"\w* \w the|strong="H0589"\w* \w tents|strong="H0168"\w* \w of Qedar|strong="H6938"\w*, 
\q1 \w lovely|strong="H3407"\w* \w like|strong="H1323"\w* \w the|strong="H0589"\w* \w tent|strong="H0168"\w* \w curtains|strong="H3407"\w* \w of Salmah|strong="H8010"\w*. 
\q1
\v 6  \w Do not|strong="H0408"\w* \w stare|strong="H7200"\w* \w at me because|strong="H0589"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w dark|strong="H7840"\w*, 
\q1 \w for|strong="H8121"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w has burned|strong="H7805"\w* \w my skin.|strong="H0517"\w* 
\q1 \w My brothers|strong="H0517"\w* \w were angry|strong="H2787"\w* \w with me;|strong="H7760"\w* 
\q1 \w they made|strong="H7760"\w* \w me the keeper|strong="H5201"\w* \w of the vineyards|strong="H3754"\w*. 
\q1 \w Alas, my own vineyard|strong="H3754"\w* \w I could not|strong="H3808"\w* \w keep|strong="H5201"\w*! 
\s1 \w The|strong="H0853"\w* Shepherd \w and|strong="H1121"\w* \w the|strong="H0853"\w* Shepherdess 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H5046"\+w*\bd* 
\q1
\v 7  \w Tell|strong="H5046"\w* \w me, O you whom my heart|strong="H0157"\w* \w loves|strong="H0157"\w*, 
\q1 \w where do|strong="H4100"\w* \w you pasture your sheep?|strong="H0349"\w* 
\q1 \w Where do|strong="H0349"\w* \w you rest|strong="H7257"\w* \w your sheep during the midday|strong="H6672"\w* \w heat?|strong="H7462"\w* 
\q1 \w Tell me lest|strong="H7462"\w* \w I|strong="H5315"\w* wander \w around|strong="H5739"\w* 
\q1 \w beside the flocks|strong="H5739"\w* \w of your companions|strong="H2270"\w*! 
\s1 \qt  \+w The Lover to His Beloved:|strong="H0518"\+w*\qt* 
\q1
\v 8  \w If|strong="H0518"\w* \w you do not|strong="H3808"\w* \w know|strong="H3045"\w*, \w O most beautiful|strong="H3303"\w* \w of women|strong="H0802"\w*, 
\q1 \w simply follow|strong="H3318"\w* \w the tracks|strong="H6119"\w* \w of my flock|strong="H6629"\w*, 
\q1 \w and pasture|strong="H7462"\w* \w your little lambs|strong="H1429"\w* 
\q1 \w beside|strong="H5921"\w* \w the tents|strong="H4908"\w* \w of the shepherds|strong="H7462"\w*. 
\s1 \w The|strong="H0853"\w* \w Beautiful|strong="H3303"\w* Mare \w and|strong="H0802"\w* \w the|strong="H0853"\w* Fragrant Myrrh 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H7474"\+w*\bd* 
\q1
\v 9  \w O my beloved|strong="H7474"\w*, \w you are like|strong="H1819"\w* \w a|strong="H5484"\w* \w mare|strong="H5484"\w* 
\q1 \w among Pharaoh’s|strong="H6547"\w* \w stallions|strong="H7393"\w*. 
\q1
\v 10  \w Your cheeks|strong="H3895"\w* \w are beautiful|strong="H4998"\w* \w with ornaments|strong="H8447"\w*; 
\q1 \w your neck|strong="H6677"\w* \w is lovely|strong="H2737"\w* \w with|strong="H3895"\w* \w strings|strong="H2737"\w* \w of|strong="H6677"\w* jewels. 
\q1
\v 11  \w We|strong="H6213"\w* \w will|strong="H2091"\w* \w make|strong="H6213"\w* \w for you gold|strong="H2091"\w* \w ornaments|strong="H8447"\w* 
\q1 \w studded|strong="H5351"\w* \w with|strong="H5973"\w* \w silver|strong="H3701"\w*. 
\s1 \qt  \+w The Beloved about Her Lover:|strong="H5704"\+w*\qt* 
\q1
\v 12  \w While|strong="H5704"\w* \w the king|strong="H4428"\w* \w was at his banqueting table|strong="H4524"\w*, 
\q1 \w my nard|strong="H5373"\w* \w gave|strong="H5414"\w* \w forth its fragrance|strong="H7381"\w*. 
\q1
\v 13  \w My beloved|strong="H1730"\w* \w is like a fragrant pouch|strong="H6872"\w* \w of myrrh|strong="H4753"\w* 
\q1 \w spending the night|strong="H3885"\w* \w between|strong="H0996"\w* \w my breasts|strong="H7699"\w*. 
\q1
\v 14  \w My beloved|strong="H1730"\w* \w is like a cluster|strong="H0811"\w* \w of henna|strong="H3724"\w* \w blossoms|strong="H1730"\w* 
\q1 \w in the vineyards|strong="H3754"\w* \w of En-Gedi|strong="H5872"\w*. 
\s1 Mutual Praise \w and|strong="H3754"\w* Admiration 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H2005"\+w*\bd* 
\q1
\v 15  \w Oh|strong="H2005"\w*, \w how beautiful|strong="H3303"\w* \w you are, my beloved|strong="H7474"\w*\w !|strong="H2005"\w* 
\q1 \w Oh|strong="H2005"\w*, \w how beautiful|strong="H3303"\w* \w you are!|strong="H5869"\w* 
\q1 \w Your eyes|strong="H5869"\w* \w are like doves|strong="H3123"\w*! 
\s1 \qt  \+w The Beloved to Her Lover|strong="H2005"\+w*\+w :|strong="H3303"\+w*\qt* 
\q1
\v 16  \w Oh, how handsome|strong="H3303"\w* \w you are, my lover!|strong="H0637"\w* 
\q1 \w Oh,|strong="H0637"\w* \w how|strong="H0637"\w* \w delightful|strong="H5273"\w* \w you are!|strong="H6210"\w* 
\q1 \w The lush foliage|strong="H6210"\w* \w is|strong="H1730"\w* our canopied \w bed|strong="H6210"\w*; 
\q1
\v 17  \w the cedars|strong="H0730"\w* \w are the beams|strong="H6982"\w* \w of our bedroom chamber|strong="H1004"\w*; 
\q1 \w the pines|strong="H1266"\w* \w are the rafters|strong="H7351"\w* \w of|strong="H1004"\w* our bedroom. 
\c 2  
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H0589"\+w*\bd* 
\q1
\v 1  \w I|strong="H0589"\w* \w am a|strong="H2261"\w* meadow flower \w from Sharon|strong="H8289"\w*, 
\q1 \w a lily|strong="H7799"\w* \w from the valleys|strong="H6010"\w*. 
\s1 \qt  \+w The Lover to His Beloved:|strong="H7799"\+w*\qt* 
\q1
\v 2  \w Like|strong="H7799"\w* \w a|strong="H0996"\w* \w lily|strong="H7799"\w* \w among|strong="H0996"\w* \w the thorns|strong="H2336"\w*, 
\q1 \w so|strong="H3651"\w* \w is my darling|strong="H7474"\w* \w among|strong="H0996"\w* \w the maidens|strong="H1323"\w*. 
\s1 \qt  \+w The Beloved about Her Lover:|strong="H8598"\+w*\qt* 
\q1
\v 3  \w Like|strong="H8598"\w* an \w apple|strong="H8598"\w* \w tree|strong="H6086"\w* \w among the trees|strong="H6086"\w* \w of the forest|strong="H3293"\w*, 
\q1 \w so|strong="H3651"\w* \w is my beloved|strong="H1730"\w* \w among|strong="H0996"\w* \w the young men|strong="H1121"\w*. 
\q1 \w I delight|strong="H2530"\w* \w to sit|strong="H3427"\w* \w in his shade|strong="H6738"\w*, 
\q1 \w and his fruit|strong="H6529"\w* \w is sweet|strong="H4966"\w* \w to my taste|strong="H2441"\w*. 
\s1 \w The|strong="H0996"\w* Banquet Hall \w for|strong="H3651"\w* \w the|strong="H0996"\w* Love-Sick 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H0935"\+w*\bd* 
\q1
\v 4  \w He brought|strong="H0935"\w* \w me|strong="H0413"\w* \w into|strong="H0413"\w* \w the banquet hall|strong="H1714"\w*, 
\q1 \w and he looked|strong="H0160"\w* \w at|strong="H0413"\w* \w me|strong="H0413"\w* \w lovingly|strong="H0160"\w*. 
\q1
\v 5  \w Sustain|strong="H5564"\w* \w me with raisin cakes|strong="H0809"\w*, 
\q1 \w refresh|strong="H7502"\w* \w me with apples|strong="H8598"\w*, 
\q1 \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w am faint|strong="H2470"\w* \w with love|strong="H0160"\w*. 
\q1 \it  \+w The|strong="H3588"\+w* Double Refrain: Embracing and Adjuration\it* 
\q1
\v 6  \w His left hand|strong="H8040"\w* \w caresses|strong="H8478"\w* \w my head|strong="H7218"\w*, 
\q1 \w and his right hand|strong="H3225"\w* \w stimulates|strong="H2263"\w* \w me|strong="H8478"\w*. 
\s1 \qt  \+w The|strong="H0853"\+w* \+w Beloved|strong="H5782"\+w* \+w to the Maidens|strong="H5782"\+w*\+w :|strong="H5782"\+w*\qt* 
\q1
\v 7  \w I adjure|strong="H5782"\w* \w you,|strong="H5782"\w* \w O|strong="H0518"\w* \w maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*, 
\q1 \w by the gazelles|strong="H6643"\w* \w and by the young does|strong="H0355"\w* \w of the open fields|strong="H7704"\w*\w :|strong="H0518"\w* 
\q1 \w Do|strong="H0518"\w* \w not|strong="H0518"\w* \w awaken or|strong="H0176"\w* \w arouse|strong="H5782"\w* \w love|strong="H0160"\w* \w until|strong="H5704"\w* \w it pleases|strong="H2654"\w*! 
\s1 \w The|strong="H0853"\w* Arrival \w of|strong="H1323"\w* \w the|strong="H0853"\w* Lover 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H6963"\+w*\bd* 
\q1
\v 8  \w Listen|strong="H6963"\w*\w !|strong="H1730"\w* \w My|strong="H5921"\w* lover \w is approaching!|strong="H2009"\w* 
\q1 \w Look|strong="H2009"\w*\w !|strong="H2088"\w* \w Here|strong="H2009"\w* \w he comes|strong="H0935"\w*, 
\q1 \w leaping|strong="H1801"\w* \w over|strong="H5921"\w* \w the mountains|strong="H2022"\w*, 
\q1 \w bounding|strong="H7092"\w* \w over|strong="H5921"\w* \w the hills|strong="H1389"\w*! 
\q1
\v 9  \w My lover|strong="H1730"\w* \w is like|strong="H1819"\w* \w a gazelle|strong="H6643"\w* \w or|strong="H0176"\w* \w a young|strong="H6082"\w* \w stag|strong="H0354"\w*. 
\q1 \w Look|strong="H2009"\w*\w ! There|strong="H2088"\w* \w he stands|strong="H5975"\w* \w behind|strong="H0310"\w* \w our wall|strong="H3796"\w*, 
\q1 \w gazing|strong="H7688"\w* \w through|strong="H4480"\w* \w the window|strong="H2474"\w*, 
\q1 \w peering|strong="H6692"\w* \w through|strong="H4480"\w* \w the lattice|strong="H2762"\w*. 
\s1 \w The|strong="H4480"\w* Season \w of|strong="H4480"\w* \w Love|strong="H1730"\w* \w and|strong="H5975"\w* \w the|strong="H4480"\w* Song \w of|strong="H4480"\w* \w the|strong="H4480"\w* Turtle-Dove 
\s1 \bd  \+w  \+qt  \+it The Lover\+it*\+qt*|strong="H6030"\+w* \+w to His Beloved:|strong="H1730"\+w*\bd* 
\q1
\v 10  \w My lover|strong="H1730"\w* \w spoke to me, saying:|strong="H6965"\w* 
\q1 \w “Arise|strong="H6965"\w*, \w my darling|strong="H7474"\w*; 
\q1 \w My beautiful|strong="H3303"\w* \w one, come|strong="H1980"\w* away \w with|strong="H6965"\w* \w me|strong="H6030"\w*! 
\q1
\v 11  \w Look|strong="H2009"\w*\w ! The winter|strong="H5638"\w* \w has passed|strong="H5674"\w*, 
\q1 \w the winter|strong="H2498"\w* \w rains|strong="H1653"\w* \w are over and gone|strong="H1980"\w*. 
\q1
\v 12  \w The pomegranates|strong="H5339"\w* \w have appeared|strong="H7200"\w* \w in the land|strong="H0776"\w*, 
\q1 \w the time|strong="H6256"\w* \w for pruning and singing|strong="H2158"\w* \w has come|strong="H5060"\w*; 
\q1 \w the voice|strong="H6963"\w* \w of the turtledove|strong="H8449"\w* \w is heard|strong="H8085"\w* \w in our land|strong="H0776"\w*. 
\q1
\v 13  \w The fig tree|strong="H8384"\w* \w has budded|strong="H2590"\w*, 
\q1 \w the vines|strong="H1612"\w* \w have blossomed|strong="H5563"\w* \w and give|strong="H5414"\w* \w off their fragrance|strong="H7381"\w*. 
\q1 \w Arise|strong="H6965"\w*, \w come away|strong="H1980"\w* \w my darling|strong="H7474"\w*; 
\q1 \w my beautiful|strong="H3303"\w* \w one, come away|strong="H1980"\w* \w with|strong="H6965"\w* \w me|strong="H5414"\w*!” 
\s1 \w The|strong="H5414"\w* Dove \w in|strong="H5414"\w* \w the|strong="H5414"\w* Clefts \w of|strong="H1612"\w* En-Gedi 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H3123"\+w*\bd* 
\q1
\v 14  \w O my dove|strong="H3123"\w*, \w in the clefts|strong="H2288"\w* \w of the rock|strong="H5553"\w*, 
\q1 \w in the hiding places|strong="H5643"\w* \w of the mountain crags|strong="H4095"\w*, 
\q1 \w let me see|strong="H7200"\w* \w your face|strong="H4758"\w*, 
\q1 \w let me hear|strong="H8085"\w* \w your voice|strong="H6963"\w*; 
\q1 \w for|strong="H3588"\w* \w your voice|strong="H6963"\w* \w is sweet|strong="H6156"\w*, 
\q1 \w and your face|strong="H4758"\w* \w is lovely|strong="H5000"\w*. 
\s1 \w The|strong="H0853"\w* Foxes \w in|strong="H8085"\w* \w the|strong="H0853"\w* Vineyard 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H0270"\+w*\bd* 
\q1
\v 15  \w Catch|strong="H0270"\w* \w the foxes|strong="H7776"\w* \w for us,|strong="H6996"\w* 
\q1 \w the little|strong="H6996"\w* \w foxes|strong="H7776"\w*, 
\q1 \w that ruin|strong="H2254"\w* \w the vineyards|strong="H3754"\w* – 
\q1 \w for our vineyard|strong="H3754"\w* \w is in bloom|strong="H5563"\w*. 
\s1 Poetic Refrain: Mutual \w Possession|strong="H0270"\w* 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover\+it*\+qt*:|strong="H1730"\+w*\bd* 
\q1
\v 16  \w My lover is mine and I|strong="H0589"\w* \w am his;|strong="H7462"\w* 
\q1 \w he grazes|strong="H7462"\w* \w among the lilies|strong="H7799"\w*. 
\s1 \w The|strong="H0589"\w* Gazelle \w and|strong="H1730"\w* \w the|strong="H0589"\w* Rugged Mountains 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H5704"\+w*\bd* 
\q1
\v 17  \w Until|strong="H5704"\w* \w the dawn|strong="H3117"\w* \w arrives|strong="H6315"\w* \w and the shadows|strong="H6752"\w* \w flee|strong="H5127"\w*, 
\q1 \w turn|strong="H5437"\w*, \w my beloved|strong="H1730"\w* \w –|strong="H1819"\w* 
\q1 \w be like|strong="H1819"\w* \w a gazelle|strong="H6643"\w* \w or|strong="H0176"\w* \w a young|strong="H6082"\w* \w stag|strong="H0354"\w* 
\q1 \w on|strong="H5921"\w* \w the mountain|strong="H2022"\w* \w gorges|strong="H1335"\w*. 
\c 3  
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H3915"\+w*\bd* 
\q1
\v 1  \w All night|strong="H3915"\w* \w long|strong="H4904"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w bed|strong="H4904"\w* 
\q1 \w I longed|strong="H5315"\w* \w for|strong="H0157"\w* \w my|strong="H5921"\w* \w lover|strong="H0157"\w*. 
\q1 \w I longed for|strong="H3808"\w* \w him|strong="H5921"\w* \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w never|strong="H3808"\w* \w appeared|strong="H4672"\w*. 
\q1
\v 2 “\w I will arise|strong="H6965"\w* \w and look|strong="H4994"\w* \w all around|strong="H5437"\w* \w throughout the town|strong="H5892"\w*, 
\q1 \w and throughout the streets|strong="H7784"\w* \w and squares|strong="H7339"\w*; 
\q1 \w I will search|strong="H1245"\w* \w for my beloved|strong="H0157"\w*.” 
\q1 \w I searched|strong="H1245"\w* \w for him but I did not|strong="H3808"\w* \w find|strong="H4672"\w* \w him|strong="H0853"\w*. 
\q1
\v 3  \w The night watchmen|strong="H5437"\w* \w found|strong="H4672"\w* \w me|strong="H5315"\w* – \w the|strong="H0853"\w* \w ones|strong="H5315"\w* \w who|strong="H5315"\w* \w guard|strong="H8104"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w* walls. 
\q1 “\w Have|strong="H4672"\w* \w you|strong="H0853"\w* \w seen|strong="H7200"\w* \w my|strong="H8104"\w* \w beloved|strong="H0157"\w*?” 
\q1
\v 4  \w Scarcely|strong="H4592"\w* \w had I passed|strong="H5674"\w* \w them|strong="H1992"\w* \w by|strong="H5704"\w* 
\q1 \w when|strong="H5704"\w* \w I found|strong="H4672"\w* \w my beloved|strong="H0157"\w*\w !|strong="H0270"\w* 
\q1 \w I held|strong="H0270"\w* \w onto him|strong="H3808"\w* tightly \w and|strong="H0935"\w* \w would|strong="H5315"\w* \w not|strong="H3808"\w* \w let him go|strong="H7503"\w* 
\q1 \w until|strong="H5704"\w* \w I brought|strong="H0935"\w* \w him to|strong="H0413"\w* \w my mother’s|strong="H0517"\w* \w house|strong="H1004"\w*, 
\q1 \w to|strong="H0413"\w* \w the bedroom chamber|strong="H2315"\w* \w of the one who conceived|strong="H2029"\w* \w me|strong="H0413"\w*. 
\s1 \it  \+w The|strong="H0853"\+w* \+w Adjuration Refrain|strong="H5782"\+w*\it* 
\s1 \w  \+qt The Beloved to the Maidens:\+qt*|strong="H5782"\w* 
\q1
\v 5  \w I|strong="H5782"\w* \w admonish you|strong="H5782"\w*, \w O maidens of|strong="H5782"\w* \w Jerusalem,|strong="H3389"\w* 
\q1 \w by|strong="H3389"\w* \w the gazelles and|strong="H6643"\w* \w by the young does of|strong="H0355"\w* \w the open fields:|strong="H7704"\w* 
\q1 \w “Do|strong="H7704"\w* \w not|strong="H0518"\w* \w awake|strong="H0518"\w* \w or arouse|strong="H0176"\w* \w love|strong="H5782"\w* \w until|strong="H0160"\w* \w it|strong="H5704"\w* \w pleases|strong="H2654"\w*!” 
\s1 \w The|strong="H0853"\w* Royal Wedding Procession 
\s1 \bd  \+w  \+qt  \+it The Speaker:\+it*\+qt*|strong="H4310"\+w*\bd* 
\q1
\v 6  \w Who|strong="H4310"\w* \w is this|strong="H2063"\w* \w coming up|strong="H5927"\w* \w from|strong="H4480"\w* \w the desert|strong="H4057"\w* 
\q1 \w like a column|strong="H8490"\w* \w of smoke|strong="H6227"\w*, 
\q1 \w like|strong="H6999"\w* \w a|strong="H4480"\w* fragrant billow \w of myrrh|strong="H4753"\w* \w and frankincense|strong="H3828"\w*, 
\q1 \w every kind|strong="H3605"\w* \w of fragrant powder|strong="H0081"\w* \w of the traveling merchants|strong="H7402"\w*? 
\q1
\v 7  \w Look|strong="H2009"\w*\w ! It is Solomon’s|strong="H8010"\w* \w portable couch|strong="H4296"\w*\w !|strong="H5439"\w* 
\q1 \w It is surrounded|strong="H5439"\w* \w by sixty|strong="H8346"\w* \w warriors|strong="H1368"\w*, 
\q1 \w some of Israel’s|strong="H3478"\w* \w mightiest warriors|strong="H1368"\w*. 
\q1
\v 8  \w All|strong="H3605"\w* \w of them are skilled|strong="H0270"\w* \w with a sword|strong="H2719"\w*, 
\q1 \w well-trained|strong="H3925"\w* \w in the art of warfare|strong="H4421"\w*. 
\q1 \w Each|strong="H0376"\w* \w has his sword|strong="H2719"\w* \w at his side|strong="H3409"\w*, 
\q1 \w to guard against|strong="H5921"\w* \w the terrors|strong="H6343"\w* \w of the night|strong="H3915"\w*. 
\q1
\v 9  \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* \w made|strong="H6213"\w* \w a sedan|strong="H0668"\w* \w chair|strong="H6086"\w* \w for|strong="H6086"\w* himself 
\q1 \w of wood|strong="H6086"\w* \w imported from Lebanon|strong="H3844"\w*. 
\q1
\v 10  \w Its posts|strong="H5982"\w* \w were made|strong="H6213"\w* \w of silver|strong="H3701"\w*; 
\q1 \w its back|strong="H7507"\w* \w was made of gold|strong="H2091"\w*. 
\q1 \w Its seat|strong="H4817"\w* \w was upholstered with purple|strong="H0713"\w* \w wool;|strong="H8432"\w* 
\q1 \w its interior|strong="H8432"\w* \w was inlaid|strong="H7528"\w* \w with leather|strong="H0160"\w* \w by the maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*. 
\q1
\v 11  \w Come out|strong="H3318"\w*, \w O maidens|strong="H1323"\w* \w of Zion|strong="H6726"\w*, 
\q1 \w and gaze|strong="H7200"\w* \w upon King|strong="H4428"\w* \w Solomon|strong="H8010"\w*\w !|strong="H5850"\w* 
\q1 \w He is wearing the crown|strong="H5850"\w* \w with which his mother|strong="H0517"\w* \w crowned|strong="H5849"\w* \w him|strong="H2861"\w* 
\q1 \w on his wedding|strong="H2861"\w* \w day|strong="H3117"\w*, 
\q1 \w on the most joyous|strong="H8057"\w* \w day|strong="H3117"\w* \w of his life|strong="H3820"\w*! 
\c 4  
\s1 \bd  \+w  \+qt  \+it The Lover\+it*\+qt* |strong="H2005"\+w* \+w to His Beloved:|strong="H3303"\+w*\bd* 
\q1
\v 1  \w Oh,|strong="H3303"\w* \w you|strong="H2022"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*, \w my darling|strong="H7474"\w*\w !|strong="H2005"\w* 
\q1 \w Oh|strong="H2005"\w*, \w you are beautiful|strong="H3303"\w*\w !|strong="H5869"\w* 
\q1 \w Your eyes|strong="H5869"\w* \w behind|strong="H1157"\w* \w your veil|strong="H6777"\w* \w are like doves|strong="H3123"\w*. 
\q1 \w Your hair|strong="H8181"\w* \w is like a flock|strong="H5739"\w* \w of female goats|strong="H5795"\w* 
\q1 \w descending|strong="H1570"\w* \w from Mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*. 
\q1
\v 2  \w Your teeth|strong="H8127"\w* \w are like a flock|strong="H5739"\w* \w of newly-shorn|strong="H7094"\w* \w sheep|strong="H5927"\w* 
\q1 \w coming up|strong="H5927"\w* \w from|strong="H4480"\w* \w the washing|strong="H7367"\w* \w place;|strong="H3605"\w* 
\q1 \w each of them|strong="H3605"\w* \w has a twin|strong="H8382"\w*, 
\q1 \w and not|strong="H0369"\w* \w one of them is missing|strong="H7909"\w*. 
\q1
\v 3  \w Your lips|strong="H8193"\w* \w are like a scarlet|strong="H8144"\w* \w thread|strong="H2339"\w*; 
\q1 \w your mouth|strong="H4057"\w* \w is lovely|strong="H5000"\w*. 
\q1 \w Your forehead|strong="H7541"\w* \w behind|strong="H1157"\w* \w your veil|strong="H6777"\w* 
\q1 \w is like a slice|strong="H6400"\w* \w of pomegranate|strong="H7416"\w*. 
\q1
\v 4  \w Your neck|strong="H6677"\w* \w is like the tower|strong="H4026"\w* \w of David|strong="H1732"\w* 
\q1 \w built|strong="H1129"\w* \w with courses of stones|strong="H8530"\w*; 
\q1 \w one thousand|strong="H0505"\w* \w shields|strong="H4043"\w* \w are hung|strong="H8518"\w* \w on|strong="H5921"\w* \w it|strong="H5921"\w* – 
\q1 \w all|strong="H3605"\w* \w shields|strong="H4043"\w* \w of|strong="H5921"\w* \w valiant|strong="H1368"\w* \w warriors|strong="H1368"\w*. 
\q1
\v 5  \w Your two|strong="H8147"\w* \w breasts|strong="H7699"\w* \w are like two|strong="H8147"\w* \w fawns|strong="H6082"\w*, 
\q1 \w twins|strong="H8380"\w* \w of the gazelle|strong="H6646"\w* 
\q1 \w grazing|strong="H7462"\w* \w among the lilies|strong="H7799"\w*. 
\q1
\v 6  \w Until|strong="H5704"\w* \w the dawn arrives|strong="H6315"\w* 
\q1 \w and the shadows|strong="H6752"\w* \w flee|strong="H5127"\w*, 
\q1 \w I will go|strong="H1980"\w* \w up to|strong="H0413"\w* \w the mountain|strong="H2022"\w* \w of myrrh|strong="H4753"\w*, 
\q1 \w and to|strong="H0413"\w* \w the hill|strong="H1389"\w* \w of frankincense|strong="H3828"\w*. 
\q1
\v 7  \w You are altogether|strong="H3605"\w* \w beautiful|strong="H3303"\w*, \w my darling|strong="H7474"\w*\w !|strong="H0369"\w* 
\q1 \w There is no|strong="H0369"\w* \w blemish|strong="H3971"\w* \w in|strong="H3303"\w* \w you|strong="H3605"\w*! 
\s1 \w The|strong="H3605"\w* Wedding Night: \w Beautiful|strong="H3303"\w* \w as|strong="H3303"\w* Lebanon 
\q1
\v 8  \w Come|strong="H0935"\w* \w with|strong="H0854"\w* \w me from Lebanon|strong="H3844"\w*, \w my bride|strong="H3618"\w*, 
\q1 \w come|strong="H0935"\w* \w with|strong="H0854"\w* \w me from Lebanon|strong="H3844"\w*. 
\q1 \w Descend|strong="H7789"\w* \w from the crest|strong="H7218"\w* \w of Amana|strong="H0549"\w*, 
\q1 \w from the top|strong="H7218"\w* \w of Senir|strong="H8149"\w*, \w the summit of Hermon|strong="H2768"\w*, 
\q1 \w from the lions|strong="H0738"\w*’ \w dens|strong="H4585"\w* 
\q1 \w and the mountain|strong="H2042"\w* \w haunts of the leopards|strong="H5246"\w*. 
\q1
\v 9  \w You have stolen my heart|strong="H3823"\w*, \w my sister|strong="H0269"\w*, \w my bride|strong="H3618"\w*\w !|strong="H3823"\w* 
\q1 \w You have stolen my heart|strong="H3823"\w* \w with one|strong="H0259"\w* \w glance of your eyes|strong="H5869"\w*, 
\q1 \w with one|strong="H0259"\w* \w jewel of your necklace|strong="H6677"\w*. 
\q1
\v 10  \w How|strong="H4100"\w* \w delightful|strong="H3302"\w* \w is your love, my|strong="H1730"\w* \w sister|strong="H0269"\w*, \w my bride|strong="H3618"\w*\w !|strong="H4100"\w* 
\q1 \w How|strong="H4100"\w* \w much|strong="H2895"\w* \w better is|strong="H1730"\w* \w your love than|strong="H1730"\w* \w wine|strong="H3196"\w*; 
\q1 \w the fragrance|strong="H7381"\w* \w of your perfume|strong="H8081"\w* \w is better than|strong="H1730"\w* \w any|strong="H3605"\w* \w spice|strong="H1314"\w*! 
\q1
\v 11  \w Your lips|strong="H8193"\w* \w drip|strong="H5197"\w* \w sweetness like the honeycomb|strong="H5317"\w*, \w my bride|strong="H3618"\w*, 
\q1 \w honey|strong="H1706"\w* \w and milk|strong="H2461"\w* \w are under|strong="H8478"\w* \w your tongue|strong="H3956"\w*. 
\q1 \w The fragrance|strong="H7381"\w* \w of your garments|strong="H8008"\w* \w is like the fragrance|strong="H7381"\w* \w of Lebanon|strong="H3844"\w*. 
\s1 \w The|strong="H8478"\w* Wedding Night: \w The|strong="H8478"\w* Delightful Garden 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H5274"\+w*\bd* 
\q1
\v 12  \w You are a locked|strong="H5274"\w* \w garden|strong="H1588"\w*, \w my sister|strong="H0269"\w*, \w my bride|strong="H3618"\w*; 
\q1 \w you are an enclosed|strong="H5274"\w* \w spring|strong="H1530"\w*, \w a sealed-up|strong="H2856"\w* \w fountain|strong="H4599"\w*. 
\q1
\v 13  \w Your shoots|strong="H7973"\w* \w are a royal garden|strong="H6508"\w* \w full of pomegranates|strong="H7416"\w* 
\q1 \w with|strong="H5973"\w* \w choice|strong="H4022"\w* \w fruits|strong="H6529"\w*\w :|strong="H3724"\w* 
\q1 \w henna|strong="H3724"\w* \w with|strong="H5973"\w* \w nard|strong="H5373"\w*, 
\q1
\v 14  \w nard|strong="H5373"\w* \w and saffron|strong="H3750"\w*; 
\q1 \w calamus|strong="H7070"\w* \w and cinnamon|strong="H7076"\w* \w with|strong="H5973"\w* \w every kind|strong="H3605"\w* \w of spice|strong="H3828"\w*, 
\q1 \w myrrh|strong="H4753"\w* \w and aloes|strong="H0174"\w* \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w the finest|strong="H7218"\w* \w spices|strong="H1314"\w*. 
\q1
\v 15  \w You are a garden|strong="H1588"\w* \w spring|strong="H4599"\w*, 
\q1 \w a well|strong="H0875"\w* \w of fresh|strong="H2416"\w* \w water|strong="H4325"\w* \w flowing|strong="H5140"\w* \w down from|strong="H4480"\w* \w Lebanon|strong="H3844"\w*. 
\s1 \qt  \+w The Beloved to Her Lover:|strong="H5782"\+w*\qt* 
\q1
\v 16  \w Awake|strong="H5782"\w*, \w O north|strong="H6828"\w* \w wind; come|strong="H0935"\w*, \w O south wind|strong="H8486"\w*\w !|strong="H6315"\w* 
\q1 \w Blow|strong="H6315"\w* \w on my garden|strong="H1588"\w* \w so that its fragrant|strong="H5140"\w* \w spices|strong="H1314"\w* \w may send out their sweet smell.|strong="H1730"\w* 
\q1 \w May my beloved|strong="H1730"\w* \w come|strong="H0935"\w* \w into his garden|strong="H1588"\w* 
\q1 \w and eat|strong="H0398"\w* \w its delightful|strong="H4022"\w* \w fruit|strong="H6529"\w*! 
\c 5  
\s1 \qt  \+w The Lover to His Beloved:|strong="H0935"\+w*\qt* 
\q1
\v 1  \w I have entered|strong="H0935"\w* \w my garden|strong="H1588"\w*, \w O my sister|strong="H0269"\w*, \w my bride|strong="H3618"\w*; 
\q1 \w I have gathered|strong="H0717"\w* \w my myrrh|strong="H4753"\w* \w with|strong="H5973"\w* \w my balsam spice|strong="H1314"\w*. 
\q1 \w I have eaten|strong="H0398"\w* \w my honeycomb|strong="H3293"\w* \w and my honey|strong="H1706"\w*; 
\q1 \w I have drunk|strong="H8354"\w* \w my wine|strong="H3196"\w* \w and my milk|strong="H2461"\w*\w !|strong="H0398"\w* 
\s1 \w  \+qt The Poet to the Couple:\+qt* |strong="H0398"\w* 
\q1 \w Eat|strong="H0398"\w*, \w friends|strong="H7453"\w*, \w and drink|strong="H8354"\w*\w !|strong="H7937"\w* 
\q1 \w Drink freely|strong="H7937"\w*, \w O lovers|strong="H1730"\w*! 
\s1 \w The|strong="H0935"\w* Trials \w of|strong="H0269"\w* \w Love|strong="H1730"\w*: \w The|strong="H0935"\w* \w Beloved’s|strong="H1730"\w* Dream \w of|strong="H0269"\w* Losing \w Her|strong="H0935"\w* \w Lover|strong="H7453"\w* 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H0589"\+w*\bd* 
\q1
\v 2  \w I|strong="H0589"\w* \w was asleep|strong="H3462"\w*, \w but my mind|strong="H3820"\w* \w was dreaming|strong="H5782"\w*. 
\q1 \w Listen|strong="H6963"\w*\w !|strong="H1730"\w* \w My|strong="H4390"\w* lover \w is knocking|strong="H1849"\w* \w at the door!|strong="H6605"\w* 
\s1 \w  \+qt The Lover to His Beloved:\+qt*|strong="H6605"\w* 
\q1 \w “Open|strong="H6605"\w* \w for me, my sister|strong="H0269"\w*, \w my darling|strong="H7474"\w*, 
\q1 \w my dove|strong="H3123"\w*, \w my flawless|strong="H8535"\w* \w one!|strong="H7218"\w* 
\q1 \w My head|strong="H7218"\w* \w is drenched|strong="H4390"\w* \w with dew|strong="H2919"\w*, 
\q1 \w my hair|strong="H6977"\w* \w with the dampness|strong="H7447"\w* \w of the night|strong="H3915"\w*.” 
\s1 \qt  \+w The Beloved to Her Lover:|strong="H0349"\+w*\qt* 
\q1
\v 3  \w “I have already|strong="H0349"\w* \w taken off|strong="H6584"\w* \w my robe|strong="H3801"\w* \w – must I put|strong="H3847"\w* \w it on|strong="H3847"\w* \w again?|strong="H0349"\w* 
\q1 \w I have already|strong="H0349"\w* \w washed|strong="H7364"\w* \w my feet|strong="H7272"\w* \w – must I soil|strong="H2936"\w* \w them|strong="H0853"\w* again?” 
\q1
\v 4  \w My lover|strong="H1730"\w* \w thrust|strong="H7971"\w* \w his hand|strong="H3027"\w* \w through|strong="H2356"\w* \w the|strong="H5921"\w* \w hole|strong="H2356"\w*, 
\q1 \w and my feelings|strong="H4578"\w* \w were stirred|strong="H1993"\w* \w for|strong="H5921"\w* \w him|strong="H5921"\w*. 
\q1
\v 5  \w I|strong="H0589"\w* \w arose|strong="H6965"\w* \w to open|strong="H6605"\w* \w for my beloved|strong="H1730"\w*; 
\q1 \w my hands|strong="H3027"\w* \w dripped|strong="H5197"\w* \w with myrrh|strong="H4753"\w* \w –|strong="H0676"\w* 
\q1 \w my fingers|strong="H0676"\w* \w flowed|strong="H5674"\w* \w with myrrh|strong="H4753"\w* 
\q1 \w on|strong="H5921"\w* \w the handles|strong="H3709"\w* \w of the lock|strong="H4514"\w*. 
\q1
\v 6  \w I|strong="H0589"\w* \w opened|strong="H6605"\w* \w for my beloved|strong="H1730"\w*, 
\q1 \w but my lover|strong="H1730"\w* \w had already|strong="H2559"\w* \w turned|strong="H5674"\w* \w and|strong="H3318"\w* \w gone|strong="H3318"\w* \w away.|strong="H5315"\w* 
\q1 \w I fell into despair|strong="H5315"\w* \w when|strong="H1696"\w* \w he departed|strong="H3318"\w*. 
\q1 \w I looked|strong="H1245"\w* \w for him but did not|strong="H3808"\w* \w find|strong="H4672"\w* \w him;|strong="H7121"\w* 
\q1 \w I called|strong="H7121"\w* \w him but he did not|strong="H3808"\w* \w answer|strong="H6030"\w* \w me|strong="H5315"\w*. 
\q1
\v 7  \w The watchmen|strong="H8104"\w* \w found|strong="H4672"\w* \w me as they made their rounds|strong="H5437"\w* \w in the city|strong="H5892"\w*. 
\q1 \w They beat|strong="H5221"\w* \w me, they bruised|strong="H6481"\w* \w me;|strong="H5375"\w* 
\q1 \w they took away|strong="H5375"\w* \w my cloak|strong="H7289"\w*, \w those watchmen|strong="H8104"\w* \w on|strong="H5921"\w* \w the walls|strong="H2346"\w*! 
\s1 \w The|strong="H0853"\w* Triumph \w of|strong="H5921"\w* Love: \w The|strong="H0853"\w* Beloved Praises \w Her|strong="H5921"\w* Lover 
\s1 \bd  \+w  \+qt  \+it The Beloved to the Maidens\+it*\+qt*:|strong="H7650"\+w*\bd* 
\q1
\v 8  \w O maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*, \w I|strong="H0589"\w* command \w you|strong="H0518"\w* – 
\q1 \w If|strong="H0518"\w* \w you|strong="H0518"\w* \w find|strong="H4672"\w* \w my|strong="H5046"\w* \w beloved|strong="H1730"\w*, \w what|strong="H4100"\w* \w will|strong="H3389"\w* \w you|strong="H0518"\w* \w tell|strong="H5046"\w* \w him|strong="H0853"\w*? 
\q1 \w Tell|strong="H5046"\w* \w him|strong="H0853"\w* \w that|strong="H0518"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* lovesick! 
\s1 \qt  \+w The Maidens to The Beloved:|strong="H4100"\+w*\qt* 
\q1
\v 9  \w Why|strong="H4100"\w* \w is your beloved|strong="H1730"\w* \w better than others,|strong="H1730"\w* 
\q1 \w O|strong="H1730"\w* \w most beautiful|strong="H3303"\w* \w of women|strong="H0802"\w*\w ?|strong="H4100"\w* 
\q1 \w Why|strong="H4100"\w* \w is|strong="H1730"\w* \w your beloved|strong="H1730"\w* \w better than others|strong="H3602"\w*, 
\q1 \w that you would command us in this manner|strong="H7650"\w*? 
\s1 \qt  \+w The Beloved to the Maidens:|strong="H1730"\+w*\qt* 
\q1
\v 10  \w My beloved|strong="H1730"\w* \w is dazzling|strong="H6703"\w* \w and ruddy|strong="H0122"\w*; 
\q1 \w he stands out|strong="H1713"\w* \w in comparison to|strong="H7233"\w* all other men. 
\q1
\v 11  \w His head|strong="H7218"\w* \w is like the most pure gold|strong="H6337"\w*. 
\q1 \w His hair|strong="H6977"\w* \w is curly|strong="H8534"\w* – \w black|strong="H7838"\w* \w like a raven|strong="H6158"\w*. 
\q1
\v 12  \w His eyes|strong="H5869"\w* \w are like doves|strong="H3123"\w* \w by|strong="H5921"\w* \w streams|strong="H0650"\w* \w of water|strong="H4325"\w*, 
\q1 \w washed|strong="H7364"\w* \w in milk|strong="H2461"\w*, \w mounted|strong="H3427"\w* \w like|strong="H5921"\w* \w jewels|strong="H4402"\w*. 
\q1
\v 13  \w His cheeks|strong="H3895"\w* \w are like garden beds|strong="H6170"\w* \w full of balsam trees|strong="H1314"\w* \w yielding|strong="H4840"\w* \w perfume|strong="H1314"\w*. 
\q1 \w His lips|strong="H8193"\w* \w are like lilies|strong="H7799"\w* \w dripping|strong="H5674"\w* \w with drops|strong="H5197"\w* \w of myrrh|strong="H4753"\w*. 
\q1
\v 14  \w His arms|strong="H3027"\w* \w are like rods|strong="H1550"\w* \w of gold|strong="H2091"\w* \w set|strong="H4390"\w* \w with chrysolite|strong="H8658"\w*. 
\q1 \w His abdomen|strong="H4578"\w* \w is like polished|strong="H6247"\w* \w ivory|strong="H8127"\w* \w inlaid|strong="H5968"\w* \w with sapphires|strong="H5601"\w*. 
\q1
\v 15  \w His legs|strong="H7785"\w* \w are like pillars|strong="H5982"\w* \w of marble|strong="H8336"\w* \w set|strong="H3245"\w* \w on|strong="H5921"\w* \w bases|strong="H0134"\w* \w of pure gold|strong="H6337"\w*. 
\q1 \w His appearance|strong="H4758"\w* \w is like Lebanon|strong="H3844"\w*, \w choice|strong="H0977"\w* \w as its cedars|strong="H0730"\w*. 
\q1
\v 16  \w His mouth|strong="H2441"\w* \w is very sweet|strong="H4477"\w*; 
\q1 \w he is totally desirable|strong="H4261"\w*. 
\q1 \w This|strong="H2088"\w* \w is my beloved|strong="H1730"\w*\w !|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w is my companion|strong="H7453"\w*, \w O maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*! 
\c 6  
\s1 \bd  \+it  \+w The Maidens to the Beloved:|strong="H0575"\+w*\+it*\bd* 
\q1
\v 1  \w Where|strong="H0575"\w* \w has your beloved|strong="H1730"\w* \w gone|strong="H1980"\w*, 
\q1 \w O most beautiful|strong="H3303"\w* \w among women|strong="H0802"\w*\w ?|strong="H0575"\w* 
\q1 \w Where|strong="H0575"\w* \w has your beloved|strong="H1730"\w* \w turned|strong="H6437"\w*\w ?|strong="H1730"\w* 
\q1 \w Tell us|strong="H1730"\w*, \w that we may seek|strong="H1245"\w* \w him with|strong="H5973"\w* \w you|strong="H5973"\w*. 
\s1 \bd  \+it  \+w The Beloved|strong="H1730"\+w* \+w to the Maidens:|strong="H3381"\+w*\+it*\bd* 
\q1
\v 2  \w My beloved has gone down|strong="H3381"\w* \w to his garden|strong="H1588"\w*, 
\q1 \w to the flowerbeds|strong="H6170"\w* \w of balsam spices|strong="H1314"\w*, 
\q1 \w to graze|strong="H7462"\w* \w in the gardens|strong="H1588"\w*, 
\q1 \w and to gather|strong="H3950"\w* \w lilies|strong="H7799"\w*. 
\s1 Poetic Refrain: Mutual Possession 
\s1 \bd  \+it  \+w The Beloved about Her Lover:|strong="H0589"\+w*\+it*\bd* 
\q1
\v 3  \w I|strong="H0589"\w* \w am my lover’s|strong="H1730"\w* \w and my lover|strong="H1730"\w* \w is mine;|strong="H7462"\w* 
\q1 \w he grazes|strong="H7462"\w* \w among the lilies|strong="H7799"\w*. 
\s1 \w The|strong="H0589"\w* Renewal \w of|strong="H1730"\w* \w Love|strong="H1730"\w* 
\s1 \bd  \+it  \+w The Lover to His Beloved:|strong="H7474"\+w*\+it*\bd* 
\q1
\v 4  \w My darling|strong="H7474"\w*, \w you|strong="H0859"\w* \w are as beautiful|strong="H3303"\w* \w as Tirzah|strong="H8656"\w*, 
\q1 \w as lovely|strong="H5000"\w* \w as Jerusalem|strong="H3389"\w*, 
\q1 \w as awe-inspiring|strong="H0366"\w* \w as bannered|strong="H1713"\w* armies! 
\q1
\v 5  \w Turn|strong="H5437"\w* \w your eyes|strong="H5869"\w* \w away from me|strong="H5048"\w* \w –|strong="H1992"\w* 
\q1 \w they|strong="H1992"\w* \w overwhelm|strong="H7292"\w* \w me!|strong="H8181"\w* 
\q1 \w Your hair|strong="H8181"\w* \w is like a flock|strong="H5739"\w* \w of goats|strong="H5795"\w* 
\q1 \w descending|strong="H1570"\w* \w from|strong="H4480"\w* \w Mount Gilead|strong="H1568"\w*. 
\q1
\v 6  \w Your teeth|strong="H8127"\w* \w are like a flock|strong="H5739"\w* \w of sheep|strong="H7353"\w* 
\q1 \w coming up|strong="H5927"\w* \w from|strong="H4480"\w* \w the washing|strong="H7367"\w*; 
\q1 \w each|strong="H3605"\w* \w has its twin|strong="H8382"\w*; 
\q1 \w not one of them is missing|strong="H0369"\w*. 
\q1
\v 7  \w Like a slice|strong="H6400"\w* \w of pomegranate|strong="H7416"\w* 
\q1 \w is your forehead|strong="H7541"\w* \w behind|strong="H1157"\w* \w your veil|strong="H6777"\w*. 
\q1
\v 8  \w There may be sixty|strong="H8346"\w* \w queens|strong="H4436"\w*, 
\q1 \w and eighty|strong="H8084"\w* \w concubines|strong="H6370"\w*, 
\q1 \w and young women|strong="H5959"\w* \w without|strong="H0369"\w* \w number|strong="H4557"\w*. 
\q1
\v 9  \w But she is unique|strong="H0259"\w*\w !|strong="H3123"\w* 
\q1 \w My dove|strong="H3123"\w*, \w my perfect|strong="H8535"\w* \w one|strong="H0259"\w*\w !|strong="H1931"\w* 
\q1 \w She|strong="H1931"\w* \w is the special daughter|strong="H0517"\w* \w of|strong="H1323"\w* \w her|strong="H7200"\w* \w mother|strong="H0517"\w*, 
\q1 \w she is the favorite|strong="H1249"\w* \w of the one who bore|strong="H3205"\w* \w her.|strong="H1323"\w* 
\q1 \w The maidens|strong="H1323"\w* \w saw|strong="H7200"\w* \w her and complimented|strong="H0833"\w* \w her;|strong="H4436"\w* 
\q1 \w the queens|strong="H4436"\w* \w and concubines|strong="H6370"\w* \w praised|strong="H1984"\w* \w her|strong="H7200"\w*: 
\q1
\v 10 “\w Who|strong="H4310"\w* \w is this|strong="H2063"\w* \w who appears|strong="H8259"\w* \w like|strong="H3644"\w* \w the dawn|strong="H7837"\w*\w ?|strong="H3303"\w* 
\q1 \w Beautiful|strong="H3303"\w* \w as the moon|strong="H3842"\w*, \w bright|strong="H1249"\w* \w as the sun|strong="H2535"\w*, 
\q1 \w awe-inspiring|strong="H0366"\w* \w as the stars in procession|strong="H1713"\w*?” 
\s1 \w The|strong="H3644"\w* Return \w to|strong="H7837"\w* \w the|strong="H3644"\w* Vineyards 
\s1 \bd  \+it  \+w The Lover to His Beloved:|strong="H3381"\+w*\+it*\bd* 
\q1
\v 11  \w I went down|strong="H3381"\w* \w to|strong="H0413"\w* \w the orchard|strong="H1594"\w* \w of walnut trees|strong="H0093"\w*, 
\q1 \w to look|strong="H7200"\w* \w for the blossoms|strong="H0003"\w* \w of the valley|strong="H5158"\w*, 
\q1 \w to see|strong="H7200"\w* \w if the vines|strong="H1612"\w* \w had budded|strong="H5132"\w* 
\q1 \w or if the pomegranates|strong="H7416"\w* \w were in bloom|strong="H6524"\w*. 
\v 12  
\q1 \w I was beside|strong="H3808"\w* \w myself|strong="H5315"\w* \w with joy|strong="H3045"\w*\w !|strong="H7760"\w* 
\q1 \w There please give|strong="H7760"\w* \w me your myrrh|strong="H4818"\w*, 
\q1 \w O daughter of my princely|strong="H5081"\w* \w people|strong="H5971"\w*. 
\s1 \w The|strong="H3045"\w* Love Song \w and|strong="H3045"\w* Dance 
\s1 \bd  \+it  \+w The|strong="H3045"\+w* Lover \+w to|strong="H5315"\+w* \+w His|strong="H7760"\+w* Beloved:\+it*\bd* 
\q1
\v 13  Turn , turn, O Perfect One! 
\q1 Turn, turn, that I may stare at you! 
\s1 \bd  \+it The Beloved to Her Lover:\+it*\bd* 
\q1 Why do you gaze upon the Perfect One 
\q1 like the dance of the Mahanaim? 
\c 7  
\s1 \qt The Lover to His Beloved:\qt* 
\q1
\v 1  \w How|strong="H4100"\w* beautiful \w are|strong="H4100"\w* \w your|strong="H7725"\w* sandaled feet, 
\q1 \w O|strong="H4100"\w* nobleman’s daughter! 
\q1 \w The|strong="H7725"\w* curves \w of|strong="H4264"\w* \w your|strong="H7725"\w* thighs \w are|strong="H4100"\w* \w like|strong="H7725"\w* jewels, 
\q1 \w the|strong="H7725"\w* work \w of|strong="H4264"\w* \w the|strong="H7725"\w* hands \w of|strong="H4264"\w* \w a|strong="H7725"\w* master craftsman. 
\q1
\v 2  \w Your navel|strong="H8326"\w* \w is a round|strong="H5469"\w* \w mixing bowl|strong="H0101"\w* – 
\q1 \w may it never|strong="H0408"\w* \w lack|strong="H2637"\w* \w mixed wine|strong="H4197"\w*\w !|strong="H0990"\w* 
\q1 \w Your belly|strong="H0990"\w* \w is a mound|strong="H6194"\w* \w of wheat|strong="H2406"\w*, 
\q1 \w encircled|strong="H5473"\w* \w by lilies|strong="H7799"\w*. 
\q1
\v 3  \w Your two|strong="H8147"\w* \w breasts|strong="H7699"\w* \w are like two|strong="H8147"\w* \w fawns|strong="H6082"\w*, 
\q1 \w twins|strong="H8380"\w* \w of a gazelle|strong="H6646"\w*. 
\q1
\v 4  \w Your neck|strong="H6677"\w* \w is like a tower|strong="H4026"\w* \w made of ivory|strong="H8127"\w*. 
\q1 \w Your eyes|strong="H5869"\w* \w are the pools|strong="H1295"\w* \w in|strong="H5921"\w* \w Heshbon|strong="H2809"\w* 
\q1 \w by the gate|strong="H8179"\w* \w of Bath-Rabbim|strong="H1337"\w*. 
\q1 \w Your nose|strong="H0639"\w* \w is like the tower|strong="H4026"\w* \w of Lebanon|strong="H3844"\w* 
\q1 \w overlooking|strong="H6822"\w* \w Damascus|strong="H1834"\w*. 
\q1
\v 5  \w Your head|strong="H7218"\w* \w crowns|strong="H3760"\w* \w you|strong="H6440"\w* \w like|strong="H0639"\w* Mount Carmel. 
\q1 \w The locks|strong="H1803"\w* \w of your hair|strong="H7218"\w* \w are like royal tapestries|strong="H0713"\w* – 
\q1 \w the|strong="H6440"\w* \w king|strong="H5921"\w* \w is held captive\w* \w in its tresses\w*! 
\p
\q1
\v 6  \w How|strong="H4100"\w* \w beautiful|strong="H3302"\w* \w you are! How|strong="H4100"\w* \w lovely|strong="H5276"\w*, 
\q1 \w O love|strong="H0160"\w*, \w with your delights|strong="H8588"\w*! 
\s1 \w The|strong="H5921"\w* Palm Tree \w and|strong="H4428"\w* \w the|strong="H5921"\w* Palm Tree Climber 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H1819"\+w*\bd* 
\q1
\v 7  \w Your stature|strong="H1819"\w* \w is like a palm|strong="H8558"\w* \w tree,|strong="H7699"\w* 
\q1 \w and your breasts|strong="H7699"\w* \w are like clusters of grapes|strong="H0811"\w*. 
\q1
\v 8  \w I want|strong="H0559"\w* \w to climb|strong="H5927"\w* \w the palm tree|strong="H8558"\w*, 
\q1 \w and take hold|strong="H0270"\w* \w of its fruit stalks|strong="H5577"\w*. 
\q1 \w May|strong="H4994"\w* \w your breasts|strong="H7699"\w* \w be|strong="H1961"\w* \w like the clusters|strong="H0811"\w* \w of grapes|strong="H1612"\w*, 
\q1 \w and may the fragrance|strong="H7381"\w* \w of your breath|strong="H0639"\w* \w be like apricots|strong="H8598"\w*! 
\q1
\v 9  \w May your mouth|strong="H2441"\w* \w be like the best|strong="H2896"\w* \w wine|strong="H3196"\w*, 
\q1 \w flowing smoothly|strong="H1980"\w* \w for my beloved|strong="H1730"\w*, 
\q1 \w gliding|strong="H4339"\w* \w gently|strong="H1680"\w* \w over our lips|strong="H8193"\w* \w as we|strong="H4339"\w* \w sleep|strong="H3462"\w* together. 
\s1 Poetic Refrain: Mutual \w Possession|strong="H0270"\w* 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H1730"\+w*\bd* 
\q1
\v 10  \w I|strong="H0589"\w* \w am my beloved’s,|strong="H8669"\w* 
\q1 \w and he desires|strong="H8669"\w* \w me|strong="H1980"\w*! 
\s1 \w The|strong="H1980"\w* Journey \w to|strong="H1980"\w* \w the|strong="H1980"\w* Countryside 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H1980"\+w*\bd* 
\q1
\v 11  \w Come|strong="H1980"\w*, \w my beloved|strong="H1730"\w*, \w let us go|strong="H3318"\w* \w to the countryside|strong="H7704"\w*; 
\q1 \w let us spend|strong="H3885"\w* \w the night in the villages|strong="H3723"\w*. 
\q1
\v 12  \w Let us rise early|strong="H7925"\w* \w to go to the vineyards|strong="H3754"\w*, 
\q1 \w to see|strong="H7200"\w* \w if|strong="H0518"\w* \w the vines|strong="H1612"\w* \w have budded|strong="H6524"\w*, 
\q1 \w to see if their blossoms|strong="H5563"\w* \w have opened|strong="H6605"\w*, 
\q1 \w if the pomegranates|strong="H7416"\w* \w are in bloom|strong="H5132"\w* \w –|strong="H8033"\w* 
\q1 \w there|strong="H8033"\w* \w I will give|strong="H5414"\w* \w you my love|strong="H1730"\w*. 
\q1
\v 13  \w The mandrakes|strong="H1736"\w* \w send out|strong="H5414"\w* \w their fragrance|strong="H7381"\w*; 
\q1 \w over|strong="H5921"\w* \w our door|strong="H6607"\w* \w is every|strong="H3605"\w* \w delicacy|strong="H4022"\w*, 
\q1 \w both|strong="H1571"\w* \w new|strong="H2319"\w* \w and old|strong="H3465"\w*, \w which I have stored up|strong="H6845"\w* \w for you, my lover|strong="H1730"\w*. 
\c 8  
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H0251"\+w*\bd* 
\q1
\v 1  \w Oh, how I wish you were|strong="H0251"\w* \w my|strong="H5414"\w* little \w brother|strong="H0251"\w*, 
\q1 \w nursing|strong="H3243"\w* \w at my mother’s|strong="H0517"\w* \w breasts|strong="H7699"\w*; 
\q1 \w if I saw|strong="H4672"\w* \w you outside|strong="H2351"\w*, \w I could kiss|strong="H5401"\w* \w you|strong="H5414"\w* – 
\q1 \w surely|strong="H5414"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w would|strong="H4310"\w* \w despise|strong="H0936"\w* \w me|strong="H5414"\w*! 
\q1
\v 2  \w I would lead|strong="H5090"\w* \w you and bring|strong="H0935"\w* \w you to|strong="H0413"\w* \w my mother’s|strong="H0517"\w* \w house|strong="H1004"\w*, 
\q1 \w the one who taught|strong="H3925"\w* \w me.|strong="H7544"\w* 
\q1 \w I would give you|strong="H7544"\w* \w spiced|strong="H7544"\w* \w wine|strong="H3196"\w* \w to drink|strong="H8248"\w*, 
\q1 \w the nectar|strong="H6071"\w* \w of my pomegranates|strong="H7416"\w*. 
\s1 Double Refrain: Embracing \w and|strong="H0935"\w* Adjuration 
\s1 \bd  \+w  \+qt  \+it The Beloved about Her Lover:\+it*\+qt*|strong="H8040"\+w*\bd* 
\q1
\v 3  \w His left hand|strong="H8040"\w* \w caresses|strong="H8478"\w* \w my head|strong="H7218"\w*, 
\q1 \w and his right hand|strong="H3225"\w* \w stimulates|strong="H2263"\w* \w me|strong="H8478"\w*. 
\s1 \qt  \+w The Beloved to the Maidens:|strong="H5782"\+w*\qt* 
\q1
\v 4  \w I admonish|strong="H5782"\w* \w you, O maidens|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*\w :|strong="H4100"\w* 
\q1 \w “Do|strong="H4100"\w* \w not|strong="H5782"\w* \w arouse|strong="H5782"\w* \w or awaken love|strong="H0160"\w* \w until|strong="H5704"\w* \w it pleases|strong="H2654"\w*!” 
\s1 \w The|strong="H0853"\w* Awakening \w of|strong="H1323"\w* \w Love|strong="H0160"\w* 
\s1 \bd  \+w  \+qt  \+it The Maidens about His Beloved:\+it*\+qt*|strong="H4310"\+w*\bd* 
\q1
\v 5  \w Who|strong="H4310"\w* \w is this|strong="H2063"\w* \w coming up|strong="H5927"\w* \w from|strong="H4480"\w* \w the desert|strong="H4057"\w*, 
\q1 \w leaning|strong="H7514"\w* \w on|strong="H5921"\w* \w her beloved?|strong="H1730"\w* 
\s1 \w  \+qt The Beloved\+qt*|strong="H1730"\w* \w to Her Lover:|strong="H8478"\w* 
\q1 \w Under|strong="H8478"\w* \w the apple tree|strong="H8598"\w* \w I aroused|strong="H5782"\w* \w you;|strong="H8033"\w* 
\q1 \w there|strong="H8033"\w* \w your mother|strong="H0517"\w* \w conceived|strong="H2254"\w* \w you,|strong="H8033"\w* 
\q1 \w there|strong="H8033"\w* \w she who bore you was in labor|strong="H2254"\w* \w of childbirth|strong="H3205"\w*. 
\s1 \w The|strong="H5921"\w* Nature \w of|strong="H3205"\w* True \w Love|strong="H1730"\w* 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H7760"\+w*\bd* 
\q1
\v 6  \w Set|strong="H7760"\w* \w me like a cylinder seal|strong="H2368"\w* \w over|strong="H5921"\w* \w your heart|strong="H3820"\w*, 
\q1 \w like a signet|strong="H2368"\w* \w on|strong="H5921"\w* \w your arm|strong="H2220"\w*. 
\q1 \w For|strong="H3588"\w* \w love|strong="H0160"\w* \w is as strong|strong="H5794"\w* \w as death|strong="H4194"\w*, 
\q1 \w passion|strong="H7068"\w* \w is as unrelenting|strong="H7186"\w* \w as Sheol|strong="H7585"\w*. 
\q1 \w Its flames burst forth|strong="H7565"\w*, 
\q1 \w it is a blazing|strong="H0784"\w* \w flame|strong="H7957"\w*. 
\q1
\v 7  \w Surging|strong="H7227"\w* \w waters|strong="H4325"\w* \w cannot|strong="H3201"\w* \w quench|strong="H3518"\w* \w love|strong="H0160"\w*; 
\q1 \w floodwaters|strong="H5104"\w* \w cannot|strong="H3808"\w* \w overflow|strong="H7857"\w* \w it.|strong="H0518"\w* 
\q1 \w If|strong="H0518"\w* \w someone|strong="H0376"\w* \w were to offer|strong="H5414"\w* \w all|strong="H3605"\w* \w his possessions|strong="H1004"\w* \w to buy love|strong="H0160"\w*, 
\q1 \w the offer|strong="H0936"\w* \w would|strong="H0376"\w* \w be|strong="H3808"\w* \w utterly|strong="H0936"\w* \w despised|strong="H0936"\w*. 
\s1 \w The|strong="H3605"\w* Brother’s Plan \w and|strong="H1004"\w* \w the|strong="H3605"\w* Sister’s Reward 
\s1 \bd  \+w  \+qt  \+it The Beloved’s Brothers:\+it*\+qt*|strong="H6996"\+w*\bd* 
\q1
\v 8  \w We have a little|strong="H6996"\w* \w sister|strong="H0269"\w*, 
\q1 \w and as yet she has no|strong="H0369"\w* \w breasts|strong="H7699"\w*. 
\q1 \w What|strong="H4100"\w* \w shall we do|strong="H6213"\w* \w for our sister|strong="H0269"\w* 
\q1 \w on the day|strong="H3117"\w* \w when she is spoken|strong="H1696"\w* \w for|strong="H3117"\w*? 
\q1
\v 9  \w If|strong="H0518"\w* \w she is|strong="H1931"\w* \w a wall|strong="H2346"\w*, 
\q1 \w we will build|strong="H1129"\w* \w on|strong="H5921"\w* \w her a battlement|strong="H2918"\w* \w of silver|strong="H3701"\w*; 
\q1 \w but if|strong="H0518"\w* \w she is a door|strong="H1817"\w*, 
\q1 \w we will barricade|strong="H6696"\w* \w her with boards|strong="H3871"\w* \w of cedar|strong="H0730"\w*. 
\s1 \qt  \+w The Beloved:|strong="H0589"\+w*\qt* 
\q1
\v 10  \w I|strong="H0589"\w* \w was a wall|strong="H2346"\w*, 
\q1 \w and my breasts|strong="H7699"\w* \w were like fortress towers|strong="H4026"\w*. 
\q1 \w Then|strong="H0227"\w* \w I found|strong="H4672"\w* \w favor|strong="H7965"\w* \w in his eyes|strong="H5869"\w*. 
\s1 Solomon’s Vineyard \w and|strong="H5869"\w* \w the|strong="H0589"\w* Beloved’s Vineyard 
\s1 \bd  \+w  \+qt  \+it The Beloved to Her Lover:\+it*\+qt*|strong="H8010"\+w*\bd* 
\q1
\v 11  \w Solomon|strong="H8010"\w* \w had|strong="H1961"\w* \w a vineyard|strong="H3754"\w* \w at Baal-Hamon|strong="H1174"\w*; 
\q1 \w he leased|strong="H5414"\w* \w out|strong="H0853"\w* \w the|strong="H0853"\w* \w vineyard|strong="H3754"\w* \w to those who maintained|strong="H5201"\w* \w it.|strong="H0376"\w* 
\q1 \w Each|strong="H0376"\w* \w was to bring|strong="H0935"\w* \w a thousand|strong="H0505"\w* \w shekels|strong="H5201"\w* \w of silver|strong="H3701"\w* \w for its fruit|strong="H6529"\w*. 
\q1
\v 12  \w My vineyard|strong="H3754"\w*, \w which belongs to me,|strong="H6440"\w* \w is|strong="H6440"\w* \w at|strong="H8010"\w* \w my|strong="H6440"\w* \w disposal|strong="H6440"\w* \w alone.|strong="H0505"\w* 
\q1 \w The thousand|strong="H0505"\w* \w shekels belong to you, O Solomon|strong="H8010"\w*, 
\q1 \w and two hundred|strong="H3967"\w* \w shekels belong to those who maintain|strong="H5201"\w* \w it for its fruit|strong="H6529"\w*. 
\s1 Epilogue: \w The|strong="H0853"\w* Lover’s \w Request|strong="H6440"\w* \w and|strong="H3967"\w* \w His|strong="H6440"\w* Beloved’s Invitation 
\s1 \bd  \+w  \+qt  \+it The Lover to His Beloved:\+it*\+qt*|strong="H3427"\+w*\bd* 
\q1
\v 13  \w O you who stay|strong="H3427"\w* \w in the gardens|strong="H1588"\w*, 
\q1 \w my companions|strong="H2270"\w* \w are listening attentively|strong="H7181"\w* \w for your voice|strong="H6963"\w*; 
\q1 \w let me be the one to|strong="H8085"\w* \w hear|strong="H8085"\w* it! 
\s1 \qt  \+w The Beloved to Her Lover:|strong="H1272"\+w*\qt* 
\q1
\v 14  \w Make haste|strong="H1272"\w*, \w my beloved|strong="H1730"\w*\w !|strong="H1819"\w* 
\q1 \w Be like|strong="H1819"\w* \w a gazelle|strong="H6643"\w* \w or|strong="H0176"\w* \w a young|strong="H6082"\w* \w stag|strong="H0354"\w* 
\p \w on|strong="H5921"\w* \w the mountains|strong="H2022"\w* \w of spices|strong="H1314"\w*. 