\id LAM  
\h Lamentations 
\toc1 Lamentations 
\toc2 Lamentations 
\mt1 Lamentations 
\c 1  
\s1 The Prophet Speaks: 
\s1 \bd  \+w א|strong="H0349"\+w*\bd* \it (\+w Alef|strong="H0349"\+w*\it*) 
\q1
\v 1  \w Alas|strong="H0349"\w*\w !|strong="H5892"\w* \w The|strong="H1961"\w* \w city|strong="H5892"\w* \w once full of people|strong="H5971"\w* 
\q1 \w now|strong="H7227"\w* \w sits|strong="H3427"\w* \w all alone|strong="H0910"\w*\w !|strong="H7227"\w* 
\q1 \w The prominent|strong="H7227"\w* \w lady|strong="H7227"\w* \w among the nations|strong="H1471"\w* 
\q1 \w has become|strong="H1961"\w* \w a widow|strong="H0490"\w*\w !|strong="H8282"\w* 
\q1 \w The princess|strong="H8282"\w* \w who once ruled the provinces|strong="H4082"\w* 
\q1 \w has become|strong="H1961"\w* \w a forced laborer|strong="H4522"\w*! 
\s1 ב (\it Bet\it*) 
\q1
\v 2 She \w weeps|strong="H1058"\w* \w bitterly|strong="H1058"\w* \w at|strong="H5921"\w* \w night|strong="H3915"\w*; 
\q1 \w tears|strong="H1832"\w* stream \w down|strong="H5921"\w* \w her|strong="H3605"\w* \w cheeks|strong="H3895"\w*. 
\q1 She \w has|strong="H0369"\w* \w no|strong="H0369"\w* \w one|strong="H0369"\w* \w to|strong="H1961"\w* \w comfort|strong="H5162"\w* \w her|strong="H3605"\w* 
\q1 \w among|strong="H5921"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w lovers|strong="H0157"\w*. 
\q1 \w All|strong="H3605"\w* \w her|strong="H3605"\w* \w friends|strong="H7453"\w* \w have|strong="H1961"\w* \w betrayed|strong="H0898"\w* \w her|strong="H3605"\w*; 
\q1 \w they|strong="H5921"\w* \w have|strong="H1961"\w* \w become|strong="H1961"\w* \w her|strong="H3605"\w* \w enemies|strong="H0341"\w*. 
\s1 ג (\it Gimel\it*) 
\q1
\v 3  \w Judah|strong="H3063"\w* \w has|strong="H3063"\w* \w departed|strong="H1540"\w* \w into|strong="H1540"\w* \w exile|strong="H1540"\w* 
\q1 \w under|strong="H3427"\w* affliction \w and|strong="H3063"\w* \w harsh|strong="H7230"\w* oppression. 
\q1 \w She|strong="H1931"\w* \w lives|strong="H3427"\w* \w among|strong="H0996"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*; 
\q1 \w she|strong="H1931"\w* \w has|strong="H3063"\w* \w found|strong="H4672"\w* \w no|strong="H3808"\w* \w resting|strong="H4494"\w* \w place|strong="H4494"\w*. 
\q1 \w All|strong="H3605"\w* \w who|strong="H3605"\w* \w pursued|strong="H7291"\w* \w her|strong="H3605"\w* \w overtook|strong="H5381"\w* \w her|strong="H3605"\w* 
\q1 \w in|strong="H3427"\w* narrow straits. 
\s1 ד (\it Dalet\it*) 
\q1
\v 4  \w The|strong="H3605"\w* \w roads|strong="H1870"\w* \w to|strong="H0935"\w* \w Zion|strong="H6726"\w* \w mourn|strong="H0057"\w* 
\q1 \w because|strong="H1097"\w* \w no|strong="H1097"\w* \w one|strong="H3605"\w* travels \w to|strong="H0935"\w* \w the|strong="H3605"\w* \w festivals|strong="H4150"\w*. 
\q1 \w All|strong="H3605"\w* \w her|strong="H3605"\w* \w city|strong="H8179"\w* \w gates|strong="H8179"\w* \w are|strong="H1870"\w* \w deserted|strong="H8074"\w*; 
\q1 \w her|strong="H3605"\w* \w priests|strong="H3548"\w* \w groan|strong="H0584"\w*. 
\q1 \w Her|strong="H3605"\w* \w virgins|strong="H1330"\w* \w grieve|strong="H3013"\w*; 
\q1 \w she|strong="H1931"\w* \w is|strong="H1931"\w* \w in|strong="H0935"\w* \w bitter|strong="H4751"\w* anguish! 
\s1 ה (\it  \+w He|strong="H1931"\+w*\it*) 
\q1
\v 5  \w Her|strong="H5921"\w* foes subjugated \w her|strong="H5921"\w*; 
\q1 \w her|strong="H5921"\w* \w enemies|strong="H0341"\w* \w are|strong="H3068"\w* \w at|strong="H5921"\w* \w ease|strong="H7951"\w*. 
\q1 \w For|strong="H3588"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w afflicted|strong="H3013"\w* \w her|strong="H5921"\w* 
\q1 \w because|strong="H3588"\w* \w of|strong="H3068"\w* \w her|strong="H5921"\w* \w many|strong="H7230"\w* \w acts|strong="H6588"\w* \w of|strong="H3068"\w* \w rebellion|strong="H6588"\w*. 
\q1 \w Her|strong="H5921"\w* \w children|strong="H5768"\w* \w went|strong="H1980"\w* \w away|strong="H1980"\w* 
\q1 captive \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w enemy|strong="H0341"\w*. 
\s1 ו (\it Vav\it*) 
\q1
\v 6  \w All|strong="H3605"\w* \w of|strong="H1323"\w* \w Daughter|strong="H1323"\w* Zion’s \w splendor|strong="H1926"\w* 
\q1 \w has|strong="H1961"\w* \w departed|strong="H3318"\w*. 
\q1 \w Her|strong="H3605"\w* \w leaders|strong="H8269"\w* \w became|strong="H1961"\w* \w like|strong="H1961"\w* \w deer|strong="H0354"\w*; 
\q1 \w they|strong="H3808"\w* \w found|strong="H4672"\w* \w no|strong="H3808"\w* \w pasture|strong="H4829"\w*, 
\q1 \w so|strong="H4480"\w* \w they|strong="H3808"\w* \w were|strong="H1961"\w* \w too|strong="H4480"\w* \w exhausted|strong="H1961"\w* \w to|strong="H1961"\w* \w escape|strong="H3318"\w* 
\q1 \w from|strong="H4480"\w* \w the|strong="H3605"\w* hunter. 
\s1 ז (\it Zayin\it*) 
\q1
\v 7  \w Jerusalem|strong="H3389"\w* \w remembers|strong="H2142"\w*, 
\q1 \w when|strong="H1961"\w* \w she|strong="H0834"\w* \w became|strong="H1961"\w* \w a|strong="H1961"\w* poor \w homeless|strong="H4788"\w* \w person|strong="H3027"\w*, 
\q1 \w all|strong="H3605"\w* \w her|strong="H3605"\w* treasures 
\q1 \w that|strong="H0834"\w* \w she|strong="H0834"\w* owned \w in|strong="H5921"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* old. 
\q1 \w When|strong="H1961"\w* \w her|strong="H3605"\w* \w people|strong="H5971"\w* \w fell|strong="H5307"\w* \w into|strong="H5921"\w* \w an|strong="H1961"\w* enemy’s grip, 
\q1 \w none|strong="H0369"\w* \w of|strong="H3117"\w* \w her|strong="H3605"\w* allies \w came|strong="H1961"\w* \w to|strong="H1961"\w* \w her|strong="H3605"\w* rescue. 
\q1 \w Her|strong="H3605"\w* \w enemies|strong="H3389"\w* gloated \w over|strong="H5921"\w* \w her|strong="H3605"\w*; 
\q1 \w they|strong="H0834"\w* sneered \w at|strong="H5921"\w* \w her|strong="H3605"\w* \w downfall|strong="H5307"\w*. 
\s1 ח (\it Khet\it*) 
\q1
\v 8  \w Jerusalem|strong="H3389"\w* \w committed|strong="H2398"\w* terrible \w sin|strong="H2398"\w*; 
\q1 \w therefore|strong="H3651"\w* \w she|strong="H1931"\w* \w became|strong="H1961"\w* \w an|strong="H1961"\w* object \w of|strong="H5921"\w* scorn. 
\q1 \w All|strong="H3605"\w* \w who|strong="H3605"\w* admired \w her|strong="H3605"\w* \w have|strong="H1961"\w* despised \w her|strong="H3605"\w* 
\q1 \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w seen|strong="H7200"\w* \w her|strong="H3605"\w* \w nakedness|strong="H6172"\w*. 
\q1 \w She|strong="H1931"\w* \w groans|strong="H0584"\w* \w aloud|strong="H3651"\w* 
\q1 \w and|strong="H7725"\w* \w turns|strong="H7725"\w* \w away|strong="H7725"\w* \w in|strong="H5921"\w* \w shame|strong="H6172"\w*. 
\s1 ט (\it Tet\it*) 
\q1
\v 9  \w Her|strong="H7200"\w* menstrual \w flow|strong="H3381"\w* \w has|strong="H3068"\w* soiled \w her|strong="H7200"\w* clothing; 
\q1 \w she|strong="H3588"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w consider|strong="H7200"\w* \w the|strong="H0853"\w* consequences \w of|strong="H3068"\w* \w her|strong="H7200"\w* sin. 
\q1 \w Her|strong="H7200"\w* demise \w was|strong="H0369"\w* astonishing, 
\q1 \w and|strong="H3068"\w* \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w no|strong="H3808"\w* \w one|strong="H0369"\w* \w to|strong="H3381"\w* \w comfort|strong="H5162"\w* \w her|strong="H7200"\w*. 
\q1 \w She|strong="H3588"\w* cried, “\w Look|strong="H7200"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, \w on|strong="H7200"\w* \w my|strong="H3068"\w* affliction 
\q1 \w because|strong="H3588"\w* \w my|strong="H3068"\w* \w enemy|strong="H0341"\w* boasts!” 
\s1 י (\it Yod\it*) 
\q1
\v 10  \w An|strong="H7200"\w* enemy grabbed 
\q1 \w all|strong="H3605"\w* \w her|strong="H3605"\w* valuables. 
\q1 \w Indeed|strong="H3588"\w* \w she|strong="H0834"\w* \w watched|strong="H7200"\w* \w in|strong="H5921"\w* horror \w as|strong="H0834"\w* \w Gentiles|strong="H1471"\w* 
\q1 \w invaded|strong="H0935"\w* \w her|strong="H3605"\w* \w holy|strong="H4720"\w* \w temple|strong="H4720"\w* – 
\q1 \w those|strong="H3605"\w* \w whom|strong="H0834"\w* \w you|strong="H0834"\w* \w had|strong="H0834"\w* \w commanded|strong="H6680"\w*: 
\q1 “\w They|strong="H0834"\w* \w must|strong="H3808"\w* \w not|strong="H3808"\w* \w enter|strong="H0935"\w* \w your|strong="H3605"\w* \w assembly|strong="H6951"\w* \w place|strong="H3027"\w*.” 
\s1 כ (\it Kaf\it*) 
\q1
\v 11  \w All|strong="H3605"\w* \w her|strong="H3605"\w* \w people|strong="H5971"\w* \w groaned|strong="H0584"\w* 
\q1 \w as|strong="H1961"\w* \w they|strong="H3588"\w* \w searched|strong="H1245"\w* \w for|strong="H3588"\w* \w a|strong="H1961"\w* morsel \w of|strong="H3068"\w* \w bread|strong="H3899"\w*. 
\q1 \w They|strong="H3588"\w* exchanged \w their|strong="H3605"\w* valuables 
\q1 \w for|strong="H3588"\w* \w just|strong="H3605"\w* enough \w food|strong="H3899"\w* 
\q1 \w to|strong="H7725"\w* stay \w alive|strong="H5315"\w*. 
\s1 Jerusalem \w Speaks|strong="H5414"\w*: 
\q1 “\w Look|strong="H7200"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*! \w Consider|strong="H7200"\w* 
\q1 \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w become|strong="H1961"\w* worthless!” 
\s1 ל (\it Lamed\it*) 
\q1
\v 12  \w Is|strong="H0834"\w* \w it|strong="H0518"\w* \w nothing|strong="H3808"\w* \w to|strong="H0413"\w* \w you|strong="H0834"\w*, \w all|strong="H3605"\w* \w you|strong="H0834"\w* \w who|strong="H0834"\w* \w pass|strong="H5674"\w* \w by|strong="H3068"\w* \w on|strong="H3117"\w* \w the|strong="H3605"\w* \w road|strong="H1870"\w*? 
\q1 \w Look|strong="H7200"\w* \w and|strong="H3068"\w* \w see|strong="H7200"\w*! 
\q1 \w Is|strong="H0834"\w* \w there|strong="H3426"\w* \w any|strong="H3605"\w* \w pain|strong="H4341"\w* \w like|strong="H0834"\w* mine? 
\q1 \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w afflicted|strong="H3013"\w* \w me|strong="H0413"\w*, 
\q1 \w he|strong="H0834"\w* \w has|strong="H3068"\w* \w inflicted|strong="H3013"\w* \w it|strong="H0518"\w* \w on|strong="H3117"\w* \w me|strong="H0413"\w* 
\q1 \w when|strong="H3117"\w* \w he|strong="H0834"\w* burned \w with|strong="H0413"\w* \w anger|strong="H0639"\w*. 
\s1 מ (\it Mem\it*) 
\q1
\v 13  \w He|strong="H3117"\w* \w sent|strong="H7971"\w* \w down|strong="H7971"\w* \w fire|strong="H0784"\w* 
\q1 \w into|strong="H5414"\w* \w my|strong="H3605"\w* \w bones|strong="H6106"\w*, \w and|strong="H7725"\w* \w it|strong="H5414"\w* overcame \w them|strong="H5414"\w*. 
\q1 \w He|strong="H3117"\w* \w spread|strong="H6566"\w* \w out|strong="H7971"\w* \w a|strong="H5414"\w* trapper’s \w net|strong="H7568"\w* \w for|strong="H7971"\w* \w my|strong="H3605"\w* \w feet|strong="H7272"\w*; 
\q1 \w he|strong="H3117"\w* \w made|strong="H5414"\w* \w me|strong="H5414"\w* \w turn|strong="H7725"\w* \w back|strong="H7725"\w*. 
\q1 \w He|strong="H3117"\w* \w has|strong="H0784"\w* \w made|strong="H5414"\w* \w me|strong="H5414"\w* \w desolate|strong="H8076"\w*; 
\q1 \w I|strong="H5414"\w* am \w faint|strong="H1739"\w* \w all|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\s1 נ (\it Nun\it*) 
\q1
\v 14  \w My|strong="H5414"\w* sins \w are|strong="H3027"\w* \w bound|strong="H8244"\w* \w around|strong="H5921"\w* \w my|strong="H5414"\w* \w neck|strong="H6677"\w* \w like|strong="H3808"\w* \w a|strong="H5414"\w* \w yoke|strong="H5923"\w*; 
\q1 \w they|strong="H5921"\w* \w are|strong="H3027"\w* \w fastened|strong="H5414"\w* \w together|strong="H5921"\w* \w by|strong="H5921"\w* \w his|strong="H5414"\w* \w hand|strong="H3027"\w*. 
\q1 \w He|strong="H3808"\w* \w has|strong="H0136"\w* \w placed|strong="H5414"\w* \w his|strong="H5414"\w* \w yoke|strong="H5923"\w* \w on|strong="H5921"\w* \w my|strong="H5414"\w* \w neck|strong="H6677"\w*; 
\q1 \w he|strong="H3808"\w* \w has|strong="H0136"\w* sapped \w my|strong="H5414"\w* \w strength|strong="H3581"\w*. 
\q1 \w The|strong="H5921"\w* \w Lord|strong="H0136"\w* \w has|strong="H0136"\w* \w handed|strong="H3027"\w* \w me|strong="H5414"\w* \w over|strong="H5921"\w* 
\q1 \w to|strong="H5921"\w* \w those|strong="H5921"\w* whom \w I|strong="H5414"\w* \w cannot|strong="H3808"\w* resist. 
\s1 ס (\it Samek\it*) 
\q1
\v 15  \w He|strong="H5921"\w* rounded \w up|strong="H5921"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w mighty|strong="H0047"\w* \w ones|strong="H0047"\w*; 
\q1 \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* did \w this|strong="H3605"\w* \w in|strong="H5921"\w* \w my|strong="H3605"\w* \w midst|strong="H7130"\w*. 
\q1 \w He|strong="H5921"\w* \w summoned|strong="H7121"\w* \w an|strong="H7121"\w* \w assembly|strong="H4150"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w* 
\q1 \w to|strong="H5921"\w* \w shatter|strong="H7665"\w* \w my|strong="H3605"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w*. 
\q1 \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* \w has|strong="H0136"\w* stomped \w like|strong="H1323"\w* grapes 
\q1 \w the|strong="H3605"\w* \w virgin|strong="H1330"\w* \w daughter|strong="H1323"\w*, \w Judah|strong="H3063"\w*. 
\s1 ע (\it Ayin\it*) 
\q1
\v 16  \w I|strong="H0589"\w* \w weep|strong="H1058"\w* \w because|strong="H3588"\w* \w of|strong="H1121"\w* \w these|strong="H0428"\w* \w things|strong="H0428"\w*; 
\q1 \w my|strong="H5921"\w* \w eyes|strong="H5869"\w* \w flow|strong="H3381"\w* \w with|strong="H5921"\w* tears. 
\q1 \w For|strong="H3588"\w* \w there|strong="H1961"\w* \w is|strong="H5315"\w* \w no|strong="H4480"\w* \w one|strong="H4480"\w* \w in|strong="H5921"\w* \w sight|strong="H5869"\w* \w who|strong="H1121"\w* \w can|strong="H5869"\w* \w comfort|strong="H5162"\w* \w me|strong="H5315"\w* 
\q1 \w or|strong="H4480"\w* encourage \w me|strong="H5315"\w*. 
\q1 \w My|strong="H5921"\w* \w children|strong="H1121"\w* \w are|strong="H0428"\w* \w desolated|strong="H8074"\w* 
\q1 \w because|strong="H3588"\w* \w an|strong="H1961"\w* \w enemy|strong="H0341"\w* \w has|strong="H1961"\w* \w prevailed|strong="H1396"\w*. 
\s1 \w The|strong="H5921"\w* Prophet Speaks: 
\s1 \it פ (\+w Pe|strong="H6726"\+w*\it*) 
\q1
\v 17  \w Zion|strong="H6566"\w* \w spread out her|strong="H3027"\w* \w hands,|strong="H0369"\w* 
\q1 \w but there is|strong="H0369"\w* \w no one to|strong="H5162"\w* \w comfort her.|strong="H3068"\w* 
\q1 \w The|strong="H3068"\w* \w  \+nd Lord\+nd* has issued a|strong="H6680"\w* \w decree against|strong="H3290"\w* \w Jacob;|strong="H5439"\w* 
\q1 \w his|strong="H5439"\w* \w neighbors|strong="H1961"\w* \w have|strong="H1961"\w* \w become his|strong="H6862"\w* \w enemies|strong="H3389"\w*. 
\q1 \w Jerusalem has become|strong="H5079"\w* 
\q1 \w like|strong="H5079"\w* \w filthy|strong="H0996"\w* garbage \w in|strong="H3068"\w* \w their|strong="H3068"\w* \w midst|strong="H0996"\w*. 
\s1 \w Jerusalem|strong="H3389"\w* Speaks: 
\s1 \it צ (\+w Tsade|strong="H3069"\+w*\it*) 
\q1
\v 18  \w The|strong="H3069"\w* \sc  \+w Lord|strong="H6662"\+w*\sc* \w is|strong="H3068"\w* \w right to judge me\w*\w !\w* 
\q1 \w Yes, I|strong="H4784"\w* \w rebelled against his|strong="H6310"\w* \w commands|strong="H4994"\w*. 
\q1 \w Please|strong="H8085"\w* \w listen|strong="H3605"\w*, \w all you|strong="H5971"\w* \w nations,|strong="H7200"\w* 
\q1 \w and|strong="H7200"\w* \w look at my|strong="H4341"\w* \w suffering!|strong="H1330"\w* 
\q1 \w My young|strong="H1330"\w* \w women and|strong="H0970"\w* \w men|strong="H1980"\w* 
\q1 \w have|strong="H1980"\w* \w gone into|strong="H7628"\w* exile. 
\s1 ק (\it Qof\it*) 
\q1
\v 19  \w I|strong="H3588"\w* \w called|strong="H7121"\w* \w for|strong="H3588"\w* \w my|strong="H1245"\w* \w lovers|strong="H0157"\w*, 
\q1 \w but|strong="H3588"\w* \w they|strong="H1992"\w* \w had|strong="H3588"\w* \w deceived|strong="H7411"\w* \w me|strong="H5315"\w*. 
\q1 \w My|strong="H1245"\w* \w priests|strong="H3548"\w* \w and|strong="H7725"\w* \w my|strong="H1245"\w* \w elders|strong="H2205"\w* 
\q1 \w perished|strong="H1478"\w* \w in|strong="H5315"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w*. 
\q1 \w Truly|strong="H3588"\w* \w they|strong="H1992"\w* \w had|strong="H3588"\w* \w searched|strong="H1245"\w* \w for|strong="H3588"\w* \w food|strong="H0400"\w* 
\q1 \w to|strong="H7725"\w* keep \w themselves|strong="H5315"\w* \w alive|strong="H5315"\w*. 
\s1 ר (\it Resh\it*) 
\q1
\v 20  \w Look|strong="H7200"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*! \w I|strong="H3588"\w* \w am|strong="H3068"\w* distressed; 
\q1 \w my|strong="H3068"\w* \w stomach|strong="H4578"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* knots! 
\q1 \w My|strong="H3068"\w* \w heart|strong="H3820"\w* \w is|strong="H3068"\w* pounding \w inside|strong="H1004"\w* \w me|strong="H7200"\w*. 
\q1 \w Yes|strong="H3588"\w*, \w I|strong="H3588"\w* \w was|strong="H3068"\w* terribly \w rebellious|strong="H4784"\w*! 
\q1 \w Out|strong="H7200"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w street|strong="H2351"\w* \w the|strong="H3588"\w* \w sword|strong="H2719"\w* bereaves \w a|strong="H3588"\w* mother \w of|strong="H1004"\w* \w her|strong="H7200"\w* \w children|strong="H7921"\w*; 
\q1 \w Inside|strong="H1004"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w death|strong="H4194"\w* \w is|strong="H3068"\w* present. 
\s1 ש (\it Sin/Shin\it*) 
\q1
\v 21  \w They|strong="H3588"\w* \w have|strong="H1961"\w* \w heard|strong="H8085"\w* \w that|strong="H3588"\w* \w I|strong="H0589"\w* \w groan|strong="H0584"\w*, 
\q1 \w yet|strong="H3588"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w one|strong="H0369"\w* \w to|strong="H0935"\w* \w comfort|strong="H5162"\w* \w me|strong="H0935"\w*. 
\q1 \w All|strong="H3605"\w* \w my|strong="H3605"\w* \w enemies|strong="H0341"\w* \w have|strong="H1961"\w* \w heard|strong="H8085"\w* \w of|strong="H3117"\w* \w my|strong="H3605"\w* \w trouble|strong="H7451"\w*; 
\q1 \w they|strong="H3588"\w* \w are|strong="H3117"\w* \w glad|strong="H7797"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* \w have|strong="H1961"\w* \w brought|strong="H0935"\w* \w it|strong="H7121"\w* \w about|strong="H1961"\w*. 
\q1 \w Bring|strong="H0935"\w* \w about|strong="H1961"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w judgment|strong="H0935"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* promised 
\q1 \w so|strong="H6213"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w may|strong="H1961"\w* end \w up|strong="H0935"\w* \w like|strong="H3644"\w* \w me|strong="H0935"\w*! 
\s1 ת (\it Tav\it*) 
\q1
\v 22 Let \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w wickedness|strong="H7451"\w* \w come|strong="H0935"\w* \w before|strong="H6440"\w* \w you|strong="H0834"\w*; 
\q1 afflict \w them|strong="H5921"\w* 
\q1 \w just|strong="H0834"\w* \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H0834"\w* \w afflicted|strong="H5921"\w* \w me|strong="H6440"\w* 
\q1 \w because|strong="H3588"\w* \w of|strong="H6440"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w acts|strong="H6588"\w* \w of|strong="H6440"\w* \w rebellion|strong="H6588"\w*. 
\q1 \w For|strong="H3588"\w* \w my|strong="H3605"\w* \w groans|strong="H0585"\w* \w are|strong="H0834"\w* \w many|strong="H7227"\w*, 
\q1 \w and|strong="H0935"\w* \w my|strong="H3605"\w* \w heart|strong="H3820"\w* \w is|strong="H0834"\w* sick \w with|strong="H5921"\w* \w sorrow|strong="H5921"\w*. 
\c 2  
\s1 \it א (\+w Alef|strong="H0136"\+w*\it*) 
\q1
\v 1  \w Alas!|strong="H0136"\w* \w The|strong="H0853"\w* \w Lord|strong="H5743"\w* \w has|strong="H3478"\w* \w covered|strong="H1323"\w* 
\q1 \w Daughter|strong="H6726"\w* \w Zion|strong="H0639"\w* \w with|strong="H3117"\w* \w his|strong="H2142"\w* \w anger.|strong="H7993"\w* 
\q1 \w He has thrown|strong="H7993"\w* \w down the|strong="H8597"\w* \w splendor of|strong="H3478"\w* \w Israel|strong="H8064"\w* 
\q1 \w from|strong="H8064"\w* \w heaven to|strong="H0776"\w* \w earth;|strong="H3808"\w* 
\q1 \w he did|strong="H3808"\w* \w not|strong="H2142"\w* \w protect|strong="H3117"\w* \w his|strong="H2142"\w* temple 
\q1 \w when he displayed his|strong="H0639"\w* \w anger|strong="H0639"\w*. 
\s1 ב (\it Bet\it*) 
\q1
\v 2  \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* \w destroyed|strong="H2040"\w* mercilessly 
\q1 \w all|strong="H3605"\w* \w the|strong="H3605"\w* homes \w of|strong="H0776"\w* \w Jacob’s|strong="H3290"\w* descendants. 
\q1 \w In|strong="H0776"\w* \w his|strong="H3605"\w* \w anger|strong="H5678"\w* \w he|strong="H3808"\w* tore \w down|strong="H2040"\w* 
\q1 \w the|strong="H3605"\w* \w fortified|strong="H4013"\w* \w cities|strong="H4013"\w* \w of|strong="H0776"\w* \w Daughter|strong="H1323"\w* \w Judah|strong="H3063"\w*. 
\q1 \w He|strong="H3808"\w* knocked \w to|strong="H0776"\w* \w the|strong="H3605"\w* \w ground|strong="H0776"\w* \w and|strong="H3063"\w* humiliated 
\q1 \w the|strong="H3605"\w* \w kingdom|strong="H4467"\w* \w and|strong="H3063"\w* \w its|strong="H3605"\w* \w rulers|strong="H8269"\w*. 
\s1 ג (\it Gimel\it*) 
\q1
\v 3  \w In|strong="H3478"\w* \w fierce|strong="H2750"\w* \w anger|strong="H0639"\w* \w he|strong="H6440"\w* \w destroyed|strong="H0398"\w* 
\q1 \w the|strong="H3605"\w* \w whole|strong="H3605"\w* army \w of|strong="H6440"\w* \w Israel|strong="H3478"\w*. 
\q1 \w He|strong="H6440"\w* \w withdrew|strong="H7725"\w* \w his|strong="H3605"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* 
\q1 \w as|strong="H0398"\w* \w the|strong="H3605"\w* \w enemy|strong="H0341"\w* attacked. 
\q1 \w He|strong="H6440"\w* \w was|strong="H3478"\w* \w like|strong="H3478"\w* \w a|strong="H3290"\w* raging \w fire|strong="H0784"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w land|strong="H6440"\w* \w of|strong="H6440"\w* \w Jacob|strong="H3290"\w*; 
\q1 \w it|strong="H7725"\w* \w consumed|strong="H0398"\w* \w everything|strong="H3605"\w* \w around|strong="H5439"\w* \w it|strong="H7725"\w*. 
\s1 ד (\it Dalet\it*) 
\q1
\v 4  \w He|strong="H3605"\w* prepared \w his|strong="H3605"\w* \w bow|strong="H7198"\w* \w like|strong="H1323"\w* an \w enemy|strong="H0341"\w*; 
\q1 \w his|strong="H3605"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w was|strong="H3605"\w* ready \w to|strong="H5869"\w* shoot. 
\q1 \w Like|strong="H1323"\w* \w a|strong="H2026"\w* foe \w he|strong="H3605"\w* \w killed|strong="H2026"\w* \w everyone|strong="H3605"\w*, 
\q1 even \w our|strong="H3605"\w* strong young \w men|strong="H3605"\w*; 
\q1 \w he|strong="H3605"\w* \w has|strong="H0784"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w his|strong="H3605"\w* \w anger|strong="H2534"\w* \w like|strong="H1323"\w* \w fire|strong="H0784"\w* 
\q1 \w on|strong="H3605"\w* \w the|strong="H3605"\w* \w tent|strong="H0168"\w* \w of|strong="H1323"\w* \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*. 
\s1 ה (\it  \+w He|strong="H3605"\+w*\it*) 
\q1
\v 5  \w The|strong="H3605"\w* \w Lord|strong="H0136"\w*, \w like|strong="H1961"\w* \w an|strong="H1961"\w* \w enemy|strong="H0341"\w*, 
\q1 \w destroyed|strong="H7843"\w* \w Israel|strong="H3478"\w*. 
\q1 \w He|strong="H3478"\w* \w destroyed|strong="H7843"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w palaces|strong="H0759"\w*; 
\q1 \w he|strong="H3478"\w* \w ruined|strong="H7843"\w* \w her|strong="H3605"\w* \w fortified|strong="H4013"\w* \w cities|strong="H4013"\w*. 
\q1 \w He|strong="H3478"\w* \w made|strong="H1961"\w* \w everyone|strong="H3605"\w* \w in|strong="H3478"\w* \w Daughter|strong="H1323"\w* \w Judah|strong="H3063"\w* 
\q1 mourn \w and|strong="H3063"\w* lament. 
\s1 ו (\it Vav\it*) 
\q1
\v 6  \w He|strong="H3068"\w* \w destroyed|strong="H7843"\w* \w his|strong="H3068"\w* temple \w as|strong="H3068"\w* if \w it|strong="H3068"\w* \w were|strong="H4428"\w* \w a|strong="H3068"\w* vineyard; 
\q1 \w he|strong="H3068"\w* \w destroyed|strong="H7843"\w* \w his|strong="H3068"\w* \w appointed|strong="H4150"\w* \w meeting|strong="H4150"\w* \w place|strong="H4150"\w*. 
\q1 \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* made those \w in|strong="H3068"\w* \w Zion|strong="H6726"\w* \w forget|strong="H7911"\w* 
\q1 both \w the|strong="H3068"\w* \w festivals|strong="H4150"\w* \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w Sabbaths|strong="H7676"\w*. 
\q1 \w In|strong="H3068"\w* \w his|strong="H3068"\w* fierce \w anger|strong="H0639"\w* \w he|strong="H3068"\w* \w has|strong="H3068"\w* \w spurned|strong="H5006"\w* 
\q1 both \w king|strong="H4428"\w* \w and|strong="H3068"\w* \w priest|strong="H3548"\w*. 
\s1 ז (\it Zayin\it*) 
\q1
\v 7  \w The|strong="H5414"\w* \w Lord|strong="H3068"\w* \w rejected|strong="H2186"\w* \w his|strong="H5414"\w* \w altar|strong="H4196"\w* 
\q1 \w and|strong="H3068"\w* abhorred \w his|strong="H5414"\w* \w temple|strong="H1004"\w*. 
\q1 \w He|strong="H3117"\w* \w handed|strong="H3027"\w* \w over|strong="H3027"\w* \w to|strong="H3068"\w* \w the|strong="H5414"\w* \w enemy|strong="H0341"\w* 
\q1 \w her|strong="H5414"\w* \w palace|strong="H1004"\w* \w walls|strong="H2346"\w*; 
\q1 \w the|strong="H5414"\w* \w enemy|strong="H0341"\w* \w shouted|strong="H5414"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \nd  \+w Lord’s|strong="H3068"\+w*\nd* \w temple|strong="H1004"\w* 
\q1 \w as|strong="H3068"\w* if \w it|strong="H5414"\w* \w were|strong="H3117"\w* \w a|strong="H5414"\w* \w feast|strong="H4150"\w* \w day|strong="H3117"\w*. 
\s1 ח (\it Khet\it*) 
\q1
\v 8  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w was|strong="H3068"\w* \w determined|strong="H2803"\w* \w to|strong="H7725"\w* tear \w down|strong="H5186"\w* 
\q1 \w Daughter|strong="H1323"\w* \w Zion’s|strong="H6726"\w* \w wall|strong="H2346"\w*. 
\q1 \w He|strong="H3068"\w* \w prepared|strong="H3027"\w* \w to|strong="H7725"\w* knock \w it|strong="H7725"\w* \w down|strong="H5186"\w*; 
\q1 \w he|strong="H3068"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w withdraw|strong="H7725"\w* \w his|strong="H3068"\w* \w hand|strong="H3027"\w* \w from|strong="H7725"\w* \w destroying|strong="H7843"\w*. 
\q1 \w He|strong="H3068"\w* \w made|strong="H7725"\w* \w the|strong="H3068"\w* \w ramparts|strong="H2426"\w* \w and|strong="H3068"\w* fortified \w walls|strong="H2346"\w* \w lament|strong="H0056"\w*; 
\q1 \w together|strong="H3162"\w* \w they|strong="H3808"\w* \w mourned|strong="H0056"\w* \w their|strong="H3068"\w* \w ruin|strong="H7843"\w*. 
\s1 ט (\it Tet\it*) 
\q1
\v 9  \w Her|strong="H1571"\w* \w city|strong="H8179"\w* \w gates|strong="H8179"\w* \w have|strong="H0369"\w* fallen \w to|strong="H0369"\w* \w the|strong="H3068"\w* \w ground|strong="H0776"\w*; 
\q1 \w he|strong="H3068"\w* \w smashed|strong="H7665"\w* \w to|strong="H0369"\w* bits \w the|strong="H3068"\w* \w bars|strong="H1280"\w* \w that|strong="H3068"\w* lock \w her|strong="H1571"\w* \w gates|strong="H8179"\w*. 
\q1 \w Her|strong="H1571"\w* \w king|strong="H4428"\w* \w and|strong="H3068"\w* \w princes|strong="H8269"\w* \w were|strong="H5030"\w* \w taken|strong="H4672"\w* \w into|strong="H0776"\w* exile; 
\q1 \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H3808"\w* \w more|strong="H0369"\w* guidance \w available|strong="H0369"\w*. 
\q1 \w As|strong="H3068"\w* \w for|strong="H0776"\w* \w her|strong="H1571"\w* \w prophets|strong="H5030"\w*, 
\q1 \w they|strong="H3808"\w* \w no|strong="H3808"\w* \w longer|strong="H3808"\w* receive \w a|strong="H4672"\w* \w vision|strong="H2377"\w* \w from|strong="H0776"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\s1 י (\it Yod\it*) 
\q1
\v 10  \w The|strong="H5921"\w* \w elders|strong="H2205"\w* \w of|strong="H0776"\w* \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w* 
\q1 \w sit|strong="H3427"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w ground|strong="H0776"\w* \w in|strong="H3427"\w* silence. 
\q1 \w They|strong="H5921"\w* \w have|strong="H0776"\w* \w thrown|strong="H5927"\w* \w dirt|strong="H6083"\w* \w on|strong="H5921"\w* \w their|strong="H5921"\w* \w heads|strong="H7218"\w*; 
\q1 \w They|strong="H5921"\w* \w have|strong="H0776"\w* dressed \w in|strong="H3427"\w* \w sackcloth|strong="H8242"\w*. 
\q1 \w Jerusalem’s|strong="H3389"\w* young \w women|strong="H1323"\w* stare \w down|strong="H3381"\w* \w at|strong="H3427"\w* \w the|strong="H5921"\w* \w ground|strong="H0776"\w*. 
\s1 כ (\it Kaf\it*) 
\q1
\v 11  \w My|strong="H5921"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* worn \w out|strong="H8210"\w* \w from|strong="H5921"\w* weeping; 
\q1 \w my|strong="H5921"\w* \w stomach|strong="H4578"\w* \w is|strong="H0776"\w* \w in|strong="H5921"\w* knots. 
\q1 \w My|strong="H5921"\w* \w heart|strong="H4578"\w* \w is|strong="H0776"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w ground|strong="H0776"\w* 
\q1 \w due|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w destruction|strong="H7667"\w* \w of|strong="H0776"\w* \w my|strong="H5921"\w* helpless \w people|strong="H5971"\w*; 
\q1 \w children|strong="H5768"\w* \w and|strong="H0776"\w* \w infants|strong="H3243"\w* faint 
\q1 \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w town|strong="H7151"\w* \w squares|strong="H7339"\w*. 
\s1 ל (\it Lamed\it*) 
\q1
\v 12 Children \w say|strong="H0559"\w* \w to|strong="H0413"\w* \w their|strong="H0413"\w* \w mothers|strong="H0517"\w*, 
\q1 “\w Where|strong="H0346"\w* \w are|strong="H0346"\w* \w food|strong="H1715"\w* \w and|strong="H3196"\w* drink?” 
\q1 \w They|strong="H0559"\w* faint \w like|strong="H5315"\w* \w a|strong="H0517"\w* \w wounded|strong="H2491"\w* warrior 
\q1 \w in|strong="H0413"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w* \w squares|strong="H7339"\w*. 
\q1 \w They|strong="H0559"\w* die slowly 
\q1 \w in|strong="H0413"\w* \w their|strong="H0413"\w* \w mothers’|strong="H0517"\w* \w arms|strong="H2436"\w*. 
\s1 מ (\it Mem\it*) 
\q1
\v 13  \w With|strong="H3389"\w* \w what|strong="H4100"\w* \w can|strong="H4310"\w* \w I|strong="H3588"\w* equate \w you|strong="H3588"\w*? 
\q1 \w To|strong="H3389"\w* \w what|strong="H4100"\w* \w can|strong="H4310"\w* \w I|strong="H3588"\w* \w compare|strong="H1819"\w* \w you|strong="H3588"\w*, \w O|strong="H4310"\w* \w Daughter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*? 
\q1 \w To|strong="H3389"\w* \w what|strong="H4100"\w* \w can|strong="H4310"\w* \w I|strong="H3588"\w* \w liken|strong="H1819"\w* \w you|strong="H3588"\w* 
\q1 \w so|strong="H3588"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w might|strong="H1323"\w* \w comfort|strong="H5162"\w* \w you|strong="H3588"\w*, \w O|strong="H4310"\w* \w Virgin|strong="H1330"\w* \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*? 
\q1 \w Your|strong="H3588"\w* wound \w is|strong="H4310"\w* \w as|strong="H3588"\w* \w deep|strong="H1419"\w* \w as|strong="H3588"\w* \w the|strong="H3588"\w* \w sea|strong="H3220"\w*. 
\q1 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w heal|strong="H7495"\w* \w you|strong="H3588"\w*? 
\s1 נ (\it Nun\it*) 
\q1
\v 14  \w Your|strong="H5921"\w* \w prophets|strong="H5030"\w* \w saw|strong="H2372"\w* \w visions|strong="H7723"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w* 
\q1 \w that|strong="H3808"\w* \w were|strong="H5030"\w* \w worthless|strong="H7723"\w* \w lies|strong="H7723"\w*. 
\q1 \w They|strong="H5921"\w* \w failed|strong="H3808"\w* \w to|strong="H7725"\w* \w expose|strong="H1540"\w* \w your|strong="H5921"\w* \w sin|strong="H5771"\w* 
\q1 \w so|strong="H3808"\w* \w as|strong="H1540"\w* \w to|strong="H7725"\w* \w restore|strong="H7725"\w* \w your|strong="H5921"\w* \w fortunes|strong="H7622"\w*. 
\q1 \w They|strong="H5921"\w* \w saw|strong="H2372"\w* \w oracles|strong="H4065"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w* 
\q1 \w that|strong="H3808"\w* \w were|strong="H5030"\w* \w worthless|strong="H7723"\w* \w lies|strong="H7723"\w*. 
\s1 ס (\it Samek\it*) 
\q1
\v 15  \w All|strong="H3605"\w* \w who|strong="H3605"\w* \w passed|strong="H5674"\w* \w by|strong="H5921"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w road|strong="H1870"\w* 
\q1 clapped \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w to|strong="H0559"\w* mock \w you|strong="H3605"\w*. 
\q1 \w They|strong="H5921"\w* sneered \w and|strong="H0776"\w* \w shook|strong="H5128"\w* \w their|strong="H3605"\w* \w heads|strong="H7218"\w* 
\q1 \w at|strong="H5921"\w* \w Daughter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\q1 “Ha! \w Is|strong="H0776"\w* \w this|strong="H2063"\w* \w the|strong="H3605"\w* \w city|strong="H5892"\w* \w they|strong="H5921"\w* \w called|strong="H0559"\w* 
\q1 ‘\w The|strong="H3605"\w* \w perfection|strong="H3632"\w* \w of|strong="H0776"\w* \w beauty|strong="H3308"\w*, 
\q1 \w the|strong="H3605"\w* source \w of|strong="H0776"\w* \w joy|strong="H4885"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w earth|strong="H0776"\w*!’?” 
\s1 פ (\it Pe\it*) 
\q1
\v 16  \w All|strong="H3605"\w* \w your|strong="H3605"\w* \w enemies|strong="H0341"\w* 
\q1 gloated \w over|strong="H5921"\w* \w you|strong="H3605"\w*. 
\q1 \w They|strong="H3117"\w* sneered \w and|strong="H3117"\w* \w gnashed|strong="H2786"\w* \w their|strong="H3605"\w* \w teeth|strong="H8127"\w*; 
\q1 \w they|strong="H3117"\w* \w said|strong="H0559"\w*, “\w We|strong="H3117"\w* \w have|strong="H4672"\w* \w destroyed|strong="H1104"\w* \w her|strong="H3605"\w*! 
\q1 Ha! \w We|strong="H3117"\w* \w have|strong="H4672"\w* waited \w a|strong="H7200"\w* \w long|strong="H3117"\w* \w time|strong="H3117"\w* \w for|strong="H5921"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w*. 
\q1 \w We|strong="H3117"\w* \w have|strong="H4672"\w* lived \w to|strong="H0559"\w* \w see|strong="H7200"\w* \w it|strong="H5921"\w*!” 
\s1 ע (\it Ayin\it*) 
\q1
\v 17  \w The|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w done|strong="H6213"\w* \w what|strong="H0834"\w* \w he|strong="H0834"\w* \w planned|strong="H2161"\w*; 
\q1 \w he|strong="H0834"\w* \w has|strong="H3068"\w* fulfilled \w his|strong="H5921"\w* \w promise|strong="H0565"\w* 
\q1 \w that|strong="H0834"\w* \w he|strong="H0834"\w* threatened \w long|strong="H3117"\w* \w ago|strong="H3117"\w*: 
\q1 \w He|strong="H0834"\w* \w has|strong="H3068"\w* \w overthrown|strong="H2040"\w* \w you|strong="H0834"\w* \w without|strong="H3808"\w* \w mercy|strong="H3068"\w* 
\q1 \w and|strong="H3068"\w* \w has|strong="H3068"\w* enabled \w the|strong="H0834"\w* \w enemy|strong="H0341"\w* \w to|strong="H5921"\w* \w gloat|strong="H7311"\w* \w over|strong="H5921"\w* \w you|strong="H0834"\w*; 
\q1 \w he|strong="H0834"\w* \w has|strong="H3068"\w* \w exalted|strong="H7311"\w* \w your|strong="H3068"\w* adversaries’ power. 
\s1 \bd צ\bd* (\it Tsade\it*) 
\q1
\v 18  \w Cry|strong="H6817"\w* \w out|strong="H0413"\w* \w from|strong="H3381"\w* \w your|strong="H5414"\w* \w heart|strong="H3820"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H0136"\w*, 
\q1 \w O|strong="H0136"\w* \w wall|strong="H2346"\w* \w of|strong="H1323"\w* \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*! 
\q1 \w Make|strong="H5414"\w* \w your|strong="H5414"\w* \w tears|strong="H1832"\w* \w flow|strong="H3381"\w* \w like|strong="H3381"\w* \w a|strong="H5414"\w* \w river|strong="H5158"\w* 
\q1 all \w day|strong="H3119"\w* \w and|strong="H5869"\w* all \w night|strong="H3915"\w* \w long|strong="H0413"\w*! 
\q1 \w Do|strong="H0408"\w* \w not|strong="H0408"\w* rest; 
\q1 \w do|strong="H0408"\w* \w not|strong="H0408"\w* \w let|strong="H5414"\w* \w your|strong="H5414"\w* \w tears|strong="H1832"\w* \w stop|strong="H0408"\w*! 
\s1 ק (\it Qof\it*) 
\q1
\v 19  \w Get|strong="H6965"\w* \w up|strong="H6965"\w*! \w Cry|strong="H7442"\w* \w out|strong="H8210"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w* 
\q1 \w when|strong="H5375"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w* \w watches|strong="H0821"\w* start! 
\q1 \w Pour|strong="H8210"\w* \w out|strong="H8210"\w* \w your|strong="H3605"\w* \w heart|strong="H3820"\w* \w like|strong="H6440"\w* \w water|strong="H4325"\w* 
\q1 \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w Lord|strong="H0136"\w*! 
\q1 \w Lift|strong="H5375"\w* \w up|strong="H6965"\w* \w your|strong="H3605"\w* \w hands|strong="H3709"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w* 
\q1 \w for|strong="H5921"\w* \w your|strong="H3605"\w* children’s \w lives|strong="H5315"\w*; 
\q1 \w they|strong="H5921"\w* \w are|strong="H5315"\w* fainting 
\q1 \w at|strong="H0413"\w* \w every|strong="H3605"\w* \w street|strong="H2351"\w* \w corner|strong="H7218"\w*. 
\s1 Jerusalem Speaks: 
\s1 \it ר (\+w Resh|strong="H7200"\+w*\it*) 
\q1
\v 20  \w Look, O|strong="H3068"\w* \w  \+nd Lord\+nd*|strong="H5027"\w*\w ! Consider|strong="H4310"\w*\w !|strong="H5953"\w* 
\q1 \w Whom have you ever|strong="H5953"\w* \w afflicted|strong="H3541"\w* \w like|strong="H3068"\w* \w this|strong="H0518"\w*\w ?|strong="H0802"\w* 
\q1 \w Should|strong="H0802"\w* \w women|strong="H0398"\w* \w eat their|strong="H6529"\w* \w offspring,|strong="H2949"\w* 
\q1 \w their|strong="H2949"\w* \w healthy|strong="H5768"\w* \w infants|strong="H0518"\w*\w ?|strong="H3548"\w* 
\q1 \w Should|strong="H3548"\w* \w priest and|strong="H5030"\w* \w prophet|strong="H2026"\w* 
\q1 \w be|strong="H2026"\w* \w killed in the|strong="H0136"\w* \w Lord’s|strong="H4720"\w* \w sanctuary|strong="H4720"\w*? 
\s1 ש (\it Sin/Shin\it*) 
\q1
\v 21  \w The|strong="H3117"\w* \w young|strong="H5288"\w* \w boys|strong="H5288"\w* \w and|strong="H0776"\w* \w old|strong="H2205"\w* \w men|strong="H5288"\w* 
\q1 \w lie|strong="H7901"\w* dead \w on|strong="H3117"\w* \w the|strong="H3117"\w* \w ground|strong="H0776"\w* \w in|strong="H0776"\w* \w the|strong="H3117"\w* \w streets|strong="H2351"\w*. 
\q1 \w My|strong="H3808"\w* \w young|strong="H5288"\w* \w women|strong="H1330"\w* \w and|strong="H0776"\w* \w my|strong="H3808"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* 
\q1 \w have|strong="H0776"\w* \w fallen|strong="H5307"\w* \w by|strong="H3117"\w* \w the|strong="H3117"\w* \w sword|strong="H2719"\w*. 
\q1 \w You|strong="H3117"\w* \w killed|strong="H2026"\w* \w them|strong="H5307"\w* \w when|strong="H3117"\w* \w you|strong="H3117"\w* \w were|strong="H3117"\w* \w angry|strong="H0639"\w*; 
\q1 \w you|strong="H3117"\w* \w slaughtered|strong="H2873"\w* \w them|strong="H5307"\w* \w without|strong="H3808"\w* \w mercy|strong="H2550"\w*. 
\s1 ת (\it Tav\it*) 
\q1
\v 22  \w As|strong="H0834"\w* \w if|strong="H0834"\w* \w it|strong="H7121"\w* \w were|strong="H0834"\w* \w a|strong="H1961"\w* \w feast|strong="H4150"\w* \w day|strong="H3117"\w*, \w you|strong="H0834"\w* \w call|strong="H7121"\w* 
\q1 \w enemies|strong="H0341"\w* \w to|strong="H1961"\w* terrify \w me|strong="H7121"\w* \w on|strong="H3117"\w* \w every|strong="H5439"\w* \w side|strong="H5439"\w*. 
\q1 \w On|strong="H3117"\w* \w the|strong="H0834"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord’s|strong="H3068"\w* \w anger|strong="H0639"\w* 
\q1 \w no|strong="H3808"\w* \w one|strong="H3808"\w* escaped \w or|strong="H3808"\w* \w survived|strong="H8300"\w*. 
\q1 \w My|strong="H3068"\w* \w enemy|strong="H0341"\w* \w has|strong="H3068"\w* \w finished|strong="H3615"\w* off 
\q1 \w those|strong="H0834"\w* healthy infants \w whom|strong="H0834"\w* \w I|strong="H0834"\w* \w bore|strong="H2946"\w* \w and|strong="H3068"\w* raised. 
\c 3  
\s1 \w א (\+it Alef\+it*) |strong="H0589"\w* 
\q1
\v 1  \w I|strong="H0589"\w* \w am the|strong="H1397"\w* \w man|strong="H7200"\w* \w who|strong="H1397"\w* has \w experienced|strong="H6040"\w* \w affliction|strong="H7626"\w* 
\q1 \w from the|strong="H7626"\w* \w rod|strong="H5678"\w* \w of|strong="H7626"\w* \w his|strong="H7200"\w* \w wrath|strong="H5678"\w*. 
\q1
\v 2  \w He drove|strong="H5090"\w* \w me into captivity|strong="H1980"\w* \w and|strong="H0853"\w* made \w me|strong="H3808"\w* walk 
\q1 \w in darkness|strong="H2822"\w* \w and not|strong="H3808"\w* \w light|strong="H0216"\w*. 
\q1
\v 3  \w He repeatedly|strong="H0389"\w* \w attacks|strong="H7725"\w* \w me,|strong="H2015"\w* 
\q1 \w he turns|strong="H2015"\w* \w his hand|strong="H3027"\w* \w against me all|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\s1 ב (\it Bet\it*) 
\q1
\v 4 He \w has|strong="H1320"\w* made \w my|strong="H7665"\w* \w mortal|strong="H1320"\w* \w skin|strong="H5785"\w* \w waste|strong="H1086"\w* \w away|strong="H1086"\w*; 
\q1 he \w has|strong="H1320"\w* \w broken|strong="H7665"\w* \w my|strong="H7665"\w* \w bones|strong="H6106"\w*. 
\q1
\v 5  \w He|strong="H1129"\w* \w has besieged|strong="H1129"\w* \w and surrounded|strong="H5362"\w* \w me|strong="H7219"\w* 
\q1 \w with bitter|strong="H7219"\w* \w hardship|strong="H8513"\w*. 
\q1
\v 6  \w He has made me reside|strong="H3427"\w* \w in deepest|strong="H4285"\w* \w darkness|strong="H3427"\w* 
\q1 \w like those who|strong="H3427"\w* \w died|strong="H4191"\w* \w long ago|strong="H5769"\w*. 
\s1 ג (\it Gimel\it*) 
\q1
\v 7  \w He|strong="H3808"\w* \w has|strong="H3318"\w* \w walled|strong="H1443"\w* \w me|strong="H3318"\w* \w in|strong="H3808"\w* \w so|strong="H3808"\w* \w that|strong="H3808"\w* \w I|strong="H3808"\w* \w cannot|strong="H3808"\w* \w get|strong="H3318"\w* \w out|strong="H3318"\w*; 
\q1 \w he|strong="H3808"\w* \w has|strong="H3318"\w* weighted \w me|strong="H3318"\w* down \w with|strong="H3318"\w* \w heavy|strong="H3513"\w* prison \w chains|strong="H5178"\w*. 
\q1
\v 8  \w Also|strong="H1571"\w*, \w when|strong="H3588"\w* \w I cry out|strong="H7768"\w* \w desperately|strong="H2199"\w* \w for help|strong="H7768"\w*, 
\q1 \w he has shut out|strong="H5640"\w* \w my prayer|strong="H8605"\w*. 
\q1
\v 9  \w He has blocked|strong="H1443"\w* \w every road|strong="H1870"\w* \w I take|strong="H1496"\w* \w with|strong="H1870"\w* a \w wall|strong="H1443"\w* \w of|strong="H1870"\w* \w hewn|strong="H1496"\w* \w stones|strong="H1496"\w*; 
\q1 \w he has made|strong="H5410"\w* \w every path|strong="H5410"\w* \w impassable|strong="H5753"\w*. 
\s1 ד (\it Dalet\it*) 
\q1
\v 10  \w To|strong="H0693"\w* me \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H0738"\w* \w a|strong="H1931"\w* \w bear|strong="H1677"\w* \w lying|strong="H0693"\w* \w in|strong="H0693"\w* \w ambush|strong="H0693"\w*, 
\q1 \w like|strong="H0738"\w* \w a|strong="H1931"\w* hidden \w lion|strong="H0738"\w* stalking its prey. 
\q1
\v 11  \w He has obstructed|strong="H6582"\w* \w my paths|strong="H7760"\w* \w and torn me to pieces;|strong="H7760"\w* 
\q1 \w he has made|strong="H7760"\w* \w me desolate|strong="H8076"\w*. 
\q1
\v 12  \w He drew|strong="H1869"\w* \w his bow|strong="H7198"\w* \w and made me|strong="H4307"\w* 
\q1 \w the target|strong="H4307"\w* \w for his arrow|strong="H2671"\w*. 
\s1 ה (\it He\it*) 
\q1
\v 13  \w He|strong="H0935"\w* shot \w his|strong="H0935"\w* \w arrows|strong="H1121"\w* 
\q1 \w into|strong="H0935"\w* \w my|strong="H0935"\w* \w heart|strong="H3629"\w*. 
\q1
\v 14  \w I have become|strong="H1961"\w* \w the laughingstock|strong="H7814"\w* \w of all|strong="H3605"\w* \w people|strong="H5971"\w*, 
\q1 \w their mocking song|strong="H5058"\w* \w all|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\q1
\v 15  \w He has given me my fill|strong="H7646"\w* \w of bitter herbs|strong="H4844"\w* 
\q1 \w and made|strong="H7301"\w* \w me drunk|strong="H7301"\w* \w with bitterness|strong="H3939"\w*. 
\s1 ו (\it Vav\it*) 
\q1
\v 16 He ground \w my|strong="H1638"\w* \w teeth|strong="H8127"\w* \w in|strong="H8127"\w* \w gravel|strong="H2687"\w*; 
\q1 he trampled me \w in|strong="H8127"\w* the \w dust|strong="H0665"\w*. 
\q1
\v 17  \w I|strong="H2186"\w* am \w deprived|strong="H5382"\w* \w of peace|strong="H7965"\w*; 
\q1 \w I|strong="H5315"\w* \w have forgotten|strong="H5382"\w* \w what happiness|strong="H2896"\w* \w is|strong="H5315"\w*. 
\q1
\v 18  \w So I said|strong="H0559"\w*, \w “My endurance|strong="H5331"\w* \w has expired|strong="H0006"\w*; 
\q1 \w I have lost all hope|strong="H8431"\w* \w of deliverance|strong="H3068"\w* \w from|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*.” 
\s1 ז (\it Zayin\it*) 
\q1
\v 19  \w Remember|strong="H2142"\w* \w my|strong="H2142"\w* impoverished \w and|strong="H2142"\w* \w homeless|strong="H4788"\w* condition, 
\q1 which is a bitter \w poison|strong="H7219"\w*. 
\q1
\v 20  \w I|strong="H2142"\w* \w continually|strong="H2142"\w* \w think|strong="H2142"\w* \w about|strong="H7743"\w* this, 
\q1 \w and I|strong="H7743"\w* am depressed. 
\q1
\v 21  \w But this|strong="H2063"\w* \w I call|strong="H7725"\w* \w to|strong="H0413"\w* \w mind|strong="H3820"\w*; 
\q1 \w therefore|strong="H3651"\w* \w I have hope|strong="H3176"\w*: 
\s1 ח (\it Khet\it*) 
\q1
\v 22  \w The|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w loyal|strong="H3068"\w* \w kindness|strong="H2617"\w* \w never|strong="H3808"\w* ceases; 
\q1 \w his|strong="H3068"\w* \w compassions|strong="H7356"\w* \w never|strong="H3808"\w* \w end|strong="H3615"\w*. 
\q1
\v 23  \w They are fresh|strong="H2319"\w* \w every morning|strong="H1242"\w*; 
\q1 \w your faithfulness|strong="H0530"\w* \w is abundant|strong="H7227"\w*! 
\q1
\v 24 “\w My portion|strong="H2506"\w* \w is the Lord|strong="H3068"\w*,” \w I have said|strong="H0559"\w* \w to myself|strong="H5315"\w*, 
\q1 \w so|strong="H3651"\w* \w I will put my hope|strong="H3176"\w* \w in|strong="H5921"\w* \w him|strong="H5921"\w*. 
\s1 ט (\it Tet\it*) 
\q1
\v 25  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* \w those|strong="H5315"\w* \w who|strong="H3068"\w* trust \w in|strong="H3068"\w* \w him|strong="H1875"\w*, 
\q1 \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w one|strong="H3068"\w* \w who|strong="H3068"\w* \w seeks|strong="H1875"\w* \w him|strong="H1875"\w*. 
\q1
\v 26  \w It is good|strong="H2896"\w* \w to wait patiently|strong="H1748"\w* 
\q1 \w for deliverance|strong="H8668"\w* \w from|strong="H3068"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 27  \w It is good|strong="H2896"\w* \w for|strong="H3588"\w* \w a man|strong="H1397"\w* 
\q1 \w to bear|strong="H5375"\w* \w the yoke|strong="H5923"\w* \w while he is young|strong="H5271"\w*. 
\s1 י (\it Yod\it*) 
\q1
\v 28 Let \w a|strong="H3588"\w* person \w sit|strong="H3427"\w* \w alone|strong="H0910"\w* \w in|strong="H3427"\w* silence, 
\q1 \w when|strong="H3588"\w* \w the|strong="H5921"\w* \nd Lord\nd* \w is|strong="H3427"\w* disciplining \w him|strong="H5921"\w*. 
\q1
\v 29  \w Let|strong="H5414"\w* \w him bury|strong="H5414"\w* \w his face|strong="H6310"\w* \w in the dust|strong="H6083"\w*; 
\q1 \w perhaps|strong="H0194"\w* \w there is|strong="H3426"\w* \w hope|strong="H8615"\w*. 
\q1
\v 30  \w Let him offer|strong="H5414"\w* \w his cheek|strong="H3895"\w* \w to the one who hits|strong="H5221"\w* \w him;|strong="H7646"\w* 
\q1 \w let him have his fill|strong="H7646"\w* \w of insults|strong="H2781"\w*. 
\s1 כ (\it Kaf\it*) 
\q1
\v 31  \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w Lord|strong="H0136"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* 
\q1 \w reject|strong="H2186"\w* \w us|strong="H3588"\w* \w forever|strong="H5769"\w*. 
\q1
\v 32  \w Though|strong="H3588"\w* \w he causes|strong="H0518"\w* \w us|strong="H3013"\w* \w grief|strong="H3013"\w*, \w he then has compassion|strong="H7355"\w* \w on us|strong="H7230"\w* 
\q1 \w according to the abundance|strong="H7230"\w* \w of his loyal kindness|strong="H2617"\w*. 
\q1
\v 33  \w For|strong="H3588"\w* \w he is not|strong="H3808"\w* \w predisposed|strong="H3820"\w* \w to afflict|strong="H6031"\w* 
\q1 \w or to grieve|strong="H3013"\w* \w people|strong="H0376"\w*. 
\s1 ל (\it Lamed\it*) 
\q1
\v 34  \w To|strong="H0776"\w* \w crush|strong="H1792"\w* \w underfoot|strong="H7272"\w* 
\q1 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth’s|strong="H0776"\w* \w prisoners|strong="H0615"\w*, 
\q1
\v 35  \w to deprive a person|strong="H1397"\w* \w of his rights|strong="H5048"\w* 
\q1 \w in|strong="H5048"\w* \w the presence|strong="H6440"\w* \w of the Most|strong="H5945"\w* \w High|strong="H5186"\w*, 
\q1
\v 36  \w to defraud|strong="H5791"\w* \w a person|strong="H0120"\w* \w in a lawsuit|strong="H7379"\w* \w –|strong="H0136"\w* 
\q1 \w the Lord|strong="H0136"\w* \w does not|strong="H3808"\w* \w approve|strong="H7200"\w* \w of|strong="H0136"\w* \w such|strong="H3808"\w* \w things|strong="H3808"\w*! 
\s1 מ (\it Mem\it*) 
\q1
\v 37  \w Whose|strong="H4310"\w* \w command|strong="H6680"\w* \w was|strong="H1961"\w* \w ever|strong="H2088"\w* \w fulfilled|strong="H1961"\w* 
\q1 \w unless|strong="H3808"\w* \w the|strong="H0559"\w* \w Lord|strong="H0136"\w* \w decreed|strong="H6680"\w* \w it|strong="H1961"\w*? 
\q1
\v 38  \w Is it|strong="H2896"\w* \w not|strong="H3808"\w* \w from the mouth|strong="H6310"\w* \w of the Most|strong="H5945"\w* \w High that everything|strong="H3318"\w* \w comes|strong="H3318"\w* – 
\q1 both \w calamity|strong="H7451"\w* \w and|strong="H6310"\w* blessing? 
\q1
\v 39  \w Why|strong="H4100"\w* \w should any living|strong="H2416"\w* \w person|strong="H0120"\w* \w complain|strong="H0596"\w* 
\q1 \w when punished for his sins|strong="H2399"\w*? 
\s1 נ (\it Nun\it*) 
\q1
\v 40 Let \w us|strong="H7725"\w* carefully \w examine|strong="H2664"\w* \w our|strong="H3068"\w* \w ways|strong="H1870"\w*, 
\q1 \w and|strong="H3068"\w* let \w us|strong="H7725"\w* \w return|strong="H7725"\w* \w to|strong="H5704"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 41  \w Let us|strong="H0413"\w* \w lift|strong="H5375"\w* \w up our hearts|strong="H3824"\w* \w and our hands|strong="H3709"\w* 
\q1 \w to|strong="H0413"\w* \w God|strong="H0410"\w* \w in heaven|strong="H8064"\w*: 
\q1
\v 42 “\w We|strong="H5168"\w* \w have|strong="H0859"\w* blatantly \w rebelled|strong="H4784"\w*; 
\q1 \w you|strong="H0859"\w* \w have not|strong="H3808"\w* \w forgiven|strong="H5545"\w*.” 
\s1 ס (\it Samek\it*) 
\q1
\v 43  \w You|strong="H3808"\w* shrouded yourself \w with|strong="H0639"\w* \w anger|strong="H0639"\w* \w and|strong="H0639"\w* \w then|strong="H3808"\w* \w pursued|strong="H7291"\w* us; 
\q1 \w you|strong="H3808"\w* \w killed|strong="H2026"\w* \w without|strong="H3808"\w* \w mercy|strong="H2550"\w*. 
\q1
\v 44  \w You shrouded|strong="H5526"\w* \w yourself with a cloud|strong="H6051"\w* 
\q1 \w so that no prayer|strong="H8605"\w* \w can get through|strong="H5674"\w*. 
\q1
\v 45  \w You make|strong="H7760"\w* \w us like filthy scum|strong="H3973"\w* 
\q1 \w in the estimation|strong="H7130"\w* \w of the nations|strong="H5971"\w*. 
\s1 פ (\it Pe\it*) 
\q1
\v 46  \w All|strong="H3605"\w* \w our|strong="H3605"\w* \w enemies|strong="H0341"\w* \w have|strong="H3605"\w* gloated \w over|strong="H5921"\w* \w us|strong="H5921"\w*; 
\q1
\v 47  \w Panic|strong="H6343"\w* \w and pitfall|strong="H6354"\w* \w have come|strong="H1961"\w* \w upon us,|strong="H7612"\w* 
\q1 \w devastation|strong="H7612"\w* \w and destruction|strong="H7667"\w*. 
\q1
\v 48  \w Streams|strong="H6388"\w* \w of tears|strong="H4325"\w* \w flow|strong="H3381"\w* \w from my eyes|strong="H5869"\w* 
\q1 \w because my people|strong="H5971"\w* \w are destroyed|strong="H7667"\w*. 
\s1 ע (\it  \+w Ayin|strong="H5869"\+w*\it*) 
\q1
\v 49 Tears \w flow|strong="H5064"\w* \w from|strong="H5869"\w* \w my|strong="H3808"\w* \w eyes|strong="H5869"\w* \w and|strong="H5869"\w* \w will|strong="H5869"\w* \w not|strong="H3808"\w* \w stop|strong="H3808"\w*; 
\q1 \w there|strong="H0369"\w* \w will|strong="H5869"\w* \w be|strong="H3808"\w* \w no|strong="H3808"\w* break 
\q1
\v 50  \w until|strong="H5704"\w* \w the|strong="H7200"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w looks|strong="H8259"\w* \w down from heaven|strong="H8064"\w* 
\q1 \w and sees|strong="H7200"\w* what \w has|strong="H3068"\w* happened. 
\q1
\v 51  \w What my eyes|strong="H5869"\w* \w see|strong="H5953"\w* grieves \w me|strong="H5315"\w* – 
\q1 \w all|strong="H3605"\w* \w the|strong="H3605"\w* suffering \w of|strong="H1323"\w* \w the|strong="H3605"\w* \w daughters|strong="H1323"\w* \w in|strong="H5315"\w* \w my|strong="H3605"\w* \w city|strong="H5892"\w*. 
\s1 צ (\it Tsade\it*) 
\q1
\v 52  \w For|strong="H6679"\w* no good reason my \w enemies|strong="H0341"\w* 
\q1 \w hunted|strong="H6679"\w* \w me|strong="H2600"\w* \w down|strong="H6679"\w* like \w a|strong="H2600"\w* \w bird|strong="H6833"\w*. 
\q1
\v 53  \w They shut|strong="H6789"\w* \w me|strong="H0953"\w* up \w in|strong="H0068"\w* \w a|strong="H0068"\w* \w pit|strong="H0953"\w* 
\q1 \w and threw|strong="H3034"\w* \w stones|strong="H0068"\w* \w at|strong="H0068"\w* \w me|strong="H6789"\w*. 
\q1
\v 54  \w The waters|strong="H4325"\w* \w closed|strong="H6687"\w* \w over|strong="H5921"\w* \w my head|strong="H7218"\w*; 
\q1 \w I thought|strong="H1504"\w* \w I|strong="H0559"\w* \w was|strong="H4325"\w* \w about|strong="H5921"\w* \w to|strong="H0559"\w* die. 
\s1 ק (\it Qof\it*) 
\q1
\v 55  \w I|strong="H3068"\w* \w have|strong="H3068"\w* \w called|strong="H7121"\w* \w on|strong="H3068"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w from|strong="H3068"\w* \w the|strong="H3068"\w* deepest \w pit|strong="H0953"\w*. 
\q1
\v 56  \w You heard|strong="H8085"\w* \w my plea|strong="H6963"\w*\w :|strong="H0408"\w* 
\q1 \w “Do not|strong="H0408"\w* \w close|strong="H5956"\w* \w your ears|strong="H0241"\w* \w to my cry|strong="H7775"\w* \w for relief|strong="H7309"\w*!” 
\q1
\v 57  \w You came near|strong="H7126"\w* \w on the day|strong="H3117"\w* \w I called|strong="H7121"\w* \w to you;|strong="H0559"\w* 
\q1 \w you said|strong="H0559"\w*, “\w Do not|strong="H0408"\w* \w fear|strong="H3372"\w*!” 
\s1 ר (\it Resh\it*) 
\q1
\v 58  \w O|strong="H0136"\w* \w Lord|strong="H0136"\w*, \w you|strong="H5315"\w* championed \w my|strong="H7378"\w* \w cause|strong="H7379"\w*, 
\q1 \w you|strong="H5315"\w* \w redeemed|strong="H1350"\w* \w my|strong="H7378"\w* \w life|strong="H5315"\w*. 
\q1
\v 59  \w You have seen|strong="H7200"\w* \w the wrong|strong="H5792"\w* done \w to|strong="H3068"\w* \w me|strong="H7200"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H8199"\w* 
\q1 \w pronounce|strong="H8199"\w* \w judgment|strong="H4941"\w* \w on|strong="H7200"\w* \w my|strong="H3068"\w* behalf! 
\q1
\v 60  \w You have seen|strong="H7200"\w* \w all|strong="H3605"\w* \w their vengeance|strong="H5360"\w*, 
\q1 \w all|strong="H3605"\w* \w their plots|strong="H4284"\w* \w against|strong="H3605"\w* \w me|strong="H7200"\w*. 
\s1 ש (\it Sin/Shin\it*) 
\q1
\v 61  \w You|strong="H3605"\w* \w have|strong="H3068"\w* \w heard|strong="H8085"\w* \w their|strong="H3605"\w* \w taunts|strong="H2781"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w plots|strong="H4284"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w*. 
\q1
\v 62  \w My assailants revile|strong="H6965"\w* \w and conspire|strong="H1902"\w* 
\q1 \w against|strong="H5921"\w* \w me all|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\q1
\v 63  \w Watch|strong="H5027"\w* \w them|strong="H3427"\w* \w from morning|strong="H7012"\w* \w to evening;|strong="H0589"\w* 
\q1 \w I|strong="H0589"\w* \w am the object of their mocking songs|strong="H4485"\w*. 
\s1 ת (\it Tav\it*) 
\q1
\v 64  \w Pay|strong="H1576"\w* \w them|strong="H7725"\w* \w back|strong="H7725"\w* \w what|strong="H4639"\w* \w they|strong="H3068"\w* deserve, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, 
\q1 \w according|strong="H3027"\w* \w to|strong="H7725"\w* \w what|strong="H4639"\w* \w they|strong="H3068"\w* \w have|strong="H3068"\w* \w done|strong="H4639"\w*. 
\q1
\v 65  \w Give|strong="H5414"\w* \w them|strong="H1992"\w* \w a distraught|strong="H4044"\w* \w heart|strong="H3820"\w*; 
\q1 \w may your curse|strong="H8381"\w* \w be on them|strong="H1992"\w*! 
\q1
\v 66  \w Pursue|strong="H7291"\w* \w them|strong="H0639"\w* \w in|strong="H3068"\w* \w anger|strong="H0639"\w* \w and eradicate|strong="H8045"\w* \w them|strong="H8478"\w* 
\q1 \w from under|strong="H8478"\w* \w the|strong="H3068"\w* \nd  \+w Lord’s|strong="H3068"\+w*\nd* \w heaven|strong="H8064"\w*. 
\c 4  
\s1 \it א (\+w Alef|strong="H0349"\+w*\it*) 
\q1
\v 1  \w Alas|strong="H0349"\w*\w !|strong="H2091"\w* \w Gold|strong="H2091"\w* \w has lost|strong="H8132"\w* \w its luster|strong="H6004"\w*; 
\q1 \w pure|strong="H2896"\w* \w gold|strong="H3800"\w* \w loses value.|strong="H6944"\w* 
\q1 \w Jewels|strong="H6944"\w* \w are scattered|strong="H8210"\w* 
\q1 \w on every|strong="H3605"\w* \w street|strong="H2351"\w* \w corner|strong="H7218"\w*. 
\s1 ב (\it Bet\it*) 
\q1
\v 2  \w The|strong="H3027"\w* \w precious|strong="H3368"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Zion|strong="H6726"\w* 
\q1 \w were|strong="H1121"\w* worth their weight \w in|strong="H1121"\w* \w gold|strong="H6337"\w* – 
\q1 \w Alas|strong="H0349"\w*! – \w but|strong="H0349"\w* \w now|strong="H3027"\w* \w they|strong="H3027"\w* \w are|strong="H3027"\w* treated \w like|strong="H1121"\w* broken \w clay|strong="H2789"\w* pots, 
\q1 \w made|strong="H4639"\w* \w by|strong="H3027"\w* \w a|strong="H2803"\w* \w potter|strong="H3335"\w*. 
\s1 ג (\it Gimel\it*) 
\q1
\v 3  \w Even|strong="H1571"\w* \w the|strong="H3588"\w* jackals \w nurse|strong="H3243"\w* \w their|strong="H3588"\w* \w young|strong="H1482"\w* 
\q1 \w at|strong="H1571"\w* \w their|strong="H3588"\w* \w breast|strong="H7699"\w*, 
\q1 \w but|strong="H3588"\w* \w my|strong="H3588"\w* \w people|strong="H5971"\w* \w are|strong="H1571"\w* \w cruel|strong="H0393"\w*, 
\q1 \w like|strong="H1323"\w* \w ostriches|strong="H3283"\w* \w in|strong="H1571"\w* \w the|strong="H3588"\w* \w desert|strong="H4057"\w*. 
\s1 ד (\it Dalet\it*) 
\q1
\v 4  \w The|strong="H0413"\w* infant’s \w tongue|strong="H3956"\w* \w sticks|strong="H1692"\w* 
\q1 \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w roof|strong="H2441"\w* \w of|strong="H3899"\w* \w its|strong="H1692"\w* \w mouth|strong="H2441"\w* due \w to|strong="H0413"\w* \w thirst|strong="H6772"\w*; 
\q1 \w little|strong="H5768"\w* \w children|strong="H5768"\w* \w beg|strong="H7592"\w* \w for|strong="H0413"\w* \w bread|strong="H3899"\w*, 
\q1 \w but|strong="H0369"\w* \w no|strong="H0369"\w* \w one|strong="H0369"\w* gives \w them|strong="H0413"\w* even \w a|strong="H6566"\w* morsel. 
\s1 ה (\it  \+w He|strong="H0369"\+w*\it*) 
\q1
\v 5  \w Those|strong="H5921"\w* who once feasted \w on|strong="H5921"\w* \w delicacies|strong="H4574"\w* 
\q1 \w are|strong="H8074"\w* now starving \w to|strong="H5921"\w* death \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w streets|strong="H2351"\w*. 
\q1 \w Those|strong="H5921"\w* who grew \w up|strong="H5921"\w* wearing expensive clothes 
\q1 \w are|strong="H8074"\w* now dying amid garbage. 
\s1 ו (\it Vav\it*) 
\q1
\v 6  \w The|strong="H3027"\w* \w punishment|strong="H5771"\w* \w of|strong="H1323"\w* \w my|strong="H3027"\w* \w people|strong="H5971"\w* 
\q1 exceeded \w that|strong="H3808"\w* \w of|strong="H1323"\w* \w of|strong="H1323"\w* \w Sodom|strong="H5467"\w*, 
\q1 which \w was|strong="H3027"\w* \w overthrown|strong="H2015"\w* \w in|strong="H3808"\w* \w a|strong="H3644"\w* \w moment|strong="H7281"\w* 
\q1 \w with|strong="H3027"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w to|strong="H3027"\w* \w help|strong="H5971"\w* \w her|strong="H1323"\w*. 
\s1 ז (\it Zayin\it*) 
\q1
\v 7 Her \w consecrated|strong="H5139"\w* \w ones|strong="H5139"\w* \w were|strong="H5139"\w* brighter than \w snow|strong="H7950"\w*, 
\q1 \w whiter|strong="H6705"\w* than \w milk|strong="H2461"\w*; 
\q1 their bodies more \w ruddy|strong="H0119"\w* than \w corals|strong="H6443"\w*, 
\q1 their hair \w like|strong="H7950"\w* \w lapis|strong="H5601"\w* \w lazuli|strong="H5601"\w*. 
\s1 ח (\it Khet\it*) 
\q1
\v 8  \w Now|strong="H1961"\w* \w their|strong="H5921"\w* \w appearance|strong="H8389"\w* \w is|strong="H1961"\w* darker \w than|strong="H3808"\w* \w soot|strong="H7815"\w*; 
\q1 \w they|strong="H5921"\w* \w are|strong="H6106"\w* \w not|strong="H3808"\w* \w recognized|strong="H5234"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w streets|strong="H2351"\w*. 
\q1 \w Their|strong="H5921"\w* \w skin|strong="H5785"\w* \w has|strong="H1961"\w* \w shriveled|strong="H6821"\w* \w on|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*; 
\q1 \w it|strong="H5921"\w* \w is|strong="H1961"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, \w like|strong="H1961"\w* \w tree|strong="H6086"\w* bark. 
\s1 ט (\it Tet\it*) 
\q1
\v 9  \w Those|strong="H1992"\w* who died \w by|strong="H1961"\w* \w the|strong="H1961"\w* \w sword|strong="H2719"\w* \w are|strong="H1992"\w* \w better|strong="H2896"\w* off 
\q1 \w than|strong="H2896"\w* \w those|strong="H1992"\w* who \w die|strong="H2719"\w* \w of|strong="H7704"\w* \w hunger|strong="H7458"\w*, 
\q1 \w those|strong="H1992"\w* who waste \w away|strong="H2100"\w*, 
\q1 struck down \w from|strong="H1961"\w* lack \w of|strong="H7704"\w* food. 
\s1 י (\it Yod\it*) 
\q1
\v 10  \w The|strong="H1961"\w* \w hands|strong="H3027"\w* \w of|strong="H1323"\w* tenderhearted \w women|strong="H0802"\w* 
\q1 cooked \w their|strong="H1961"\w* \w own|strong="H1961"\w* \w children|strong="H3206"\w*, 
\q1 \w who|strong="H0802"\w* \w became|strong="H1961"\w* \w their|strong="H1961"\w* \w food|strong="H1262"\w*, 
\q1 \w when|strong="H1961"\w* \w my|strong="H1961"\w* \w people|strong="H5971"\w* \w were|strong="H1961"\w* destroyed. 
\s1 כ (\it Kaf\it*) 
\q1
\v 11  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* fully vented \w his|strong="H3068"\w* \w wrath|strong="H2534"\w*; 
\q1 \w he|strong="H3068"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w his|strong="H3068"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*. 
\q1 \w He|strong="H3068"\w* started \w a|strong="H3068"\w* \w fire|strong="H0784"\w* \w in|strong="H3068"\w* \w Zion|strong="H6726"\w*; 
\q1 \w it|strong="H0398"\w* \w consumed|strong="H0398"\w* \w her|strong="H0398"\w* \w foundations|strong="H3247"\w*. 
\s1 ל (\it Lamed\it*) 
\q1
\v 12  \w Neither|strong="H3808"\w* \w the|strong="H3605"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* 
\q1 \w nor|strong="H3808"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w of|strong="H4428"\w* \w the|strong="H3605"\w* \w lands|strong="H0776"\w* ever thought 
\q1 \w that|strong="H3588"\w* \w enemy|strong="H0341"\w* \w or|strong="H3808"\w* foe \w would|strong="H3605"\w* \w enter|strong="H0935"\w* 
\q1 \w the|strong="H3605"\w* \w gates|strong="H8179"\w* \w of|strong="H4428"\w* \w Jerusalem|strong="H3389"\w*. 
\s1 מ (\it Mem\it*) 
\q1
\v 13  \w But|strong="H6662"\w* \w it|strong="H7130"\w* happened due \w to|strong="H5030"\w* \w the|strong="H7130"\w* \w sins|strong="H2403"\w* \w of|strong="H1818"\w* \w her|strong="H7130"\w* \w prophets|strong="H5030"\w* 
\q1 \w and|strong="H3548"\w* \w the|strong="H7130"\w* \w iniquities|strong="H5771"\w* \w of|strong="H1818"\w* \w her|strong="H7130"\w* \w priests|strong="H3548"\w*, 
\q1 \w who|strong="H3548"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w in|strong="H7130"\w* \w her|strong="H7130"\w* \w midst|strong="H7130"\w* 
\q1 \w the|strong="H7130"\w* \w blood|strong="H1818"\w* \w of|strong="H1818"\w* \w the|strong="H7130"\w* \w righteous|strong="H6662"\w*. 
\s1 נ (\it Nun\it*) 
\q1
\v 14  \w They|strong="H3808"\w* \w wander|strong="H5128"\w* blindly through \w the|strong="H5060"\w* \w streets|strong="H2351"\w*, 
\q1 \w defiled|strong="H1351"\w* \w by|strong="H3808"\w* \w the|strong="H5060"\w* \w blood|strong="H1818"\w* \w they|strong="H3808"\w* \w shed|strong="H1818"\w*, 
\q1 while \w no|strong="H3808"\w* \w one|strong="H3808"\w* dares 
\q1 \w to|strong="H3201"\w* \w touch|strong="H5060"\w* \w their|strong="H5060"\w* \w garments|strong="H3830"\w*. 
\s1 ס (\it Samek\it*) 
\q1
\v 15  \w People|strong="H1471"\w* \w cry|strong="H7121"\w* \w to|strong="H0559"\w* \w them|strong="H7121"\w*, “\w Turn|strong="H5493"\w* \w away|strong="H5493"\w*! \w You|strong="H3588"\w* \w are|strong="H1471"\w* \w unclean|strong="H2931"\w*! 
\q1 \w Turn|strong="H5493"\w* \w away|strong="H5493"\w*! \w Turn|strong="H5493"\w* \w away|strong="H5493"\w*! \w Don’t|strong="H0408"\w* \w touch|strong="H5060"\w* \w us|strong="H3588"\w*!” 
\q1 \w So|strong="H7121"\w* \w they|strong="H3588"\w* \w have|strong="H1571"\w* fled \w and|strong="H1471"\w* \w wander|strong="H5128"\w* \w about|strong="H5128"\w*; 
\q1 \w but|strong="H3588"\w* \w the|strong="H0559"\w* \w nations|strong="H1471"\w* \w say|strong="H0559"\w*, “\w They|strong="H3588"\w* \w may|strong="H1571"\w* \w not|strong="H3808"\w* \w stay|strong="H1481"\w* here \w any|strong="H1571"\w* \w longer|strong="H3254"\w*.” 
\s1 פ (\it Pe\it*) 
\q1
\v 16  \w The|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w himself|strong="H6440"\w* \w has|strong="H3068"\w* \w scattered|strong="H2505"\w* \w them|strong="H6440"\w*; 
\q1 \w he|strong="H3068"\w* \w no|strong="H3808"\w* \w longer|strong="H3254"\w* \w watches|strong="H5027"\w* \w over|strong="H6440"\w* \w them|strong="H6440"\w*. 
\q1 \w They|strong="H3808"\w* \w did|strong="H3254"\w* \w not|strong="H3808"\w* honor \w the|strong="H6440"\w* \w priests|strong="H3548"\w*; 
\q1 \w they|strong="H3808"\w* \w did|strong="H3254"\w* \w not|strong="H3808"\w* \w show|strong="H5375"\w* \w favor|strong="H6440"\w* \w to|strong="H3068"\w* \w the|strong="H6440"\w* \w elders|strong="H2205"\w*. 
\s1 \w The|strong="H6440"\w* \w People|strong="H3808"\w* \w of|strong="H3068"\w* Jerusalem Lament: 
\s1 \it ע (\+w Ayin|strong="H5869"\+w*\it*) 
\q1
\v 17  \w Our|strong="H5869"\w* \w eyes|strong="H5751"\w* \w continually|strong="H3615"\w* \w failed us|strong="H0413"\w* 
\q1 \w as we|strong="H6822"\w* \w looked in|strong="H1892"\w* \w vain for|strong="H5833"\w* \w help.|strong="H6822"\w* 
\q1 \w From our watchtowers we|strong="H6822"\w* \w watched|strong="H0413"\w* 
\q1 \w for a|strong="H1471"\w* \w nation that could|strong="H3808"\w* \w not|strong="H3467"\w* \w rescue|strong="H3467"\w* \w us|strong="H0413"\w*. 
\s1 צ (\it Tsade\it*) 
\q1
\v 18  \w Our|strong="H3588"\w* enemies \w hunted|strong="H6679"\w* \w us|strong="H3588"\w* \w down|strong="H6679"\w* \w at|strong="H3117"\w* \w every|strong="H3117"\w* step 
\q1 \w so|strong="H0935"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* could \w not|strong="H3588"\w* walk \w about|strong="H0935"\w* \w in|strong="H0935"\w* \w our|strong="H3588"\w* \w streets|strong="H7339"\w*. 
\q1 \w Our|strong="H3588"\w* \w end|strong="H7093"\w* \w drew|strong="H7126"\w* \w near|strong="H7126"\w*, \w our|strong="H3588"\w* \w days|strong="H3117"\w* \w were|strong="H3117"\w* numbered, 
\q1 \w for|strong="H3588"\w* \w our|strong="H3588"\w* \w end|strong="H7093"\w* \w had|strong="H3588"\w* \w come|strong="H0935"\w*! 
\s1 ק (\it Qof\it*) 
\q1
\v 19  \w Those|strong="H5921"\w* who \w pursued|strong="H7291"\w* \w us|strong="H5921"\w* \w were|strong="H1961"\w* \w swifter|strong="H7031"\w* 
\q1 \w than|strong="H5921"\w* \w eagles|strong="H5404"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sky|strong="H8064"\w*. 
\q1 \w They|strong="H5921"\w* \w chased|strong="H7291"\w* \w us|strong="H5921"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*; 
\q1 \w they|strong="H5921"\w* ambushed \w us|strong="H5921"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w wilderness|strong="H4057"\w*. 
\s1 ר (\it Resh\it*) 
\q1
\v 20  \w Our|strong="H3068"\w* very \w life|strong="H2421"\w* \w breath|strong="H7307"\w* – \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w anointed|strong="H4899"\w* king – 
\q1 \w was|strong="H0834"\w* \w caught|strong="H3920"\w* \w in|strong="H3068"\w* \w their|strong="H3068"\w* traps, 
\q1 \w of|strong="H3068"\w* \w whom|strong="H0834"\w* \w we|strong="H0834"\w* \w thought|strong="H0559"\w*, 
\q1 “Under \w his|strong="H3068"\w* \w protection|strong="H6738"\w* \w we|strong="H0834"\w* \w will|strong="H3068"\w* survive among \w the|strong="H0559"\w* \w nations|strong="H1471"\w*.” 
\s1 \w The|strong="H0559"\w* \w Prophet|strong="H0559"\w* \w Speaks|strong="H0559"\w*: 
\s1 \it ש (\+w Sin/Shin|strong="H7797"\+w*\it*) 
\q1
\v 21  \w Rejoice|strong="H7797"\w* \w and be glad|strong="H8056"\w* \w for now,|strong="H1323"\w* O \w people|strong="H3427"\w* \w of Edom|strong="H0123"\w*, 
\q1 \w who reside in|strong="H3427"\w* \w the land|strong="H0776"\w* \w of Uz|strong="H5780"\w*. 
\q1 \w But the cup|strong="H3563"\w* \w of judgment|strong="H5674"\w* \w will|strong="H0776"\w* \w pass|strong="H5674"\w* \w to you also|strong="H1571"\w*; 
\q1 \w you will get drunk|strong="H7937"\w* \w and take off your clothes|strong="H6168"\w*. 
\s1 ת (\it Tav\it*) 
\q1
\v 22 O \w people|strong="H3808"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, \w your|strong="H5921"\w* \w punishment|strong="H5771"\w* \w will|strong="H3808"\w* \w come|strong="H8552"\w* \w to|strong="H5921"\w* \w an|strong="H5921"\w* \w end|strong="H8552"\w*; 
\q1 \w he|strong="H3808"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w prolong|strong="H3254"\w* \w your|strong="H5921"\w* \w exile|strong="H1540"\w*. 
\q1 \w But|strong="H3808"\w*, O \w people|strong="H3808"\w* \w of|strong="H1323"\w* \w Edom|strong="H0123"\w*, \w he|strong="H3808"\w* \w will|strong="H3808"\w* \w punish|strong="H6485"\w* \w your|strong="H5921"\w* \w sin|strong="H2403"\w* 
\q1 \w and|strong="H1323"\w* \w reveal|strong="H1540"\w* \w your|strong="H5921"\w* offenses! 
\c 5  
\p
\q1
\v 1  \w O|strong="H2142"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , reflect|strong="H2142"\w* \w on|strong="H4100"\w* \w what|strong="H4100"\w* \w has happened|strong="H1961"\w* \w to us;|strong="H5027"\w* 
\q1 \w consider|strong="H5027"\w* \w and look|strong="H7200"\w* \w at|strong="H2781"\w* \w our|strong="H3068"\w* \w disgrace|strong="H2781"\w*. 
\q1
\v 2  \w Our inheritance|strong="H5159"\w* \w is turned|strong="H2015"\w* \w over to strangers|strong="H2114"\w*; 
\q1 \w foreigners|strong="H5237"\w* \w now occupy our homes|strong="H1004"\w*. 
\q1
\v 3  \w We have become|strong="H1961"\w* \w fatherless|strong="H3490"\w* \w orphans|strong="H0369"\w*; 
\q1 \w our|strong="H0001"\w* \w mothers|strong="H0517"\w* \w have become widows|strong="H0490"\w*. 
\q1
\v 4  \w We must pay money|strong="H3701"\w* \w for our own water|strong="H8354"\w*; 
\q1 \w we must buy|strong="H0935"\w* \w our own wood|strong="H6086"\w* \w at a steep price|strong="H4242"\w*. 
\q1
\v 5  \w We are pursued|strong="H7291"\w* \w – they are breathing down our necks|strong="H6677"\w*; 
\q1 \w we are weary|strong="H3021"\w* \w and have no|strong="H3808"\w* \w rest|strong="H5117"\w*. 
\q1
\v 6  \w We have submitted|strong="H4713"\w* \w to Egypt and Assyria|strong="H0804"\w* 
\q1 \w in order|strong="H7646"\w* \w to buy|strong="H7646"\w* \w food|strong="H3899"\w* \w to|strong="H5414"\w* eat. 
\q1
\v 7  \w Our forefathers|strong="H0001"\w* \w sinned|strong="H2398"\w* \w and are dead|strong="H0369"\w*, 
\q1 \w but we|strong="H0587"\w* \w suffer|strong="H5445"\w* \w their punishment|strong="H5771"\w*. 
\q1
\v 8  \w Slaves|strong="H5650"\w* \w rule|strong="H4910"\w* \w over us;|strong="H0369"\w* 
\q1 \w there is no|strong="H0369"\w* \w one to rescue|strong="H6561"\w* \w us from their power|strong="H3027"\w*. 
\q1
\v 9  \w At the risk|strong="H5315"\w* \w of|strong="H6440"\w* \w our|strong="H0935"\w* \w lives|strong="H5315"\w* \w we get|strong="H0935"\w* \w our food|strong="H3899"\w* 
\q1 \w because robbers lurk|strong="H2719"\w* \w in the countryside|strong="H4057"\w*. 
\q1
\v 10  \w Our skin|strong="H5785"\w* \w is hot|strong="H3648"\w* \w as an oven|strong="H8574"\w* 
\q1 \w due to|strong="H6440"\w* \w a fever|strong="H2152"\w* \w from hunger|strong="H7458"\w*. 
\q1
\v 11  \w They raped|strong="H6031"\w* \w women|strong="H0802"\w* \w in Zion|strong="H6726"\w*, 
\q1 \w virgins|strong="H1330"\w* \w in the towns|strong="H5892"\w* \w of Judah|strong="H3063"\w*. 
\q1
\v 12  \w Princes|strong="H8269"\w* \w were hung|strong="H8518"\w* \w by their hands|strong="H3027"\w*; 
\q1 \w elders|strong="H2205"\w* \w were mistreated|strong="H1921"\w*. 
\q1
\v 13  \w The young men|strong="H0970"\w* \w perform|strong="H5375"\w* \w menial labor|strong="H2911"\w*; 
\q1 \w boys|strong="H5288"\w* \w stagger|strong="H3782"\w* \w from their labor|strong="H6086"\w*. 
\q1
\v 14  \w The elders|strong="H2205"\w* \w are gone from the city gate|strong="H8179"\w*; 
\q1 \w the young men|strong="H0970"\w* \w have stopped|strong="H7673"\w* \w playing their music|strong="H5058"\w*. 
\q1
\v 15  \w Our hearts|strong="H3820"\w* \w no longer|strong="H7673"\w* \w have any joy|strong="H4885"\w*; 
\q1 \w our dancing|strong="H4234"\w* \w is turned|strong="H2015"\w* \w to mourning|strong="H0060"\w*. 
\q1
\v 16  \w The crown|strong="H5850"\w* \w has fallen|strong="H5307"\w* \w from our head|strong="H7218"\w*; 
\q1 \w woe|strong="H0188"\w* \w to us|strong="H4994"\w*, \w for|strong="H3588"\w* \w we have sinned|strong="H2398"\w*! 
\q1
\v 17  \w Because|strong="H5921"\w* \w of this|strong="H2088"\w*, \w our hearts|strong="H3820"\w* \w are sick|strong="H1739"\w*; 
\q1 \w because of these|strong="H0428"\w* \w things, we can hardly see|strong="H2821"\w* \w through our tears|strong="H5869"\w*. 
\q1
\v 18  \w For wild animals|strong="H7776"\w* \w are prowling over|strong="H5921"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w*, 
\q1 \w which lies desolate|strong="H8074"\w*. 
\q1
\v 19  \w But you|strong="H0859"\w*, \w O \+nd Lord\+nd*|strong="H3069"\w*\w , reign forever|strong="H5769"\w*; 
\q1 \w your throne|strong="H3678"\w* \w endures|strong="H1755"\w* \w from generation|strong="H1755"\w* \w to generation|strong="H1755"\w*. 
\q1
\v 20  \w Why|strong="H4100"\w* \w do you keep on forgetting|strong="H7911"\w* \w us|strong="H3117"\w*? 
\q1 \w Why do|strong="H7911"\w* \w you forsake|strong="H5800"\w* \w us so long|strong="H0753"\w*? 
\q1
\v 21  \w Bring|strong="H7725"\w* \w us|strong="H0413"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w yourself|strong="H0413"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , so that we may return|strong="H7725"\w* \w to you;|strong="H2318"\w* 
\q1 \w renew|strong="H2318"\w* \w our life|strong="H3117"\w* \w as|strong="H3068"\w* \w in|strong="H0413"\w* \w days|strong="H3117"\w* \w before|strong="H6924"\w*, 
\q1
\v 22  \w unless|strong="H0518"\w* \w you have utterly|strong="H3988"\w* \w rejected|strong="H3973"\w* \w us|strong="H7107"\w* 
\p \w and are angry|strong="H7107"\w* \w with|strong="H5921"\w* \w us beyond|strong="H5704"\w* \w measure|strong="H3966"\w*. 