\id 2JN  
\h 2 John 
\toc1 2 John 
\toc2 2 John 
\mt1 2 John 
\c 1  
\s1 Introduction and Thanksgiving 
\p
\v 1  \w From|strong="G4245"\w* \w the|strong="G3956"\w* \w elder|strong="G4245"\w*, \w to an elect|strong="G1588"\w* \w lady|strong="G2959"\w* \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w* \w (and|strong="G2532"\w* \w not|strong="G3756"\w* \w I|strong="G1473"\w* \w alone|strong="G3441"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* \w those|strong="G1097"\w* \w who|strong="G3739"\w* \w know|strong="G1097"\w* \w the truth|strong="G0225"\w*), 
\v 2  \w because of|strong="G1223"\w* \w the truth|strong="G0225"\w* \w that resides|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w* \w and|strong="G2532"\w* \w will be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w* \w forever|strong="G0165"\w*. 
\v 3  \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G1515"\w* \w peace|strong="G1515"\w* \w will be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w from|strong="G3844"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w the Son|strong="G5207"\w* \w of the Father|strong="G3962"\w*, \w in|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*. 
\p
\v 4  \w I rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w* \w because|strong="G3754"\w* \w I have found|strong="G2147"\w* \w some|strong="G1537"\w* \w of your|strong="G4675"\w* \w children|strong="G5043"\w* \w living|strong="G4043"\w* \w according to|strong="G1722"\w* \w the truth|strong="G0225"\w*, \w just as|strong="G2531"\w* \w the Father|strong="G3962"\w* \w commanded|strong="G1785"\w* \w us|strong="G1537"\w*. 
\s1 Warning \w Against|strong="G1722"\w* False Teachers 
\p
\v 5  \w But|strong="G2532"\w* \w now|strong="G3568"\w* \w I ask|strong="G2065"\w* \w you|strong="G4571"\w*, \w lady|strong="G2959"\w* \w (not|strong="G3756"\w* \w as|strong="G5613"\w* \w if I were|strong="G1125"\w* \w writing|strong="G1125"\w* \w a new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w to you|strong="G4671"\w*, \w but|strong="G0235"\w* \w the one|strong="G3739"\w* \w we have had|strong="G2192"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w*\w ),|strong="G2443"\w* \w that|strong="G3739"\w* \w we love|strong="G0025"\w* \w one another|strong="G0240"\w*. 
\v 6  \w (Now|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*\w : that|strong="G2443"\w* \w we walk|strong="G4043"\w* \w according to|strong="G2596"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*.\w ) This|strong="G3778"\w* \w is|strong="G1510"\w* \w the commandment|strong="G1785"\w*, \w just as|strong="G2531"\w* \w you have heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w*; \w thus|strong="G2443"\w* \w you should walk|strong="G4043"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w*. 
\v 7  \w For|strong="G3754"\w* \w many|strong="G4183"\w* \w deceivers|strong="G4108"\w* \w have gone out|strong="G1831"\w* \w into|strong="G1519"\w* \w the world|strong="G2889"\w*, \w people who do|strong="G3670"\w* \w not|strong="G3361"\w* \w confess|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w as|strong="G5547"\w* \w Christ|strong="G5547"\w* \w coming|strong="G2064"\w* \w in|strong="G1722"\w* \w the flesh|strong="G4561"\w*. \w This person|strong="G3778"\w* \w is|strong="G1510"\w* \w the deceiver|strong="G4108"\w* \w and|strong="G2532"\w* \w the antichrist|strong="G0500"\w*! 
\v 8  \w Watch out|strong="G0991"\w*, \w so that|strong="G2443"\w* \w you do|strong="G0622"\w* \w not|strong="G3361"\w* \w lose|strong="G0622"\w* \w the things|strong="G3739"\w* \w we have worked for|strong="G2038"\w*, \w but|strong="G0235"\w* \w receive|strong="G0618"\w* \w a full|strong="G4134"\w* \w reward|strong="G3408"\w*. 
\p
\v 9  \w Everyone|strong="G3956"\w* \w who goes on ahead|strong="G4254"\w* \w and|strong="G2532"\w* \w does|strong="G3306"\w* \w not|strong="G3361"\w* \w remain|strong="G3306"\w* \w in|strong="G1722"\w* \w the teaching|strong="G1322"\w* \w of Christ|strong="G5547"\w* \w does|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w God|strong="G2316"\w*. \w The one who remains|strong="G3306"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w teaching|strong="G1322"\w* \w has|strong="G2192"\w* \w both|strong="G2532"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Son|strong="G5207"\w*. 
\v 10  \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w does not|strong="G3756"\w* \w bring|strong="G5342"\w* \w this|strong="G3778"\w* \w teaching|strong="G1322"\w*, \w do|strong="G2983"\w* \w not|strong="G3361"\w* \w receive|strong="G2983"\w* \w him|strong="G0846"\w* \w into|strong="G1519"\w* \w your house|strong="G3614"\w* \w and|strong="G2532"\w* \w do|strong="G3004"\w* \w not|strong="G3361"\w* \w give|strong="G3004"\w* \w him|strong="G0846"\w* \w any greeting|strong="G5463"\w*, 
\v 11  \w because|strong="G1063"\w* \w the person who gives|strong="G3004"\w* \w him|strong="G0846"\w* \w a greeting|strong="G5463"\w* \w shares|strong="G2841"\w* \w in his|strong="G0846"\w* \w evil|strong="G4190"\w* \w deeds|strong="G2041"\w*. 
\s1 Conclusion 
\p
\v 12  \w Though I have|strong="G2192"\w* \w many|strong="G4183"\w* \w other|strong="G1125"\w* \w things|strong="G4183"\w* \w to|strong="G4314"\w* \w write|strong="G1125"\w* \w to you|strong="G5213"\w*, \w I do|strong="G1014"\w* \w not|strong="G3756"\w* \w want|strong="G1014"\w* \w to do so|strong="G1223"\w* \w with|strong="G5489"\w* \w paper|strong="G5489"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*, \w but|strong="G0235"\w* \w I hope|strong="G1679"\w* \w to come|strong="G1096"\w* \w visit you|strong="G5209"\w* \w and|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*, \w so that|strong="G2443"\w* \w our|strong="G5216"\w* \w joy|strong="G5479"\w* \w may be complete|strong="G4137"\w*. 
\p
\v 13  \w The children|strong="G5043"\w* \w of your|strong="G4675"\w* \w elect|strong="G1588"\w* \w sister|strong="G0079"\w* \w greet|strong="G0782"\w* \w you|strong="G4571"\w*. 