\id 2TI  
\h 2 Timothy 
\toc1 2 Timothy 
\toc2 2 Timothy 
\mt1 2 Timothy 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w an apostle|strong="G0652"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G1223"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w*, \w to further|strong="G2596"\w* \w the promise|strong="G1860"\w* \w of life|strong="G2222"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2  \w to Timothy|strong="G5095"\w*, \w my dear|strong="G0027"\w* \w child|strong="G5043"\w*. \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*! 
\s1 Thanksgiving \w and|strong="G2532"\w* Charge \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w* 
\p
\v 3  \w I am|strong="G2192"\w* \w thankful|strong="G5485"\w* \w to God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I have served|strong="G3000"\w* \w with|strong="G1722"\w* \w a clear|strong="G2513"\w* \w conscience|strong="G4893"\w* \w as|strong="G5613"\w* \w my ancestors did,|strong="G3417"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* remember \w you|strong="G4675"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w prayers|strong="G1162"\w* \w as I do|strong="G2192"\w* \w constantly|strong="G0088"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 4  \w As|strong="G3415"\w* \w I remember|strong="G3415"\w* \w your|strong="G4675"\w* \w tears|strong="G1144"\w*, \w I long|strong="G1971"\w* \w to see|strong="G1492"\w* \w you|strong="G4571"\w*, \w so that|strong="G2443"\w* \w I may be filled|strong="G4137"\w* \w with joy|strong="G5479"\w*. 
\v 5  \w I recall|strong="G5280"\w* \w your|strong="G4671"\w* \w sincere|strong="G0505"\w* \w faith|strong="G4102"\w* \w that|strong="G3748"\w* \w was alive|strong="G1774"\w* \w first|strong="G4412"\w* \w in|strong="G1722"\w* \w your|strong="G4675"\w* \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w* \w and|strong="G2532"\w* \w in your|strong="G4675"\w* \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G1161"\w* \w I am sure|strong="G3982"\w* \w is in|strong="G1722"\w* \w you|strong="G4671"\w*. 
\p
\v 6  \w Because of|strong="G1223"\w* \w this|strong="G3739"\w* \w I remind|strong="G0363"\w* \w you|strong="G4571"\w* \w to rekindle|strong="G0329"\w* \w God’s|strong="G2316"\w* \w gift|strong="G5486"\w* \w that|strong="G3739"\w* \w you|strong="G4671"\w* \w possess|strong="G1510"\w* \w through|strong="G1223"\w* \w the laying on|strong="G1936"\w* \w of my|strong="G3450"\w* \w hands|strong="G5495"\w*. 
\v 7  \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G1325"\w* \w not|strong="G3756"\w* \w give|strong="G1325"\w* \w us|strong="G2254"\w* \w a Spirit|strong="G4151"\w* \w of fear|strong="G1167"\w* \w but|strong="G0235"\w* \w of power|strong="G1411"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w self-control|strong="G4995"\w*. 
\v 8  \w So|strong="G3767"\w* \w do|strong="G1870"\w* \w not|strong="G3361"\w* \w be ashamed|strong="G1870"\w* \w of the testimony|strong="G3142"\w* \w about our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w or|strong="G3366"\w* \w of me|strong="G1691"\w*, \w a prisoner|strong="G1198"\w* \w for his sake|strong="G0846"\w*, \w but|strong="G0235"\w* \w by|strong="G2596"\w* \w God’s|strong="G2316"\w* \w power|strong="G1411"\w* \w accept your share of suffering|strong="G4777"\w* \w for the gospel|strong="G2098"\w*. 
\v 9  \w He is the one who saved|strong="G4982"\w* \w us|strong="G2248"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w us with a holy|strong="G0040"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* \w based on|strong="G2596"\w* \w our|strong="G2257"\w* \w works|strong="G2041"\w* \w but|strong="G0235"\w* \w on|strong="G2596"\w* \w his own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*, \w granted|strong="G1325"\w* \w to us|strong="G2254"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* \w time|strong="G5550"\w* \w began|strong="G0166"\w*, 
\v 10  \w but|strong="G1161"\w* \w now|strong="G3568"\w* \w made visible|strong="G5319"\w* \w through|strong="G1223"\w* \w the appearing|strong="G2015"\w* \w of our|strong="G2257"\w* \w Savior|strong="G4990"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w He|strong="G2673"\w* \w has|strong="G5547"\w* broken \w the power of death|strong="G2288"\w* \w and|strong="G1161"\w* \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w immortality|strong="G0861"\w* \w to light through|strong="G1223"\w* \w the gospel|strong="G2098"\w*! 
\v 11  \w For|strong="G1519"\w* \w this gospel|strong="G3739"\w* \w I|strong="G1473"\w* \w was appointed|strong="G5087"\w* \w a preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w and|strong="G2532"\w* \w teacher|strong="G1320"\w*. 
\v 12  \w Because|strong="G1223"\w* \w of this, in fact, I suffer|strong="G3958"\w* \w as I do.|strong="G0235"\w* \w But|strong="G0235"\w* \w I am|strong="G1870"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*, \w because|strong="G1063"\w* \w I know|strong="G1492"\w* \w the one in whom|strong="G3739"\w* \w my faith is set|strong="G4100"\w* \w and|strong="G2532"\w* \w I am convinced|strong="G3982"\w* \w that|strong="G3754"\w* \w he is|strong="G1510"\w* \w able|strong="G1415"\w* \w to protect|strong="G3866"\w* \w what has been entrusted|strong="G5442"\w* \w to me|strong="G3450"\w* \w until|strong="G1519"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*. 
\v 13  \w Hold|strong="G5296"\w* \w to the standard|strong="G5198"\w* \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w* \w that|strong="G3739"\w* \w you heard|strong="G0191"\w* \w from|strong="G3844"\w* \w me|strong="G1700"\w* \w and do so with|strong="G1722"\w* \w the faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w that are in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14  \w Protect|strong="G5442"\w* \w that good thing|strong="G2570"\w* \w entrusted|strong="G3866"\w* \w to you, through|strong="G1223"\w* \w the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w who lives|strong="G1774"\w* \w within|strong="G1722"\w* \w us|strong="G2254"\w*. 
\p
\v 15  \w You know|strong="G1492"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w in|strong="G1722"\w* \w the province of Asia|strong="G0773"\w* \w deserted|strong="G0654"\w* \w me|strong="G3165"\w*, \w including|strong="G3739"\w* \w Phygelus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16  \w May the Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to the family|strong="G3624"\w* \w of Onesiphorus|strong="G3683"\w*, \w because|strong="G3754"\w* \w he|strong="G0404"\w* \w often|strong="G4178"\w* \w refreshed|strong="G0404"\w* \w me|strong="G3165"\w* \w and|strong="G2532"\w* \w was|strong="G1870"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \w of my|strong="G3450"\w* \w imprisonment|strong="G0254"\w*. 
\v 17  \w But|strong="G0235"\w* \w when|strong="G1096"\w* \w he arrived|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2212"\w* \w eagerly|strong="G4709"\w* \w searched for|strong="G2212"\w* \w me|strong="G3165"\w* \w and|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18  \w May the Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w him|strong="G0846"\w* \w to find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w from|strong="G3844"\w* \w the Lord|strong="G2962"\w* \w on|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*\w !|strong="G2532"\w* \w And|strong="G2532"\w* \w you|strong="G4771"\w* \w know|strong="G1097"\w* \w very well|strong="G0957"\w* \w all the ways|strong="G3745"\w* \w he served|strong="G1247"\w* \w me in|strong="G1722"\w* \w Ephesus|strong="G2181"\w*. 
\c 2  
\p
\v 1  \w So|strong="G3767"\w* \w you|strong="G4771"\w*, \w my|strong="G3450"\w* \w child|strong="G5043"\w*, \w be strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the grace|strong="G5485"\w* \w that is in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2  \w And|strong="G2532"\w* \w entrust|strong="G3908"\w* \w what|strong="G3739"\w* \w you heard|strong="G0191"\w* \w me|strong="G1700"\w* \w say|strong="G1223"\w* \w in|strong="G2532"\w* \w the|strong="G1223"\w* \w presence|strong="G1223"\w* \w of many|strong="G4183"\w* \w others as witnesses|strong="G3144"\w* \w to faithful|strong="G4103"\w* \w people|strong="G0444"\w* \w who|strong="G3748"\w* \w will be|strong="G1510"\w* \w competent|strong="G2425"\w* \w to teach|strong="G1321"\w* \w others|strong="G2087"\w* \w as|strong="G2532"\w* \w well|strong="G2532"\w*. 
\v 3  \w Take|strong="G4777"\w* \w your share of suffering|strong="G4777"\w* \w as|strong="G5613"\w* \w a good|strong="G2570"\w* \w soldier|strong="G4757"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4  \w No one|strong="G3762"\w* \w in military service|strong="G4754"\w* \w gets entangled|strong="G1707"\w* \w in matters|strong="G4230"\w* \w of everyday life|strong="G0979"\w*; \w otherwise|strong="G2443"\w* \w he will|strong="G0700"\w* \w not please|strong="G0700"\w* \w the one who recruited|strong="G4758"\w* \w him|strong="G2443"\w*. 
\v 5  \w Also|strong="G2532"\w*, \w if|strong="G1437"\w* \w anyone competes as an athlete|strong="G0118"\w*, \w he will|strong="G4737"\w* \w not|strong="G3756"\w* \w be crowned as the winner|strong="G4737"\w* \w unless|strong="G1437"\w* \w he competes|strong="G0118"\w* \w according to the rules|strong="G3545"\w*. 
\v 6  \w The farmer|strong="G1092"\w* \w who works hard|strong="G2872"\w* \w ought|strong="G1163"\w* \w to have|strong="G3335"\w* \w the first|strong="G4412"\w* \w share|strong="G3335"\w* \w of the crops|strong="G2590"\w*. 
\v 7  \w Think|strong="G3539"\w* \w about what I am saying|strong="G3004"\w* \w and|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will give|strong="G1325"\w* \w you|strong="G4671"\w* \w understanding|strong="G4907"\w* \w of|strong="G1722"\w* \w all this|strong="G3956"\w*. 
\p
\v 8  \w Remember|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*, \w a descendant|strong="G4690"\w* \w of David|strong="G1138"\w*; \w such|strong="G2596"\w* \w is my|strong="G3450"\w* \w gospel|strong="G2098"\w*, 
\v 9  \w for|strong="G1722"\w* \w which|strong="G3739"\w* \w I suffer hardship|strong="G2553"\w* \w to the point|strong="G3360"\w* \w of imprisonment|strong="G1199"\w* \w as|strong="G5613"\w* \w a criminal|strong="G2557"\w*, \w but|strong="G0235"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w is|strong="G1210"\w* \w not|strong="G3756"\w* \w imprisoned|strong="G1210"\w*! 
\v 10  \w So|strong="G1223"\w* \w I endure|strong="G5278"\w* \w all things|strong="G3956"\w* \w for the sake of|strong="G1223"\w* \w those chosen|strong="G1588"\w* \w by God,|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w too|strong="G2532"\w* \w may obtain|strong="G5177"\w* \w salvation|strong="G4991"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and its eternal|strong="G0166"\w* \w glory|strong="G1391"\w*. 
\v 11  \w This saying|strong="G3056"\w* \w is trustworthy|strong="G4103"\w*\w :|strong="G1487"\w* 
\q1 \w If|strong="G1487"\w* \w we died with|strong="G4880"\w* \w him, we will|strong="G4800"\w* \w also|strong="G2532"\w* \w live|strong="G4800"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*. 
\q1
\v 12  \w If|strong="G1487"\w* \w we endure|strong="G5278"\w*, \w we will|strong="G4821"\w* \w also|strong="G2532"\w* \w reign with|strong="G4821"\w* \w him.|strong="G1487"\w* 
\q1 \w If|strong="G1487"\w* \w we deny|strong="G0720"\w* \w him,|strong="G2548"\w* \w he|strong="G2532"\w* \w will|strong="G0720"\w* \w also|strong="G2548"\w* \w deny|strong="G0720"\w* \w us|strong="G2248"\w*. 
\q1
\v 13  \w If|strong="G1487"\w* \w we are unfaithful|strong="G0569"\w*, \w he|strong="G1565"\w* \w remains|strong="G3306"\w* \w faithful|strong="G4103"\w*, \w since|strong="G1063"\w* \w he cannot|strong="G3756"\w* \w deny|strong="G0720"\w* \w himself|strong="G1438"\w*. 
\s1 Dealing \w with|strong="G1438"\w* False Teachers 
\p
\v 14  \w Remind|strong="G5279"\w* \w people|strong="G5023"\w* \w of|strong="G2316"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w and solemnly charge|strong="G1263"\w* \w them|strong="G1799"\w* \w before|strong="G1799"\w* \w the Lord|strong="G2316"\w* \w not|strong="G3361"\w* \w to wrangle over words|strong="G3054"\w*. \w This is of|strong="G1909"\w* \w no|strong="G3762"\w* \w benefit|strong="G5539"\w*; \w it just brings ruin|strong="G2692"\w* \w on those who listen|strong="G0191"\w*. 
\v 15  \w Make every effort|strong="G4704"\w* \w to present|strong="G3936"\w* \w yourself|strong="G4572"\w* \w before God|strong="G2316"\w* \w as a proven|strong="G1384"\w* \w worker|strong="G2040"\w* \w who does not need to be ashamed|strong="G0422"\w*, \w teaching|strong="G3718"\w* \w the message|strong="G3056"\w* \w of truth|strong="G0225"\w* \w accurately|strong="G3718"\w*. 
\v 16  \w But|strong="G1161"\w* \w avoid|strong="G4026"\w* \w profane|strong="G0952"\w* \w chatter|strong="G2757"\w*, \w because|strong="G1063"\w* \w those occupied with it will stray|strong="G4298"\w* \w further and further|strong="G4119"\w* \w into ungodliness|strong="G0763"\w*, 
\v 17  \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w message|strong="G3056"\w* \w will|strong="G2192"\w* \w spread its infection|strong="G3542"\w* \w like|strong="G5613"\w* \w gangrene|strong="G1044"\w*. \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w* \w are in this group|strong="G3739"\w*. 
\v 18  \w They have strayed|strong="G0795"\w* \w from|strong="G4012"\w* \w the truth|strong="G0225"\w* \w by saying|strong="G3004"\w* \w that the resurrection|strong="G0386"\w* \w has|strong="G1096"\w* \w already|strong="G2235"\w* \w occurred|strong="G1096"\w*, \w and|strong="G2532"\w* \w they are undermining|strong="G0396"\w* \w some people’s|strong="G5100"\w* \w faith|strong="G4102"\w*. 
\v 19  \w However|strong="G3305"\w*, \w God’s|strong="G2316"\w* \w solid|strong="G4731"\w* \w foundation|strong="G2310"\w* \w remains standing|strong="G2476"\w*, \w bearing|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*: “\bd  \+it  \+w The Lord|strong="G2962"\+w* \+w knows|strong="G1097"\+w* \+w those who are|strong="G1510"\+w* \+w his|strong="G0846"\+w*\+it*\bd*\w ,” |strong="G2532"\w* \w and|strong="G2532"\w* \w “Everyone|strong="G3956"\w* \w who confesses|strong="G3687"\w* \w the name|strong="G3686"\w* \w of the Lord|strong="G2962"\w* \w must turn away|strong="G0868"\w* \w from|strong="G0575"\w* \w evil|strong="G0093"\w*.” 
\p
\v 20  \w Now in|strong="G1722"\w* \w a wealthy|strong="G3173"\w* \w home|strong="G3614"\w* \w there are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0693"\w* \w vessels|strong="G4632"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w ones made of wood|strong="G3585"\w* \w and|strong="G2532"\w* \w of clay|strong="G3749"\w*, \w and|strong="G2532"\w* \w some are for|strong="G1519"\w* \w honorable use|strong="G5092"\w*, \w but|strong="G1161"\w* \w others for|strong="G1519"\w* \w ignoble use|strong="G0819"\w*. 
\v 21  \w So|strong="G3767"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w cleanses|strong="G1571"\w* \w himself|strong="G1438"\w* \w of|strong="G0575"\w* \w such behavior|strong="G5130"\w*, \w he will be|strong="G1510"\w* \w a vessel|strong="G4632"\w* \w for|strong="G1519"\w* \w honorable use|strong="G5092"\w*, \w set apart|strong="G0037"\w*, \w useful|strong="G2173"\w* \w for the Master|strong="G1203"\w*, \w prepared|strong="G2090"\w* \w for|strong="G1519"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 22  \w But|strong="G1161"\w* \w keep away|strong="G5343"\w* \w from youthful|strong="G3512"\w* \w passions|strong="G1939"\w*, \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faithfulness|strong="G4102"\w*, \w love|strong="G0026"\w*, \w and peace|strong="G1515"\w*, \w in company with|strong="G3326"\w* \w others|strong="G1941"\w* \w who|strong="G3588"\w* \w call|strong="G1941"\w* \w on|strong="G1537"\w* \w the Lord|strong="G2962"\w* \w from|strong="G1537"\w* \w a pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23  \w But|strong="G1161"\w* \w reject|strong="G3868"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w ignorant|strong="G0521"\w* \w controversies|strong="G2214"\w*, \w because|strong="G3754"\w* \w you know|strong="G1492"\w* \w they breed|strong="G1080"\w* \w infighting|strong="G3163"\w*. 
\v 24  \w And|strong="G1161"\w* \w the Lord’s|strong="G2962"\w* \w slave|strong="G1401"\w* \w must|strong="G1163"\w* \w not|strong="G3756"\w* \w engage in heated disputes|strong="G3164"\w* \w but|strong="G0235"\w* \w be|strong="G1510"\w* \w kind|strong="G2261"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w*, \w an apt teacher|strong="G1317"\w*, \w patient|strong="G0420"\w*, 
\v 25  \w correcting|strong="G3811"\w* \w opponents|strong="G0475"\w* \w with|strong="G1722"\w* \w gentleness|strong="G4240"\w*. \w Perhaps|strong="G3379"\w* \w God|strong="G2316"\w* \w will grant|strong="G1325"\w* \w them|strong="G0846"\w* \w repentance|strong="G3341"\w* \w and then knowledge|strong="G1922"\w* \w of the truth|strong="G0225"\w* 
\v 26  \w and|strong="G2532"\w* \w they will come to|strong="G0366"\w* \w their senses and escape|strong="G0366"\w* \w the devil’s|strong="G1228"\w* \w trap|strong="G3803"\w* \w where they|strong="G1565"\w* \w are held captive|strong="G2221"\w* \w to|strong="G5259"\w* \w do his|strong="G0846"\w* \w will|strong="G2307"\w*. 
\c 3  
\p
\v 1  \w But|strong="G1161"\w* \w understand|strong="G1097"\w* \w this|strong="G5124"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the last|strong="G2078"\w* \w days|strong="G2250"\w* \w difficult|strong="G5467"\w* \w times|strong="G2540"\w* \w will come|strong="G1764"\w*. 
\v 2  \w For|strong="G1063"\w* \w people|strong="G0444"\w* \w will be|strong="G1510"\w* \w lovers of themselves|strong="G5367"\w*, \w lovers of money|strong="G5366"\w*, \w boastful|strong="G0213"\w*, \w arrogant|strong="G5244"\w*, \w blasphemers|strong="G0989"\w*, \w disobedient|strong="G0545"\w* \w to parents|strong="G1118"\w*, \w ungrateful|strong="G0884"\w*, \w unholy|strong="G0462"\w*, 
\v 3  \w unloving|strong="G0794"\w*, \w irreconcilable|strong="G0786"\w*, \w slanderers|strong="G1228"\w*, \w without self-control|strong="G0193"\w*, \w savage|strong="G0434"\w*, \w opposed to what is good|strong="G0865"\w*, 
\v 4  \w treacherous|strong="G4273"\w*, \w reckless|strong="G4312"\w*, \w conceited|strong="G5187"\w*, \w loving pleasure|strong="G5369"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w loving God|strong="G5377"\w*. 
\v 5  \w They will maintain|strong="G2192"\w* \w the outward appearance|strong="G3446"\w* \w of religion|strong="G2150"\w* \w but|strong="G1161"\w* \w will have repudiated|strong="G0720"\w* \w its|strong="G0846"\w* \w power|strong="G1411"\w*. \w So|strong="G2532"\w* \w avoid|strong="G0665"\w* \w people like these|strong="G5128"\w*. 
\v 6  \w For|strong="G1063"\w* \w some of|strong="G1537"\w* \w these|strong="G5130"\w* \w insinuate|strong="G1744"\w* \w themselves|strong="G1519"\w* \w into|strong="G1519"\w* \w households|strong="G3614"\w* \w and|strong="G2532"\w* \w captivate|strong="G0163"\w* \w weak women|strong="G1133"\w* \w who are overwhelmed|strong="G4987"\w* \w with sins|strong="G0266"\w* \w and led along|strong="G0071"\w* \w by various|strong="G4164"\w* \w passions|strong="G1939"\w*. 
\v 7  \w Such women are|strong="G3129"\w* \w always|strong="G3842"\w* \w seeking instruction|strong="G3129"\w*, \w yet|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to arrive|strong="G2064"\w* \w at|strong="G1519"\w* \w a knowledge|strong="G1922"\w* \w of|strong="G0225"\w* \w the truth|strong="G0225"\w*. 
\v 8  \w And|strong="G1161"\w* \w just as|strong="G5158"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w opposed|strong="G0436"\w* \w Moses|strong="G3475"\w*, \w so|strong="G3779"\w* \w these|strong="G3778"\w* \w people|strong="G0444"\w* \w – who have warped|strong="G2704"\w* \w minds|strong="G3563"\w* \w and are disqualified|strong="G0096"\w* \w in|strong="G4012"\w* \w the faith|strong="G4102"\w* – \w also|strong="G2532"\w* \w oppose|strong="G0436"\w* \w the truth|strong="G0225"\w*. 
\v 9  \w But|strong="G0235"\w* \w they will|strong="G4298"\w* \w not|strong="G3756"\w* \w go|strong="G4298"\w* \w much further|strong="G4119"\w*, \w for|strong="G1063"\w* \w their|strong="G0846"\w* \w foolishness|strong="G0454"\w* \w will be|strong="G1510"\w* \w obvious|strong="G1552"\w* \w to everyone|strong="G3956"\w*, \w just like|strong="G5613"\w* \w it was|strong="G1096"\w* \w with Jannes and Jambres|strong="G1565"\w*. 
\s1 \w Continue|strong="G2532"\w* \w in|strong="G1909"\w* \w What|strong="G3588"\w* \w You|strong="G1510"\w* \w Have|strong="G1510"\w* Learned 
\p
\v 10  \w You|strong="G4771"\w*, \w however,|strong="G3877"\w* \w have|strong="G1473"\w* \w followed|strong="G3877"\w* \w my|strong="G3450"\w* \w teaching|strong="G1319"\w*, \w my|strong="G0072"\w* way \w of|strong="G0026"\w* life, \w my purpose|strong="G4286"\w*, \w my faith|strong="G4102"\w*, \w my patience|strong="G3115"\w*, \w my love|strong="G0026"\w*, \w my endurance|strong="G5281"\w*, 
\v 11  \w as well as|strong="G3634"\w* \w the persecutions|strong="G1375"\w* \w and sufferings|strong="G3804"\w* \w that happened|strong="G1096"\w* \w to me|strong="G3427"\w* \w in|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w I endured|strong="G5297"\w* \w these|strong="G3634"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w delivered|strong="G4506"\w* \w me|strong="G3165"\w* \w from|strong="G1537"\w* \w them all|strong="G3956"\w*. 
\v 12  \w Now in fact all|strong="G3956"\w* \w who want|strong="G2309"\w* \w to live|strong="G2198"\w* \w godly lives|strong="G2153"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w will be persecuted|strong="G1377"\w*. 
\v 13  \w But|strong="G1161"\w* \w evil|strong="G4190"\w* \w people|strong="G0444"\w* \w and|strong="G2532"\w* \w charlatans|strong="G1114"\w* \w will go from bad|strong="G4298"\w* \w to|strong="G1909"\w* \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w* \w others and|strong="G2532"\w* \w being deceived|strong="G4105"\w* themselves. 
\v 14  \w You|strong="G4771"\w*, \w however, must continue|strong="G3306"\w* \w in|strong="G1722"\w* \w the things|strong="G3739"\w* \w you have learned|strong="G3129"\w* \w and|strong="G2532"\w* \w are confident|strong="G4104"\w* \w about. You know|strong="G1492"\w* \w who|strong="G5101"\w* \w taught|strong="G3129"\w* \w you|strong="G4771"\w* 
\v 15  \w and|strong="G2532"\w* \w how from|strong="G0575"\w* \w infancy|strong="G1025"\w* \w you have known|strong="G1492"\w* \w the holy|strong="G2413"\w* \w writings|strong="G1121"\w*, \w which are able|strong="G1410"\w* \w to give|strong="G4679"\w* \w you|strong="G4571"\w* \w wisdom|strong="G4679"\w* \w for|strong="G1519"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16  \w Every|strong="G3956"\w* \w scripture|strong="G1124"\w* \w is inspired by God|strong="G2315"\w* \w and|strong="G2532"\w* \w useful|strong="G5624"\w* \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* \w reproof|strong="G1650"\w*, \w for|strong="G4314"\w* \w correction|strong="G1882"\w*, \w and for|strong="G4314"\w* \w training|strong="G3809"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*, 
\v 17  \w that|strong="G2443"\w* \w the person|strong="G0444"\w* \w dedicated|strong="G0739"\w* \w to God|strong="G2316"\w* \w may be capable|strong="G1822"\w* \w and|strong="G2316"\w* \w equipped|strong="G1822"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\c 4  
\p
\v 1  \w I solemnly charge|strong="G1263"\w* \w you before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who is going|strong="G3195"\w* \w to judge|strong="G2919"\w* \w the living|strong="G2198"\w* \w and|strong="G2532"\w* \w the dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w by his|strong="G0846"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w*: 
\v 2  \w Preach|strong="G2784"\w* \w the message|strong="G3056"\w*, \w be ready|strong="G2186"\w* \w whether it is convenient|strong="G2122"\w* \w or not|strong="G0171"\w*, \w reprove|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w exhort|strong="G3870"\w* \w with|strong="G1722"\w* \w complete|strong="G3956"\w* \w patience|strong="G3115"\w* \w and|strong="G2532"\w* \w instruction|strong="G1322"\w*. 
\v 3  \w For|strong="G1063"\w* \w there will be|strong="G1510"\w* \w a time|strong="G2540"\w* \w when|strong="G3753"\w* \w people|strong="G0430"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w tolerate|strong="G0430"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. \w Instead|strong="G0235"\w*, \w following|strong="G2596"\w* \w their own|strong="G2398"\w* \w desires|strong="G1939"\w*, \w they will accumulate|strong="G2002"\w* \w teachers|strong="G1320"\w* \w for themselves|strong="G1438"\w*, \w because they have an insatiable curiosity|strong="G2833"\w* \w to hear|strong="G0189"\w* new \w things|strong="G3588"\w*. 
\v 4  \w And|strong="G2532"\w* \w they will turn away|strong="G0654"\w* \w from|strong="G0575"\w* \w hearing|strong="G0189"\w* \w the truth|strong="G0225"\w*, \w but|strong="G1161"\w* \w on|strong="G1909"\w* \w the other hand they will turn aside|strong="G1624"\w* \w to myths|strong="G3454"\w*. 
\v 5  \w You|strong="G4771"\w*, \w however|strong="G1161"\w*, \w be self-controlled|strong="G3525"\w* \w in|strong="G1722"\w* \w all things|strong="G3956"\w*, \w endure hardship|strong="G2553"\w*, \w do|strong="G4160"\w* \w an evangelist’s|strong="G2099"\w* \w work|strong="G2041"\w*, \w fulfill|strong="G4135"\w* \w your|strong="G4675"\w* \w ministry|strong="G1248"\w*. 
\v 6  \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am already|strong="G2235"\w* \w being poured out as an offering|strong="G4689"\w*, \w and|strong="G2532"\w* \w the time|strong="G2540"\w* \w for me|strong="G3450"\w* \w to depart|strong="G0359"\w* \w is at hand|strong="G2186"\w*. 
\v 7  \w I have competed|strong="G0075"\w* \w well|strong="G2570"\w*; \w I have finished|strong="G5055"\w* \w the race|strong="G1408"\w*; \w I have kept|strong="G5083"\w* \w the faith|strong="G4102"\w*! 
\v 8  \w Finally|strong="G3063"\w* \w the crown|strong="G4735"\w* \w of righteousness|strong="G1343"\w* \w is reserved|strong="G0591"\w* \w for me|strong="G3427"\w*. \w The Lord|strong="G2962"\w*, \w the righteous|strong="G1342"\w* \w Judge|strong="G2923"\w*, \w will award|strong="G0606"\w* \w it to me|strong="G3427"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w* \w – and not|strong="G3756"\w* \w to me|strong="G1698"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to all|strong="G3956"\w* \w who have set|strong="G0025"\w* \w their affection|strong="G0025"\w* \w on|strong="G0846"\w* \w his|strong="G0846"\w* \w appearing|strong="G2015"\w*. 
\s1 Travel Plans \w and|strong="G2532"\w* Concluding Greetings 
\p
\v 9  \w Make|strong="G4704"\w* \w every effort|strong="G4704"\w* \w to come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G3165"\w* \w soon|strong="G5030"\w*. 
\v 10  \w For|strong="G1063"\w* \w Demas|strong="G1214"\w* \w deserted|strong="G1459"\w* \w me|strong="G3165"\w*, \w since he loved|strong="G0025"\w* \w the present|strong="G3568"\w* \w age|strong="G0165"\w*, \w and|strong="G2532"\w* \w he went|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*. \w Crescens|strong="G2913"\w* \w went to|strong="G1519"\w* \w Galatia|strong="G1053"\w* \w and Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11  \w Only|strong="G3441"\w* \w Luke|strong="G3065"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1700"\w*. \w Get|strong="G0353"\w* \w Mark|strong="G3138"\w* \w and bring|strong="G0071"\w* \w him with|strong="G3326"\w* \w you|strong="G4572"\w*, \w because|strong="G1063"\w* \w he is|strong="G1510"\w* \w a great help|strong="G2173"\w* \w to me|strong="G3427"\w* \w in|strong="G1519"\w* \w ministry|strong="G1248"\w*. 
\v 12  \w Now|strong="G1161"\w* \w I have sent|strong="G0649"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13  \w When|strong="G2064"\w* \w you come|strong="G2064"\w*, \w bring|strong="G5342"\w* \w with you the cloak|strong="G5341"\w* \w I left|strong="G0620"\w* \w in|strong="G1722"\w* \w Troas|strong="G5174"\w* \w with|strong="G3844"\w* \w Carpas|strong="G2591"\w* \w and|strong="G2532"\w* \w the scrolls|strong="G0975"\w*, \w especially|strong="G3122"\w* \w the parchments|strong="G3200"\w*. 
\v 14  \w Alexander|strong="G0223"\w* \w the coppersmith|strong="G5471"\w* \w did|strong="G1731"\w* \w me|strong="G3427"\w* \w a great deal|strong="G4183"\w* \w of harm|strong="G2556"\w*. \it  \+w The Lord|strong="G2962"\+w* \+w will repay|strong="G0591"\+w* \+w him|strong="G0846"\+w* \+w in keeping with|strong="G2596"\+w* \+w his|strong="G0846"\+w* \+w deeds|strong="G2041"\+w*\it*. 
\v 15  \w You|strong="G4771"\w* \w be on guard|strong="G5442"\w* \w against him|strong="G3739"\w* \w too|strong="G2532"\w*, \w because|strong="G1063"\w* \w he|strong="G0436"\w* \w vehemently|strong="G3029"\w* \w opposed|strong="G0436"\w* \w our|strong="G2251"\w* \w words|strong="G3056"\w*. 
\v 16  \w At|strong="G1722"\w* \w my|strong="G3450"\w* \w first|strong="G4413"\w* \w defense|strong="G0627"\w* \w no one|strong="G3762"\w* \w appeared|strong="G3854"\w* \w in my|strong="G3427"\w* \w support; instead|strong="G0235"\w* \w they|strong="G1459"\w* \w all|strong="G3956"\w* \w deserted|strong="G1459"\w* \w me|strong="G3165"\w* \w – may|strong="G3049"\w* \w they|strong="G0846"\w* \w not|strong="G3361"\w* \w be held accountable|strong="G3049"\w* \w for|strong="G1722"\w* \w it|strong="G0846"\w*. 
\v 17  \w But|strong="G1161"\w* \w the Lord|strong="G2962"\w* \w stood|strong="G3936"\w* \w by me|strong="G3427"\w* \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G3165"\w*, \w so that|strong="G2443"\w* \w through|strong="G1223"\w* \w me|strong="G1700"\w* \w the message|strong="G2782"\w* \w would be fully proclaimed|strong="G4135"\w* \w for all|strong="G3956"\w* \w the Gentiles|strong="G1484"\w* \w to hear|strong="G0191"\w*. \w And so|strong="G2532"\w* \w I was delivered|strong="G4506"\w* \w from|strong="G1537"\w* \w the lion’s|strong="G3023"\w* \w mouth|strong="G4750"\w*! 
\v 18  \w The Lord|strong="G2962"\w* \w will deliver|strong="G4506"\w* \w me|strong="G3165"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w deed|strong="G2041"\w* \w and|strong="G2532"\w* \w will bring|strong="G4982"\w* \w me safely|strong="G4982"\w* \w into|strong="G1519"\w* \w his|strong="G0846"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*. \w To him|strong="G3739"\w* \w be glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and ever|strong="G0165"\w*\w !|strong="G0281"\w* \w Amen|strong="G0281"\w*. 
\p
\v 19  \w Greetings|strong="G0782"\w* \w to|strong="G4251"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w* \w and|strong="G2532"\w* \w the family|strong="G3624"\w* \w of Onesiphorus|strong="G3683"\w*. 
\v 20  \w Erastus|strong="G2037"\w* \w stayed|strong="G3306"\w* \w in|strong="G1722"\w* \w Corinth|strong="G2882"\w*. \w Trophimus|strong="G5161"\w* \w I left|strong="G0620"\w* \w ill|strong="G0770"\w* \w in|strong="G1722"\w* \w Miletus|strong="G3399"\w*. 
\v 21  \w Make every effort|strong="G4704"\w* \w to come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Greetings|strong="G0782"\w* \w to you|strong="G4571"\w* \w from Eubulus|strong="G2103"\w*, \w Pudens|strong="G4227"\w*, \w Linus|strong="G3044"\w*, \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the brothers and sisters|strong="G0080"\w*. 
\v 22  \w The Lord|strong="G2962"\w* \w be with|strong="G3326"\w* \w your|strong="G4675"\w* \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w*. 