\id AMO  
\h Amos 
\toc1 Amos 
\toc2 Amos 
\mt1 Amos 
\c 1  
\s1 Introduction 
\p
\v 1  \w The following is a record of what|strong="H1697"\w* \w Amos|strong="H5986"\w* \w prophesied.|strong="H5349"\w* \w He|strong="H0834"\w* \w was|strong="H1961"\w* \w one|strong="H1121"\w* \w of|strong="H1121"\w* \w the|strong="H6440"\w* herdsmen \w from Tekoa|strong="H8620"\w*. \w These prophecies|strong="H2372"\w* \w about Israel|strong="H3478"\w* \w were revealed|strong="H2372"\w* \w to him|strong="H5921"\w* \w during the time|strong="H3117"\w* \w of|strong="H4428"\w* \w King|strong="H4428"\w* \w Uzziah|strong="H5818"\w* \w of Judah|strong="H3063"\w* \w and|strong="H4428"\w* \w King|strong="H4428"\w* \w Jeroboam|strong="H3379"\w* \w son|strong="H1121"\w* \w of Joash|strong="H3101"\w* \w of Israel|strong="H3478"\w*, \w two years|strong="H8141"\w* \w before|strong="H6440"\w* \w the earthquake|strong="H7494"\w*. 
\s1 God \w Will|strong="H1961"\w* Judge \w the|strong="H6440"\w* Surrounding Nations 
\q1
\v 2  \w Amos|strong="H0559"\w* \w said|strong="H0559"\w*\w :|strong="H3068"\w* 
\q1 “\w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w comes roaring|strong="H7580"\w* \w out|strong="H7580"\w* \w of Zion|strong="H6726"\w*; 
\q1 \w from Jerusalem|strong="H3389"\w* \w he comes|strong="H5414"\w* \w bellowing|strong="H6963"\w*\w !|strong="H7462"\w* 
\q1 \w The shepherds|strong="H7462"\w*’ \w pastures|strong="H4999"\w* \w wilt|strong="H0056"\w*; 
\q1 \w the summit|strong="H7218"\w* \w of Carmel|strong="H3760"\w* \w withers|strong="H3001"\w*.” 
\q1
\v 3  \w This is what|strong="H3541"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H1834"\w* 
\q1 \w “Because Damascus|strong="H1834"\w* \w has committed|strong="H6588"\w* \w three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* 
\q1 decree \w of|strong="H3068"\w* judgment. 
\q1 \w They|strong="H5921"\w* ripped \w through|strong="H5921"\w* \w Gilead|strong="H1568"\w* \w like|strong="H3808"\w* \w threshing|strong="H1758"\w* sledges \w with|strong="H3068"\w* \w iron|strong="H1270"\w* teeth. 
\q1
\v 4  \w So I will set|strong="H7971"\w* \w Hazael’s|strong="H2371"\w* \w house|strong="H1004"\w* \w on fire|strong="H0784"\w*; 
\q1 \w fire|strong="H0398"\w* \w will|strong="H1004"\w* \w consume|strong="H0398"\w* \w Ben Hadad’s|strong="H1130"\w* \w fortresses|strong="H0759"\w*. 
\q1
\v 5  \w I will break|strong="H7665"\w* \w the bar|strong="H1280"\w* \w on|strong="H3427"\w* \w the|strong="H0559"\w* gate \w of Damascus|strong="H1834"\w*. 
\q1 \w I will remove|strong="H3772"\w* \w the ruler|strong="H3427"\w* \w from Wicked|strong="H0206"\w* \w Valley|strong="H1237"\w*, 
\q1 \w the one who holds|strong="H8551"\w* \w the royal scepter|strong="H7626"\w* \w from Beth|strong="H1004"\w* \w Eden|strong="H5730"\w*. 
\q1 \w The people|strong="H5971"\w* \w of Aram|strong="H0758"\w* \w will be deported|strong="H1540"\w* \w to Kir|strong="H7024"\w*.” 
\q1 \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has spoken|strong="H0559"\w*! 
\q1
\v 6  \w This is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H5921"\w* 
\q1 \w “Because|strong="H5921"\w* \w Gaza|strong="H5804"\w* \w has committed three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* decree \w of|strong="H3068"\w* judgment. 
\q1 \w They|strong="H5921"\w* \w deported|strong="H1540"\w* \w a|strong="H5921"\w* \w whole|strong="H8003"\w* community \w and|strong="H3068"\w* sold \w them|strong="H5921"\w* \w to|strong="H0559"\w* \w Edom|strong="H0123"\w*. 
\q1
\v 7  \w So|strong="H7971"\w* \w I will set|strong="H7971"\w* \w Gaza’s|strong="H5804"\w* \w city wall|strong="H2346"\w* \w on fire|strong="H0784"\w*; 
\q1 \w fire|strong="H0398"\w* \w will|strong="H0784"\w* \w consume|strong="H0398"\w* \w her fortresses|strong="H0759"\w*. 
\q1
\v 8  \w I will remove|strong="H3772"\w* \w the ruler|strong="H3427"\w* \w from Ashdod|strong="H0795"\w*, 
\q1 \w the one who holds|strong="H8551"\w* \w the royal scepter|strong="H7626"\w* \w from Ashkelon|strong="H0831"\w*. 
\q1 \w I will strike Ekron|strong="H6138"\w* \w with my hand|strong="H3027"\w*; 
\q1 \w the rest|strong="H7611"\w* \w of the Philistines|strong="H6430"\w* \w will also die|strong="H0006"\w*.” 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w has spoken|strong="H0559"\w*! 
\q1
\v 9  \w This is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H5921"\w* 
\q1 \w “Because|strong="H5921"\w* \w Tyre|strong="H6865"\w* \w has committed three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make|strong="H7725"\w* \w that|strong="H3068"\w* \w four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* decree \w of|strong="H3068"\w* judgment. 
\q1 \w They|strong="H5921"\w* sold \w a|strong="H5921"\w* \w whole|strong="H8003"\w* community \w to|strong="H0559"\w* \w Edom|strong="H0123"\w*; 
\q1 \w they|strong="H5921"\w* \w failed|strong="H3808"\w* \w to|strong="H0559"\w* \w observe|strong="H7725"\w* \w a|strong="H5921"\w* \w treaty|strong="H1285"\w* \w of|strong="H3068"\w* \w brotherhood|strong="H0251"\w*. 
\q1
\v 10  \w So|strong="H7971"\w* \w I will set|strong="H7971"\w* \w fire|strong="H0784"\w* \w to Tyre’s|strong="H6865"\w* \w city wall|strong="H2346"\w*; 
\q1 \w fire|strong="H0398"\w* \w will|strong="H0784"\w* \w consume|strong="H0398"\w* \w her fortresses|strong="H0759"\w*.” 
\q1
\v 11  \w This is what|strong="H3541"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w says|strong="H0559"\w*\w :|strong="H0123"\w* 
\q1 \w “Because Edom|strong="H0123"\w* \w has committed three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H8104"\w* decree \w of|strong="H3068"\w* judgment. 
\q1 \w He|strong="H3068"\w* \w chased|strong="H7291"\w* \w his|strong="H8104"\w* \w brother|strong="H0251"\w* \w with|strong="H3068"\w* \w a|strong="H5921"\w* \w sword|strong="H2719"\w*; 
\q1 \w he|strong="H3068"\w* wiped \w out|strong="H5921"\w* \w his|strong="H8104"\w* allies. 
\q1 \w In|strong="H5921"\w* \w his|strong="H8104"\w* \w anger|strong="H0639"\w* \w he|strong="H3068"\w* \w tore|strong="H2963"\w* \w them|strong="H5921"\w* apart \w without|strong="H3808"\w* stopping \w to|strong="H0559"\w* rest; 
\q1 \w in|strong="H5921"\w* \w his|strong="H8104"\w* \w fury|strong="H5678"\w* \w he|strong="H3068"\w* relentlessly attacked \w them|strong="H5921"\w*. 
\q1
\v 12  \w So I will set|strong="H7971"\w* \w Teman|strong="H8487"\w* \w on fire|strong="H0784"\w*; 
\q1 \w fire|strong="H0398"\w* \w will|strong="H0784"\w* \w consume|strong="H0398"\w* \w Bozrah’s|strong="H1224"\w* \w fortresses|strong="H0759"\w*.” 
\q1
\v 13  \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H5983"\w* 
\q1 \w “Because the Ammonites|strong="H5983"\w* \w have committed three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* decree \w of|strong="H1121"\w* judgment. 
\q1 \w They|strong="H5921"\w* \w ripped|strong="H1234"\w* \w open|strong="H1234"\w* \w Gilead’s|strong="H1568"\w* \w pregnant|strong="H2030"\w* \w women|strong="H2030"\w* 
\q1 \w so|strong="H4616"\w* \w they|strong="H5921"\w* could expand \w their|strong="H3068"\w* \w territory|strong="H1366"\w*. 
\q1
\v 14  \w So I will set|strong="H3341"\w* \w fire|strong="H0784"\w* \w to Rabbah’s|strong="H7237"\w* \w city wall|strong="H2346"\w*; 
\q1 \w fire|strong="H0398"\w* \w will|strong="H0784"\w* \w consume|strong="H0398"\w* \w her fortresses|strong="H0759"\w*. 
\q1 \w War cries|strong="H8643"\w* \w will be heard on the day|strong="H3117"\w* \w of battle|strong="H4421"\w*; 
\q1 \w a strong gale|strong="H5591"\w* \w will blow on the day|strong="H3117"\w* \w of the windstorm|strong="H5492"\w*. 
\q1
\v 15  \w Ammon’s|strong="H1980"\w* \w king|strong="H4428"\w* \w will be deported|strong="H1473"\w*; 
\q1 \w he|strong="H1931"\w* \w and his officials|strong="H8269"\w* \w will be carried off|strong="H3162"\w* \w together|strong="H3162"\w*.” 
\q1 \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w spoken|strong="H0559"\w*! 
\c 2  
\p
\q1
\v 1  \w This is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H5921"\w* 
\q1 \w “Because|strong="H5921"\w* \w Moab|strong="H4124"\w* \w has committed three|strong="H7969"\w* \w crimes|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* decree \w of|strong="H4428"\w* judgment. 
\q1 \w They|strong="H5921"\w* \w burned|strong="H8313"\w* \w the|strong="H0559"\w* \w bones|strong="H6106"\w* \w of|strong="H4428"\w* Edom’s \w king|strong="H4428"\w* \w into|strong="H5921"\w* \w lime|strong="H7875"\w*. 
\q1
\v 2  \w So I will set|strong="H7971"\w* \w Moab|strong="H4124"\w* \w on fire|strong="H0784"\w*, 
\q1 \w and it will consume|strong="H0398"\w* \w Kerioth’s|strong="H7152"\w* \w fortresses|strong="H0759"\w*. 
\q1 \w Moab|strong="H4124"\w* \w will perish|strong="H4191"\w* \w in the heat of battle|strong="H7588"\w* 
\q1 \w amid war cries|strong="H8643"\w* \w and the blaring|strong="H6963"\w* \w of the ram’s horn|strong="H7782"\w*. 
\q1
\v 3  \w I will remove|strong="H3772"\w* \w Moab’s leader|strong="H8199"\w*; 
\q1 \w I will kill|strong="H2026"\w* \w all|strong="H3605"\w* \w Moab’s|strong="H7130"\w* \w officials|strong="H8269"\w* \w with|strong="H5973"\w* \w him.”|strong="H3068"\w* 
\q1 \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H3068"\w* \w spoken|strong="H0559"\w*! 
\q1
\v 4  \w This is what|strong="H3541"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w says|strong="H0559"\w*\w :|strong="H3063"\w* 
\q1 \w “Because Judah|strong="H3063"\w* \w has committed three|strong="H7969"\w* \w covenant transgressions|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H0834"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H8104"\w* \w decree|strong="H2706"\w* \w of|strong="H3068"\w* \w judgment|strong="H0834"\w*. 
\q1 \w They|strong="H0834"\w* \w rejected|strong="H3988"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w law|strong="H8451"\w*; 
\q1 \w they|strong="H0834"\w* \w did|strong="H0834"\w* \w not|strong="H3808"\w* \w obey|strong="H8104"\w* \w his|strong="H8104"\w* \w commands|strong="H0559"\w*. 
\q1 \w Their|strong="H3068"\w* \w false|strong="H3577"\w* \w gods|strong="H1980"\w*, 
\q1 \w to|strong="H0559"\w* \w which|strong="H0834"\w* \w their|strong="H3068"\w* \w fathers|strong="H0001"\w* \w were|strong="H0834"\w* \w loyal|strong="H0310"\w*, 
\q1 \w led|strong="H1980"\w* \w them|strong="H0853"\w* \w astray|strong="H8582"\w*. 
\q1
\v 5  \w So I will set|strong="H7971"\w* \w Judah|strong="H3063"\w* \w on fire|strong="H0784"\w*, 
\q1 \w and it will consume|strong="H0398"\w* \w Jerusalem’s|strong="H3389"\w* \w fortresses|strong="H0759"\w*.” 
\s1 \w God|strong="H7971"\w* \w Will|strong="H3063"\w* Judge Israel 
\q1
\v 6  \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H5921"\w* 
\q1 \w “Because|strong="H5921"\w* \w Israel|strong="H3478"\w* \w has committed three|strong="H7969"\w* \w covenant transgressions|strong="H6588"\w* – 
\q1 \w make that four|strong="H0702"\w*! – \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w revoke|strong="H7725"\w* \w my|strong="H3068"\w* decree \w of|strong="H3068"\w* judgment. 
\q1 \w They|strong="H5921"\w* \w sold|strong="H4376"\w* \w the|strong="H0559"\w* \w innocent|strong="H6662"\w* \w for|strong="H5921"\w* \w silver|strong="H3701"\w*, 
\q1 \w the|strong="H0559"\w* \w needy|strong="H0034"\w* \w for|strong="H5921"\w* \w a|strong="H5921"\w* pair \w of|strong="H3068"\w* \w sandals|strong="H5275"\w*. 
\q1
\v 7  \w They trample|strong="H7602"\w* \w on|strong="H5921"\w* \w the dirt-covered|strong="H6083"\w* \w heads|strong="H7218"\w* \w of the poor|strong="H1800"\w*; 
\q1 \w they push|strong="H1870"\w* \w the destitute away|strong="H5186"\w*. 
\q1 \w A man|strong="H0376"\w* \w and his father|strong="H0001"\w* \w go|strong="H1980"\w* \w to|strong="H0413"\w* \w the same girl|strong="H5291"\w*; 
\q1 \w in this|strong="H4616"\w* \w way|strong="H1870"\w* \w they|strong="H2490"\w* \w show|strong="H6035"\w* \w disrespect|strong="H8034"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* \w moral purity|strong="H8034"\w*. 
\q1
\v 8  \w They stretch|strong="H5186"\w* \w out on|strong="H5921"\w* \w clothing|strong="H0899"\w* \w seized as collateral|strong="H2254"\w*; 
\q1 \w they do so right|strong="H0681"\w* \w beside|strong="H5921"\w* \w every|strong="H3605"\w* \w altar|strong="H4196"\w*\w !|strong="H8354"\w* 
\q1 \w They drink|strong="H8354"\w* \w wine|strong="H3196"\w* \w bought with the fines|strong="H6064"\w* \w they have levied|strong="H8354"\w*; 
\q1 \w they do so right in the temple|strong="H1004"\w* \w of their God|strong="H0430"\w*! 
\q1
\v 9  \w For Israel’s sake I|strong="H0595"\w* \w destroyed|strong="H8045"\w* \w the Amorites|strong="H0567"\w*. 
\q1 \w They were as tall|strong="H1363"\w* \w as cedars|strong="H0730"\w* 
\q1 \w and as strong|strong="H2634"\w* \w as oaks|strong="H0437"\w*, 
\q1 \w but I destroyed|strong="H8045"\w* \w the fruit|strong="H6529"\w* \w on their branches|strong="H4605"\w* 
\q1 \w and their roots|strong="H8328"\w* \w in the ground|strong="H8478"\w*. 
\q1
\v 10  \w I|strong="H0595"\w* \w brought you up|strong="H5927"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*; 
\q1 \w I led|strong="H1980"\w* \w you through the wilderness|strong="H4057"\w* \w for forty|strong="H0705"\w* \w years|strong="H8141"\w* 
\q1 \w so you could take|strong="H3423"\w* \w the|strong="H0853"\w* \w Amorites|strong="H0567"\w*’ \w land|strong="H0776"\w* \w as|strong="H5927"\w* \w your|strong="H5927"\w* own. 
\q1
\v 11  \w I made some|strong="H6965"\w* \w of your sons|strong="H1121"\w* \w prophets|strong="H5030"\w* 
\q1 \w and some of your young men|strong="H0970"\w* \w Nazirites|strong="H5139"\w*. 
\q1 \w Is this|strong="H2063"\w* \w not|strong="H0369"\w* \w true, you Israelites|strong="H3478"\w*\w ?”|strong="H3068"\w* 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 12 “\w But you made the Nazirites|strong="H5139"\w* \w drink|strong="H8248"\w* \w wine|strong="H3196"\w*; 
\q1 \w you commanded|strong="H6680"\w* \w the prophets|strong="H5030"\w*, \w ‘Do not|strong="H3808"\w* \w prophesy|strong="H5012"\w*!’ 
\q1
\v 13  \w Look|strong="H2009"\w*\w ! I|strong="H0595"\w* \w will press|strong="H5781"\w* \w you down|strong="H5781"\w*, 
\q1 \w like a cart|strong="H5699"\w* \w loaded down|strong="H5781"\w* \w with grain|strong="H5995"\w* \w presses down|strong="H4395"\w*. 
\q1
\v 14  \w Fast runners|strong="H4498"\w* \w will find no place|strong="H0006"\w* \w to hide|strong="H7031"\w*; 
\q1 \w strong|strong="H2389"\w* \w men will have no|strong="H3808"\w* \w strength|strong="H0553"\w* \w left|strong="H3581"\w*; 
\q1 \w warriors|strong="H1368"\w* \w will not|strong="H3808"\w* \w be able to save|strong="H4422"\w* \w their lives|strong="H5315"\w*. 
\q1
\v 15  \w Archers|strong="H7198"\w* \w will not|strong="H3808"\w* \w hold their ground|strong="H5975"\w*; 
\q1 \w fast|strong="H7031"\w* \w runners|strong="H7272"\w* \w will not|strong="H3808"\w* \w save|strong="H4422"\w* \w their lives|strong="H5315"\w*, 
\q1 \w nor|strong="H3808"\w* \w will those who ride|strong="H7392"\w* \w horses|strong="H5483"\w*. 
\q1
\v 16  \w Bravehearted|strong="H3820"\w* \w warriors|strong="H1368"\w* \w will run away|strong="H5127"\w* \w naked|strong="H6174"\w* \w in that|strong="H1931"\w* \w day|strong="H3117"\w*.” 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\c 3  
\p
\q1
\v 1  \w Listen|strong="H8085"\w*, \w you Israelites|strong="H3478"\w*, \w to this|strong="H2088"\w* \w message|strong="H1697"\w* \w which|strong="H0834"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H2088"\w* \w proclaiming|strong="H1696"\w* \w against|strong="H5921"\w* \w you! This|strong="H2088"\w* \w message is for the entire|strong="H3605"\w* \w clan|strong="H4940"\w* \w I brought up|strong="H5927"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*: 
\v 2 “\w I have chosen|strong="H7535"\w* \w you alone|strong="H3045"\w* \w from all|strong="H3605"\w* \w the clans|strong="H4940"\w* \w of the earth|strong="H0127"\w*. \w Therefore|strong="H3651"\w* \w I will punish|strong="H6485"\w* \w you for all|strong="H3605"\w* \w your sins|strong="H5771"\w*.” 
\q1
\v 3  \w Do two|strong="H8147"\w* \w walk|strong="H1980"\w* \w together|strong="H3162"\w* \w without|strong="H1115"\w* \w having met|strong="H3259"\w*? 
\q1
\v 4  \w Does a lion|strong="H0738"\w* \w roar|strong="H7580"\w* \w in the woods|strong="H3293"\w* \w if he has not|strong="H1115"\w* \w cornered|strong="H5414"\w* \w his prey|strong="H2964"\w*\w ?|strong="H0369"\w* 
\q1 \w Does|strong="H0369"\w* \w a young lion|strong="H3715"\w* \w bellow from his den|strong="H4585"\w* \w if|strong="H0518"\w* \w he has not|strong="H0518"\w* \w caught|strong="H3920"\w* something? 
\q1
\v 5  \w Does a bird|strong="H6833"\w* \w swoop down into|strong="H5307"\w* \w a trap|strong="H6341"\w* \w on the ground|strong="H0776"\w* \w if|strong="H4170"\w* \w there is no|strong="H0369"\w* \w bait|strong="H4170"\w*\w ?|strong="H6341"\w* 
\q1 \w Does a trap|strong="H6341"\w* \w spring up|strong="H5927"\w* \w from|strong="H4480"\w* \w the ground|strong="H0127"\w* \w unless|strong="H3808"\w* \w it|strong="H3920"\w* \w has surely caught something|strong="H3920"\w*? 
\q1
\v 6  \w If|strong="H0518"\w* \w an alarm|strong="H7782"\w* \w sounds|strong="H8628"\w* \w in a city|strong="H5892"\w*, \w do people|strong="H5971"\w* \w not|strong="H3808"\w* \w fear|strong="H2729"\w*\w ?|strong="H0518"\w* 
\q1 \w If|strong="H0518"\w* \w disaster|strong="H7451"\w* \w overtakes|strong="H1961"\w* \w a|strong="H5892"\w* \w city|strong="H5892"\w*, \w is|strong="H3068"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w not|strong="H3808"\w* \w responsible|strong="H6213"\w*? 
\q1
\v 7  \w Certainly|strong="H3588"\w* \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w does nothing|strong="H1697"\w* \w without first revealing|strong="H5475"\w* \w his plan to|strong="H0413"\w* \w his servants|strong="H5650"\w* \w the prophets|strong="H5030"\w*. 
\q1
\v 8  \w A lion|strong="H0738"\w* \w has roared|strong="H7580"\w*\w !|strong="H4310"\w* \w Who|strong="H4310"\w* \w is not|strong="H3808"\w* \w afraid|strong="H3372"\w*\w ? |strong="H0136"\w* 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has spoken|strong="H1696"\w*\w ! Who can|strong="H4310"\w* \w refuse|strong="H3808"\w* \w to prophesy|strong="H5012"\w*? 
\s1 Samaria \w Will|strong="H4310"\w* Fall 
\q1
\v 9  \w Make this announcement|strong="H8085"\w* \w in|strong="H5921"\w* \w the fortresses|strong="H0759"\w* \w of Ashdod|strong="H0795"\w* 
\q1 \w and in|strong="H5921"\w* \w the fortresses|strong="H0759"\w* \w in the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*. 
\q1 \w Say|strong="H0559"\w* \w this:|strong="H0622"\w* 
\q1 \w “Gather|strong="H0622"\w* \w on|strong="H5921"\w* \w the hills|strong="H2022"\w* \w around Samaria|strong="H8111"\w*\w !|strong="H7200"\w* 
\q1 \w Observe|strong="H7200"\w* \w the many|strong="H7227"\w* \w acts of violence|strong="H4103"\w* \w taking place within|strong="H8432"\w* \w the city,|strong="H6217"\w* 
\q1 \w the oppressive|strong="H6217"\w* \w deeds|strong="H7130"\w* occurring \w in|strong="H5921"\w* \w it|strong="H5921"\w*.” 
\q1
\v 10 “\w They do not|strong="H3808"\w* \w know|strong="H3045"\w* \w how to do|strong="H6213"\w* \w what is right|strong="H5229"\w*.” (\w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*.\w )|strong="H0686"\w* 
\q1 \w “They store up|strong="H0686"\w* \w the spoils of destructive|strong="H7701"\w* \w violence|strong="H2555"\w* \w in their fortresses|strong="H0759"\w*. 
\q1
\v 11  \w Therefore|strong="H3651"\w*,” \w says|strong="H3541"\w* \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*\w , “an enemy|strong="H6862"\w* \w will encircle|strong="H5439"\w* \w the land|strong="H0776"\w*. 
\q1 \w He will take|strong="H3381"\w* \w away your power|strong="H5797"\w*; 
\q1 \w your fortresses|strong="H0759"\w* \w will be looted|strong="H0962"\w*.” 
\q1
\v 12  \w This is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w :|strong="H0834"\w* 
\q1 \w “Just|strong="H0834"\w* \w as a shepherd|strong="H7462"\w* \w salvages|strong="H5337"\w* \w from the lion’s|strong="H0738"\w* \w mouth|strong="H6310"\w* \w a couple|strong="H8147"\w* \w of leg|strong="H3767"\w* \w bones or|strong="H0176"\w* \w a piece|strong="H0915"\w* \w of an ear|strong="H0241"\w*, 
\q1 \w so|strong="H3651"\w* \w the Israelites|strong="H3478"\w* \w who live|strong="H3427"\w* \w in Samaria|strong="H8111"\w* \w will be salvaged|strong="H5337"\w*. 
\q1 \w They will be left with just a corner|strong="H6285"\w* \w of a bed|strong="H4296"\w*, 
\q1 \w and a part|strong="H1833"\w* \w of a couch|strong="H6210"\w*.” 
\q1
\v 13  \w Listen|strong="H8085"\w* \w and warn|strong="H5749"\w* \w the family|strong="H1004"\w* \w of Jacob|strong="H3290"\w*\w !|strong="H0136"\w* 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w is speaking|strong="H5002"\w*! 
\q1
\v 14 “\w Certainly|strong="H3588"\w* \w when|strong="H3117"\w* \w I punish|strong="H6485"\w* \w Israel|strong="H3478"\w* \w for their|strong="H6588"\w* covenant \w transgressions|strong="H6588"\w*, 
\q1 \w I will destroy|strong="H1008"\w* \w Bethel’s|strong="H1008"\w* \w altars|strong="H4196"\w*. 
\q1 \w The horns|strong="H7161"\w* \w of the altar|strong="H4196"\w* \w will be cut off|strong="H1438"\w* \w and fall|strong="H5307"\w* \w to the ground|strong="H0776"\w*. 
\q1
\v 15  \w I will destroy|strong="H5221"\w* \w both|strong="H5921"\w* \w the winter|strong="H2779"\w* \w and summer|strong="H7019"\w* \w houses|strong="H1004"\w*. 
\q1 \w The houses|strong="H1004"\w* \w filled with ivory|strong="H8127"\w* \w will be ruined|strong="H0006"\w*, 
\q1 \w the great|strong="H7227"\w* \w houses|strong="H1004"\w* \w will be swept away|strong="H5486"\w*.” 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\c 4  
\p
\q1
\v 1  \w Listen|strong="H8085"\w* \w to this|strong="H2088"\w* \w message|strong="H1697"\w*, \w you cows|strong="H6510"\w* \w of Bashan|strong="H1316"\w* \w who|strong="H0834"\w* \w live on Mount|strong="H2022"\w* \w Samaria|strong="H8111"\w*\w !|strong="H6231"\w* 
\q1 \w You|strong="H6231"\w* \w oppress|strong="H6231"\w* \w the poor|strong="H1800"\w*; 
\q1 \w you crush|strong="H7533"\w* \w the needy|strong="H0034"\w*. 
\q1 \w You say|strong="H0559"\w* \w to your|strong="H0113"\w* \w husbands|strong="H0113"\w*, 
\q1 “\w Bring|strong="H0935"\w* \w us more to drink|strong="H8354"\w*!” 
\q1
\v 2  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w confirms this oath|strong="H7650"\w* \w by his own holy|strong="H6944"\w* \w character:|strong="H3117"\w* 
\q1 \w “Certainly the time|strong="H3117"\w* \w is approaching|strong="H5375"\w* 
\q1 \w when you will be carried away|strong="H5375"\w* \w in baskets|strong="H6793"\w*, 
\q1 \w every last one|strong="H0319"\w* \w of you|strong="H1729"\w* \w in|strong="H5921"\w* fishermen’s \w pots|strong="H5518"\w*. 
\q1
\v 3  \w Each of you will go|strong="H3318"\w* \w straight|strong="H5048"\w* \w through the gaps|strong="H6556"\w* \w in the walls;|strong="H7993"\w* 
\q1 \w you will be thrown|strong="H7993"\w* \w out|strong="H2038"\w* toward \w Harmon|strong="H2038"\w*.” 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\s1 Israel \w has|strong="H3068"\w* \w an|strong="H7993"\w* Appointment \w with|strong="H3068"\w* \w God|strong="H3068"\w* 
\q1
\v 4 “\w Go|strong="H0935"\w* \w to Bethel|strong="H1008"\w* \w and rebel|strong="H6586"\w*\w !|strong="H1537"\w* 
\q1 \w At Gilgal|strong="H1537"\w* \w rebel|strong="H6586"\w* \w some more|strong="H7235"\w*\w !|strong="H0935"\w* 
\q1 \w Bring|strong="H0935"\w* \w your sacrifices|strong="H2077"\w* \w in|strong="H1242"\w* \w the|strong="H0935"\w* \w morning|strong="H1242"\w*, 
\q1 \w your tithes|strong="H4643"\w* \w on|strong="H7969"\w* \w the|strong="H0935"\w* \w third|strong="H7969"\w* \w day|strong="H3117"\w*! 
\q1
\v 5  \w Burn|strong="H6999"\w* \w a thank offering|strong="H8426"\w* \w of bread made with yeast|strong="H2557"\w*\w !|strong="H7121"\w* 
\q1 \w Make a public|strong="H7121"\w* \w display|strong="H8085"\w* \w of your voluntary|strong="H5071"\w* \w offerings!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w you love|strong="H0157"\w* \w to do this|strong="H3651"\w*, \w you Israelites|strong="H3478"\w*.” 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 6 “\w But surely I|strong="H0589"\w* \w gave|strong="H5414"\w* \w you no food to eat|strong="H8127"\w* \w in any|strong="H3605"\w* \w of your cities|strong="H5892"\w*; 
\q1 \w you lacked|strong="H2640"\w* \w food|strong="H3899"\w* \w everywhere|strong="H3605"\w* \w you live|strong="H4725"\w*. 
\q1 \w Still you did not|strong="H3808"\w* \w come back|strong="H7725"\w* \w to|strong="H5704"\w* \w me.”|strong="H3068"\w* 
\q1 \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 7 “\w I|strong="H0595"\w* \w withheld|strong="H4513"\w* \w rain|strong="H1653"\w* \w from|strong="H4480"\w* \w you three|strong="H7969"\w* \w months|strong="H2320"\w* \w before|strong="H5750"\w* \w the harvest|strong="H7105"\w*. 
\q1 \w I gave rain|strong="H4305"\w* \w to one|strong="H0259"\w* \w city|strong="H5892"\w*, \w but not|strong="H3808"\w* \w to another|strong="H4305"\w*. 
\q1 \w One|strong="H0259"\w* \w field|strong="H2513"\w* \w would get rain|strong="H4305"\w*, \w but the field|strong="H2513"\w* \w that|strong="H0834"\w* \w received no|strong="H3808"\w* \w rain|strong="H4305"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1
\v 8  \w People from|strong="H8147"\w* \w two|strong="H8147"\w* \w or three|strong="H7969"\w* \w cities|strong="H5892"\w* \w staggered|strong="H5128"\w* \w into|strong="H0413"\w* \w one|strong="H0259"\w* \w city|strong="H5892"\w* \w to get|strong="H8354"\w* \w water|strong="H4325"\w*, 
\q1 \w but remained thirsty|strong="H7646"\w*. 
\q1 \w Still you did not|strong="H3808"\w* \w come back|strong="H7725"\w* \w to me.”|strong="H3068"\w* 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 9 “\w I destroyed|strong="H5221"\w* \w your crops|strong="H7711"\w* \w with|strong="H3068"\w* \w blight|strong="H7711"\w* \w and disease|strong="H3420"\w*. 
\q1 \w Locusts|strong="H1501"\w* \w kept|strong="H0398"\w* \w devouring|strong="H0398"\w* \w your orchards|strong="H1593"\w*, \w vineyards|strong="H3754"\w*, \w fig trees|strong="H8384"\w*, \w and olive|strong="H2132"\w* \w trees.|strong="H3808"\w* 
\q1 \w Still you did not|strong="H3808"\w* \w come back|strong="H7725"\w* \w to me.”|strong="H3068"\w* 
\q1 \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 10 “\w I sent|strong="H7971"\w* \w against you a plague|strong="H1698"\w* \w like|strong="H1870"\w* \w one of the Egyptian|strong="H4714"\w* \w plagues|strong="H1870"\w*. 
\q1 \w I killed|strong="H2026"\w* \w your young men|strong="H0970"\w* \w with|strong="H5973"\w* \w the sword|strong="H2719"\w*, 
\q1 \w along with|strong="H5973"\w* \w the horses|strong="H5483"\w* \w you had captured|strong="H7628"\w*. 
\q1 \w I made the stench|strong="H0889"\w* \w from the corpses|strong="H4264"\w* \w rise up|strong="H5927"\w* \w into|strong="H4264"\w* \w your nostrils|strong="H0639"\w*. 
\q1 \w Still you did not|strong="H3808"\w* \w come back|strong="H7725"\w* \w to me.”|strong="H3068"\w* 
\q1 \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 11 “\w I overthrew|strong="H2015"\w* \w some of you the way God|strong="H0430"\w* \w overthrew|strong="H4114"\w* \w Sodom|strong="H5467"\w* \w and Gomorrah|strong="H6017"\w*. 
\q1 \w You were|strong="H1961"\w* \w like a burning stick|strong="H0181"\w* \w snatched|strong="H5337"\w* \w from|strong="H5337"\w* \w the flames|strong="H8316"\w*. 
\q1 \w Still you did not|strong="H3808"\w* \w come back|strong="H7725"\w* \w to me.”|strong="H3068"\w* 
\q1 \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is speaking|strong="H5002"\w*! 
\q1
\v 12 “\w Therefore|strong="H3651"\w* \w this is what|strong="H3541"\w* \w I will do|strong="H6213"\w* \w to you, Israel|strong="H3478"\w*. 
\q1 \w Because|strong="H3588"\w* \w I will do|strong="H6213"\w* \w this|strong="H2063"\w* \w to you,|strong="H3559"\w* 
\q1 \w prepare|strong="H3559"\w* \w to meet|strong="H7125"\w* \w your God|strong="H0430"\w*, \w Israel|strong="H3478"\w*! 
\q1
\v 13  \w For|strong="H3588"\w* \w here|strong="H2009"\w* \w he is!|strong="H3335"\w* 
\q1 \w He|strong="H3335"\w* \w formed|strong="H3335"\w* \w the mountains|strong="H2022"\w* \w and created|strong="H1254"\w* \w the wind|strong="H7307"\w*. 
\q1 \w He reveals|strong="H7808"\w* \w his plans|strong="H0120"\w* \w to|strong="H5921"\w* \w men|strong="H0120"\w*. 
\q1 \w He turns the dawn|strong="H7837"\w* \w into darkness|strong="H5890"\w* 
\q1 \w and marches|strong="H1869"\w* \w on|strong="H5921"\w* \w the heights|strong="H1116"\w* \w of the earth|strong="H0776"\w*. 
\q1 \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w is his name|strong="H8034"\w*!” 
\c 5  
\p
\q1
\v 1  \w Listen|strong="H8085"\w* \w to this|strong="H2088"\w* \w funeral song|strong="H7015"\w* \w I am|strong="H0595"\w* \w ready to sing|strong="H5375"\w* \w about you,|strong="H1004"\w* \w family|strong="H1004"\w* \w of Israel|strong="H3478"\w*: 
\q1
\v 2 “\w The virgin|strong="H1330"\w* \w Israel|strong="H3478"\w* \w has fallen|strong="H5307"\w* \w down and will not|strong="H3808"\w* \w get|strong="H6965"\w* \w up again|strong="H3254"\w*. 
\q1 \w She is abandoned|strong="H5203"\w* \w on|strong="H5921"\w* \w her own land|strong="H0127"\w* 
\q1 \w with no|strong="H0369"\w* \w one to help her get|strong="H6965"\w* \w up|strong="H6965"\w*.” 
\q1
\v 3  \w The|strong="H3541"\w* \w sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w says this|strong="H3541"\w*\w :|strong="H5892"\w* 
\q1 \w “The city|strong="H5892"\w* \w that marches out|strong="H3318"\w* \w with a thousand|strong="H0505"\w* \w soldiers|strong="H3967"\w* \w will|strong="H3478"\w* \w have|strong="H3478"\w* only \w a|strong="H3588"\w* \w hundred|strong="H3967"\w* \w left|strong="H7604"\w*; 
\q1 \w the town|strong="H3318"\w* \w that|strong="H3588"\w* marches \w out|strong="H3318"\w* \w with a hundred|strong="H3967"\w* \w soldiers|strong="H6235"\w* \w will|strong="H3478"\w* \w have|strong="H3478"\w* only \w ten|strong="H6235"\w* \w left|strong="H7604"\w* \w for the family|strong="H1004"\w* \w of Israel|strong="H3478"\w*.” 
\q1
\v 4  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w* \w this to the family|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w :|strong="H1875"\w* 
\q1 \w “Seek|strong="H1875"\w* \w me|strong="H2421"\w* \w so|strong="H3541"\w* \w you|strong="H3588"\w* \w can|strong="H1004"\w* \w live|strong="H2421"\w*! 
\q1
\v 5  \w Do not|strong="H0408"\w* \w seek|strong="H1875"\w* \w Bethel|strong="H1008"\w*\w !|strong="H1537"\w* 
\q1 \w Do not visit Gilgal|strong="H1537"\w*\w !|strong="H3808"\w* 
\q1 \w Do not|strong="H3808"\w* \w journey down|strong="H0935"\w* \w to Beer Sheba|strong="H0884"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the people of Gilgal|strong="H1537"\w* \w will certainly|strong="H1540"\w* \w be carried|strong="H1540"\w* \w into exile|strong="H1540"\w*; 
\q1 \w and Bethel|strong="H1008"\w* \w will become|strong="H1961"\w* \w a place where disaster abounds|strong="H0205"\w*.” 
\q1
\v 6  \w Seek|strong="H1875"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w so you can live|strong="H2421"\w*\w !|strong="H6435"\w* 
\q1 \w Otherwise|strong="H6435"\w* \w he will break|strong="H6743"\w* \w out|strong="H0784"\w* \w like|strong="H1004"\w* \w fire|strong="H0784"\w* \w against Joseph’s|strong="H3130"\w* \w family|strong="H1004"\w*; 
\q1 \w the fire|strong="H0398"\w* \w will|strong="H3068"\w* \w consume|strong="H0398"\w* 
\q1 \w and no|strong="H0369"\w* \w one will be able to quench|strong="H3518"\w* \w it and save Bethel|strong="H1008"\w*. 
\q1
\v 7  \w The Israelites|strong="H2015"\w* \w turn|strong="H2015"\w* \w justice|strong="H4941"\w* \w into bitterness|strong="H3939"\w*; 
\q1 \w they throw what is fair|strong="H3240"\w* \w and right|strong="H6666"\w* \w to the ground|strong="H0776"\w*. 
\q1
\v 8  \w (But there is one who made|strong="H6213"\w* \w the constellations Pleiades|strong="H3598"\w* \w and Orion|strong="H3685"\w*; 
\q1 \w he can turn|strong="H2015"\w* \w the darkness|strong="H6757"\w* \w into morning|strong="H1242"\w* 
\q1 \w and daylight|strong="H3117"\w* \w into night|strong="H3915"\w*. 
\q1 \w He summons|strong="H7121"\w* \w the water|strong="H4325"\w* \w of the seas|strong="H3220"\w* 
\q1 \w and pours|strong="H8210"\w* \w it out on|strong="H5921"\w* \w the earth’s|strong="H0776"\w* \w surface|strong="H6440"\w*. 
\q1 \w The|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is his name|strong="H8034"\w*! 
\q1
\v 9  \w He flashes|strong="H1082"\w* \w destruction|strong="H7701"\w* \w down upon|strong="H5921"\w* \w the strong|strong="H5794"\w* 
\q1 \w so that destruction|strong="H7701"\w* \w overwhelms|strong="H0935"\w* \w the fortified places|strong="H4013"\w*.) 
\q1
\v 10  \w The Israelites|strong="H8130"\w* \w hate|strong="H8130"\w* \w anyone who arbitrates|strong="H3198"\w* \w at the city gate|strong="H8179"\w*; 
\q1 \w they despise|strong="H8581"\w* \w anyone who speaks|strong="H1696"\w* \w honestly|strong="H8549"\w*. 
\q1
\v 11  \w Therefore|strong="H3651"\w*, \w because|strong="H3282"\w* \w you make the poor|strong="H1800"\w* \w pay taxes|strong="H1318"\w* \w on|strong="H5921"\w* \w their crops|strong="H3947"\w* 
\q1 \w and exact|strong="H3947"\w* \w a grain|strong="H1250"\w* \w tax|strong="H4864"\w* \w from|strong="H4480"\w* \w them,|strong="H3808"\w* 
\q1 \w you will not|strong="H3808"\w* \w live|strong="H3427"\w* \w in the houses|strong="H1004"\w* \w you built|strong="H1129"\w* \w with chiseled stone|strong="H1496"\w*, 
\q1 \w nor|strong="H3808"\w* \w will you drink|strong="H8354"\w* \w the|strong="H0853"\w* \w wine|strong="H3196"\w* \w from the fine|strong="H2531"\w* \w vineyards|strong="H3754"\w* \w you planted|strong="H5193"\w*. 
\q1
\v 12  \w Certainly|strong="H3588"\w* \w I am aware|strong="H3045"\w* \w of|strong="H7227"\w* \w your|strong="H3947"\w* \w many|strong="H7227"\w* \w rebellious acts|strong="H6588"\w* 
\q1 \w and your numerous|strong="H6099"\w* \w sins|strong="H2403"\w*. 
\q1 \w You|strong="H6887"\w* \w torment|strong="H6887"\w* \w the innocent|strong="H6662"\w*, \w you take|strong="H3947"\w* \w bribes|strong="H3724"\w*, 
\q1 \w and you deny justice|strong="H5186"\w* \w to|strong="H0034"\w* \w the|strong="H3588"\w* \w needy|strong="H0034"\w* \w at the city gate|strong="H8179"\w*. 
\q1
\v 13  \w For this reason|strong="H3651"\w* \w whoever|strong="H7919"\w* \w is|strong="H1931"\w* \w smart|strong="H1826"\w* \w keeps quiet|strong="H6256"\w* \w in|strong="H1931"\w* \w such|strong="H3651"\w* \w a|strong="H3588"\w* \w time|strong="H6256"\w*, 
\q1 \w for|strong="H3588"\w* \w it is an evil|strong="H7451"\w* \w time|strong="H6256"\w*. 
\q1
\v 14  \w Seek|strong="H1875"\w* \w good|strong="H2896"\w* \w and not|strong="H0408"\w* \w evil|strong="H7451"\w* \w so|strong="H4616"\w* \w you can live|strong="H2421"\w*\w !|strong="H3651"\w* 
\q1 \w Then|strong="H3651"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w just|strong="H0834"\w* \w might be with|strong="H0854"\w* \w you,|strong="H0559"\w* 
\q1 \w as you claim|strong="H0559"\w* \w he|strong="H0834"\w* \w is|strong="H0834"\w*. 
\q1
\v 15  \w Hate|strong="H8130"\w* \w what is wrong|strong="H7451"\w*, \w love|strong="H0157"\w* \w what is right|strong="H2896"\w*\w !|strong="H3322"\w* 
\q1 \w Promote|strong="H3322"\w* \w justice|strong="H4941"\w* \w at the city gate|strong="H8179"\w*\w !|strong="H0194"\w* 
\q1 \w Maybe|strong="H0194"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w will have mercy|strong="H2603"\w* \w on|strong="H7611"\w* \w those|strong="H7611"\w* \w who|strong="H3068"\w* \w are|strong="H3068"\w* \w left|strong="H7611"\w* \w from|strong="H3130"\w* \w Joseph|strong="H3130"\w*. 
\q1
\v 16  \w Because|strong="H3651"\w* \w of Israel’s sins|strong="H3541"\w* \w this|strong="H3651"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w the sovereign One|strong="H0136"\w*, \w says:|strong="H3605"\w* 
\q1 \w “In all|strong="H3605"\w* \w the squares|strong="H7339"\w* \w there will be wailing|strong="H4553"\w*, 
\q1 \w in all|strong="H3605"\w* \w the streets|strong="H2351"\w* \w they will mourn the dead|strong="H1930"\w*. 
\q1 \w They will tell|strong="H7121"\w* \w the field workers|strong="H0406"\w* \w to lament|strong="H0060"\w* 
\q1 \w and the professional|strong="H3045"\w* \w mourners|strong="H4553"\w* \w to wail|strong="H5092"\w*. 
\q1
\v 17  \w In all|strong="H3605"\w* \w the vineyards|strong="H3754"\w* \w there will be wailing|strong="H4553"\w*, 
\q1 \w for|strong="H3588"\w* \w I will pass|strong="H5674"\w* \w through|strong="H7130"\w* \w your|strong="H3068"\w* \w midst|strong="H7130"\w*,” \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\s1 \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* Demands Justice 
\q1
\v 18  \w Woe|strong="H1945"\w* \w to those who wish|strong="H0183"\w* \w for the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* 
\q1 \w Why|strong="H4100"\w* \w do you want|strong="H2088"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w day|strong="H3117"\w* \w of judgment to come?|strong="H2822"\w* 
\q1 \w It will bring darkness|strong="H2822"\w*, \w not|strong="H3808"\w* \w light|strong="H0216"\w*. 
\q1
\v 19  \w Disaster will be inescapable|strong="H5127"\w*, 
\q1 \w as if a man|strong="H0376"\w* \w ran from a lion|strong="H0738"\w* \w only to meet|strong="H6293"\w* \w a bear|strong="H1677"\w*, 
\q1 \w then escaped|strong="H0935"\w* \w into a house|strong="H1004"\w*, 
\q1 \w leaned|strong="H5564"\w* \w his hand|strong="H3027"\w* \w against|strong="H5921"\w* \w the wall|strong="H7023"\w*, 
\q1 \w and was bitten|strong="H5391"\w* \w by a poisonous snake|strong="H5175"\w*. 
\q1
\v 20  \w Don’t|strong="H3808"\w* \w you|strong="H3117"\w* realize \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w day|strong="H3117"\w* \w of judgment will bring|strong="H2822"\w* \w darkness|strong="H2822"\w*, \w not|strong="H3808"\w* \w light|strong="H0216"\w* \w –|strong="H0651"\w* 
\q1 \w gloomy|strong="H0651"\w* \w blackness, not|strong="H3808"\w* \w bright light|strong="H5051"\w*? 
\q1
\v 21 “\w I absolutely|strong="H8130"\w* \w despise|strong="H3988"\w* \w your festivals|strong="H2282"\w*\w !|strong="H3808"\w* 
\q1 \w I get no|strong="H3808"\w* \w pleasure|strong="H7306"\w* \w from|strong="H3808"\w* \w your|strong="H3808"\w* religious \w assemblies|strong="H6116"\w*! 
\q1
\v 22  \w Even|strong="H3588"\w* \w if|strong="H0518"\w* \w you offer|strong="H5927"\w* \w me burnt|strong="H5930"\w* \w and grain offerings|strong="H4503"\w*, \w I will not|strong="H3808"\w* \w be satisfied;|strong="H3808"\w* 
\q1 \w I will not|strong="H3808"\w* \w look|strong="H5027"\w* \w with favor|strong="H7521"\w* \w on your peace offerings|strong="H8002"\w* \w of fattened calves|strong="H4806"\w*. 
\q1
\v 23  \w Take away|strong="H5493"\w* \w from me your|strong="H1995"\w* \w noisy|strong="H1995"\w* \w songs|strong="H7892"\w*; 
\q1 \w I don’t|strong="H3808"\w* \w want to hear|strong="H8085"\w* \w the music|strong="H2172"\w* \w of your stringed instruments|strong="H5035"\w*. 
\q1
\v 24  \w Justice|strong="H4941"\w* \w must flow like torrents|strong="H1556"\w* \w of water|strong="H4325"\w*, 
\q1 \w righteous|strong="H6666"\w* \w actions|strong="H5158"\w* \w like|strong="H1556"\w* \w a|strong="H1556"\w* \w stream|strong="H5158"\w* \w that never dries up|strong="H0386"\w*. 
\q1
\v 25  \w You did not bring me|strong="H2077"\w* \w sacrifices|strong="H2077"\w* \w and grain offerings|strong="H4503"\w* \w during the forty|strong="H0705"\w* \w years|strong="H8141"\w* \w you spent in the wilderness|strong="H4057"\w*, \w family|strong="H1004"\w* \w of Israel|strong="H3478"\w*. 
\q1
\v 26  \w You will pick up|strong="H5375"\w* \w your images|strong="H6754"\w* \w of Sikkuth|strong="H5522"\w*, \w your king|strong="H4432"\w*, 
\q1 \w and Kiyyun|strong="H3594"\w*, \w your star|strong="H3556"\w* \w god|strong="H0430"\w*, \w which|strong="H0834"\w* \w you made|strong="H6213"\w* \w for|strong="H0430"\w* \w yourselves|strong="H5375"\w*, 
\q1
\v 27  \w and I will drive you into exile|strong="H1540"\w* \w beyond|strong="H1973"\w* \w Damascus|strong="H1834"\w*,” \w says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H8034"\w* 
\q1 \w He is called|strong="H8034"\w* \w the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*! 
\c 6  
\p
\q1
\v 1  \w Woe|strong="H1945"\w* \w to those who live in ease|strong="H7600"\w* \w in Zion|strong="H6726"\w*, 
\q1 \w to those who feel secure|strong="H0982"\w* \w on Mount|strong="H2022"\w* \w Samaria|strong="H8111"\w*. 
\q1 \w They think of themselves as|strong="H7225"\w* \w the|strong="H0935"\w* elite class \w of|strong="H1004"\w* \w the|strong="H0935"\w* best \w nation|strong="H1471"\w*. 
\q1 \w The family|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w looks to|strong="H0935"\w* \w them|strong="H1992"\w* \w for|strong="H1004"\w* \w leadership|strong="H7225"\w*. 
\q1
\v 2  \w They say to the people:|strong="H5674"\w* 
\q1 \w “Journey over|strong="H5674"\w* \w to Calneh|strong="H3641"\w* \w and look|strong="H7200"\w* \w at it!|strong="H1980"\w* 
\q1 \w Then go|strong="H1980"\w* \w from there|strong="H8033"\w* \w to Hamath-Rabbah|strong="H7227"\w*\w !|strong="H3381"\w* 
\q1 \w Then go down|strong="H3381"\w* \w to Gath|strong="H1661"\w* \w of the Philistines|strong="H6430"\w*\w !|strong="H2896"\w* 
\q1 \w Are they superior|strong="H2896"\w* \w to|strong="H4480"\w* \w our two|strong="H4467"\w* \w kingdoms|strong="H4467"\w*\w ?|strong="H1366"\w* 
\q1 \w Is their territory|strong="H1366"\w* \w larger|strong="H7227"\w* \w than|strong="H0518"\w* \w yours|strong="H0428"\w*?” 
\q1
\v 3  \w You refuse to believe|strong="H5077"\w* \w a day|strong="H3117"\w* \w of disaster|strong="H7451"\w* \w will come|strong="H5066"\w*, 
\q1 \w but you establish a reign|strong="H7675"\w* \w of violence|strong="H2555"\w*. 
\q1
\v 4  \w They lie|strong="H7901"\w* \w around on|strong="H5921"\w* \w beds|strong="H4296"\w* \w decorated with ivory|strong="H8127"\w*, 
\q1 \w and sprawl|strong="H5628"\w* \w out on|strong="H5921"\w* \w their couches|strong="H6210"\w*. 
\q1 \w They eat|strong="H0398"\w* \w lambs|strong="H3733"\w* \w from the flock|strong="H6629"\w*, 
\q1 \w and calves|strong="H5695"\w* \w from the middle|strong="H8432"\w* \w of the pen|strong="H4770"\w*. 
\q1
\v 5  \w They sing|strong="H6527"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* tune \w of|strong="H5035"\w* stringed \w instruments|strong="H3627"\w*; 
\q1 \w like David|strong="H1732"\w* \w they invent|strong="H1992"\w* \w musical|strong="H3627"\w* \w instruments|strong="H7892"\w*. 
\q1
\v 6  \w They drink|strong="H8354"\w* \w wine|strong="H3196"\w* \w from sacrificial bowls|strong="H4219"\w*, 
\q1 \w and pour|strong="H4886"\w* \w the very best|strong="H7225"\w* \w oils|strong="H8081"\w* \w on themselves.|strong="H3808"\w* 
\q1 \w Yet they are not|strong="H3808"\w* \w concerned|strong="H2470"\w* \w over|strong="H5921"\w* \w the ruin|strong="H7667"\w* \w of Joseph|strong="H3130"\w*. 
\q1
\v 7  \w Therefore|strong="H3651"\w* \w they will now|strong="H6258"\w* \w be the first|strong="H7218"\w* \w to go into exile|strong="H1540"\w*, 
\q1 \w and the religious|strong="H5493"\w* \w banquets|strong="H4797"\w* \w where they sprawl|strong="H5628"\w* \w on couches|strong="H1540"\w* will end. 
\q1
\v 8  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w confirms this oath by|strong="H7650"\w* \w his very own life|strong="H5315"\w*. 
\q1 \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w is speaking|strong="H5002"\w*\w :|strong="H0595"\w* 
\q1 \w “I|strong="H0595"\w* \w despise|strong="H8374"\w* \w Jacob’s|strong="H3290"\w* \w arrogance|strong="H1347"\w*; 
\q1 \w I hate|strong="H8130"\w* \w their|strong="H0759"\w* \w fortresses|strong="H0759"\w*. 
\q1 \w I will hand over|strong="H5462"\w* \w to their enemies|strong="H5892"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w* \w of Samaria|strong="H4393"\w* \w and|strong="H3068"\w* everything \w in|strong="H0430"\w* \w it|strong="H4393"\w*.” 
\q1
\v 9  \w If|strong="H0518"\w* \w ten|strong="H6235"\w* \w men|strong="H0376"\w* \w are left|strong="H3498"\w* \w in one|strong="H0259"\w* \w house|strong="H1004"\w*, \w they too will die|strong="H4191"\w*. 
\v 10  \w When|strong="H5375"\w* \w their close relatives|strong="H1730"\w*, \w the ones who will burn the corpses,|strong="H5375"\w* \w pick|strong="H5375"\w* \w up their bodies|strong="H5635"\w* \w to remove|strong="H3318"\w* \w the bones|strong="H6106"\w* \w from|strong="H4480"\w* \w the house|strong="H1004"\w*, \w they will say|strong="H0559"\w* \w to|strong="H0834"\w* \w anyone who|strong="H0834"\w* \w is in the inner rooms|strong="H2142"\w* \w of the house|strong="H1004"\w*, \w “Is anyone else|strong="H5750"\w* \w with|strong="H5973"\w* \w you?” He will respond|strong="H0657"\w*, \w “Be quiet|strong="H2013"\w*\w ! Don’t|strong="H3808"\w* \w invoke|strong="H2142"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w name|strong="H8034"\w*!” 
\q1
\v 11  \w Indeed|strong="H3588"\w*, \w look|strong="H2009"\w*! \w The|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is giving the command|strong="H6680"\w*. 
\q1 \w He will smash|strong="H5221"\w* \w the large|strong="H1419"\w* \w house|strong="H1004"\w* \w to bits|strong="H7447"\w*, 
\q1 \w and the small|strong="H6996"\w* \w house|strong="H1004"\w* \w into little pieces|strong="H1233"\w*. 
\q1
\v 12  \w Can horses|strong="H5483"\w* \w run|strong="H7323"\w* \w on rocky cliffs|strong="H5553"\w*\w ?|strong="H0518"\w* 
\q1 \w Can|strong="H0518"\w* \w one plow|strong="H2790"\w* \w the sea with oxen|strong="H1241"\w*\w ?|strong="H3588"\w* 
\q1 \w Yet|strong="H3588"\w* \w you have turned|strong="H2015"\w* \w justice|strong="H4941"\w* \w into a poisonous|strong="H7219"\w* \w plant,|strong="H6529"\w* 
\q1 \w and the fruit|strong="H6529"\w* \w of righteous|strong="H6666"\w* \w actions into a bitter plant|strong="H3939"\w*. 
\q1
\v 13  \w You are happy|strong="H8055"\w* \w because you conquered Lo-Debar|strong="H1697"\w*. 
\q1 \w You say|strong="H0559"\w*, \w “Did we not|strong="H3808"\w* \w conquer Karnaim|strong="H2392"\w* \w by our own power|strong="H7161"\w*?” 
\q1
\v 14 “\w Look|strong="H2005"\w*\w ! I am about to bring|strong="H6965"\w* \w a nation|strong="H1471"\w* \w against|strong="H5921"\w* \w you, family|strong="H1004"\w* \w of Israel|strong="H3478"\w*.” 
\q1 \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , the God|strong="H0430"\w* \w who commands armies|strong="H6635"\w*, \w is speaking|strong="H5002"\w*. 
\q1 “\w They will oppress|strong="H3905"\w* \w you all the way|strong="H5704"\w* \w from Lebo-Hamath|strong="H2574"\w* \w to the Stream|strong="H5158"\w* \w of the Arabah|strong="H6160"\w*.” 
\c 7  
\p
\v 1  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w showed|strong="H7200"\w* \w me this: I saw|strong="H2009"\w* \w him making|strong="H3335"\w* \w locusts|strong="H1462"\w* \w just as the crops planted late|strong="H3954"\w* \w were beginning|strong="H8462"\w* \w to sprout|strong="H5927"\w*. \w (The crops planted late|strong="H3954"\w* \w sprout after|strong="H0310"\w* \w the royal|strong="H4428"\w* \w harvest|strong="H1488"\w*. ) 
\v 2  \w When|strong="H1961"\w* \w they had completely|strong="H3615"\w* \w consumed|strong="H0398"\w* \w the earth’s|strong="H0776"\w* \w vegetation|strong="H6212"\w*, \w I said|strong="H0559"\w*, 
\q1 “\w Sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , forgive|strong="H5545"\w* \w Israel!|strong="H4310"\w* 
\q1 \w How can|strong="H4310"\w* \w Jacob|strong="H3290"\w* \w survive|strong="H6965"\w*\w ?|strong="H6996"\w* 
\q1 \w He is too weak|strong="H6996"\w*!” 
\q1
\v 3  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w decided|strong="H5162"\w* \w not to do this|strong="H2063"\w*. “\w It will not|strong="H3808"\w* \w happen|strong="H1961"\w*,” \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*. 
\p
\v 4  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w showed me this: I saw|strong="H7200"\w* \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w summoning|strong="H7121"\w* \w a shower|strong="H7378"\w* \w of fire|strong="H0784"\w*. \w It consumed|strong="H0398"\w* \w the great|strong="H7227"\w* \w deep|strong="H8415"\w* \w and devoured|strong="H0398"\w* \w the fields|strong="H2506"\w*. 
\q1
\v 5  \w I said|strong="H0559"\w*, \w “Sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*\w , stop|strong="H2308"\w*\w !|strong="H4994"\w* 
\q1 \w How|strong="H4994"\w* \w can|strong="H4310"\w* \w Jacob|strong="H3290"\w* \w survive|strong="H6965"\w*\w ?|strong="H6996"\w* 
\q1 \w He is too weak|strong="H6996"\w*!” 
\q1
\v 6  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w decided|strong="H5162"\w* \w not to do this|strong="H2063"\w*. \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w said|strong="H0559"\w*, \w “This will not|strong="H3808"\w* \w happen|strong="H1961"\w* \w either|strong="H1571"\w*.” 
\p
\v 7  \w He showed|strong="H3541"\w* \w me this|strong="H3541"\w*\w : I saw|strong="H7200"\w* \w the sovereign|strong="H0136"\w* \w One|strong="H5324"\w* \w standing|strong="H5324"\w* \w by a tin|strong="H0594"\w* \w wall|strong="H2346"\w* \w holding tin|strong="H0594"\w* \w in his hand|strong="H3027"\w*. 
\v 8  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w me, “What|strong="H4100"\w* \w do you|strong="H0859"\w* \w see|strong="H7200"\w*, \w Amos|strong="H5986"\w*\w ?” I said|strong="H0559"\w*, \w “Tin|strong="H0594"\w*.” \w The sovereign|strong="H0136"\w* \w One then said|strong="H0559"\w*, 
\q1 “\w Look|strong="H2005"\w*, \w I am about to place|strong="H7760"\w* \w tin|strong="H0594"\w* \w among|strong="H7130"\w* \w my people|strong="H5971"\w* \w Israel|strong="H3478"\w*. 
\q1 \w I will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w overlook|strong="H5674"\w* \w their|strong="H3068"\w* sin. 
\q1
\v 9  \w Isaac’s|strong="H3446"\w* \w centers of worship|strong="H1116"\w* \w will become desolate|strong="H8074"\w*; 
\q1 \w Israel’s|strong="H3478"\w* \w holy places|strong="H4720"\w* \w will be in|strong="H5921"\w* \w ruins|strong="H2717"\w*. 
\q1 \w I will attack|strong="H6965"\w* \w Jeroboam’s|strong="H3379"\w* \w dynasty|strong="H1004"\w* \w with the sword|strong="H2719"\w*.” 
\s1 Amos \w Confronts|strong="H6965"\w* \w a|strong="H5921"\w* Priest 
\p
\v 10  \w Amaziah|strong="H0558"\w* \w the priest|strong="H3548"\w* \w of Bethel|strong="H1008"\w* \w sent|strong="H7971"\w* \w this message|strong="H0413"\w* \w to|strong="H0413"\w* \w King|strong="H4428"\w* \w Jeroboam|strong="H3379"\w* \w of Israel|strong="H3478"\w*\w : “Amos|strong="H5986"\w* \w is conspiring against|strong="H7194"\w* \w you in|strong="H5921"\w* \w the very heart|strong="H7130"\w* \w of the kingdom|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w !|strong="H0776"\w* \w The|strong="H3605"\w* \w land|strong="H0776"\w* \w cannot|strong="H3201"\w* \w endure|strong="H3557"\w* \w all|strong="H3605"\w* \w his prophecies|strong="H1697"\w*. 
\v 11  \w As a matter of fact|strong="H3588"\w*, \w Amos|strong="H5986"\w* \w is saying|strong="H0559"\w* \w this|strong="H3541"\w*\w : ‘Jeroboam|strong="H3379"\w* \w will die|strong="H4191"\w* \w by the sword|strong="H2719"\w* \w and Israel|strong="H3478"\w* \w will certainly be carried|strong="H1540"\w* \w into exile|strong="H1540"\w* \w away from its land|strong="H0127"\w*.’” 
\p
\v 12  \w Amaziah|strong="H0558"\w* \w then said|strong="H0559"\w* \w to|strong="H0413"\w* \w Amos|strong="H5986"\w*, \w “Leave|strong="H1980"\w*, \w you visionary|strong="H2374"\w*\w !|strong="H1272"\w* Run \w away|strong="H1272"\w* \w to|strong="H0413"\w* \w the land|strong="H0776"\w* \w of Judah|strong="H3063"\w*\w ! Earn|strong="H0398"\w* \w your living|strong="H3899"\w* \w and prophesy|strong="H5012"\w* \w there|strong="H8033"\w*! 
\v 13  \w Don’t|strong="H3808"\w* \w prophesy|strong="H5012"\w* \w at Bethel|strong="H1008"\w* \w any longer|strong="H5750"\w*, \w for|strong="H3588"\w* \w a royal|strong="H4428"\w* \w temple|strong="H4720"\w* \w and palace|strong="H4467"\w* \w are|strong="H1004"\w* here!” 
\p
\v 14  \w Amos|strong="H5986"\w* \w replied|strong="H0559"\w* \w to Amaziah|strong="H0558"\w*, \w “I|strong="H0595"\w* \w was not|strong="H3808"\w* \w a prophet|strong="H5030"\w* \w by profession|strong="H5030"\w*. \w No|strong="H3808"\w*, \w I|strong="H0595"\w* \w was a herdsman|strong="H0951"\w* \w who also took care|strong="H1103"\w* \w of|strong="H8256"\w* \w sycamore|strong="H8256"\w* fig \w trees|strong="H8256"\w*. 
\v 15  \w Then|strong="H3947"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w took|strong="H3947"\w* \w me|strong="H0310"\w* \w from tending|strong="H0310"\w* \w flocks|strong="H6629"\w* \w and gave me this|strong="H0559"\w* \w commission,|strong="H1980"\w* ‘Go\w ! Prophesy|strong="H5012"\w* \w to|strong="H0413"\w* \w my people|strong="H5971"\w* \w Israel|strong="H3478"\w*!’ 
\v 16  \w So now|strong="H6258"\w* \w listen|strong="H8085"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w message|strong="H1697"\w*\w ! You|strong="H0859"\w* \w say|strong="H0559"\w*, \w ‘Don’t|strong="H3808"\w* \w prophesy|strong="H5012"\w* \w against|strong="H5921"\w* \w Israel|strong="H3478"\w*\w ! Don’t|strong="H3808"\w* \w preach|strong="H5197"\w* \w against|strong="H5921"\w* \w the family|strong="H1004"\w* \w of Isaac|strong="H3446"\w*!’ 
\q1
\v 17 “\w Therefore|strong="H3651"\w* \w this is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w : |strong="H0802"\w* 
\q1 \w ‘Your wife|strong="H0802"\w* \w will become a prostitute|strong="H2181"\w* \w in the streets|strong="H1121"\w* 
\q1 \w and your sons|strong="H1121"\w* \w and daughters|strong="H1323"\w* \w will die violently|strong="H5307"\w*. 
\q1 \w Your land|strong="H0127"\w* \w will be given to others|strong="H0859"\w* 
\q1 \w and you|strong="H0859"\w* \w will die|strong="H4191"\w* \w in a foreign|strong="H2931"\w* \w land|strong="H0127"\w*. 
\q1 \w Israel|strong="H3478"\w* \w will certainly be carried|strong="H1540"\w* \w into exile|strong="H1540"\w* \w away from its land|strong="H0127"\w*.’” 
\c 8  
\p
\q1
\v 1  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w showed|strong="H7200"\w* \w me this: I saw|strong="H2009"\w* \w a basket|strong="H3619"\w* \w of summer fruit|strong="H7019"\w*. 
\p
\v 2  \w He said|strong="H0559"\w*, \w “What|strong="H4100"\w* \w do you|strong="H0859"\w* \w see|strong="H7200"\w*, \w Amos|strong="H5986"\w*\w ?” I replied|strong="H0559"\w*, \w “A basket|strong="H3619"\w* \w of summer fruit|strong="H7019"\w*.” \w Then|strong="H0935"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said to me|strong="H0413"\w*, \w “The end|strong="H7093"\w* \w has come|strong="H0935"\w* \w for my people|strong="H5971"\w* \w Israel|strong="H3478"\w*\w ! I will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w overlook|strong="H5674"\w* \w their|strong="H3068"\w* sins. 
\q1
\v 3  \w The women singing|strong="H7892"\w* \w in the temple|strong="H1964"\w* \w will wail|strong="H3213"\w* \w in that day|strong="H3117"\w*.” 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is|strong="H1931"\w* \w speaking|strong="H5002"\w*. 
\q1 “\w There will be many|strong="H7227"\w* \w corpses|strong="H6297"\w* \w littered|strong="H7993"\w* \w everywhere|strong="H3605"\w*\w !|strong="H2013"\w* \w Be|strong="H0136"\w* \w quiet|strong="H2013"\w*!” 
\q1
\v 4  \w Listen|strong="H8085"\w* \w to this|strong="H2063"\w*, \w you who trample|strong="H7602"\w* \w the needy|strong="H0034"\w*, 
\q1 \w and do away|strong="H7673"\w* \w with|strong="H6041"\w* \w the|strong="H8085"\w* destitute \w in|strong="H0776"\w* \w the|strong="H8085"\w* \w land|strong="H0776"\w*. 
\q1
\v 5  \w You say|strong="H0559"\w*, 
\q1 “\w When|strong="H4970"\w* \w will the new moon|strong="H2320"\w* \w festival|strong="H7666"\w* be \w over|strong="H5674"\w*, \w so|strong="H5674"\w* we can \w sell|strong="H7666"\w* \w grain|strong="H7668"\w*\w ?|strong="H7676"\w* 
\q1 \w When will the Sabbath|strong="H7676"\w* \w end,|strong="H6605"\w* \w so|strong="H5674"\w* we can \w open|strong="H6605"\w* \w up the grain|strong="H1250"\w* \w bins?|strong="H6994"\w* 
\q1 \w We’re eager|strong="H6994"\w* \w to|strong="H0559"\w* \w sell|strong="H7666"\w* less \w for a higher|strong="H1431"\w* \w price|strong="H8255"\w*, 
\q1 \w and to cheat|strong="H4820"\w* \w the buyer with rigged|strong="H5791"\w* \w scales|strong="H3976"\w*! 
\q1
\v 6  \w We’re eager to trade|strong="H7069"\w* \w silver|strong="H3701"\w* \w for the poor|strong="H1800"\w*, 
\q1 \w a pair of sandals|strong="H5275"\w* \w for the needy|strong="H0034"\w*\w !|strong="H5668"\w* 
\q1 \w We want to|strong="H5668"\w* \w mix in some chaff|strong="H4651"\w* \w with the grain|strong="H1250"\w*!” 
\q1
\v 7  \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w confirms this oath|strong="H7650"\w* \w by|strong="H3068"\w* \w the arrogance|strong="H1347"\w* \w of Jacob|strong="H3290"\w*\w :|strong="H7650"\w* 
\q1 \w “I swear|strong="H7650"\w* \w I will never|strong="H5331"\w* \w forget|strong="H7911"\w* \w all|strong="H3605"\w* \w you have done|strong="H4639"\w*! 
\q1
\v 8  \w Because|strong="H5921"\w* \w of this|strong="H2063"\w* \w the earth|strong="H0776"\w* \w will quake|strong="H7264"\w*, 
\q1 \w and all|strong="H3605"\w* \w who live|strong="H3427"\w* \w in it will mourn|strong="H0056"\w*. 
\q1 \w The whole|strong="H3605"\w* \w earth|strong="H5927"\w* \w will|strong="H0776"\w* \w rise|strong="H5927"\w* \w like the River|strong="H2975"\w* \w Nile,|strong="H1644"\w* 
\q1 \w it will surge upward|strong="H1644"\w* \w and then grow calm|strong="H8257"\w*, \w like the Nile|strong="H2975"\w* \w in Egypt|strong="H4714"\w*. 
\q1
\v 9  \w In that day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*\w , “I will make the sun|strong="H8121"\w* \w set|strong="H0935"\w* \w at noon|strong="H6672"\w*, 
\q1 \w and make the earth|strong="H0776"\w* \w dark|strong="H2821"\w* \w in the middle|strong="H0216"\w* \w of the day|strong="H3117"\w*. 
\q1
\v 10  \w I will turn|strong="H2015"\w* \w your festivals|strong="H2282"\w* \w into funerals|strong="H0060"\w*, 
\q1 \w and all|strong="H3605"\w* \w your songs|strong="H7892"\w* \w into funeral dirges|strong="H7015"\w*. 
\q1 \w I will make|strong="H5927"\w* \w everyone|strong="H3605"\w* \w wear funeral clothes|strong="H8242"\w* 
\q1 \w and cause every|strong="H3605"\w* \w head|strong="H7218"\w* \w to be shaved bald|strong="H7144"\w*. 
\q1 \w I will make|strong="H7760"\w* \w you mourn|strong="H0060"\w* \w as if you had lost your only son|strong="H3173"\w*; 
\q1 \w when it ends|strong="H0319"\w* \w it will indeed have been a bitter|strong="H4751"\w* \w day|strong="H3117"\w*. 
\q1
\v 11  \w Be certain of this|strong="H2009"\w*, \w the time|strong="H3117"\w* \w is|strong="H0935"\w* \w coming|strong="H0935"\w*,” \w says|strong="H5002"\w* \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*\w ,|strong="H7971"\w* 
\q1 \w “when I will send|strong="H7971"\w* \w a famine|strong="H7458"\w* \w through the land|strong="H0776"\w* \w –|strong="H3808"\w* 
\q1 \w not|strong="H3808"\w* \w a shortage|strong="H6772"\w* \w of food|strong="H3899"\w* \w or|strong="H3808"\w* \w water|strong="H4325"\w* 
\q1 \w but|strong="H0518"\w* \w an end to divine revelation|strong="H3068"\w*! 
\q1
\v 12  \w People|strong="H5128"\w* \w will|strong="H3068"\w* \w stagger|strong="H5128"\w* \w from sea|strong="H3220"\w* \w to|strong="H5704"\w* \w sea|strong="H3220"\w*, 
\q1 \w and from the north|strong="H6828"\w* \w around to|strong="H5704"\w* \w the east|strong="H4217"\w*. 
\q1 \w They will wander about|strong="H7751"\w* \w looking|strong="H1245"\w* \w for a revelation|strong="H1697"\w* \w from|strong="H0853"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H3808"\w* 
\q1 \w but they will not|strong="H3808"\w* \w find|strong="H4672"\w* \w any|strong="H3808"\w*. 
\q1
\v 13  \w In that day|strong="H3117"\w* \w your|strong="H3303"\w* \w beautiful|strong="H3303"\w* \w young women|strong="H1330"\w* \w and your|strong="H0970"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w* \w will faint|strong="H5968"\w* \w from thirst|strong="H6772"\w*. 
\v 14  \w These are the ones who now take oaths|strong="H7650"\w* \w in the name of the sinful|strong="H0819"\w* \w idol goddess|strong="H8111"\w* \w of|strong="H0430"\w* \w Samaria|strong="H8111"\w*. 
\q1 \w They vow|strong="H0559"\w*, ‘\w As surely|strong="H2416"\w* \w as your god|strong="H0430"\w* \w lives, O Dan|strong="H1835"\w*,’ \w or ‘As surely as your beloved|strong="H1870"\w* \w one|strong="H2416"\w* \w lives|strong="H2416"\w*, \w O Beer Sheba|strong="H0884"\w*\w !’|strong="H5307"\w* 
\q1 \w But they will fall down|strong="H5307"\w* \w and not|strong="H3808"\w* \w get up|strong="H6965"\w* \w again|strong="H5750"\w*.” 
\c 9  
\p
\q1
\v 1  \w I saw|strong="H7200"\w* \w the|strong="H0853"\w* \w sovereign|strong="H0136"\w* \w One|strong="H5324"\w* \w standing|strong="H5324"\w* \w by the altar|strong="H4196"\w* \w and he said|strong="H0559"\w*, \w “Strike|strong="H5221"\w* \w the tops|strong="H3730"\w* \w of the support pillars|strong="H3730"\w*, \w so the thresholds|strong="H5592"\w* \w shake|strong="H7493"\w*\w !|strong="H1214"\w* 
\q1 \w Knock them|strong="H1214"\w* \w down on the heads|strong="H7218"\w* \w of all|strong="H3605"\w* \w the people,|strong="H2026"\w* 
\q1 \w and I will kill|strong="H2026"\w* \w the survivors|strong="H0319"\w* \w with the sword|strong="H2719"\w*. 
\q1 \w No|strong="H3808"\w* \w one will be able to run|strong="H5127"\w* \w away|strong="H5127"\w*; 
\q1 \w no|strong="H3808"\w* \w one will be able to escape|strong="H4422"\w*. 
\q1
\v 2  \w Even if|strong="H0518"\w* \w they could dig|strong="H2864"\w* \w down into the netherworld|strong="H7585"\w*, 
\q1 \w my hand|strong="H3027"\w* \w would pull|strong="H3947"\w* \w them up|strong="H5927"\w* \w from there.|strong="H0518"\w* 
\q1 \w Even if|strong="H0518"\w* \w they could climb up|strong="H5927"\w* \w to heaven|strong="H8064"\w*, 
\q1 \w I would drag them down|strong="H3381"\w* \w from there|strong="H8033"\w*. 
\q1
\v 3  \w Even if|strong="H0518"\w* \w they were to hide|strong="H2244"\w* \w on the top|strong="H7218"\w* \w of Mount Carmel|strong="H3760"\w*, 
\q1 \w I would hunt|strong="H7172"\w* \w them down|strong="H7172"\w* \w and take|strong="H3947"\w* \w them from|strong="H7172"\w* \w there|strong="H8033"\w*. 
\q1 \w Even if|strong="H0518"\w* \w they tried|strong="H2664"\w* \w to hide|strong="H5641"\w* \w from|strong="H7172"\w* \w me|strong="H5048"\w* \w at the bottom|strong="H7172"\w* \w of the sea|strong="H3220"\w*, 
\q1 \w from|strong="H7172"\w* \w there|strong="H8033"\w* \w I|strong="H6680"\w* \w would command|strong="H6680"\w* \w the|strong="H0853"\w* \w Sea Serpent|strong="H5175"\w* \w to bite|strong="H5391"\w* \w them|strong="H0853"\w*. 
\q1
\v 4  \w Even|strong="H0518"\w* \w when|strong="H1980"\w* \w their enemies|strong="H0341"\w* \w drive them into captivity|strong="H7628"\w*, 
\q1 \w from there|strong="H8033"\w* \w I will command|strong="H6680"\w* \w the sword|strong="H2719"\w* \w to kill|strong="H2026"\w* \w them.|strong="H7760"\w* 
\q1 \w I|strong="H7760"\w* \w will not let|strong="H7760"\w* \w them out of my sight|strong="H5869"\w*; 
\q1 \w they will experience disaster|strong="H7451"\w*, \w not|strong="H3808"\w* \w prosperity|strong="H2896"\w*.” 
\q1
\v 5  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w who commands armies|strong="H6635"\w* \w will do this.|strong="H5060"\w* 
\q1 \w He touches|strong="H5060"\w* \w the earth|strong="H0776"\w* \w and it dissolves|strong="H4127"\w*; 
\q1 \w all|strong="H3605"\w* \w who live|strong="H3427"\w* \w on it mourn|strong="H0056"\w*. 
\q1 \w The whole|strong="H3605"\w* \w earth|strong="H5927"\w* \w rises|strong="H5927"\w* \w like the River Nile|strong="H2975"\w*, 
\q1 \w and then grows calm|strong="H8257"\w* \w like the Nile|strong="H2975"\w* \w in Egypt|strong="H4714"\w*. 
\q1
\v 6  \w He builds|strong="H1129"\w* \w the upper rooms|strong="H4609"\w* \w of his palace|strong="H8064"\w* \w in|strong="H5921"\w* \w heaven|strong="H8064"\w* 
\q1 \w and sets|strong="H3245"\w* \w its foundation|strong="H3245"\w* \w supports|strong="H0092"\w* \w on|strong="H5921"\w* \w the earth|strong="H0776"\w*. 
\q1 \w He summons|strong="H7121"\w* \w the water|strong="H4325"\w* \w of the sea|strong="H3220"\w* 
\q1 \w and pours|strong="H8210"\w* \w it out|strong="H8210"\w* \w on|strong="H5921"\w* \w the earth’s|strong="H0776"\w* \w surface|strong="H6440"\w*. 
\q1 \w The|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is his name|strong="H8034"\w*. 
\q1
\v 7 “\w You Israelites|strong="H3478"\w* \w are just like the Ethiopians|strong="H3569"\w* \w in my sight,”|strong="H5002"\w* \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H3478"\w* 
\q1 \w “Certainly I brought Israel|strong="H3478"\w* \w up|strong="H5927"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*, 
\q1 \w but I also brought the Philistines|strong="H6430"\w* \w from Caphtor|strong="H3731"\w* \w and the Arameans|strong="H0758"\w* \w from Kir|strong="H7024"\w*. 
\q1
\v 8  \w Look|strong="H2009"\w*, \w the sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w is watching|strong="H2400"\w* \w the|strong="H0853"\w* \w sinful|strong="H2400"\w* \w nation|strong="H4467"\w*, 
\q1 \w and I will destroy|strong="H8045"\w* \w it from the|strong="H0853"\w* \w face|strong="H6440"\w* \w of the earth|strong="H0127"\w*. 
\q1 \w But|strong="H3588"\w* \w I will not|strong="H3808"\w* \w completely|strong="H8045"\w* \w destroy|strong="H8045"\w* \w the|strong="H0853"\w* \w family|strong="H1004"\w* \w of Jacob|strong="H3290"\w*,” \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 9 “\w For|strong="H3588"\w* \w look|strong="H2009"\w*, \w I am|strong="H0595"\w* \w giving a command|strong="H6680"\w* 
\q1 \w and I will shake|strong="H5128"\w* \w the|strong="H0853"\w* \w family|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w together with all|strong="H3605"\w* \w the nations|strong="H1471"\w*. 
\q1 \w It will resemble|strong="H5128"\w* \w a sieve|strong="H3531"\w* \w being shaken,|strong="H3808"\w* 
\q1 \w when not|strong="H3808"\w* \w even a pebble|strong="H6872"\w* \w falls|strong="H5307"\w* \w to the ground|strong="H0776"\w*. 
\q1
\v 10  \w All|strong="H3605"\w* \w the sinners|strong="H2400"\w* \w among my people|strong="H5971"\w* \w will die|strong="H4191"\w* \w by the sword|strong="H2719"\w* \w –|strong="H0559"\w* 
\q1 \w the ones who say|strong="H0559"\w*, \w ‘Disaster|strong="H7451"\w* \w will not|strong="H3808"\w* \w come near|strong="H5066"\w*, \w it will not confront|strong="H6923"\w* \w us|strong="H0559"\w*.’ 
\s1 \w The|strong="H3605"\w* Restoration \w of|strong="H3605"\w* \w the|strong="H3605"\w* Davidic Dynasty 
\q1
\v 11 “\w In that day|strong="H3117"\w* \w I will rebuild the collapsing|strong="H6965"\w* \w hut|strong="H5521"\w* \w of David|strong="H1732"\w*. 
\q1 \w I will seal|strong="H1443"\w* \w its|strong="H6965"\w* gaps, 
\q1 \w repair|strong="H6965"\w* \w its|strong="H2034"\w* ruins, 
\q1 \w and restore|strong="H1129"\w* \w it to what it was like in days|strong="H3117"\w* \w gone|strong="H5307"\w* \w by|strong="H3117"\w*. 
\q1
\v 12  \w As a result|strong="H4616"\w* \w they|strong="H3423"\w* \w will|strong="H3068"\w* \w conquer|strong="H3423"\w* \w those left|strong="H7611"\w* \w in Edom|strong="H0123"\w* 
\q1 \w and all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w subject|strong="H7121"\w* \w to my rule|strong="H8034"\w*.” 
\q1 \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , who is about to do|strong="H6213"\w* \w this|strong="H2063"\w*, \w is speaking|strong="H5002"\w*! 
\q1
\v 13 “\w Be sure of this|strong="H2009"\w*, \w the time|strong="H3117"\w* \w is|strong="H0935"\w* \w coming|strong="H0935"\w*,” \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H2790"\w* 
\q1 \w “when the plowman|strong="H2790"\w* \w will catch up|strong="H5066"\w* \w to the reaper|strong="H7114"\w* 
\q1 \w and the one who stomps|strong="H1869"\w* \w the grapes|strong="H6025"\w* \w will overtake|strong="H4900"\w* \w the planter|strong="H2233"\w*. 
\q1 \w Juice|strong="H6071"\w* \w will run down|strong="H5197"\w* \w the slopes|strong="H2022"\w*, 
\q1 \w it will flow down|strong="H4127"\w* \w all|strong="H3605"\w* \w the hillsides|strong="H1389"\w*. 
\q1
\v 14  \w I will bring back|strong="H7725"\w* \w my people|strong="H5971"\w*, \w Israel|strong="H3478"\w*; 
\q1 \w they will rebuild|strong="H1129"\w* \w the cities|strong="H5892"\w* \w lying in rubble|strong="H8074"\w* \w and settle down|strong="H3427"\w*. 
\q1 \w They will plant|strong="H5193"\w* \w vineyards|strong="H3754"\w* \w and drink|strong="H8354"\w* \w the|strong="H0853"\w* \w wine|strong="H3196"\w* \w they produce|strong="H6213"\w*; 
\q1 \w they will grow orchards|strong="H1593"\w* \w and eat|strong="H0398"\w* \w the|strong="H0853"\w* \w fruit|strong="H6529"\w* \w they|strong="H5971"\w* \w produce|strong="H6529"\w*. 
\q1
\v 15  \w I will plant|strong="H5193"\w* \w them on|strong="H5921"\w* \w their land|strong="H0127"\w* 
\q1 \w and they will never|strong="H3808"\w* \w again|strong="H5750"\w* \w be uprooted|strong="H5428"\w* \w from the|strong="H0127"\w* \w land|strong="H0127"\w* \w I have|strong="H0834"\w* \w given|strong="H5414"\w* \w them|strong="H1992"\w*,” 
\p \w says|strong="H0559"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w your God|strong="H0430"\w*. 