\id OBA  
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\mt1 Obadiah 
\c 1  
\s1 God’s Judgment on Edom|Edom’s Approaching Destruction 
\p
\q1
\v 1  \w The vision|strong="H2377"\w* \w that Obadiah|strong="H5662"\w* \w saw.|strong="H3068"\w* 
\q1 \w The Lord|strong="H3068"\w* \nd  \+w God|strong="H0136"\+w*\nd* \w says|strong="H0559"\w* \w this|strong="H3541"\w* \w concerning|strong="H0123"\w* \w Edom|strong="H0123"\w*: 
\s1 God’s \w Judgment|strong="H1471"\w* \w on|strong="H5921"\w* \w Edom|strong="H0123"\w*|Edom’s Approaching Destruction 
\q1 \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w heard|strong="H8085"\w* \w a|strong="H8085"\w* \w report|strong="H8052"\w* \w from|strong="H5921"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1 \w An|strong="H6965"\w* \w envoy|strong="H6735"\w* \w was|strong="H3068"\w* \w sent|strong="H7971"\w* \w among|strong="H5921"\w* \w the|strong="H0853"\w* \w nations|strong="H1471"\w*, \w saying|strong="H0559"\w*, 
\q1 “\w Arise|strong="H6965"\w*! \w Let|strong="H7971"\w* \w us|strong="H5921"\w* \w make|strong="H8085"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w Edom|strong="H0123"\w*!” 
\q1
\v 2  \w The \+nd Lord\+nd* says, “Look|strong="H2009"\w*\w ! I will|strong="H5414"\w* \w make you a weak|strong="H6996"\w* \w nation|strong="H1471"\w*; 
\q1 \w you|strong="H0859"\w* \w will be greatly|strong="H3966"\w* \w despised|strong="H0959"\w*! 
\q1
\v 3  \w Your presumptuous|strong="H2087"\w* \w heart|strong="H3820"\w* \w has deceived|strong="H5377"\w* \w you|strong="H3381"\w* – 
\q1 \w you|strong="H3381"\w* \w who|strong="H4310"\w* \w reside|strong="H7931"\w* \w in|strong="H0776"\w* \w the|strong="H0559"\w* safety \w of|strong="H0776"\w* \w the|strong="H0559"\w* \w rocky|strong="H5553"\w* \w cliffs|strong="H5553"\w*, 
\q1 \w whose|strong="H4310"\w* \w home|strong="H0776"\w* \w is|strong="H4310"\w* \w high|strong="H4791"\w* \w in|strong="H0776"\w* \w the|strong="H0559"\w* mountains. 
\q1 \w You|strong="H3381"\w* \w think|strong="H3820"\w* \w to|strong="H0559"\w* \w yourself|strong="H3820"\w*, 
\q1 ‘\w No|strong="H4310"\w* \w one|strong="H0776"\w* \w can|strong="H4310"\w* \w bring|strong="H3381"\w* \w me|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w ground|strong="H0776"\w*!’ 
\q1
\v 4  \w Even if|strong="H0518"\w* \w you were to soar high|strong="H1361"\w* \w like an eagle|strong="H5404"\w*, 
\q1 \w even if|strong="H0518"\w* \w you|strong="H7760"\w* \w were|strong="H3556"\w* \w to|strong="H3381"\w* \w make|strong="H7760"\w* \w your nest|strong="H7064"\w* \w among|strong="H0996"\w* \w the stars|strong="H3556"\w*, 
\q1 \w I can bring you down|strong="H3381"\w* \w even from there|strong="H8033"\w*\w !” says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 5 “\w If|strong="H0518"\w* \w thieves|strong="H1590"\w* \w came|strong="H0935"\w* \w to rob|strong="H7703"\w* \w you|strong="H3915"\w* during \w the|strong="H0935"\w* \w night|strong="H3915"\w*, 
\q1 \w they would steal|strong="H1589"\w* \w only as much as they wanted|strong="H1767"\w*\w !|strong="H0518"\w* 
\q1 \w If|strong="H0518"\w* \w grape pickers|strong="H1219"\w* \w came|strong="H0935"\w* \w to harvest your vineyards,|strong="H7604"\w* 
\q1 \w they would leave|strong="H7604"\w* \w some|strong="H5955"\w* \w behind for the poor|strong="H5955"\w*\w !|strong="H0349"\w* 
\q1 \w But|strong="H0349"\w* \w you will be totally destroyed|strong="H1820"\w*! 
\q1
\v 6  \w How|strong="H0349"\w* \w the people of Esau|strong="H6215"\w* \w will be thoroughly plundered|strong="H2664"\w*\w !|strong="H4710"\w* 
\q1 \w Their|strong="H4710"\w* \w hidden|strong="H4710"\w* valuables \w will be ransacked|strong="H1158"\w*! 
\q1
\v 7  \w All|strong="H3605"\w* \w your allies|strong="H1285"\w* \w will force|strong="H7971"\w* \w you from your homeland|strong="H1366"\w*\w !|strong="H7965"\w* 
\q1 \w Your treaty partners|strong="H7965"\w* \w will deceive|strong="H5377"\w* \w you and overpower|strong="H3201"\w* \w you.|strong="H7760"\w* 
\q1 \w Your trusted friends|strong="H7760"\w* \w will|strong="H0376"\w* \w set|strong="H7760"\w* \w an ambush|strong="H4204"\w* \w for|strong="H8478"\w* \w you|strong="H8394"\w* 
\q1 \w that will take you by surprise|strong="H8394"\w*! 
\q1
\v 8  \w At that time|strong="H3117"\w*,” \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H5002"\w*, 
\q1 “\w I will destroy|strong="H0006"\w* \w the wise|strong="H2450"\w* \w sages of Edom|strong="H0123"\w*\w !|strong="H8394"\w* 
\q1 \w the advisers|strong="H8394"\w* \w from Esau’s|strong="H6215"\w* \w mountain|strong="H2022"\w*! 
\q1
\v 9  \w Your warriors|strong="H1368"\w* \w will be shattered|strong="H2865"\w*, \w O Teman|strong="H8487"\w*, 
\q1 \w so|strong="H4616"\w* \w that|strong="H0376"\w* \w everyone|strong="H0376"\w* \w will be destroyed|strong="H3772"\w* \w from Esau’s|strong="H6215"\w* \w mountain|strong="H2022"\w*! 
\s1 Edom’s Treachery \w Against|strong="H0376"\w* Judah 
\q1
\v 10 “\w Because|strong="H2555"\w* \w you|strong="H3772"\w* violently \w slaughtered|strong="H0251"\w* \w your|strong="H3772"\w* \w relatives|strong="H0251"\w*, \w the people of Jacob|strong="H3290"\w*, 
\q1 \w shame|strong="H0955"\w* \w will cover|strong="H3680"\w* \w you, and you will be destroyed|strong="H3772"\w* \w forever|strong="H5769"\w*. 
\q1
\v 11  \w You stood|strong="H5975"\w* \w aloof|strong="H3117"\w* \w while strangers|strong="H2114"\w* \w took|strong="H7617"\w* \w his army|strong="H2428"\w* \w captive|strong="H7617"\w*, 
\q1 \w and foreigners|strong="H5237"\w* \w advanced|strong="H0935"\w* \w to his gates|strong="H8179"\w*. 
\q1 \w When they cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w over|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*, 
\q1 \w you behaved as though|strong="H1571"\w* \w you|strong="H0859"\w* \w were in league|strong="H0259"\w* \w with them|strong="H1992"\w*. 
\q1
\v 12  \w You should not|strong="H0408"\w* \w have gloated|strong="H7200"\w* \w when|strong="H3117"\w* \w your relatives|strong="H0251"\w* \w suffered|strong="H5237"\w* \w calamity.|strong="H0408"\w* 
\q1 \w You should not|strong="H0408"\w* \w have rejoiced|strong="H8055"\w* \w over the people|strong="H1121"\w* \w of Judah|strong="H3063"\w* \w when|strong="H3117"\w* \w they were destroyed|strong="H0006"\w*. 
\q1 \w You should not|strong="H0408"\w* \w have boasted|strong="H6310"\w* \w when|strong="H3117"\w* \w they suffered adversity|strong="H6869"\w*. 
\q1
\v 13  \w You should not|strong="H0408"\w* \w have entered|strong="H0935"\w* \w the city|strong="H8179"\w* \w of my people|strong="H5971"\w* \w when|strong="H3117"\w* \w they experienced distress|strong="H0343"\w*. 
\q1 \w You should not|strong="H0408"\w* \w have joined|strong="H7200"\w* \w in|strong="H0935"\w* gloating \w over their misfortune|strong="H7451"\w* \w when|strong="H3117"\w* \w they suffered distress|strong="H0343"\w*. 
\q1 \w You should not|strong="H0408"\w* \w have looted|strong="H7971"\w* \w their wealth|strong="H2428"\w* \w when|strong="H3117"\w* \w they endured distress|strong="H0343"\w*. 
\q1
\v 14  \w You should not|strong="H0408"\w* \w have stood|strong="H5975"\w* \w at|strong="H5921"\w* \w the fork in the road|strong="H6563"\w* \w to slaughter|strong="H3772"\w* \w those trying to escape|strong="H6412"\w*. 
\q1 \w You should not|strong="H0408"\w* \w have captured|strong="H5462"\w* \w their refugees|strong="H8300"\w* \w when|strong="H3117"\w* \w they suffered adversity|strong="H6869"\w*. 
\s1 \w The|strong="H0853"\w* Coming \w Day|strong="H3117"\w* \w of|strong="H3117"\w* \w the|strong="H0853"\w* Lord 
\q1
\v 15 “\w For|strong="H3588"\w* \w the day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is approaching|strong="H7138"\w* \w for all|strong="H3605"\w* \w the nations|strong="H1471"\w*\w !|strong="H0834"\w* 
\q1 \w Just|strong="H0834"\w* \w as you have done|strong="H6213"\w*, \w so it will be done|strong="H6213"\w* \w to you.|strong="H1576"\w* 
\q1 \w You will get exactly what your deeds deserve|strong="H1576"\w*. 
\q1
\v 16  \w For|strong="H3588"\w* \w just|strong="H0834"\w* \w as you|strong="H8354"\w* \w have|strong="H1961"\w* \w drunk|strong="H8354"\w* \w on|strong="H5921"\w* \w my holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, 
\q1 \w so all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w will drink|strong="H8354"\w* \w continually|strong="H8548"\w*. 
\q1 \w They will drink|strong="H8354"\w*, \w and they will gulp down|strong="H3886"\w*; 
\q1 \w they will be|strong="H1961"\w* \w as though they had never|strong="H3808"\w* \w been|strong="H1961"\w*. 
\q1
\v 17  \w But on Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w there will be|strong="H1961"\w* \w a remnant|strong="H6413"\w* \w of those who escape,|strong="H1961"\w* 
\q1 \w and it will be|strong="H1961"\w* \w a holy|strong="H6944"\w* \w place once again.|strong="H1004"\w* 
\q1 \w The descendants|strong="H1004"\w* \w of Jacob|strong="H3290"\w* \w will conquer|strong="H3423"\w* 
\q1 \w those|strong="H0853"\w* \w who|strong="H6413"\w* \w had|strong="H1961"\w* \w conquered|strong="H3423"\w* \w them|strong="H0853"\w*. 
\q1
\v 18  \w The descendants|strong="H1004"\w* \w of Jacob|strong="H3290"\w* \w will be|strong="H1961"\w* \w a fire|strong="H0784"\w*, 
\q1 \w and the descendants|strong="H1004"\w* \w of Joseph|strong="H3130"\w* \w a flame|strong="H3852"\w*. 
\q1 \w The descendants|strong="H1004"\w* \w of Esau|strong="H6215"\w* \w will be like stubble|strong="H7179"\w*. 
\q1 \w They will burn them up|strong="H1814"\w* \w and devour|strong="H0398"\w* \w them.|strong="H3808"\w* 
\q1 \w There will not|strong="H3808"\w* \w be|strong="H1961"\w* \w a single survivor|strong="H8300"\w* \w of the descendants|strong="H1004"\w* \w of Esau|strong="H6215"\w*\w !”|strong="H3588"\w* 
\q1 \w Indeed|strong="H3588"\w*, \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has spoken|strong="H1696"\w* \w it|strong="H3588"\w*. 
\q1
\v 19  \w The people of the|strong="H0853"\w* \w Negev|strong="H5045"\w* \w will take possession|strong="H3423"\w* \w of Esau’s|strong="H6215"\w* \w mountain|strong="H2022"\w*, 
\q1 \w and the people of the Shephelah|strong="H8219"\w* \w will take|strong="H0853"\w* 
\q1 \w possession|strong="H0853"\w* \w of|strong="H2022"\w* \w the|strong="H0853"\w* \w land of|strong="H6430"\w* \w the|strong="H0853"\w* \w Philistines|strong="H6430"\w*. 
\q1 \w They will also take possession|strong="H3423"\w* \w of the|strong="H0853"\w* \w territory|strong="H7704"\w* \w of Ephraim|strong="H0669"\w* \w and the|strong="H0853"\w* \w territory|strong="H7704"\w* \w of Samaria|strong="H8111"\w*, 
\q1 \w and the people of Benjamin|strong="H1144"\w* \w will take possession|strong="H1568"\w* \w of|strong="H2022"\w* \w Gilead|strong="H1568"\w*. 
\q1
\v 20  \w The exiles|strong="H1546"\w* \w of this|strong="H2088"\w* \w fortress|strong="H2426"\w* \w of the people of Israel|strong="H3478"\w* 
\q1 \w will take possession|strong="H0834"\w* \w of|strong="H1121"\w* \w what|strong="H0834"\w* belongs \w to|strong="H3669"\w* 
\q1 \w the people of Canaan|strong="H3669"\w*, \w as far|strong="H5704"\w* \w as Zarephath|strong="H6886"\w*, 
\q1 \w and the|strong="H0853"\w* \w exiles|strong="H1546"\w* \w of Jerusalem|strong="H3389"\w* \w who|strong="H0834"\w* \w are in Sepharad|strong="H5614"\w* 
\q1 \w will take possession|strong="H3423"\w* \w of the towns|strong="H5892"\w* \w of the Negev|strong="H5045"\w*. 
\q1
\v 21  \w Those who have been delivered|strong="H3467"\w* \w will go up|strong="H5927"\w* \w on Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* 
\q1 \w in order|strong="H8199"\w* \w to rule over|strong="H8199"\w* \w Esau’s|strong="H6215"\w* \w mountain|strong="H2022"\w*. 
\p \w Then|strong="H1961"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will reign|strong="H4410"\w* \w as|strong="H1961"\w* \w King|strong="H4410"\w*! 