\id JON  
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\mt1 Jonah 
\c 1  
\s1 Jonah Tries to Run from the Lord 
\p
\v 1  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w* \w son|strong="H1121"\w* \w of Amittai|strong="H0573"\w*, 
\v 2 “\w Go|strong="H1980"\w* \w immediately|strong="H6965"\w* \w to Nineveh|strong="H5210"\w*, \w that|strong="H1419"\w* \w large|strong="H1419"\w* \w capital|strong="H5927"\w* \w city|strong="H5892"\w*, \w and announce|strong="H7121"\w* \w judgment against|strong="H5921"\w* \w its people|strong="H3588"\w* \w because|strong="H3588"\w* \w their wickedness|strong="H7451"\w* \w has come|strong="H5927"\w* \w to|strong="H0413"\w* \w my|strong="H5921"\w* \w attention|strong="H6440"\w*.” 
\v 3  \w Instead, Jonah|strong="H3124"\w* \w immediately|strong="H6965"\w* headed \w off|strong="H5414"\w* \w to Tarshish|strong="H8659"\w* \w to escape|strong="H1272"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* commission \w of|strong="H3068"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H3381"\w* \w He|strong="H3068"\w* \w traveled|strong="H0935"\w* \w to Joppa|strong="H3305"\w* \w and found|strong="H4672"\w* \w a merchant ship|strong="H0591"\w* \w heading|strong="H0935"\w* \w to Tarshish|strong="H8659"\w*. \w So he paid|strong="H5414"\w* \w the fare|strong="H7939"\w* \w and went aboard|strong="H3381"\w* \w it to go|strong="H0935"\w* \w with|strong="H5973"\w* \w them|strong="H8659"\w* \w to|strong="H0935"\w* \w Tarshish|strong="H8659"\w* \w far away from|strong="H6440"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 4  \w But|strong="H3068"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w hurled|strong="H2904"\w* \w a powerful|strong="H1419"\w* \w wind|strong="H7307"\w* \w on the sea|strong="H3220"\w*. \w Such a violent|strong="H5591"\w* \w tempest|strong="H5591"\w* \w arose|strong="H1419"\w* \w on the sea|strong="H3220"\w* \w that|strong="H0591"\w* \w the|strong="H0413"\w* \w ship|strong="H0591"\w* \w threatened|strong="H2803"\w* \w to break|strong="H7665"\w* \w up|strong="H1961"\w*! 
\v 5  \w The sailors|strong="H4419"\w* \w were so afraid|strong="H3372"\w* \w that each|strong="H0376"\w* \w cried|strong="H2199"\w* \w out|strong="H0413"\w* \w to|strong="H0413"\w* \w his own god|strong="H0430"\w* \w and they flung|strong="H2904"\w* \w the ship’s|strong="H0591"\w* \w cargo|strong="H3627"\w* \w overboard|strong="H7043"\w* \w to|strong="H0413"\w* \w make the ship|strong="H5600"\w* \w lighter.|strong="H3124"\w* \w Jonah|strong="H3124"\w*, \w meanwhile,|strong="H3381"\w* \w had|strong="H0834"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H0413"\w* \w the hold|strong="H3411"\w* \w below|strong="H3381"\w* deck, \w had lain|strong="H7901"\w* \w down, and was sound asleep|strong="H7290"\w*. 
\v 6  \w The ship’s|strong="H2259"\w* \w captain|strong="H7227"\w* \w approached|strong="H7126"\w* \w him and said|strong="H0559"\w*, \w “What|strong="H4100"\w* \w are you doing asleep|strong="H7290"\w*\w ?|strong="H6965"\w* \w Get|strong="H6965"\w* \w up|strong="H6965"\w*\w ! Cry|strong="H7121"\w* \w out|strong="H0413"\w* \w to|strong="H0413"\w* \w your god|strong="H0430"\w*\w ! Perhaps|strong="H0194"\w* \w your god|strong="H0430"\w* \w might take notice|strong="H6245"\w* \w of us|strong="H3808"\w* \w so|strong="H7121"\w* \w that|strong="H7121"\w* we might \w not|strong="H3808"\w* \w die|strong="H0006"\w*!” 
\v 7  \w The sailors said|strong="H0559"\w* \w to|strong="H0413"\w* \w one|strong="H0376"\w* \w another|strong="H7453"\w*, “\w Come on, let’s|strong="H1980"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w* \w to find|strong="H3045"\w* \w out|strong="H7945"\w* \w whose|strong="H4310"\w* \w fault|strong="H7451"\w* \w it is that this disaster|strong="H7451"\w* \w has overtaken us.|strong="H5307"\w* ” \w So|strong="H5921"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and Jonah|strong="H3124"\w* \w was singled|strong="H5307"\w* \w out|strong="H3045"\w*. 
\v 8  \w They said|strong="H0559"\w* \w to him|strong="H0413"\w*, \w “Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w whose|strong="H4310"\w* \w fault is it that this disaster|strong="H7451"\w* \w has overtaken us?|strong="H4100"\w* \w What’s|strong="H2088"\w* \w your occupation|strong="H4399"\w*\w ? Where|strong="H0370"\w* \w do|strong="H4100"\w* \w you come|strong="H0935"\w* \w from? What’s|strong="H0335"\w* \w your country|strong="H0776"\w*\w ? And who are|strong="H0859"\w* \w your people|strong="H5971"\w*?” 
\v 9  \w He said|strong="H0559"\w* \w to|strong="H0413"\w* \w them, “I am|strong="H0595"\w* \w a Hebrew|strong="H5680"\w*\w ! And I|strong="H0589"\w* \w worship|strong="H3373"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H0430"\w* \w the|strong="H0853"\w* \w God|strong="H0430"\w* \w of heaven|strong="H8064"\w*, \w who|strong="H0834"\w* \w made|strong="H6213"\w* \w the sea|strong="H3220"\w* \w and the dry land|strong="H3004"\w*.” 
\v 10  \w Hearing|strong="H3372"\w* \w this,|strong="H0582"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w became even more|strong="H1419"\w* \w afraid|strong="H3373"\w* \w and said|strong="H0559"\w* \w to him|strong="H0413"\w*, \w “What|strong="H4100"\w* \w have you done|strong="H6213"\w*\w ?” (The men|strong="H0582"\w* \w said this|strong="H2063"\w* \w because|strong="H3588"\w* \w they knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he was|strong="H1931"\w* \w trying to escape|strong="H1272"\w* \w from the \+nd Lord\+nd*|strong="H3069"\w*, \w because|strong="H3588"\w* \w he had previously told|strong="H5046"\w* \w them|strong="H1992"\w*. ) 
\v 11  \w Because|strong="H3588"\w* \w the storm|strong="H3220"\w* \w was growing|strong="H1980"\w* \w worse and worse|strong="H5590"\w*, \w they said|strong="H0559"\w* \w to|strong="H0413"\w* \w him, “What|strong="H4100"\w* \w should we do|strong="H6213"\w* \w to you to make|strong="H6213"\w* \w the sea|strong="H3220"\w* \w calm|strong="H8367"\w* \w down|strong="H3588"\w* \w for|strong="H3588"\w* \w us|strong="H1980"\w*?” 
\v 12  \w He said|strong="H0559"\w* \w to them|strong="H0413"\w*, \w “Pick|strong="H5375"\w* \w me up and throw|strong="H2904"\w* \w me into|strong="H0413"\w* \w the sea|strong="H3220"\w* \w to make the sea|strong="H3220"\w* \w quiet|strong="H8367"\w* \w down,|strong="H3588"\w* \w because|strong="H3588"\w* \w I|strong="H0589"\w* \w know|strong="H3045"\w* \w it’s my fault|strong="H7945"\w* \w you are in this|strong="H2088"\w* \w severe|strong="H1419"\w* \w storm|strong="H5591"\w*.” 
\v 13  \w Instead, they tried|strong="H2864"\w* \w to row|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w land|strong="H3004"\w*, \w but they were not|strong="H3808"\w* \w able|strong="H3201"\w* \w to do so|strong="H1980"\w* \w because|strong="H3588"\w* \w the storm|strong="H3220"\w* \w kept growing|strong="H1980"\w* \w worse and worse|strong="H5590"\w*. 
\v 14  \w So they cried|strong="H7121"\w* \w out to|strong="H0413"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “Oh, please|strong="H0577"\w*, \nd  \+w Lord|strong="H3068"\+w*\nd*\w , don’t|strong="H0408"\w* \w let us die|strong="H0006"\w* \w on account of this|strong="H2088"\w* \w man|strong="H0376"\w*\w ! Don’t|strong="H0408"\w* \w hold us guilty of shedding innocent|strong="H5355"\w* \w blood|strong="H1818"\w*. \w After|strong="H3588"\w* \w all, you|strong="H0859"\w*, \nd  \+w Lord|strong="H3068"\+w*\nd*\w , have done|strong="H6213"\w* \w just|strong="H0834"\w* \w as you pleased|strong="H2654"\w*.” 
\v 15  \w So they picked|strong="H5375"\w* \w Jonah|strong="H3124"\w* \w up and threw|strong="H2904"\w* \w him into|strong="H0413"\w* \w the sea|strong="H3220"\w*, \w and the sea|strong="H3220"\w* \w stopped|strong="H5975"\w* \w raging|strong="H2197"\w*. 
\v 16  \w The men|strong="H0376"\w* \w feared|strong="H3372"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w greatly|strong="H1419"\w*, \w and earnestly|strong="H5087"\w* \w vowed|strong="H5088"\w* \w to offer|strong="H2076"\w* \w lavish sacrifices|strong="H2077"\w* \w to the Lord|strong="H3068"\w*. 
\v 17  
\s1 Jonah Prays 
\p \w The \+nd Lord\+nd*|strong="H3068"\w* \w sent\w* a huge \w fish\w* \w to swallow\w* \w Jonah\w*, \w and Jonah\w* \w was in the stomach\w* \w of the fish\w* \w three\w* \w days\w* \w and three\w* \w nights\w*. 
\c 2  
\p
\v 1  \w Jonah|strong="H3124"\w* \w prayed|strong="H6419"\w* \w to|strong="H0413"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w his God|strong="H0430"\w* \w from the stomach|strong="H4578"\w* \w of the fish|strong="H1710"\w* 
\v 2  \w and said|strong="H0559"\w*, 
\p
\q1 “\w I|strong="H7121"\w* called \w out to|strong="H0413"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w from my distress|strong="H6869"\w*, 
\q1 \w and he answered|strong="H6030"\w* \w me;|strong="H0990"\w* 
\q1 \w from the belly|strong="H0990"\w* \w of Sheol|strong="H7585"\w* \w I cried out for help|strong="H7768"\w*, 
\q1 \w and you heard|strong="H8085"\w* \w my prayer|strong="H6963"\w*. 
\q1
\v 3  \w You threw|strong="H7993"\w* \w me|strong="H4688"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* deep \w waters,|strong="H3824"\w* 
\q1 \w into the middle|strong="H3824"\w* \w of the sea|strong="H3220"\w*; 
\q1 \w the ocean current|strong="H5104"\w* \w engulfed|strong="H5437"\w* \w me;|strong="H3605"\w* 
\q1 \w all|strong="H3605"\w* \w the mighty waves|strong="H1530"\w* \w you sent|strong="H5674"\w* swept \w over|strong="H0413"\w* \w me|strong="H0413"\w*. 
\q1
\v 4  \w I thought|strong="H0589"\w* \w I|strong="H5921"\w* \w had been banished|strong="H1644"\w* \w from your sight|strong="H5869"\w*, 
\q1 \w that I would never|strong="H0389"\w* \w again|strong="H3254"\w* \w see|strong="H5027"\w* \w your holy|strong="H6944"\w* \w temple|strong="H1964"\w*! 
\q1
\v 5  \w Water|strong="H4325"\w* \w engulfed|strong="H0661"\w* \w me up to my neck|strong="H5315"\w*; 
\q1 \w the deep|strong="H8415"\w* \w ocean|strong="H5437"\w* surrounded \w me;|strong="H5488"\w* 
\q1 \w seaweed|strong="H5488"\w* \w was wrapped around|strong="H2280"\w* \w my head|strong="H7218"\w*. 
\q1
\v 6  \w I went down|strong="H3381"\w* \w to the very bottoms|strong="H7095"\w* \w of the mountains|strong="H2022"\w*; 
\q1 \w the gates|strong="H1280"\w* \w of the netherworld|strong="H0776"\w* \w barred me in|strong="H1157"\w* \w forever|strong="H5769"\w*; 
\q1 \w but you brought|strong="H5927"\w* \w me|strong="H2416"\w* \w up|strong="H5927"\w* \w from the Pit|strong="H7845"\w*, \w O|strong="H5315"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , my God|strong="H0430"\w*. 
\q1
\v 7  \w When my life|strong="H5315"\w* \w was ebbing|strong="H5848"\w* \w away,|strong="H2142"\w* \w I|strong="H0776"\w* called out \w to|strong="H3069"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H8605"\w* 
\q1 \w and my prayer|strong="H8605"\w* \w came|strong="H0935"\w* \w to|strong="H0413"\w* \w your holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\q1
\v 8  \w Those who|strong="H8104"\w* \w worship|strong="H7723"\w* worthless \w idols|strong="H1892"\w* \w forfeit the mercy|strong="H2617"\w* \w that could be theirs|strong="H5800"\w*. 
\q1
\v 9  \w But as for me|strong="H6963"\w*, \w I|strong="H0589"\w* \w promise to offer a sacrifice|strong="H2076"\w* \w to you with a public|strong="H6963"\w* \w declaration|strong="H8426"\w* \w of|strong="H1892"\w* praise; 
\q1 \w I will surely|strong="H7999"\w* \w do|strong="H7999"\w* what \w I have|strong="H0834"\w* \w promised|strong="H5087"\w*. 
\q1 \w Salvation|strong="H3444"\w* belongs \w to|strong="H8104"\w* \w the|strong="H8104"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*!” 
\p
\v 10  \w Then|strong="H3068"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w commanded|strong="H1709"\w* \w the|strong="H0834"\w* fish \w and it disgorged|strong="H6958"\w* \w Jonah|strong="H3124"\w* \w on dry land|strong="H3004"\w*. 
\c 3  
\p
\v 1  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w* \w a second|strong="H8145"\w* \w time|strong="H8145"\w*, 
\v 2 “\w Go|strong="H1980"\w* \w immediately|strong="H6965"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w that large|strong="H1419"\w* \w city|strong="H5892"\w*, \w and proclaim|strong="H7121"\w* \w to|strong="H0413"\w* \w it the message|strong="H7150"\w* \w that|strong="H0834"\w* \w I|strong="H0595"\w* \w tell|strong="H1696"\w* \w you|strong="H0834"\w*.” 
\v 3  \w So Jonah|strong="H3124"\w* \w went|strong="H1980"\w* \w immediately|strong="H6965"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w as|strong="H1697"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w had said. (Now Nineveh|strong="H5210"\w* \w was|strong="H1961"\w* \w an enormous|strong="H1419"\w* \w city|strong="H5892"\w* – \w it required three|strong="H7969"\w* \w days|strong="H3117"\w* \w to walk|strong="H4109"\w* \w through|strong="H0413"\w* \w it|strong="H1961"\w*!) 
\v 4  \w When Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w to enter|strong="H0935"\w* \w the city|strong="H5892"\w* \w one|strong="H0259"\w* \w day’s|strong="H3117"\w* \w walk|strong="H4109"\w*, \w he announced|strong="H7121"\w*, \w “At the end of forty|strong="H0705"\w* \w days|strong="H3117"\w*, \w Nineveh|strong="H5210"\w* \w will be overthrown|strong="H2015"\w*!” 
\p
\v 5  \w The people|strong="H0376"\w* \w of Nineveh|strong="H5210"\w* \w believed|strong="H0539"\w* \w in God|strong="H0430"\w*, \w and they declared|strong="H7121"\w* \w a fast|strong="H6685"\w* \w and put on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from the greatest|strong="H1419"\w* \w to the least|strong="H6996"\w* \w of|strong="H0376"\w* \w them|strong="H7121"\w*. 
\v 6  \w When|strong="H5060"\w* \w the news|strong="H5060"\w* \w reached|strong="H1697"\w* \w the king|strong="H4428"\w* \w of Nineveh|strong="H5210"\w*, \w he got|strong="H6965"\w* \w up from his throne|strong="H3678"\w*, \w took off|strong="H5674"\w* \w his royal robe|strong="H0155"\w*, \w put on|strong="H5921"\w* \w sackcloth|strong="H8242"\w*, \w and sat|strong="H3427"\w* \w on|strong="H5921"\w* \w ashes|strong="H0665"\w*. 
\v 7  \w He issued a proclamation|strong="H2199"\w* \w and said,|strong="H5210"\w* “\w In|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w by the decree|strong="H2940"\w* \w of the king|strong="H4428"\w* \w and his nobles|strong="H1419"\w*\w : No|strong="H0408"\w* \w human|strong="H0120"\w* \w or animal|strong="H0929"\w*, \w cattle|strong="H1241"\w* \w or sheep|strong="H6629"\w*, \w is to taste|strong="H2938"\w* \w anything|strong="H3972"\w*; \w they must|strong="H3972"\w* \w not|strong="H0408"\w* \w eat and they must not|strong="H0408"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*. 
\v 8  \w Every person|strong="H0120"\w* \w and animal|strong="H0929"\w* \w must put on sackcloth|strong="H8242"\w* \w and must cry|strong="H7121"\w* \w earnestly|strong="H2394"\w* \w to|strong="H0413"\w* \w God|strong="H0430"\w*, \w and everyone|strong="H0376"\w* \w must turn|strong="H7725"\w* \w from their|strong="H7451"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w* \w of living|strong="H4480"\w* \w and|strong="H0430"\w* \w from|strong="H4480"\w* \w the violence|strong="H2555"\w* \w that|strong="H0834"\w* \w they|strong="H0834"\w* \w do|strong="H1870"\w*. 
\v 9  \w Who|strong="H4310"\w* \w knows|strong="H3045"\w*\w ?|strong="H0430"\w* \w Perhaps|strong="H4310"\w* \w God|strong="H0430"\w* \w might be willing to change|strong="H5162"\w* \w his mind|strong="H5162"\w* \w and relent|strong="H5162"\w* \w and turn|strong="H7725"\w* \w from his fierce|strong="H2740"\w* \w anger|strong="H0639"\w* \w so that we might not|strong="H3808"\w* \w die|strong="H0006"\w*.” 
\v 10  \w When God|strong="H0430"\w* \w saw|strong="H7200"\w* \w their actions|strong="H4639"\w* \w – they turned|strong="H7725"\w* \w from their evil|strong="H7451"\w* \w way|strong="H1870"\w* \w of|strong="H0430"\w* \w living|strong="H1870"\w*! – \w God|strong="H0430"\w* \w relented|strong="H5162"\w* \w concerning|strong="H5921"\w* \w the|strong="H0853"\w* \w judgment|strong="H7451"\w* \w he|strong="H0834"\w* \w had|strong="H0834"\w* \w threatened|strong="H1696"\w* \w them|strong="H1992"\w* \w with|strong="H5921"\w* \w and|strong="H0430"\w* \w he|strong="H0834"\w* \w did|strong="H6213"\w* \w not|strong="H3808"\w* \w destroy|strong="H6213"\w* \w them|strong="H1992"\w*. 
\c 4  
\p
\v 1  \w This displeased|strong="H7489"\w* \w Jonah|strong="H3124"\w* \w terribly|strong="H1419"\w* \w and he became very angry|strong="H2734"\w*. 
\v 2  \w He prayed|strong="H6419"\w* \w to|strong="H0413"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w and said|strong="H0559"\w*, \w “Oh|strong="H0577"\w*, \nd  \+w Lord|strong="H3069"\+w*\nd*\w , this|strong="H2088"\w* \w is just what|strong="H1697"\w* \w I thought|strong="H5704"\w* \w would|strong="H3068"\w* \w happen|strong="H1961"\w* \w when|strong="H3588"\w* \w I was|strong="H1961"\w* \w in|strong="H5921"\w* \w my own country|strong="H0127"\w*. \w This is what I tried to prevent|strong="H6923"\w* \w by attempting to escape|strong="H1272"\w* \w to Tarshish|strong="H8659"\w*! – \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* \w are|strong="H1697"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w compassionate|strong="H7349"\w*, \w slow|strong="H0750"\w* \w to|strong="H0413"\w* \w anger|strong="H0639"\w* \w and|strong="H3068"\w* abounding \w in|strong="H5921"\w* \w mercy|strong="H3068"\w*, \w and|strong="H3068"\w* \w one|strong="H2088"\w* \w who|strong="H3068"\w* \w relents|strong="H5162"\w* \w concerning|strong="H5921"\w* \w threatened|strong="H0559"\w* \w judgment|strong="H1697"\w*. 
\v 3  \w So now|strong="H6258"\w*, \nd  \+w Lord|strong="H3068"\+w*\nd*\w , kill|strong="H5315"\w* \w me instead|strong="H4994"\w*, \w because|strong="H3588"\w* \w I would rather|strong="H2896"\w* \w die|strong="H4194"\w* \w than live|strong="H2416"\w*!” 
\v 4  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, \w “Are you really|strong="H3190"\w* \w so very|strong="H2734"\w* \w angry|strong="H2734"\w*?” 
\p
\v 5  \w Jonah|strong="H3124"\w* \w left|strong="H3318"\w* \w the city|strong="H5892"\w* \w and sat|strong="H3427"\w* \w down east|strong="H6924"\w* \w of it.|strong="H6213"\w* \w He|strong="H0834"\w* \w made|strong="H6213"\w* \w a shelter|strong="H5521"\w* \w for himself there|strong="H8033"\w* \w and sat|strong="H3427"\w* \w down under|strong="H8478"\w* \w it in the shade|strong="H6738"\w* \w to|strong="H5704"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would happen|strong="H1961"\w* \w to the city|strong="H5892"\w*. 
\v 6  \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* \w appointed|strong="H4487"\w* \w a little plant|strong="H7021"\w* \w and caused it to grow up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w* \w to be|strong="H1961"\w* \w a shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his head|strong="H7218"\w* \w to rescue|strong="H5337"\w* \w him|strong="H8055"\w* \w from his misery|strong="H7451"\w*. \w Now Jonah|strong="H3124"\w* \w was very delighted|strong="H1419"\w* \w about the little plant|strong="H7021"\w*. 
\p
\v 7  \w So God|strong="H0430"\w* \w sent|strong="H4487"\w* \w a worm|strong="H8438"\w* \w at dawn|strong="H7837"\w* \w the next day|strong="H4283"\w*, \w and it attacked|strong="H5221"\w* \w the little plant|strong="H7021"\w* \w so that it dried|strong="H3001"\w* \w up|strong="H5927"\w*. 
\v 8  \w When the sun|strong="H8121"\w* \w began|strong="H4487"\w* \w to shine|strong="H2224"\w*, \w God|strong="H0430"\w* \w sent|strong="H2759"\w* \w a|strong="H1961"\w* hot \w east|strong="H6921"\w* \w wind|strong="H7307"\w*. \w So the sun|strong="H8121"\w* \w beat down|strong="H5221"\w* \w on|strong="H5921"\w* \w Jonah’s|strong="H3124"\w* \w head|strong="H7218"\w*, \w and he grew faint|strong="H5968"\w*. \w So he despaired|strong="H4191"\w* \w of life|strong="H5315"\w*, \w and said|strong="H0559"\w*, \w “I would rather|strong="H2896"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w live|strong="H2416"\w*!” 
\v 9  \w God|strong="H0430"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w*, \w “Are you really|strong="H3190"\w* \w so very angry|strong="H2734"\w* \w about the little plant|strong="H7021"\w*\w ?” And he said|strong="H0559"\w*, \w “I am as angry|strong="H2734"\w* \w as|strong="H5704"\w* \w I could possibly|strong="H5704"\w* \w be|strong="H0430"\w*!” 
\v 10  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w*, \w “You|strong="H0859"\w* \w were upset|strong="H2347"\w* \w about this little|strong="H7021"\w* \w plant|strong="H7021"\w*, \w something for|strong="H5921"\w* \w which|strong="H0834"\w* \w you have not|strong="H3808"\w* \w worked|strong="H5998"\w* \w nor|strong="H3808"\w* \w did you do anything to make it grow|strong="H1431"\w*. \w It grew up|strong="H1431"\w* \w overnight|strong="H3915"\w* \w and died|strong="H0006"\w* \w the next day|strong="H3915"\w*. 
\v 11  \w Should I|strong="H0589"\w* \w not|strong="H3808"\w* \w be even more|strong="H2347"\w* \w concerned|strong="H3045"\w* \w about Nineveh|strong="H5210"\w*, \w this enormous|strong="H1419"\w* \w city|strong="H5892"\w*\w ?|strong="H3426"\w* \w There|strong="H3426"\w* \w are|strong="H0834"\w* \w more|strong="H7235"\w* \w than one hundred twenty thousand|strong="H7239"\w* \w people|strong="H0120"\w* \w in it who|strong="H0834"\w* \w do not|strong="H3808"\w* \w know|strong="H3045"\w* \w right|strong="H3225"\w* \w from wrong|strong="H8040"\w*, \w as well as many|strong="H7227"\w* \w animals|strong="H0929"\w*!” 