\id MIC  
\h Micah 
\toc1 Micah 
\toc2 Micah 
\mt1 Micah 
\c 1  
\s1 Introduction 
\p
\v 1  \w This|strong="H1697"\w* \w is the prophetic message|strong="H1697"\w* \w that|strong="H3117"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w gave to|strong="H0413"\w* \w Micah|strong="H4318"\w* \w of Moresheth|strong="H4183"\w*. \w He delivered this message|strong="H3117"\w* \w during|strong="H3117"\w* \w the reigns of|strong="H3147"\w* \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \w and Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of Judah|strong="H3063"\w*. \w The prophecies|strong="H2372"\w* \w pertain to|strong="H8111"\w* \w Samaria|strong="H8111"\w* 
\s1 \w The|strong="H0834"\w* Judge \w is|strong="H0834"\w* Coming 
\q1
\v 2  \w Listen|strong="H8085"\w*, \w all|strong="H3605"\w* \w you nations|strong="H5971"\w*! 
\q1 \w Pay attention|strong="H7181"\w*, \w all inhabitants|strong="H4393"\w* \w of earth|strong="H0776"\w*! 
\q1 \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w will testify|strong="H5707"\w* \w against you|strong="H0136"\w*; 
\q1 \w the \+nd Lord\+nd*|strong="H0136"\w* \w will accuse you|strong="H6944"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* majestic \w palace|strong="H1964"\w*. 
\q1
\v 3  \w Look|strong="H2009"\w*, \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is coming out|strong="H3318"\w* \w of his dwelling place|strong="H4725"\w*\w !|strong="H3381"\w* 
\q1 \w He will descend|strong="H3381"\w* \w and march|strong="H1869"\w* \w on|strong="H5921"\w* \w the earth’s|strong="H0776"\w* \w mountaintops|strong="H1116"\w*! 
\q1
\v 4  \w The mountains|strong="H2022"\w* \w will|strong="H5064"\w* \w disintegrate|strong="H4549"\w* \w beneath|strong="H8478"\w* \w him,|strong="H6010"\w* 
\q1 \w and the valleys|strong="H6010"\w* \w will be split|strong="H1234"\w* \w in two.|strong="H1749"\w* 
\q1 \w The mountains will melt|strong="H1749"\w* \w like|strong="H8478"\w* \w wax|strong="H1749"\w* \w in a fire|strong="H0784"\w*, 
\q1 \w the rocks will slide down like water|strong="H4325"\w* \w cascading|strong="H5064"\w* \w down a steep|strong="H4174"\w* slope. 
\q1
\v 5  \w All|strong="H3605"\w* \w this|strong="H2063"\w* \w is because of Jacob’s|strong="H3290"\w* \w rebellion|strong="H6588"\w* 
\q1 \w and|strong="H2403"\w* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w of the nation|strong="H1004"\w* \w of Israel|strong="H3478"\w*. 
\q1 \w How has|strong="H4310"\w* \w Jacob|strong="H3290"\w* \w rebelled, you ask?|strong="H8111"\w* 
\q1 \w Samaria|strong="H8111"\w* \w epitomizes|strong="H4310"\w* \w their rebellion|strong="H6588"\w*\w !|strong="H3063"\w* 
\q1 \w Where are Judah’s|strong="H3063"\w* \w pagan|strong="H4310"\w* \w worship centers|strong="H1116"\w*, \w you ask?|strong="H3389"\w* 
\q1 \w They are right in Jerusalem|strong="H3389"\w*! 
\q1
\v 6 “\w I will turn|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w into a heap of ruins|strong="H5856"\w* \w in an open field|strong="H7704"\w* \w –|strong="H3754"\w* 
\q1 \w vineyards|strong="H3754"\w* \w will be planted|strong="H4302"\w* \w there!|strong="H5064"\w* 
\q1 \w I will tumble|strong="H5064"\w* \w the rubble of her stone|strong="H0068"\w* \w walls|strong="H1516"\w* \w down|strong="H5064"\w* \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, 
\q1 \w and tear down|strong="H1540"\w* \w her fortifications to their foundations|strong="H3247"\w*. 
\q1
\v 7  \w All|strong="H3605"\w* \w her carved idols|strong="H6456"\w* \w will be smashed|strong="H3807"\w* \w to pieces;|strong="H3605"\w* 
\q1 \w all|strong="H3605"\w* \w her metal cult statues|strong="H0868"\w* \w will be destroyed|strong="H8313"\w* \w by fire|strong="H0784"\w*. 
\q1 \w I will make|strong="H7760"\w* \w a waste heap|strong="H8077"\w* \w of all|strong="H3605"\w* \w her images|strong="H6091"\w*. 
\q1 \w Since|strong="H3588"\w* \w she gathered|strong="H6908"\w* \w the metal|strong="H2181"\w* \w as|strong="H5704"\w* \w a|strong="H3588"\w* \w prostitute|strong="H2181"\w* \w collects her wages|strong="H0868"\w*, 
\q1 \w the idols will become a prostitute’s|strong="H2181"\w* \w wages|strong="H0868"\w* \w again|strong="H7725"\w*.” 
\q1
\v 8  \w For|strong="H5921"\w* \w this|strong="H2063"\w* \w reason I|strong="H5594"\w* \w will|strong="H1323"\w* \w mourn|strong="H5594"\w* \w and wail|strong="H3213"\w*; 
\q1 \w I will walk|strong="H1980"\w* \w around barefoot|strong="H7758"\w* \w and without my outer garments|strong="H6174"\w*. 
\q1 \w I will howl|strong="H4553"\w* \w like a wild dog|strong="H8577"\w*, 
\q1 \w and screech|strong="H0060"\w* \w like an owl|strong="H3284"\w*. 
\q1
\v 9  \w For|strong="H3588"\w* \w Samaria’s|strong="H4347"\w* \w disease|strong="H4347"\w* \w is incurable|strong="H0605"\w*. 
\q1 \w It has infected|strong="H5704"\w* \w Judah|strong="H3063"\w*; 
\q1 \w it has spread|strong="H5060"\w* \w to|strong="H5704"\w* \w the leadership|strong="H8179"\w* \w of my people|strong="H5971"\w* 
\q1 \w and has even|strong="H5704"\w* \w contaminated Jerusalem|strong="H3389"\w*! 
\q1
\v 10  \w Don’t|strong="H0408"\w* \w spread|strong="H5046"\w* \w the news|strong="H5046"\w* \w in Gath|strong="H1661"\w*\w !|strong="H0408"\w* 
\q1 \w Don’t|strong="H0408"\w* \w shed even a single tear|strong="H1058"\w*\w !|strong="H1036"\w* 
\q1 \w In Beth Leaphrah|strong="H1036"\w* \w sit|strong="H6428"\w* \w in the dust|strong="H6083"\w*! 
\q1
\v 11  \w Residents|strong="H3427"\w* \w of Shaphir|strong="H8208"\w*, \w pass|strong="H5674"\w* \w by in nakedness|strong="H6181"\w* \w and humiliation|strong="H1322"\w*\w !|strong="H3427"\w* 
\q1 \w The residents|strong="H3427"\w* \w of Zaanan|strong="H6630"\w* \w can’t|strong="H3808"\w* \w leave|strong="H3318"\w* \w their city.|strong="H1018"\w* 
\q1 \w Beth Ezel|strong="H1018"\w* \w mourns|strong="H5594"\w*, 
\q1 \w “He takes|strong="H3947"\w* \w from|strong="H4480"\w* \w you what he desires|strong="H5979"\w*.” 
\q1
\v 12  \w Indeed|strong="H3588"\w*, \w the residents|strong="H3427"\w* \w of Maroth|strong="H4796"\w* \w hope for something good|strong="H2896"\w* \w to happen,|strong="H3588"\w* 
\q1 \w though|strong="H3588"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w has sent disaster|strong="H7451"\w* \w against the city|strong="H8179"\w* \w of Jerusalem|strong="H3389"\w*. 
\q1
\v 13  \w Residents|strong="H3427"\w* \w of Lachish|strong="H3923"\w*, \w hitch|strong="H7573"\w* \w the horses|strong="H7409"\w* \w to the chariots|strong="H4818"\w*\w !|strong="H7225"\w* 
\q1 \w You|strong="H7225"\w* \w influenced|strong="H7225"\w* \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w* \w to sin|strong="H2403"\w*, 
\q1 \w for|strong="H3588"\w* \w Israel’s|strong="H3478"\w* \w rebellious|strong="H6588"\w* \w deeds can be traced|strong="H4672"\w* back \w to|strong="H3478"\w* \w you|strong="H3588"\w*! 
\q1
\v 14  \w Therefore|strong="H3651"\w* \w you|strong="H5414"\w* \w will|strong="H4428"\w* \w have|strong="H3478"\w* \w to|strong="H5921"\w* \w say|strong="H3478"\w* \w farewell|strong="H7964"\w* \w to Moresheth Gath|strong="H4182"\w*. 
\q1 \w The residents|strong="H1004"\w* \w of Achzib|strong="H0392"\w* \w will be as disappointing|strong="H0391"\w* 
\q1 \w as a dried up well|strong="H4428"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of Israel|strong="H3478"\w*. 
\q1
\v 15  \w Residents|strong="H3427"\w* \w of Mareshah|strong="H4762"\w*, \w a conqueror|strong="H3423"\w* \w will attack|strong="H0935"\w* \w you,|strong="H3519"\w* 
\q1 \w the leaders|strong="H3519"\w* \w of Israel|strong="H3478"\w* \w shall flee|strong="H0935"\w* \w to Adullam|strong="H5725"\w*. 
\q1
\v 16  \w Shave your heads bald|strong="H7139"\w* \w as you mourn|strong="H1494"\w* \w for|strong="H5921"\w* \w the children|strong="H1121"\w* \w you love|strong="H8588"\w*; 
\q1 \w shave|strong="H7337"\w* \w your foreheads|strong="H7337"\w* \w as bald|strong="H7144"\w* \w as an eagle|strong="H5404"\w*, 
\q1 \w for|strong="H3588"\w* \w they are taken|strong="H1540"\w* \w from|strong="H4480"\w* \w you into exile|strong="H1540"\w*. 
\c 2  
\p
\q1
\v 1  \w Those who devise|strong="H2803"\w* \w sinful plans|strong="H0205"\w* \w are as good as dead,|strong="H6466"\w* 
\q1 \w those who dream about doing|strong="H6466"\w* \w evil|strong="H7451"\w* \w as they lie in|strong="H5921"\w* \w bed|strong="H4904"\w*. 
\q1 \w As soon as morning|strong="H1242"\w* \w dawns|strong="H0216"\w* \w they carry out|strong="H6213"\w* \w their plans,|strong="H3588"\w* 
\q1 \w because|strong="H3588"\w* \w they have the power|strong="H3027"\w* \w to|strong="H5921"\w* \w do|strong="H6213"\w* \w so|strong="H6213"\w*. 
\q1
\v 2  \w They confiscate|strong="H2530"\w* \w the fields|strong="H7704"\w* \w they desire,|strong="H1497"\w* 
\q1 \w and seize|strong="H1497"\w* \w the houses|strong="H1004"\w* \w they want.|strong="H6231"\w* 
\q1 \w They defraud|strong="H6231"\w* \w people of their|strong="H5159"\w* \w homes|strong="H1004"\w*, 
\q1 \w and deprive people|strong="H5159"\w* \w of the land|strong="H5159"\w* \w they have inherited|strong="H5159"\w*. 
\q1
\v 3  \w Therefore|strong="H3651"\w* \w the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H3541"\w* \w this: “Look|strong="H2005"\w*, \w I am devising|strong="H2803"\w* \w disaster|strong="H7451"\w* \w for this|strong="H2063"\w* \w nation|strong="H4940"\w*\w !|strong="H0834"\w* 
\q1 \w It will be like|strong="H0834"\w* \w a yoke from|strong="H4185"\w* \w which|strong="H8033"\w* \w you cannot|strong="H3808"\w* \w free your neck|strong="H6677"\w*. 
\q1 \w You will no|strong="H3808"\w* \w longer|strong="H1980"\w* walk \w proudly|strong="H7317"\w*, 
\q1 \w for|strong="H3588"\w* \w it will be a time|strong="H6256"\w* \w of catastrophe|strong="H7451"\w*. 
\q1
\v 4  \w In that day|strong="H3117"\w* \w people will sing|strong="H5375"\w* \w this taunt song|strong="H4912"\w* \w to|strong="H0559"\w* \w you|strong="H5921"\w* – 
\q1 \w they|strong="H3117"\w* \w will|strong="H7704"\w* mock \w you|strong="H5921"\w* \w with|strong="H5921"\w* \w this|strong="H1931"\w* lament: 
\q1 ‘\w We|strong="H3117"\w* \w are|strong="H3117"\w* \w completely|strong="H7703"\w* \w destroyed|strong="H7703"\w*; 
\q1 \w they|strong="H3117"\w* sell \w off|strong="H5921"\w* \w the|strong="H0559"\w* \w property|strong="H2506"\w* \w of|strong="H3117"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*. 
\q1 \w How|strong="H0349"\w* \w they|strong="H3117"\w* \w remove|strong="H4185"\w* \w it|strong="H1931"\w* \w from|strong="H5921"\w* \w me|strong="H5921"\w*! 
\q1 \w They|strong="H3117"\w* assign \w our|strong="H5921"\w* \w fields|strong="H7704"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* conqueror.’ 
\q1
\v 5  \w Therefore|strong="H3651"\w* \w no|strong="H3808"\w* \w one will assign|strong="H2256"\w* \w you land|strong="H1486"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w community|strong="H6951"\w*. 
\q1
\v 6 ‘\w Don’t|strong="H0408"\w* \w preach|strong="H5197"\w* \w with such impassioned rhetoric,’ they say excitedly|strong="H5253"\w*. 
\q1 \w ‘These|strong="H0428"\w* \w prophets should not preach|strong="H5197"\w* \w of such things;|strong="H3808"\w* 
\q1 \w we will not|strong="H3808"\w* \w be overtaken by|strong="H5253"\w* \w humiliation|strong="H3639"\w*.’ 
\q1
\v 7  \w Does the family|strong="H1004"\w* \w of Jacob|strong="H3290"\w* \w say|strong="H0559"\w*, 
\q1 ‘\w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w patience|strong="H7114"\w* \w can’t|strong="H3808"\w* \w be|strong="H3808"\w* exhausted – 
\q1 \w he|strong="H0518"\w* \w would|strong="H3068"\w* \w never|strong="H3808"\w* \w do|strong="H3190"\w* \w such|strong="H0428"\w* things’? 
\q1 \w To|strong="H0559"\w* \w be|strong="H3808"\w* sure, \w my|strong="H3068"\w* \w commands|strong="H0559"\w* \w bring|strong="H1980"\w* \w a|strong="H0518"\w* reward 
\q1 \w for|strong="H1004"\w* \w those|strong="H0428"\w* \w who|strong="H3068"\w* \w obey|strong="H1980"\w* \w them|strong="H3190"\w*, 
\q1
\v 8  \w but|strong="H0865"\w* \w you rise up|strong="H6965"\w* \w as an enemy|strong="H0341"\w* \w against|strong="H4136"\w* \w my people|strong="H5971"\w*. 
\q1 \w You steal|strong="H6584"\w* \w a robe|strong="H0145"\w* \w from a friend,|strong="H5674"\w* 
\q1 \w from those who pass by|strong="H5674"\w* \w peacefully|strong="H0983"\w* \w as if returning from|strong="H7725"\w* \w a war|strong="H4421"\w*. 
\q1
\v 9  \w You wrongly evict|strong="H0802"\w* \w widows|strong="H5971"\w* \w among|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* \w from their cherished|strong="H8588"\w* \w homes|strong="H1004"\w*. 
\q1 \w You defraud|strong="H5769"\w* \w their children|strong="H5768"\w* \w of their|strong="H1926"\w* \w prized inheritance|strong="H5769"\w*. 
\q1
\v 10  \w But you are the ones who will be forced|strong="H2254"\w* \w to leave|strong="H1980"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w this|strong="H2063"\w* \w land is not|strong="H3808"\w* \w secure|strong="H4496"\w*\w !|strong="H4834"\w* 
\q1 \w Sin will thoroughly|strong="H4834"\w* destroy \w it|strong="H3588"\w*! 
\q1
\v 11  \w If|strong="H3863"\w* \w a lying|strong="H8267"\w* \w windbag|strong="H3576"\w* \w should come|strong="H1980"\w* \w and say,|strong="H3196"\w* 
\q1 \w ‘I’ll promise you blessings of wine|strong="H3196"\w* \w and beer|strong="H7941"\w*,’ 
\q1 \w he would be|strong="H1961"\w* \w just the right preacher|strong="H5197"\w* \w for these|strong="H2088"\w* \w people|strong="H5971"\w*! 
\s1 \w The|strong="H1961"\w* Lord \w Will|strong="H1961"\w* Restore \w His|strong="H1961"\w* \w People|strong="H5971"\w* 
\q1
\v 12  \w I will certainly gather|strong="H0622"\w* \w all|strong="H3605"\w* \w of you, O Jacob|strong="H3290"\w*, 
\q1 \w I will certainly assemble|strong="H6908"\w* \w those Israelites|strong="H3478"\w* \w who remain|strong="H7611"\w*. 
\q1 \w I will bring|strong="H7760"\w* \w them together|strong="H3162"\w* \w like sheep|strong="H6629"\w* \w in a fold|strong="H1223"\w*, 
\q1 \w like a flock|strong="H5739"\w* \w in the middle|strong="H8432"\w* \w of a pasture|strong="H1699"\w*; 
\q1 \w they will be so numerous|strong="H0120"\w* \w that they will make a lot of noise|strong="H1949"\w*. 
\q1
\v 13  \w The one who can break through barriers|strong="H6555"\w* \w will lead|strong="H5927"\w* \w them out|strong="H6440"\w* 
\q1 \w they will break out|strong="H6555"\w*, \w pass through|strong="H5674"\w* \w the gate|strong="H8179"\w*, \w and leave|strong="H3318"\w*. 
\q1 \w Their king|strong="H4428"\w* \w will advance|strong="H5674"\w* \w before|strong="H6440"\w* \w them,|strong="H3068"\w* 
\q1 \w The|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w himself will lead|strong="H7218"\w* \w them|strong="H6440"\w*. 
\c 3  
\p
\q1
\v 1  \w I said|strong="H0559"\w*, 
\q1 “\w Listen|strong="H8085"\w*, \w you leaders|strong="H7218"\w* \w of Jacob|strong="H3290"\w*, 
\q1 \w you rulers|strong="H7101"\w* \w of the nation|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w !|strong="H3045"\w* 
\q1 \w You ought to know|strong="H3045"\w* \w what is just|strong="H4941"\w*, 
\q1
\v 2  \w yet you|strong="H8130"\w* \w hate|strong="H8130"\w* \w what is good|strong="H2896"\w*, 
\q1 \w and love|strong="H0157"\w* \w what is evil|strong="H7451"\w*. 
\q1 \w You flay|strong="H1497"\w* \w my people’s skin|strong="H5785"\w* 
\q1 \w and rip the flesh|strong="H7607"\w* \w from their bones|strong="H6106"\w*. 
\q1
\v 3  \w You|strong="H0398"\w* \w devour|strong="H0398"\w* \w my people’s|strong="H5971"\w* \w flesh|strong="H7607"\w*, 
\q1 \w strip off|strong="H6584"\w* \w their skin|strong="H5785"\w*, 
\q1 \w and crush|strong="H6476"\w* \w their bones|strong="H6106"\w*. 
\q1 \w You chop|strong="H6566"\w* \w them up|strong="H6566"\w* \w like flesh in a pot|strong="H5518"\w* – 
\q1 \w like|strong="H0834"\w* \w meat|strong="H1320"\w* \w in\w* \w a kettle\w*. 
\p
\q1
\v 4  \w Someday|strong="H0227"\w* \w these sinners will cry|strong="H2199"\w* \w to|strong="H0413"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w for help,|strong="H3808"\w* 
\q1 \w but he will not|strong="H3808"\w* \w answer|strong="H6030"\w* \w them.|strong="H5641"\w* 
\q1 \w He will hide|strong="H5641"\w* \w his|strong="H1931"\w* \w face|strong="H6440"\w* \w from them|strong="H1992"\w* \w at that time|strong="H6256"\w*, 
\q1 \w because|strong="H0834"\w* \w they|strong="H1992"\w* \w have done such wicked|strong="H7489"\w* \w deeds|strong="H4611"\w*.” 
\q1
\v 5  \w This is what|strong="H3541"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w : “The prophets|strong="H5030"\w* \w who mislead|strong="H8582"\w* \w my people|strong="H5971"\w* 
\q1 \w are as good as dead.|strong="H5391"\w* 
\q1 \w If someone gives them enough to eat|strong="H5391"\w*, 
\q1 \w they offer|strong="H7121"\w* \w an oracle|strong="H8127"\w* \w of peace|strong="H7965"\w*. 
\q1 \w But if someone does not|strong="H3808"\w* \w give|strong="H5414"\w* \w them food,|strong="H6942"\w* 
\q1 \w they are ready to declare|strong="H6942"\w* \w war|strong="H4421"\w* \w on|strong="H5921"\w* \w him|strong="H5414"\w*. 
\q1
\v 6  \w Therefore|strong="H3651"\w* \w night|strong="H3915"\w* \w will fall, and you will receive no visions|strong="H2377"\w*; 
\q1 \w it will grow dark|strong="H2821"\w*, \w and you will no longer be able to read the omens|strong="H7080"\w*. 
\q1 \w The sun|strong="H8121"\w* \w will set|strong="H0935"\w* \w on|strong="H5921"\w* \w these prophets|strong="H5030"\w*, 
\q1 \w and the daylight|strong="H3117"\w* \w will turn to darkness|strong="H6937"\w* \w over|strong="H5921"\w* \w their|strong="H5921"\w* heads. 
\q1
\v 7  \w The prophets|strong="H2374"\w* \w will be ashamed|strong="H2659"\w*; 
\q1 \w the omen|strong="H7080"\w* \w readers|strong="H5844"\w* \w will be humiliated|strong="H0954"\w*. 
\q1 \w All|strong="H3605"\w* \w of them will cover their mouths|strong="H8222"\w*, 
\q1 \w for|strong="H3588"\w* \w they will receive no|strong="H0369"\w* \w divine|strong="H0430"\w* \w oracles|strong="H4617"\w*.” 
\q1
\v 8  \w But|strong="H0199"\w* \w I|strong="H0595"\w* \w am|strong="H0595"\w* \w full|strong="H4390"\w* \w of the courage|strong="H3581"\w* \w that|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w Spirit|strong="H7307"\w* \w gives,|strong="H1369"\w* 
\q1 \w and have a strong|strong="H1369"\w* \w commitment to justice|strong="H4941"\w*. 
\q1 \w This enables me to confront|strong="H5046"\w* \w Jacob|strong="H3290"\w* \w with its rebellion|strong="H6588"\w*, 
\q1 \w and Israel|strong="H3478"\w* \w with its sin|strong="H2403"\w*. 
\q1
\v 9  \w Listen|strong="H8085"\w* \w to this|strong="H2063"\w*, \w you leaders|strong="H7218"\w* \w of the family|strong="H1004"\w* \w of Jacob|strong="H3290"\w*, 
\q1 \w you rulers|strong="H7101"\w* \w of the nation|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w !|strong="H8581"\w* 
\q1 \w You|strong="H8581"\w* \w hate|strong="H8581"\w* \w justice|strong="H4941"\w* 
\q1 \w and pervert|strong="H6140"\w* \w all|strong="H3605"\w* \w that is right|strong="H3477"\w*. 
\q1
\v 10  \w You|strong="H1129"\w* \w build|strong="H1129"\w* \w Zion|strong="H6726"\w* \w through bloody|strong="H1818"\w* \w crimes,|strong="H3389"\w* 
\q1 \w Jerusalem|strong="H3389"\w* \w through unjust|strong="H5766"\w* violence. 
\q1
\v 11  \w Her|strong="H7218"\w* \w leaders|strong="H7218"\w* \w take bribes|strong="H7810"\w* \w when they decide|strong="H8199"\w* \w legal cases,|strong="H3548"\w* 
\q1 \w her priests|strong="H3548"\w* \w proclaim|strong="H3384"\w* \w rulings for profit|strong="H4242"\w*, 
\q1 \w and her prophets|strong="H5030"\w* \w read omens|strong="H7080"\w* \w for|strong="H5921"\w* \w pay|strong="H3701"\w*. 
\q1 \w Yet they claim to trust|strong="H8172"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w and say|strong="H0559"\w*, 
\q1 “\w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is among|strong="H7130"\w* \w us.|strong="H7451"\w* 
\q1 \w Disaster|strong="H7451"\w* \w will not|strong="H3808"\w* \w overtake|strong="H5921"\w* \w us|strong="H5921"\w*!” 
\q1
\v 12  \w Therefore|strong="H3651"\w*, \w because|strong="H1558"\w* \w of you,|strong="H6726"\w* \w Zion|strong="H6726"\w* \w will be plowed|strong="H2790"\w* \w up like|strong="H7704"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w*, 
\q1 \w Jerusalem|strong="H3389"\w* \w will become a heap of ruins|strong="H5856"\w*, 
\q1 \w and the Temple|strong="H1004"\w* \w Mount|strong="H2022"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w hill|strong="H2022"\w* \w overgrown with brush|strong="H3293"\w*! 
\c 4  
\p
\q1
\v 1  \w In the future|strong="H0319"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w Temple|strong="H1004"\w* \w Mount|strong="H2022"\w* \w will be|strong="H1961"\w* \w the most important|strong="H7218"\w* \w mountain|strong="H2022"\w* \w of all;|strong="H5375"\w* 
\q1 \w it will be more prominent|strong="H5375"\w* \w than other hills|strong="H1389"\w*. 
\q1 \w People|strong="H5971"\w* \w will stream|strong="H5102"\w* \w to|strong="H1961"\w* \w it|strong="H1931"\w*. 
\q1
\v 2  \w Many|strong="H7227"\w* \w nations|strong="H1471"\w* \w will come|strong="H1980"\w*, \w saying|strong="H0559"\w*, 
\q1 “\w Come on! Let’s|strong="H1980"\w* \w go up|strong="H5927"\w* \w to|strong="H0413"\w* \w the \+nd Lord\+nd*’s|strong="H3069"\w* \w mountain|strong="H2022"\w*, 
\q1 \w to|strong="H0413"\w* \w the temple|strong="H1004"\w* \w of Jacob’s|strong="H3290"\w* \w God|strong="H0430"\w*, 
\q1 \w so he can teach|strong="H3384"\w* \w us his commands|strong="H1870"\w* 
\q1 \w and we|strong="H1980"\w* \w can live by his laws.”|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w Zion|strong="H6726"\w* \w will be the source|strong="H3318"\w* \w of instruction|strong="H8451"\w*; 
\q1 \w the \+nd Lord\+nd*’s|strong="H3069"\w* \w teachings|strong="H1980"\w* \w will proceed from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 3  \w He will arbitrate|strong="H8199"\w* \w between|strong="H0996"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w* 
\q1 \w and settle|strong="H3198"\w* \w disputes|strong="H6099"\w* \w between many|strong="H7350"\w* \w distant|strong="H7350"\w* \w nations|strong="H1471"\w*. 
\q1 \w They will beat|strong="H3807"\w* \w their swords|strong="H2719"\w* \w into plowshares|strong="H0855"\w*, 
\q1 \w and their spears|strong="H2595"\w* \w into pruning hooks|strong="H4211"\w*. 
\q1 \w Nations|strong="H1471"\w* \w will not|strong="H3808"\w* \w use|strong="H5375"\w* \w weapons|strong="H2719"\w* \w against|strong="H0413"\w* \w other nations|strong="H1471"\w*, 
\q1 \w and they will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w train|strong="H3925"\w* \w for war|strong="H4421"\w*. 
\q1
\v 4  \w Each|strong="H0376"\w* \w will sit|strong="H3427"\w* \w under|strong="H8478"\w* \w his own grapevine|strong="H1612"\w* 
\q1 \w or under|strong="H8478"\w* \w his own fig tree|strong="H8384"\w* \w without|strong="H0369"\w* \w any fear|strong="H2729"\w*. 
\q1 \w The|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who commands armies|strong="H6635"\w* \w has decreed|strong="H1696"\w* \w it|strong="H3588"\w*. 
\q1
\v 5  \w Though|strong="H3588"\w* \w all|strong="H3605"\w* \w the nations|strong="H5971"\w* \w follow|strong="H1980"\w* \w their respective gods|strong="H0430"\w*, 
\q1 \w we|strong="H0587"\w* \w will follow|strong="H8034"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w our God|strong="H0430"\w* \w forever|strong="H5703"\w*. 
\s1 Restoration \w Will|strong="H3068"\w* \w Follow|strong="H3068"\w* Crisis 
\q1
\v 6 “\w In that day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “I will gather|strong="H0622"\w* \w the lame|strong="H6760"\w*, 
\q1 \w and assemble|strong="H6908"\w* \w the outcasts|strong="H5080"\w* \w whom|strong="H0834"\w* \w I injured|strong="H7489"\w*. 
\q1
\v 7  \w I|strong="H7760"\w* \w will transform|strong="H7760"\w* \w the|strong="H0853"\w* \w lame|strong="H6760"\w* \w into the nucleus|strong="H1972"\w* \w of a new nation|strong="H1471"\w*, 
\q1 \w and those|strong="H7611"\w* \w far off|strong="H6099"\w* \w into|strong="H5921"\w* \w a|strong="H7760"\w* \w mighty|strong="H6099"\w* \w nation.|strong="H3068"\w* 
\q1 \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will reign|strong="H4427"\w* \w over them on|strong="H5921"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w*, 
\q1 \w from|strong="H5704"\w* \w that day forward|strong="H6258"\w* \w and forevermore|strong="H5769"\w*.” 
\q1
\v 8  \w As for you|strong="H0859"\w*, \w watchtower|strong="H4026"\w* \w for the flock|strong="H5739"\w*, 
\q1 \w fortress|strong="H6076"\w* \w of Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w* – 
\q1 \w your|strong="H0935"\w* \w former|strong="H7223"\w* \w dominion\w* \w will be restored\w*, 
\p
\q1 \w the sovereignty|strong="H4467"\w* \w that belongs to Daughter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\q1
\v 9  \w Jerusalem, why|strong="H4100"\w* \w are you|strong="H6258"\w* \w now|strong="H6258"\w* \w shouting|strong="H7321"\w* \w so loudly|strong="H7452"\w*\w ?|strong="H4428"\w* 
\q1 \w Has your king|strong="H4428"\w* \w disappeared|strong="H0369"\w*\w ?|strong="H3289"\w* 
\q1 \w Has your wise leader|strong="H3289"\w* \w been destroyed|strong="H0006"\w*\w ?|strong="H3588"\w* 
\q1 \w Is this why|strong="H3588"\w* \w pain|strong="H2427"\w* \w grips|strong="H2388"\w* \w you as if you were a woman in labor|strong="H3205"\w*? 
\q1
\v 10  \w Twist|strong="H2342"\w* \w and strain|strong="H1518"\w*, \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*, \w as if you were in labor|strong="H3205"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w you will leave|strong="H3318"\w* \w the city|strong="H7151"\w* 
\q1 \w and live|strong="H7931"\w* \w in the open field|strong="H7704"\w*. 
\q1 \w You will go|strong="H0935"\w* \w to|strong="H5704"\w* \w Babylon|strong="H0894"\w*, 
\q1 \w but there|strong="H8033"\w* \w you will be rescued|strong="H5337"\w*. 
\q1 \w There|strong="H8033"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will deliver|strong="H3709"\w* \w you|strong="H3588"\w* 
\q1 \w from the power|strong="H3709"\w* \w of your enemies|strong="H0341"\w*. 
\q1
\v 11  \w Many|strong="H7227"\w* \w nations|strong="H1471"\w* \w have now|strong="H6258"\w* \w assembled|strong="H0622"\w* \w against|strong="H5921"\w* \w you.|strong="H0559"\w* 
\q1 \w They say|strong="H0559"\w*, \w “Jerusalem must be desecrated|strong="H2610"\w*, 
\q1 \w so we can gloat|strong="H2372"\w* \w over Zion|strong="H6726"\w*!” 
\q1
\v 12  \w But they|strong="H1992"\w* \w do not|strong="H3808"\w* \w know|strong="H3045"\w* \w what|strong="H3045"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is planning|strong="H4284"\w*; 
\q1 \w they do not|strong="H3808"\w* \w understand|strong="H0995"\w* \w his strategy|strong="H6098"\w*. 
\q1 \w He has gathered|strong="H6908"\w* \w them like stalks of grain|strong="H5995"\w* \w to be threshed|strong="H1637"\w* \w at|strong="H3068"\w* \w the|strong="H3588"\w* \w threshing|strong="H1637"\w* \w floor|strong="H1637"\w*. 
\q1
\v 13 “\w Get|strong="H6965"\w* \w up and thresh|strong="H1758"\w*, \w Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w I will give you iron|strong="H1270"\w* \w horns|strong="H7161"\w*; 
\q1 \w I will give you bronze|strong="H5154"\w* \w hooves|strong="H6541"\w*, 
\q1 \w and you will crush|strong="H1854"\w* \w many|strong="H7227"\w* \w nations|strong="H5971"\w*.” 
\q1 \w You will devote|strong="H2763"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w the spoils you take from them,|strong="H1214"\w* 
\q1 \w and dedicate|strong="H1214"\w* \w their wealth|strong="H2428"\w* \w to the sovereign Ruler|strong="H0113"\w* \w of the whole|strong="H3605"\w* \w earth|strong="H0776"\w*. 
\c 5  
\p
\q1
\v 1  \w But now|strong="H6258"\w* \w slash|strong="H1413"\w* \w yourself,|strong="H1323"\w* daughter \w surrounded by soldiers|strong="H1416"\w*\w !|strong="H4692"\w* 
\q1 \w We are besieged|strong="H4692"\w*\w !|strong="H7626"\w* 
\q1 \w With a scepter|strong="H7626"\w* \w they strike|strong="H5221"\w* \w Israel’s|strong="H3478"\w* \w ruler|strong="H8199"\w* 
\q1 \w on|strong="H5921"\w* \w the side of his face|strong="H3895"\w*. 
\s1 \w A|strong="H1961"\w* King \w Will|strong="H1961"\w* \w Come|strong="H1961"\w* \w and|strong="H3063"\w* \w a|strong="H1961"\w* Remnant \w Will|strong="H1961"\w* Prosper 
\q1
\v 2  \w As|strong="H0859"\w* \w for you|strong="H0859"\w*, \w Bethlehem|strong="H1035"\w* \w Ephrathah|strong="H0672"\w*, 
\q1 \w seemingly|strong="H1961"\w* \w insignificant|strong="H6810"\w* \w among the clans of Judah|strong="H3063"\w* \w –|strong="H4480"\w* 
\q1 \w from|strong="H4480"\w* \w you a king will emerge|strong="H3318"\w* \w who will rule|strong="H4910"\w* \w over Israel|strong="H3478"\w* \w on|strong="H3117"\w* \w my behalf,|strong="H6810"\w* 
\q1 \w one whose|strong="H6810"\w* \w origins|strong="H4163"\w* \w are in the distant past|strong="H5769"\w*. 
\q1
\v 3  \w So|strong="H3651"\w* \w the \+nd Lord\+nd* will hand|strong="H5414"\w* \w the people of Israel|strong="H5921"\w* \w over|strong="H5704"\w* \w to their enemies|strong="H5704"\w* 
\q1 \w until|strong="H5704"\w* \w the time|strong="H6256"\w* \w when the woman in labor|strong="H3205"\w* \w gives birth|strong="H3205"\w*. 
\q1 \w Then the rest|strong="H3499"\w* \w of the king’s|strong="H0251"\w* countrymen \w will return|strong="H7725"\w* 
\q1 \w to be reunited|strong="H5921"\w* \w with the people of Israel|strong="H3478"\w*. 
\q1
\v 4  \w He will assume his post|strong="H5975"\w* \w and shepherd|strong="H7462"\w* \w the people|strong="H3069"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* \nd Lord\nd*’s \w strength|strong="H5797"\w*, 
\q1 \w by the sovereign|strong="H1347"\w* \w authority|strong="H8034"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w his God|strong="H0430"\w*. 
\q1 \w They will live securely|strong="H3427"\w*, \w for|strong="H3588"\w* \w at that time|strong="H6258"\w* \w he will be honored|strong="H1431"\w* 
\q1 \w even|strong="H5704"\w* \w in the distant regions|strong="H0657"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\q1
\v 5  \w He will give|strong="H1961"\w* \w us peace|strong="H7965"\w*. 
\q1 \w Should the Assyrians|strong="H0804"\w* \w try to invade|strong="H0935"\w* \w our land|strong="H0776"\w* 
\q1 \w and attempt to set foot|strong="H1869"\w* \w in our fortresses|strong="H0759"\w*, 
\q1 \w we will send|strong="H6965"\w* \w against|strong="H5921"\w* \w them seven|strong="H7651"\w* \w shepherd-rulers|strong="H7462"\w*, 
\q1 \w make that eight|strong="H8083"\w* \w commanders|strong="H0120"\w*. 
\q1
\v 6  \w They will rule|strong="H7489"\w* \w the land|strong="H0776"\w* \w of Assyria|strong="H0804"\w* \w with the sword|strong="H2719"\w*, 
\q1 \w the land|strong="H0776"\w* \w of Nimrod|strong="H5248"\w* \w with a drawn sword|strong="H6607"\w*. 
\q1 \w Our king|strong="H5337"\w* \w will|strong="H3068"\w* rescue \w us from the Assyrians|strong="H0804"\w* 
\q1 \w should they attempt to invade|strong="H0935"\w* \w our land|strong="H0776"\w* 
\q1 \w and try to set foot|strong="H1869"\w* \w in our territory|strong="H1366"\w*. 
\q1
\v 7  \w Those survivors|strong="H7611"\w* \w from|strong="H3290"\w* \w Jacob|strong="H3290"\w* \w will live|strong="H7130"\w* 
\q1 \w in the midst|strong="H7130"\w* \w of many|strong="H7227"\w* \w nations|strong="H5971"\w*. 
\q1 \w They will be|strong="H1961"\w* \w like the dew|strong="H2919"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w sends,|strong="H7241"\w* 
\q1 \w like the rain|strong="H7241"\w* \w on|strong="H5921"\w* \w the grass|strong="H6212"\w*, 
\q1 \w that|strong="H0834"\w* \w does not|strong="H3808"\w* \w hope|strong="H6960"\w* \w for men|strong="H0376"\w* \w to come|strong="H3808"\w* 
\q1 \w or|strong="H3808"\w* \w wait|strong="H3176"\w* \w around for humans|strong="H0120"\w* \w to|strong="H1961"\w* arrive. 
\q1
\v 8  \w Those survivors|strong="H7611"\w* \w from Jacob|strong="H3290"\w* \w will live among the nations|strong="H1471"\w*, 
\q1 \w in the midst|strong="H7130"\w* \w of many|strong="H7227"\w* \w peoples|strong="H5971"\w*. 
\q1 \w They will be|strong="H1961"\w* \w like a lion|strong="H0738"\w* \w among the animals|strong="H0929"\w* \w of the forest|strong="H3293"\w*, 
\q1 \w like a young lion|strong="H3715"\w* \w among the flocks|strong="H5739"\w* \w of sheep|strong="H6629"\w*, 
\q1 \w which|strong="H0834"\w* \w attacks when it|strong="H7429"\w* \w passes|strong="H5674"\w* \w through;|strong="H7429"\w* 
\q1 \w it|strong="H7429"\w* \w rips|strong="H2963"\w* \w its prey|strong="H0369"\w* \w and|strong="H3027"\w* \w there|strong="H3605"\w* \w is|strong="H3027"\w* \w no|strong="H3605"\w* \w one to stop it|strong="H7429"\w*. 
\q1
\v 9  \w Lift|strong="H7311"\w* \w your hand|strong="H3027"\w* \w triumphantly|strong="H5921"\w* \w against your adversaries|strong="H6862"\w*; 
\q1 \w may all|strong="H3605"\w* \w your enemies|strong="H0341"\w* \w be destroyed|strong="H3772"\w*! 
\s1 \w The|strong="H5002"\w* \w Lord|strong="H3068"\w* \w Will|strong="H3068"\w* Purify \w His|strong="H3068"\w* \w People|strong="H1931"\w* 
\q1
\v 10 “\w In that|strong="H1931"\w* \w day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H3772"\w* 
\q1 \w “I will destroy|strong="H3772"\w* \w your horses|strong="H5483"\w* \w from your midst|strong="H7130"\w*, 
\q1 \w and smash|strong="H0006"\w* \w your chariots|strong="H4818"\w*. 
\q1
\v 11  \w I will destroy|strong="H3772"\w* \w the cities|strong="H5892"\w* \w of your land|strong="H0776"\w*, 
\q1 \w and tear|strong="H2040"\w* \w down all|strong="H3605"\w* \w your fortresses|strong="H4013"\w*. 
\q1
\v 12  \w I will remove the sorcery|strong="H3785"\w* \w that you practice|strong="H3027"\w*, 
\q1 \w and you will no|strong="H3808"\w* \w longer have omen readers|strong="H6049"\w* living \w among|strong="H7130"\w* \w you|strong="H3808"\w*. 
\q1
\v 13  \w I will remove|strong="H3772"\w* \w your idols|strong="H6456"\w* \w and sacred pillars|strong="H4676"\w* \w from your midst|strong="H7130"\w*; 
\q1 \w you will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w worship|strong="H7812"\w* \w what your own hands|strong="H3027"\w* \w made|strong="H4639"\w*. 
\q1
\v 14  \w I will uproot|strong="H5428"\w* \w your images of Asherah|strong="H0842"\w* \w from your midst|strong="H7130"\w*, 
\q1 \w and destroy|strong="H8045"\w* \w your idols|strong="H5892"\w*. 
\q1
\v 15  \w I will angrily|strong="H0639"\w* \w seek vengeance|strong="H5359"\w* 
\q1 \w on the nations|strong="H1471"\w* \w that|strong="H0834"\w* \w do not|strong="H3808"\w* \w obey|strong="H8085"\w* me.” 
\c 6  
\p
\q1
\v 1  \w Listen|strong="H8085"\w* \w to what|strong="H0834"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H0559"\w*\w : |strong="H6965"\w* 
\q1 \w “Get|strong="H6965"\w* \w up! Defend|strong="H7378"\w* \w yourself|strong="H0854"\w* \w before the mountains|strong="H2022"\w*\w !|strong="H8085"\w* 
\q1 \w Present your case|strong="H8085"\w* \w before the hills|strong="H1389"\w*!” 
\q1
\v 2  \w Hear|strong="H8085"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3069"\+w*\nd*’s \w accusation\w*, \w you mountains\w*, 
\q1 \w you enduring|strong="H0386"\w* \w foundations|strong="H4146"\w* \w of the earth|strong="H0776"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w has a case|strong="H7379"\w* \w against|strong="H5973"\w* \w his people|strong="H5971"\w*; 
\q1 \w he has a dispute|strong="H3198"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*! 
\q1
\v 3 “\w My people|strong="H5971"\w*, \w how|strong="H4100"\w* \w have I wronged|strong="H6213"\w* \w you?|strong="H4100"\w* 
\q1 \w How|strong="H4100"\w* \w have I wearied|strong="H3811"\w* \w you? Answer|strong="H6030"\w* \w me|strong="H4100"\w*! 
\q1
\v 4  \w In fact|strong="H3588"\w*, \w I brought you up|strong="H5927"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*, 
\q1 \w I delivered|strong="H6299"\w* \w you from that place of slavery|strong="H5650"\w*. 
\q1 \w I sent|strong="H7971"\w* \w Moses|strong="H4872"\w*, \w Aaron|strong="H0175"\w*, \w and Miriam|strong="H4813"\w* \w to|strong="H7971"\w* \w lead|strong="H5927"\w* \w you|strong="H3588"\w*. 
\q1
\v 5  \w My people|strong="H5971"\w*, \w recall|strong="H2142"\w* \w how|strong="H4100"\w* \w King|strong="H4428"\w* \w Balak|strong="H1111"\w* \w of Moab|strong="H4124"\w* \w planned|strong="H3289"\w* \w to harm you,|strong="H4100"\w* 
\q1 \w how|strong="H4100"\w* \w Balaam|strong="H1109"\w* \w son|strong="H1121"\w* \w of Beor|strong="H1160"\w* \w responded|strong="H6030"\w* \w to him|strong="H6030"\w*. 
\q1 \w Recall how you journeyed from|strong="H4480"\w* \w Shittim|strong="H7851"\w* \w to|strong="H5704"\w* \w Gilgal|strong="H1537"\w*, 
\q1 \w so you might|strong="H4616"\w* \w acknowledge|strong="H3045"\w* \w that|strong="H3045"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has treated you fairly|strong="H6666"\w*.” 
\q1
\v 6  \w With what|strong="H4100"\w* \w should I|strong="H6923"\w* enter \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w presence?|strong="H3721"\w* 
\q1 \w With what|strong="H3721"\w* \w should|strong="H4100"\w* \w I|strong="H8141"\w* \w bow|strong="H3721"\w* \w before the sovereign|strong="H4791"\w* \w God|strong="H0430"\w*\w ?|strong="H6923"\w* 
\q1 \w Should I enter|strong="H6923"\w* \w his presence with burnt offerings|strong="H5930"\w*, 
\q1 \w with year-old|strong="H8141"\w* \w calves|strong="H5695"\w*? 
\q1
\v 7  \w Will|strong="H3068"\w* \w the|strong="H5414"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w accept|strong="H7521"\w* \w a thousand|strong="H0505"\w* \w rams|strong="H0352"\w*, 
\q1 \w or ten thousand|strong="H7233"\w* \w streams|strong="H5158"\w* \w of olive oil|strong="H8081"\w*\w ?|strong="H5414"\w* 
\q1 \w Should I give|strong="H5414"\w* \w him my firstborn child|strong="H1060"\w* \w as payment|strong="H5414"\w* \w for my rebellion|strong="H6588"\w*, 
\q1 \w my offspring|strong="H0990"\w* \w – my own flesh and blood|strong="H5315"\w* \w – for my sin|strong="H2403"\w*? 
\q1
\v 8  \w He has told|strong="H5046"\w* \w you, O man|strong="H0120"\w*, \w what|strong="H4100"\w* \w is good|strong="H2896"\w*, 
\q1 \w and what|strong="H4100"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w really wants|strong="H1875"\w* \w from|strong="H4480"\w* \w you:|strong="H6213"\w* 
\q1 \w He wants you to|strong="H6213"\w* \w promote|strong="H6213"\w* \w justice|strong="H4941"\w*, \w to be faithful|strong="H2617"\w*, 
\q1 \w and to live|strong="H1980"\w* \w obediently|strong="H6800"\w* \w before|strong="H0430"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*. 
\q1
\v 9  \w Listen|strong="H8085"\w*! \w The|strong="H8085"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is calling|strong="H7121"\w* \w to the city|strong="H5892"\w*\w !|strong="H8454"\w* 
\q1 \w It is wise|strong="H8454"\w* \w to respect|strong="H3372"\w* \w your authority|strong="H8034"\w*, \w O \+nd Lord\+nd*! |strong="H8085"\w* 
\q1 \w Listen|strong="H8085"\w*, \w O nation|strong="H4294"\w*, \w and those|strong="H4310"\w* \w assembled|strong="H3259"\w* \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w city|strong="H5892"\w*! 
\q1
\v 10 “\w I will|strong="H5750"\w* \w not overlook,|strong="H7563"\w* \w O|strong="H1004"\w* sinful \w house|strong="H1004"\w*, \w the dishonest|strong="H7562"\w* \w gain|strong="H0214"\w* \w you have hoarded away,|strong="H7332"\w* 
\q1 \w or the smaller-than-standard|strong="H7332"\w* \w measure|strong="H0374"\w* \w I hate|strong="H2194"\w* so much. 
\q1
\v 11  \w I|strong="H2135"\w* \w do|strong="H7562"\w* \w not condone|strong="H2135"\w* \w the use of rigged|strong="H7562"\w* \w scales|strong="H3976"\w*, 
\q1 \w or a bag|strong="H3599"\w* \w of deceptive|strong="H4820"\w* \w weights|strong="H0068"\w*. 
\q1
\v 12  \w The city’s rich|strong="H6223"\w* \w men think nothing of resorting|strong="H4390"\w* \w to violence|strong="H2555"\w*; 
\q1 \w her inhabitants|strong="H3427"\w* \w lie|strong="H8267"\w*, 
\q1 \w their tongues|strong="H3956"\w* \w speak|strong="H1696"\w* \w deceptive|strong="H7423"\w* \w words|strong="H6310"\w*. 
\q1
\v 13  \w I|strong="H0589"\w* \w will strike|strong="H5221"\w* \w you brutally|strong="H8074"\w* 
\q1 \w and destroy|strong="H5221"\w* \w you because|strong="H5921"\w* \w of your sin|strong="H2403"\w*. 
\q1
\v 14  \w You|strong="H0859"\w* \w will eat|strong="H0398"\w*, \w but not|strong="H3808"\w* \w be satisfied|strong="H7646"\w*. 
\q1 \w Even if you have|strong="H0834"\w* \w the strength|strong="H3445"\w* \w to|strong="H5414"\w* overtake \w some|strong="H5253"\w* \w prey,|strong="H3808"\w* 
\q1 \w you will not|strong="H3808"\w* \w be able to carry|strong="H6403"\w* \w it|strong="H7130"\w* \w away|strong="H6403"\w*; 
\q1 \w if you do happen to carry away|strong="H6403"\w* \w something,|strong="H5414"\w* 
\q1 \w I will deliver|strong="H5414"\w* \w it over to the sword|strong="H2719"\w*. 
\q1
\v 15  \w You|strong="H0859"\w* \w will plant|strong="H2232"\w* \w crops, but will not|strong="H3808"\w* \w harvest|strong="H7114"\w* \w them;|strong="H0859"\w* 
\q1 \w you|strong="H0859"\w* \w will squeeze|strong="H1869"\w* \w oil from the olives|strong="H2132"\w*, \w but you will have no|strong="H3808"\w* \w oil|strong="H8081"\w* \w to rub|strong="H5480"\w* \w on your bodies;|strong="H8492"\w* 
\q1 \w you will squeeze juice|strong="H8492"\w* \w from the grapes, but you will have no|strong="H3808"\w* \w wine|strong="H3196"\w* \w to drink|strong="H8354"\w*. 
\q1
\v 16  \w You implement|strong="H8104"\w* \w the regulations|strong="H2708"\w* \w of Omri|strong="H6018"\w*, 
\q1 \w and all|strong="H3605"\w* \w the practices|strong="H4639"\w* \w of Ahab’s|strong="H0256"\w* \w dynasty|strong="H1004"\w*; 
\q1 \w you follow|strong="H1980"\w* \w their policies|strong="H4156"\w*. 
\q1 \w Therefore I will make|strong="H5414"\w* \w you an appalling sight|strong="H8047"\w*, 
\q1 \w the city’s|strong="H3427"\w* \w inhabitants|strong="H3427"\w* \w will be taunted|strong="H5375"\w* \w derisively|strong="H8322"\w*, 
\q1 \w and nations|strong="H5971"\w* \w will mock|strong="H2781"\w* \w all|strong="H3605"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w*.” 
\c 7  
\p
\q1
\v 1  \w I am depressed|strong="H0480"\w*\w !|strong="H3588"\w* 
\q1 \w Indeed|strong="H3588"\w*, \w it is as if the summer fruit|strong="H7019"\w* \w has been gathered|strong="H0625"\w*, 
\q1 \w and the grapes|strong="H5955"\w* \w have been harvested.|strong="H0369"\w* 
\q1 \w There is no|strong="H0369"\w* \w grape|strong="H1210"\w* \w cluster|strong="H0811"\w* \w to eat|strong="H0398"\w*, 
\q1 \w no fresh|strong="H1063"\w* \w figs that I crave|strong="H0183"\w* \w so much|strong="H5315"\w*. 
\q1
\v 2  \w Faithful men|strong="H2623"\w* \w have disappeared|strong="H0006"\w* \w from|strong="H4480"\w* \w the land|strong="H0776"\w*; 
\q1 \w there are no|strong="H0369"\w* \w godly|strong="H3477"\w* \w men|strong="H0120"\w* \w left.|strong="H3605"\w* 
\q1 \w They all|strong="H3605"\w* \w wait in ambush|strong="H0693"\w* \w so they can shed blood|strong="H1818"\w*; 
\q1 \w they|strong="H0376"\w* \w hunt|strong="H6679"\w* \w their own brother|strong="H0251"\w* \w with a net|strong="H2764"\w*. 
\q1
\v 3  \w They are determined to be experts|strong="H3709"\w* \w at|strong="H5921"\w* \w doing|strong="H3190"\w* \w evil|strong="H7451"\w*; 
\q1 \w government|strong="H7592"\w* \w officials|strong="H8269"\w* \w and judges|strong="H8199"\w* \w take bribes|strong="H7966"\w*, 
\q1 \w prominent|strong="H1419"\w* \w men make demands|strong="H1696"\w*, 
\q1 \w and they all|strong="H1419"\w* \w do|strong="H1942"\w* \w what|strong="H1696"\w* \w is necessary|strong="H5686"\w* \w to satisfy|strong="H5315"\w* \w them|strong="H5921"\w*. 
\q1
\v 4  \w The best|strong="H2896"\w* \w of them is like a thorn|strong="H2312"\w*; 
\q1 \w the most godly|strong="H3477"\w* \w among them are more dangerous than a row of thorn bushes|strong="H4534"\w*. 
\q1 \w The day|strong="H3117"\w* \w you try to avoid by posting watchmen|strong="H6822"\w* \w –|strong="H6486"\w* 
\q1 \w your appointed time of punishment|strong="H6486"\w* \w – is on the way|strong="H0935"\w*, 
\q1 \w and then you will experience|strong="H1961"\w* \w confusion|strong="H3998"\w*. 
\q1
\v 5  \w Do not|strong="H0408"\w* \w rely on|strong="H0539"\w* \w a friend|strong="H7453"\w*; 
\q1 \w do not|strong="H0408"\w* \w trust|strong="H0982"\w* \w a companion|strong="H0441"\w*\w !|strong="H8104"\w* 
\q1 \w Don’t|strong="H8104"\w* \w even share|strong="H8104"\w* \w secrets|strong="H6310"\w* \w with the one who lies|strong="H7901"\w* \w in your arms|strong="H2436"\w*! 
\q1
\v 6  \w For|strong="H3588"\w* \w a son|strong="H1121"\w* \w thinks|strong="H5034"\w* \w his father|strong="H0001"\w* \w is a fool,|strong="H1323"\w* 
\q1 \w a daughter|strong="H1323"\w* \w challenges|strong="H6965"\w* \w her mother|strong="H0517"\w*, 
\q1 \w and a daughter-in-law|strong="H3618"\w* \w her mother-in-law|strong="H2545"\w*; 
\q1 \w a man’s|strong="H0582"\w* \w enemies|strong="H0341"\w* \w are|strong="H0582"\w* \w his|strong="H0376"\w* \w own|strong="H0376"\w* \w servants|strong="H0376"\w*. 
\q1
\v 7  \w But I|strong="H0589"\w* \w will keep watching|strong="H6822"\w* \w for|strong="H3068"\w* \w the|strong="H8085"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H3176"\w* 
\q1 \w I will wait|strong="H3176"\w* \w for the God|strong="H0430"\w* \w who delivers|strong="H3468"\w* \w me.|strong="H0430"\w* 
\q1 \w My God|strong="H0430"\w* \w will hear|strong="H8085"\w* \w my|strong="H8085"\w* lament. 
\s1 Jerusalem \w Will|strong="H3068"\w* \w Be|strong="H3068"\w* Vindicated 
\q1
\v 8  \w My enemies|strong="H0341"\w*, \w do not|strong="H0408"\w* \w gloat|strong="H8056"\w* \w over me!|strong="H3588"\w* 
\q1 \w Though|strong="H3588"\w* \w I have fallen|strong="H5307"\w*, \w I will get|strong="H6965"\w* \w up.|strong="H3588"\w* 
\q1 \w Though|strong="H3588"\w* \w I sit|strong="H3427"\w* \w in darkness|strong="H2822"\w*, \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will be my light|strong="H0216"\w*. 
\q1
\v 9  \w I must endure|strong="H2197"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w anger|strong="H5375"\w*, 
\q1 \w for|strong="H3588"\w* \w I have sinned|strong="H2398"\w* \w against him.|strong="H7378"\w* 
\q1 \w But then|strong="H7378"\w* \w he|strong="H0834"\w* \w will|strong="H3068"\w* \w defend|strong="H7379"\w* \w my cause|strong="H7379"\w*, 
\q1 \w and accomplish|strong="H6213"\w* \w justice|strong="H4941"\w* \w on my behalf.|strong="H3318"\w* 
\q1 \w He will lead me out|strong="H3318"\w* \w into the light|strong="H0216"\w*; 
\q1 \w I|strong="H7200"\w* \w will experience firsthand|strong="H7200"\w* \w his deliverance|strong="H6666"\w*. 
\q1
\v 10  \w When my enemies|strong="H0341"\w* \w see|strong="H7200"\w* \w this, they will be covered|strong="H3680"\w* \w with shame|strong="H0955"\w*. 
\q1 \w They say|strong="H0559"\w* \w to me|strong="H0413"\w*, \w “Where|strong="H0346"\w* \w is|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*\w ?”|strong="H6258"\w* 
\q1 \w I will gloat|strong="H6258"\w* \w over them.|strong="H1961"\w* 
\q1 \w Then they will be|strong="H1961"\w* \w trampled down|strong="H4823"\w* 
\q1 \w like mud|strong="H2916"\w* \w in the streets|strong="H2351"\w*. 
\q1
\v 11  \w It|strong="H1129"\w* \w will be a day|strong="H3117"\w* \w for rebuilding|strong="H1129"\w* \w your walls|strong="H1447"\w*; 
\q1 \w in that day|strong="H3117"\w* \w your boundary|strong="H2706"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w extended|strong="H7368"\w*. 
\s1 \w A|strong="H1129"\w* Closing Prayer 
\q1
\v 12  \w In that day|strong="H3117"\w* \w people|strong="H1931"\w* \w will come|strong="H0935"\w* \w to you|strong="H4480"\w* 
\q1 \w from|strong="H4480"\w* \w Assyria|strong="H0804"\w* \w as far as|strong="H5892"\w* \w Egypt|strong="H4692"\w*, 
\q1 \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w as far as the|strong="H5704"\w* \w Euphrates River|strong="H5104"\w*, 
\q1 \w from the seacoasts|strong="H3220"\w* \w and the mountains|strong="H2022"\w*. 
\q1
\v 13  \w The earth|strong="H0776"\w* \w will become|strong="H1961"\w* \w desolate|strong="H8077"\w* 
\q1 \w because|strong="H5921"\w* \w of what its inhabitants|strong="H3427"\w* \w have done|strong="H4611"\w*. 
\q1
\v 14  \w Shepherd|strong="H7462"\w* \w your people|strong="H5971"\w* \w with your shepherd’s rod|strong="H7626"\w*, 
\q1 \w the flock|strong="H6629"\w* \w that belongs|strong="H5159"\w* \w to you,|strong="H7931"\w* 
\q1 \w the one that lives|strong="H7931"\w* \w alone|strong="H0910"\w* \w in a thicket|strong="H3293"\w*, 
\q1 \w in the midst|strong="H8432"\w* \w of a pastureland|strong="H3760"\w*. 
\q1 \w Allow them to graze|strong="H7462"\w* \w in Bashan|strong="H1316"\w* \w and Gilead|strong="H1568"\w*, 
\q1 \w as they did in the old|strong="H5769"\w* \w days|strong="H3117"\w*. 
\q1
\v 15 “\w As in the days|strong="H3117"\w* \w when you departed|strong="H3318"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*, 
\q1 \w I will show|strong="H7200"\w* \w you|strong="H6381"\w* \w miraculous|strong="H6381"\w* \w deeds|strong="H6381"\w*.” 
\q1
\v 16  \w Nations|strong="H1471"\w* \w will see|strong="H7200"\w* \w this and be disappointed|strong="H0954"\w* \w by|strong="H3605"\w* \w all|strong="H3605"\w* \w their strength|strong="H1369"\w*, 
\q1 \w they will put|strong="H7760"\w* \w their hands|strong="H3027"\w* \w over|strong="H5921"\w* \w their mouths|strong="H6310"\w*, 
\q1 \w and act as if they were deaf|strong="H2790"\w*. 
\q1
\v 17  \w They will lick|strong="H3897"\w* \w the dust|strong="H6083"\w* \w like a snake|strong="H5175"\w*, 
\q1 \w like serpents|strong="H2119"\w* \w crawling|strong="H7264"\w* \w on the ground|strong="H0776"\w*. 
\q1 \w They will come trembling from their strongholds|strong="H4526"\w* 
\q1 \w to|strong="H0413"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w our God|strong="H0430"\w*; 
\q1 \w they will be|strong="H3372"\w* \w terrified|strong="H6342"\w* \w of|strong="H0776"\w* \w you|strong="H4480"\w*. 
\q1
\v 18  \w There is no|strong="H4310"\w* \w other God|strong="H0410"\w* \w like|strong="H3644"\w* \w you!|strong="H5375"\w* 
\q1 \w You|strong="H5375"\w* \w forgive|strong="H5375"\w* \w sin|strong="H5771"\w* 
\q1 \w and pardon|strong="H5674"\w* \w the rebellion|strong="H6588"\w* 
\q1 \w of those who remain|strong="H7611"\w* \w among your people|strong="H5159"\w*. 
\q1 \w You do not|strong="H3808"\w* \w remain angry|strong="H0639"\w* \w forever|strong="H5703"\w*, 
\q1 \w but|strong="H3588"\w* \w delight|strong="H2654"\w* \w in showing|strong="H2388"\w* \w loyal love|strong="H2617"\w*. 
\q1
\v 19  \w You will once again|strong="H7725"\w* \w have mercy|strong="H7355"\w* \w on us;|strong="H3533"\w* 
\q1 \w you will conquer|strong="H3533"\w* \w our evil deeds;|strong="H7993"\w* 
\q1 \w you will hurl|strong="H7993"\w* \w our|strong="H2403"\w* \w sins|strong="H2403"\w* \w into|strong="H7993"\w* \w the depths|strong="H4688"\w* \w of the sea|strong="H3220"\w*. 
\q1
\v 20  \w You will|strong="H5414"\w* \w be loyal|strong="H0571"\w* \w to Jacob|strong="H3290"\w* 
\q1 \w and extend your loyal love|strong="H2617"\w* \w to Abraham|strong="H0085"\w*, 
\q1 \w which|strong="H0834"\w* \w you promised|strong="H7650"\w* \w on oath to our ancestors|strong="H0001"\w* 
\p \w in ancient|strong="H6924"\w* \w times|strong="H3117"\w*. 