\id HAB  
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\mt1 Habakkuk 
\c 1  
\s1 Habakkuk Complains to the Lord 
\p
\v 1  \w The following is the message|strong="H4853"\w* \w which|strong="H0834"\w* \w God revealed|strong="H2372"\w* \w to Habakkuk|strong="H2265"\w* \w the prophet|strong="H5030"\w*: 
\q1
\v 2  \w How|strong="H0575"\w* \w long|strong="H5704"\w*, \nd  \+w Lord|strong="H3068"\+w*\nd*\w , must I cry for help|strong="H7768"\w*\w ?|strong="H3808"\w* 
\q1 \w But you do not|strong="H3808"\w* \w listen|strong="H8085"\w*\w !|strong="H2199"\w* 
\q1 \w I call out|strong="H2199"\w* \w to|strong="H0413"\w* \w you, “Violence|strong="H2555"\w*\w !”|strong="H3808"\w* 
\q1 \w But you do not|strong="H3808"\w* \w intervene|strong="H3467"\w*! 
\q1
\v 3  \w Why|strong="H4100"\w* \w do you force me to witness|strong="H7200"\w* \w injustice|strong="H0205"\w*\w ?|strong="H5027"\w* 
\q1 \w Why do you put up|strong="H5027"\w* \w with wrongdoing|strong="H5999"\w*\w ?|strong="H7701"\w* 
\q1 \w Destruction|strong="H7701"\w* \w and violence|strong="H2555"\w* \w confront|strong="H5048"\w* \w me;|strong="H7379"\w* 
\q1 \w conflict|strong="H7379"\w* \w is present|strong="H1961"\w* \w and one must endure|strong="H5375"\w* \w strife|strong="H4066"\w*. 
\q1
\v 4  \w For|strong="H5921"\w* \w this reason|strong="H3651"\w* \w the law|strong="H8451"\w* \w lacks power|strong="H6313"\w*, 
\q1 \w and justice|strong="H4941"\w* \w is never|strong="H5331"\w* \w carried out|strong="H3318"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w the wicked|strong="H7563"\w* \w intimidate|strong="H3803"\w* \w the innocent|strong="H6662"\w*. 
\q1 \w For|strong="H5921"\w* \w this reason|strong="H3651"\w* \w justice|strong="H4941"\w* \w is perverted|strong="H6127"\w*. 
\s1 \w The|strong="H0853"\w* \w Lord|strong="H6662"\w* Reveals Some Startling News 
\q1
\v 5 “\w Look|strong="H7200"\w* \w at the nations|strong="H1471"\w* \w and pay attention|strong="H5027"\w*\w !|strong="H8539"\w* 
\q1 \w You will be shocked|strong="H8539"\w* \w and amazed|strong="H8539"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w I will do|strong="H6466"\w* \w something|strong="H6467"\w* \w in your lifetime|strong="H3117"\w* 
\q1 \w that you will not|strong="H3808"\w* \w believe|strong="H0539"\w* \w even though|strong="H3588"\w* \w you are forewarned|strong="H5608"\w*. 
\q1
\v 6  \w Look|strong="H2005"\w*, \w I am about to empower|strong="H6965"\w* \w the Babylonians|strong="H3778"\w*, 
\q1 \w that ruthless|strong="H4751"\w* \w and greedy|strong="H4116"\w* \w nation|strong="H1471"\w*. 
\q1 \w They sweep across|strong="H1980"\w* \w the surface|strong="H4800"\w* \w of the earth|strong="H0776"\w*, 
\q1 \w seizing|strong="H3423"\w* \w dwelling places|strong="H4908"\w* \w that do not|strong="H3808"\w* belong \w to|strong="H1980"\w* \w them|strong="H0853"\w*. 
\q1
\v 7  \w They are frightening|strong="H0366"\w* \w and terrifying|strong="H3372"\w*; 
\q1 \w they|strong="H1931"\w* \w decide|strong="H3318"\w* \w for themselves what is right|strong="H7613"\w*. 
\q1
\v 8  \w Their horses|strong="H5483"\w* \w are faster|strong="H7043"\w* \w than leopards|strong="H5246"\w* 
\q1 \w and more alert|strong="H2300"\w* \w than wolves|strong="H2061"\w* \w in the desert|strong="H6153"\w*. 
\q1 \w Their horses|strong="H6571"\w* \w gallop|strong="H6335"\w*, 
\q1 \w their horses|strong="H6571"\w* \w come|strong="H0935"\w* \w a great distance|strong="H7350"\w*; 
\q1 \w like a vulture|strong="H5404"\w* \w they swoop down|strong="H5774"\w* \w quickly|strong="H2363"\w* \w to devour|strong="H0398"\w* \w their|strong="H0398"\w* prey. 
\q1
\v 9  \w All|strong="H3605"\w* \w of them intend|strong="H0935"\w* \w to|strong="H0935"\w* \w do|strong="H3605"\w* \w violence|strong="H2555"\w*; 
\q1 \w every face|strong="H6440"\w* \w is determined|strong="H6921"\w*. 
\q1 \w They take|strong="H0622"\w* \w prisoners|strong="H7628"\w* \w as easily as one scoops up|strong="H4041"\w* \w sand|strong="H2344"\w*. 
\q1
\v 10  \w They mock|strong="H7046"\w* \w kings|strong="H4428"\w* 
\q1 \w and laugh|strong="H4890"\w* \w at rulers|strong="H7336"\w*. 
\q1 \w They laugh at every|strong="H3605"\w* \w fortified|strong="H4013"\w* \w city;|strong="H6083"\w* 
\q1 \w they build siege ramps|strong="H6083"\w* \w and capture|strong="H3920"\w* \w them|strong="H1931"\w*. 
\q1
\v 11  \w They sweep|strong="H2498"\w* \w by like the wind|strong="H7307"\w* \w and pass on|strong="H5674"\w*. 
\q1 \w But the one who|strong="H2098"\w* \w considers himself a god|strong="H0430"\w* \w will be held guilty|strong="H0816"\w*.” 
\s1 Habakkuk Voices Some Concerns 
\q1
\v 12  \nd  \+w Lord|strong="H3069"\+w*\nd*\w , you|strong="H0859"\w* \w have been active from ancient times|strong="H6924"\w*; 
\q1 \w my sovereign|strong="H6918"\w* \w God|strong="H0430"\w*, \w you are immortal|strong="H4191"\w*. 
\q1 \w  \+nd Lord\+nd*|strong="H3069"\w*\w , you have made them|strong="H4941"\w* \w your|strong="H3068"\w* instrument \w of|strong="H0430"\w* \w judgment|strong="H4941"\w*. 
\q1 \w Protector|strong="H6697"\w*, \w you have appointed|strong="H7760"\w* \w them as your instrument|strong="H3245"\w* \w of punishment|strong="H3198"\w*. 
\q1
\v 13  \w You are too just|strong="H5869"\w* \w to tolerate|strong="H7200"\w* \w evil|strong="H7451"\w*; 
\q1 \w you are unable|strong="H3201"\w* \w to|strong="H0413"\w* \w condone|strong="H5027"\w* \w wrongdoing|strong="H5999"\w*. 
\q1 \w So why|strong="H4100"\w* \w do you put up|strong="H5027"\w* \w with such treacherous people|strong="H0898"\w*\w ?|strong="H2790"\w* 
\q1 \w Why do you say nothing|strong="H2790"\w* \w when the wicked|strong="H7563"\w* \w devour|strong="H6662"\w* \w those|strong="H4480"\w* \w more|strong="H4480"\w* \w righteous|strong="H6662"\w* \w than|strong="H4480"\w* \w they|strong="H3808"\w* \w are|strong="H4100"\w*? 
\q1
\v 14  \w You made|strong="H6213"\w* \w people|strong="H0120"\w* \w like fish|strong="H1709"\w* \w in the sea|strong="H3220"\w*, 
\q1 \w like animals in the sea|strong="H7431"\w* \w that have no|strong="H3808"\w* \w ruler|strong="H4910"\w*. 
\q1
\v 15  \w The Babylonian tyrant|strong="H5927"\w* \w pulls|strong="H5927"\w* \w them all|strong="H3605"\w* \w up|strong="H5927"\w* \w with a fishhook|strong="H2443"\w*; 
\q1 \w he hauls|strong="H1641"\w* \w them in|strong="H1641"\w* \w with his throw net|strong="H2764"\w*. 
\q1 \w When he catches|strong="H0622"\w* \w them in|strong="H5921"\w* \w his dragnet|strong="H4365"\w*, 
\q1 \w he is very happy|strong="H1523"\w*. 
\q1
\v 16  \w Because of|strong="H3651"\w* \w his success|strong="H2076"\w* \w he|strong="H3588"\w* \w offers|strong="H2076"\w* \w sacrifices|strong="H6999"\w* \w to his throw net|strong="H2764"\w* 
\q1 \w and burns incense|strong="H6999"\w* \w to his dragnet|strong="H4365"\w*; 
\q1 \w for because|strong="H3588"\w* \w of them|strong="H1992"\w* \w he has plenty|strong="H8082"\w* \w of food|strong="H2506"\w*, 
\q1 \w and more than enough|strong="H1277"\w* \w to eat|strong="H3978"\w*. 
\q1
\v 17  \w Will he then|strong="H3651"\w* \w continue|strong="H3651"\w* \w to fill and empty|strong="H7324"\w* \w his throw net|strong="H2764"\w*\w ?|strong="H8548"\w* 
\q1 \w Will he always|strong="H8548"\w* \w destroy|strong="H2026"\w* \w nations|strong="H1471"\w* \w and spare|strong="H2550"\w* \w none|strong="H3808"\w*? 
\c 2  
\p
\q1
\v 1  \w I will stand|strong="H5975"\w* \w at|strong="H5921"\w* \w my watch post|strong="H4931"\w*; 
\q1 \w I will remain stationed|strong="H3320"\w* \w on|strong="H5921"\w* \w the city wall|strong="H4692"\w*. 
\q1 \w I will keep watching|strong="H6822"\w*, \w so I can see|strong="H7200"\w* \w what|strong="H4100"\w* \w he says|strong="H1696"\w* \w to me|strong="H4100"\w* 
\q1 \w and can know|strong="H4100"\w* \w how|strong="H4100"\w* \w I should answer|strong="H7725"\w* 
\q1 \w when he counters|strong="H8433"\w* \w my argument|strong="H8433"\w*. 
\s1 \w The|strong="H5921"\w* Lord Assures Habakkuk 
\q1
\v 2  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w responded|strong="H6030"\w*\w : |strong="H3789"\w* 
\q1 \w “Write down|strong="H3789"\w* \w this message|strong="H2377"\w*\w !|strong="H0874"\w* \w Record|strong="H3789"\w* \w it|strong="H5921"\w* legibly \w on|strong="H5921"\w* \w tablets|strong="H3871"\w*, 
\q1 \w so|strong="H4616"\w* \w the one who announces|strong="H7121"\w* \w it may read it easily|strong="H7323"\w*. 
\q1
\v 3  \w For|strong="H3588"\w* \w the message|strong="H2377"\w* \w is a witness|strong="H6315"\w* \w to what is decreed|strong="H4150"\w*; 
\q1 \w it gives reliable testimony|strong="H3576"\w* \w about how matters will turn out|strong="H7093"\w*. 
\q1 \w Even if|strong="H0518"\w* \w the message|strong="H4102"\w* \w is|strong="H7093"\w* \w not|strong="H3808"\w* \w fulfilled|strong="H0935"\w* right \w away|strong="H5750"\w*, \w wait patiently|strong="H2442"\w*; 
\q1 \w for|strong="H3588"\w* \w it will certainly come|strong="H0935"\w* \w to pass|strong="H0935"\w* \w – it will not|strong="H3808"\w* \w arrive late|strong="H0309"\w*. 
\q1
\v 4  \w Look|strong="H2009"\w*, \w the one whose desires|strong="H6075"\w* \w are not|strong="H3808"\w* \w upright will faint from exhaustion|strong="H6662"\w*, 
\q1 \w but the person|strong="H6662"\w* \w of integrity|strong="H0530"\w* \w will live|strong="H2421"\w* because \w of|strong="H5315"\w* \w his|strong="H3808"\w* \w faithfulness|strong="H0530"\w*. 
\q1
\v 5  \w Indeed|strong="H0637"\w*, \w wine|strong="H3196"\w* \w will betray|strong="H0898"\w* \w the proud|strong="H3093"\w*, \w restless|strong="H5115"\w* \w man|strong="H1397"\w*\w !|strong="H5315"\w* 
\q1 \w His appetite|strong="H5315"\w* \w is as big|strong="H7337"\w* \w as Sheol’s|strong="H7585"\w*; 
\q1 \w like death|strong="H4194"\w*, \w he is never|strong="H3808"\w* \w satisfied|strong="H7646"\w*. 
\q1 \w He gathers|strong="H0622"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w*; 
\q1 \w he seizes|strong="H6908"\w* \w all|strong="H3605"\w* \w peoples|strong="H5971"\w*. 
\s1 \w The|strong="H3605"\w* Proud Babylonians \w are|strong="H0834"\w* \w as|strong="H0834"\w* Good \w as|strong="H0834"\w* \w Dead|strong="H4194"\w* 
\q1
\v 6 “\w But|strong="H3808"\w* \w all|strong="H3605"\w* \w these|strong="H0428"\w* \w nations will someday taunt|strong="H4912"\w* \w him|strong="H4426"\w* 
\q1 \w and ridicule|strong="H4426"\w* \w him with proverbial sayings|strong="H2420"\w*\w :|strong="H7235"\w* 
\q1 \w ‘The one who accumulates|strong="H7235"\w* \w what does not|strong="H3808"\w* \w belong to him is as good as|strong="H5704"\w* \w dead|strong="H4970"\w* 
\q1 \w (How long|strong="H4970"\w* \w will this go on|strong="H5921"\w*?) – 
\q1 \w he|strong="H5704"\w* \w who|strong="H3605"\w* gets \w rich|strong="H3513"\w* \w by|strong="H5921"\w* extortion!’ 
\q1
\v 7  \w Your creditors|strong="H2111"\w* \w will suddenly|strong="H6621"\w* \w attack;|strong="H2111"\w* 
\q1 \w those who terrify|strong="H2111"\w* \w you will spring into action|strong="H2111"\w*, 
\q1 \w and they will rob|strong="H4933"\w* \w you|strong="H3808"\w*. 
\q1
\v 8  \w Because|strong="H3588"\w* \w you|strong="H0859"\w* \w robbed|strong="H7997"\w* \w many|strong="H7227"\w* \w countries|strong="H7997"\w*, 
\q1 \w all|strong="H3605"\w* \w who are left among the nations|strong="H5971"\w* \w will rob|strong="H3499"\w* \w you.|strong="H0120"\w* 
\q1 \w You have shed human|strong="H0120"\w* \w blood|strong="H1818"\w* 
\q1 \w and committed violent|strong="H2555"\w* \w acts against lands|strong="H0776"\w*, \w cities|strong="H7151"\w*, \w and those who live|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H3427"\w*. 
\q1
\v 9  \w The one who builds|strong="H1945"\w* \w his house|strong="H1004"\w* \w by|strong="H7451"\w* \w unjust gain|strong="H1215"\w* \w is as good as dead.|strong="H7451"\w* 
\q1 \w He does|strong="H7451"\w* \w this so he can|strong="H7760"\w* \w build his nest|strong="H7064"\w* \w way up high|strong="H4791"\w* 
\q1 \w and escape the clutches|strong="H3709"\w* \w of disaster|strong="H7451"\w*. 
\q1
\v 10  \w Your schemes|strong="H3289"\w* \w will bring shame|strong="H1322"\w* \w to your house|strong="H1004"\w*. 
\q1 \w Because you destroyed many|strong="H7227"\w* \w nations|strong="H5971"\w*, \w you will self-destruct|strong="H7096"\w*. 
\q1
\v 11  \w For|strong="H3588"\w* \w the stones|strong="H0068"\w* \w in the walls|strong="H7023"\w* \w will cry|strong="H2199"\w* \w out,|strong="H6086"\w* 
\q1 \w and the wooden|strong="H6086"\w* \w rafters|strong="H3714"\w* \w will answer|strong="H6030"\w* back. 
\q1
\v 12  \w The one who builds|strong="H1945"\w* \w a city|strong="H5892"\w* \w by bloodshed|strong="H1818"\w* \w is|strong="H1818"\w* \w as|strong="H3559"\w* good \w as|strong="H3559"\w* dead – 
\q1 \w he|strong="H1818"\w* \w who|strong="H1129"\w* starts \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w by|strong="H3559"\w* \w unjust|strong="H5766"\w* deeds. 
\q1
\v 13  \w Be sure|strong="H2009"\w* \w of|strong="H3068"\w* \w this|strong="H3068"\w*! \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who commands armies|strong="H6635"\w* \w has decreed:|strong="H5971"\w* 
\q1 \w The nations|strong="H5971"\w*’ \w efforts|strong="H3021"\w* \w will go up in smoke|strong="H0784"\w*; 
\q1 \w their|strong="H3816"\w* \w exhausting|strong="H3286"\w* \w work will be for nothing|strong="H7385"\w*. 
\q1
\v 14  \w For|strong="H3588"\w* \w recognition|strong="H3045"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w sovereign majesty|strong="H3519"\w* \w will fill|strong="H4390"\w* \w the earth|strong="H0776"\w* 
\q1 \w just as the waters|strong="H4325"\w* \w fill up|strong="H3680"\w* \w the sea|strong="H3220"\w*. 
\q1
\v 15 “\w You who force your neighbor|strong="H7453"\w* \w to drink|strong="H8248"\w* wine \w are|strong="H0637"\w* \w as|strong="H0637"\w* good \w as|strong="H0637"\w* dead – 
\q1 \w you|strong="H5921"\w* \w who|strong="H1945"\w* \w make|strong="H7937"\w* others intoxicated \w by|strong="H5921"\w* forcing \w them|strong="H5921"\w* \w to|strong="H5921"\w* \w drink|strong="H8248"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* bowl \w of|strong="H5921"\w* \w your|strong="H5921"\w* furious anger, 
\q1 \w so|strong="H4616"\w* \w you|strong="H5921"\w* can \w look|strong="H5027"\w* \w at|strong="H5921"\w* \w their|strong="H5921"\w* genitals. 
\q1
\v 16  \w But you will become drunk|strong="H7646"\w* \w with shame|strong="H7036"\w*, \w not majesty|strong="H3519"\w*. 
\q1 \w Now|strong="H1571"\w* \w it is your|strong="H0859"\w* \w turn|strong="H5437"\w* \w to drink|strong="H8354"\w* \w and expose|strong="H6188"\w* \w your uncircumcised foreskin|strong="H6188"\w*\w !|strong="H3563"\w* 
\q1 \w The cup|strong="H3563"\w* \w of|strong="H3068"\w* wine \w in|strong="H5921"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w right hand|strong="H3225"\w* \w is coming to you,|strong="H7022"\w* 
\q1 \w and disgrace|strong="H7022"\w* \w will replace your majestic glory|strong="H3519"\w*! 
\q1
\v 17  \w For|strong="H3588"\w* \w you will pay in full for your violent|strong="H2555"\w* \w acts against Lebanon|strong="H3844"\w*; 
\q1 \w terrifying judgment will come upon|strong="H3680"\w* \w you because of the way you destroyed|strong="H7701"\w* \w the wild animals|strong="H0929"\w* \w living there.|strong="H2865"\w* 
\q1 \w You have shed|strong="H2865"\w* \w human|strong="H0120"\w* \w blood|strong="H1818"\w* 
\q1 \w and committed violent|strong="H2555"\w* \w acts against lands|strong="H0776"\w*, \w cities|strong="H7151"\w*, \w and those who live|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H3427"\w*. 
\q1
\v 18  \w What|strong="H4100"\w* \w good|strong="H3276"\w* \w is an idol|strong="H6459"\w*\w ? Why would|strong="H3588"\w* \w a craftsman|strong="H3336"\w* \w make|strong="H6458"\w* \w it?|strong="H4541"\w* 
\q1 \w What good is a metal image|strong="H4541"\w* \w that|strong="H3588"\w* \w gives misleading|strong="H8267"\w* \w oracles|strong="H3384"\w*\w ?|strong="H3335"\w* 
\q1 \w Why would its creator|strong="H3335"\w* \w place his trust|strong="H0982"\w* \w in|strong="H5921"\w* \w it|strong="H3335"\w* 
\q1 \w and make|strong="H6213"\w* \w such mute|strong="H0483"\w*, \w worthless things|strong="H0457"\w*? 
\q1
\v 19  \w The one|strong="H1945"\w* \w who says|strong="H0559"\w* \w to wood|strong="H6086"\w*, \w ‘Wake|strong="H6974"\w* \w up!’ is as good as dead|strong="H1945"\w* – 
\q1 \w he who|strong="H1945"\w* \w says|strong="H1748"\w* \w to|strong="H0559"\w* speechless \w stone|strong="H0068"\w*, \w ‘Awake|strong="H5782"\w*\w !’|strong="H1931"\w* 
\q1 \w Can it give reliable guidance?|strong="H1931"\w* 
\q1 \w It is|strong="H1931"\w* \w overlaid|strong="H8610"\w* \w with gold|strong="H2091"\w* \w and silver|strong="H3701"\w*; 
\q1 \w it has no|strong="H0369"\w* \w life’s|strong="H7130"\w* \w breath|strong="H7307"\w* \w inside it|strong="H7130"\w*. 
\q1
\v 20  \w But|strong="H3605"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is in his majestic|strong="H6944"\w* \w palace|strong="H1964"\w*. 
\q1 \w The whole|strong="H3605"\w* \w earth|strong="H0776"\w* \w is speechless|strong="H2013"\w* \w in his presence|strong="H6440"\w*!” 
\c 3  
\p
\q1
\v 1  \w This is a prayer|strong="H8605"\w* \w of Habakkuk|strong="H2265"\w* \w the prophet|strong="H5030"\w*: 
\q1
\v 2  \nd  \+w Lord|strong="H3068"\+w*\nd*\w , I have heard|strong="H8085"\w* \w the report of what you did|strong="H8088"\w*; 
\q1 \w I am awed|strong="H3372"\w*, \nd  \+w Lord|strong="H3068"\+w*\nd*\w , by what you accomplished|strong="H6467"\w*. 
\q1 \w In|strong="H7130"\w* \w our time|strong="H8141"\w* \w repeat those deeds|strong="H2421"\w*; 
\q1 \w in|strong="H7130"\w* \w our time|strong="H8141"\w* \w reveal|strong="H3045"\w* \w them again.|strong="H7267"\w* 
\q1 \w But when you cause turmoil|strong="H7267"\w*, \w remember|strong="H2142"\w* \w to show|strong="H7355"\w* \w us mercy|strong="H7355"\w*! 
\q1
\v 3  \w God|strong="H0433"\w* \w comes|strong="H0935"\w* \w from Teman|strong="H8487"\w*, 
\q1 \w the sovereign|strong="H6918"\w* \w one|strong="H6918"\w* \w from Mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \it  \+w Selah|strong="H5542"\+w*\it*\w .|strong="H3680"\w* 
\q1 \w His splendor covers|strong="H3680"\w* \w the skies|strong="H8064"\w*, 
\q1 \w his glory|strong="H8416"\w* \w fills|strong="H4390"\w* \w the earth|strong="H0776"\w*. 
\q1
\v 4  \w He is as bright|strong="H5051"\w* \w as lightning|strong="H0216"\w*; 
\q1 \w a two-pronged lightning bolt|strong="H7161"\w* \w flashes from his hand|strong="H3027"\w*. 
\q1 \w This is the outward|strong="H2253"\w* \w display of his power|strong="H5797"\w*. 
\q1
\v 5  \w Plague|strong="H1698"\w* \w goes|strong="H1980"\w* \w before|strong="H6440"\w* \w him;|strong="H1698"\w* 
\q1 \w pestilence|strong="H1698"\w* \w marches|strong="H7565"\w* right behind \w him|strong="H6440"\w*. 
\q1
\v 6  \w He|strong="H4058"\w* \w takes|strong="H5975"\w* \w his battle position|strong="H4058"\w* \w and|strong="H0776"\w* shakes \w the earth|strong="H0776"\w*; 
\q1 \w with a mere look|strong="H7200"\w* \w he frightens|strong="H5425"\w* \w the nations|strong="H1471"\w*. 
\q1 \w The ancient|strong="H5769"\w* \w mountains|strong="H2042"\w* \w disintegrate|strong="H6327"\w*; 
\q1 \w the primeval hills|strong="H1389"\w* \w are|strong="H7817"\w* \w flattened|strong="H1979"\w*. 
\q1 \w He travels on the ancient|strong="H5769"\w* roads. 
\q1
\v 7  \w I see|strong="H7200"\w* \w the tents|strong="H0168"\w* \w of Cushan|strong="H3572"\w* \w overwhelmed by trouble|strong="H7264"\w*; 
\q1 \w the tent curtains|strong="H3407"\w* \w of the land|strong="H0776"\w* \w of Midian|strong="H4080"\w* \w are|strong="H0776"\w* shaking. 
\q1
\v 8  \w Is|strong="H3068"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w mad|strong="H2734"\w* \w at the rivers|strong="H5104"\w*\w ?|strong="H0518"\w* 
\q1 \w Are you|strong="H0518"\w* \w angry|strong="H0639"\w* \w with the rivers|strong="H5104"\w*\w ?|strong="H0518"\w* 
\q1 \w Are you|strong="H0518"\w* \w enraged|strong="H5678"\w* \w at the sea|strong="H3220"\w*\w ?|strong="H3588"\w* 
\q1 \w Is this why|strong="H3588"\w* \w you climb|strong="H7392"\w* \w into|strong="H5921"\w* \w your horse-drawn|strong="H5483"\w* \w chariots,|strong="H3444"\w* 
\q1 \w your victorious|strong="H3444"\w* \w chariots|strong="H4818"\w*? 
\q1
\v 9  \w Your bow|strong="H7198"\w* \w is ready|strong="H5783"\w* \w for action|strong="H6181"\w*; 
\q1 \w you commission|strong="H7621"\w* \w your arrows|strong="H4294"\w*. \it  \+w Selah|strong="H5542"\+w*\it*\w .|strong="H5104"\w* 
\q1 \w You cause flash floods|strong="H5104"\w* \w on the earth’s surface|strong="H0776"\w*. 
\q1
\v 10  \w When the mountains|strong="H2022"\w* \w see|strong="H7200"\w* \w you, they shake|strong="H2342"\w*. 
\q1 \w The torrential downpour|strong="H4325"\w* \w sweeps through|strong="H5674"\w*. 
\q1 \w The great deep|strong="H8415"\w* \w shouts|strong="H6963"\w* \w out;|strong="H5375"\w* 
\q1 \w it lifts|strong="H5375"\w* \w its hands|strong="H3027"\w* \w high|strong="H7315"\w*. 
\q1
\v 11  \w The sun|strong="H8121"\w* \w and moon|strong="H3394"\w* \w stand|strong="H5975"\w* \w still in their courses|strong="H2073"\w*; 
\q1 \w the flash|strong="H0216"\w* \w of your arrows|strong="H2671"\w* \w drives|strong="H1980"\w* \w them away|strong="H1980"\w*, 
\q1 \w the bright light|strong="H5051"\w* \w of your lightning-quick|strong="H1300"\w* \w spear|strong="H2595"\w*. 
\q1
\v 12  \w You furiously|strong="H2195"\w* \w stomp|strong="H6805"\w* \w on the earth|strong="H0776"\w*, 
\q1 \w you angrily|strong="H0639"\w* \w trample|strong="H1758"\w* \w down the nations|strong="H1471"\w*. 
\q1
\v 13  \w You march out|strong="H3468"\w* \w to deliver your|strong="H3468"\w* \w people|strong="H5971"\w*, 
\q1 \w to deliver your|strong="H3468"\w* \w special servant|strong="H4899"\w*. 
\q1 \w You strike|strong="H4272"\w* \w the leader|strong="H7218"\w* \w of the wicked|strong="H7563"\w* \w nation|strong="H1004"\w*, 
\q1 \w laying|strong="H6168"\w* \w him open from the lower|strong="H5704"\w* \w body to|strong="H5704"\w* \w the neck|strong="H6677"\w*. \it  \+w Selah|strong="H5542"\+w*\it*. 
\q1
\v 14  \w You pierce|strong="H5344"\w* \w the heads|strong="H7218"\w* \w of his warriors|strong="H4294"\w* \w with|strong="H0398"\w* \w a|strong="H3644"\w* spear. 
\q1 \w They storm|strong="H5590"\w* \w forward to scatter|strong="H6327"\w* \w us;|strong="H5951"\w* 
\q1 \w they shout with joy|strong="H5951"\w* \w as|strong="H3644"\w* \w if they were plundering|strong="H0398"\w* \w the poor|strong="H6041"\w* \w with no opposition|strong="H4565"\w*. 
\q1
\v 15  \w But you trample|strong="H1869"\w* \w on the sea|strong="H3220"\w* \w with your horses|strong="H5483"\w*, 
\q1 \w on the surging|strong="H7227"\w*, \w raging|strong="H2563"\w* \w waters|strong="H4325"\w*. 
\s1 Habakkuk Declares \w His|strong="H1869"\w* Confidence 
\q1
\v 16  \w I listened|strong="H8085"\w* \w and my stomach|strong="H0990"\w* \w churned|strong="H7264"\w*; 
\q1 \w the sound|strong="H6963"\w* \w made my lips|strong="H8193"\w* \w quiver|strong="H6750"\w*. 
\q1 \w My frame went|strong="H0935"\w* \w limp, as if my bones|strong="H6106"\w* \w were decaying|strong="H7538"\w*, 
\q1 \w and I shook|strong="H7264"\w* \w as|strong="H0834"\w* \w I tried to walk.|strong="H5117"\w* 
\q1 \w I long|strong="H5117"\w* \w for the day|strong="H3117"\w* \w of distress|strong="H6869"\w* 
\q1 \w to come upon|strong="H5927"\w* \w the people|strong="H5971"\w* \w who attack|strong="H1464"\w* \w us|strong="H0935"\w*. 
\q1
\v 17  \w When|strong="H3588"\w* \w the fig tree|strong="H8384"\w* \w does not|strong="H3808"\w* \w bud|strong="H6524"\w*, 
\q1 \w and there are no|strong="H0369"\w* \w grapes|strong="H2981"\w* \w on the vines|strong="H1612"\w*; 
\q1 \w when the olive trees|strong="H2132"\w* \w do not produce|strong="H3584"\w*, 
\q1 \w and the fields|strong="H7709"\w* \w yield|strong="H6213"\w* \w no|strong="H3808"\w* \w crops|strong="H0400"\w*; 
\q1 \w when the sheep|strong="H6629"\w* \w disappear|strong="H1504"\w* \w from the pen|strong="H4356"\w*, 
\q1 \w and there are no|strong="H0369"\w* \w cattle|strong="H1241"\w* \w in the stalls|strong="H7517"\w*, 
\q1
\v 18  \w I|strong="H0589"\w* \w will rejoice|strong="H5937"\w* \w because of|strong="H3068"\w* \w the|strong="H0589"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H1523"\w* 
\q1 \w I will be happy|strong="H1523"\w* \w because of the God|strong="H0430"\w* \w who delivers|strong="H3468"\w* \w me|strong="H0589"\w*! 
\q1
\v 19  \w The sovereign|strong="H0136"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w is my source of strength|strong="H2428"\w*. 
\q1 \w He gives|strong="H7760"\w* \w me the agility|strong="H7272"\w* \w of a deer|strong="H0355"\w*; 
\q1 \w he enables me to negotiate|strong="H1869"\w* \w the rugged terrain|strong="H1116"\w*. 
\p \w (This prayer is for the song leader|strong="H5329"\w*. \w It is to be accompanied by stringed instruments|strong="H5058"\w*.) 