\id HAG  
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\mt1 Haggai 
\c 1  
\s1 Introduction 
\p
\v 1  \w On the first|strong="H0259"\w* \w day|strong="H3117"\w* \w of the sixth|strong="H8345"\w* \w month|strong="H2320"\w* \w of King|strong="H4428"\w* \w Darius|strong="H1867"\w*’ \w second|strong="H8147"\w* \w year|strong="H8141"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w spoke this message|strong="H1697"\w* \w through|strong="H3027"\w* \w the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w* \w to|strong="H0413"\w* \w Zerubbabel|strong="H2216"\w* \w son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w and to|strong="H0413"\w* \w the high priest|strong="H3548"\w* \w Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*: 
\s1 \w The|strong="H0559"\w* Indifference \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w People|strong="H1121"\w* 
\p
\v 2  \w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w* \w this|strong="H2088"\w*\w : “These people|strong="H5971"\w* \w have said|strong="H0559"\w*, \w ‘The time|strong="H6256"\w* \w for rebuilding|strong="H1129"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w temple|strong="H1004"\w* \w has not|strong="H3808"\w* \w yet|strong="H6256"\w* \w come|strong="H0935"\w*.’” 
\v 3  \w So the|strong="H1961"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1697"\w* \w through|strong="H3027"\w* \w the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w* \w as|strong="H1697"\w* \w follows|strong="H0559"\w*: 
\v 4 “\w Is|strong="H2088"\w* \w it right for you|strong="H0859"\w* \w to live|strong="H3427"\w* \w in richly|strong="H6256"\w* \w paneled|strong="H5603"\w* \w houses|strong="H1004"\w* \w while my temple|strong="H1004"\w* \w is in ruins|strong="H2720"\w*? 
\v 5  \w Here|strong="H6258"\w* \w then|strong="H0559"\w* \w is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says: ‘Think|strong="H7760"\w* \w carefully|strong="H3824"\w* \w about what you are doing|strong="H1870"\w*. 
\v 6  \w You have planted|strong="H2232"\w* \w much|strong="H7235"\w*, \w but have harvested|strong="H0935"\w* \w little|strong="H4592"\w*. \w You eat|strong="H0398"\w*, \w but are never|strong="H0369"\w* \w filled|strong="H7654"\w*. \w You drink|strong="H8354"\w*, \w but are still|strong="H0369"\w* \w thirsty|strong="H7937"\w*. \w You put on clothes|strong="H3847"\w*, \w but are not|strong="H0369"\w* \w warm|strong="H2527"\w*. \w Those who earn|strong="H7936"\w* \w wages|strong="H7936"\w* \w end up with|strong="H0413"\w* \w holes|strong="H5344"\w* \w in their money bags|strong="H6872"\w*.’” 
\s1 \w The|strong="H0413"\w* Instruction \w of|strong="H0935"\w* \w the|strong="H0413"\w* People 
\p
\v 7 “\w Moreover|strong="H3541"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says: ‘Pay|strong="H7760"\w* \w close|strong="H3824"\w* \w attention|strong="H1870"\w* \w to|strong="H0559"\w* \w these|strong="H7760"\w* things \w also|strong="H3068"\w*. 
\v 8  \w Go up|strong="H5927"\w* \w to the hill country|strong="H2022"\w* \w and bring|strong="H0935"\w* \w back timber|strong="H6086"\w* \w to build|strong="H1129"\w* \w the temple|strong="H1004"\w*. \w Then I will be pleased|strong="H7521"\w* \w and honored|strong="H3513"\w*,’ \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 9 ‘\w You expected|strong="H2009"\w* \w a large harvest, but|strong="H6437"\w* \w instead|strong="H2009"\w* \w there|strong="H2009"\w* \w was little|strong="H4592"\w*, \w and when you|strong="H3282"\w* \w brought|strong="H0935"\w* \w it|strong="H5301"\w* \w home|strong="H1004"\w* \w it|strong="H5301"\w* \w disappeared right away|strong="H6437"\w*. \w Why|strong="H4100"\w*\w ?’ asks|strong="H5002"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*. \w ‘Because|strong="H3282"\w* \w my temple|strong="H1004"\w* \w remains in ruins|strong="H2720"\w*, \w thanks to each|strong="H0376"\w* \w of you|strong="H0859"\w* \w favoring|strong="H7323"\w* \w his own|strong="H0376"\w* \w house|strong="H1004"\w*! 
\v 10  \w This is why|strong="H3651"\w* \w the sky|strong="H8064"\w* \w has held back|strong="H3607"\w* \w its dew|strong="H2919"\w* \w and the earth|strong="H0776"\w* \w its produce|strong="H2981"\w*. 
\v 11  \w Moreover, I have called|strong="H7121"\w* \w for a drought|strong="H2721"\w* \w that will affect the fields|strong="H0776"\w*, \w the hill country|strong="H2022"\w*, \w the grain|strong="H1715"\w*, \w new wine|strong="H8492"\w*, \w fresh olive oil|strong="H3323"\w*, \w and everything|strong="H0834"\w* \w that grows|strong="H3318"\w* \w from the ground|strong="H0127"\w*; \w it also will harm people|strong="H0120"\w*, \w animals|strong="H0929"\w*, \w and everything|strong="H3605"\w* \w they produce|strong="H3018"\w*.’” 
\s1 \w The|strong="H3605"\w* Response \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w People|strong="H0120"\w* 
\p
\v 12  \w Then|strong="H8085"\w* \w Zerubbabel|strong="H2216"\w* \w son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w* \w and the high priest|strong="H3548"\w* \w Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*, \w along with the whole|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of the people|strong="H5971"\w*, \w obeyed|strong="H6963"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w*. \w They responded favorably to the message|strong="H1697"\w* \w of the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*, \w who|strong="H0834"\w* \w spoke just as|strong="H0834"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w* \w had instructed him|strong="H3372"\w*, \w and the people|strong="H5971"\w* \w began to respect|strong="H3372"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 13  \w Then Haggai|strong="H2292"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w messenger|strong="H4397"\w*, \w spoke|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w word|strong="H4400"\w* \w to the people|strong="H5971"\w*\w :|strong="H0589"\w* “\w I|strong="H0589"\w* \w am|strong="H0589"\w* \w with|strong="H0854"\w* \w you!” says|strong="H5002"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 14  \w So|strong="H5782"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w energized|strong="H7307"\w* \w and encouraged|strong="H2216"\w* \w Zerubbabel|strong="H2216"\w* \w son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w the|strong="H0853"\w* \w high priest|strong="H3548"\w* \w Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*, \w and the|strong="H0853"\w* \w whole|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of the people|strong="H5971"\w*. \w They came|strong="H0935"\w* \w and worked|strong="H4399"\w* \w on the temple|strong="H1004"\w* \w of their God|strong="H0430"\w*, \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 15  \w This took place on the twenty-fourth|strong="H0702"\w* \w day|strong="H3117"\w* \w of the sixth|strong="H8345"\w* \w month|strong="H2320"\w* \w of King|strong="H4428"\w* \w Darius|strong="H1867"\w*’ \w second|strong="H8147"\w* \w year|strong="H8141"\w*. 
\c 2  
\p
\v 1  \w On the twenty-first|strong="H6242"\w* \w day of the seventh|strong="H7637"\w* \w month|strong="H2320"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1697"\w* \w again through|strong="H3027"\w* \w the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*: 
\v 2 “\w Ask|strong="H0559"\w* \w the following questions|strong="H4994"\w* \w to|strong="H0413"\w* \w Zerubbabel|strong="H2216"\w* \w son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w the high priest|strong="H3548"\w* \w Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*, \w and the remnant|strong="H7611"\w* \w of the people|strong="H5971"\w*: 
\v 3 ‘\w Who|strong="H4310"\w* \w among you survivors|strong="H7604"\w* \w saw|strong="H7200"\w* \w the former|strong="H7223"\w* \w splendor|strong="H3519"\w* \w of this|strong="H2088"\w* \w temple|strong="H1004"\w*\w ?|strong="H4100"\w* \w How|strong="H4100"\w* \w does it look|strong="H7200"\w* \w to you|strong="H0859"\w* \w now|strong="H6258"\w*\w ? Isn’t|strong="H3808"\w* \w it nothing|strong="H0369"\w* \w by comparison|strong="H3644"\w*? 
\v 4  \w Even so|strong="H6258"\w*, \w take heart|strong="H2388"\w*, \w Zerubbabel|strong="H2216"\w*,’ \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w . ‘Take heart|strong="H2388"\w*, \w Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*, \w the high priest|strong="H3548"\w*, \w and|strong="H3605"\w* \w all|strong="H3605"\w* \w you citizens|strong="H5971"\w* \w of the land|strong="H0776"\w*,’ \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , ‘and begin to work|strong="H6213"\w*. \w For|strong="H3588"\w* \w I am|strong="H0589"\w* \w with|strong="H0854"\w* \w you,’ says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 5 ‘\w Do not|strong="H0408"\w* \w fear|strong="H3372"\w*, \w because I made|strong="H3772"\w* \w a promise|strong="H0854"\w* \w to your ancestors when they left|strong="H3318"\w* \w Egypt|strong="H4714"\w*, \w and my spirit|strong="H7307"\w* \w even now testifies|strong="H8432"\w* \w to|strong="H4714"\w* \w you|strong="H0834"\w*.’ 
\v 6  \w Moreover|strong="H3541"\w*, \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*\w : ‘In just|strong="H0259"\w* \w a little|strong="H4592"\w* \w while|strong="H1931"\w* \w I|strong="H0589"\w* \w will once|strong="H0259"\w* \w again|strong="H5750"\w* \w shake|strong="H7493"\w* \w the sky|strong="H8064"\w* \w and the earth|strong="H0776"\w*, \w the sea|strong="H3220"\w* \w and the dry ground|strong="H2724"\w*. 
\v 7  \w I will also shake up|strong="H7493"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w*, \w and they|strong="H1471"\w* \w will offer|strong="H0935"\w* \w their treasures|strong="H2532"\w*; \w then I will fill|strong="H4390"\w* \w this|strong="H2088"\w* \w temple|strong="H1004"\w* \w with glory|strong="H3519"\w*,’ \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over|strong="H6635"\w* \w all|strong="H3605"\w*. 
\v 8 ‘\w The silver|strong="H3701"\w* \w and gold|strong="H2091"\w* \w will be mine,’ says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 9 ‘\w The future|strong="H1419"\w* \w splendor|strong="H3519"\w* \w of this|strong="H2088"\w* \w temple|strong="H1004"\w* \w will be|strong="H1961"\w* \w greater|strong="H1419"\w* \w than|strong="H4480"\w* \w that of former|strong="H7223"\w* \w times,’|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w declares|strong="H5002"\w*, \w ‘and in this|strong="H2088"\w* \w place|strong="H4725"\w* \w I will give|strong="H5414"\w* \w peace|strong="H7965"\w*.’” 
\s1 \w The|strong="H0559"\w* \w Promised|strong="H0559"\w* Blessing 
\p
\v 10  \w On the twenty-fourth|strong="H0702"\w* \w day of the ninth|strong="H8671"\w* \w month of Darius|strong="H1867"\w*’ \w second|strong="H8147"\w* \w year|strong="H8141"\w*, \w the \+nd Lord\+nd*|strong="H3069"\w* \w spoke|strong="H1697"\w* \w again to the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*: 
\v 11 “\w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, ‘Ask|strong="H7592"\w* \w the priests|strong="H3548"\w* \w about the law|strong="H8451"\w*. 
\v 12  \w If|strong="H2005"\w* \w someone|strong="H0376"\w* \w carries|strong="H5375"\w* \w holy|strong="H6944"\w* \w meat|strong="H1320"\w* \w in a fold|strong="H3671"\w* \w of his garment|strong="H0899"\w* \w and that fold|strong="H3671"\w* \w touches|strong="H5060"\w* \w bread|strong="H3899"\w*, \w a boiled dish|strong="H5138"\w*, \w wine|strong="H3196"\w*, \w olive oil|strong="H8081"\w*, \w or any|strong="H3605"\w* \w other food|strong="H3978"\w*, \w will that item become holy|strong="H6942"\w*\w ?’”|strong="H3548"\w* \w The|strong="H3605"\w* \w priests|strong="H3548"\w* \w answered|strong="H6030"\w*, \w “It will not|strong="H3808"\w*.” 
\v 13  \w Then Haggai|strong="H2292"\w* \w asked, “If|strong="H0518"\w* \w a person who|strong="H5060"\w* \w is ritually unclean|strong="H2931"\w* \w because of touching|strong="H5060"\w* \w a dead body|strong="H5315"\w* comes \w in|strong="H5315"\w* contact \w with one|strong="H5060"\w* \w of these|strong="H0428"\w* \w items, will it become unclean|strong="H2930"\w*\w ?” The priests|strong="H3548"\w* \w answered|strong="H0559"\w*, \w “It will be unclean|strong="H2930"\w*.” 
\p
\v 14  \w Then|strong="H6030"\w* \w Haggai|strong="H2292"\w* \w responded|strong="H0559"\w*, \w “‘The people|strong="H5971"\w* \w of this|strong="H2088"\w* \w nation|strong="H1471"\w* \w are unclean in my sight|strong="H6440"\w*,’ \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w . ‘And so|strong="H3651"\w* \w is all|strong="H3605"\w* \w their effort|strong="H4639"\w*; \w everything|strong="H0834"\w* \w they offer|strong="H7126"\w* \w is also|strong="H8033"\w* \w unclean|strong="H2931"\w*. 
\v 15  \w Now|strong="H4994"\w* \w therefore reflect carefully|strong="H3824"\w* \w on|strong="H4480"\w* \w the recent|strong="H2088"\w* \w past|strong="H4605"\w*, \w before|strong="H2962"\w* \w one stone|strong="H0068"\w* \w was laid|strong="H7760"\w* \w on|strong="H0413"\w* \w another|strong="H0068"\w* \w in|strong="H0413"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w temple|strong="H1964"\w*. 
\v 16  \w From that time|strong="H1961"\w* \w when one came|strong="H0935"\w* \w expecting a heap|strong="H6194"\w* \w of twenty|strong="H6242"\w* \w measures, there were|strong="H1961"\w* \w only ten|strong="H6235"\w*; \w when one came|strong="H0935"\w* \w to|strong="H0413"\w* \w the wine vat|strong="H3342"\w* \w to draw out|strong="H2834"\w* \w fifty|strong="H2572"\w* \w measures from it|strong="H6333"\w*, \w there were|strong="H1961"\w* \w only twenty|strong="H6242"\w*. 
\v 17  \w I struck|strong="H5221"\w* \w all|strong="H3605"\w* \w the products of your labor|strong="H4639"\w* \w with blight|strong="H7711"\w*, \w disease|strong="H3420"\w*, \w and hail|strong="H1259"\w*, \w and yet you brought|strong="H3027"\w* \w nothing|strong="H0369"\w* \w to|strong="H0413"\w* \w me,’|strong="H5002"\w* \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 18 ‘\w Think|strong="H7760"\w* \w carefully|strong="H3824"\w* \w about the past:|strong="H4480"\w* \w from|strong="H4480"\w* \w today|strong="H3117"\w*, \w the twenty-fourth|strong="H0702"\w* \w day|strong="H3117"\w* \w of the ninth|strong="H8671"\w* \w month,|strong="H3117"\w* \w to|strong="H3068"\w* \w the|strong="H0834"\w* \w day|strong="H3117"\w* \w work|strong="H3245"\w* \w on|strong="H3117"\w* \w the temple|strong="H1964"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w was resumed|strong="H7760"\w*, \w think|strong="H3824"\w* \w about it|strong="H7760"\w*. 
\v 19  \w The seed|strong="H2233"\w* \w is still|strong="H5750"\w* \w in the storehouse|strong="H4035"\w*, \w isn’t|strong="H5704"\w* \w it? And the vine|strong="H1612"\w*, \w fig tree|strong="H8384"\w*, \w pomegranate|strong="H7416"\w*, \w and olive|strong="H2132"\w* \w tree|strong="H6086"\w* \w have not|strong="H3808"\w* \w produced. Nevertheless|strong="H5375"\w*, \w from|strong="H4480"\w* \w today|strong="H3117"\w* \w on I will bless|strong="H1288"\w* \w you|strong="H3117"\w*.’” 
\s1 Zerubbabel \w the|strong="H4480"\w* Chosen \w One|strong="H2088"\w* 
\p
\v 20  \w Then|strong="H1961"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1697"\w* \w again|strong="H8145"\w* \w to|strong="H0413"\w* \w Haggai|strong="H2292"\w* \w on the twenty-fourth|strong="H0702"\w* \w day of the month|strong="H2320"\w*: 
\v 21  \w Tell|strong="H0559"\w* \w Zerubbabel|strong="H2216"\w* \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*\w : ‘I am|strong="H0589"\w* \w ready|strong="H7493"\w* \w to|strong="H0413"\w* \w shake|strong="H7493"\w* \w the sky|strong="H8064"\w* \w and the earth|strong="H0776"\w*. 
\v 22  \w I will overthrow|strong="H2015"\w* \w royal|strong="H4467"\w* \w thrones|strong="H3678"\w* \w and shatter|strong="H8045"\w* \w the might of earthly|strong="H1471"\w* \w kingdoms|strong="H4467"\w*. \w I will overthrow|strong="H2015"\w* \w chariots|strong="H4818"\w* \w and those|strong="H0376"\w* \w who ride|strong="H7392"\w* \w them, and horses|strong="H5483"\w* \w and their riders|strong="H7392"\w* \w will|strong="H2719"\w* \w fall as people|strong="H0376"\w* \w kill|strong="H2719"\w* \w one|strong="H0376"\w* \w another|strong="H0251"\w*. 
\v 23  \w On that day|strong="H3117"\w*,’ \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w ‘I will take|strong="H3947"\w* \w you, Zerubbabel|strong="H2216"\w* \w son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w my servant|strong="H5650"\w*,’ \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , ‘and I will make|strong="H7760"\w* \w you like a signet|strong="H2368"\w* \w ring,|strong="H3588"\w* \w for|strong="H3588"\w* \w I have chosen|strong="H0977"\w* \w you,’ says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*.” 