\id ZEC  
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\mt1 Zechariah 
\c 1  
\s1 Introduction 
\p
\v 1  \w In the eighth|strong="H8066"\w* \w month|strong="H2320"\w* \w of Darius|strong="H1867"\w*’ \w second|strong="H8147"\w* \w year|strong="H8141"\w*, \w the word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came to|strong="H0413"\w* \w the prophet|strong="H5030"\w* \w Zechariah|strong="H2148"\w*, \w son|strong="H1121"\w* \w of Berechiah|strong="H1296"\w* \w son|strong="H1121"\w* \w of Iddo|strong="H5714"\w*, \w as follows|strong="H0559"\w*: 
\p
\v 2  \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w was very angry|strong="H7107"\w* \w with your ancestors|strong="H0001"\w*. 
\v 3  \w Therefore|strong="H3541"\w* \w say|strong="H0559"\w* \w to the|strong="H3541"\w* \w people:|strong="H3068"\w* \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, “Turn|strong="H7725"\w* \w to me|strong="H0413"\w*,” \w says|strong="H5002"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “and I will turn|strong="H7725"\w* \w to|strong="H0413"\w* \w you,” says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 4 “\w Do not|strong="H0408"\w* \w be|strong="H1961"\w* \w like your ancestors|strong="H0001"\w*, \w to whom|strong="H0834"\w* \w the former|strong="H7223"\w* \w prophets|strong="H5030"\w* \w called|strong="H7121"\w* \w out, saying|strong="H0559"\w*, \w ‘The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, “Turn|strong="H7725"\w* \w now|strong="H4994"\w* \w from your evil wickedness|strong="H7451"\w*,”’ \w but they would|strong="H4611"\w* \w by|strong="H7451"\w* \w no|strong="H3808"\w* \w means|strong="H7181"\w* \w obey|strong="H8085"\w* \w me|strong="H0413"\w*,” \w says|strong="H5002"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 5 “\w As for your ancestors|strong="H0001"\w*, \w where|strong="H0346"\w* \w are they|strong="H1992"\w*\w ? And did the prophets|strong="H5030"\w* \w live|strong="H2421"\w* \w forever|strong="H5769"\w*? 
\v 6  \w But|strong="H0389"\w* \w have my words|strong="H1697"\w* \w and statutes|strong="H2706"\w*, \w which|strong="H0834"\w* \w I commanded|strong="H6680"\w* \w my servants|strong="H5650"\w* \w the prophets|strong="H5030"\w*, \w not|strong="H3808"\w* \w outlived|strong="H5381"\w* \w your fathers|strong="H0001"\w*\w ?|strong="H7725"\w* \w Then|strong="H0853"\w* \w they|strong="H0834"\w* \w paid|strong="H7725"\w* \w attention|strong="H2161"\w* \w and|strong="H3068"\w* confessed, ‘\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has indeed done|strong="H6213"\w* \w what he said he would do|strong="H6213"\w* \w to us, because|strong="H3651"\w* \w of our|strong="H0854"\w* \w sinful ways|strong="H1870"\w*.’” 
\s1 \w The|strong="H0853"\w* Introduction \w to|strong="H0559"\w* \w the|strong="H0853"\w* Visions 
\p
\v 7  \w On the twenty-fourth|strong="H0702"\w* \w day|strong="H3117"\w* \w of the eleventh|strong="H6240"\w* \w month|strong="H2320"\w*, \w the month|strong="H2320"\w* \it  \+w Shebat|strong="H7627"\+w*\it*\w , in Darius|strong="H1867"\w*’ \w second|strong="H8147"\w* \w year|strong="H8141"\w*, \w the word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w the prophet|strong="H5030"\w* \w Zechariah|strong="H2148"\w* \w son|strong="H1121"\w* \w of Berechiah|strong="H1296"\w* \w son|strong="H1121"\w* \w of Iddo|strong="H5714"\w*, \w as follows|strong="H0559"\w*: 
\s1 \w The|strong="H0559"\w* Content \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w First|strong="H3117"\w* Vision 
\p
\v 8  \w I|strong="H7200"\w* \w was attentive|strong="H7200"\w* \w that night|strong="H3915"\w* \w and saw|strong="H2009"\w* \w a man|strong="H0376"\w* \w seated|strong="H5921"\w* \w on|strong="H5921"\w* \w a red|strong="H0122"\w* \w horse|strong="H5483"\w* \w that|strong="H1931"\w* \w stood|strong="H5975"\w* \w among|strong="H0996"\w* \w some myrtle|strong="H1918"\w* \w trees|strong="H4699"\w* \w in|strong="H5921"\w* \w the|strong="H0834"\w* \w ravine|strong="H4699"\w*. \w Behind him|strong="H0310"\w* \w were red|strong="H0122"\w*, \w sorrel|strong="H8320"\w*, \w and white|strong="H3836"\w* \w horses|strong="H5483"\w*. 
\s1 \w The|strong="H0834"\w* Interpretation \w of|strong="H0376"\w* \w the|strong="H0834"\w* First \w Vision|strong="H7200"\w* 
\p
\v 9  \w Then I asked one nearby, “What|strong="H4100"\w* \w are these|strong="H0428"\w*, \w sir|strong="H0113"\w*\w ?” The angelic|strong="H0413"\w* \w messenger|strong="H4397"\w* \w who replied|strong="H0559"\w* \w to me|strong="H0413"\w* \w said|strong="H1696"\w*, \w “I|strong="H0589"\w* \w will show|strong="H7200"\w* \w you what|strong="H4100"\w* \w these|strong="H0428"\w* \w are|strong="H1992"\w*.” 
\v 10  \w Then|strong="H6030"\w* \w the man|strong="H0376"\w* \w standing|strong="H5975"\w* \w among|strong="H0996"\w* \w the myrtle|strong="H1918"\w* \w trees spoke up and said|strong="H0559"\w*, \w “These|strong="H0428"\w* \w are the ones whom|strong="H0834"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has sent|strong="H7971"\w* \w to walk|strong="H1980"\w* \w about|strong="H0776"\w* \w on|strong="H1980"\w* \w the|strong="H0559"\w* \w earth|strong="H0776"\w*.” 
\v 11  \w The riders|strong="H6030"\w* \w then agreed with the angel|strong="H4397"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w*\w ,|strong="H5975"\w* \w who|strong="H3605"\w* \w was|strong="H3068"\w* \w standing|strong="H5975"\w* \w among|strong="H0996"\w* \w the myrtle|strong="H1918"\w* \w trees, “We have been walking|strong="H1980"\w* \w about on|strong="H1980"\w* \w the earth|strong="H0776"\w*, \w and now|strong="H2009"\w* \w everything|strong="H3605"\w* \w is at rest and quiet|strong="H8252"\w*.” 
\v 12  \w The angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w then asked|strong="H0559"\w*, “\nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w how long|strong="H4970"\w* \w before you|strong="H0859"\w* \w have compassion|strong="H7355"\w* \w on Jerusalem|strong="H3389"\w* \w and the other cities|strong="H5892"\w* \w of Judah|strong="H3063"\w* \w which|strong="H0834"\w* \w you have been so angry|strong="H2194"\w* \w with for these|strong="H2088"\w* \w seventy|strong="H7657"\w* \w years|strong="H8141"\w*?” 
\v 13  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w then addressed|strong="H6030"\w* \w good|strong="H2896"\w*, \w comforting|strong="H5150"\w* \w words|strong="H1697"\w* \w to the angelic messenger|strong="H4397"\w* \w who was speaking|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H1696"\w*. 
\v 14  \w Turning to me|strong="H0413"\w*, \w the messenger|strong="H4397"\w* \w then|strong="H1696"\w* \w said|strong="H0559"\w*, \w “Cry|strong="H7121"\w* \w out that the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, ‘I am very much|strong="H7065"\w* \w moved|strong="H3389"\w* \w for|strong="H7121"\w* \w Jerusalem|strong="H3389"\w* \w and for Zion|strong="H6726"\w*. 
\v 15  \w But I am|strong="H0589"\w* \w greatly|strong="H7110"\w* \w displeased|strong="H7107"\w* \w with the nations|strong="H1471"\w* \w that take my grace|strong="H7600"\w* \w for granted.|strong="H0589"\w* \w I|strong="H0589"\w* \w was a little|strong="H4592"\w* \w displeased|strong="H7107"\w* \w with them|strong="H1992"\w*, \w but|strong="H5826"\w* \w they|strong="H1992"\w* \w have only made things|strong="H7451"\w* \w worse|strong="H7451"\w* \w for|strong="H5921"\w* \w themselves|strong="H1992"\w*. 
\s1 \w The|strong="H0834"\w* Oracle \w of|strong="H5921"\w* Response 
\p
\v 16 “\w ‘Therefore|strong="H3651"\w*,’ \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , ‘I have become compassionate|strong="H7356"\w* \w toward Jerusalem|strong="H3389"\w* \w and will rebuild|strong="H1129"\w* \w my temple|strong="H1004"\w* \w in it,’ says|strong="H5002"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. \w ‘Once more a surveyor’s measuring line|strong="H6961"\w* \w will be stretched|strong="H5186"\w* \w out over|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*.’ 
\v 17  \w Speak up again|strong="H5750"\w* \w with the message|strong="H7121"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*\w : ‘My cities|strong="H5892"\w* \w will once more|strong="H5750"\w* \w overflow|strong="H6327"\w* \w with prosperity|strong="H2896"\w*, \w and once more|strong="H5750"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will comfort|strong="H5162"\w* \w Zion|strong="H6726"\w* \w and validate|strong="H5750"\w* \w his choice|strong="H5750"\w* \w of Jerusalem|strong="H3389"\w*.’” 
\s1 Vision Two: \w The|strong="H0853"\w* Four Horns 
\p
\v 18  Once again I looked \w and this time I saw|strong="H2009"\w* \w four|strong="H0702"\w* \w horns|strong="H7161"\w*. 
\v 19  \w So I asked|strong="H0559"\w* \w the angelic|strong="H0413"\w* \w messenger|strong="H4397"\w* \w who spoke|strong="H1696"\w* \w with me, “What|strong="H4100"\w* \w are these|strong="H0428"\w*\w ?” He replied|strong="H0559"\w*, \w “These|strong="H0428"\w* \w are the horns|strong="H7161"\w* \w that|strong="H0834"\w* \w have scattered|strong="H2219"\w* \w Judah|strong="H3063"\w*, \w Israel|strong="H3478"\w*, \w and Jerusalem|strong="H3389"\w*.” 
\v 20  \w Next|strong="H7200"\w* the \nd  \+w Lord|strong="H3068"\+w*\nd* \w showed|strong="H7200"\w* \w me four|strong="H0702"\w* \w blacksmiths|strong="H2796"\w*. 
\v 21  \w I asked|strong="H0559"\w*, \w “What|strong="H4100"\w* \w are these|strong="H0428"\w* \w going|strong="H0935"\w* \w to do|strong="H6213"\w*\w ?” He answered|strong="H0559"\w*, \w “These|strong="H0428"\w* \w horns|strong="H7161"\w* \w are the ones that|strong="H0834"\w* \w have scattered|strong="H2219"\w* \w Judah|strong="H3063"\w* \w so that there|strong="H0376"\w* \w is no|strong="H3808"\w* \w one|strong="H0376"\w* \w to be seen.|strong="H3034"\w* But the blacksmiths \w have come|strong="H0935"\w* \w to terrify|strong="H2729"\w* \w Judah’s enemies|strong="H0853"\w* and cut off the \w horns|strong="H7161"\w* \w of the nations|strong="H1471"\w* \w that have thrust themselves against|strong="H7161"\w* \w the land|strong="H0776"\w* \w of Judah|strong="H3063"\w* \w in order to scatter|strong="H2219"\w* its people.” 
\c 2  
\p
\v 1  \w I looked|strong="H5375"\w* \w again, and there|strong="H2009"\w* \w was a man|strong="H0376"\w* \w with a measuring|strong="H4060"\w* \w line|strong="H2256"\w* \w in his hand|strong="H3027"\w*. 
\v 2  \w I asked|strong="H0559"\w*, \w “Where|strong="H0575"\w* \w are you|strong="H0859"\w* \w going|strong="H1980"\w*\w ?” He replied|strong="H0559"\w*, \w “To|strong="H0413"\w* \w measure|strong="H4058"\w* \w Jerusalem|strong="H3389"\w* \w in order to determine|strong="H4100"\w* \w its width|strong="H7341"\w* \w and its length|strong="H0753"\w*.” 
\v 3  \w At this point|strong="H2009"\w* \w the angelic messenger|strong="H4397"\w* \w who spoke|strong="H1696"\w* \w to me went out|strong="H3318"\w*, \w and another|strong="H0312"\w* \w messenger|strong="H4397"\w* \w came|strong="H3318"\w* \w to meet|strong="H7125"\w* \w him|strong="H7200"\w* 
\v 4  \w and said|strong="H0559"\w* \w to him|strong="H0413"\w*, \w “Hurry|strong="H7323"\w*, \w speak|strong="H1696"\w* \w to|strong="H0413"\w* \w this|strong="H1975"\w* \w young man|strong="H5288"\w* \w as follows|strong="H0559"\w*\w : ‘Jerusalem|strong="H3389"\w* \w will no longer be enclosed by walls|strong="H6519"\w* \w because of the multitude|strong="H7230"\w* \w of people|strong="H0120"\w* \w and animals|strong="H0929"\w* \w there|strong="H8432"\w*. 
\v 5  \w But I|strong="H0589"\w* \w (the \+nd Lord\+nd*|strong="H3069"\w* \w says|strong="H5002"\w*\w ) will be|strong="H1961"\w* \w a wall|strong="H2346"\w* \w of fire|strong="H0784"\w* \w surrounding|strong="H5439"\w* \w Jerusalem|strong="H3519"\w* \w and|strong="H3027"\w* \w the|strong="H7200"\w* source \w of|strong="H0376"\w* glory \w in her midst|strong="H8432"\w*.’” 
\p
\v 6 “\w You there|strong="H1945"\w*\w !|strong="H5127"\w* Flee \w from the northland|strong="H6828"\w*\w !” says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “for|strong="H3588"\w* \w like the four|strong="H0702"\w* \w winds|strong="H7307"\w* \w of heaven|strong="H8064"\w* \w I have scattered|strong="H6566"\w* \w you,” says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 7 “\w Escape|strong="H4422"\w*, \w Zion|strong="H6726"\w*, \w you who live|strong="H3427"\w* \w among the Babylonians|strong="H0894"\w*!” 
\v 8  \w For|strong="H3588"\w* \w the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says to me that for his own|strong="H0310"\w* \w glory|strong="H3519"\w* \w he has sent|strong="H7971"\w* \w me to|strong="H0413"\w* \w the nations|strong="H1471"\w* \w that plundered|strong="H7997"\w* \w you|strong="H0413"\w* – \w for|strong="H0413"\w* \w anyone|strong="H0120"\w* \w who|strong="H0120"\w* touches \w you|strong="H0413"\w* touches \w the|strong="H0559"\w* pupil \w of|strong="H3427"\w* \w his|strong="H8432"\w* eye. 
\v 9 “\w I am|strong="H2005"\w* \w about to punish|strong="H5130"\w* \w them|strong="H1961"\w* \w in|strong="H3068"\w* \w such|strong="H1961"\w* \w a|strong="H1961"\w* way,” \w he|strong="H3068"\w* \w says|strong="H5002"\w*, “\w that|strong="H3068"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w looted|strong="H7998"\w* \w by|strong="H3027"\w* \w their own slaves|strong="H5650"\w*.” \w Then you will know|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has sent|strong="H7971"\w* \w me|strong="H0589"\w*. 
\p
\v 10 “\w Sing|strong="H7442"\w* \w out and be happy|strong="H8055"\w*, \w Zion|strong="H6726"\w* \w my daughter|strong="H1323"\w*\w !|strong="H3588"\w* \w For|strong="H3588"\w* \w look|strong="H2005"\w*, \w I have come|strong="H0935"\w*; \w I will settle|strong="H7931"\w* \w in your midst|strong="H8432"\w*,” \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 11 “\w Many|strong="H7227"\w* \w nations|strong="H1471"\w* \w will join|strong="H3867"\w* \w themselves to|strong="H0413"\w* \w the|strong="H3427"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w on the day|strong="H3117"\w* \w of salvation,|strong="H1961"\w* \w and|strong="H1323"\w* they \w will|strong="H1323"\w* \w also|strong="H0894"\w* \w be|strong="H6726"\w* \w my|strong="H5971"\w* \w people|strong="H3427"\w*. \w Indeed, I will settle|strong="H7931"\w* \w in the midst|strong="H8432"\w* \w of you all.” Then you will know|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H3427"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has sent|strong="H7971"\w* \w me to|strong="H0413"\w* \w you|strong="H6726"\w*. 
\v 12  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will take possession|strong="H5157"\w* \w of|strong="H3063"\w* Judah \w as his portion|strong="H2506"\w* \w in the holy|strong="H6944"\w* \w land|strong="H0127"\w* \w and he will choose|strong="H0977"\w* \w Jerusalem|strong="H3389"\w* \w once again|strong="H5750"\w*. 
\v 13  \w Be silent|strong="H2013"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w presence|strong="H6440"\w*, \w all|strong="H3605"\w* \w people everywhere|strong="H1320"\w*, \w for|strong="H3588"\w* \w he is being moved to action|strong="H5782"\w* \w in his holy|strong="H6944"\w* \w dwelling place|strong="H4583"\w*. 
\c 3  
\p
\v 1  \w Next I saw|strong="H7200"\w* \w Joshua|strong="H3091"\w* \w the high|strong="H1419"\w* \w priest|strong="H3548"\w* \w standing|strong="H5975"\w* \w before|strong="H6440"\w* \w the angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , with Satan|strong="H7854"\w* \w standing|strong="H5975"\w* \w at his right hand|strong="H3225"\w* \w to accuse|strong="H7853"\w* \w him|strong="H5921"\w*. 
\v 2  \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Satan|strong="H7854"\w*, “\w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w rebuke|strong="H1605"\w* \w you, Satan|strong="H7854"\w*\w ! May|strong="H1605"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , who has chosen|strong="H0977"\w* \w Jerusalem|strong="H3389"\w*, \w rebuke you! Isn’t|strong="H3808"\w* \w this|strong="H2088"\w* \w man like a burning stick snatched|strong="H0181"\w* \w from|strong="H5337"\w* \w the fire|strong="H0784"\w*?” 
\v 3  \w Now Joshua|strong="H3091"\w* \w was dressed|strong="H3847"\w* \w in filthy|strong="H6674"\w* \w clothes|strong="H0899"\w* \w as he stood|strong="H5975"\w* \w there before|strong="H6440"\w* \w the angel|strong="H4397"\w*. 
\v 4  \w The angel|strong="H6030"\w* \w spoke|strong="H0559"\w* \w up to|strong="H0413"\w* \w those standing|strong="H5975"\w* \w all around, “Remove|strong="H5493"\w* \w his filthy|strong="H6674"\w* \w clothes|strong="H0899"\w*.” \w Then he said|strong="H0559"\w* \w to|strong="H0413"\w* \w Joshua, “I have freely|strong="H7200"\w* \w forgiven|strong="H5674"\w* \w your iniquity|strong="H5771"\w* \w and will dress|strong="H3847"\w* \w you|strong="H4254"\w* \w in|strong="H5921"\w* fine \w clothing|strong="H0899"\w*.” 
\v 5  \w Then I spoke up, “Let a clean|strong="H2889"\w* \w turban|strong="H6797"\w* \w be put|strong="H7760"\w* \w on|strong="H5921"\w* \w his head|strong="H7218"\w*.” \w So they put|strong="H7760"\w* \w a clean|strong="H2889"\w* \w turban|strong="H6797"\w* \w on|strong="H5921"\w* \w his head|strong="H7218"\w* \w and clothed|strong="H3847"\w* \w him, while the angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w stood|strong="H5975"\w* nearby. 
\v 6  \w Then the angel|strong="H4397"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w exhorted|strong="H0559"\w* \w Joshua|strong="H3091"\w* \w solemnly|strong="H5749"\w*: 
\v 7 “\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*, \w ‘If|strong="H0518"\w* \w you live|strong="H1980"\w* \w and work|strong="H1870"\w* \w according to my requirements|strong="H4931"\w*, \w you|strong="H0859"\w* \w will be able to|strong="H8104"\w* \w preside|strong="H1777"\w* \w over my temple|strong="H1004"\w* \w and attend|strong="H8104"\w* \w to my courtyards|strong="H2691"\w*, \w and I will allow|strong="H5414"\w* \w you to come and go|strong="H4108"\w* \w among|strong="H0996"\w* \w these|strong="H0428"\w* \w others who are standing|strong="H5975"\w* \w by|strong="H3068"\w* \w you|strong="H0859"\w*. 
\v 8  \w Listen|strong="H8085"\w* \w now|strong="H4994"\w*, \w Joshua|strong="H3091"\w* \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w both you|strong="H0859"\w* \w and your colleagues|strong="H7453"\w* \w who are sitting|strong="H3427"\w* \w before|strong="H6440"\w* \w you, all of you|strong="H0376"\w* \w are a symbol|strong="H4159"\w* \w that|strong="H3588"\w* \w I am about to introduce|strong="H0935"\w* \w my servant|strong="H5650"\w*, \w the Branch|strong="H6780"\w*. 
\v 9  \w As for|strong="H3588"\w* \w the stone|strong="H0068"\w* \w I have set|strong="H5414"\w* \w before|strong="H6440"\w* \w Joshua|strong="H3091"\w* \w – on|strong="H5921"\w* \w the one|strong="H0259"\w* \w stone|strong="H0068"\w* \w there are seven|strong="H7651"\w* \w eyes|strong="H5869"\w*. \w I am|strong="H2005"\w* \w about to engrave|strong="H6605"\w* \w an inscription|strong="H6603"\w* \w on it,’ says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w ‘to the effect that I will remove|strong="H4185"\w* \w the|strong="H0853"\w* \w iniquity|strong="H5771"\w* \w of this land|strong="H0776"\w* \w in a single|strong="H0259"\w* \w day|strong="H3117"\w*. 
\v 10  \w In that day|strong="H3117"\w*,’ \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w ‘everyone|strong="H0376"\w* \w will invite|strong="H7121"\w* \w his friend|strong="H7453"\w* \w to fellowship|strong="H0413"\w* \w under|strong="H8478"\w* \w his vine|strong="H1612"\w* \w and under|strong="H8478"\w* \w his fig tree|strong="H8384"\w*.’” 
\c 4  
\p
\v 1  \w The angelic messenger|strong="H4397"\w* \w who had been|strong="H0834"\w* \w speaking|strong="H1696"\w* \w with me then returned|strong="H5782"\w* \w and woke me, as a person|strong="H0376"\w* \w is wakened|strong="H5782"\w* \w from sleep|strong="H8142"\w*. 
\v 2  \w He asked|strong="H0559"\w* \w me|strong="H0413"\w*, \w “What|strong="H4100"\w* \w do you|strong="H0859"\w* \w see|strong="H7200"\w*\w ?” I replied|strong="H0559"\w*, “\w I see|strong="H7200"\w* \w a menorah|strong="H4501"\w* \w of pure gold|strong="H2091"\w* \w with a receptacle|strong="H1543"\w* \w at|strong="H5921"\w* \w the top|strong="H7218"\w* \w and seven|strong="H7651"\w* \w lamps|strong="H5216"\w*, \w with fourteen|strong="H7651"\w* \w pipes|strong="H4166"\w* \w going to the lamps|strong="H5216"\w*. 
\v 3  \w There are also two|strong="H8147"\w* \w olive|strong="H2132"\w* \w trees beside|strong="H5921"\w* \w it, one|strong="H0259"\w* \w on|strong="H5921"\w* \w the right|strong="H3225"\w* \w of the receptacle|strong="H1543"\w* \w and the other|strong="H0259"\w* \w on|strong="H5921"\w* \w the left|strong="H8040"\w*.” 
\v 4  \w Then|strong="H6030"\w* \w I asked|strong="H0559"\w* \w the messenger|strong="H4397"\w* \w who spoke|strong="H1696"\w* \w with me, “What|strong="H4100"\w* \w are these|strong="H0428"\w*, \w sir|strong="H0113"\w*?” 
\v 5  \w He|strong="H4397"\w* \w replied|strong="H0559"\w*, \w “Don’t|strong="H3808"\w* \w you know|strong="H3045"\w* \w what|strong="H4100"\w* \w these|strong="H0428"\w* \w are?” So I responded|strong="H0559"\w*, \w “No|strong="H3808"\w*, \w sir|strong="H0113"\w*.” 
\v 6  \w Therefore|strong="H6030"\w* \w he told|strong="H0559"\w* \w me|strong="H0413"\w*, \w “These signify|strong="H2088"\w* \w the word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w to|strong="H0413"\w* \w Zerubbabel|strong="H2216"\w*\w : ‘Not|strong="H3808"\w* \w by strength|strong="H2428"\w* \w and not|strong="H3808"\w* \w by power|strong="H3581"\w*, \w but|strong="H0518"\w* \w by my Spirit|strong="H7307"\w*,’ \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*.” 
\s1 Oracle \w of|strong="H3068"\w* \w Response|strong="H6030"\w* 
\p
\v 7 “\w What|strong="H4310"\w* \w are you|strong="H0859"\w*, \w you great|strong="H1419"\w* \w mountain|strong="H2022"\w*\w ?|strong="H6440"\w* \w Because|strong="H6440"\w* \w of Zerubbabel|strong="H2216"\w* \w you will become a level plain|strong="H4334"\w*\w ! And he will bring forth|strong="H3318"\w* \w the temple|strong="H0068"\w* \w capstone|strong="H0068"\w* \w with shoutings|strong="H8663"\w* \w of ‘Grace|strong="H2580"\w*\w ! Grace|strong="H2580"\w*!’ \w because|strong="H6440"\w* \w of|strong="H2022"\w* this.” 
\v 8  \w Moreover, the word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w me as follows|strong="H0559"\w*: 
\v 9 “\w The hands|strong="H3027"\w* \w of Zerubbabel|strong="H2216"\w* \w have laid the foundations|strong="H3248"\w* \w of this|strong="H2088"\w* \w temple|strong="H1004"\w*, \w and his hands|strong="H3027"\w* \w will complete|strong="H1214"\w* \w it.” Then you will know|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has sent|strong="H7971"\w* \w me to|strong="H0413"\w* \w you|strong="H3588"\w*. 
\v 10  \w For|strong="H3588"\w* \w who|strong="H4310"\w* \w dares|strong="H0937"\w* \w make light of small|strong="H6996"\w* \w beginnings|strong="H3117"\w*\w ? These seven|strong="H7651"\w* \w eyes|strong="H8055"\w* \w will|strong="H3068"\w* joyfully \w look|strong="H7200"\w* \w on the tin|strong="H0913"\w* \w tablet|strong="H0068"\w* \w in Zerubbabel’s|strong="H2216"\w* \w hand|strong="H3027"\w*. \w (These|strong="H0428"\w* \w are the eyes|strong="H5869"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , which constantly range across|strong="H7751"\w* \w the whole|strong="H3605"\w* \w earth|strong="H0776"\w*.) 
\p
\v 11  \w Next|strong="H6030"\w* \w I asked|strong="H0559"\w* \w the messenger|strong="H6030"\w*, \w “What|strong="H4100"\w* \w are these|strong="H0428"\w* \w two|strong="H8147"\w* \w olive|strong="H2132"\w* \w trees on|strong="H5921"\w* \w the right|strong="H3225"\w* \w and the left|strong="H8040"\w* \w of the menorah|strong="H4501"\w*?” 
\v 12  \w Before he could reply|strong="H6030"\w* \w I asked|strong="H0559"\w* \w again|strong="H8145"\w*, \w “What|strong="H4100"\w* \w are these two|strong="H8147"\w* \w extensions|strong="H7641"\w* \w of the olive|strong="H2132"\w* \w trees, which|strong="H0834"\w* \w are emptying|strong="H7324"\w* \w out the golden|strong="H2091"\w* \w oil|strong="H7324"\w* \w through|strong="H3027"\w* \w the two|strong="H8147"\w* \w golden|strong="H2091"\w* \w pipes|strong="H6804"\w*?” 
\v 13  \w He replied|strong="H0559"\w*, \w “Don’t|strong="H3808"\w* \w you know|strong="H3045"\w* \w what|strong="H4100"\w* \w these|strong="H0428"\w* \w are?” And I said|strong="H0559"\w*, \w “No|strong="H3808"\w*, \w sir|strong="H0113"\w*.” 
\v 14  \w So he said|strong="H0559"\w*, \w “These|strong="H0428"\w* \w are the two|strong="H8147"\w* \w anointed|strong="H3323"\w* \w ones|strong="H5975"\w* \w who|strong="H3605"\w* \w stand|strong="H5975"\w* \w by the Lord|strong="H0113"\w* \w of the whole|strong="H3605"\w* \w earth|strong="H0776"\w*.” 
\c 5  
\p
\v 1  \w Then I turned|strong="H7725"\w* \w to look|strong="H5375"\w*, \w and there|strong="H2009"\w* \w was a flying|strong="H5774"\w* \w scroll|strong="H4039"\w*! 
\v 2  \w Someone|strong="H5774"\w* \w asked|strong="H0559"\w* \w me|strong="H0413"\w*, \w “What|strong="H4100"\w* \w do you|strong="H0859"\w* \w see|strong="H7200"\w*\w ?” I replied|strong="H0559"\w*, \w “I|strong="H0589"\w* \w see|strong="H7200"\w* \w a flying|strong="H5774"\w* \w scroll|strong="H4039"\w* \w thirty feet|strong="H0520"\w* \w long|strong="H0753"\w* \w and fifteen feet|strong="H0520"\w* \w wide|strong="H7341"\w*.” 
\v 3  \w The speaker|strong="H3644"\w* \w went|strong="H3318"\w* \w on|strong="H5921"\w* \w to|strong="H0413"\w* \w say|strong="H0559"\w*, \w “This|strong="H2063"\w* \w is a curse|strong="H0423"\w* \w traveling|strong="H3318"\w* \w across the|strong="H6440"\w* \w whole|strong="H3605"\w* \w earth|strong="H0776"\w*. \w For|strong="H3588"\w* \w example, according to the|strong="H5921"\w* \w curse whoever|strong="H3605"\w* \w steals|strong="H1589"\w* \w will be removed from the community; or on|strong="H7650"\w* \w the other|strong="H3644"\w* \w hand (according to the curse) whoever|strong="H3605"\w* \w swears|strong="H7650"\w* falsely \w will|strong="H0776"\w* suffer \w the|strong="H3605"\w* \w same|strong="H2088"\w* fate.” 
\v 4 “\w I will send it out|strong="H3318"\w*,” \w says|strong="H5002"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*, \w “and it will enter|strong="H0935"\w* \w the house|strong="H1004"\w* \w of the thief|strong="H1590"\w* \w and of the person who swears|strong="H7650"\w* \w falsely|strong="H8267"\w* \w in my name|strong="H8034"\w*. \w It will land|strong="H3885"\w* \w in the middle|strong="H8432"\w* \w of his house|strong="H1004"\w* \w and destroy|strong="H3615"\w* \w both timber|strong="H6086"\w* \w and stones|strong="H0068"\w*.” 
\s1 Vision Seven: \w The|strong="H5002"\w* Ephah 
\p
\v 5  \w After|strong="H3318"\w* \w this|strong="H2063"\w* \w the angelic|strong="H3318"\w* \w messenger|strong="H4397"\w* \w who had been speaking|strong="H1696"\w* \w to me went out|strong="H3318"\w* \w and said|strong="H0559"\w*, \w “Look|strong="H5869"\w*, \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w is leaving|strong="H3318"\w*.” 
\v 6  \w I asked|strong="H0559"\w*, \w “What|strong="H4100"\w* \w is it?” And he replied|strong="H0559"\w*, \w “It is a basket|strong="H0374"\w* \w for measuring grain|strong="H3318"\w* \w that|strong="H3605"\w* \w is|strong="H1931"\w* moving \w away from|strong="H3318"\w* \w here.” Moreover, he said|strong="H0559"\w*, \w “This|strong="H2063"\w* \w is their ‘eye|strong="H5869"\w*’ \w throughout all|strong="H3605"\w* \w the earth|strong="H0776"\w*.” 
\v 7  \w Then|strong="H2009"\w* \w a round|strong="H3603"\w* \w lead|strong="H5777"\w* \w cover was raised up, revealing|strong="H5375"\w* \w a woman|strong="H0802"\w* \w sitting|strong="H3427"\w* \w inside|strong="H8432"\w* \w the basket|strong="H0374"\w*. 
\v 8  \w He then said|strong="H0559"\w*, \w “This|strong="H2063"\w* \w woman represents wickedness|strong="H7564"\w*,” \w and he pushed|strong="H7993"\w* \w her down|strong="H7993"\w* \w into|strong="H8432"\w* \w the basket|strong="H0374"\w* \w and placed|strong="H7993"\w* \w the lead|strong="H5777"\w* \w cover|strong="H0068"\w* \w on|strong="H0413"\w* \w top|strong="H6310"\w*. 
\v 9  \w Then I looked|strong="H5869"\w* \w again and saw|strong="H7200"\w* \w two|strong="H8147"\w* \w women|strong="H0802"\w* \w going forth|strong="H3318"\w* \w with the wind|strong="H7307"\w* \w in their wings|strong="H3671"\w* \w (they|strong="H2007"\w* \w had wings|strong="H3671"\w* \w like those|strong="H3671"\w* \w of a stork|strong="H2624"\w*\w ) and they lifted up|strong="H5375"\w* \w the|strong="H0853"\w* \w basket|strong="H0374"\w* \w between|strong="H0996"\w* \w the earth|strong="H0776"\w* \w and the sky|strong="H8064"\w*. 
\v 10  \w I asked|strong="H0559"\w* \w the messenger|strong="H4397"\w* \w who was speaking|strong="H1696"\w* \w to me, “Where|strong="H0575"\w* \w are they|strong="H1992"\w* \w taking|strong="H1980"\w* \w the basket|strong="H0374"\w*?” 
\v 11  \w He replied|strong="H0559"\w*, \w “To|strong="H0413"\w* \w build|strong="H1129"\w* \w a temple|strong="H1004"\w* \w for her in the land|strong="H0776"\w* \w of Babylonia|strong="H8152"\w*. \w When it|strong="H3240"\w* \w is finished|strong="H3559"\w*, \w she will be placed|strong="H3240"\w* \w there|strong="H8033"\w* \w in her own residence|strong="H4369"\w*.” 
\c 6  
\p
\v 1  \w Once more I looked|strong="H5375"\w*, \w and this time I saw|strong="H2009"\w* \w four|strong="H0702"\w* \w chariots|strong="H4818"\w* \w emerging|strong="H3318"\w* \w from between|strong="H0996"\w* \w two|strong="H8147"\w* \w mountains|strong="H2022"\w* \w of bronze|strong="H5178"\w*. 
\v 2  \w Harnessed to the first|strong="H7223"\w* \w chariot|strong="H4818"\w* \w were red|strong="H0122"\w* \w horses|strong="H5483"\w*, \w to the second|strong="H8145"\w* \w black|strong="H7838"\w* \w horses|strong="H5483"\w*, 
\v 3  \w to the third|strong="H7992"\w* \w white|strong="H3836"\w* \w horses|strong="H5483"\w*, \w and to the fourth|strong="H7243"\w* \w spotted|strong="H1261"\w* \w horses|strong="H5483"\w*, \w all of them strong|strong="H0554"\w*. 
\v 4  \w Then|strong="H6030"\w* \w I asked|strong="H0559"\w* \w the angelic|strong="H0413"\w* \w messenger|strong="H4397"\w* \w who was speaking|strong="H1696"\w* \w with me, “What|strong="H4100"\w* \w are these|strong="H0428"\w*, \w sir|strong="H0113"\w*?” 
\v 5  \w The messenger|strong="H4397"\w* \w replied|strong="H0559"\w*, \w “These|strong="H0428"\w* \w are the four|strong="H0702"\w* \w spirits|strong="H7307"\w* \w of heaven|strong="H8064"\w* \w that have been presenting|strong="H3318"\w* \w themselves|strong="H3320"\w* \w before the Lord|strong="H0113"\w* \w of all|strong="H3605"\w* \w the earth|strong="H0776"\w*. 
\v 6  \w The chariot with the black|strong="H7838"\w* \w horses|strong="H5483"\w* \w is going|strong="H3318"\w* \w to|strong="H0413"\w* \w the north|strong="H6828"\w* \w country|strong="H0776"\w* \w and the white|strong="H3836"\w* \w ones are going|strong="H3318"\w* \w after|strong="H0310"\w* \w them, but the spotted|strong="H1261"\w* \w ones are going|strong="H3318"\w* \w to|strong="H0413"\w* \w the south|strong="H8486"\w* \w country|strong="H0776"\w*. 
\v 7  \w All these strong ones|strong="H0554"\w* \w are scattering|strong="H3318"\w*; \w they have sought|strong="H1245"\w* \w permission to go|strong="H1980"\w* \w and walk|strong="H1980"\w* \w about over the earth|strong="H0776"\w*.” \w The Lord had said|strong="H0559"\w*, \w “Go|strong="H1980"\w*\w ! Walk|strong="H1980"\w* \w about over the earth|strong="H0776"\w*!” \w So|strong="H1980"\w* \w they|strong="H0559"\w* \w are|strong="H0776"\w* \w doing|strong="H3318"\w* \w so|strong="H1980"\w*. 
\v 8  \w Then he cried out|strong="H2199"\w* \w to|strong="H0413"\w* \w me, “Look|strong="H7200"\w*\w ! The ones going|strong="H3318"\w* \w to|strong="H0413"\w* \w the northland|strong="H6828"\w* \w have brought me|strong="H7307"\w* \w peace|strong="H5117"\w* \w about the northland|strong="H6828"\w*.” 
\s1 \w A|strong="H7200"\w* Concluding Oracle 
\p
\v 9  \w The word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came to me|strong="H0413"\w* \w as follows|strong="H0559"\w*: 
\v 10 “\w Choose|strong="H3947"\w* \w some people|strong="H1473"\w* \w from|strong="H0935"\w* among \w the|strong="H0853"\w* \w exiles|strong="H1473"\w*, \w namely, Heldai|strong="H2469"\w*, \w Tobijah|strong="H2900"\w*, \w and Jedaiah|strong="H3048"\w*, \w all of whom|strong="H0834"\w* \w have come|strong="H0935"\w* \w from Babylon|strong="H0894"\w*, \w and when you|strong="H0859"\w* \w have done so go|strong="H0935"\w* \w to the house|strong="H1004"\w* \w of Josiah|strong="H2977"\w* \w son|strong="H1121"\w* \w of Zephaniah|strong="H6846"\w*. 
\v 11  \w Then take|strong="H3947"\w* \w some silver|strong="H3701"\w* \w and gold|strong="H2091"\w* \w to make|strong="H6213"\w* \w a crown|strong="H5850"\w* \w and set|strong="H7760"\w* \w it on the head|strong="H7218"\w* \w of Joshua|strong="H3091"\w* \w son|strong="H1121"\w* \w of Jehozadak|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*. 
\v 12  \w Then say|strong="H0559"\w* \w to him|strong="H0413"\w*, ‘\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*, \w “Look|strong="H2009"\w* \w – here is the man|strong="H0376"\w* \w whose name|strong="H8034"\w* \w is Branch|strong="H6780"\w*, \w who will sprout|strong="H6779"\w* \w up from his place|strong="H8478"\w* \w and build|strong="H1129"\w* \w the|strong="H0853"\w* \w temple|strong="H1964"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 13  \w Indeed, he will build|strong="H1129"\w* \w the|strong="H0853"\w* \w temple|strong="H1964"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, \w and he|strong="H1931"\w* \w will be clothed|strong="H5375"\w* \w in splendor|strong="H1935"\w*, \w sitting|strong="H3427"\w* \w as king on|strong="H5921"\w* \w his throne|strong="H3678"\w*. \w Moreover, there will be a priest|strong="H3548"\w* \w with him on|strong="H5921"\w* \w his throne|strong="H3678"\w* \w and they will see eye|strong="H6098"\w* \w to eye on everything|strong="H7965"\w*. 
\v 14  \w The crown|strong="H5850"\w* \w will then be turned over to Helem|strong="H2494"\w*, \w Tobijah|strong="H2900"\w*, \w Jedaiah|strong="H3048"\w*, \w and Hen|strong="H2581"\w* \w son|strong="H1121"\w* \w of Zephaniah|strong="H6846"\w* \w as a memorial|strong="H2146"\w* \w in the temple|strong="H1964"\w* \w of|strong="H1121"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 15  \w Then those who are far|strong="H7350"\w* \w away|strong="H0935"\w* \w will|strong="H3068"\w* \w come|strong="H0935"\w* \w and build|strong="H1129"\w* \w the temple|strong="H1964"\w* \w of|strong="H0430"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w so that you may know|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has sent|strong="H7971"\w* \w me to|strong="H0413"\w* \w you. This will all come to|strong="H1961"\w* \w pass if|strong="H0518"\w* \w you completely obey|strong="H8085"\w* \w the voice|strong="H6963"\w* \w of|strong="H0430"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*.”’” 
\c 7  
\p
\v 1  \w In King|strong="H4428"\w* \w Darius|strong="H1867"\w*’ \w fourth|strong="H0702"\w* \w year|strong="H8141"\w*, \w on the fourth|strong="H0702"\w* \it  \+w day|strong="H2320"\+w* \+w of|strong="H4428"\+w* \+w Kislev|strong="H3691"\+w*\it*, \w the ninth|strong="H8671"\w* \w month|strong="H2320"\w*, \w the word|strong="H1697"\w* \w of|strong="H4428"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came to|strong="H0413"\w* \w Zechariah|strong="H2148"\w*. 
\v 2  \w Now the people of Bethel|strong="H1008"\w* \w had sent|strong="H7971"\w* \w Sharezer|strong="H8272"\w* \w and Regem-Melech|strong="H7278"\w* \w and their companions|strong="H2470"\w* \w to seek the \+nd Lord\+nd*’s|strong="H3069"\w* \w favor|strong="H6440"\w* 
\v 3  \w by asking|strong="H0559"\w* \w both the priests|strong="H3548"\w* \w of the temple|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w and the prophets|strong="H5030"\w*, \w “Should we weep|strong="H1058"\w* \w in the fifth|strong="H2549"\w* \w month|strong="H2320"\w*, \w fasting|strong="H5144"\w* \w as we have|strong="H0834"\w* \w done|strong="H6213"\w* \w over|strong="H4100"\w* \w the years|strong="H8141"\w*?” 
\v 4  \w The word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w then|strong="H0559"\w* \w came to me|strong="H0413"\w*, 
\v 5 “\w Speak to|strong="H0413"\w* \w all|strong="H3605"\w* \w the people|strong="H5971"\w* \w and priests|strong="H3548"\w* \w of the land|strong="H0776"\w* \w as follows|strong="H0559"\w*\w : ‘When|strong="H3588"\w* \w you fasted|strong="H6684"\w* \w and lamented|strong="H5594"\w* \w in the fifth|strong="H2549"\w* \w and seventh|strong="H7637"\w* \w months through all these|strong="H2088"\w* \w seventy|strong="H7657"\w* \w years|strong="H8141"\w*, \w did you truly fast|strong="H6684"\w* \w for|strong="H3588"\w* \w me|strong="H0413"\w* – \w for|strong="H3588"\w* \w me|strong="H0413"\w*, \w indeed|strong="H3588"\w*? 
\v 6  \w And now when|strong="H3588"\w* \w you eat|strong="H0398"\w* \w and drink|strong="H8354"\w*, \w are you not|strong="H3808"\w* \w doing|strong="H8354"\w* \w so|strong="H3808"\w* \w for|strong="H3588"\w* \w yourselves|strong="H0859"\w*?’” 
\v 7  \w Should you not|strong="H3808"\w* \w have obeyed the words|strong="H1697"\w* \w that|strong="H0834"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w cried|strong="H7121"\w* \w out through|strong="H3027"\w* \w the former|strong="H7223"\w* \w prophets|strong="H5030"\w* \w when|strong="H1961"\w* \w Jerusalem|strong="H3389"\w* \w was peacefully|strong="H7961"\w* \w inhabited|strong="H3427"\w* \w and her surrounding|strong="H5439"\w* \w cities|strong="H5892"\w*, \w the Negev|strong="H5045"\w*, \w and the Shephelah|strong="H8219"\w* \w were also populated|strong="H3427"\w*? 
\p
\v 8  \w Again|strong="H1961"\w* \w the word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came to|strong="H0413"\w* \w Zechariah|strong="H2148"\w*: 
\v 9 “\w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w said|strong="H0559"\w*, \w ‘Exercise|strong="H4941"\w* \w true|strong="H0571"\w* \w judgment|strong="H8199"\w* \w and show|strong="H6213"\w* \w brotherhood|strong="H2617"\w* \w and compassion|strong="H7356"\w* \w to|strong="H0854"\w* \w each|strong="H0376"\w* \w other|strong="H0251"\w*. 
\v 10  \w You must not|strong="H0408"\w* \w oppress|strong="H6231"\w* \w the widow|strong="H0490"\w*, \w the orphan|strong="H3490"\w*, \w the foreigner|strong="H1616"\w*, \w or the poor|strong="H6041"\w*, \w nor should|strong="H0408"\w* \w anyone secretly|strong="H3824"\w* \w plot|strong="H2803"\w* \w evil|strong="H7451"\w* \w against his fellow|strong="H0251"\w* \w human being|strong="H3824"\w*.’ 
\p
\v 11 “\w But they refused|strong="H3985"\w* \w to pay attention|strong="H7181"\w*, \w turning away stubbornly|strong="H5637"\w* \w and stopping|strong="H3513"\w* \w their ears|strong="H0241"\w* \w so they could not hear|strong="H8085"\w*. 
\v 12  \w Indeed, they made|strong="H7760"\w* \w their heart|strong="H3820"\w* \w as hard as diamond|strong="H8068"\w*, \w so that they could not obey|strong="H8085"\w* \w the Torah|strong="H8451"\w* \w and the|strong="H0853"\w* \w other words|strong="H1697"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w had|strong="H0834"\w* \w sent|strong="H7971"\w* \w by his Spirit|strong="H7307"\w* \w through|strong="H3027"\w* \w the former|strong="H7223"\w* \w prophets|strong="H5030"\w*. \w Therefore|strong="H3068"\w*, \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w had poured out great|strong="H1419"\w* \w wrath|strong="H7110"\w*. 
\p
\v 13 “\w ‘It then came|strong="H1961"\w* \w about that just|strong="H0834"\w* \w as I|strong="H7121"\w* \w cried|strong="H7121"\w* \w out, but they would not|strong="H3808"\w* \w obey|strong="H8085"\w*, \w so|strong="H3651"\w* \w they will cry|strong="H7121"\w* \w out, but I will not|strong="H3808"\w* \w listen|strong="H8085"\w*,’ \w the \+nd Lord\+nd* \+nd Lord\+nd* |strong="H3068"\w*\w who rules over all|strong="H6635"\w* \w had said|strong="H0559"\w*. 
\v 14 ‘\w Rather, I will sweep|strong="H5590"\w* \w them away in a storm|strong="H5590"\w* \w into|strong="H5921"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w they are not|strong="H3808"\w* \w familiar|strong="H3045"\w* \w with.’ Thus the land|strong="H0776"\w* \w had become desolate|strong="H8047"\w* \w because|strong="H0310"\w* \w of them, with no one crossing through|strong="H5674"\w* \w or returning|strong="H7725"\w*, \w for they had made|strong="H7760"\w* \w the fruitful|strong="H2532"\w* \w land|strong="H0776"\w* \w a waste|strong="H8074"\w*.” 
\c 8  
\p
\v 1  \w Then|strong="H1961"\w* \w the word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w came to me as follows|strong="H0559"\w*: 
\v 2 “\w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, ‘I am very much|strong="H7065"\w* \w concerned for Zion|strong="H6726"\w*; \w indeed, I am so concerned|strong="H1419"\w* \w for her that my rage|strong="H2534"\w* \w will fall|strong="H1419"\w* \w on those who hurt|strong="H7065"\w* \w her|strong="H0559"\w*.’ 
\v 3  \w The Lord|strong="H3068"\w* \w says|strong="H0559"\w*, \w ‘I have returned|strong="H7725"\w* \w to|strong="H0413"\w* \w Zion|strong="H6726"\w* \w and will live|strong="H7931"\w* \w within|strong="H8432"\w* \w Jerusalem|strong="H3389"\w*. \w Now Jerusalem|strong="H3389"\w* \w will be called|strong="H7121"\w* \w “truthful|strong="H0571"\w* \w city|strong="H5892"\w*,” \w “mountain|strong="H2022"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*,” \w “holy|strong="H6944"\w* \w mountain|strong="H2022"\w*.”’ 
\v 4  \w Moreover|strong="H3541"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*, \w ‘Old men|strong="H2205"\w* \w and women|strong="H2205"\w* \w will once more|strong="H5750"\w* \w live|strong="H3427"\w* \w in the plazas|strong="H7339"\w* \w of Jerusalem|strong="H3389"\w*, \w each|strong="H0376"\w* \w one leaning|strong="H4938"\w* \w on a cane|strong="H3027"\w* \w because of advanced|strong="H7230"\w* \w age|strong="H3117"\w*. 
\v 5  \w And the streets|strong="H7339"\w* \w of the city|strong="H5892"\w* \w will|strong="H7832"\w* \w be full|strong="H4390"\w* \w of boys|strong="H3206"\w* \w and girls|strong="H3207"\w* \w playing|strong="H7832"\w*. 
\v 6  \w And,’ says|strong="H3541"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*, \w ‘though|strong="H3588"\w* \w such a thing may seem|strong="H7611"\w* \w to be difficult|strong="H6381"\w* \w in|strong="H5869"\w* \w the opinion|strong="H5869"\w* \w of the small community of those|strong="H7611"\w* \w days|strong="H3117"\w*, \w will it also|strong="H1571"\w* \w appear difficult|strong="H6381"\w* \w to me?’ asks|strong="H5002"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*. 
\p
\v 7 “\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w asserts|strong="H0559"\w*, \w ‘I am about to save|strong="H3467"\w* \w my people|strong="H5971"\w* \w from the lands|strong="H0776"\w* \w of the east|strong="H4217"\w* \w and the west|strong="H8121"\w*. 
\v 8  \w And I will bring|strong="H0935"\w* \w them|strong="H0853"\w* \w to settle|strong="H7931"\w* \w within|strong="H8432"\w* \w Jerusalem|strong="H3389"\w*. \w They will be|strong="H1961"\w* \w my people|strong="H5971"\w*, \w and I|strong="H0589"\w* \w will be|strong="H1961"\w* \w their God|strong="H0430"\w*, \w in truth|strong="H0571"\w* \w and righteousness|strong="H6666"\w*.’ 
\p
\v 9 “\w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w also says, ‘Gather strength|strong="H2388"\w*, \w you who are|strong="H0428"\w* \w listening|strong="H8085"\w* \w to these|strong="H0428"\w* \w words|strong="H1697"\w* \w today|strong="H3117"\w* \w from the mouths|strong="H6310"\w* \w of the prophets|strong="H5030"\w* \w who|strong="H0834"\w* \w were|strong="H0428"\w* \w there at|strong="H3117"\w* \w the founding|strong="H3245"\w* \w of the house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w so that the temple|strong="H1964"\w* \w might be built|strong="H1129"\w*. 
\v 10  \w Before|strong="H6440"\w* \w that|strong="H3588"\w* \w time|strong="H3117"\w* \w there was|strong="H1961"\w* \w no|strong="H3808"\w* \w compensation|strong="H7939"\w* \w for man|strong="H0120"\w* \w or animal|strong="H0929"\w*, \w nor|strong="H0369"\w* \w was there any relief from adversity|strong="H7939"\w* \w for those who came|strong="H0935"\w* \w and went|strong="H3318"\w*, \w because I had pitted|strong="H7971"\w* \w everybody|strong="H0120"\w* \w – each|strong="H0376"\w* \w one|strong="H0376"\w* – \w against|strong="H4480"\w* \w everyone|strong="H3605"\w* \w else|strong="H3605"\w*. 
\v 11  \w But I will be different|strong="H7223"\w* \w now|strong="H6258"\w* \w to this|strong="H2088"\w* \w remnant|strong="H7611"\w* \w of my people|strong="H5971"\w* \w from the way|strong="H7223"\w* \w I|strong="H0589"\w* \w was in those days|strong="H3117"\w*,’ \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, 
\v 12 ‘\w for|strong="H3588"\w* \w there|strong="H7965"\w* \w will be|strong="H7965"\w* \w a peaceful|strong="H7965"\w* \w time of sowing|strong="H2233"\w*, \w the vine|strong="H1612"\w* \w will produce|strong="H5414"\w* \w its fruit|strong="H6529"\w* \w and the ground|strong="H0776"\w* \w its yield|strong="H2981"\w*, \w and the skies|strong="H8064"\w* \w will|strong="H5414"\w* \w rain down dew|strong="H2919"\w*. \w Then I will allow|strong="H5157"\w* \w the|strong="H0853"\w* \w remnant|strong="H7611"\w* \w of my people|strong="H5971"\w* \w to possess all|strong="H3605"\w* \w these|strong="H0428"\w* \w things|strong="H0428"\w*. 
\v 13  \w And it will|strong="H1961"\w* \w come about that just|strong="H0834"\w* \w as you (both Judah|strong="H3063"\w* \w and Israel|strong="H3478"\w*\w ) were a curse|strong="H7045"\w* \w to the nations|strong="H1471"\w*, \w so|strong="H3651"\w* \w I will save|strong="H3467"\w* \w you and you will be|strong="H1961"\w* \w a blessing|strong="H1293"\w*. \w Do not|strong="H0408"\w* \w be afraid|strong="H3372"\w*\w ! Instead, be strong|strong="H2388"\w*!’ 
\p
\v 14 “\w For|strong="H3588"\w* \w the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, ‘As I had|strong="H0834"\w* \w planned|strong="H2161"\w* \w to hurt|strong="H7489"\w* \w you when your fathers|strong="H0001"\w* \w made me angry|strong="H7107"\w*,’ \w says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w ‘and I was not|strong="H3808"\w* \w sorry|strong="H5162"\w*, 
\v 15  \w so|strong="H3651"\w*, \w to the contrary, I have planned|strong="H2161"\w* \w in these|strong="H0428"\w* \w days|strong="H3117"\w* \w to do good|strong="H3190"\w* \w to Jerusalem|strong="H3389"\w* \w and Judah|strong="H3063"\w* \w – do not|strong="H0408"\w* \w fear|strong="H3372"\w*! 
\v 16  \w These|strong="H0428"\w* \w are the things|strong="H1697"\w* \w you must do|strong="H6213"\w*\w : Speak|strong="H1696"\w* \w the truth|strong="H0571"\w*, \w each|strong="H0376"\w* \w of you|strong="H0854"\w*, \w to one another|strong="H7453"\w*. \w Practice|strong="H4941"\w* \w true|strong="H0571"\w* \w and righteous|strong="H7965"\w* \w judgment|strong="H8199"\w* \w in your courts|strong="H8179"\w*. 
\v 17  \w Do not|strong="H0408"\w* \w plan|strong="H2803"\w* \w evil|strong="H7451"\w* \w in your hearts|strong="H3824"\w* \w against one another|strong="H7453"\w*. \w Do not|strong="H0408"\w* \w favor|strong="H0157"\w* \w a false|strong="H8267"\w* \w oath|strong="H7621"\w* \w – these|strong="H0428"\w* \w are all|strong="H3605"\w* \w things that|strong="H0834"\w* \w I hate|strong="H8130"\w*,’ \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*.” 
\p
\v 18  \w The word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w me as follows|strong="H0559"\w*: 
\v 19 “\w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*, \w ‘The fast|strong="H6685"\w* \w of the fourth|strong="H7243"\w*, \w fifth|strong="H2549"\w*, \w seventh|strong="H7637"\w*, \w and tenth|strong="H6224"\w* \w months will become|strong="H1961"\w* \w joyful|strong="H8342"\w* \w and happy|strong="H8057"\w*, \w pleasant|strong="H2896"\w* \w feasts|strong="H4150"\w* \w for the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*, \w so love|strong="H0157"\w* \w truth|strong="H0571"\w* \w and peace|strong="H7965"\w*.’ 
\v 20  \w The|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says, ‘It will someday|strong="H5750"\w* \w come|strong="H0935"\w* \w to pass that people|strong="H5971"\w* \w – residents|strong="H3427"\w* \w of many|strong="H7227"\w* \w cities|strong="H5892"\w* – \w will|strong="H3068"\w* \w come|strong="H0935"\w*. 
\v 21  \w The inhabitants|strong="H3427"\w* \w of one|strong="H0259"\w* \w will go|strong="H1980"\w* \w to|strong="H0413"\w* \w another|strong="H0259"\w* \w and say|strong="H0559"\w*, \w “Let’s|strong="H1980"\w* \w go|strong="H1980"\w* \w up at once to ask the favor|strong="H2470"\w* \w of the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , to seek|strong="H1245"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. \w Indeed|strong="H1571"\w*, \w I’ll|strong="H0589"\w* \w go|strong="H1980"\w* \w with|strong="H1980"\w* \w you|strong="H6440"\w*.”’ 
\v 22  \w Many|strong="H7227"\w* \w peoples|strong="H5971"\w* \w and powerful|strong="H6099"\w* \w nations|strong="H1471"\w* \w will come|strong="H0935"\w* \w to Jerusalem|strong="H3389"\w* \w to seek|strong="H1245"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w and to ask his favor|strong="H2470"\w*. 
\v 23  \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w says|strong="H0559"\w*, \w ‘In those|strong="H1992"\w* \w days|strong="H3117"\w* \w ten|strong="H6235"\w* \w people|strong="H0376"\w* \w from all|strong="H3605"\w* \w languages|strong="H3956"\w* \w and nations|strong="H1471"\w* \w will grasp hold|strong="H2388"\w* \w of|strong="H0376"\w* – \w indeed|strong="H3588"\w*, \w grab|strong="H2388"\w* – \w the|strong="H3605"\w* robe \w of|strong="H0376"\w* \w one|strong="H0376"\w* \w Jew|strong="H3064"\w* \w and|strong="H3068"\w* \w say|strong="H0559"\w*, “Let \w us|strong="H3588"\w* go \w with|strong="H5973"\w* \w you|strong="H0834"\w*, \w for|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H0834"\w* \w heard|strong="H8085"\w* \w that|strong="H0834"\w* \w God|strong="H0430"\w* \w is|strong="H0834"\w* \w with|strong="H5973"\w* \w you|strong="H0834"\w*.”’” 
\c 9  
\p
\v 1  \w An oracle|strong="H4853"\w* \w of the word|strong="H1697"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w concerning the land|strong="H0776"\w* \w of Hadrach|strong="H2317"\w*, \w with its focus|strong="H4496"\w* \w on Damascus|strong="H1834"\w*: 
\p \w The eyes|strong="H5869"\w* \w of all|strong="H3605"\w* \w humanity|strong="H0120"\w*, \w especially of the tribes|strong="H7626"\w* \w of Israel|strong="H3478"\w*, \w are|strong="H3478"\w* toward \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, 
\v 2  \w as are those of Hamath|strong="H2574"\w* \w also|strong="H1571"\w*, \w which adjoins|strong="H1379"\w* \w Damascus, and Tyre|strong="H6865"\w* \w though|strong="H3588"\w* \w they consider themselves to be very|strong="H3966"\w* \w wise|strong="H2449"\w*. 
\v 3  \w Tyre|strong="H6865"\w* \w built|strong="H1129"\w* \w herself a fortification|strong="H4692"\w* \w and piled up|strong="H6651"\w* \w silver|strong="H3701"\w* \w like dust|strong="H6083"\w* \w and gold|strong="H2742"\w* \w like the mud|strong="H2916"\w* \w of the streets|strong="H2351"\w*! 
\v 4  \w Nevertheless|strong="H2009"\w* \w the Lord|strong="H0136"\w* \w will evict her and shove|strong="H2428"\w* \w her fortifications|strong="H5221"\w* \w into the sea|strong="H3220"\w* \w – she|strong="H1931"\w* \w will be consumed|strong="H0398"\w* \w by fire|strong="H0784"\w*. 
\v 5  \w Ashkelon|strong="H0831"\w* \w will see|strong="H7200"\w* \w and be afraid|strong="H3372"\w*; \w Gaza|strong="H5804"\w* \w will be in great|strong="H3966"\w* \w anguish|strong="H2342"\w*, \w as will Ekron|strong="H6138"\w*, \w for|strong="H3588"\w* \w her hope|strong="H4007"\w* \w will have been dried up|strong="H0954"\w*. \w Gaza|strong="H5804"\w* \w will lose|strong="H0006"\w* \w her king|strong="H4428"\w*, \w and Ashkelon|strong="H0831"\w* \w will no|strong="H3808"\w* \w longer be inhabited|strong="H3427"\w*. 
\v 6  \w A mongrel|strong="H4464"\w* \w people will live in|strong="H3427"\w* \w Ashdod|strong="H0795"\w*, \w for I will greatly humiliate|strong="H1347"\w* \w the Philistines|strong="H6430"\w*. 
\v 7  \w I will take away|strong="H5493"\w* \w their abominable|strong="H8251"\w* \w religious practices|strong="H8127"\w*; \w then those who survive|strong="H7604"\w* \w will become a community of believers in our God|strong="H0430"\w*, \w like|strong="H0441"\w* \w a clan in Judah|strong="H3063"\w*, \w and Ekron|strong="H6138"\w* \w will be like the Jebusites|strong="H2983"\w*. 
\v 8  \w Then I will surround|strong="H2583"\w* \w my temple|strong="H1004"\w* \w to protect it like a guard|strong="H4675"\w* \w from anyone crossing back|strong="H7725"\w* \w and forth|strong="H5674"\w*; \w so no one|strong="H3808"\w* \w will cross over|strong="H5674"\w* \w against|strong="H5921"\w* \w them anymore|strong="H5750"\w* \w as an oppressor|strong="H5065"\w*, \w for|strong="H3588"\w* \w now|strong="H6258"\w* \w I myself have seen|strong="H5869"\w* \w it|strong="H5921"\w*. 
\q1
\v 9  \w Rejoice|strong="H1523"\w* \w greatly|strong="H3966"\w*, \w daughter|strong="H1323"\w* \w of Zion|strong="H6726"\w*\w !|strong="H7321"\w* 
\q1 \w Shout|strong="H7321"\w*, \w daughter|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*\w !|strong="H2009"\w* 
\q1 \w Look|strong="H2009"\w*\w ! Your king|strong="H4428"\w* \w is coming|strong="H0935"\w* \w to you:|strong="H6662"\w* 
\q1 \w he is legitimate|strong="H6662"\w* \w and victorious|strong="H3467"\w*, 
\q1 \w humble|strong="H6041"\w* \w and riding|strong="H7392"\w* \w on|strong="H5921"\w* \w a donkey|strong="H2543"\w* – 
\q1 \w on|strong="H5921"\w* \w a young donkey|strong="H5895"\w*, \w the foal|strong="H1121"\w* \w of a female donkey|strong="H0860"\w*. 
\q1
\v 10  \w I will remove|strong="H3772"\w* \w the chariot|strong="H7393"\w* \w from Ephraim|strong="H0669"\w* 
\q1 \w and the warhorse|strong="H5483"\w* \w from Jerusalem|strong="H3389"\w*, 
\q1 \w and the battle|strong="H4421"\w* \w bow|strong="H7198"\w* \w will be removed|strong="H3772"\w*. 
\q1 \w Then he will announce|strong="H1696"\w* \w peace|strong="H7965"\w* \w to the nations|strong="H1471"\w*. 
\q1 \w His dominion|strong="H4915"\w* \w will be from sea|strong="H3220"\w* \w to|strong="H5704"\w* \w sea|strong="H3220"\w* 
\q1 \w and from the Euphrates River|strong="H5104"\w* \w to|strong="H5704"\w* \w the ends|strong="H0657"\w* \w of the earth|strong="H0776"\w*. 
\p
\v 11  \w Moreover, as|strong="H1571"\w* \w for you|strong="H0859"\w*, \w because of our covenant|strong="H1285"\w* \w relationship secured with blood|strong="H1818"\w*, \w I will release|strong="H7971"\w* \w your prisoners|strong="H0615"\w* \w from the waterless|strong="H4325"\w* \w pit|strong="H0953"\w*. 
\v 12  \w Return|strong="H7725"\w* \w to the stronghold|strong="H1225"\w*, \w you prisoners|strong="H0615"\w*, \w with hope|strong="H8615"\w*; \w today|strong="H3117"\w* \w I declare|strong="H5046"\w* \w that I will return|strong="H7725"\w* \w double|strong="H4932"\w* \w what|strong="H1571"\w* \w was|strong="H3117"\w* taken \w from|strong="H7725"\w* \w you|strong="H3117"\w*. 
\v 13  \w I|strong="H3588"\w* \w will bend|strong="H1869"\w* \w Judah|strong="H3063"\w* \w as my bow|strong="H7198"\w*; \w I will load|strong="H4390"\w* \w the bow with|strong="H4390"\w* \w Ephraim|strong="H0669"\w*, \w my arrow!|strong="H5782"\w* \w I|strong="H3588"\w* \w will|strong="H2719"\w* \w stir|strong="H5782"\w* \w up your sons|strong="H1121"\w*, \w Zion|strong="H6726"\w*, \w against|strong="H5921"\w* \w yours, Greece|strong="H3120"\w*, \w and I will make|strong="H7760"\w* \w you, Zion,|strong="H1368"\w* \w like|strong="H1121"\w* \w a|strong="H3588"\w* \w warrior’s|strong="H1368"\w* \w sword|strong="H2719"\w*. 
\p
\v 14  \w Then|strong="H1980"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will appear|strong="H7200"\w* \w above them, and his arrow|strong="H2671"\w* \w will shoot forth|strong="H3318"\w* \w like lightning|strong="H1300"\w*; \w the Lord|strong="H3069"\w* \nd  \+w God|strong="H0136"\+w*\nd* \w will blow|strong="H8628"\w* \w the trumpet|strong="H7782"\w* \w and will sally|strong="H1980"\w* \w forth on the southern|strong="H8486"\w* \w storm|strong="H5591"\w* \w winds|strong="H8486"\w*. 
\v 15  \w The \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w* \w will guard|strong="H1598"\w* \w them, and they will prevail|strong="H0398"\w* \w and overcome|strong="H3533"\w* \w with sling|strong="H7050"\w* \w stones|strong="H0068"\w*. \w Then they will drink|strong="H8354"\w*, \w and will become noisy|strong="H1993"\w* \w like|strong="H3644"\w* \w drunkards|strong="H3196"\w*, \w full|strong="H4390"\w* \w like the sacrificial basin|strong="H4219"\w* \w or like the corners|strong="H2106"\w* \w of the altar|strong="H4196"\w*. 
\v 16  \w On that day|strong="H3117"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w* \w will deliver|strong="H3467"\w* \w them as the flock|strong="H6629"\w* \w of his people|strong="H5971"\w*, \w for|strong="H3588"\w* \w they are the precious stones|strong="H0068"\w* \w of a crown|strong="H5145"\w* \w sparkling|strong="H5264"\w* \w over|strong="H5921"\w* \w his land|strong="H0127"\w*. 
\v 17  \w How|strong="H4100"\w* \w precious|strong="H2898"\w* \w and fair|strong="H3308"\w*\w !|strong="H1715"\w* \w Grain|strong="H1715"\w* \w will make the young men|strong="H0970"\w* \w flourish|strong="H5107"\w* \w and new wine|strong="H8492"\w* \w the young women|strong="H1330"\w*. 
\c 10  
\p
\v 1  \w Ask|strong="H7592"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w for rain|strong="H4306"\w* \w in the season|strong="H6256"\w* \w of the late spring rains|strong="H4456"\w* – \w the \+nd Lord\+nd*|strong="H3069"\w* \w who causes thunderstorms|strong="H2385"\w* \w – and he will give|strong="H5414"\w* \w everyone|strong="H0376"\w* \w showers|strong="H1653"\w* \w of rain|strong="H4306"\w* \w and green growth|strong="H6212"\w* \w in the field|strong="H7704"\w*. 
\v 2  \w For|strong="H3588"\w* \w the household gods|strong="H8655"\w* \w have spoken|strong="H1696"\w* \w wickedness|strong="H0205"\w*, \w the soothsayers|strong="H7080"\w* \w have seen|strong="H2372"\w* \w a lie|strong="H8267"\w*, \w and as for the dreamers|strong="H2472"\w*, \w they have disclosed|strong="H1696"\w* \w emptiness|strong="H7723"\w* \w and give comfort|strong="H5162"\w* \w in|strong="H5921"\w* \w vain|strong="H1892"\w*. \w Therefore|strong="H3651"\w* \w the people set out|strong="H5265"\w* \w like|strong="H3644"\w* \w sheep|strong="H6629"\w* \w and become scattered|strong="H6031"\w* \w because|strong="H3588"\w* \w they have no|strong="H0369"\w* \w shepherd|strong="H7462"\w*. 
\v 3  \w I am enraged|strong="H0639"\w* \w at the shepherds|strong="H7462"\w* \w and will punish|strong="H6485"\w* \w the lead-goats|strong="H6260"\w*. 
\p \w For|strong="H3588"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w has brought blessing|strong="H6485"\w* \w to his flock|strong="H5739"\w*, \w the|strong="H0853"\w* \w house|strong="H1004"\w* \w of Judah|strong="H3063"\w*, \w and will transform|strong="H7760"\w* \w them into his majestic|strong="H1935"\w* \w warhorse|strong="H4421"\w*. 
\v 4  \w From|strong="H4480"\w* \w him will come the cornerstone|strong="H6438"\w*, \w the wall peg|strong="H3489"\w*, \w the battle|strong="H4421"\w* \w bow|strong="H7198"\w*, \w and every|strong="H3605"\w* \w ruler|strong="H5065"\w*. 
\v 5  \w And they will be|strong="H1961"\w* \w like warriors|strong="H1368"\w* \w trampling|strong="H0947"\w* \w the mud|strong="H2916"\w* \w of the streets|strong="H2351"\w* \w in battle|strong="H4421"\w*. \w They will fight|strong="H3898"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will be with|strong="H5973"\w* \w them, and will defeat|strong="H3001"\w* \w the enemy cavalry|strong="H5483"\w*. 
\p
\v 6 “\w I (says the \+nd Lord\+nd*) will strengthen|strong="H1396"\w* \w the kingdom|strong="H1004"\w* \w of Judah|strong="H3063"\w* \w and deliver|strong="H3467"\w* \w the people|strong="H1004"\w* \w of Joseph|strong="H3130"\w* \w and will bring them back|strong="H7725"\w* \w because|strong="H3588"\w* \w of my compassion|strong="H7355"\w* \w for them. They will be|strong="H1961"\w* \w as though I had|strong="H0834"\w* \w never|strong="H3808"\w* \w rejected|strong="H2186"\w* \w them, for|strong="H3588"\w* \w I am|strong="H0589"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w* \w and therefore|strong="H6030"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* hear \w them|strong="H0853"\w*. 
\v 7  \w The Ephraimites|strong="H0669"\w* \w will be|strong="H1961"\w* \w like warriors|strong="H1368"\w* \w and will rejoice|strong="H8055"\w* \w as if|strong="H3644"\w* \w they had drunk wine|strong="H3196"\w*. \w Their children|strong="H1121"\w* \w will see|strong="H7200"\w* \w it and rejoice|strong="H8056"\w*; \w they will celebrate|strong="H1523"\w* \w in|strong="H3068"\w* \w the|strong="H7200"\w* \w things|strong="H1961"\w* \w of|strong="H1121"\w* \w the|strong="H7200"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 8  \w I will signal|strong="H8319"\w* \w for them and gather|strong="H6908"\w* \w them, for|strong="H3588"\w* \w I have already redeemed|strong="H6299"\w* \w them; then they will become|strong="H7235"\w* \w as|strong="H3644"\w* \w numerous|strong="H7235"\w* \w as|strong="H3644"\w* \w they were before|strong="H3644"\w*. 
\v 9  \w Though I scatter|strong="H2232"\w* \w them among|strong="H2232"\w* \w the nations|strong="H5971"\w*, \w they will remember|strong="H2142"\w* \w in far-off places|strong="H4801"\w* \w – they and their children|strong="H1121"\w* \w will sprout forth and return|strong="H7725"\w*. 
\v 10  \w I will bring them back|strong="H7725"\w* \w from Egypt|strong="H4714"\w* \w and gather|strong="H6908"\w* \w them from Assyria|strong="H0804"\w*. \w I will bring|strong="H0935"\w* \w them to|strong="H0413"\w* \w the lands|strong="H0776"\w* \w of Gilead|strong="H1568"\w* \w and Lebanon|strong="H3844"\w*, \w for there will not|strong="H3808"\w* \w be enough room for them in their own land|strong="H0776"\w*. 
\v 11  \w The \+nd Lord\+nd* will cross|strong="H5674"\w* \w the sea|strong="H3220"\w* \w of storms|strong="H6869"\w* \w and will calm|strong="H5221"\w* \w its|strong="H3220"\w* \w turbulence|strong="H1530"\w*. \w The depths|strong="H4688"\w* \w of the Nile|strong="H2975"\w* \w will dry up|strong="H3001"\w*, \w the pride|strong="H1347"\w* \w of Assyria|strong="H0804"\w* \w will be humbled|strong="H3381"\w*, \w and the domination|strong="H7626"\w* \w of Egypt|strong="H4714"\w* \w will be no more|strong="H5493"\w*. 
\v 12  \w Thus I will strengthen|strong="H1396"\w* \w them by my power,|strong="H1980"\w* \w and|strong="H1980"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w walk|strong="H1980"\w* \w about|strong="H8034"\w* \w in|strong="H1980"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*,” \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\c 11  
\p
\q1
\v 1  \w Open|strong="H6605"\w* \w your gates|strong="H1817"\w*, \w Lebanon|strong="H3844"\w*, 
\q1 \w so that the fire|strong="H0784"\w* \w may consume|strong="H0398"\w* \w your cedars|strong="H0730"\w*. 
\q1
\v 2  \w Howl|strong="H3213"\w*, \w fir|strong="H1265"\w* \w tree,|strong="H3588"\w* 
\q1 \w because|strong="H3588"\w* \w the cedar|strong="H0730"\w* \w has|strong="H0834"\w* \w fallen|strong="H5307"\w*; 
\q1 \w the majestic|strong="H0117"\w* \w trees have been destroyed|strong="H7703"\w*. 
\q1 \w Howl|strong="H3213"\w*, \w oaks|strong="H0437"\w* \w of Bashan|strong="H1316"\w*, 
\q1 \w because|strong="H3588"\w* \w the impenetrable|strong="H3381"\w* \w forest|strong="H3293"\w* \w has fallen|strong="H1219"\w*. 
\q1
\v 3  \w Listen|strong="H6963"\w* \w to the howling|strong="H3215"\w* \w of shepherds|strong="H7462"\w*, 
\q1 \w because|strong="H3588"\w* \w their magnificence|strong="H0155"\w* \w has been destroyed|strong="H7703"\w*. 
\q1 \w Listen|strong="H6963"\w* \w to the roaring|strong="H7581"\w* \w of young lions|strong="H3715"\w*, 
\q1 \w because|strong="H3588"\w* \w the thickets|strong="H1347"\w* \w of the Jordan|strong="H3383"\w* \w have been devastated|strong="H7703"\w*. 
\p
\v 4  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w my God|strong="H0430"\w* \w says this: “Shepherd|strong="H7462"\w* \w the flock|strong="H6629"\w* \w set aside for slaughter|strong="H2028"\w*. 
\v 5  \w Those who|strong="H0834"\w* \w buy|strong="H7069"\w* \w them|strong="H2026"\w* \w slaughter|strong="H2026"\w* \w them and are not|strong="H3808"\w* \w held guilty|strong="H0816"\w*; \w those who sell|strong="H4376"\w* \w them say|strong="H0559"\w*, \w ‘Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , for I am rich|strong="H6238"\w*.’ \w Their own shepherds|strong="H7462"\w* \w have no|strong="H3808"\w* \w compassion|strong="H2550"\w* \w for|strong="H5921"\w* \w them|strong="H5921"\w*. 
\v 6  \w Indeed|strong="H3588"\w*, \w I will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w have compassion|strong="H2550"\w* \w on|strong="H5921"\w* \w the people|strong="H3427"\w* \w of the land|strong="H0776"\w*,” \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “but|strong="H2009"\w* \w instead I|strong="H0595"\w* \w will turn every last|strong="H4672"\w* \w person|strong="H0120"\w* \w over|strong="H3027"\w* \w to his neighbor|strong="H7453"\w* \w and his|strong="H3027"\w* \w king|strong="H4428"\w*. \w They will devastate|strong="H3807"\w* \w the|strong="H0853"\w* \w land|strong="H0776"\w*, \w and I will not|strong="H3808"\w* \w deliver|strong="H5337"\w* \w it|strong="H5921"\w* \w from|strong="H5921"\w* \w them|strong="H0853"\w*.” 
\p
\v 7  \w So I|strong="H7462"\w* began \w to|strong="H7121"\w* \w shepherd|strong="H7462"\w* \w the|strong="H0853"\w* \w flock|strong="H6629"\w* \w destined|strong="H3651"\w* \w for slaughter|strong="H2028"\w*, \w the most afflicted|strong="H6041"\w* \w of all the flock|strong="H6629"\w*. \w Then I took|strong="H3947"\w* \w two|strong="H8147"\w* \w staffs|strong="H4731"\w*, \w calling|strong="H7121"\w* \w one|strong="H0259"\w* \w “Pleasantness|strong="H5278"\w*” \w and the other|strong="H0259"\w* \w “Binders|strong="H7121"\w*,” \w and I tended|strong="H7462"\w* \w the|strong="H0853"\w* \w flock|strong="H6629"\w*. 
\v 8  \w Next I eradicated|strong="H3582"\w* \w the three|strong="H7969"\w* \w shepherds|strong="H7462"\w* \w in one|strong="H0259"\w* \w month|strong="H3391"\w*, \w for I ran out|strong="H7114"\w* \w of patience|strong="H7114"\w* \w with them and, indeed, they detested|strong="H0973"\w* \w me as well|strong="H1571"\w*. 
\v 9  \w I then said|strong="H0559"\w*, \w “I will not|strong="H3808"\w* \w shepherd|strong="H7462"\w* \w you. What is to die|strong="H4191"\w*, \w let it die|strong="H4191"\w*, \w and what is to be eradicated|strong="H3582"\w*, \w let it be eradicated|strong="H3582"\w*. \w As for those who survive|strong="H7604"\w*, \w let them eat|strong="H0398"\w* \w each other’s|strong="H7468"\w* \w flesh|strong="H1320"\w*!” 
\p
\v 10  \w Then I took|strong="H3947"\w* \w my staff|strong="H4731"\w* \w “Pleasantness|strong="H5278"\w*” \w and cut|strong="H1438"\w* \w it in two to annul|strong="H6565"\w* \w my covenant|strong="H1285"\w* \w that I had|strong="H0834"\w* \w made|strong="H3772"\w* \w with|strong="H0854"\w* \w all|strong="H3605"\w* \w the people|strong="H5971"\w*. 
\v 11  \w So it was|strong="H1931"\w* \w annulled|strong="H6565"\w* \w that very day|strong="H3117"\w*, \w and then|strong="H3045"\w* \w the most afflicted|strong="H6041"\w* \w of the flock|strong="H6629"\w* \w who kept|strong="H8104"\w* \w faith with me knew|strong="H3045"\w* \w that that|strong="H3588"\w* \w was the word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\p
\v 12  \w Then I|strong="H0559"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them, “If|strong="H0518"\w* \w it seems|strong="H5869"\w* \w good|strong="H2896"\w* \w to you, pay|strong="H3051"\w* \w me my wages|strong="H7939"\w*, \w but if|strong="H0518"\w* \w not|strong="H3808"\w*, \w forget|strong="H2308"\w* \w it.” So they weighed out|strong="H8254"\w* \w my payment|strong="H7939"\w* \w – thirty|strong="H7970"\w* \w pieces of silver|strong="H3701"\w*. 
\v 13  \w The \+nd Lord\+nd*|strong="H3069"\w* \w then said|strong="H0559"\w* \w to|strong="H0413"\w* \w me, “Throw|strong="H7993"\w* \w to|strong="H0413"\w* \w the potter|strong="H3335"\w* \w that exorbitant|strong="H0145"\w* \w sum|strong="H3366"\w* \w at which|strong="H0834"\w* \w they valued|strong="H3365"\w* \w me!” So|strong="H5921"\w* \w I took|strong="H3947"\w* \w the thirty|strong="H7970"\w* \w pieces of silver|strong="H3701"\w* \w and threw|strong="H7993"\w* \w them to|strong="H0413"\w* \w the|strong="H0853"\w* \w potter|strong="H3335"\w* \w at the temple|strong="H1004"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w*. 
\v 14  \w Then I cut|strong="H1438"\w* \w the second|strong="H8145"\w* \w staff|strong="H4731"\w* \w “Binders|strong="H2256"\w*” \w in two in order to annul|strong="H6565"\w* \w the covenant of brotherhood|strong="H0264"\w* \w between|strong="H0996"\w* \w Judah|strong="H3063"\w* \w and Israel|strong="H3478"\w*. 
\p
\v 15  \w Again|strong="H5750"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to me|strong="H0413"\w*, \w “Take|strong="H3947"\w* \w up once more|strong="H5750"\w* \w the equipment|strong="H3627"\w* \w of a foolish|strong="H0196"\w* \w shepherd|strong="H7462"\w*. 
\v 16  \w Indeed|strong="H2009"\w*, \w I|strong="H0595"\w* \w am about to raise up|strong="H6965"\w* \w a shepherd|strong="H7462"\w* \w in the land|strong="H0776"\w* \w who will not|strong="H3808"\w* \w take heed|strong="H6485"\w* \w to the sheep headed to slaughter|strong="H3582"\w*, \w will not|strong="H3808"\w* \w seek|strong="H1245"\w* \w the scattered|strong="H5288"\w*, \w and will not|strong="H3808"\w* \w heal|strong="H7495"\w* \w the injured|strong="H7665"\w*. \w Moreover, he will not|strong="H3808"\w* \w nourish|strong="H3557"\w* \w the one that is healthy|strong="H5324"\w* \w but instead will eat|strong="H0398"\w* \w the meat|strong="H1320"\w* \w of the fat|strong="H1277"\w* \w sheep|strong="H6561"\w* \w and|strong="H6965"\w* \w tear|strong="H6561"\w* \w off|strong="H6561"\w* \w their hooves|strong="H6541"\w*. 
\q1
\v 17  \w Woe|strong="H1945"\w* \w to the worthless|strong="H0457"\w* \w shepherd|strong="H7473"\w* 
\q1 \w who abandons|strong="H5800"\w* \w the flock|strong="H6629"\w*\w !|strong="H2719"\w* 
\q1 \w May a sword|strong="H2719"\w* \w fall on|strong="H5921"\w* \w his arm|strong="H2220"\w* \w and his right|strong="H3225"\w* \w eye!|strong="H3543"\w* 
\q1 \w May his|strong="H3543"\w* \w arm|strong="H2220"\w* \w wither|strong="H3001"\w* \w completely away|strong="H3543"\w*, 
\q1 \w and his right|strong="H3225"\w* \w eye|strong="H5869"\w* \w become completely|strong="H3543"\w* \w blind|strong="H3543"\w*!” 
\c 12  
\p
\v 1  \w The revelation|strong="H4853"\w* \w of the word|strong="H1697"\w* \w of|strong="H0776"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w concerning|strong="H5921"\w* \w Israel|strong="H3478"\w*: \w The|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* – \w he who stretches|strong="H5186"\w* \w out the heavens|strong="H8064"\w* \w and lays the foundations|strong="H3245"\w* \w of the earth|strong="H0776"\w*, \w who forms|strong="H3335"\w* \w the human|strong="H0120"\w* \w spirit|strong="H7307"\w* \w within|strong="H7130"\w* \w a person|strong="H0120"\w* – \w says|strong="H5002"\w*, 
\v 2 “\w I|strong="H0595"\w* \w am about to make|strong="H7760"\w* \w Jerusalem|strong="H3389"\w* \w a cup|strong="H5592"\w* \w that brings dizziness|strong="H7478"\w* \w to all|strong="H3605"\w* \w the surrounding|strong="H5439"\w* \w nations|strong="H5971"\w*; \w indeed, Judah|strong="H3063"\w* \w will also|strong="H1571"\w* \w be included|strong="H1961"\w* \w when Jerusalem|strong="H3389"\w* \w is besieged|strong="H4692"\w*. 
\v 3  \w Moreover|strong="H1961"\w*, \w on that|strong="H1931"\w* \w day|strong="H3117"\w* \w I will make|strong="H7760"\w* \w Jerusalem|strong="H3389"\w* \w a heavy burden|strong="H4614"\w* \w for all|strong="H3605"\w* \w the nations|strong="H5971"\w*, \w and all|strong="H3605"\w* \w who try to carry|strong="H6006"\w* \w it will be seriously injured|strong="H8295"\w*; \w yet all|strong="H3605"\w* \w the peoples|strong="H1471"\w* \w of the earth|strong="H0776"\w* \w will be assembled|strong="H0622"\w* \w against|strong="H5921"\w* \w it|strong="H7760"\w*. 
\v 4  \w In that day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “I will strike|strong="H5221"\w* \w every|strong="H3605"\w* \w horse|strong="H5483"\w* \w with confusion|strong="H8541"\w* \w and its rider|strong="H7392"\w* \w with madness|strong="H7697"\w*. \w I will pay close attention to|strong="H5921"\w* \w the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*, \w but will strike|strong="H5221"\w* \w all|strong="H3605"\w* \w the horses|strong="H5483"\w* \w of the nations|strong="H5971"\w* \w with blindness|strong="H5788"\w*. 
\v 5  \w Then the leaders|strong="H0441"\w* \w of Judah|strong="H3063"\w* \w will say to themselves, ‘The inhabitants|strong="H3427"\w* \w of Jerusalem|strong="H3389"\w* \w are a means of strength|strong="H0556"\w* \w to us through their God|strong="H0430"\w*, \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*.’ 
\v 6  \w On that day|strong="H3117"\w* \w I will make|strong="H7760"\w* \w the leaders|strong="H0441"\w* \w of Judah|strong="H3063"\w* \w like an igniter|strong="H3595"\w* \w among sticks|strong="H6086"\w* \w and a burning|strong="H0784"\w* \w torch|strong="H3940"\w* \w among sheaves|strong="H5995"\w*, \w and they will burn up|strong="H0398"\w* \w all|strong="H3605"\w* \w the surrounding|strong="H5439"\w* \w nations right|strong="H3225"\w* \w and left|strong="H8040"\w*. \w Then the people|strong="H5971"\w* \w of Jerusalem|strong="H3389"\w* \w will settle|strong="H3427"\w* \w once more|strong="H5750"\w* \w in their place|strong="H8478"\w*, \w the city of Jerusalem|strong="H3389"\w*. 
\v 7  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w also will deliver|strong="H3467"\w* \w the homes|strong="H0168"\w* \w of Judah|strong="H3063"\w* \w first|strong="H7223"\w*, \w so that|strong="H4616"\w* \w the splendor|strong="H8597"\w* \w of the kingship|strong="H8597"\w* \w of David|strong="H1732"\w* \w and of the people|strong="H3427"\w* \w of Jerusalem|strong="H3389"\w* \w may not|strong="H3808"\w* \w exceed|strong="H1431"\w* \w that of Judah|strong="H3063"\w*. 
\v 8  \w On that day|strong="H3117"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w himself|strong="H1157"\w* \w will defend|strong="H1598"\w* \w the inhabitants|strong="H3427"\w* \w of Jerusalem|strong="H3389"\w*, \w so that|strong="H3117"\w* \w the weakest|strong="H3782"\w* \w among them will be like mighty|strong="H3117"\w* \w David|strong="H1732"\w*, \w and the dynasty|strong="H1004"\w* \w of David|strong="H1732"\w* \w will be like God|strong="H0430"\w*, \w like the angel|strong="H4397"\w* \w of|strong="H1004"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w before|strong="H6440"\w* \w them|strong="H6440"\w*. 
\v 9  \w So on that day|strong="H3117"\w* \w I will set|strong="H1245"\w* \w out to destroy|strong="H8045"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w that come|strong="H0935"\w* \w against|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*.” 
\p
\v 10 “\w I will pour|strong="H8210"\w* \w out on|strong="H5921"\w* \w the kingship|strong="H1004"\w* \w of David|strong="H1732"\w* \w and the population|strong="H3427"\w* \w of Jerusalem|strong="H3389"\w* \w a spirit|strong="H7307"\w* \w of grace|strong="H2580"\w* \w and supplication|strong="H8469"\w* \w so|strong="H1856"\w* \w that|strong="H0834"\w* \w they will|strong="H5594"\w* \w look|strong="H5027"\w* \w to|strong="H0413"\w* \w me,|strong="H5594"\w* \w the|strong="H0853"\w* \w one|strong="H0834"\w* \w they|strong="H0834"\w* \w have pierced. They will lament for him|strong="H5594"\w* \w as|strong="H0834"\w* \w one laments|strong="H5921"\w* \w for|strong="H5594"\w* \w an only son|strong="H3173"\w*, \w and there will|strong="H5594"\w* \w be a bitter|strong="H4843"\w* \w cry for him|strong="H5594"\w* \w like the bitter|strong="H4843"\w* \w cry for a firstborn|strong="H1060"\w*. 
\v 11  \w On that day|strong="H3117"\w* \w the lamentation|strong="H4553"\w* \w in Jerusalem|strong="H3389"\w* \w will be|strong="H1931"\w* \w as great|strong="H1431"\w* \w as the lamentation|strong="H4553"\w* \w at Hadad-Rimmon|strong="H1910"\w* \w in the plain|strong="H1237"\w* \w of Megiddo|strong="H4023"\w*. 
\v 12  \w The land|strong="H0776"\w* \w will mourn|strong="H5594"\w*, \w clan|strong="H4940"\w* \w by clan|strong="H4940"\w* \w – the clan|strong="H4940"\w* \w of the royal household|strong="H1004"\w* \w of David|strong="H1732"\w* \w by itself|strong="H0905"\w* \w and their wives|strong="H0802"\w* \w by themselves|strong="H0905"\w*; \w the clan|strong="H4940"\w* \w of the family|strong="H1004"\w* \w of Nathan|strong="H5416"\w* \w by itself|strong="H0905"\w* \w and their wives|strong="H0802"\w* \w by themselves|strong="H0905"\w*; 
\v 13  \w the clan|strong="H4940"\w* \w of the descendants|strong="H1004"\w* \w of Levi|strong="H3878"\w* \w by itself|strong="H0905"\w* \w and their wives|strong="H0802"\w* \w by themselves|strong="H0905"\w*; \w and the clan|strong="H4940"\w* \w of the Shimeites|strong="H8097"\w* \w by itself|strong="H0905"\w* \w and their wives|strong="H0802"\w* \w by themselves|strong="H0905"\w* – 
\v 14  \w all|strong="H3605"\w* \w the clans|strong="H4940"\w* \w that remain|strong="H7604"\w*, \w each separately|strong="H0905"\w* \w with their|strong="H4940"\w* \w wives|strong="H0802"\w*.” 
\c 13  
\p
\v 1 “\w In that day|strong="H3117"\w* \w there will be|strong="H1961"\w* \w a fountain|strong="H4726"\w* \w opened|strong="H6605"\w* \w up for the dynasty|strong="H1004"\w* \w of David|strong="H1732"\w* \w and the people|strong="H3427"\w* \w of Jerusalem|strong="H3389"\w* \w to cleanse them from sin|strong="H2403"\w* \w and impurity|strong="H5079"\w*. 
\v 2  \w And also on that day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “I will remove|strong="H3772"\w* \w the|strong="H0853"\w* \w names|strong="H8034"\w* \w of the idols|strong="H6091"\w* \w from|strong="H4480"\w* \w the land|strong="H0776"\w* \w and they will never|strong="H3808"\w* \w again|strong="H5750"\w* \w be remembered|strong="H2142"\w*. \w Moreover|strong="H1571"\w*, \w I will remove|strong="H5674"\w* \w the|strong="H0853"\w* \w prophets|strong="H5030"\w* \w and the|strong="H0853"\w* \w unclean|strong="H2932"\w* \w spirit|strong="H7307"\w* \w from|strong="H4480"\w* \w the land|strong="H0776"\w*. 
\v 3  \w Then|strong="H1961"\w*, \w if|strong="H3588"\w* \w anyone|strong="H0376"\w* \w prophesies|strong="H5012"\w* \w in spite|strong="H5750"\w* \w of this|strong="H0376"\w*, \w his father|strong="H0001"\w* \w and mother|strong="H0517"\w* \w to whom he was born|strong="H3205"\w* \w will|strong="H5750"\w* \w say|strong="H0559"\w* \w to him|strong="H0413"\w*, \w ‘You cannot|strong="H3808"\w* \w live|strong="H2421"\w*, \w for|strong="H3588"\w* \w you lie|strong="H8267"\w* \w in the name|strong="H8034"\w* \w of|strong="H0376"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .’ Then|strong="H1696"\w* \w his father|strong="H0001"\w* \w and mother|strong="H0517"\w* \w to whom|strong="H3205"\w* \w he was born|strong="H3205"\w* \w will run him through with a sword when he prophesies|strong="H1856"\w*. 
\p
\v 4 “\w Therefore|strong="H1961"\w*, \w on that|strong="H1931"\w* \w day|strong="H3117"\w* \w each|strong="H0376"\w* \w prophet|strong="H5030"\w* \w will be ashamed|strong="H0954"\w* \w of his vision|strong="H2384"\w* \w when he prophesies|strong="H5012"\w* \w and will no longer|strong="H3808"\w* \w wear|strong="H3847"\w* \w the hairy|strong="H8181"\w* \w garment|strong="H0155"\w* \w of a prophet to|strong="H4616"\w* \w deceive|strong="H3584"\w* \w the|strong="H3117"\w* \w people|strong="H0376"\w*. 
\v 5  \w Instead he will say|strong="H0559"\w*, \w ‘I|strong="H0595"\w* \w am no|strong="H3808"\w* \w prophet|strong="H5030"\w* \w – indeed|strong="H5647"\w*, \w I|strong="H0595"\w* \w am a farmer|strong="H0127"\w*, \w for|strong="H3588"\w* \w a man|strong="H0120"\w* \w has made me his indentured|strong="H7069"\w* \w servant since my youth|strong="H5271"\w*.’ 
\v 6  \w Then someone will ask him|strong="H0413"\w*, \w ‘What|strong="H4100"\w* \w are these|strong="H0428"\w* \w wounds|strong="H4347"\w* \w on your chest|strong="H0996"\w*\w ?’|strong="H0559"\w* \w and|strong="H3027"\w* \w he|strong="H0834"\w* \w will|strong="H0834"\w* \w answer|strong="H0559"\w*, \w ‘Some that|strong="H0834"\w* \w I received|strong="H5221"\w* \w in the house|strong="H1004"\w* \w of my friends|strong="H0157"\w*.’ 
\q1
\v 7 “\w Awake|strong="H5782"\w*, \w sword|strong="H2719"\w*, \w against|strong="H5921"\w* \w my shepherd|strong="H7473"\w*, 
\q1 \w against|strong="H5921"\w* \w the man|strong="H1397"\w* \w who is my associate|strong="H5997"\w*,” 
\q1 \w says|strong="H5002"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*. 
\q1 \w Strike|strong="H5221"\w* \w the|strong="H0853"\w* \w shepherd|strong="H7462"\w* \w that the flock|strong="H6629"\w* \w may be scattered|strong="H6327"\w*; 
\q1 \w I will turn|strong="H7725"\w* \w my hand|strong="H3027"\w* \w against|strong="H5921"\w* \w the insignificant|strong="H6819"\w* ones. 
\q1
\v 8  \w It will happen|strong="H1961"\w* \w in all|strong="H3605"\w* \w the land|strong="H0776"\w*, \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H8147"\w* 
\q1 \w that two-thirds|strong="H8147"\w* \w of the people|strong="H7992"\w* \w in it will be cut off|strong="H3772"\w* \w and die|strong="H1478"\w*, 
\q1 \w but one-third|strong="H7992"\w* \w will be left|strong="H3498"\w* \w in|strong="H3068"\w* \w it|strong="H1961"\w*. 
\q1
\v 9  \w Then I will bring|strong="H0935"\w* \w the remaining third|strong="H7992"\w* \w into the fire|strong="H0784"\w*; 
\q1 \w I will refine|strong="H6884"\w* \w them like silver|strong="H3701"\w* \w is refined|strong="H6884"\w* 
\q1 \w and will test|strong="H0974"\w* \w them like gold|strong="H2091"\w* \w is tested|strong="H0974"\w*. 
\q1 \w They will call|strong="H7121"\w* \w on my name|strong="H8034"\w* \w and I|strong="H0589"\w* \w will answer|strong="H6030"\w*; 
\q1 \w I will say|strong="H0559"\w*, \w ‘These are my people|strong="H5971"\w*,’ 
\q1 \w and they will say|strong="H0559"\w*, ‘\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is my God|strong="H0430"\w*.’” 
\c 14  
\p
\v 1  \w A day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H0935"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is about|strong="H2009"\w* \w to come|strong="H0935"\w* \w when your possessions|strong="H2505"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w divided|strong="H2505"\w* \w as plunder|strong="H7998"\w* \w in your midst|strong="H7130"\w*. 
\v 2  \w For I will gather|strong="H0622"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w against Jerusalem|strong="H3389"\w* \w to|strong="H0413"\w* \w wage war|strong="H4421"\w*; \w the city|strong="H5892"\w* \w will be taken|strong="H3920"\w*, \w its houses|strong="H1004"\w* \w plundered|strong="H8155"\w*, \w and the women|strong="H0802"\w* \w raped|strong="H7693"\w*. \w Then|strong="H3318"\w* \w half|strong="H2677"\w* \w of the city|strong="H5892"\w* \w will go into exile|strong="H1473"\w*, \w but the remainder|strong="H3499"\w* \w of the people|strong="H5971"\w* \w will not|strong="H3808"\w* \w be taken away|strong="H3772"\w*. 
\p
\v 3  \w Then|strong="H3318"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w will go to battle|strong="H3898"\w* \w and|strong="H3068"\w* \w fight|strong="H3898"\w* \w against those|strong="H1992"\w* \w nations|strong="H1471"\w*, \w just as he fought|strong="H3898"\w* \w battles|strong="H7128"\w* \w in ancient|strong="H3117"\w* \w days|strong="H3117"\w*. 
\v 4  \w On that day|strong="H3117"\w* \w his feet|strong="H7272"\w* \w will stand|strong="H5975"\w* \w on|strong="H5921"\w* \w the Mount|strong="H2022"\w* \w of Olives|strong="H2132"\w* \w which|strong="H0834"\w* \w lies to the east|strong="H6924"\w* \w of Jerusalem|strong="H3389"\w*, \w and the Mount|strong="H2022"\w* \w of Olives|strong="H2132"\w* \w will be split|strong="H1234"\w* \w in half|strong="H2677"\w* \w from east|strong="H4217"\w* \w to west|strong="H3220"\w*, \w leaving a great|strong="H1419"\w* \w valley|strong="H1516"\w*. \w Half|strong="H2677"\w* \w the mountain|strong="H2022"\w* \w will move|strong="H4185"\w* \w northward|strong="H6828"\w* \w and the other half|strong="H2677"\w* \w southward|strong="H5045"\w*. 
\v 5  \w Then you will escape|strong="H5127"\w* \w through my mountain|strong="H2022"\w* \w valley|strong="H1516"\w*, \w for|strong="H3588"\w* \w the mountains|strong="H2022"\w* \w will extend to|strong="H0413"\w* \w Azal|strong="H0682"\w*. \w Indeed, you will flee|strong="H5127"\w* \w as|strong="H0834"\w* \w you fled|strong="H5127"\w* \w from the earthquake|strong="H7494"\w* \w in the days|strong="H3117"\w* \w of King|strong="H4428"\w* \w Uzziah|strong="H5818"\w* \w of Judah|strong="H3063"\w*. \w Then|strong="H0935"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w my God|strong="H0430"\w* \w will come|strong="H0935"\w* \w with all|strong="H3605"\w* \w his holy ones|strong="H6918"\w* \w with|strong="H5973"\w* \w him|strong="H0413"\w*. 
\v 6  \w On that|strong="H1931"\w* \w day|strong="H3117"\w* \w there will be|strong="H1961"\w* \w no|strong="H3808"\w* \w light|strong="H0216"\w* \w – the sources of light|strong="H3368"\w* \w in the heavens will congeal|strong="H7087"\w*. 
\v 7  \w It will happen|strong="H1961"\w* \w in one|strong="H0259"\w* \w day|strong="H3117"\w* \w (a day known|strong="H3045"\w* \w to|strong="H1961"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ); not|strong="H3808"\w* \w in the day|strong="H3117"\w* \w or|strong="H3808"\w* \w the night|strong="H3915"\w*, \w but in the evening|strong="H6153"\w* \w there will be|strong="H1961"\w* \w light|strong="H0216"\w*. 
\v 8  \w Moreover|strong="H1961"\w*, \w on that day|strong="H3117"\w* \w living|strong="H2416"\w* \w waters|strong="H4325"\w* \w will flow out|strong="H3318"\w* \w from Jerusalem|strong="H3389"\w*, \w half|strong="H2677"\w* \w of them to|strong="H0413"\w* \w the eastern|strong="H6931"\w* \w sea|strong="H3220"\w* \w and half|strong="H2677"\w* \w of them to|strong="H0413"\w* \w the western sea|strong="H3220"\w*; \w it will|strong="H1961"\w* \w happen both in summer|strong="H7019"\w* \w and in winter|strong="H2779"\w*. 
\p
\v 9  \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will then be|strong="H1961"\w* \w king|strong="H4428"\w* \w over|strong="H5921"\w* \w all|strong="H3605"\w* \w the earth|strong="H0776"\w*. \w In that day|strong="H3117"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will be|strong="H1961"\w* \w seen as one|strong="H0259"\w* \w with a single|strong="H0259"\w* \w name|strong="H8034"\w*. 
\v 10  \w All|strong="H3605"\w* \w the land|strong="H0776"\w* \w will change|strong="H5437"\w* \w and become like the Arabah|strong="H6160"\w* \w from Geba|strong="H1387"\w* \w to Rimmon|strong="H7417"\w*, \w south|strong="H5045"\w* \w of Jerusalem; and Jerusalem|strong="H3389"\w* \w will be raised up|strong="H7213"\w* \w and will stay|strong="H3427"\w* \w in its own place|strong="H8478"\w* \w from the Benjamin|strong="H1144"\w* \w Gate|strong="H8179"\w* \w to|strong="H5704"\w* \w the site|strong="H4725"\w* \w of the First|strong="H7223"\w* \w Gate|strong="H8179"\w* \w and on to|strong="H5704"\w* \w the Corner|strong="H6434"\w* \w Gate|strong="H8179"\w*, \w and from the Tower|strong="H4026"\w* \w of Hananel|strong="H2606"\w* \w to|strong="H5704"\w* \w the royal|strong="H4428"\w* \w winepresses|strong="H3342"\w*. 
\v 11  \w And people will settle|strong="H3427"\w* \w there, and there will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be the threat of divine|strong="H2764"\w* \w extermination|strong="H3427"\w* \w – Jerusalem|strong="H3389"\w* \w will dwell in security|strong="H0983"\w*. 
\p
\v 12  \w But this|strong="H2063"\w* \w will be|strong="H1961"\w* \w the nature of the plague|strong="H4046"\w* \w with which|strong="H0834"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will strike|strong="H5062"\w* \w all|strong="H3605"\w* \w the nations|strong="H5971"\w* \w that have|strong="H0834"\w* \w fought|strong="H6633"\w* \w against|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*\w : Their flesh|strong="H1320"\w* \w will decay|strong="H4743"\w* \w while|strong="H1931"\w* \w they stand|strong="H5975"\w* \w on|strong="H5921"\w* \w their feet|strong="H7272"\w*, \w their eyes|strong="H5869"\w* \w will rot|strong="H4743"\w* \w away in|strong="H2356"\w* \w their sockets|strong="H2356"\w*, \w and their tongues|strong="H3956"\w* \w will dissolve|strong="H4743"\w* \w in their mouths|strong="H6310"\w*. 
\v 13  \w On that day|strong="H3117"\w* \w there will be|strong="H1961"\w* \w great|strong="H7227"\w* \w confusion|strong="H4103"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w among them; they will seize|strong="H2388"\w* \w each|strong="H0376"\w* \w other|strong="H7453"\w* \w and attack|strong="H5927"\w* \w one another|strong="H7453"\w* \w violently|strong="H3027"\w*. 
\v 14  \w Moreover|strong="H1571"\w*, \w Judah|strong="H3063"\w* \w will fight|strong="H3898"\w* \w at|strong="H3389"\w* \w Jerusalem|strong="H3389"\w*, \w and the wealth|strong="H2428"\w* \w of all|strong="H3605"\w* \w the surrounding|strong="H5439"\w* \w nations|strong="H1471"\w* \w will be gathered up|strong="H0622"\w* – \w gold|strong="H2091"\w*, \w silver|strong="H3701"\w*, \w and clothing|strong="H0899"\w* \w in great|strong="H3966"\w* \w abundance|strong="H7230"\w*. 
\v 15  \w This is|strong="H2063"\w* \w the kind of plague|strong="H4046"\w* \w that will devastate horses|strong="H5483"\w*, \w mules|strong="H6505"\w*, \w camels|strong="H1581"\w*, \w donkeys|strong="H2543"\w*, \w and all|strong="H3605"\w* \w the other animals|strong="H0929"\w* \w in those|strong="H1992"\w* \w camps|strong="H4264"\w*. 
\p
\v 16  \w Then|strong="H1961"\w* \w all|strong="H3605"\w* \w who survive|strong="H3498"\w* \w from all|strong="H3605"\w* \w the nations|strong="H1471"\w* \w that came|strong="H0935"\w* \w to attack|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w will go up|strong="H5927"\w* \w annually|strong="H8141"\w* \w to worship|strong="H7812"\w* \w the King|strong="H4428"\w*, \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w and to observe|strong="H2287"\w* \w the Feast|strong="H2282"\w* \w of Tabernacles|strong="H5521"\w*. 
\v 17  \w But if|strong="H1961"\w* \w any of the nations anywhere|strong="H4940"\w* \w on earth|strong="H0776"\w* \w refuse|strong="H3808"\w* \w to go up|strong="H5927"\w* \w to|strong="H0413"\w* \w Jerusalem|strong="H3389"\w* \w to worship|strong="H7812"\w* \w the King|strong="H4428"\w*, \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w they will|strong="H1961"\w* \w get no|strong="H3808"\w* \w rain|strong="H1653"\w*. 
\v 18  \w If|strong="H0518"\w* \w the Egyptians|strong="H4714"\w* \w will not|strong="H3808"\w* \w do so, they will get|strong="H0935"\w* \w no|strong="H3808"\w* rain – \w instead|strong="H0518"\w* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H0853"\w* kind \w of|strong="H3068"\w* \w plague|strong="H4046"\w* \w which|strong="H0834"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* inflicts \w on|strong="H5921"\w* \w any|strong="H1961"\w* \w nations|strong="H1471"\w* \w that|strong="H0834"\w* \w do|strong="H0518"\w* \w not|strong="H3808"\w* \w go|strong="H0935"\w* \w up|strong="H5927"\w* \w to|strong="H0935"\w* \w celebrate|strong="H2287"\w* \w the|strong="H0853"\w* \w Feast|strong="H2282"\w* \w of|strong="H3068"\w* Tabernacles. 
\v 19  \w This|strong="H2063"\w* \w will be|strong="H1961"\w* \w the punishment|strong="H2403"\w* \w of Egypt|strong="H4714"\w* \w and of all|strong="H3605"\w* \w nations|strong="H1471"\w* \w that|strong="H0834"\w* \w do not|strong="H3808"\w* \w go up|strong="H5927"\w* \w to celebrate|strong="H2287"\w* \w the Feast|strong="H2282"\w* \w of Tabernacles|strong="H5521"\w*. 
\p
\v 20  \w On that day|strong="H3117"\w* \w the bells|strong="H4698"\w* \w of the horses|strong="H5483"\w* \w will|strong="H3068"\w* bear \w the|strong="H6440"\w* inscription “\sc  \+w Holy|strong="H6944"\+w*\sc* \sc  \+w to the Lord|strong="H3068"\+w*\sc*\w .” The cooking pots|strong="H5518"\w* \w in|strong="H5921"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w temple|strong="H1004"\w* \w will be|strong="H1961"\w* \w as holy as the bowls|strong="H4219"\w* \w in front|strong="H6440"\w* \w of the altar|strong="H4196"\w*. 
\v 21  \w Every|strong="H3605"\w* \w cooking pot|strong="H5518"\w* \w in Jerusalem|strong="H3389"\w* \w and Judah|strong="H3063"\w* \w will become|strong="H1961"\w* \w holy|strong="H6944"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* sight \w of|strong="H1004"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w so that all|strong="H3605"\w* \w who offer sacrifices|strong="H2076"\w* \w may come|strong="H0935"\w* \w and use|strong="H3947"\w* \w some of them|strong="H1992"\w* \w to boil|strong="H1310"\w* \w their sacrifices in them. On that day there will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H1961"\w* \w a Canaanite|strong="H3669"\w* \w in the house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 