\id MAL  
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\mt1 Malachi 
\c 1  
\s1 Introduction and God’s Election of Israel 
\p
\v 1  \w What|strong="H1697"\w* \w follows is divine revelation|strong="H4853"\w*. \w The word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w came to|strong="H0413"\w* \w Israel|strong="H3478"\w* \w through|strong="H3027"\w* \w Malachi|strong="H4401"\w*: 
\p
\v 2 “\w I have shown love|strong="H0157"\w* \w to you,” says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, \w but you say|strong="H0559"\w*, \w “How|strong="H4100"\w* \w have you shown love|strong="H0157"\w* \w to|strong="H0559"\w* \w us|strong="H0559"\w*?” 
\p “\w Esau|strong="H6215"\w* \w was Jacob’s|strong="H3290"\w* \w brother|strong="H0251"\w*,” \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w explains, “yet I chose|strong="H0157"\w* \w Jacob|strong="H3290"\w* 
\v 3  \w and rejected|strong="H8130"\w* \w Esau|strong="H6215"\w*. \w I turned|strong="H7760"\w* \w Esau’s|strong="H2022"\w* \w mountains|strong="H2022"\w* \w into a deserted|strong="H8077"\w* \w wasteland|strong="H4057"\w* \w and gave his territory|strong="H5159"\w* \w to the wild jackals|strong="H8568"\w*.” 
\p
\v 4  \w Edom|strong="H0123"\w* \w says|strong="H0559"\w*, \w “Though we are devastated|strong="H7567"\w*, \w we will once again|strong="H7725"\w* \w build|strong="H1129"\w* \w the ruined places|strong="H2723"\w*.” \w So the|strong="H3541"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w responds|strong="H1366"\w*, \w “They|strong="H1992"\w* \w indeed may build|strong="H1129"\w*, \w but I|strong="H0589"\w* \w will overthrow|strong="H2040"\w*. \w They will be known|strong="H2194"\w* \w as|strong="H0834"\w* \w the land|strong="H1366"\w* \w of evil|strong="H7564"\w*, \w the people|strong="H5971"\w* \w with whom|strong="H2194"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is permanently|strong="H5769"\w* \w displeased|strong="H2194"\w*. 
\v 5  \w Your eyes|strong="H5869"\w* \w will see|strong="H7200"\w* \w it, and then you|strong="H0859"\w* \w will say|strong="H0559"\w*, ‘\w May|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w be magnified|strong="H1431"\w* \w even beyond the border|strong="H1366"\w* \w of Israel|strong="H3478"\w*!’” 
\s1 \w The|strong="H0559"\w* Sacrilege \w of|strong="H3068"\w* Priestly Service 
\p
\v 6 “\w A son|strong="H1121"\w* \w naturally honors|strong="H3513"\w* \w his father|strong="H0001"\w* \w and a slave|strong="H5650"\w* \w respects|strong="H0959"\w* \w his master|strong="H0113"\w*. \w If|strong="H0518"\w* \w I am|strong="H0589"\w* \w your|strong="H0001"\w* \w father|strong="H0001"\w*, \w where|strong="H0346"\w* \w is my honor|strong="H3519"\w*\w ? If|strong="H0518"\w* \w I am|strong="H0589"\w* \w your master|strong="H0113"\w*, \w where|strong="H0346"\w* \w is my respect|strong="H4172"\w*? \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w* \w asks you this, you priests|strong="H3548"\w* \w who make light|strong="H0959"\w* \w of my name|strong="H8034"\w*\w ! But you reply|strong="H0959"\w*, \w ‘How|strong="H4100"\w* \w have we made light|strong="H0959"\w* \w of your name|strong="H8034"\w*?’ 
\v 7  \w You are offering|strong="H5066"\w* \w improper|strong="H1351"\w* \w sacrifices|strong="H3899"\w* \w on|strong="H5921"\w* \w my altar|strong="H4196"\w*, \w yet you ask|strong="H0559"\w*, \w ‘How|strong="H4100"\w* \w have we offended|strong="H1351"\w* \w you?’ By treating|strong="H0559"\w* \w the table|strong="H7979"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w as if it is|strong="H1931"\w* \w of no importance|strong="H0959"\w*! 
\v 8  \w For|strong="H3588"\w* \w when|strong="H5066"\w* \w you offer|strong="H5066"\w* \w blind|strong="H5787"\w* \w animals as a sacrifice|strong="H2076"\w*, \w is that not|strong="H0369"\w* \w wrong|strong="H7451"\w*\w ? And when|strong="H3588"\w* \w you offer|strong="H5066"\w* \w the lame|strong="H6455"\w* \w and sick|strong="H2470"\w*, \w is that not|strong="H0369"\w* \w wrong|strong="H7451"\w* \w as well? Indeed, try offering|strong="H7126"\w* \w them|strong="H6346"\w* \w to|strong="H0559"\w* \w your|strong="H3068"\w* \w governor|strong="H6346"\w*\w ! Will he be pleased|strong="H7521"\w* \w with you|strong="H0176"\w* \w or|strong="H0176"\w* \w show|strong="H5375"\w* \w you favor?” asks|strong="H0559"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*. 
\v 9  \w But now|strong="H6258"\w* \w plead|strong="H2470"\w* \w for God’s|strong="H0410"\w* \w favor|strong="H2603"\w* \w that|strong="H4480"\w* \w he|strong="H3068"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* gracious \w to us.|strong="H2470"\w* “\w With|strong="H3068"\w* \w this|strong="H2063"\w* \w kind|strong="H2470"\w* \w of offering|strong="H2470"\w* \w in your hands|strong="H3027"\w*, \w how can he be|strong="H1961"\w* \w pleased|strong="H5375"\w* \w with you?” asks|strong="H2470"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\p
\v 10 “\w I wish|strong="H4310"\w* \w that one of you would close|strong="H5462"\w* \w the temple doors|strong="H1817"\w*, \w so that you no|strong="H3808"\w* \w longer would light|strong="H0215"\w* \w useless fires|strong="H2600"\w* \w on my altar|strong="H4196"\w*. \w I am|strong="H2600"\w* \w not|strong="H0369"\w* \w pleased|strong="H2656"\w* \w with you,” says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “and I will no|strong="H0369"\w* \w longer accept|strong="H7521"\w* \w an offering|strong="H4503"\w* \w from|strong="H3027"\w* \w you|strong="H3808"\w*. 
\v 11  \w For|strong="H3588"\w* \w from the east|strong="H4217"\w* \w to the west|strong="H8121"\w* \w my name|strong="H8034"\w* \w will be great|strong="H1419"\w* \w among the nations|strong="H1471"\w*. \w Incense|strong="H6999"\w* \w and pure|strong="H2889"\w* \w offerings|strong="H4503"\w* \w will be offered|strong="H5066"\w* \w in my name|strong="H8034"\w* \w everywhere, for|strong="H3588"\w* \w my name|strong="H8034"\w* \w will be great|strong="H1419"\w* \w among the nations|strong="H1471"\w*,” \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 12 “\w But you|strong="H0859"\w* \w are profaning|strong="H2490"\w* \w it by saying|strong="H0559"\w* \w that the table|strong="H7979"\w* \w of the Lord|strong="H0136"\w* \w is|strong="H1931"\w* \w common and its offerings|strong="H0400"\w* \w despicable|strong="H0959"\w*. 
\v 13  \w You also say|strong="H0559"\w*, \w ‘How tiresome|strong="H4972"\w* \w it is.’ You turn up your nose|strong="H5301"\w* \w at it,” says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “and instead bring|strong="H0935"\w* \w what is stolen|strong="H1497"\w*, \w lame|strong="H6455"\w*, \w or sick|strong="H2470"\w*. \w You bring|strong="H0935"\w* \w these things for an offering|strong="H4503"\w*\w ! Should I accept|strong="H7521"\w* \w this from you|strong="H3027"\w*\w ?”|strong="H0559"\w* \w asks|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\v 14 “\w There will be harsh condemnation|strong="H0779"\w* \w for the hypocrite|strong="H5230"\w* \w who has a valuable male|strong="H2145"\w* \w animal in his flock|strong="H5739"\w* \w but vows|strong="H5087"\w* \w and sacrifices|strong="H2076"\w* \w something inferior to the Lord|strong="H0136"\w*. \w For|strong="H3588"\w* \w I|strong="H0589"\w* \w am a great|strong="H1419"\w* \w king|strong="H4428"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “and my name|strong="H8034"\w* \w is awesome|strong="H3372"\w* \w among the nations|strong="H1471"\w*.” 
\c 2  
\p
\v 1 “\w Now|strong="H6258"\w*, \w you priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w is|strong="H3548"\w* \w for|strong="H0413"\w* \w you|strong="H0413"\w*. 
\v 2  \w If|strong="H0518"\w* \w you do not|strong="H3808"\w* \w listen|strong="H8085"\w* \w and take|strong="H7760"\w* \w seriously|strong="H3820"\w* \w the need|strong="H5414"\w* \w to honor|strong="H3519"\w* \w my name|strong="H8034"\w*,” \w says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “I will send|strong="H7971"\w* \w judgment|strong="H0779"\w* \w on you and turn your blessings|strong="H1293"\w* \w into curses|strong="H3994"\w* \w – indeed|strong="H1571"\w*, \w I have already done so because|strong="H3588"\w* \w you are not|strong="H0369"\w* \w taking|strong="H7760"\w* \w it to|strong="H5921"\w* \w heart|strong="H3820"\w*. 
\v 3  \w I am|strong="H2005"\w* \w about to discipline|strong="H1605"\w* \w your children|strong="H2233"\w* \w and will spread|strong="H2219"\w* \w offal|strong="H6569"\w* \w on|strong="H5921"\w* \w your faces|strong="H6440"\w*, \w the very offal|strong="H6569"\w* \w produced at your festivals|strong="H2282"\w*, \w and you will be carried|strong="H5375"\w* \w away|strong="H5375"\w* \w along|strong="H5921"\w* \w with|strong="H0413"\w* \w it|strong="H5921"\w*. 
\v 4  \w Then you will know|strong="H3045"\w* \w that|strong="H3588"\w* \w I sent|strong="H7971"\w* \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w to you so|strong="H1961"\w* \w that my covenant|strong="H1285"\w* \w may|strong="H0854"\w* \w continue to be with|strong="H0854"\w* \w Levi|strong="H3878"\w*,” \w says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 5 “\w My covenant|strong="H1285"\w* \w with him|strong="H0854"\w* \w was designed|strong="H0854"\w* \w to bring life|strong="H2416"\w* \w and peace|strong="H7965"\w*. \w I gave|strong="H5414"\w* \w its statutes to him to fill him with awe|strong="H2865"\w*, \w and he indeed revered|strong="H4172"\w* \w me and stood in awe|strong="H2865"\w* \w before|strong="H6440"\w* \w me|strong="H5414"\w*. 
\v 6  \w He taught what|strong="H8451"\w* \w was true|strong="H0571"\w*; \w sinful words|strong="H6310"\w* \w were not|strong="H3808"\w* \w found|strong="H4672"\w* \w on his lips|strong="H8193"\w*. \w He walked|strong="H1980"\w* \w with|strong="H0854"\w* \w me in peace|strong="H7965"\w* \w and integrity|strong="H4334"\w*, \w and he turned|strong="H7725"\w* \w many|strong="H7227"\w* \w people away from sin|strong="H5771"\w*. 
\v 7  \w For|strong="H3588"\w* \w the lips|strong="H8193"\w* \w of a priest|strong="H3548"\w* \w should preserve|strong="H8104"\w* \w knowledge|strong="H1847"\w* \w of sacred|strong="H8451"\w* \w things, and people|strong="H8451"\w* \w should seek|strong="H1245"\w* \w instruction|strong="H6310"\w* \w from him|strong="H3588"\w* \w because|strong="H3588"\w* \w he is|strong="H1931"\w* \w the messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 8  \w You|strong="H0859"\w*, \w however, have turned|strong="H5493"\w* \w from|strong="H4480"\w* \w the way|strong="H1870"\w*. \w You have caused many|strong="H7227"\w* \w to violate|strong="H3782"\w* \w the law|strong="H8451"\w*; \w you have corrupted|strong="H7843"\w* \w the covenant|strong="H1285"\w* \w with Levi|strong="H3878"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 9 “\w Therefore|strong="H1571"\w*, \w I|strong="H0589"\w* \w have caused|strong="H5414"\w* \w you to be ignored|strong="H0959"\w* \w and belittled|strong="H8217"\w* \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w people|strong="H5971"\w* \w to the extent|strong="H6310"\w* \w to which|strong="H0834"\w* \w you are not|strong="H0369"\w* \w following|strong="H1870"\w* \w after me|strong="H0854"\w* \w and are showing partiality|strong="H6440"\w* \w in your|strong="H8451"\w* \w instruction|strong="H8451"\w*.” 
\s1 \w The|strong="H3605"\w* Rebellion \w of|strong="H1870"\w* \w the|strong="H3605"\w* \w People|strong="H5971"\w* 
\p
\v 10  \w Do we not|strong="H3808"\w* \w all|strong="H3605"\w* \w have one|strong="H0259"\w* \w father|strong="H0001"\w*\w ?|strong="H3808"\w* \w Did|strong="H3808"\w* \w not|strong="H3808"\w* \w one|strong="H0259"\w* \w God|strong="H0410"\w* \w create|strong="H1254"\w* \w us? Why|strong="H4069"\w* \w do we betray|strong="H0898"\w* \w one|strong="H0376"\w* \w another|strong="H0251"\w*, \w in this way making light|strong="H2490"\w* \w of the covenant|strong="H1285"\w* \w of our ancestors|strong="H0001"\w*? 
\v 11  \w Judah|strong="H3063"\w* \w has become disloyal|strong="H0898"\w*, \w and unspeakable sins|strong="H8441"\w* \w have been committed|strong="H6213"\w* \w in Israel|strong="H3478"\w* \w and Jerusalem|strong="H3389"\w*. \w For|strong="H3588"\w* \w Judah|strong="H3063"\w* \w has profaned|strong="H2490"\w* \w the holy things|strong="H6944"\w* \w that|strong="H0834"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w loves|strong="H0157"\w* \w and has turned|strong="H1323"\w* \w to a foreign|strong="H5236"\w* \w god|strong="H0410"\w*! 
\v 12  \w May the \+nd Lord\+nd*|strong="H3069"\w* \w cut off|strong="H3772"\w* \w from the community|strong="H3290"\w* \w of|strong="H0376"\w* \w Jacob|strong="H3290"\w* \w every last person|strong="H0376"\w* \w who does|strong="H6213"\w* \w this,|strong="H0834"\w* \w as|strong="H0834"\w* \w well|strong="H0834"\w* \w as|strong="H0834"\w* \w the person who presents|strong="H5066"\w* \w improper|strong="H5782"\w* \w offerings|strong="H4503"\w* \w to the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*! 
\p
\v 13  \w You also do this|strong="H2063"\w*\w : You cover|strong="H3680"\w* \w the|strong="H0853"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w with tears|strong="H1832"\w* \w as you weep|strong="H1065"\w* \w and groan|strong="H0603"\w*, \w because he no|strong="H0369"\w* \w longer|strong="H5750"\w* \w pays|strong="H6437"\w* \w any attention to|strong="H0413"\w* \w the offering|strong="H4503"\w* \w nor accepts|strong="H3947"\w* \w it favorably|strong="H7522"\w* \w from|strong="H3027"\w* \w you|strong="H6213"\w*. 
\v 14  \w Yet you ask|strong="H0559"\w*, \w “Why|strong="H4100"\w*?” \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is testifying|strong="H5749"\w* \w against you on|strong="H5921"\w* \w behalf of the wife|strong="H0802"\w* \w you married when you were young|strong="H5271"\w*, \w to whom|strong="H0834"\w* \w you|strong="H0859"\w* \w have become unfaithful|strong="H0898"\w* \w even though she is your companion|strong="H2278"\w* \w and wife|strong="H0802"\w* \w by law|strong="H1285"\w*. 
\v 15  \w No|strong="H3808"\w* \w one|strong="H0259"\w* \w who has|strong="H6213"\w* \w even a small portion|strong="H7605"\w* \w of the Spirit|strong="H7307"\w* \w in him does this.|strong="H4100"\w* \w What|strong="H4100"\w* \w did our ancestor|strong="H0259"\w* \w do when seeking|strong="H1245"\w* \w a child|strong="H2233"\w* \w from God|strong="H0430"\w*\w ? Be attentive|strong="H8104"\w*, \w then, to your own spirit|strong="H7307"\w*, \w for one should not|strong="H0408"\w* \w be disloyal|strong="H0898"\w* \w to the wife|strong="H0802"\w* \w he took in his youth|strong="H5271"\w*. 
\v 16 “\w I hate|strong="H8130"\w* \w divorce|strong="H7971"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* \w of Israel|strong="H3478"\w*, \w “and the one who is guilty|strong="H3680"\w* \w of violence|strong="H2555"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. \w “Pay attention|strong="H8104"\w* \w to your conscience|strong="H7307"\w*, \w and do not|strong="H3808"\w* \w be unfaithful|strong="H0898"\w*.” 
\s1 Resistance \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w through|strong="H5921"\w* Self-deceit 
\p
\v 17  \w You have wearied|strong="H3021"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w with your words|strong="H1697"\w*. \w But you say|strong="H0559"\w*, \w “How|strong="H4100"\w* \w have we wearied|strong="H3021"\w* \w him?” Because you say|strong="H0559"\w*, \w “Everyone|strong="H3605"\w* \w who does|strong="H6213"\w* \w evil|strong="H7451"\w* \w is good|strong="H2896"\w* \w in|strong="H5869"\w* \w the Lord’s|strong="H3068"\w* \w opinion|strong="H5869"\w*, \w and he|strong="H1931"\w* \w delights|strong="H2654"\w* \w in them,” or|strong="H0176"\w* \w “Where|strong="H0346"\w* \w is the God|strong="H0430"\w* \w of justice|strong="H4941"\w*?” 
\c 3  
\p
\v 1 “\w I am about to send|strong="H7971"\w* \w my messenger|strong="H4397"\w*, \w who will clear|strong="H6437"\w* \w the way|strong="H1870"\w* \w before|strong="H6440"\w* \w me. Indeed, the Lord|strong="H0136"\w* \w you|strong="H0859"\w* \w are seeking|strong="H1245"\w* \w will suddenly|strong="H6597"\w* \w come|strong="H0935"\w* \w to|strong="H0413"\w* \w his temple|strong="H1964"\w*, \w and the messenger|strong="H4397"\w* \w of the covenant|strong="H1285"\w*, \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w long for|strong="H2655"\w*, \w is certainly|strong="H2009"\w* \w coming|strong="H0935"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\p
\v 2  \w Who can|strong="H4310"\w* \w endure|strong="H3557"\w* \w the day|strong="H3117"\w* \w of his coming|strong="H0935"\w*\w ? Who can|strong="H4310"\w* \w keep standing|strong="H5975"\w* \w when|strong="H7200"\w* \w he appears|strong="H7200"\w*\w ? For|strong="H3588"\w* \w he will be like a refiner’s fire|strong="H0784"\w*, \w like|strong="H6884"\w* \w a launderer’s|strong="H6884"\w* \w soap|strong="H1287"\w*. 
\v 3  \w He will act|strong="H3427"\w* \w like a refiner|strong="H6884"\w* \w and purifier|strong="H2891"\w* \w of silver|strong="H3701"\w* \w and will cleanse|strong="H2891"\w* \w the|strong="H0853"\w* \w Levites|strong="H3878"\w* \w and refine|strong="H2212"\w* \w them like gold|strong="H2091"\w* \w and silver|strong="H3701"\w*. \w Then|strong="H1961"\w* \w they will|strong="H1961"\w* offer \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w a proper|strong="H6666"\w* \w offering|strong="H4503"\w*. 
\v 4  \w The offerings|strong="H4503"\w* \w of Judah|strong="H3063"\w* \w and Jerusalem|strong="H3389"\w* \w will be pleasing|strong="H6149"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w as in former|strong="H5769"\w* \w times|strong="H3117"\w* \w and years|strong="H8141"\w* \w past|strong="H6931"\w*. 
\p
\v 5 “\w I|strong="H7126"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H0413"\w* \w you in judgment|strong="H4941"\w*. \w I will be|strong="H1961"\w* \w quick|strong="H4116"\w* \w to testify|strong="H5707"\w* \w against those who practice divination|strong="H3784"\w*, \w those who commit adultery|strong="H5003"\w*, \w those who break|strong="H8267"\w* \w promises|strong="H7650"\w*, \w and those who exploit|strong="H6231"\w* \w workers|strong="H7916"\w*, \w widows|strong="H0490"\w*, \w and orphans|strong="H3490"\w*, \w who refuse to help|strong="H1616"\w* \w the|strong="H0559"\w* immigrant \w and in this way show|strong="H5186"\w* \w they do not|strong="H3808"\w* \w fear|strong="H3372"\w* \w me,” says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\s1 Resistance \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w through|strong="H0413"\w* Selfishness 
\p
\v 6 “\w Since|strong="H3588"\w*, \w I|strong="H0589"\w*, \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , do not|strong="H3808"\w* \w go back on my promises|strong="H8138"\w*, \w you|strong="H0859"\w*, \w sons|strong="H1121"\w* \w of Jacob|strong="H3290"\w*, \w have not|strong="H3808"\w* \w perished|strong="H3615"\w*. 
\v 7  \w From|strong="H5493"\w* \w the days|strong="H3117"\w* \w of your ancestors|strong="H0001"\w* \w you have ignored|strong="H2706"\w* \w my|strong="H8104"\w* commandments \w and have not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them! Return|strong="H7725"\w* \w to me|strong="H0413"\w*, \w and I will return|strong="H7725"\w* \w to|strong="H0413"\w* \w you,” says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. \w “But you say|strong="H0559"\w*, \w ‘How|strong="H4100"\w* \w should we return|strong="H7725"\w*?’ 
\v 8  \w Can a person|strong="H0120"\w* \w rob|strong="H6906"\w* \w God|strong="H0430"\w*\w ? You indeed|strong="H3588"\w* \w are|strong="H0859"\w* \w robbing|strong="H6906"\w* \w me, but you say|strong="H0559"\w*, \w ‘How|strong="H4100"\w* \w are we robbing|strong="H6906"\w* \w you?’ In tithes|strong="H4643"\w* \w and contributions|strong="H8641"\w*! 
\v 9  \w You are|strong="H0859"\w* \w bound|strong="H3994"\w* \w for judgment|strong="H0779"\w* \w because you are|strong="H0859"\w* \w robbing|strong="H6906"\w* \w me|strong="H3605"\w* – \w this|strong="H3605"\w* \w whole|strong="H3605"\w* \w nation|strong="H1471"\w* \w is|strong="H3605"\w* guilty. 
\p
\v 10 “\w Bring|strong="H0935"\w* \w the entire|strong="H3605"\w* \w tithe|strong="H4643"\w* \w into|strong="H0413"\w* \w the storehouse|strong="H0214"\w* \w so that there may be food|strong="H2964"\w* \w in my temple|strong="H1004"\w*. \w Test|strong="H0974"\w* \w me|strong="H4994"\w* \w in this|strong="H2063"\w* \w matter,” says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “to see if|strong="H0518"\w* \w I will not|strong="H3808"\w* \w open|strong="H6605"\w* \w for you the|strong="H0853"\w* \w windows|strong="H0699"\w* \w of heaven|strong="H8064"\w* \w and pour out|strong="H7324"\w* \w for you a blessing|strong="H1293"\w* \w until|strong="H5704"\w* \w there is no|strong="H1097"\w* \w room|strong="H1767"\w* \w for|strong="H0413"\w* \w it|strong="H0518"\w* \w all|strong="H3605"\w*. 
\v 11  \w Then I will stop the plague|strong="H0398"\w* \w from ruining|strong="H1605"\w* \w your crops|strong="H0127"\w*, \w and the vine|strong="H1612"\w* \w will not|strong="H3808"\w* \w lose|strong="H7921"\w* \w its fruit|strong="H6529"\w* \w before harvest|strong="H7704"\w*,” \w says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\v 12 “\w All|strong="H3605"\w* \w nations|strong="H1471"\w* \w will call|strong="H0833"\w* \w you happy, for|strong="H3588"\w* \w you|strong="H0859"\w* \w indeed will live in|strong="H2656"\w* \w a|strong="H1961"\w* \w delightful|strong="H2656"\w* \w land|strong="H0776"\w*,” \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\s1 Resistance \w to|strong="H0559"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w through|strong="H3605"\w* Self-sufficiency 
\p
\v 13 “\w You have criticized|strong="H2388"\w* \w me sharply|strong="H1697"\w*,” \w says|strong="H0559"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , “but you ask, ‘How|strong="H4100"\w* \w have we criticized|strong="H1696"\w* \w you|strong="H5921"\w*?’ 
\v 14  \w You have said|strong="H0559"\w*, \w ‘It is useless|strong="H7723"\w* \w to serve|strong="H5647"\w* \w God|strong="H0430"\w*. \w How|strong="H4100"\w* \w have we|strong="H3588"\w* \w been helped|strong="H1215"\w* \w by keeping|strong="H8104"\w* \w his requirements|strong="H4931"\w* \w and going|strong="H1980"\w* \w about like mourners|strong="H6941"\w* \w before|strong="H6440"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*? 
\v 15  \w So now|strong="H6258"\w* \w we|strong="H0587"\w* \w consider|strong="H0833"\w* \w the arrogant|strong="H2086"\w* \w to be happy; indeed|strong="H1571"\w*, \w those who practice|strong="H6213"\w* \w evil|strong="H7564"\w* \w are successful|strong="H1129"\w*. \w In fact, those who challenge|strong="H0974"\w* \w God|strong="H0430"\w* \w escape|strong="H4422"\w*!’” 
\p
\v 16  \w Then|strong="H0227"\w* \w those who respected|strong="H3372"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w spoke|strong="H1696"\w* \w to one|strong="H0376"\w* \w another|strong="H7453"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w took notice|strong="H7181"\w*. \w A scroll|strong="H5612"\w* \w was prepared|strong="H3789"\w* \w before|strong="H6440"\w* \w him in which were recorded the names|strong="H2146"\w* \w of those who respected|strong="H3372"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w and honored|strong="H2803"\w* \w his name|strong="H8034"\w*. 
\v 17 “\w They will belong|strong="H1961"\w* \w to me,” says|strong="H0559"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*, \w “in the day|strong="H3117"\w* \w when I|strong="H0589"\w* \w prepare|strong="H6213"\w* \w my own special property|strong="H5459"\w*. \w I will spare|strong="H2550"\w* \w them as|strong="H0834"\w* \w a man|strong="H0376"\w* \w spares|strong="H2550"\w* \w his son|strong="H1121"\w* \w who serves|strong="H5647"\w* \w him|strong="H5921"\w*. 
\v 18  \w Then once|strong="H7725"\w* \w more you will see|strong="H7200"\w* \w that I make a distinction between|strong="H0996"\w* \w the righteous|strong="H6662"\w* \w and the wicked|strong="H7563"\w*, \w between|strong="H0996"\w* \w the one who serves|strong="H5647"\w* \w God|strong="H0430"\w* \w and the one who|strong="H0834"\w* \w does not|strong="H3808"\w*. 
\c 4  
\p
\v 1  \w “For|strong="H3588"\w* \w indeed|strong="H2009"\w* \w the day|strong="H3117"\w* \w is coming|strong="H0935"\w*, \w burning|strong="H1197"\w* \w like a furnace|strong="H8574"\w*, \w and all|strong="H3605"\w* \w the arrogant|strong="H2086"\w* \w evildoers|strong="H7564"\w* \w will be|strong="H1961"\w* \w chaff|strong="H7179"\w*. \w The coming|strong="H0935"\w* \w day|strong="H3117"\w* \w will burn|strong="H3857"\w* \w them up|strong="H3857"\w*,” \w says|strong="H0559"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w who rules over all|strong="H6635"\w*. \w “It|strong="H3808"\w* will not \w leave|strong="H5800"\w* \w even a root|strong="H8328"\w* \w or branch|strong="H6057"\w*. 
\v 2  \w But for you who respect|strong="H3373"\w* \w my name|strong="H8034"\w*, \w the sun|strong="H8121"\w* \w of vindication|strong="H6666"\w* \w will rise|strong="H2224"\w* \w with healing|strong="H4832"\w* \w wings|strong="H3671"\w*, \w and you will skip about|strong="H6335"\w* \w like calves|strong="H5695"\w* \w released|strong="H3318"\w* \w from the stall|strong="H4770"\w*. 
\v 3  \w You will trample|strong="H6072"\w* \w on the wicked|strong="H7563"\w*, \w for|strong="H3588"\w* \w they will be|strong="H1961"\w* \w like ashes|strong="H0665"\w* \w under|strong="H8478"\w* \w the soles|strong="H3709"\w* \w of your feet|strong="H7272"\w* \w on the day|strong="H3117"\w* \w which|strong="H0834"\w* \w I am|strong="H0589"\w* \w preparing|strong="H6213"\w*,” \w says|strong="H0559"\w* the \nd  \+w Lord|strong="H3068"\+w*\nd* \w who rules over all|strong="H6635"\w*. 
\s1 Restoration through the Lord 
\p
\v 4 “\w Remember|strong="H2142"\w* \w the law|strong="H8451"\w* \w of my servant|strong="H5650"\w* \w Moses|strong="H4872"\w*, \w to whom|strong="H0834"\w* \w at Horeb|strong="H2722"\w* \w I gave|strong="H6680"\w* \w rules|strong="H2706"\w* \w and regulations|strong="H4941"\w* \w for all|strong="H3605"\w* \w Israel|strong="H3478"\w* to obey. 
\v 5  \w Look|strong="H2009"\w*, \w I|strong="H0595"\w* \w will send|strong="H7971"\w* \w you Elijah|strong="H0452"\w* \w the prophet|strong="H5030"\w* \w before|strong="H6440"\w* \w the great|strong="H1419"\w* \w and terrible|strong="H3372"\w* \w day|strong="H3117"\w* of the \nd  \+w Lord|strong="H3068"\+w*\nd* \w arrives|strong="H0935"\w*. 
\v 6  \w He will encourage|strong="H3820"\w* \w fathers|strong="H0001"\w* \w and their children|strong="H1121"\w* \w to return|strong="H7725"\w* \w to me,|strong="H6435"\w* so that I will not \w come|strong="H0935"\w* \w and strike|strong="H5221"\w* \w the earth|strong="H0776"\w* \w with judgment|strong="H2764"\w*.” 