\id COL  
\h Colossians 
\toc1 Colossians 
\toc2 Colossians 
\mt1 Colossians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w an apostle|strong="G0652"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G1223"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our brother|strong="G0080"\w*, 
\v 2  \w to the saints|strong="G0040"\w*, \w the faithful|strong="G4103"\w* \w brothers and sisters|strong="G0080"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w at|strong="G1722"\w* \w Colossae|strong="G2857"\w*. \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*! 
\s1 Paul’s Thanksgiving \w and|strong="G2532"\w* Prayer \w for|strong="G1722"\w* \w the|strong="G3588"\w* Church 
\p
\v 3  \w We always|strong="G3842"\w* \w give thanks|strong="G2168"\w* \w to God|strong="G2316"\w*, \w the Father|strong="G3962"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w when|strong="G4336"\w* \w we pray|strong="G4336"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, 
\v 4  \w since|strong="G0191"\w* \w we|strong="G3739"\w* \w heard|strong="G0191"\w* \w about your|strong="G5216"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the love|strong="G0026"\w* \w that|strong="G3739"\w* \w you have|strong="G2192"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the saints|strong="G0040"\w*. 
\v 5  \w Your faith and love have arisen|strong="G1680"\w* \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w laid up|strong="G0606"\w* \w for you|strong="G5213"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w which|strong="G3739"\w* \w you have heard about|strong="G4257"\w* \w in|strong="G1722"\w* \w the message|strong="G3056"\w* \w of truth|strong="G0225"\w*, \w the gospel|strong="G2098"\w* 
\v 6  \w that has come|strong="G3918"\w* \w to|strong="G1519"\w* \w you|strong="G5209"\w*. \w Just as|strong="G2531"\w* \w in|strong="G1722"\w* \w the entire|strong="G3956"\w* \w world|strong="G2889"\w* \w this gospel|strong="G1510"\w* \w is|strong="G1510"\w* \w bearing fruit|strong="G2592"\w* \w and|strong="G2532"\w* \w growing|strong="G0837"\w*, \w so it has also been bearing fruit and|strong="G2532"\w* \w growing|strong="G1722"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w from|strong="G0575"\w* \w the first day|strong="G2250"\w* \w you heard|strong="G0191"\w* \w it and|strong="G2532"\w* \w understood|strong="G1921"\w* \w the grace|strong="G5485"\w* \w of God|strong="G2316"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 7  \w You learned|strong="G3129"\w* \w the gospel|strong="G0575"\w* \w from|strong="G0575"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G2257"\w* \w dear|strong="G0027"\w* \w fellow slave|strong="G4889"\w* – \w a|strong="G4103"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w of Christ|strong="G5547"\w* \w on|strong="G5228"\w* \w our|strong="G2257"\w* \w behalf|strong="G5228"\w* – 
\v 8  \w who also|strong="G2532"\w* \w told|strong="G1213"\w* \w us|strong="G2254"\w* \w of your|strong="G5216"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w the Spirit|strong="G4151"\w*. 
\s1 Paul’s Prayer \w for|strong="G1722"\w* \w the|strong="G3588"\w* Growth \w of|strong="G4151"\w* \w the|strong="G3588"\w* Church 
\p
\v 9  \w For|strong="G1223"\w* \w this reason|strong="G5124"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w from|strong="G0575"\w* \w the day|strong="G2250"\w* \w we heard|strong="G0191"\w* \w about you,|strong="G3973"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w ceased|strong="G3973"\w* \w praying|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w and|strong="G2532"\w* \w asking|strong="G0154"\w* \w God|strong="G4137"\w* \w to|strong="G2443"\w* \w fill|strong="G4137"\w* \w you with the knowledge|strong="G1922"\w* \w of his|strong="G0846"\w* \w will|strong="G2307"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w understanding|strong="G4907"\w*, 
\v 10  \w so that you may live|strong="G4043"\w* \w worthily|strong="G0516"\w* \w of the Lord|strong="G2962"\w* \w and please|strong="G0699"\w* \w him in|strong="G1519"\w* \w all|strong="G3956"\w* \w respects|strong="G3956"\w* – \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w deed|strong="G2041"\w*, \w growing|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 11  \w being strengthened|strong="G1412"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w according to|strong="G2596"\w* \w his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w might|strong="G2904"\w* \w for the display of|strong="G3956"\w* \w all|strong="G3956"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w steadfastness|strong="G3115"\w*, \w joyfully|strong="G3326"\w* 
\v 12  \w giving thanks|strong="G2168"\w* \w to the Father|strong="G3962"\w* \w who has qualified|strong="G2427"\w* \w you|strong="G5209"\w* \w to|strong="G1519"\w* \w share|strong="G3310"\w* \w in the saints|strong="G0040"\w*’ \w inheritance|strong="G2819"\w* \w in|strong="G1722"\w* \w the light|strong="G5457"\w*. 
\v 13  \w He delivered|strong="G4506"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* \w the power|strong="G1849"\w* \w of darkness|strong="G4655"\w* \w and|strong="G2532"\w* \w transferred|strong="G3179"\w* \w us to|strong="G1519"\w* \w the kingdom|strong="G0932"\w* \w of the Son|strong="G5207"\w* \w he|strong="G0846"\w* \w loves|strong="G0026"\w*, 
\v 14  \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we have|strong="G2192"\w* \w redemption|strong="G0629"\w*, \w the forgiveness|strong="G0859"\w* \w of sins|strong="G0266"\w*. 
\s1 \w The|strong="G3588"\w* Supremacy \w of|strong="G1722"\w* Christ 
\q1
\v 15  \w He is|strong="G1510"\w* \w the image|strong="G1504"\w* \w of the invisible|strong="G0517"\w* \w God|strong="G2316"\w*, \w the firstborn|strong="G4416"\w* \w over all|strong="G3956"\w* \w creation|strong="G2937"\w*, 
\q1
\v 16  \w for|strong="G3754"\w* \w all things|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w were created|strong="G2936"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w – all things, whether visible|strong="G3707"\w* \w or|strong="G2532"\w* \w invisible|strong="G0517"\w*, \w whether|strong="G1535"\w* \w thrones|strong="G2362"\w* \w or|strong="G1535"\w* \w dominions|strong="G2963"\w*, \w whether|strong="G1535"\w* \w principalities|strong="G0746"\w* \w or|strong="G1535"\w* \w powers|strong="G1849"\w* \w – all things|strong="G3956"\w* \w were created|strong="G2936"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w him|strong="G0846"\w*. 
\q1
\v 17  \w He|strong="G2532"\w* \w himself|strong="G0846"\w* \w is|strong="G1510"\w* \w before|strong="G4253"\w* \w all things|strong="G3956"\w* \w and|strong="G2532"\w* \w all things|strong="G3956"\w* \w are held together|strong="G4921"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\q1
\v 18  \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the head|strong="G2776"\w* \w of the body|strong="G4983"\w*, \w the church|strong="G1577"\w*, \w as well as the beginning|strong="G0746"\w*, \w the firstborn|strong="G4416"\w* \w from|strong="G1537"\w* \w among the dead|strong="G3498"\w*, \w so that|strong="G2443"\w* \w he|strong="G1096"\w* \w himself|strong="G0846"\w* \w may become|strong="G1096"\w* \w first|strong="G4409"\w* \w in|strong="G1722"\w* \w all things|strong="G3956"\w*. 
\q1
\v 19  \w For|strong="G3754"\w* \w God|strong="G2106"\w* \w was|strong="G3588"\w* \w pleased|strong="G2106"\w* \w to have all|strong="G3956"\w* \w his|strong="G4138"\w* \w fullness|strong="G4138"\w* \w dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w the Son|strong="G0846"\w* 
\q1
\v 20  \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w to reconcile|strong="G0604"\w* \w all things|strong="G3956"\w* \w to|strong="G1519"\w* \w himself|strong="G0846"\w* \w by making peace|strong="G1517"\w* \w through|strong="G1223"\w* \w the blood|strong="G0129"\w* \w of his|strong="G0846"\w* \w cross|strong="G4716"\w* \w – through|strong="G1223"\w* \w him|strong="G0846"\w*, \w whether|strong="G1535"\w* \w things on|strong="G1909"\w* \w earth|strong="G1093"\w* \w or|strong="G1535"\w* \w things in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\s1 \w Paul’s|strong="G0846"\w* Goal \w in|strong="G1722"\w* Ministry 
\p
\v 21  \w And|strong="G2532"\w* \w you|strong="G5209"\w* \w were|strong="G1510"\w* \w at one time strangers|strong="G0526"\w* \w and|strong="G2532"\w* \w enemies|strong="G2190"\w* \w in|strong="G1722"\w* \w your|strong="G1271"\w* \w minds|strong="G1271"\w* \w as expressed|strong="G0604"\w* \w through|strong="G4190"\w* \w your|strong="G2532"\w* \w evil|strong="G4190"\w* \w deeds|strong="G2041"\w*, 
\v 22  \w but now he has reconciled you|strong="G1722"\w* \w by|strong="G1722"\w* \w his|strong="G0846"\w* \w physical|strong="G4561"\w* \w body|strong="G4983"\w* \w through|strong="G1223"\w* \w death|strong="G2288"\w* \w to present|strong="G3936"\w* \w you|strong="G5209"\w* \w holy|strong="G0040"\w*, \w without|strong="G2532"\w* \w blemish|strong="G0299"\w*, \w and|strong="G2532"\w* \w blameless|strong="G0410"\w* \w before|strong="G2714"\w* \w him|strong="G0846"\w* – 
\v 23  \w if|strong="G1487"\w* \w indeed|strong="G1065"\w* \w you remain|strong="G1961"\w* \w in the faith|strong="G4102"\w*, \w established|strong="G2311"\w* \w and|strong="G2532"\w* \w firm|strong="G1476"\w*, \w without|strong="G3361"\w* \w shifting|strong="G3334"\w* \w from|strong="G0575"\w* \w the hope|strong="G1680"\w* \w of the gospel|strong="G2098"\w* \w that|strong="G3739"\w* \w you heard|strong="G0191"\w*. \w This gospel has|strong="G2784"\w* \w also been preached|strong="G2784"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w and I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w have become|strong="G1096"\w* \w its servant|strong="G1249"\w*. 
\p
\v 24  \w Now|strong="G3568"\w* \w I rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my sufferings|strong="G3804"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \w I fill up|strong="G0466"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w physical body|strong="G4561"\w* \w – for the sake|strong="G5228"\w* \w of his|strong="G0846"\w* \w body|strong="G4983"\w*, \w the church|strong="G1577"\w* \w – what|strong="G3739"\w* \w is|strong="G1510"\w* \w lacking|strong="G5303"\w* \w in the sufferings|strong="G2347"\w* \w of Christ|strong="G5547"\w*. 
\v 25  \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w a servant|strong="G1249"\w* \w of the church according to|strong="G2596"\w* \w the stewardship|strong="G3622"\w* \w from God|strong="G2316"\w* \w – given|strong="G1325"\w* \w to me|strong="G3427"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w* \w – in order to complete|strong="G4137"\w* \w the word|strong="G3056"\w* \w of God|strong="G2316"\w*, 
\v 26  \w that is, the mystery|strong="G3466"\w* \w that has been kept hidden|strong="G0613"\w* \w from|strong="G0575"\w* \w ages|strong="G0165"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*, \w but|strong="G1161"\w* \w has|strong="G5319"\w* \w now|strong="G3568"\w* \w been revealed|strong="G5319"\w* \w to his|strong="G0846"\w* \w saints|strong="G0040"\w*. 
\v 27  \w God|strong="G2316"\w* \w wanted|strong="G2309"\w* \w to make known|strong="G1107"\w* \w to them the glorious|strong="G1391"\w* \w riches|strong="G4149"\w* \w of this|strong="G5127"\w* \w mystery|strong="G3466"\w* \w among|strong="G1722"\w* \w the Gentiles|strong="G1484"\w*, \w which is|strong="G1510"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w the hope|strong="G1680"\w* \w of glory|strong="G1391"\w*. 
\v 28  \w We|strong="G2249"\w* \w proclaim|strong="G2605"\w* \w him by instructing|strong="G3560"\w* \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w all|strong="G3956"\w* \w people|strong="G0444"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w so that|strong="G2443"\w* \w we may present|strong="G3936"\w* \w every|strong="G3956"\w* \w person|strong="G0444"\w* \w mature|strong="G5046"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 29  \w Toward|strong="G1519"\w* \w this goal|strong="G3739"\w* \w I|strong="G2872"\w* \w also|strong="G2532"\w* \w labor|strong="G2872"\w*, \w struggling|strong="G0075"\w* \w according|strong="G2596"\w* \w to his power|strong="G1411"\w* \w that powerfully|strong="G1753"\w* \w works|strong="G1754"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*. 
\c 2  
\p
\v 1  \w For|strong="G1063"\w* \w I want|strong="G2309"\w* \w you|strong="G5209"\w* \w to know|strong="G1492"\w* \w how great|strong="G2245"\w* \w a struggle|strong="G0073"\w* \w I have|strong="G2192"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \w for those in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for those who have|strong="G3708"\w* \w not|strong="G3756"\w* \w met|strong="G3708"\w* \w me|strong="G3450"\w* \w face|strong="G4383"\w* \w to|strong="G2309"\w* \w face|strong="G4383"\w*. 
\v 2  \w My goal is that|strong="G0846"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w*, \w having been knit together|strong="G4822"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w may|strong="G2443"\w* \w be encouraged|strong="G3870"\w*, \w and|strong="G2532"\w* \w that|strong="G3956"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w all|strong="G3956"\w* \w the riches|strong="G4149"\w* \w that assurance|strong="G4136"\w* \w brings in their understanding|strong="G4907"\w* \w of the knowledge|strong="G1922"\w* \w of the mystery|strong="G3466"\w* \w of God|strong="G2316"\w*, \w namely, Christ|strong="G5547"\w*, 
\v 3  \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w hidden|strong="G0614"\w* \w all|strong="G3956"\w* \w the treasures|strong="G2344"\w* \w of wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w*. 
\v 4  \w I say|strong="G3004"\w* \w this|strong="G5124"\w* \w so that|strong="G2443"\w* \w no one|strong="G3367"\w* \w will deceive|strong="G3884"\w* \w you|strong="G5209"\w* \w through|strong="G1722"\w* \w arguments|strong="G4086"\w* \w that|strong="G2443"\w* sound reasonable. 
\v 5  \w For|strong="G1063"\w* \w though|strong="G1487"\w* \w I am absent|strong="G0548"\w* \w from you in body|strong="G4561"\w*, \w I am|strong="G1510"\w* \w present with|strong="G4862"\w* \w you|strong="G5213"\w* \w in spirit|strong="G4151"\w*, \w rejoicing|strong="G5463"\w* \w to see|strong="G0991"\w* \w your|strong="G5216"\w* \w morale|strong="G5010"\w* \w and|strong="G2532"\w* \w the firmness|strong="G4733"\w* \w of your|strong="G5216"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\s1 Warnings \w Against|strong="G1519"\w* \w the|strong="G3588"\w* Adoption \w of|strong="G4151"\w* False Philosophies 
\p
\v 6  \w Therefore|strong="G3767"\w*, \w just as|strong="G5613"\w* \w you received|strong="G3880"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w as Lord|strong="G2962"\w*, \w continue to live|strong="G4043"\w* \w your lives|strong="G1722"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, 
\v 7  \w rooted|strong="G4492"\w* \w and|strong="G2532"\w* \w built up|strong="G2026"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w firm|strong="G0950"\w* \w in your|strong="G4102"\w* \w faith|strong="G4102"\w* \w just as|strong="G2531"\w* \w you were taught|strong="G1321"\w*, \w and|strong="G1722"\w* \w overflowing|strong="G4052"\w* \w with|strong="G1722"\w* \w thankfulness|strong="G2169"\w*. 
\v 8  \w Be careful|strong="G0991"\w* \w not|strong="G3361"\w* \w to allow anyone|strong="G5100"\w* \w to captivate|strong="G4812"\w* \w you|strong="G1223"\w* \w through|strong="G1223"\w* \w an empty, deceitful philosophy|strong="G5385"\w* \w that is according to human traditions and the elemental spirits|strong="G2889"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to Christ|strong="G5547"\w*. 
\v 9  \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w all|strong="G3956"\w* \w the fullness|strong="G4138"\w* \w of deity|strong="G2320"\w* \w lives|strong="G2730"\w* \w in bodily form|strong="G4985"\w*, 
\v 10  \w and|strong="G2532"\w* \w you have been|strong="G1510"\w* \w filled|strong="G4137"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the head|strong="G2776"\w* \w over every|strong="G3956"\w* \w ruler|strong="G0746"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w*. 
\v 11  \w In|strong="G1722"\w* \w him|strong="G3739"\w* \w you|strong="G4059"\w* \w also|strong="G2532"\w* \w were circumcised|strong="G4059"\w* \w – not, however,|strong="G4061"\w* \w with|strong="G1722"\w* \w a|strong="G3739"\w* \w circumcision|strong="G4061"\w* \w performed by human hands|strong="G0886"\w*, \w but by|strong="G1722"\w* \w the removal|strong="G0555"\w* \w of|strong="G4983"\w* \w the fleshly|strong="G4561"\w* \w body|strong="G4983"\w*, \w that is,|strong="G4061"\w* \w through|strong="G1722"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w done by Christ|strong="G5547"\w*. 
\v 12  \w Having been buried with|strong="G4916"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w*, \w you|strong="G4891"\w* \w also|strong="G2532"\w* \w have been raised|strong="G4891"\w* \w with|strong="G1722"\w* \w him|strong="G3739"\w* \w through|strong="G1223"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* \w in the power|strong="G1753"\w* \w of God|strong="G2316"\w* \w who raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*. 
\v 13  \w And|strong="G2532"\w* \w even though you|strong="G5209"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in your|strong="G3900"\w* \w transgressions|strong="G3900"\w* \w and|strong="G2532"\w* \w in the uncircumcision|strong="G0203"\w* \w of your|strong="G5216"\w* \w flesh|strong="G4561"\w*, \w he|strong="G4806"\w* \w nevertheless|strong="G4806"\w* \w made|strong="G4806"\w* \w you|strong="G5209"\w* \w alive|strong="G4806"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*, \w having forgiven|strong="G5483"\w* \w all|strong="G3956"\w* \w your transgressions|strong="G3900"\w*. 
\v 14  \w He has destroyed|strong="G1813"\w* \w what was against|strong="G2596"\w* \w us|strong="G2257"\w*, \w a certificate of indebtedness|strong="G5498"\w* \w expressed in decrees|strong="G1378"\w* \w opposed|strong="G5227"\w* \w to us|strong="G2254"\w*. \w He has taken|strong="G0142"\w* \w it away|strong="G0142"\w* \w by nailing|strong="G4338"\w* \w it|strong="G0846"\w* \w to the cross|strong="G4716"\w*. 
\v 15  \w Disarming|strong="G0554"\w* \w the rulers|strong="G0746"\w* \w and|strong="G2532"\w* \w authorities|strong="G1849"\w*, \w he has made a public disgrace|strong="G1165"\w* \w of them, triumphing|strong="G2358"\w* \w over them|strong="G0846"\w* \w by|strong="G1722"\w* \w the cross|strong="G0846"\w*. 
\p
\v 16  \w Therefore|strong="G3767"\w* \w do|strong="G2919"\w* \w not|strong="G3361"\w* \w let|strong="G2919"\w* \w anyone|strong="G5100"\w* \w judge|strong="G2919"\w* \w you|strong="G5209"\w* \w with respect to|strong="G1722"\w* \w food|strong="G1035"\w* \w or|strong="G2532"\w* \w drink|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w the matter|strong="G3313"\w* \w of a feast|strong="G1859"\w*, \w new moon|strong="G3561"\w*, \w or|strong="G2228"\w* \w Sabbath days|strong="G4521"\w* – 
\v 17  \w these|strong="G3739"\w* \w are|strong="G1510"\w* \w only|strong="G4639"\w* \w the|strong="G3588"\w* \w shadow|strong="G4639"\w* \w of the things to come|strong="G3195"\w*, \w but|strong="G1161"\w* \w the reality|strong="G4983"\w* \w is Christ|strong="G5547"\w*! 
\v 18  \w Let no one|strong="G3367"\w* \w who delights|strong="G2603"\w* \w in|strong="G1722"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* \w the worship|strong="G2356"\w* \w of angels|strong="G0032"\w* \w pass judgment on you. That person goes on at great lengths|strong="G3739"\w* \w about|strong="G1722"\w* \w what|strong="G3739"\w* \w he has supposedly|strong="G1687"\w* \w seen|strong="G3708"\w*, \w but he is puffed up|strong="G5448"\w* \w with empty notions|strong="G1500"\w* \w by|strong="G5259"\w* \w his|strong="G0846"\w* \w fleshly|strong="G4561"\w* \w mind|strong="G3563"\w*. 
\v 19  \w He|strong="G2532"\w* \w has|strong="G2902"\w* \w not|strong="G3756"\w* \w held fast|strong="G2902"\w* \w to the head|strong="G2776"\w* \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w the whole|strong="G3956"\w* \w body|strong="G4983"\w*, \w supported|strong="G2023"\w* \w and|strong="G2532"\w* \w knit together|strong="G4822"\w* \w through|strong="G1223"\w* \w its ligaments|strong="G4886"\w* \w and|strong="G2532"\w* \w sinews|strong="G0860"\w*, \w grows|strong="G0837"\w* \w with a growth|strong="G0838"\w* \w that is from God|strong="G2316"\w*. 
\p
\v 20  \w If|strong="G1487"\w* \w you have died|strong="G0599"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w* \w to|strong="G0575"\w* \w the elemental|strong="G4747"\w* \w spirits|strong="G2889"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w* \w do you submit|strong="G1379"\w* \w to them as though|strong="G5613"\w* \w you lived|strong="G2198"\w* \w in|strong="G1722"\w* \w the world|strong="G2889"\w*? 
\v 21 “\w Do|strong="G0680"\w* \w not|strong="G3361"\w* \w handle|strong="G0680"\w*\w ! Do|strong="G1089"\w* \w not|strong="G3366"\w* \w taste|strong="G1089"\w*\w ! Do|strong="G2345"\w* \w not|strong="G3366"\w* \w touch|strong="G2345"\w*!” 
\v 22  \w These are|strong="G1510"\w* \w all|strong="G3956"\w* \w destined to|strong="G1519"\w* \w perish|strong="G5356"\w* \w with use|strong="G0671"\w*, \w founded as they are|strong="G2596"\w* \w on|strong="G1519"\w* \w human|strong="G0444"\w* \w commands|strong="G1778"\w* \w and|strong="G2532"\w* \w teachings|strong="G1319"\w*. 
\v 23  \w Even though they have|strong="G2192"\w* \w the appearance of wisdom|strong="G4678"\w* \w with|strong="G1722"\w* \w their self-imposed worship|strong="G1479"\w* \w and|strong="G2532"\w* \w false humility|strong="G5012"\w* \w achieved by an|strong="G0857"\w* unsparing \w treatment|strong="G0857"\w* \w of the body|strong="G4983"\w* \w – a wisdom with no|strong="G3756"\w* \w true value|strong="G5092"\w* \w – they in|strong="G1722"\w* \w reality result in|strong="G4314"\w* \w fleshly|strong="G4561"\w* \w indulgence|strong="G4140"\w*. 
\c 3  
\p
\v 1  \w Therefore|strong="G3767"\w*, \w if|strong="G1487"\w* \w you have been raised|strong="G4891"\w* \w with Christ|strong="G5547"\w*, \w keep seeking|strong="G2212"\w* \w the things above|strong="G0507"\w*, \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w*, \w seated|strong="G2521"\w* \w at|strong="G1722"\w* \w the right hand|strong="G1188"\w* \w of God|strong="G2316"\w*. 
\v 2  \w Keep thinking|strong="G5426"\w* \w about things above|strong="G0507"\w*, \w not|strong="G3361"\w* \w things on|strong="G1909"\w* \w the earth|strong="G1093"\w*, 
\v 3  \w for|strong="G1063"\w* \w you have died|strong="G0599"\w* \w and|strong="G2532"\w* \w your|strong="G5216"\w* \w life|strong="G2222"\w* \w is hidden|strong="G2928"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4  \w When|strong="G3752"\w* \w Christ|strong="G5547"\w* \w (who is|strong="G5319"\w* \w your|strong="G2257"\w* \w life|strong="G2222"\w*\w ) appears|strong="G5319"\w*, \w then|strong="G5119"\w* \w you|strong="G5210"\w* \w too|strong="G2532"\w* \w will be revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*. 
\v 5  \w So|strong="G3767"\w* \w put to death|strong="G3499"\w* \w whatever in your nature belongs to the earth|strong="G1093"\w*\w :|strong="G4202"\w* \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, \w impurity|strong="G0167"\w*, \w shameful passion|strong="G3806"\w*, \w evil|strong="G2556"\w* \w desire|strong="G1939"\w*, \w and|strong="G2532"\w* \w greed|strong="G4124"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w idolatry|strong="G1495"\w*. 
\v 6  \w Because of|strong="G1223"\w* \w these things the wrath|strong="G3709"\w* \w of God|strong="G2316"\w* \w is coming|strong="G2064"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w disobedience|strong="G0543"\w*. 
\v 7  \w You|strong="G5210"\w* \w also|strong="G2532"\w* \w lived your lives|strong="G4043"\w* \w in|strong="G1722"\w* \w this way|strong="G3739"\w* \w at one time|strong="G4218"\w*, \w when|strong="G3753"\w* \w you used to live|strong="G2198"\w* \w among|strong="G1722"\w* \w them|strong="G5125"\w*. 
\v 8  \w But|strong="G1161"\w* \w now|strong="G3570"\w*, \w put off|strong="G0659"\w* \w all such things|strong="G3956"\w* \w as anger|strong="G3709"\w*, \w rage|strong="G2372"\w*, \w malice|strong="G2549"\w*, \w slander|strong="G0988"\w*, \w abusive language|strong="G0148"\w* \w from|strong="G1537"\w* \w your|strong="G5216"\w* \w mouth|strong="G4750"\w*. 
\v 9  \w Do|strong="G5574"\w* \w not|strong="G3361"\w* \w lie|strong="G5574"\w* \w to|strong="G1519"\w* \w one another|strong="G0240"\w* \w since you have put off|strong="G0554"\w* \w the old|strong="G3820"\w* \w man|strong="G0444"\w* \w with|strong="G4862"\w* \w its|strong="G0846"\w* \w practices|strong="G4234"\w* 
\v 10  \w and|strong="G2532"\w* \w have been clothed|strong="G1746"\w* \w with the new man|strong="G3501"\w* \w that is being renewed|strong="G0341"\w* \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w* \w according to|strong="G2596"\w* \w the image|strong="G1504"\w* \w of the one who created|strong="G2936"\w* \w it|strong="G0846"\w*. 
\v 11  \w Here|strong="G3699"\w* \w there is|strong="G1762"\w* \w neither|strong="G3756"\w* \w Greek|strong="G1672"\w* \w nor|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcised|strong="G4061"\w* \w or|strong="G2532"\w* \w uncircumcised|strong="G0203"\w*, \w barbarian|strong="G0915"\w*, \w Scythian|strong="G4658"\w*, \w slave|strong="G1401"\w* \w or free|strong="G1658"\w*, \w but|strong="G0235"\w* \w Christ|strong="G5547"\w* \w is all|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\s1 Exhortation \w to|strong="G2532"\w* Unity \w and|strong="G2532"\w* Love 
\p
\v 12  \w Therefore|strong="G3767"\w*, \w as|strong="G5613"\w* \w the elect|strong="G1588"\w* \w of God|strong="G2316"\w*, \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w dearly loved|strong="G0025"\w*, \w clothe|strong="G1746"\w* \w yourselves with a heart|strong="G4698"\w* \w of mercy|strong="G3628"\w*, \w kindness|strong="G5544"\w*, \w humility|strong="G5012"\w*, \w gentleness|strong="G4240"\w*, \w and patience|strong="G3115"\w*, 
\v 13  \w bearing|strong="G0430"\w* \w with one another|strong="G0240"\w* \w and|strong="G2532"\w* \w forgiving|strong="G5483"\w* \w one another|strong="G1438"\w*, \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w happens to have|strong="G2192"\w* \w a complaint|strong="G3437"\w* \w against|strong="G4314"\w* \w anyone|strong="G5100"\w* \w else. Just as|strong="G2531"\w* \w the Lord|strong="G2962"\w* \w has forgiven|strong="G5483"\w* \w you|strong="G5213"\w*, \w so|strong="G3779"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w forgive|strong="G5483"\w* \w others|strong="G3588"\w*. 
\v 14  \w And|strong="G1161"\w* \w to|strong="G1909"\w* \w all these|strong="G3956"\w* \w virtues|strong="G5125"\w* \w add|strong="G0026"\w* \w love|strong="G0026"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the perfect|strong="G5047"\w* \w bond|strong="G4886"\w*. 
\v 15  \w Let the peace|strong="G1515"\w* \w of Christ|strong="G5547"\w* \w be in control|strong="G1018"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w heart|strong="G2588"\w* \w (for you were|strong="G2564"\w* \w in|strong="G1519"\w* \w fact called|strong="G2564"\w* \w as|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w to this peace), and|strong="G2532"\w* \w be|strong="G1096"\w* \w thankful|strong="G2170"\w*. 
\v 16  \w Let|strong="G1774"\w* \w the word|strong="G3056"\w* \w of Christ|strong="G5547"\w* \w dwell|strong="G1774"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w richly|strong="G4146"\w*, \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* \w exhorting|strong="G3560"\w* \w one another|strong="G1438"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w singing|strong="G0103"\w* \w psalms|strong="G5568"\w*, \w hymns|strong="G5215"\w*, \w and spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w all with|strong="G1722"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w to God|strong="G2316"\w*. 
\v 17  \w And|strong="G2532"\w* \w whatever|strong="G1437"\w* \w you do|strong="G4160"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w deed|strong="G2041"\w*, \w do it all|strong="G3956"\w* \w in|strong="G1722"\w* \w the name|strong="G3686"\w* \w of the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w giving thanks|strong="G2168"\w* \w to God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w*. 
\s1 Exhortation \w to|strong="G2532"\w* Households 
\p
\v 18  \w Wives|strong="G1135"\w*, \w submit|strong="G5293"\w* \w to your|strong="G0435"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w is fitting|strong="G0433"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. 
\v 19  \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \w your wives|strong="G1135"\w* \w and|strong="G2532"\w* \w do|strong="G4087"\w* \w not|strong="G3361"\w* \w be embittered|strong="G4087"\w* \w against|strong="G4314"\w* \w them|strong="G0846"\w*. 
\v 20  \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your parents|strong="G1118"\w* \w in|strong="G2596"\w* \w everything|strong="G3956"\w*, \w for|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. 
\v 21  \w Fathers|strong="G3962"\w*, \w do|strong="G2042"\w* \w not|strong="G3361"\w* \w provoke|strong="G2042"\w* \w your|strong="G5216"\w* \w children|strong="G5043"\w*, \w so|strong="G2443"\w* \w they will|strong="G0120"\w* \w not|strong="G3361"\w* \w become disheartened|strong="G0120"\w*. 
\v 22  \w Slaves|strong="G1401"\w*, \w obey|strong="G5219"\w* \w your earthly|strong="G4561"\w* \w masters|strong="G2962"\w* \w in|strong="G2596"\w* \w every|strong="G3956"\w* \w respect, not|strong="G3361"\w* \w only when they are watching|strong="G3787"\w* \w – like|strong="G5613"\w* \w those who are strictly people-pleasers|strong="G0441"\w* \w – but|strong="G0235"\w* \w with|strong="G1722"\w* \w a sincere|strong="G0572"\w* \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* \w the Lord|strong="G2962"\w*. 
\v 23  \w Whatever|strong="G1437"\w* \w you are doing|strong="G4160"\w*, \w work|strong="G2038"\w* \w at it with|strong="G1537"\w* \w enthusiasm|strong="G5590"\w*, \w as|strong="G5613"\w* \w to the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for people|strong="G0444"\w*, 
\v 24  \w because you know|strong="G1492"\w* \w that|strong="G3754"\w* \w you will receive|strong="G0618"\w* \w your|strong="G2817"\w* \w inheritance|strong="G2817"\w* \w from|strong="G0575"\w* \w the Lord|strong="G2962"\w* \w as the reward|strong="G0469"\w*. \w Serve|strong="G1398"\w* \w the Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*. 
\v 25  \w For|strong="G1063"\w* \w the one who does wrong|strong="G0091"\w* \w will be repaid|strong="G2865"\w* \w for his wrong|strong="G0091"\w*, \w and|strong="G2532"\w* \w there are|strong="G1510"\w* \w no|strong="G3756"\w* \w exceptions|strong="G4382"\w*. 
\c 4  
\p
\v 1  \w Masters|strong="G2962"\w*, \w treat|strong="G3930"\w* \w your slaves|strong="G1401"\w* \w with justice|strong="G1342"\w* \w and|strong="G2532"\w* \w fairness|strong="G2471"\w*, \w because you know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\s1 Exhortation \w to|strong="G2532"\w* Pray \w for|strong="G3754"\w* \w the|strong="G3588"\w* Success \w of|strong="G2962"\w* Paul’s Mission 
\p
\v 2  \w Be devoted|strong="G4342"\w* \w to prayer|strong="G4335"\w*, \w keeping alert|strong="G1127"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*. 
\v 3  \w At the same time|strong="G0260"\w* \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w* \w too|strong="G2532"\w*, \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w may open|strong="G0455"\w* \w a door|strong="G2374"\w* \w for the message|strong="G3056"\w* \w so that we may proclaim|strong="G2980"\w* \w the mystery|strong="G3466"\w* \w of Christ|strong="G5547"\w*, \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I am in chains|strong="G1210"\w*. 
\v 4  \w Pray that I may|strong="G2443"\w* \w make|strong="G5319"\w* \w it|strong="G0846"\w* \w known|strong="G5319"\w* \w as|strong="G5613"\w* \w I|strong="G3165"\w* \w should|strong="G1163"\w*. 
\v 5  \w Conduct|strong="G4043"\w* \w yourselves|strong="G1722"\w* \w with|strong="G1722"\w* \w wisdom|strong="G4678"\w* \w toward|strong="G4314"\w* \w outsiders|strong="G1854"\w*, \w making the most|strong="G1805"\w* \w of the opportunities|strong="G2540"\w*. 
\v 6  \w Let your|strong="G5216"\w* \w speech|strong="G3056"\w* \w always|strong="G3842"\w* \w be gracious|strong="G5485"\w*, \w seasoned|strong="G0741"\w* \w with salt|strong="G0217"\w*, \w so that you may know|strong="G1492"\w* \w how|strong="G4459"\w* \w you|strong="G5209"\w* \w should|strong="G1163"\w* \w answer|strong="G0611"\w* \w everyone|strong="G1538"\w*. 
\s1 \w Personal|strong="G1538"\w* Greetings \w and|strong="G0611"\w* \w Instructions|strong="G3056"\w* 
\p
\v 7  \w Tychicus|strong="G5190"\w*, \w a dear|strong="G0027"\w* \w brother|strong="G0080"\w*, \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w*, \w and|strong="G2532"\w* \w fellow slave|strong="G4889"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*, \w will tell|strong="G1107"\w* \w you|strong="G5213"\w* \w all|strong="G3956"\w* \w the news about|strong="G2596"\w* \w me|strong="G1691"\w*. 
\v 8  \w I sent|strong="G3992"\w* \w him|strong="G3739"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w for|strong="G1519"\w* \w this|strong="G5124"\w* \w very purpose, that|strong="G2443"\w* \w you may know|strong="G1097"\w* \w how|strong="G4012"\w* \w we|strong="G2257"\w* \w are doing|strong="G2532"\w* \w and|strong="G2532"\w* \w that he may encourage|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*. 
\v 9  \w I sent him|strong="G4862"\w* \w with|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, \w the faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w dear|strong="G0027"\w* \w brother|strong="G0080"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one of|strong="G1537"\w* \w you|strong="G5216"\w*. \w They will tell|strong="G1107"\w* \w you|strong="G5213"\w* \w about everything|strong="G3956"\w* \w here|strong="G5602"\w*. 
\p
\v 10  \w Aristarchus|strong="G0708"\w*, \w my|strong="G3450"\w* \w fellow prisoner|strong="G4869"\w*, \w sends|strong="G0782"\w* \w you|strong="G5209"\w* \w greetings|strong="G0782"\w*, \w as does Mark|strong="G3138"\w*, \w the cousin|strong="G0431"\w* \w of Barnabas|strong="G0921"\w* \w (about|strong="G4012"\w* \w whom|strong="G3739"\w* \w you received|strong="G2983"\w* \w instructions|strong="G1785"\w*; \w if|strong="G1437"\w* \w he comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w*, \w welcome|strong="G1209"\w* \w him|strong="G0846"\w*). 
\v 11  \w And|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w who is called|strong="G3004"\w* \w Justus|strong="G2459"\w* \w also sends greetings. In terms of Jewish converts|strong="G4061"\w*, \w these|strong="G3778"\w* \w are the only|strong="G3441"\w* \w fellow workers|strong="G4904"\w* \w for|strong="G1519"\w* \w the kingdom|strong="G0932"\w* \w of God|strong="G2316"\w*, \w and they have been|strong="G1096"\w* \w a comfort|strong="G3931"\w* \w to me|strong="G3427"\w*. 
\v 12  \w Epaphras|strong="G1889"\w*, \w who is one of|strong="G1537"\w* \w you|strong="G5216"\w* \w and a slave|strong="G1401"\w* \w of Christ|strong="G5547"\w*, \w greets|strong="G0782"\w* \w you|strong="G5209"\w*. \w He is|strong="G0075"\w* \w always|strong="G3842"\w* \w struggling|strong="G0075"\w* \w in|strong="G1722"\w* \w prayer|strong="G4335"\w* \w on|strong="G5228"\w* \w your|strong="G5216"\w* \w behalf|strong="G5228"\w*, \w so that|strong="G2443"\w* \w you may stand|strong="G2476"\w* \w mature|strong="G5046"\w* \w and|strong="G2532"\w* \w fully assured|strong="G4135"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w*. 
\v 13  \w For|strong="G1063"\w* \w I can testify|strong="G3140"\w* \w that|strong="G3754"\w* \w he has|strong="G2192"\w* \w worked|strong="G4192"\w* \w hard|strong="G4183"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w and|strong="G2532"\w* \w for those in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14  \w Our dear friend|strong="G0027"\w* \w Luke|strong="G3065"\w* \w the physician|strong="G2395"\w* \w and|strong="G2532"\w* \w Demas|strong="G1214"\w* \w greet|strong="G0782"\w* \w you|strong="G5209"\w*. 
\v 15  \w Give|strong="G0782"\w* \w my greetings|strong="G0782"\w* \w to the brothers and sisters|strong="G0080"\w* \w who are in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w to Nympha|strong="G3564"\w* \w and the church|strong="G1577"\w* \w that meets in her|strong="G0846"\w* \w house|strong="G3624"\w*. 
\v 16  \w And|strong="G2532"\w* \w after|strong="G0314"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w read|strong="G0314"\w* \w this letter|strong="G1992"\w*, \w have it read|strong="G0314"\w* \w to the church|strong="G1577"\w* \w of Laodicea|strong="G2994"\w*. \w In turn, read|strong="G0314"\w* \w the letter from|strong="G1537"\w* \w Laodicea|strong="G2993"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*. 
\v 17  \w And|strong="G2532"\w* \w tell|strong="G2036"\w* \w Archippus|strong="G0751"\w*, \w “See|strong="G0991"\w* \w to it that you complete|strong="G4137"\w* \w the ministry|strong="G1248"\w* \w you received|strong="G3880"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*.” 
\p
\v 18  \w I, Paul|strong="G3972"\w*, \w write this greeting|strong="G0783"\w* \w by my own|strong="G1699"\w* \w hand|strong="G5495"\w*. \w Remember|strong="G3421"\w* \w my|strong="G3450"\w* \w chains|strong="G1199"\w*. \w Grace|strong="G5485"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w*. 