\id 1TH  
\h 1 Thessalonians 
\toc1 1 Thessalonians 
\toc2 1 Thessalonians 
\mt1 1 Thessalonians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to the church|strong="G1577"\w* \w of the Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w*! 
\s1 Thanksgiving \w for|strong="G1722"\w* Response \w to|strong="G2532"\w* \w the|strong="G3588"\w* Gospel 
\p
\v 2  \w We thank|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w of you|strong="G5216"\w* \w as we mention|strong="G4160"\w* \w you constantly|strong="G3417"\w* \w in|strong="G1909"\w* \w our|strong="G2257"\w* \w prayers|strong="G4335"\w*, 
\v 3  \w because we recall|strong="G3421"\w* \w in the presence|strong="G1715"\w* \w of our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w your|strong="G5216"\w* \w work|strong="G2041"\w* \w of faith|strong="G4102"\w* \w and|strong="G2532"\w* \w labor|strong="G2873"\w* \w of love|strong="G0026"\w* \w and|strong="G2532"\w* \w endurance|strong="G5281"\w* \w of hope|strong="G1680"\w* \w in our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4  \w We know|strong="G1492"\w*, \w brothers and sisters|strong="G0080"\w* \w loved|strong="G0025"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w that he has chosen|strong="G1589"\w* \w you|strong="G5216"\w*, 
\v 5  \w in that|strong="G3754"\w* \w our|strong="G2257"\w* \w gospel|strong="G2098"\w* \w did|strong="G1096"\w* \w not|strong="G3756"\w* \w come|strong="G1096"\w* \w to|strong="G1519"\w* \w you|strong="G5209"\w* \w merely in|strong="G1722"\w* \w words|strong="G3056"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w with deep|strong="G4183"\w* \w conviction|strong="G4136"\w* \w (surely|strong="G2531"\w* \w you recall|strong="G1492"\w* \w the character we displayed when we came among|strong="G1096"\w* \w you|strong="G5213"\w* \w to help|strong="G1223"\w* \w you|strong="G5209"\w*). 
\p
\v 6  \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w became|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of us|strong="G2257"\w* \w and|strong="G2532"\w* \w of the Lord|strong="G2962"\w*, \w when|strong="G1209"\w* \w you received|strong="G1209"\w* \w the message|strong="G3056"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w* \w that comes from the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*, \w despite great|strong="G4183"\w* \w affliction|strong="G2347"\w*. 
\v 7  \w As a result|strong="G5620"\w* \w you|strong="G5209"\w* \w became|strong="G1096"\w* \w an example|strong="G5179"\w* \w to all|strong="G3956"\w* \w the believers|strong="G4100"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Achaia|strong="G0882"\w*. 
\v 8  \w For|strong="G1063"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w the message|strong="G3056"\w* \w of the Lord|strong="G2962"\w* \w has echoed forth|strong="G1837"\w* \w not|strong="G3756"\w* \w just|strong="G3440"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w reports of your|strong="G5216"\w* \w faith|strong="G4102"\w* \w in|strong="G4314"\w* \w God|strong="G2316"\w* \w have spread|strong="G1831"\w*, \w so that|strong="G5620"\w* \w we|strong="G2248"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* \w need|strong="G5532"\w* \w to say|strong="G2980"\w* \w anything|strong="G5100"\w*. 
\v 9  \w For|strong="G1063"\w* \w people|strong="G0846"\w* \w everywhere|strong="G0518"\w* \w report|strong="G0518"\w* \w how you|strong="G5209"\w* \w welcomed|strong="G1529"\w* \w us|strong="G2257"\w* \w and|strong="G2532"\w* \w how|strong="G4459"\w* \w you turned|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w* \w to serve|strong="G1398"\w* \w the living|strong="G2198"\w* \w and|strong="G2532"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w* 
\v 10  \w and|strong="G2532"\w* \w to wait|strong="G0362"\w* \w for his|strong="G0846"\w* \w Son|strong="G5207"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w whom|strong="G3739"\w* \w he raised|strong="G1453"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*, \w Jesus|strong="G2424"\w* \w our|strong="G2248"\w* \w deliverer|strong="G4506"\w* \w from|strong="G1537"\w* \w the coming|strong="G2064"\w* \w wrath|strong="G3709"\w*. 
\c 2  
\p
\v 1  \w For|strong="G1063"\w* \w you yourselves know|strong="G1492"\w*, \w brothers and sisters|strong="G0080"\w*, \w about our|strong="G2257"\w* \w coming|strong="G1529"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w – it has|strong="G1096"\w* \w not|strong="G3756"\w* \w proven to be purposeless|strong="G1096"\w*. 
\v 2  \w But|strong="G0235"\w* \w although we suffered earlier|strong="G4310"\w* \w and|strong="G2532"\w* \w were mistreated|strong="G5195"\w* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w as|strong="G2531"\w* \w you know|strong="G1492"\w*, \w we had the courage|strong="G3955"\w* \w in|strong="G1722"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* \w to declare|strong="G2980"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w the gospel|strong="G2098"\w* \w of God|strong="G2316"\w* \w in|strong="G1722"\w* \w spite of much|strong="G4183"\w* \w opposition|strong="G0073"\w*. 
\v 3  \w For|strong="G1063"\w* \w the appeal|strong="G3874"\w* \w we|strong="G2257"\w* \w make|strong="G3756"\w* \w does|strong="G3761"\w* \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w error|strong="G4106"\w* \w or|strong="G3761"\w* \w impurity|strong="G0167"\w* \w or|strong="G3761"\w* \w with|strong="G1722"\w* \w deceit|strong="G1388"\w*, 
\v 4  \w but|strong="G0235"\w* \w just as|strong="G2531"\w* \w we have been approved|strong="G1381"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w to be entrusted|strong="G4100"\w* \w with the gospel|strong="G2098"\w*, \w so|strong="G3779"\w* \w we declare|strong="G2980"\w* \w it, not|strong="G3756"\w* \w to please|strong="G0700"\w* \w people|strong="G0444"\w* \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w who examines|strong="G1381"\w* \w our|strong="G2257"\w* \w hearts|strong="G2588"\w*. 
\v 5  \w For|strong="G1063"\w* \w we never|strong="G3777"\w* \w appeared|strong="G1096"\w* \w with|strong="G1722"\w* \w flattering|strong="G2850"\w* \w speech|strong="G3056"\w*, \w as|strong="G2531"\w* \w you know|strong="G1492"\w*, \w nor|strong="G3777"\w* \w with a pretext|strong="G4392"\w* \w for greed|strong="G4124"\w* \w – God|strong="G2316"\w* \w is our witness|strong="G3144"\w* – 
\v 6  \w nor|strong="G3777"\w* \w to seek|strong="G2212"\w* \w glory|strong="G1391"\w* \w from|strong="G1537"\w* \w people|strong="G0444"\w*, \w either|strong="G3777"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w or from|strong="G0575"\w* \w others|strong="G0243"\w*, 
\v 7  \w although we could have imposed our weight as apostles of Christ; instead we became|strong="G1096"\w* \w little children|strong="G3516"\w* \w among|strong="G3319"\w* \w you|strong="G5216"\w*. \w Like|strong="G5613"\w* \w a nursing mother|strong="G5162"\w* \w caring|strong="G2282"\w* \w for her own|strong="G1438"\w* \w children|strong="G5043"\w*, 
\v 8  \w with such|strong="G3779"\w* \w affection|strong="G2442"\w* \w for you|strong="G5216"\w* \w we were happy|strong="G2106"\w* \w to share|strong="G3330"\w* \w with you|strong="G5213"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w the gospel|strong="G2098"\w* \w of God|strong="G2316"\w* \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w our own|strong="G1438"\w* \w lives|strong="G5590"\w*, \w because|strong="G1360"\w* \w you had become|strong="G1096"\w* \w dear|strong="G0027"\w* \w to us|strong="G2254"\w*. 
\v 9  \w For|strong="G1063"\w* \w you recall|strong="G3421"\w*, \w brothers and sisters|strong="G0080"\w*, \w our|strong="G2257"\w* \w toil|strong="G2873"\w* \w and|strong="G2532"\w* \w drudgery|strong="G3449"\w*\w : By working|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w so as not|strong="G3361"\w* \w to impose|strong="G4314"\w* \w a burden|strong="G1912"\w* \w on any|strong="G5100"\w* \w of you|strong="G5216"\w*, \w we preached|strong="G2784"\w* \w to|strong="G1519"\w* \w you|strong="G5209"\w* \w the gospel|strong="G2098"\w* \w of God|strong="G2316"\w*. 
\v 10  \w You|strong="G5210"\w* \w are witnesses|strong="G3144"\w*, \w and|strong="G2532"\w* \w so is God|strong="G2316"\w*, \w as|strong="G5613"\w* \w to how holy|strong="G3743"\w* \w and|strong="G2532"\w* \w righteous|strong="G1346"\w* \w and|strong="G2532"\w* \w blameless|strong="G0274"\w* \w our conduct was|strong="G1096"\w* \w toward you|strong="G5213"\w* \w who believe|strong="G4100"\w*. 
\v 11  \w As|strong="G2509"\w* \w you know|strong="G1492"\w*, \w we treated|strong="G3870"\w* \w each one|strong="G1538"\w* \w of you|strong="G5216"\w* \w as|strong="G5613"\w* \w a father|strong="G3962"\w* \w treats|strong="G3888"\w* \w his own|strong="G1438"\w* \w children|strong="G5043"\w*, 
\v 12  \w exhorting and|strong="G2532"\w* \w encouraging|strong="G3143"\w* \w you and insisting that you|strong="G5209"\w* \w live|strong="G4043"\w* \w in a way worthy|strong="G0516"\w* \w of God|strong="G2316"\w* \w who calls|strong="G2564"\w* \w you|strong="G5209"\w* \w to|strong="G1519"\w* \w his own|strong="G1438"\w* \w kingdom|strong="G0932"\w* \w and|strong="G2532"\w* \w his glory|strong="G1391"\w*. 
\v 13  \w And|strong="G2532"\w* \w so|strong="G1223"\w* \w we|strong="G2249"\w* \w too|strong="G2532"\w* \w constantly|strong="G0089"\w* \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w that|strong="G3754"\w* \w when you received|strong="G3880"\w* \w God’s|strong="G2316"\w* \w message|strong="G3056"\w* \w that you heard|strong="G0189"\w* \w from|strong="G3844"\w* \w us|strong="G2257"\w*, \w you accepted|strong="G1209"\w* \w it not|strong="G3756"\w* \w as a human|strong="G0444"\w* \w message|strong="G3056"\w*, \w but|strong="G0235"\w* \w as|strong="G2531"\w* \w it truly|strong="G0230"\w* \w is|strong="G1510"\w*, \w God’s|strong="G2316"\w* \w message|strong="G3056"\w*, \w which|strong="G3739"\w* \w is at work|strong="G1754"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w who believe|strong="G4100"\w*. 
\v 14  \w For|strong="G1063"\w* \w you became|strong="G1096"\w* \w imitators|strong="G3402"\w*, \w brothers and sisters|strong="G0080"\w*, \w of God’s|strong="G2316"\w* \w churches|strong="G1577"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w that are|strong="G1510"\w* \w in|strong="G1722"\w* \w Judea|strong="G2449"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w too|strong="G2532"\w* \w suffered|strong="G3958"\w* \w the same things|strong="G0846"\w* \w from|strong="G5259"\w* \w your own|strong="G2398"\w* \w countrymen|strong="G4853"\w* \w as|strong="G2531"\w* \w they|strong="G0846"\w* \w in fact did from|strong="G5259"\w* \w the Jews|strong="G2453"\w*, 
\v 15  \w who killed|strong="G0615"\w* \w both|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the prophets|strong="G4396"\w* \w and|strong="G2532"\w* \w persecuted|strong="G1559"\w* \w us|strong="G2248"\w* \w severely|strong="G1559"\w*. \w They are displeasing|strong="G0700"\w* \w to God|strong="G2316"\w* \w and|strong="G2532"\w* \w are opposed|strong="G1727"\w* \w to all|strong="G3956"\w* \w people|strong="G0444"\w*, 
\v 16  \w because they hinder|strong="G2967"\w* \w us|strong="G2248"\w* \w from speaking|strong="G2980"\w* \w to the Gentiles|strong="G1484"\w* \w so that|strong="G2443"\w* \w they may be saved|strong="G4982"\w*. \w Thus they constantly fill up|strong="G0378"\w* \w their measure of sins|strong="G0266"\w*, \w but|strong="G1161"\w* \w wrath|strong="G3709"\w* \w has come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G0846"\w* \w completely|strong="G1519"\w*. 
\s1 Forced Absence \w from|strong="G2980"\w* Thessalonica 
\p
\v 17  \w But|strong="G1161"\w* \w when we|strong="G2249"\w* \w were separated|strong="G0642"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w*, \w brothers and sisters|strong="G0080"\w*, \w for|strong="G4314"\w* \w a short|strong="G5610"\w* \w time|strong="G2540"\w* \w (in presence|strong="G4383"\w*, \w not|strong="G3756"\w* \w in affection|strong="G2588"\w*\w )|strong="G4704"\w* \w we|strong="G2249"\w* became \w all the more|strong="G4056"\w* \w fervent|strong="G4704"\w* \w in|strong="G1722"\w* \w our great|strong="G4183"\w* \w desire|strong="G1939"\w* \w to see|strong="G1492"\w* \w you|strong="G5216"\w* \w in person|strong="G4383"\w*. 
\v 18  \w For|strong="G1360"\w* \w we wanted|strong="G2309"\w* \w to come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w (I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w in fact tried again and again|strong="G0530"\w*\w )|strong="G2532"\w* \w but|strong="G2532"\w* \w Satan|strong="G4567"\w* \w thwarted|strong="G1465"\w* \w us|strong="G2248"\w*. 
\v 19  \w For|strong="G1063"\w* \w who|strong="G5101"\w* \w is our|strong="G2257"\w* \w hope|strong="G1680"\w* \w or|strong="G2228"\w* \w joy|strong="G5479"\w* \w or|strong="G2228"\w* \w crown|strong="G4735"\w* \w to boast of|strong="G2746"\w* \w before|strong="G1715"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*\w ? Is it not|strong="G3780"\w* \w of course you|strong="G5210"\w*? 
\v 20  \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2257"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w*! 
\c 3  
\p
\v 1  \w So|strong="G1352"\w* \w when|strong="G4722"\w* \w we could bear|strong="G4722"\w* \w it no longer|strong="G3371"\w*, \w we decided|strong="G2106"\w* \w to stay on|strong="G2641"\w* \w in|strong="G1722"\w* \w Athens|strong="G0116"\w* \w alone|strong="G3441"\w*. 
\v 2  \w We|strong="G3992"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2257"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w fellow worker|strong="G1249"\w* \w for God|strong="G2316"\w* \w in|strong="G1722"\w* \w the gospel|strong="G2098"\w* \w of Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w strengthen|strong="G4741"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w encourage|strong="G3870"\w* \w you about|strong="G5228"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*, 
\v 3  \w so that no one|strong="G3367"\w* \w would be shaken|strong="G4525"\w* \w by|strong="G1722"\w* \w these|strong="G3778"\w* \w afflictions|strong="G2347"\w*. \w For|strong="G1063"\w* \w you|strong="G1492"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we are destined|strong="G2749"\w* \w for|strong="G1519"\w* \w this|strong="G5124"\w*. 
\v 4  \w For|strong="G1063"\w* \w in fact when|strong="G3753"\w* \w we were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*, \w we were telling|strong="G4302"\w* \w you|strong="G5213"\w* \w in advance|strong="G4302"\w* \w that|strong="G3754"\w* \w we would|strong="G3195"\w* \w suffer affliction|strong="G2346"\w*, \w and|strong="G2532"\w* \w so|strong="G2531"\w* \w it has happened|strong="G1096"\w*, \w as you well know|strong="G1492"\w*. 
\v 5  \w So|strong="G2504"\w* \w when|strong="G4722"\w* \w I|strong="G2504"\w* \w could bear|strong="G4722"\w* \w it no longer|strong="G3371"\w*, \w I sent|strong="G3992"\w* \w to|strong="G1519"\w* \w find out|strong="G1097"\w* \w about your|strong="G5216"\w* \w faith|strong="G4102"\w*, \w for fear that the tempter|strong="G3985"\w* \w somehow|strong="G4458"\w* \w tempted|strong="G3985"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w toil|strong="G2873"\w* \w had proven|strong="G1096"\w* \w useless|strong="G2756"\w*. 
\p
\v 6  \w But|strong="G1161"\w* \w now|strong="G0737"\w* \w Timothy|strong="G5095"\w* \w has come|strong="G2064"\w* \w to|strong="G4314"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w and|strong="G2532"\w* \w given|strong="G2097"\w* \w us|strong="G2254"\w* \w the good news|strong="G2097"\w* \w of your|strong="G5216"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w you always|strong="G3842"\w* \w think|strong="G3417"\w* \w of us|strong="G2257"\w* \w with affection|strong="G1971"\w* \w and|strong="G2532"\w* \w long|strong="G1971"\w* \w to see|strong="G1492"\w* \w us|strong="G2248"\w* \w just as|strong="G2509"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w long to see you|strong="G5209"\w*! 
\v 7  \w So|strong="G1223"\w* \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w our|strong="G2257"\w* \w distress|strong="G0318"\w* \w and|strong="G2532"\w* \w affliction|strong="G2347"\w*, \w we were reassured|strong="G3870"\w* \w about|strong="G1909"\w* \w you|strong="G5213"\w*, \w brothers and sisters|strong="G0080"\w*, \w through|strong="G1223"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*. 
\v 8  \w For|strong="G3754"\w* \w now|strong="G3568"\w* \w we are alive|strong="G2198"\w* \w again,|strong="G1437"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w stand firm|strong="G4739"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. 
\v 9  \w For|strong="G1063"\w* \w how|strong="G5101"\w* \w can|strong="G1410"\w* \w we thank|strong="G2169"\w* \w God|strong="G2316"\w* \w enough|strong="G0467"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w for|strong="G1909"\w* \w all|strong="G3956"\w* \w the joy|strong="G5479"\w* \w we feel|strong="G5463"\w* \w because of|strong="G1223"\w* \w you|strong="G5209"\w* \w before|strong="G1715"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w*? 
\v 10  \w We pray|strong="G1189"\w* \w earnestly|strong="G4057"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w to see|strong="G1492"\w* \w you|strong="G5216"\w* \w in person|strong="G4383"\w* \w and|strong="G2532"\w* \w make up|strong="G2675"\w* \w what may be lacking|strong="G5303"\w* \w in your|strong="G5216"\w* \w faith|strong="G4102"\w*. 
\p
\v 11  \w Now|strong="G1161"\w* \w may God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w himself|strong="G0846"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w direct|strong="G2720"\w* \w our|strong="G2257"\w* \w way|strong="G3598"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w*. 
\v 12  \w And|strong="G1161"\w* \w may the Lord|strong="G2962"\w* \w cause|strong="G4121"\w* \w you|strong="G5209"\w* \w to increase|strong="G4121"\w* \w and|strong="G2532"\w* \w abound|strong="G4052"\w* \w in love|strong="G0026"\w* \w for|strong="G1519"\w* \w one another|strong="G0240"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w*, \w just|strong="G2509"\w* \w as we|strong="G2249"\w* \w do for|strong="G1519"\w* \w you|strong="G5209"\w*, 
\v 13  \w so that|strong="G1519"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w are strengthened|strong="G4741"\w* \w in|strong="G1722"\w* \w holiness|strong="G0042"\w* \w to be blameless|strong="G0273"\w* \w before|strong="G1715"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w at|strong="G1722"\w* \w the coming|strong="G3952"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*. 
\c 4  
\p
\v 1  \w Finally|strong="G3063"\w* \w then, brothers and sisters|strong="G0080"\w*, \w we ask|strong="G2065"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \w you in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w as|strong="G2531"\w* \w you received|strong="G3880"\w* \w instruction from|strong="G3844"\w* \w us|strong="G2257"\w* \w about how|strong="G4459"\w* \w you|strong="G5209"\w* \w must|strong="G1163"\w* \w live|strong="G4043"\w* \w and|strong="G2532"\w* \w please|strong="G0700"\w* \w God|strong="G2316"\w* \w (as|strong="G2531"\w* \w you are|strong="G4043"\w* \w in fact living|strong="G4043"\w*\w )|strong="G2443"\w* \w that|strong="G2443"\w* \w you do so more and more|strong="G4052"\w*. 
\v 2  \w For|strong="G1063"\w* \w you know|strong="G1492"\w* \w what|strong="G5101"\w* \w commands|strong="G3852"\w* \w we gave|strong="G1325"\w* \w you|strong="G5213"\w* \w through|strong="G1223"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 3  \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w God’s|strong="G2316"\w* \w will|strong="G2307"\w*\w : that you|strong="G5216"\w* \w become holy|strong="G0038"\w*, \w that you|strong="G5209"\w* \w keep away|strong="G0567"\w* \w from|strong="G0575"\w* \w sexual immorality|strong="G4202"\w*, 
\v 4  \w that each|strong="G1538"\w* \w of you|strong="G5216"\w* \w know|strong="G1492"\w* \w how to possess|strong="G2932"\w* \w his own|strong="G1438"\w* \w body|strong="G4632"\w* \w in|strong="G1722"\w* \w holiness|strong="G0038"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w*, 
\v 5  \w not|strong="G3361"\w* \w in|strong="G1722"\w* \w lustful passion|strong="G3806"\w* \w like|strong="G2509"\w* \w the Gentiles|strong="G1484"\w* \w who do|strong="G1492"\w* \w not|strong="G3361"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*. 
\v 6  \w In|strong="G1722"\w* \w this matter|strong="G4229"\w* \w no one|strong="G3361"\w* \w should violate|strong="G5233"\w* \w the rights|strong="G4122"\w* \w of his|strong="G0846"\w* \w brother|strong="G0080"\w* \w or take advantage of him,|strong="G1360"\w* \w because|strong="G1360"\w* \w the Lord|strong="G2962"\w* \w is the avenger|strong="G1558"\w* \w in|strong="G4012"\w* \w all|strong="G3956"\w* \w these cases|strong="G5130"\w*, \w as|strong="G2531"\w* \w we|strong="G4277"\w* \w also|strong="G2532"\w* \w told|strong="G4277"\w* \w you|strong="G5213"\w* \w earlier|strong="G4277"\w* \w and|strong="G2532"\w* \w warned|strong="G1263"\w* \w you solemnly|strong="G1263"\w*. 
\v 7  \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G2564"\w* \w not|strong="G3756"\w* \w call|strong="G2564"\w* \w us|strong="G2248"\w* \w to|strong="G1909"\w* \w impurity|strong="G0167"\w* \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w holiness|strong="G0038"\w*. 
\v 8  \w Consequently|strong="G5105"\w* \w the one who rejects|strong="G0114"\w* \w this is not|strong="G3756"\w* \w rejecting|strong="G0114"\w* \w human authority|strong="G0444"\w* \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w who gives|strong="G1325"\w* \w his|strong="G0846"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w to|strong="G1519"\w* \w you|strong="G5209"\w*. 
\p
\v 9  \w Now on the topic of|strong="G4012"\w* \w brotherly love|strong="G5360"\w* \w you have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for anyone to write|strong="G1125"\w* \w you|strong="G5213"\w*, \w for|strong="G1063"\w* \w you|strong="G1510"\w* \w yourselves|strong="G5210"\w* \w are|strong="G1510"\w* \w taught by God|strong="G2312"\w* \w to|strong="G1519"\w* \w love|strong="G0025"\w* \w one another|strong="G0240"\w*. 
\v 10  \w And|strong="G2532"\w* \w indeed|strong="G1063"\w* \w you are practicing|strong="G4160"\w* \w it|strong="G0846"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the brothers and sisters|strong="G0080"\w* \w in|strong="G1722"\w* \w all|strong="G3650"\w* \w of Macedonia|strong="G3109"\w*. \w But|strong="G1161"\w* \w we urge|strong="G3870"\w* \w you|strong="G5209"\w*, \w brothers and sisters|strong="G0080"\w*, \w to do so more|strong="G4052"\w* \w and more|strong="G3123"\w*, 
\v 11  \w to aspire|strong="G5389"\w* \w to lead a quiet life|strong="G2270"\w*, \w to attend|strong="G4238"\w* \w to your own|strong="G2398"\w* \w business, and|strong="G2532"\w* \w to work|strong="G2038"\w* \w with your|strong="G5216"\w* \w hands|strong="G5495"\w*, \w as|strong="G2531"\w* \w we commanded|strong="G3853"\w* \w you|strong="G5213"\w*. 
\v 12  \w In this way|strong="G2443"\w* \w you will live|strong="G4043"\w* \w a decent|strong="G2156"\w* \w life|strong="G4043"\w* \w before|strong="G4314"\w* \w outsiders|strong="G1854"\w* \w and|strong="G2532"\w* \w not|strong="G3367"\w* \w be|strong="G2192"\w* \w in need|strong="G5532"\w*. 
\s1 \w The|strong="G3588"\w* Lord Returns \w for|strong="G4314"\w* Believers 
\p
\v 13  \w Now we do|strong="G2309"\w* \w not|strong="G3756"\w* \w want|strong="G2309"\w* \w you|strong="G5209"\w* \w to be uninformed|strong="G0050"\w*, \w brothers and sisters|strong="G0080"\w*, \w about|strong="G4012"\w* \w those who are asleep|strong="G2837"\w*, \w so that|strong="G2443"\w* \w you will|strong="G3076"\w* \w not|strong="G3361"\w* \w grieve|strong="G3076"\w* \w like|strong="G2531"\w* \w the rest|strong="G3062"\w* \w who have|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w*. 
\v 14  \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w we believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G0599"\w* \w and|strong="G2532"\w* \w rose|strong="G0450"\w* \w again, so|strong="G3779"\w* \w also|strong="G2532"\w* \w we believe that|strong="G2316"\w* \w God|strong="G2316"\w* \w will bring|strong="G0071"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w* \w those who have fallen asleep|strong="G2837"\w* \w as|strong="G1223"\w* \w Christians|strong="G2424"\w*. 
\v 15  \w For|strong="G1063"\w* \w we tell|strong="G3004"\w* \w you|strong="G5213"\w* \w this|strong="G5124"\w* \w by|strong="G1722"\w* \w the word|strong="G3056"\w* \w of the Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w who are alive|strong="G2198"\w*, \w who are left|strong="G4035"\w* \w until|strong="G1519"\w* \w the coming|strong="G3952"\w* \w of the Lord|strong="G2962"\w*, \w will|strong="G5348"\w* \w surely not|strong="G3756"\w* \w go ahead|strong="G5348"\w* \w of those who have fallen asleep|strong="G2837"\w*. 
\v 16  \w For|strong="G3754"\w* \w the Lord|strong="G2962"\w* \w himself|strong="G0846"\w* \w will come down|strong="G2597"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w with|strong="G1722"\w* \w a shout of command|strong="G2752"\w*, \w with|strong="G1722"\w* \w the voice|strong="G5456"\w* \w of the archangel|strong="G0743"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w the trumpet|strong="G4536"\w* \w of God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the dead|strong="G3498"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will rise|strong="G0450"\w* \w first|strong="G4412"\w*. 
\v 17  \w Then|strong="G1899"\w* \w we|strong="G2249"\w* \w who are alive|strong="G2198"\w*, \w who are left|strong="G4035"\w*, \w will be suddenly caught up|strong="G0726"\w* \w together|strong="G0260"\w* \w with|strong="G4862"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w the clouds|strong="G3507"\w* \w to|strong="G1519"\w* \w meet|strong="G0529"\w* \w the Lord|strong="G2962"\w* \w in|strong="G1519"\w* \w the air|strong="G0109"\w*. \w And|strong="G2532"\w* \w so|strong="G3779"\w* \w we will|strong="G1510"\w* \w always|strong="G3842"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w the Lord|strong="G2962"\w*. 
\v 18  \w Therefore|strong="G5620"\w* \w encourage|strong="G3870"\w* \w one another|strong="G0240"\w* \w with|strong="G1722"\w* \w these|strong="G5125"\w* \w words|strong="G3056"\w*. 
\c 5  
\p
\v 1  \w Now on the topic of times|strong="G5550"\w* \w and|strong="G2532"\w* \w seasons|strong="G2540"\w*, \w brothers and sisters|strong="G0080"\w*, \w you have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w for anything to be written|strong="G1125"\w* \w to you|strong="G5213"\w*. 
\v 2  \w For|strong="G1063"\w* \w you know|strong="G1492"\w* \w quite|strong="G0199"\w* \w well that|strong="G3754"\w* \w the day|strong="G2250"\w* \w of the Lord|strong="G2962"\w* \w will come|strong="G2064"\w* \w in the same way|strong="G3779"\w* \w as|strong="G5613"\w* \w a thief|strong="G2812"\w* \w in|strong="G1722"\w* \w the night|strong="G3571"\w*. 
\v 3  \w Now when|strong="G3752"\w* \w they are saying|strong="G3004"\w*, \w “There is peace|strong="G1515"\w* \w and|strong="G2532"\w* \w security|strong="G0803"\w*,” \w then|strong="G5119"\w* \w sudden|strong="G0160"\w* \w destruction|strong="G3639"\w* \w comes|strong="G1987"\w* \w on them|strong="G0846"\w*, \w like|strong="G5618"\w* \w labor pains|strong="G5604"\w* \w on|strong="G1722"\w* \w a pregnant woman|strong="G1064"\w*, \w and|strong="G2532"\w* \w they will surely|strong="G1628"\w* \w not|strong="G3756"\w* \w escape|strong="G1628"\w*. 
\v 4  \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers and sisters|strong="G0080"\w*, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w the darkness|strong="G4655"\w* \w for|strong="G2443"\w* \w the day|strong="G2250"\w* \w to overtake|strong="G2638"\w* \w you|strong="G5209"\w* \w like|strong="G5613"\w* \w a thief|strong="G2812"\w* \w would|strong="G2250"\w*. 
\v 5  \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w* \w of|strong="G5457"\w* \w the light|strong="G5457"\w* \w and|strong="G2532"\w* \w sons|strong="G5207"\w* \w of|strong="G2250"\w* \w the day|strong="G2250"\w*. \w We are|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G3571"\w* \w the night|strong="G3571"\w* \w nor|strong="G3761"\w* \w of|strong="G4655"\w* \w the darkness|strong="G4655"\w*. 
\v 6  \w So|strong="G0686"\w* \w then|strong="G3767"\w* \w we must|strong="G2518"\w* \w not|strong="G3361"\w* \w sleep|strong="G2518"\w* \w as|strong="G5613"\w* \w the rest|strong="G3062"\w*, \w but|strong="G0235"\w* \w must stay alert|strong="G1127"\w* \w and|strong="G2532"\w* \w sober|strong="G3525"\w*. 
\v 7  \w For|strong="G1063"\w* \w those who sleep|strong="G2518"\w*, \w sleep|strong="G2518"\w* \w at night|strong="G3571"\w* \w and|strong="G2532"\w* \w those who get drunk|strong="G3182"\w* \w are drunk|strong="G3184"\w* \w at night|strong="G3571"\w*. 
\v 8  \w But|strong="G1161"\w* \w since we|strong="G2249"\w* \w are|strong="G1510"\w* \w of the day|strong="G2250"\w*, \w we must stay sober|strong="G3525"\w* \it  \+w by putting on|strong="G1746"\+w* \+w the breastplate|strong="G2382"\+w*\it* \w of faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w as|strong="G4030"\w* \it  \+w a helmet|strong="G4030"\+w*\it* \w our hope|strong="G1680"\w* \it  \+w for salvation|strong="G4991"\+w*\it*. 
\v 9  \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w did|strong="G5087"\w* \w not|strong="G3756"\w* \w destine|strong="G5087"\w* \w us|strong="G2248"\w* \w for|strong="G1519"\w* \w wrath|strong="G3709"\w* \w but|strong="G0235"\w* \w for|strong="G1519"\w* \w gaining|strong="G4047"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 10  \w He died|strong="G0599"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w* \w so that|strong="G2443"\w* \w whether|strong="G1535"\w* \w we are alert|strong="G1127"\w* \w or|strong="G1535"\w* \w asleep|strong="G2518"\w* \w we will come to life|strong="G2198"\w* \w together|strong="G0260"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*. 
\v 11  \w Therefore|strong="G1352"\w* \w encourage|strong="G3870"\w* \w one another|strong="G0240"\w* \w and|strong="G2532"\w* \w build up|strong="G3618"\w* \w each other|strong="G1520"\w*, \w just as|strong="G2531"\w* \w you are|strong="G4160"\w* \w in fact doing|strong="G4160"\w*. 
\s1 Final Instructions 
\p
\v 12  \w Now we ask|strong="G2065"\w* \w you|strong="G5209"\w*, \w brothers and sisters|strong="G0080"\w*, \w to acknowledge|strong="G1492"\w* \w those who labor|strong="G2872"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w and|strong="G2532"\w* \w preside over|strong="G4291"\w* \w you|strong="G5216"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w you|strong="G5209"\w*, 
\v 13  \w and|strong="G2532"\w* \w to esteem|strong="G2233"\w* \w them|strong="G0846"\w* \w most|strong="G5228"\w* \w highly|strong="G4057"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w because|strong="G1223"\w* \w of their|strong="G0846"\w* \w work|strong="G2041"\w*. \w Be at peace|strong="G1514"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*. 
\v 14  \w And|strong="G1161"\w* \w we urge|strong="G3870"\w* \w you|strong="G5209"\w*, \w brothers and sisters|strong="G0080"\w*, \w admonish|strong="G3560"\w* \w the undisciplined|strong="G0813"\w*, \w comfort|strong="G3888"\w* \w the discouraged|strong="G3642"\w*, \w help|strong="G0472"\w* \w the weak|strong="G0772"\w*, \w be patient|strong="G3114"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w*. 
\v 15  \w See|strong="G3708"\w* \w that no|strong="G3361"\w* \w one|strong="G5100"\w* \w pays back|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G0473"\w* \w evil|strong="G2556"\w* \w to anyone|strong="G5100"\w*, \w but|strong="G0235"\w* \w always|strong="G3842"\w* \w pursue|strong="G1377"\w* \w what is good|strong="G0018"\w* \w for|strong="G1519"\w* \w one another|strong="G0240"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w*. 
\v 16  \w Always|strong="G3842"\w* \w rejoice|strong="G5463"\w*, 
\v 17  \w constantly|strong="G0089"\w* \w pray|strong="G4336"\w*, 
\v 18  \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w give thanks|strong="G2168"\w*. \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w is God’s|strong="G2316"\w* \w will|strong="G2307"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 19  \w Do|strong="G4570"\w* \w not|strong="G3361"\w* \w extinguish|strong="G4570"\w* \w the Spirit|strong="G4151"\w*. 
\v 20  \w Do|strong="G1848"\w* \w not|strong="G3361"\w* \w treat|strong="G1848"\w* \w prophecies|strong="G4394"\w* \w with contempt|strong="G1848"\w*. 
\v 21  \w But|strong="G1161"\w* \w examine|strong="G1381"\w* \w all things|strong="G3956"\w*; \w hold fast|strong="G2722"\w* \w to what is good|strong="G2570"\w*. 
\v 22  \w Stay away|strong="G0567"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w form|strong="G1491"\w* \w of evil|strong="G4190"\w*. 
\s1 Conclusion 
\p
\v 23  \w Now|strong="G1161"\w* \w may the God|strong="G2316"\w* \w of peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w make|strong="G0037"\w* \w you|strong="G5209"\w* \w completely|strong="G3648"\w* \w holy|strong="G0037"\w* \w and|strong="G2532"\w* \w may your|strong="G5216"\w* \w spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w soul|strong="G5590"\w* \w and|strong="G2532"\w* \w body|strong="G4983"\w* \w be kept|strong="G5083"\w* \w entirely blameless|strong="G0274"\w* \w at|strong="G1722"\w* \w the coming|strong="G3952"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24  \w He who calls|strong="G2564"\w* \w you|strong="G5209"\w* \w is trustworthy|strong="G4103"\w*, \w and|strong="G2532"\w* \w he will|strong="G4160"\w* \w in fact do|strong="G4160"\w* \w this|strong="G3588"\w*. 
\v 25  \w Brothers and sisters|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w* \w too|strong="G2532"\w*. 
\v 26  \w Greet|strong="G0782"\w* \w all|strong="G3956"\w* \w the brothers and sisters|strong="G0080"\w* \w with|strong="G1722"\w* \w a holy|strong="G0040"\w* \w kiss|strong="G5370"\w*. 
\v 27  \w I call|strong="G3726"\w* \w on you|strong="G5209"\w* \w solemnly in the Lord|strong="G2962"\w* \w to have|strong="G0314"\w* \w this letter|strong="G1992"\w* \w read|strong="G0314"\w* \w to all|strong="G3956"\w* \w the brothers and sisters|strong="G0080"\w*. 
\v 28  \w The grace|strong="G5485"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w*. 