\id 2TH  
\h 2 Thessalonians 
\toc1 2 Thessalonians 
\toc2 2 Thessalonians 
\mt1 2 Thessalonians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to the church|strong="G1577"\w* \w of the Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2  \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3962"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*! 
\s1 Thanksgiving 
\p
\v 3  \w We ought|strong="G3784"\w* \w to thank|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w brothers and sisters|strong="G0080"\w*, \w and rightly|strong="G0514"\w* \w so|strong="G2531"\w*, \w because|strong="G3754"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w flourishes more and more|strong="G5232"\w* \w and|strong="G2532"\w* \w the love|strong="G0026"\w* \w of each|strong="G1538"\w* \w one|strong="G1520"\w* \w of you|strong="G5216"\w* \w all|strong="G3956"\w* \w for|strong="G1519"\w* \w one another|strong="G0240"\w* \w is ever greater|strong="G4121"\w*. 
\v 4  \w As a result|strong="G5620"\w* \w we|strong="G2248"\w* \w ourselves|strong="G0846"\w* \w boast|strong="G2744"\w* \w about|strong="G1722"\w* \w you|strong="G5213"\w* \w in|strong="G1722"\w* \w the churches|strong="G1577"\w* \w of God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G5216"\w* \w perseverance|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w afflictions|strong="G2347"\w* \w you are enduring|strong="G0430"\w*. 
\s1 Encouragement \w in|strong="G1722"\w* \w Persecution|strong="G1375"\w* 
\p
\v 5  \w This is evidence|strong="G1730"\w* \w of God’s|strong="G2316"\w* \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w*, \w to|strong="G1519"\w* \w make|strong="G2661"\w* \w you|strong="G5209"\w* \w worthy|strong="G2661"\w* \w of the kingdom|strong="G0932"\w* \w of God|strong="G2316"\w*, \w for|strong="G5228"\w* \w which|strong="G3739"\w* \w in fact you are suffering|strong="G3958"\w*. 
\v 6  \w For|strong="G1512"\w* \w it is right|strong="G1342"\w* \w for|strong="G3844"\w* \w God|strong="G2316"\w* \w to repay with affliction|strong="G0467"\w* \w those who afflict|strong="G2346"\w* \w you|strong="G5209"\w*, 
\v 7  \w and|strong="G2532"\w* \w to you|strong="G5213"\w* \w who are being afflicted|strong="G2346"\w* \w to give rest|strong="G0425"\w* \w together with|strong="G3326"\w* \w us|strong="G2257"\w* \w when the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w is revealed|strong="G0602"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w mighty|strong="G1411"\w* \w angels|strong="G0032"\w*. 
\v 8  \it  \+w With|strong="G1722"\+w* \+w flaming|strong="G5395"\+w* \+w fire|strong="G4442"\+w* \+w he will mete out|strong="G1325"\+w*\it* \it  \+w punishment|strong="G1557"\+w* \+w on those who do|strong="G1492"\+w* \+w not|strong="G3361"\+w* \+w know|strong="G1492"\+w* \+w God|strong="G2316"\+w*\it* \w and|strong="G2532"\w* \w do|strong="G5219"\w* \w not|strong="G3361"\w* \w obey|strong="G5219"\w* \w the gospel|strong="G2098"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 9  \w They|strong="G3748"\w* \w will undergo|strong="G1349"\w* \w the penalty|strong="G5099"\w* \w of eternal|strong="G0166"\w* \w destruction|strong="G3639"\w*, \it  \+w away from|strong="G0575"\+w* \+w the presence|strong="G4383"\+w* \+w of the Lord|strong="G2962"\+w* \+w and|strong="G2532"\+w* \+w from|strong="G0575"\+w* \+w the glory|strong="G1391"\+w* \+w of his|strong="G0846"\+w* \+w strength|strong="G2479"\+w*\it*, 
\v 10  \w when|strong="G3752"\w* \w he comes|strong="G2064"\w* \w to be glorified|strong="G1740"\w* \w among|strong="G1722"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w admired|strong="G2296"\w* \w on|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w* \w among|strong="G1722"\w* \w all|strong="G3956"\w* \w who have believed|strong="G4100"\w* \w – and you|strong="G5209"\w* \w did in fact|strong="G1909"\w* \w believe|strong="G4100"\w* \w our|strong="G2257"\w* \w testimony|strong="G3142"\w*. 
\v 11  \w And|strong="G2532"\w* \w in this regard we pray|strong="G4336"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w* \w always|strong="G3842"\w*, \w that|strong="G2443"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* \w will make|strong="G0515"\w* \w you|strong="G5209"\w* \w worthy|strong="G0515"\w* \w of his calling|strong="G2821"\w* \w and|strong="G2532"\w* \w fulfill|strong="G4137"\w* \w by|strong="G1722"\w* \w his power|strong="G1411"\w* \w your every|strong="G3956"\w* \w desire|strong="G2107"\w* \w for goodness|strong="G0019"\w* \w and|strong="G2532"\w* \w every work|strong="G2041"\w* \w of faith|strong="G4102"\w*, 
\v 12  \w that the name|strong="G3686"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w may|strong="G3704"\w* \w be glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w according to|strong="G2596"\w* \w the grace|strong="G5485"\w* \w of our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1  \w Now regarding|strong="G5228"\w* \w the arrival|strong="G3952"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w being gathered|strong="G1997"\w* \w to be with him|strong="G0846"\w*, \w we ask|strong="G2065"\w* \w you|strong="G5209"\w*, \w brothers and sisters|strong="G0080"\w*, 
\v 2  \w not|strong="G3361"\w* \w to be|strong="G4531"\w* \w easily|strong="G5030"\w* \w shaken|strong="G4531"\w* \w from|strong="G0575"\w* \w your composure|strong="G3563"\w* \w or|strong="G3366"\w* \w disturbed|strong="G2360"\w* \w by|strong="G1223"\w* \w any kind of spirit|strong="G4151"\w* \w or|strong="G3383"\w* \w message|strong="G3056"\w* \w or|strong="G3383"\w* \w letter|strong="G1992"\w* \w allegedly from|strong="G1223"\w* \w us|strong="G2257"\w*, \w to the effect that|strong="G3754"\w* \w the day|strong="G2250"\w* \w of the Lord|strong="G2962"\w* \w is already here|strong="G1764"\w*. 
\v 3  \w Let|strong="G1818"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5209"\w* \w in|strong="G2596"\w* \w any|strong="G3367"\w* \w way|strong="G5158"\w*. \w For|strong="G3754"\w* \w that day will|strong="G2064"\w* \w not|strong="G3361"\w* \w arrive|strong="G2064"\w* \w until the rebellion|strong="G0646"\w* \w comes|strong="G2532"\w* \w and|strong="G2532"\w* \w the man|strong="G0444"\w* \w of lawlessness|strong="G0458"\w* \w is revealed|strong="G0601"\w*, \w the son|strong="G5207"\w* \w of destruction|strong="G0684"\w*. 
\v 4  \w He|strong="G0480"\w* \w opposes|strong="G0480"\w* \it  \+w and|strong="G2532"\+w* \+w exalts|strong="G5229"\+w* \+w himself above|strong="G1909"\+w* \+w every|strong="G3956"\+w*\it* \w so-called|strong="G3004"\w* \it  \+w god|strong="G2316"\+w*\it* \w or|strong="G2228"\w* \w object of worship|strong="G4574"\w*, \w and as a result|strong="G5620"\w* \it  \+w he takes|strong="G2523"\+w* \+w his|strong="G0846"\+w* \+w seat|strong="G2523"\+w*\it* \w in|strong="G1519"\w* \w God’s|strong="G2316"\w* \w temple|strong="G3485"\w*, \w displaying|strong="G0584"\w* \w himself|strong="G1438"\w* \w as|strong="G3754"\w* \w God|strong="G2316"\w*. 
\v 5  \w Surely you recall|strong="G3421"\w* \w that|strong="G3754"\w* \w I used to tell|strong="G3004"\w* \w you|strong="G5213"\w* \w these things|strong="G5023"\w* \w while I|strong="G1510"\w* \w was still|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*. 
\v 6  \w And|strong="G2532"\w* \w so|strong="G3568"\w* \w you know|strong="G1492"\w* \w what holds|strong="G2722"\w* \w him back,|strong="G1519"\w* \w so|strong="G2532"\w* \w that|strong="G0846"\w* \w he will be revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his own|strong="G0846"\w* \w time|strong="G2540"\w*. 
\v 7  \w For|strong="G1063"\w* \w the hidden|strong="G3466"\w* \w power of lawlessness|strong="G0458"\w* \w is already|strong="G2235"\w* \w at work|strong="G1754"\w*. \w However|strong="G3440"\w*, \w the one who holds|strong="G2722"\w* \w him back|strong="G2193"\w* \w will|strong="G1096"\w* \w do|strong="G1096"\w* \w so|strong="G1063"\w* \w until|strong="G2193"\w* \w he|strong="G2193"\w* \w is|strong="G3588"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G3319"\w*, 
\v 8  \w and|strong="G2532"\w* \w then|strong="G5119"\w* \w the lawless one|strong="G0459"\w* \w will be revealed|strong="G0601"\w*, \w whom|strong="G3739"\w* \w the Lord|strong="G2962"\w* \w will destroy|strong="G0337"\w* \w by the breath|strong="G4151"\w* \w of his|strong="G0846"\w* \w mouth|strong="G4750"\w* \w and|strong="G2532"\w* \w wipe out|strong="G2673"\w* \w by the manifestation|strong="G2015"\w* \w of his|strong="G0846"\w* \w arrival|strong="G3952"\w*. 
\v 9  \w The arrival|strong="G3952"\w* \w of the lawless one|strong="G3739"\w* \w will be|strong="G1510"\w* \w by|strong="G2596"\w* \w Satan’s|strong="G4567"\w* \w working|strong="G1753"\w* \w with|strong="G1722"\w* \w all kinds|strong="G3956"\w* \w of miracles|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w false|strong="G5579"\w* \w wonders|strong="G5059"\w*, 
\v 10  \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w every kind|strong="G3956"\w* \w of evil|strong="G0093"\w* \w deception|strong="G0539"\w* \w directed against|strong="G0622"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3956"\w* \w perishing|strong="G0622"\w*, \w because|strong="G0473"\w* \w they found|strong="G1209"\w* \w no|strong="G3756"\w* \w place in|strong="G1209"\w* \w their hearts|strong="G1209"\w* \w for the truth|strong="G0225"\w* \w so as to be saved|strong="G4982"\w*. 
\v 11  \w Consequently|strong="G2532"\w* \w God|strong="G2316"\w* \w sends|strong="G3992"\w* \w on them|strong="G0846"\w* \w a deluding|strong="G4106"\w* \w influence|strong="G1753"\w* \w so that|strong="G1519"\w* \w they|strong="G0846"\w* \w will believe|strong="G4100"\w* \w what is false|strong="G5579"\w*. 
\v 12  \w And so|strong="G2443"\w* \w all of them|strong="G3956"\w* \w who have|strong="G4100"\w* \w not|strong="G3361"\w* \w believed|strong="G4100"\w* \w the truth|strong="G0225"\w* \w but|strong="G0235"\w* \w have delighted|strong="G2106"\w* \w in evil|strong="G0093"\w* \w will be condemned|strong="G2919"\w*. 
\s1 Call \w to|strong="G2443"\w* \w Stand|strong="G2919"\w* Firm 
\p
\v 13  \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to thank|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w brothers and sisters|strong="G0080"\w* \w loved|strong="G0025"\w* \w by|strong="G5259"\w* \w the Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w chose|strong="G0138"\w* \w you|strong="G5209"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w* \w for|strong="G1519"\w* \w salvation|strong="G4991"\w* \w through|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w by|strong="G4151"\w* \w the Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G0225"\w* \w the truth|strong="G0225"\w*. 
\v 14  \w He called|strong="G2564"\w* \w you|strong="G5209"\w* \w to this salvation|strong="G1223"\w* \w through|strong="G1223"\w* \w our|strong="G2257"\w* \w gospel|strong="G2098"\w*, \w so that|strong="G1519"\w* \w you may possess|strong="G4047"\w* \w the glory|strong="G1391"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15  \w Therefore|strong="G0686"\w*, \w brothers and sisters|strong="G0080"\w*, \w stand firm|strong="G4739"\w* \w and|strong="G2532"\w* \w hold on|strong="G2902"\w* \w to the traditions|strong="G3862"\w* \w that|strong="G3739"\w* \w we|strong="G2257"\w* \w taught|strong="G1321"\w* \w you, whether|strong="G1535"\w* \w by|strong="G1223"\w* \w speech|strong="G3056"\w* \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w*. 
\v 16  \w Now|strong="G1161"\w* \w may our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w who loved|strong="G0025"\w* \w us|strong="G2248"\w* \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w grace|strong="G5485"\w* \w gave|strong="G1325"\w* \w us eternal|strong="G0166"\w* \w comfort|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w hope|strong="G1680"\w*, 
\v 17  \w encourage|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w strengthen|strong="G4741"\w* \w you|strong="G1722"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good thing|strong="G0018"\w* \w you do|strong="G2041"\w* \w or|strong="G2532"\w* \w say|strong="G3056"\w*. 
\c 3  
\p
\v 1  \w Finally|strong="G3063"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w*, \w brothers and sisters|strong="G0080"\w*, \w that|strong="G2443"\w* \w the Lord’s|strong="G2962"\w* \w message|strong="G3056"\w* \w may spread quickly|strong="G5143"\w* \w and|strong="G2532"\w* \w be honored|strong="G1392"\w* \w as|strong="G2531"\w* \w in fact it was among|strong="G4314"\w* \w you|strong="G5209"\w*, 
\v 2  \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w we may be delivered|strong="G4506"\w* \w from|strong="G0575"\w* \w perverse|strong="G0824"\w* \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w people|strong="G0444"\w*. \w For|strong="G1063"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w have faith|strong="G4102"\w*. 
\v 3  \w But|strong="G1161"\w* \w the Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w and he|strong="G4741"\w* \w will|strong="G1510"\w* \w strengthen|strong="G4741"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w protect|strong="G5442"\w* \w you from|strong="G0575"\w* \w the evil one|strong="G4190"\w*. 
\v 4  \w And|strong="G1161"\w* \w we are confident|strong="G3982"\w* \w about|strong="G1909"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w you are|strong="G4160"\w* \w both|strong="G2532"\w* \w doing|strong="G4160"\w* \w – and|strong="G2532"\w* \w will do|strong="G4160"\w* \w – what|strong="G3739"\w* \w we are commanding|strong="G3853"\w*. 
\v 5  \w Now|strong="G1161"\w* \w may the Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w toward|strong="G1519"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w the endurance|strong="G5281"\w* \w of Christ|strong="G5547"\w*. 
\s1 Response \w to|strong="G1519"\w* \w the|strong="G3588"\w* Undisciplined 
\p
\v 6  \w But|strong="G1161"\w* \w we command|strong="G3853"\w* \w you|strong="G5213"\w*, \w brothers and sisters|strong="G0080"\w*, \w in|strong="G1722"\w* \w the name|strong="G3686"\w* \w of our Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to keep away|strong="G4724"\w* \w from|strong="G0575"\w* \w any|strong="G3956"\w* \w brother|strong="G0080"\w* \w who lives|strong="G4043"\w* \w an undisciplined|strong="G0814"\w* \w life|strong="G4043"\w* \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w according to|strong="G2596"\w* \w the tradition|strong="G3862"\w* \w they|strong="G3880"\w* \w received|strong="G3880"\w* \w from|strong="G3844"\w* \w us|strong="G2257"\w*. 
\v 7  \w For|strong="G1063"\w* \w you know|strong="G1492"\w* \w yourselves|strong="G0846"\w* \w how|strong="G4459"\w* \w you must|strong="G1163"\w* \w imitate|strong="G3401"\w* \w us|strong="G2248"\w*, \w because|strong="G3754"\w* \w we did|strong="G0812"\w* \w not|strong="G3756"\w* \w behave without discipline|strong="G0812"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, 
\v 8  \w and we did|strong="G5315"\w* \w not|strong="G3761"\w* \w eat|strong="G5315"\w* \w anyone’s|strong="G5100"\w* \w food|strong="G0740"\w* \w without paying|strong="G1432"\w*. \w Instead|strong="G0235"\w*, \w in|strong="G1722"\w* \w toil|strong="G2873"\w* \w and|strong="G2532"\w* \w drudgery|strong="G3449"\w* \w we worked|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w in order|strong="G4314"\w* \w not|strong="G3361"\w* \w to burden|strong="G1912"\w* \w any|strong="G5100"\w* \w of you|strong="G5216"\w*. 
\v 9  \w It was not|strong="G3756"\w* \w because|strong="G3754"\w* \w we do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w that right|strong="G1849"\w*, \w but|strong="G0235"\w* \w to give|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w as an example|strong="G5179"\w* \w for you|strong="G5213"\w* \w to|strong="G1519"\w* \w imitate|strong="G3401"\w*. 
\v 10  \w For|strong="G1063"\w* \w even when|strong="G3753"\w* \w we were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*, \w we used to give|strong="G3853"\w* \w you|strong="G5213"\w* \w this command|strong="G3853"\w*\w : “If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is|strong="G2309"\w* \w not|strong="G3756"\w* \w willing|strong="G2309"\w* \w to work|strong="G2038"\w*, \w neither|strong="G3366"\w* \w should he eat|strong="G2068"\w*.” 
\v 11  \w For|strong="G1063"\w* \w we hear|strong="G0191"\w* \w that some|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w are living|strong="G4043"\w* \w an undisciplined life|strong="G0814"\w*, \w not|strong="G3367"\w* \w doing|strong="G2038"\w* \w their own|strong="G3367"\w* \w work|strong="G2038"\w* \w but|strong="G0235"\w* \w meddling in the work of others|strong="G4020"\w*. 
\v 12  \w Now|strong="G1161"\w* \w such people|strong="G5108"\w* \w we command|strong="G3853"\w* \w and|strong="G2532"\w* \w urge|strong="G3870"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to work|strong="G2038"\w* \w quietly|strong="G2271"\w* \w and so provide|strong="G2038"\w* \w their own|strong="G1438"\w* \w food|strong="G0740"\w* \w to eat|strong="G2068"\w*. 
\v 13  \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brothers and sisters|strong="G0080"\w*, \w do|strong="G1573"\w* \w not|strong="G3361"\w* \w grow weary|strong="G1573"\w* \w in doing what is right|strong="G2569"\w*. 
\v 14  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w does|strong="G5219"\w* \w not|strong="G3756"\w* \w obey|strong="G5219"\w* \w our|strong="G2257"\w* \w message|strong="G3056"\w* \w through|strong="G1223"\w* \w this|strong="G5126"\w* \w letter|strong="G1992"\w*, \w take note|strong="G4593"\w* \w of him and do|strong="G4874"\w* \w not|strong="G3361"\w* \w associate closely|strong="G4874"\w* \w with him|strong="G0846"\w*, \w so that|strong="G2443"\w* \w he may be ashamed|strong="G1788"\w*. 
\v 15  \w Yet|strong="G2532"\w* \w do|strong="G2233"\w* \w not|strong="G3361"\w* \w regard|strong="G2233"\w* \w him as|strong="G5613"\w* \w an enemy|strong="G2190"\w*, \w but|strong="G0235"\w* \w admonish|strong="G3560"\w* \w him as|strong="G5613"\w* \w a brother|strong="G0080"\w*. 
\s1 Conclusion 
\p
\v 16  \w Now|strong="G1161"\w* \w may|strong="G1325"\w* \w the Lord|strong="G2962"\w* \w of peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w give|strong="G1325"\w* \w you|strong="G5213"\w* \w peace|strong="G1515"\w* \w at|strong="G1223"\w* \w all times|strong="G3956"\w* \w and in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*. \w The Lord|strong="G2962"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. 
\v 17  \w I, Paul|strong="G3972"\w*, \w write this greeting|strong="G0783"\w* \w with my own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w how|strong="G3779"\w* \w I write|strong="G1125"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w letter|strong="G1992"\w*. 
\v 18  \w The grace|strong="G5485"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. 