\id 1TI  
\h 1 Timothy 
\toc1 1 Timothy 
\toc2 1 Timothy 
\mt1 1 Timothy 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w an apostle|strong="G0652"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G2596"\w* \w the command|strong="G2003"\w* \w of God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w hope|strong="G1680"\w*, 
\v 2  \w to Timothy|strong="G5095"\w*, \w my genuine|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w the faith|strong="G4102"\w*. \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*! 
\s1 Timothy’s Task \w in|strong="G1722"\w* Ephesus 
\p
\v 3  \w As|strong="G2531"\w* \w I urged|strong="G3870"\w* \w you|strong="G4571"\w* \w when|strong="G4198"\w* \w I was leaving|strong="G4198"\w* \w for|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w stay on|strong="G4357"\w* \w in|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w to|strong="G2443"\w* \w instruct|strong="G3853"\w* \w certain people|strong="G5100"\w* \w not|strong="G3361"\w* \w to spread false teachings|strong="G2085"\w*, 
\v 4  \w nor|strong="G3366"\w* \w to occupy|strong="G4337"\w* \w themselves with myths|strong="G3454"\w* \w and|strong="G2532"\w* \w interminable|strong="G0562"\w* \w genealogies|strong="G1076"\w*. \w Such things|strong="G3748"\w* \w promote useless|strong="G3930"\w* \w speculations|strong="G2214"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w God’s|strong="G2316"\w* \w redemptive plan|strong="G3622"\w* \w that|strong="G3748"\w* operates \w by|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 5  \w But|strong="G1161"\w* \w the aim|strong="G5056"\w* \w of our instruction|strong="G3852"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w* \w that comes from|strong="G1537"\w* \w a pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w a good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \w a sincere|strong="G0505"\w* \w faith|strong="G4102"\w*. 
\v 6  \w Some|strong="G5100"\w* \w have strayed|strong="G0795"\w* \w from these and turned away|strong="G1624"\w* \w to|strong="G1519"\w* \w empty discussion|strong="G3150"\w*. 
\v 7  \w They want|strong="G2309"\w* \w to be|strong="G1510"\w* \w teachers of the law|strong="G3547"\w*, \w but they do|strong="G3539"\w* \w not|strong="G3361"\w* \w understand|strong="G3539"\w* \w what|strong="G3739"\w* \w they are saying|strong="G3004"\w* \w or|strong="G3383"\w* \w the things|strong="G5101"\w* \w they insist on so confidently|strong="G1226"\w*. 
\p
\v 8  \w But|strong="G1161"\w* \w we know|strong="G1492"\w* \w that|strong="G3754"\w* \w the law|strong="G3551"\w* \w is good|strong="G2570"\w* \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w uses|strong="G5530"\w* \w it|strong="G0846"\w* \w legitimately|strong="G3545"\w*, 
\v 9  \w realizing|strong="G1492"\w* \w that|strong="G5124"\w* \w law|strong="G3551"\w* \w is not|strong="G3756"\w* \w intended|strong="G2749"\w* \w for a righteous person|strong="G1342"\w*, \w but|strong="G1161"\w* \w for lawless|strong="G0459"\w* \w and|strong="G2532"\w* \w rebellious people|strong="G0506"\w*, \w for|strong="G0765"\w* \w the ungodly|strong="G0765"\w* \w and|strong="G2532"\w* \w sinners|strong="G0268"\w*, \w for|strong="G0462"\w* \w the unholy|strong="G0462"\w* \w and|strong="G2532"\w* \w profane|strong="G0952"\w*, \w for those who kill their fathers|strong="G3964"\w* \w or|strong="G2532"\w* \w mothers|strong="G3389"\w*, \w for murderers|strong="G0409"\w*, 
\v 10  \w sexually immoral people|strong="G4205"\w*, \w practicing homosexuals|strong="G0733"\w*, \w kidnappers|strong="G0405"\w*, \w liars|strong="G5583"\w*, \w perjurers|strong="G1965"\w* \w – in fact, for any|strong="G5100"\w* \w who live contrary|strong="G0480"\w* \w to sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. 
\v 11  \w This|strong="G2596"\w* accords \w with|strong="G2316"\w* \w the glorious|strong="G1391"\w* \w gospel|strong="G2098"\w* \w of the blessed|strong="G3107"\w* \w God|strong="G2316"\w* \w that|strong="G3739"\w* \w was entrusted|strong="G4100"\w* \w to me|strong="G1473"\w*. 
\p
\v 12  \w I am|strong="G2192"\w* \w grateful|strong="G5485"\w* \w to the one who has strengthened|strong="G1743"\w* \w me|strong="G3165"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w he considered|strong="G2233"\w* \w me|strong="G3165"\w* \w faithful|strong="G4103"\w* \w in putting|strong="G5087"\w* \w me into|strong="G1519"\w* \w ministry|strong="G1248"\w*, 
\v 13  \w even though I was|strong="G1510"\w* \w formerly|strong="G4386"\w* \w a blasphemer|strong="G0989"\w* \w and|strong="G2532"\w* \w a persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* \w an arrogant|strong="G5197"\w* \w man|strong="G4160"\w*. \w But|strong="G0235"\w* \w I was treated with mercy|strong="G1653"\w* \w because|strong="G3754"\w* \w I acted|strong="G4160"\w* \w ignorantly|strong="G0050"\w* \w in|strong="G1722"\w* \w unbelief|strong="G0570"\w*, 
\v 14  \w and|strong="G1161"\w* \w our|strong="G2257"\w* \w Lord’s|strong="G2962"\w* \w grace|strong="G5485"\w* \w was abundant|strong="G5250"\w*, \w bringing|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15  \w This saying|strong="G3056"\w* \w is trustworthy|strong="G4103"\w* \w and|strong="G2532"\w* \w deserves|strong="G0514"\w* \w full|strong="G3956"\w* \w acceptance|strong="G0594"\w*\w : “Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the world|strong="G2889"\w* \w to save|strong="G4982"\w* \w sinners|strong="G0268"\w*” \w – and I|strong="G1473"\w* \w am|strong="G1510"\w* \w the worst|strong="G4413"\w* \w of|strong="G3056"\w* \w them|strong="G3739"\w*! 
\v 16  \w But|strong="G0235"\w* \w here is why I was treated with mercy|strong="G1653"\w*\w : so that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w* \w as the worst|strong="G4413"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w could demonstrate|strong="G1731"\w* \w his utmost|strong="G0537"\w* \w patience|strong="G3115"\w*, \w as|strong="G4314"\w* \w an example|strong="G5296"\w* \w for those who are going to|strong="G3195"\w* \w believe|strong="G4100"\w* \w in|strong="G1909"\w* \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 17  \w Now|strong="G1161"\w* \w to the eternal|strong="G0165"\w* \w king|strong="G0935"\w*, \w immortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, \w the only|strong="G3441"\w* \w God|strong="G2316"\w*, \w be honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w forever|strong="G0165"\w* \w and ever|strong="G0165"\w*\w !|strong="G0281"\w* \w Amen|strong="G0281"\w*. 
\p
\v 18  \w I put|strong="G3908"\w* \w this|strong="G3778"\w* \w charge|strong="G3852"\w* \w before|strong="G3908"\w* \w you|strong="G4671"\w*, \w Timothy|strong="G5095"\w* \w my child|strong="G5043"\w*, \w in keeping with|strong="G2596"\w* \w the prophecies|strong="G4394"\w* \w once spoken|strong="G4254"\w* \w about|strong="G1909"\w* \w you|strong="G4571"\w*, \w in order that|strong="G2443"\w* \w with such encouragement|strong="G4754"\w* \w you|strong="G4771"\w* \w may|strong="G2443"\w* \w fight|strong="G4752"\w* \w the good|strong="G2570"\w* \w fight|strong="G4752"\w*. 
\v 19  \w To do this|strong="G2192"\w* \w you|strong="G3739"\w* \w must|strong="G3588"\w* \w hold|strong="G2192"\w* firmly \w to faith|strong="G4102"\w* \w and|strong="G2532"\w* \w a good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w have rejected|strong="G0683"\w* \w and so have suffered shipwreck|strong="G3489"\w* \w in regard to|strong="G4012"\w* \w the faith|strong="G4102"\w*. 
\v 20  \w Among these|strong="G3739"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w whom|strong="G3739"\w* \w I handed over|strong="G3860"\w* \w to Satan|strong="G4567"\w* \w to be taught|strong="G3811"\w* \w not|strong="G3361"\w* \w to blaspheme|strong="G0987"\w*. 
\c 2  
\p
\v 1  \w First|strong="G4412"\w* \w of all|strong="G3956"\w*, \w then|strong="G3767"\w*, \w I urge|strong="G3870"\w* \w that requests|strong="G1162"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w and thanks|strong="G2169"\w* \w be offered|strong="G4160"\w* \w on behalf of|strong="G5228"\w* \w all|strong="G3956"\w* \w people|strong="G0444"\w*, 
\v 2  \w even for|strong="G5228"\w* \w kings|strong="G0935"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w who are|strong="G1510"\w* \w in|strong="G1722"\w* \w authority|strong="G5247"\w*, \w that|strong="G2443"\w* \w we may lead|strong="G1236"\w* \w a peaceful|strong="G2263"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w life|strong="G0979"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w godliness|strong="G2150"\w* \w and|strong="G2532"\w* \w dignity|strong="G4587"\w*. 
\v 3  \w Such prayer|strong="G5124"\w* \w for all|strong="G2570"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w welcomed|strong="G0587"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w*, 
\v 4  \w since he wants|strong="G2309"\w* \w all|strong="G3956"\w* \w people|strong="G0444"\w* \w to be saved|strong="G4982"\w* \w and|strong="G2532"\w* \w to come|strong="G2064"\w* \w to|strong="G1519"\w* \w a knowledge|strong="G1922"\w* \w of|strong="G0225"\w* \w the truth|strong="G0225"\w*. 
\v 5  \w For|strong="G1063"\w* \w there is one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w intermediary|strong="G3316"\w* \w between God|strong="G2316"\w* \w and|strong="G2532"\w* \w humanity|strong="G0444"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w himself human|strong="G0444"\w*, 
\v 6  \w who gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w as a ransom|strong="G0487"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w*, \w revealing|strong="G3142"\w* \w God’s purpose at his|strong="G2398"\w* \w appointed time|strong="G2540"\w*. 
\v 7  \w For this I|strong="G1473"\w* \w was appointed|strong="G5087"\w* \w a preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w – I am telling|strong="G3004"\w* \w the truth|strong="G0225"\w*; \w I am|strong="G5574"\w* \w not|strong="G3756"\w* \w lying|strong="G5574"\w* \w – and a teacher|strong="G1320"\w* \w of the Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 8  \w So|strong="G3767"\w* \w I want|strong="G1014"\w* \w the men|strong="G0435"\w* \w to pray|strong="G4336"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w*, \w lifting up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w* \w without|strong="G5565"\w* \w anger|strong="G3709"\w* \w or|strong="G2532"\w* \w dispute|strong="G1261"\w*. 
\s1 Conduct \w of|strong="G0435"\w* Women 
\p
\v 9  \w Likewise|strong="G5615"\w* \w the women|strong="G1135"\w* \w are to dress|strong="G2689"\w* \w in|strong="G1722"\w* suitable \w apparel|strong="G2887"\w*, \w with|strong="G3326"\w* \w modesty|strong="G0127"\w* \w and|strong="G2532"\w* \w self-control|strong="G4997"\w*. \w Their|strong="G1438"\w* \w adornment|strong="G2885"\w* \w must not|strong="G3361"\w* \w be|strong="G1722"\w* \w with|strong="G3326"\w* \w braided hair|strong="G4117"\w* \w and|strong="G2532"\w* \w gold|strong="G5553"\w* \w or|strong="G2228"\w* \w pearls|strong="G3135"\w* \w or|strong="G2228"\w* \w expensive|strong="G4185"\w* \w clothing|strong="G2441"\w*, 
\v 10  \w but|strong="G0235"\w* \w with|strong="G1223"\w* \w good|strong="G0018"\w* \w deeds|strong="G2041"\w*, \w as is proper|strong="G4241"\w* \w for women|strong="G1135"\w* \w who profess|strong="G1861"\w* \w reverence for God|strong="G2317"\w*. 
\v 11  \w A woman|strong="G1135"\w* \w must learn|strong="G3129"\w* \w quietly|strong="G2271"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w submissiveness|strong="G5292"\w*. 
\v 12  \w But|strong="G1161"\w* \w I do|strong="G2010"\w* \w not|strong="G3756"\w* \w allow|strong="G2010"\w* \w a woman|strong="G1135"\w* \w to teach|strong="G1321"\w* \w or|strong="G3761"\w* \w exercise authority|strong="G0831"\w* \w over|strong="G0831"\w* \w a man|strong="G0435"\w*. \w She must remain|strong="G1510"\w* \w quiet|strong="G2271"\w*. 
\v 13  \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* \w was formed|strong="G4111"\w* \w first|strong="G4413"\w* \w and then|strong="G1534"\w* \w Eve|strong="G2096"\w*. 
\v 14  \w And|strong="G2532"\w* \w Adam|strong="G0076"\w* \w was|strong="G0538"\w* \w not|strong="G3756"\w* \w deceived|strong="G0538"\w*, \w but|strong="G1161"\w* \w the woman|strong="G1135"\w*, \w because she was|strong="G1096"\w* \w fully deceived|strong="G1818"\w*, \w fell into|strong="G1722"\w* \w transgression|strong="G3847"\w*. 
\v 15  \w But|strong="G1161"\w* \w she will be delivered|strong="G4982"\w* \w through|strong="G1223"\w* \w childbearing|strong="G5042"\w*, \w if|strong="G1437"\w* \w she|strong="G3306"\w* \w continues|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w holiness|strong="G0038"\w* \w with|strong="G3326"\w* \w self-control|strong="G4997"\w*. 
\c 3  
\p
\v 1  \w This saying|strong="G3056"\w* \w is trustworthy|strong="G4103"\w*\w : “If|strong="G1487"\w* \w someone|strong="G5100"\w* \w aspires|strong="G3713"\w* \w to the office of overseer|strong="G1984"\w*, \w he desires|strong="G1937"\w* \w a good|strong="G2570"\w* \w work|strong="G2041"\w*.” 
\v 2  \w The overseer|strong="G1985"\w* \w then|strong="G3767"\w* \w must be|strong="G1163"\w* \w above reproach|strong="G0423"\w*, \w the husband|strong="G0435"\w* \w of one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w temperate|strong="G3524"\w*, \w self-controlled|strong="G4998"\w*, \w respectable|strong="G2887"\w*, \w hospitable|strong="G5382"\w*, \w an able teacher|strong="G1317"\w*, 
\v 3  \w not|strong="G3361"\w* \w a drunkard|strong="G3943"\w*, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \w but|strong="G0235"\w* \w gentle|strong="G1933"\w*, \w not contentious|strong="G0269"\w*, \w free from the love of money|strong="G0866"\w*. 
\v 4  \w He must manage|strong="G4291"\w* \w his own|strong="G2398"\w* \w household|strong="G3624"\w* \w well|strong="G2573"\w* \w and keep|strong="G2192"\w* \w his children|strong="G5043"\w* \w in|strong="G1722"\w* \w control|strong="G5292"\w* \w without losing|strong="G3326"\w* \w his dignity|strong="G3326"\w*. 
\v 5  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w someone|strong="G5100"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w to manage|strong="G4291"\w* \w his own|strong="G2398"\w* \w household|strong="G3624"\w*, \w how will he care|strong="G1959"\w* \w for the church|strong="G1577"\w* \w of God|strong="G2316"\w*? 
\v 6  \w He must not|strong="G3361"\w* \w be a recent convert|strong="G3504"\w* \w or he may|strong="G2443"\w* \w become arrogant|strong="G5187"\w* \w and fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the punishment|strong="G2917"\w* \w that the devil|strong="G1228"\w* will exact. 
\v 7  \w And|strong="G1161"\w* \w he must be|strong="G1163"\w* \w well|strong="G2570"\w* \w thought|strong="G3141"\w* \w of by|strong="G0575"\w* \w those outside|strong="G1855"\w* \w the faith,|strong="G2443"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he may|strong="G1706"\w* \w not|strong="G3361"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w disgrace|strong="G3680"\w* \w and|strong="G2532"\w* \w be caught by the devil’s|strong="G1228"\w* \w trap|strong="G3803"\w*. 
\p
\v 8  \w Deacons|strong="G1249"\w* \w likewise|strong="G5615"\w* \w must be dignified|strong="G4586"\w*, \w not|strong="G3361"\w* \w two-faced|strong="G1351"\w*, \w not|strong="G3361"\w* \w given to|strong="G4337"\w* \w excessive|strong="G4183"\w* \w drinking|strong="G3631"\w*, \w not|strong="G3361"\w* \w greedy for gain|strong="G0146"\w*, 
\v 9  \w holding|strong="G2192"\w* \w to the mystery|strong="G3466"\w* \w of the faith|strong="G4102"\w* \w with|strong="G1722"\w* \w a clear|strong="G2513"\w* \w conscience|strong="G4893"\w*. 
\v 10  \w And|strong="G1161"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w must be tested|strong="G1381"\w* \w first|strong="G4412"\w* \w and then|strong="G1534"\w* \w let them serve as deacons|strong="G1247"\w* \w if they are|strong="G1510"\w* \w found blameless|strong="G0410"\w*. 
\v 11  \w Likewise|strong="G5615"\w* \w also their wives|strong="G1135"\w* \w must be dignified|strong="G4586"\w*, \w not|strong="G3361"\w* \w slanderous|strong="G1228"\w*, \w temperate|strong="G3524"\w*, \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w every respect|strong="G3956"\w*. 
\v 12  \w Deacons|strong="G1249"\w* \w must be|strong="G1510"\w* \w husbands|strong="G0435"\w* \w of one|strong="G1520"\w* \w wife|strong="G1135"\w* \w and good|strong="G2573"\w* \w managers|strong="G4291"\w* \w of their children|strong="G5043"\w* \w and|strong="G2532"\w* \w their own|strong="G2398"\w* \w households|strong="G3624"\w*. 
\v 13  \w For|strong="G1063"\w* \w those who have served|strong="G1247"\w* \w well|strong="G2573"\w* \w as deacons|strong="G1247"\w* \w gain|strong="G4046"\w* \w a good|strong="G2570"\w* \w standing|strong="G0898"\w* \w for themselves|strong="G1438"\w* \w and|strong="G2532"\w* \w great|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w the faith|strong="G4102"\w* \w that is in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\s1 Conduct \w in|strong="G1722"\w* God’s Church 
\p
\v 14  \w I hope|strong="G1679"\w* \w to come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G4571"\w* \w soon|strong="G1722"\w*, \w but I am writing|strong="G1125"\w* \w these instructions|strong="G5023"\w* \w to you|strong="G4671"\w* 
\v 15  \w in case|strong="G1437"\w* \w I am delayed|strong="G1019"\w*, \w to let|strong="G2443"\w* \w you know|strong="G1492"\w* \w how|strong="G4459"\w* \w people ought|strong="G1163"\w* \w to conduct|strong="G0390"\w* \w themselves|strong="G1722"\w* \w in|strong="G1722"\w* \w the household|strong="G3624"\w* \w of God|strong="G2316"\w*, \w because it is|strong="G1510"\w* \w the church|strong="G1577"\w* \w of the living|strong="G2198"\w* \w God|strong="G2316"\w*, \w the support|strong="G4769"\w* \w and|strong="G2532"\w* \w bulwark|strong="G1477"\w* \w of the truth|strong="G0225"\w*. 
\v 16  \w And|strong="G2532"\w* \w we all agree|strong="G3672"\w*, \w our religion|strong="G2150"\w* \w contains amazing revelation|strong="G3466"\w*\w :|strong="G5319"\w* 
\q1 \w He|strong="G5319"\w* \w was|strong="G1510"\w* \w revealed|strong="G5319"\w* \w in|strong="G1722"\w* \w the flesh|strong="G4561"\w*, 
\q1 \w vindicated|strong="G1344"\w* \w by|strong="G1722"\w* \w the Spirit|strong="G4151"\w*, 
\q1 \w seen|strong="G3700"\w* \w by angels|strong="G0032"\w*, 
\q1 \w proclaimed|strong="G2784"\w* \w among|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, 
\q1 \w believed on|strong="G4100"\w* \w in|strong="G1722"\w* \w the world|strong="G2889"\w*, 
\q1 \w taken up|strong="G0353"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\c 4  
\p
\v 1  \w Now|strong="G1161"\w* \w the Spirit|strong="G4151"\w* \w explicitly|strong="G4490"\w* \w says|strong="G3004"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the later|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w will desert|strong="G0868"\w* \w the faith|strong="G4102"\w* \w and occupy|strong="G4337"\w* \w themselves|strong="G4108"\w* \w with|strong="G1722"\w* deceiving \w spirits|strong="G4151"\w* \w and|strong="G2532"\w* \w demonic|strong="G1140"\w* \w teachings|strong="G1319"\w*, 
\v 2  \w influenced by the hypocrisy|strong="G5272"\w* \w of liars|strong="G5573"\w* \w whose|strong="G2398"\w* \w consciences|strong="G4893"\w* \w are seared|strong="G2743"\w*. 
\v 3  \w They will prohibit|strong="G2967"\w* \w marriage|strong="G1060"\w* \w and require abstinence|strong="G0567"\w* \w from foods|strong="G1033"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w to|strong="G1519"\w* \w be received|strong="G3336"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w by those who believe|strong="G4103"\w* \w and|strong="G2532"\w* \w know|strong="G1921"\w* \w the truth|strong="G0225"\w*. 
\v 4  \w For|strong="G3754"\w* \w every|strong="G3956"\w* \w creation|strong="G2938"\w* \w of God|strong="G2316"\w* \w is good|strong="G2570"\w* \w and|strong="G2532"\w* \w no food|strong="G3762"\w* \w is to be rejected|strong="G0579"\w* \w if it is received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*. 
\v 5  \w For|strong="G1063"\w* \w it is sanctified|strong="G0037"\w* \w by|strong="G1223"\w* \w God’s|strong="G2316"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w by prayer|strong="G1783"\w*. 
\p
\v 6  \w By pointing out|strong="G5294"\w* \w such things|strong="G5023"\w* \w to the brothers and sisters|strong="G0080"\w*, \w you will be|strong="G1510"\w* \w a good|strong="G2570"\w* \w servant|strong="G1249"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w having nourished|strong="G1789"\w* \w yourself on the words|strong="G3056"\w* \w of the faith|strong="G4102"\w* \w and|strong="G2532"\w* \w of the good|strong="G2570"\w* \w teaching|strong="G1319"\w* \w that|strong="G3739"\w* \w you have followed|strong="G3877"\w*. 
\v 7  \w But|strong="G1161"\w* \w reject|strong="G3868"\w* \w those myths|strong="G3454"\w* \w fit only for the godless|strong="G0952"\w* \w and|strong="G2532"\w* \w gullible|strong="G1126"\w*, \w and|strong="G1161"\w* \w train|strong="G1128"\w* \w yourself|strong="G4572"\w* \w for|strong="G4314"\w* \w godliness|strong="G2150"\w*. 
\v 8  \w For|strong="G1063"\w* \w “physical|strong="G4984"\w* \w exercise|strong="G1129"\w* \w has|strong="G1510"\w* \w some|strong="G3641"\w* \w value|strong="G5624"\w*, \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w is valuable|strong="G5624"\w* \w in|strong="G4314"\w* \w every way|strong="G3956"\w*. \w It holds|strong="G2192"\w* \w promise|strong="G1860"\w* \w for the present|strong="G3568"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w for the life to come|strong="G3195"\w*.” 
\v 9  \w This saying|strong="G3056"\w* \w is trustworthy|strong="G4103"\w* \w and|strong="G2532"\w* \w deserves|strong="G0514"\w* \w full|strong="G3956"\w* \w acceptance|strong="G0594"\w*. 
\v 10  \w In fact this|strong="G5124"\w* \w is why|strong="G2872"\w* \w we|strong="G3739"\w* \w work|strong="G2872"\w* \w hard|strong="G2872"\w* \w and|strong="G2532"\w* \w struggle|strong="G0075"\w*, \w because|strong="G3754"\w* \w we have set|strong="G1679"\w* \w our hope|strong="G1679"\w* \w on|strong="G1909"\w* \w the living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the Savior|strong="G4990"\w* \w of all|strong="G3956"\w* \w people|strong="G0444"\w*, \w especially|strong="G3122"\w* \w of believers|strong="G4103"\w*. 
\p
\v 11  \w Command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w* \w these things|strong="G5023"\w*. 
\v 12  \w Let|strong="G2706"\w* \w no one|strong="G3367"\w* \w look down|strong="G2706"\w* \w on you|strong="G4675"\w* \w because you are young|strong="G3503"\w*, \w but|strong="G0235"\w* \w set|strong="G1096"\w* \w an example|strong="G5179"\w* \w for the believers|strong="G4103"\w* \w in|strong="G1722"\w* \w your speech|strong="G3056"\w*, \w conduct|strong="G0391"\w*, \w love|strong="G0026"\w*, \w faithfulness|strong="G4102"\w*, \w and purity|strong="G0047"\w*. 
\v 13  \w Until|strong="G2193"\w* \w I come|strong="G2064"\w*, \w give attention|strong="G4337"\w* \w to the public reading of scripture|strong="G0320"\w*, \w to exhortation|strong="G3874"\w*, \w to teaching|strong="G1319"\w*. 
\v 14  \w Do|strong="G0272"\w* \w not|strong="G3361"\w* \w neglect|strong="G0272"\w* \w the spiritual gift|strong="G5486"\w* \w you|strong="G4671"\w* \w have,|strong="G1325"\w* \w given|strong="G1325"\w* \w to you|strong="G4671"\w* \w and confirmed by|strong="G1223"\w* \w prophetic words|strong="G4394"\w* \w when|strong="G3326"\w* \w the elders|strong="G4244"\w* \w laid|strong="G1936"\w* \w hands|strong="G5495"\w* \w on|strong="G1722"\w* \w you|strong="G4771"\w*. 
\v 15  \w Take pains with these things|strong="G5023"\w*; \w be absorbed|strong="G3191"\w* \w in|strong="G1722"\w* \w them|strong="G5125"\w*, \w so that|strong="G2443"\w* \w everyone|strong="G3956"\w* \w will see|strong="G5318"\w* \w your|strong="G4675"\w* \w progress|strong="G4297"\w*. 
\v 16  \w Be conscientious|strong="G1907"\w* \w about how you live and|strong="G2532"\w* \w what you teach|strong="G1319"\w*. \w Persevere|strong="G1961"\w* \w in this|strong="G5124"\w*, \w because|strong="G1063"\w* \w by doing|strong="G4160"\w* \w so you will save|strong="G4982"\w* \w both|strong="G2532"\w* \w yourself|strong="G4572"\w* \w and|strong="G2532"\w* \w those who listen|strong="G0191"\w* \w to you|strong="G4675"\w*. 
\c 5  
\p
\v 1  \w Do not|strong="G3361"\w* \w address|strong="G1969"\w* \w an older man|strong="G4245"\w* \w harshly|strong="G1969"\w* \w but|strong="G0235"\w* \w appeal|strong="G3870"\w* \w to him as|strong="G5613"\w* \w a father|strong="G3962"\w*. \w Speak to younger men|strong="G3501"\w* \w as|strong="G5613"\w* \w brothers|strong="G0080"\w*, 
\v 2  \w older women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*, \w and younger women|strong="G3501"\w* \w as|strong="G5613"\w* \w sisters|strong="G0079"\w* \w – with|strong="G1722"\w* \w complete|strong="G3956"\w* \w purity|strong="G0047"\w*. 
\p
\v 3  \w Honor|strong="G5091"\w* \w widows|strong="G5503"\w* \w who are truly in need|strong="G3689"\w*. 
\v 4  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w a widow|strong="G5503"\w* \w has children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w they should|strong="G3129"\w* \w first|strong="G4412"\w* \w learn|strong="G3129"\w* \w to fulfill|strong="G2151"\w* \w their duty|strong="G2151"\w* \w toward their own|strong="G2398"\w* \w household|strong="G3624"\w* \w and|strong="G2532"\w* \w so repay|strong="G0287"\w* \w their parents|strong="G4269"\w* \w what is owed them.|strong="G1063"\w* \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w what pleases|strong="G0587"\w* \w God|strong="G2316"\w*. 
\v 5  \w But|strong="G1161"\w* \w the widow who is truly in need|strong="G3689"\w*, \w and|strong="G2532"\w* \w completely|strong="G3443"\w* \w on her own,|strong="G1679"\w* \w has|strong="G2316"\w* \w set|strong="G1679"\w* \w her|strong="G1679"\w* \w hope|strong="G1679"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w continues|strong="G4357"\w* \w in her pleas|strong="G1162"\w* \w and|strong="G2532"\w* \w prayers|strong="G4335"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 6  \w But|strong="G1161"\w* \w the one who lives for pleasure|strong="G4684"\w* \w is dead|strong="G2348"\w* \w even|strong="G2198"\w* \w while|strong="G1161"\w* she \w lives|strong="G2198"\w*. 
\v 7  \w Reinforce|strong="G3853"\w* \w these|strong="G5023"\w* \w commands|strong="G3853"\w*, \w so that|strong="G2443"\w* \w they will be|strong="G1510"\w* \w beyond reproach|strong="G0423"\w*. 
\v 8  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w someone|strong="G5100"\w* \w does|strong="G4306"\w* \w not|strong="G3756"\w* \w provide|strong="G4306"\w* \w for his own|strong="G2398"\w*, \w especially|strong="G3122"\w* \w his own family|strong="G3609"\w*, \w he has denied|strong="G0720"\w* \w the faith|strong="G4102"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse than|strong="G5501"\w* \w an unbeliever|strong="G0571"\w*. 
\p
\v 9  \w No widow|strong="G5503"\w* \w should be put on the list|strong="G2639"\w* \w unless|strong="G3361"\w* \w she is at least|strong="G1640"\w* \w sixty|strong="G1835"\w* \w years|strong="G2094"\w* \w old, was|strong="G1096"\w* \w the wife|strong="G1135"\w* \w of one|strong="G1520"\w* \w husband|strong="G0435"\w*, 
\v 10  \w and has a reputation|strong="G3140"\w* \w for good|strong="G2570"\w* \w works|strong="G2041"\w*\w : as one who has raised children|strong="G5044"\w*, \w practiced hospitality|strong="G3580"\w*, \w washed|strong="G3538"\w* \w the feet|strong="G4228"\w* \w of the saints|strong="G0040"\w*, \w helped|strong="G1884"\w* \w those in distress|strong="G2346"\w* \w – as one who has exhibited|strong="G1872"\w* \w all kinds|strong="G3956"\w* \w of good|strong="G0018"\w* \w works|strong="G2041"\w*. 
\v 11  \w But|strong="G1161"\w* \w do not accept|strong="G3868"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w on the list,|strong="G1063"\w* \w because|strong="G1063"\w* \w their passions may lead|strong="G2691"\w* \w them away|strong="G2691"\w* \w from Christ|strong="G5547"\w* \w and they will desire|strong="G2309"\w* \w to marry|strong="G1060"\w*, 
\v 12  \w and so incur|strong="G2192"\w* \w judgment|strong="G2917"\w* \w for|strong="G3754"\w* \w breaking|strong="G0114"\w* \w their former|strong="G4413"\w* \w pledge|strong="G4102"\w*. 
\v 13  \w And|strong="G1161"\w* \w besides that|strong="G0260"\w*, \w going around|strong="G4022"\w* \w from house to house|strong="G3614"\w* \w they learn|strong="G3129"\w* \w to be lazy|strong="G0692"\w*, \w and|strong="G1161"\w* \w they are not|strong="G3756"\w* \w only|strong="G3440"\w* \w lazy|strong="G0692"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w gossips|strong="G5397"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w talking|strong="G2980"\w* \w about things they should|strong="G1163"\w* \w not|strong="G3361"\w*. 
\v 14  \w So|strong="G3767"\w* \w I want|strong="G1014"\w* \w younger women|strong="G3501"\w* \w to marry|strong="G1060"\w*, \w raise children|strong="G5041"\w*, \w and manage a household|strong="G3616"\w*, \w in order to give|strong="G1325"\w* \w the adversary|strong="G0480"\w* \w no|strong="G3367"\w* \w opportunity|strong="G0874"\w* \w to vilify|strong="G3059"\w* \w us|strong="G1325"\w*. 
\v 15  \w For|strong="G1063"\w* \w some|strong="G5100"\w* \w have|strong="G1624"\w* \w already|strong="G2235"\w* \w wandered away|strong="G1624"\w* \w to follow|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16  \w If|strong="G1487"\w* \w a believing woman|strong="G4103"\w* \w has|strong="G2192"\w* \w widows|strong="G5503"\w* \w in her family,|strong="G1884"\w* \w let|strong="G2443"\w* \w her|strong="G0846"\w* help \w them|strong="G0846"\w*. \w The church|strong="G1577"\w* \w should|strong="G0916"\w* \w not|strong="G3361"\w* \w be burdened|strong="G0916"\w*, \w so that|strong="G2443"\w* \w it may help|strong="G1884"\w* \w the widows|strong="G5503"\w* \w who are truly in need|strong="G3689"\w*. 
\p
\v 17  \w Elders|strong="G4245"\w* \w who provide|strong="G4291"\w* \w effective|strong="G2573"\w* \w leadership|strong="G4291"\w* \w must be counted worthy|strong="G0515"\w* \w of double|strong="G1362"\w* \w honor|strong="G5092"\w*, \w especially|strong="G3122"\w* \w those who work hard|strong="G2872"\w* \w in|strong="G1722"\w* \w speaking|strong="G3056"\w* \w and|strong="G2532"\w* \w teaching|strong="G1319"\w*. 
\v 18  \w For|strong="G1063"\w* \w the scripture|strong="G1124"\w* \w says|strong="G3004"\w*, “\qt  \+w Do|strong="G5392"\+w* \+w not|strong="G3756"\+w* \+w muzzle|strong="G5392"\+w* \+w an ox|strong="G1016"\+w* \+w while|strong="G0248"\+w* \+w it is treading out the grain|strong="G0248"\+w*\qt*\w ,”|strong="G2532"\w* \w and|strong="G2532"\w*, \w “The worker|strong="G2040"\w* \w deserves|strong="G0514"\w* \w his|strong="G0846"\w* \w pay|strong="G3408"\w*.” 
\v 19  \w Do|strong="G3858"\w* \w not|strong="G3361"\w* \w accept|strong="G3858"\w* \w an accusation|strong="G2724"\w* \w against|strong="G2596"\w* \w an elder|strong="G4245"\w* \w unless|strong="G1487"\w* \w it can be confirmed|strong="G1417"\w* \it  \+w by two|strong="G1417"\+w* \+w or|strong="G2228"\+w* \+w three|strong="G5140"\+w* \+w witnesses|strong="G3144"\+w*\it*. 
\v 20  \w Those guilty of sin|strong="G0264"\w* \w must be rebuked|strong="G1651"\w* \w before|strong="G1799"\w* \w all|strong="G3956"\w*, \w as a warning to the rest|strong="G3062"\w*. 
\v 21  \w Before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the elect|strong="G1588"\w* \w angels|strong="G0032"\w*, \w I solemnly charge|strong="G1263"\w* \w you to carry out|strong="G5442"\w* \w these commands|strong="G5023"\w* \w without|strong="G5565"\w* \w prejudice|strong="G4299"\w* \w or favoritism|strong="G4346"\w* \w of|strong="G2316"\w* \w any|strong="G3367"\w* kind. 
\v 22  \w Do|strong="G2007"\w* \w not|strong="G3367"\w* \w lay|strong="G2007"\w* \w hands|strong="G5495"\w* \w on|strong="G2007"\w* \w anyone|strong="G3367"\w* \w hastily|strong="G5030"\w* \w and so|strong="G3366"\w* \w identify|strong="G2841"\w* \w with the sins|strong="G0266"\w* \w of others|strong="G0245"\w*. \w Keep|strong="G5083"\w* \w yourself|strong="G4572"\w* \w pure|strong="G0053"\w*. 
\v 23  \w (Stop|strong="G3371"\w* \w drinking just water|strong="G5202"\w*, \w but|strong="G0235"\w* \w use|strong="G5530"\w* \w a little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for your digestion|strong="G4751"\w* \w and|strong="G2532"\w* \w your|strong="G4675"\w* \w frequent|strong="G4437"\w* \w illnesses|strong="G0769"\w*.) 
\v 24  \w The sins|strong="G0266"\w* \w of some|strong="G5100"\w* \w people|strong="G0444"\w* \w are|strong="G1510"\w* \w obvious|strong="G4271"\w*, \w going before|strong="G4254"\w* \w them into|strong="G1519"\w* \w judgment|strong="G2920"\w*, \w but|strong="G1161"\w* \w for others|strong="G5100"\w*, \w they show up later|strong="G1872"\w*. 
\v 25  \w Similarly|strong="G5615"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w are also|strong="G2532"\w* \w obvious|strong="G4271"\w*, \w and|strong="G2532"\w* \w the ones|strong="G0247"\w* \w that are|strong="G2192"\w* \w not|strong="G3756"\w* \w cannot|strong="G1410"\w* \w remain hidden|strong="G2928"\w*. 
\c 6  
\p
\v 1  \w Those|strong="G3745"\w* \w who are|strong="G1510"\w* \w under|strong="G5259"\w* \w the yoke|strong="G2218"\w* \w as slaves|strong="G1401"\w* \w must regard|strong="G2233"\w* \w their own|strong="G2398"\w* \w masters|strong="G1203"\w* \w as deserving|strong="G0514"\w* \w of full|strong="G3956"\w* \w respect|strong="G5092"\w*. \w This will prevent|strong="G2443"\w* \w the name|strong="G3686"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christian teaching|strong="G1319"\w* \w from being discredited|strong="G0987"\w*. 
\v 2  \w But|strong="G1161"\w* \w those who have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w* \w must|strong="G2706"\w* \w not|strong="G3361"\w* \w show|strong="G2706"\w* \w them less respect|strong="G2706"\w* \w because|strong="G3754"\w* \w they are|strong="G1510"\w* \w brothers|strong="G0080"\w*. \w Instead|strong="G0235"\w* \w they are to serve|strong="G1398"\w* \w all the more|strong="G3123"\w*, \w because|strong="G3754"\w* \w those who benefit|strong="G0482"\w* \w from their service|strong="G2108"\w* \w are|strong="G1510"\w* \w believers|strong="G4103"\w* \w and|strong="G2532"\w* \w dearly loved|strong="G0027"\w*. 
\s1 Summary \w of|strong="G0080"\w* Timothy’s Duties 
\p \w Teach|strong="G1321"\w* \w them and\w* \w exhort\w* \w them about these things\w*. 
\v 3  \w If|strong="G1487"\w* \w someone|strong="G5100"\w* \w spreads false teachings|strong="G2085"\w* \w and|strong="G2532"\w* \w does|strong="G4334"\w* \w not|strong="G3361"\w* \w agree with|strong="G4334"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w* \w (that is, those of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*\w ) and|strong="G2532"\w* \w with the teaching|strong="G1319"\w* \w that accords with|strong="G2596"\w* \w godliness|strong="G2150"\w*, 
\v 4  \w he is conceited|strong="G5187"\w* \w and understands|strong="G1987"\w* \w nothing|strong="G3367"\w*, \w but|strong="G0235"\w* \w has an unhealthy interest|strong="G3552"\w* \w in|strong="G4012"\w* \w controversies|strong="G2214"\w* \w and|strong="G2532"\w* \w verbal disputes|strong="G3055"\w*. \w This gives rise|strong="G1096"\w* \w to envy|strong="G5355"\w*, \w dissension|strong="G2054"\w*, \w slanders|strong="G0988"\w*, \w evil|strong="G4190"\w* \w suspicions|strong="G5283"\w*, 
\v 5  \w and constant bickering|strong="G3859"\w* \w by people|strong="G0444"\w* \w corrupted|strong="G1311"\w* \w in their minds|strong="G3563"\w* \w and|strong="G2532"\w* \w deprived|strong="G0650"\w* \w of the truth|strong="G0225"\w*, \w who suppose|strong="G3543"\w* \w that godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w a way of making a profit|strong="G4200"\w*. 
\v 6  \w Now|strong="G1161"\w* \w godliness|strong="G2150"\w* \w combined with|strong="G3326"\w* \w contentment|strong="G0841"\w* \w brings|strong="G1510"\w* \w great|strong="G3173"\w* \w profit|strong="G4200"\w*. 
\v 7  \w For|strong="G1063"\w* \w we have brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w this world|strong="G2889"\w* \w and so|strong="G3761"\w* \w we|strong="G3754"\w* \w cannot|strong="G1410"\w* \w take|strong="G1627"\w* \w a single thing|strong="G5100"\w* \w out|strong="G1627"\w* \w either|strong="G3761"\w*. 
\v 8  \w But|strong="G1161"\w* \w if we have|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w shelter|strong="G4629"\w*, \w we will be satisfied|strong="G0714"\w* \w with that|strong="G5125"\w*. 
\v 9  \w Those who long|strong="G1014"\w* \w to be rich|strong="G4147"\w*, \w however, stumble|strong="G1706"\w* \w into|strong="G1519"\w* \w temptation|strong="G3986"\w* \w and|strong="G2532"\w* \w a trap|strong="G3803"\w* \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w senseless|strong="G0453"\w* \w and|strong="G2532"\w* \w harmful|strong="G0983"\w* \w desires|strong="G1939"\w* \w that|strong="G3748"\w* \w plunge|strong="G1036"\w* \w people|strong="G0444"\w* \w into|strong="G1519"\w* \w ruin|strong="G3639"\w* \w and|strong="G2532"\w* \w destruction|strong="G0684"\w*. 
\v 10  \w For|strong="G1063"\w* \w the love of money|strong="G5365"\w* \w is|strong="G1510"\w* \w the root|strong="G4491"\w* \w of all|strong="G3956"\w* \w evils|strong="G2556"\w*. \w Some people|strong="G5100"\w* \w in reaching for|strong="G3713"\w* \w it have strayed|strong="G0635"\w* \w from|strong="G0575"\w* \w the faith|strong="G4102"\w* \w and|strong="G2532"\w* \w stabbed|strong="G4044"\w* \w themselves|strong="G1438"\w* \w with many|strong="G4183"\w* \w pains|strong="G3601"\w*. 
\p
\v 11  \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w as a person|strong="G0444"\w* \w dedicated to God|strong="G2316"\w*, \w keep away|strong="G5343"\w* \w from all that|strong="G5023"\w*. \w Instead|strong="G1161"\w* \w pursue|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faithfulness|strong="G4102"\w*, \w love|strong="G0026"\w*, \w endurance|strong="G5281"\w*, \w and gentleness|strong="G4236"\w*. 
\v 12  \w Compete|strong="G0075"\w* \w well|strong="G2570"\w* \w for the faith|strong="G4102"\w* \w and lay hold|strong="G1949"\w* \w of that eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w you were called for|strong="G2564"\w* \w and|strong="G2532"\w* \w made|strong="G3670"\w* \w your good|strong="G2570"\w* \w confession|strong="G3671"\w* \w for|strong="G3670"\w* \w in the presence of|strong="G1799"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*. 
\v 13  \w I charge|strong="G3853"\w* \w you|strong="G4671"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w who gives life|strong="G2225"\w* \w to all things|strong="G3956"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who made|strong="G3140"\w* \w his good|strong="G2570"\w* \w confession|strong="G3671"\w* \w before|strong="G1909"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w*, 
\v 14  \w to obey|strong="G5083"\w* \w this command|strong="G1785"\w* \w without fault|strong="G0784"\w* \w or failure|strong="G0423"\w* \w until|strong="G3360"\w* \w the appearing|strong="G2015"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* 
\v 15 – \w whose|strong="G3739"\w* appearing \w the|strong="G3588"\w* \w blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* \w Sovereign|strong="G1413"\w*, \w the|strong="G3588"\w* \w King|strong="G0935"\w* \w of|strong="G2962"\w* \w kings|strong="G0935"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2962"\w* \w lords|strong="G2962"\w*, \w will|strong="G3739"\w* reveal \w at|strong="G3588"\w* \w the|strong="G3588"\w* \w right|strong="G2540"\w* \w time|strong="G2540"\w*. 
\v 16  \w He alone|strong="G3441"\w* \w possesses|strong="G2192"\w* \w immortality|strong="G0110"\w* \w and lives|strong="G3611"\w* \w in unapproachable|strong="G0676"\w* \w light|strong="G5457"\w*, \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w human|strong="G0444"\w* \w has ever seen|strong="G1492"\w* \w or|strong="G3761"\w* \w is able|strong="G1410"\w* \w to see|strong="G1492"\w*. \w To him|strong="G3739"\w* \w be honor|strong="G5092"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w power|strong="G2904"\w*\w ! Amen|strong="G0281"\w*. 
\p
\v 17  \w Command|strong="G3853"\w* \w those who are rich|strong="G4145"\w* \w in|strong="G1722"\w* \w this world’s goods|strong="G0165"\w* \w not|strong="G3361"\w* \w to be haughty|strong="G5309"\w* \w or|strong="G3366"\w* \w to set|strong="G1679"\w* \w their hope|strong="G1679"\w* \w on|strong="G1909"\w* \w riches|strong="G4149"\w*, \w which are uncertain|strong="G0083"\w*, \w but|strong="G0235"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w* \w who richly|strong="G4146"\w* \w provides|strong="G3930"\w* \w us|strong="G2254"\w* \w with all things|strong="G3956"\w* \w for|strong="G1519"\w* \w our enjoyment|strong="G0619"\w*. 
\v 18  \w Tell them to do good|strong="G0014"\w*, \w to be rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w deeds|strong="G2041"\w*, \w to be|strong="G1510"\w* \w generous givers|strong="G2130"\w*, \w sharing with others|strong="G2843"\w*. 
\v 19  \w In this way they will save up|strong="G0597"\w* \w a|strong="G1438"\w* \w treasure|strong="G0597"\w* \w for themselves|strong="G1438"\w* \w as a firm|strong="G2570"\w* \w foundation|strong="G2310"\w* \w for|strong="G1519"\w* \w the future|strong="G3195"\w* \w and so|strong="G2443"\w* \w lay hold|strong="G1949"\w* \w of|strong="G3689"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* truly \w life|strong="G2222"\w*. 
\s1 Conclusion 
\p
\v 20  \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, \w protect|strong="G5442"\w* \w what has been entrusted|strong="G3866"\w* \w to you. Avoid|strong="G1624"\w* \w the profane|strong="G0952"\w* \w chatter|strong="G2757"\w* \w and|strong="G2532"\w* \w absurdities|strong="G0477"\w* \w of so-called|strong="G5581"\w* \w “knowledge|strong="G1108"\w*.” 
\v 21  \w By professing|strong="G1861"\w* \w it, some|strong="G5100"\w* \w have strayed|strong="G0795"\w* \w from|strong="G4012"\w* \w the faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3588"\w*. 