\id 1PE  
\h 1 Peter 
\toc1 1 Peter 
\toc2 1 Peter 
\mt1 1 Peter 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Peter|strong="G4074"\w*, \w an apostle|strong="G0652"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to those temporarily residing|strong="G3927"\w* \w abroad|strong="G1290"\w* \w (in Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w the province of Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*\w ) who are chosen|strong="G1588"\w* 
\v 2  \w according to|strong="G2596"\w* \w the foreknowledge|strong="G4268"\w* \w of God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w by|strong="G1722"\w* \w being set apart|strong="G0038"\w* \w by the Spirit|strong="G4151"\w* \w for|strong="G1519"\w* \w obedience|strong="G5218"\w* \w and|strong="G2532"\w* \w for sprinkling|strong="G4473"\w* \w with Jesus|strong="G2424"\w* \w Christ’s|strong="G5547"\w* \w blood|strong="G0129"\w*. \w May grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be yours|strong="G5213"\w* \w in full measure|strong="G4129"\w*! 
\s1 New Birth \w to|strong="G1519"\w* \w Joy|strong="G5485"\w* \w and|strong="G2532"\w* \w Holiness|strong="G0038"\w* 
\p
\v 3  \w Blessed|strong="G2128"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*\w ! By|strong="G2596"\w* \w his|strong="G0846"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w* \w he gave|strong="G0313"\w* \w us|strong="G2248"\w* \w new birth|strong="G0313"\w* \w into|strong="G1519"\w* \w a living|strong="G2198"\w* \w hope|strong="G1680"\w* \w through|strong="G1223"\w* \w the resurrection|strong="G0386"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*, 
\v 4  \w that is,|strong="G1519"\w* \w into|strong="G1519"\w* \w an inheritance|strong="G2817"\w* \w imperishable|strong="G0862"\w*, \w undefiled|strong="G0283"\w*, \w and|strong="G2532"\w* \w unfading|strong="G0263"\w*. \w It is reserved|strong="G5083"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w*, 
\v 5  \w who by|strong="G1722"\w* \w God’s|strong="G2316"\w* \w power|strong="G1411"\w* \w are protected|strong="G5432"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w for|strong="G1519"\w* \w a salvation|strong="G4991"\w* \w ready|strong="G2092"\w* \w to be revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w the last|strong="G2078"\w* \w time|strong="G2540"\w*. 
\v 6  \w This brings you great joy|strong="G0021"\w*, \w although you may have to|strong="G1163"\w* \w suffer|strong="G3076"\w* \w for a short|strong="G3641"\w* \w time|strong="G0737"\w* \w in|strong="G1722"\w* \w various|strong="G4164"\w* \w trials|strong="G3986"\w*. 
\v 7  \w Such trials show the proven character|strong="G1383"\w* \w of your|strong="G5216"\w* \w faith|strong="G4102"\w*, \w which is much more valuable than|strong="G4186"\w* \w gold|strong="G5553"\w* \w – gold that is tested|strong="G1381"\w* \w by|strong="G1223"\w* \w fire|strong="G4442"\w*, \w even though|strong="G1161"\w* \w it is passing away|strong="G0622"\w* – \w and will bring|strong="G2147"\w* \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w* \w when Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is revealed|strong="G0602"\w*. 
\v 8  \w You|strong="G3708"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him, but you love|strong="G0025"\w* \w him|strong="G3739"\w*. \w You|strong="G3708"\w* \w do|strong="G4100"\w* \w not|strong="G3361"\w* \w see|strong="G3708"\w* \w him now|strong="G0737"\w* \w but you believe in|strong="G4100"\w* \w him, and so|strong="G1161"\w* \w you rejoice|strong="G0021"\w* \w with an indescribable|strong="G0412"\w* \w and|strong="G2532"\w* \w glorious|strong="G1392"\w* \w joy|strong="G5479"\w*, 
\v 9  \w because you are attaining|strong="G2865"\w* \w the goal|strong="G5056"\w* \w of your faith|strong="G4102"\w* \w – the salvation|strong="G4991"\w* \w of your souls|strong="G5590"\w*. 
\p
\v 10  \w Concerning|strong="G4012"\w* \w this|strong="G3739"\w* \w salvation|strong="G4991"\w*, \w the prophets|strong="G4396"\w* \w who predicted|strong="G4395"\w* \w the grace|strong="G5485"\w* \w that would come to|strong="G1519"\w* \w you|strong="G5209"\w* \w searched|strong="G1567"\w* \w and|strong="G2532"\w* \w investigated carefully|strong="G1830"\w*. 
\v 11  \w They probed|strong="G2045"\w* \w into|strong="G1519"\w* \w what|strong="G4169"\w* \w person|strong="G5101"\w* \w or|strong="G2228"\w* \w time|strong="G2540"\w* \w the Spirit|strong="G4151"\w* \w of Christ|strong="G5547"\w* \w within|strong="G1722"\w* \w them|strong="G0846"\w* \w was indicating|strong="G1213"\w* \w when|strong="G4303"\w* \w he testified beforehand|strong="G4303"\w* \w about the sufferings|strong="G3804"\w* \w appointed for|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w his subsequent glory|strong="G1391"\w*. 
\v 12  \w They were shown|strong="G0601"\w* \w that|strong="G3754"\w* \w they were serving|strong="G1247"\w* \w not|strong="G3756"\w* \w themselves|strong="G1438"\w* \w but|strong="G1161"\w* \w you|strong="G5213"\w*, \w in regard to the things now|strong="G3568"\w* \w announced|strong="G0312"\w* \w to you|strong="G5213"\w* \w through|strong="G1223"\w* \w those who proclaimed the gospel|strong="G2097"\w* \w to you|strong="G5209"\w* \w by the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G0649"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w – things angels|strong="G0032"\w* \w long|strong="G1937"\w* \w to catch|strong="G3879"\w* \w a|strong="G3739"\w* glimpse \w of|strong="G4151"\w*. 
\p
\v 13  \w Therefore|strong="G1352"\w*, \w get|strong="G0328"\w* \w your|strong="G5216"\w* \w minds|strong="G1271"\w* \w ready for action|strong="G0328"\w* \w by being fully sober|strong="G3525"\w*, \w and set your hope|strong="G1679"\w* \w completely|strong="G5049"\w* \w on|strong="G1909"\w* \w the grace|strong="G5485"\w* \w that will be brought|strong="G5342"\w* \w to you|strong="G5213"\w* \w when|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is revealed|strong="G0602"\w*. 
\v 14  \w Like|strong="G5613"\w* \w obedient|strong="G5218"\w* \w children|strong="G5043"\w*, \w do|strong="G4964"\w* \w not|strong="G3361"\w* \w comply with|strong="G4964"\w* \w the evil urges|strong="G1939"\w* \w you used to follow|strong="G4386"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w ignorance|strong="G0052"\w*, 
\v 15  \w but|strong="G0235"\w*, \w like|strong="G2596"\w* \w the Holy One|strong="G0040"\w* \w who called|strong="G2564"\w* \w you|strong="G5209"\w*, \w become|strong="G1096"\w* \w holy|strong="G0040"\w* \w yourselves|strong="G0846"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w of your conduct|strong="G0391"\w*, 
\v 16  \w for|strong="G1360"\w* \w it is written|strong="G1125"\w*, “\bd  \+it  \+w You|strong="G3754"\+w* \+w shall be|strong="G1510"\+w* \+w holy|strong="G0040"\+w*\+w , because|strong="G3754"\+w* \+w I|strong="G1473"\+w* \+w am holy|strong="G0040"\+w*\+it*\bd*.” 
\v 17  \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w you address|strong="G1941"\w* \w as Father|strong="G3962"\w* \w the one who impartially|strong="G0678"\w* \w judges|strong="G2919"\w* \w according to|strong="G2596"\w* \w each one’s|strong="G1538"\w* \w work|strong="G2041"\w*, \w live out|strong="G0390"\w* \w the time|strong="G5550"\w* \w of your|strong="G5216"\w* \w temporary residence|strong="G3940"\w* \w here|strong="G1722"\w* \w in|strong="G1722"\w* \w reverence|strong="G5401"\w*. 
\v 18  \w You know|strong="G1492"\w* \w that|strong="G3754"\w* \w from|strong="G1537"\w* \w your|strong="G5216"\w* \w empty|strong="G3152"\w* \w way of life|strong="G0391"\w* \w inherited from|strong="G3970"\w* \w your ancestors|strong="G3970"\w* \w you were ransomed|strong="G3084"\w* \w – not|strong="G3756"\w* \w by perishable|strong="G5349"\w* \w things like silver|strong="G0694"\w* \w or|strong="G2228"\w* \w gold|strong="G5553"\w*, 
\v 19  \w but|strong="G0235"\w* \w by precious|strong="G5093"\w* \w blood|strong="G0129"\w* \w like|strong="G5613"\w* \w that of an unblemished|strong="G0299"\w* \w and|strong="G2532"\w* \w spotless|strong="G0784"\w* \w lamb|strong="G0286"\w*, \w namely Christ|strong="G5547"\w*. 
\v 20  \w He was foreknown|strong="G4267"\w* \w before|strong="G4253"\w* \w the foundation|strong="G2602"\w* \w of the world|strong="G2889"\w* \w but|strong="G1161"\w* \w was manifested|strong="G5319"\w* \w in|strong="G1909"\w* \w these last|strong="G2078"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w your|strong="G5209"\w* \w sake|strong="G1223"\w*. 
\v 21  \w Through|strong="G1223"\w* \w him|strong="G0846"\w* \w you now trust|strong="G4103"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w who raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G0846"\w* \w glory|strong="G1391"\w*, \w so that|strong="G5620"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w are|strong="G1510"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\p
\v 22  \w You have purified|strong="G0048"\w* \w your|strong="G5216"\w* \w souls|strong="G5590"\w* \w by|strong="G1722"\w* \w obeying|strong="G5218"\w* \w the truth|strong="G0225"\w* \w in order to show|strong="G1519"\w* \w sincere|strong="G0505"\w* \w mutual love|strong="G5360"\w*. \w So|strong="G0025"\w* \w love|strong="G0025"\w* \w one another|strong="G0240"\w* \w earnestly|strong="G1619"\w* \w from|strong="G1537"\w* \w a pure heart|strong="G2588"\w*. 
\v 23  \w You have been born anew|strong="G0313"\w*, \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w perishable|strong="G5349"\w* \w but|strong="G0235"\w* \w from imperishable|strong="G0862"\w* \w seed|strong="G4701"\w*, \w through|strong="G1223"\w* \w the living|strong="G2198"\w* \w and|strong="G2532"\w* \w enduring|strong="G3306"\w* \w word|strong="G3056"\w* \w of God|strong="G2316"\w*. 
\v 24  \w For|strong="G1360"\w* 
\q1 \bd  \+it  \+w all|strong="G3956"\+w* \+w flesh|strong="G4561"\+w* \+w is like|strong="G5613"\+w* \+w grass|strong="G5528"\+w*\+it*\bd* 
\q1 \bd  \+it  \+w and|strong="G2532"\+w* \+w all|strong="G3956"\+w* \+w its|strong="G0846"\+w* \+w glory|strong="G1391"\+w* \+w like|strong="G5613"\+w* \+w the flower|strong="G0438"\+w* \+w of the grass|strong="G5528"\+w*;\+it*\bd* 
\q1 \bd  \+it  \+w the grass|strong="G5528"\+w* \+w withers|strong="G3583"\+w* \+w and|strong="G2532"\+w* \+w the flower|strong="G0438"\+w* \+w falls off|strong="G1601"\+w*,\+it*\bd* 
\q1
\v 25  \bd  \+it  \+w but|strong="G1161"\+w* \+w the word|strong="G4487"\+w* \+w of|strong="G2962"\+w* \+w the Lord|strong="G2962"\+w* \+w endures|strong="G3306"\+w* \+w forever|strong="G1519"\+w*\+it*\bd*. 
\pi1 \w And|strong="G1161"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w the word|strong="G4487"\w* \w that was proclaimed|strong="G2097"\w* \w to|strong="G1519"\w* \w you|strong="G5209"\w*. 
\c 2  
\p
\v 1  \w So|strong="G3767"\w* \w get rid of|strong="G0659"\w* \w all|strong="G3956"\w* \w evil|strong="G2549"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w deceit|strong="G1388"\w* \w and|strong="G2532"\w* \w hypocrisy|strong="G5272"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w slander|strong="G2636"\w*. 
\v 2  \w And|strong="G1971"\w* \w yearn|strong="G1971"\w* \w like|strong="G5613"\w* \w newborn|strong="G0738"\w* \w infants|strong="G1025"\w* \w for pure|strong="G0097"\w*, \w spiritual|strong="G3050"\w* \w milk|strong="G1051"\w*, \w so that|strong="G2443"\w* \w by|strong="G1722"\w* \w it|strong="G0846"\w* \w you may grow up|strong="G0837"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*, 
\v 3  \w if|strong="G1487"\w* \qt  \+w you have experienced|strong="G1089"\+w* \+w the Lord’s|strong="G2962"\+w* \+w kindness|strong="G5543"\+w*\qt*. 
\s1 \w A|strong="G1487"\w* Living Stone, \w a|strong="G1487"\w* Chosen \w People|strong="G3588"\w* 
\p
\v 4  \w So as you come|strong="G4334"\w* \w to|strong="G4314"\w* \w him|strong="G3739"\w*, \w a living|strong="G2198"\w* \w stone|strong="G3037"\w* \w rejected|strong="G0593"\w* \w by|strong="G5259"\w* \w men|strong="G0444"\w* \w but|strong="G1161"\w* \w chosen|strong="G1588"\w* \w and priceless|strong="G1784"\w* \w in|strong="G3844"\w* \w God’s sight|strong="G2316"\w*, 
\v 5  \w you|strong="G3618"\w* \w you|strong="G3618"\w*rselves, \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, \w are|strong="G2532"\w* \w built|strong="G3618"\w* \w up|strong="G0399"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G5613"\w* \w holy|strong="G0040"\w* \w priesthood|strong="G2406"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w offer|strong="G0399"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w* \w that|strong="G0846"\w* \w are|strong="G2532"\w* \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6  \w For|strong="G1360"\w* \w it says|strong="G4023"\w* \w in|strong="G1722"\w* \w scripture|strong="G1124"\w*, “\qt  \+w Look|strong="G2400"\+w*\+w ,I lay|strong="G5087"\+w* \+w in|strong="G1722"\+w* \+w Zion|strong="G4622"\+w* \+w a stone|strong="G3037"\+w*\+w , a chosen|strong="G1588"\+w* \+w and priceless|strong="G1784"\+w* \+w cornerstone|strong="G0204"\+w*\+w ,|strong="G2532"\+w* and \+w whoever believes|strong="G4100"\+w* \+w in|strong="G1909"\+w* \+w him|strong="G0846"\+w* \+w will|strong="G2617"\+w* \+w never|strong="G3756"\+w* \+w be put to shame|strong="G2617"\+w*\qt**.” 
\v 7  \w So|strong="G3767"\w* \w you|strong="G5213"\w* \w who believe|strong="G4100"\w* \w see|strong="G5092"\w* \w his|strong="G3739"\w* \w value|strong="G5092"\w*, \w but|strong="G1161"\w* \w for those who do not believe|strong="G0569"\w*, \qt  \+w the stone|strong="G3037"\+w* \+w that|strong="G3739"\+w* \+w the builders|strong="G3618"\+w* \+w rejected|strong="G0593"\+w* \+w has become|strong="G1096"\+w* \+w the|strong="G2776"\+w* cornerstone\qt*, 
\v 8  \w and|strong="G2532"\w* \qt  \+w a stumbling-stone|strong="G3037"\+w* \+w and|strong="G2532"\+w* \+w a rock|strong="G4073"\+w* \+w to trip over|strong="G4625"\+w*\qt**. \w They stumble|strong="G4350"\w* \w because they disobey|strong="G0544"\w* \w the word|strong="G3056"\w*, \w as they were destined to do|strong="G5087"\w*. 
\v 9  \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G1588"\w* \it  \+w a chosen|strong="G1588"\+w* \+w race|strong="G1085"\+w*\+w , a royal|strong="G0934"\+w* \+w priesthood|strong="G2406"\+w*\+w , a holy|strong="G0040"\+w* \+w nation|strong="G1484"\+w*\+w , a people|strong="G2992"\+w* \+w of|strong="G1519"\+w* \+w his own|strong="G4047"\+w*\it*\w , so that|strong="G3704"\w* \w you may|strong="G1804"\w* \it  \+w proclaim|strong="G1804"\+w* \+w the virtues|strong="G0703"\+w*\it* \w of the one who called|strong="G2564"\w* \w you|strong="G5209"\w* \w out of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G0846"\w* \w marvelous|strong="G2298"\w* \w light|strong="G5457"\w*. 
\v 10  \w You|strong="G4218"\w* \w once|strong="G4218"\w* \w were|strong="G3756"\w* \qt  \+w not|strong="G3756"\+w* \+w a people|strong="G2992"\+w*\qt*\w , but|strong="G1161"\w* \w now|strong="G3568"\w* \w you are God’s|strong="G2316"\w* \w people|strong="G2992"\w*. \w You were|strong="G1653"\w* \qt  \+w shown|strong="G1653"\+w* \+w no|strong="G3756"\+w* \+w mercy|strong="G1653"\+w*,\qt* \w but|strong="G1161"\w* \w now|strong="G3568"\w* \w you have received mercy|strong="G1653"\w*. 
\p
\v 11  \w Dear friends|strong="G0027"\w*, \w I urge|strong="G3870"\w* \w you as|strong="G5613"\w* \w foreigners|strong="G3941"\w* \w and|strong="G2532"\w* \w exiles|strong="G3927"\w* \w to keep away|strong="G0567"\w* \w from fleshly|strong="G4559"\w* \w desires|strong="G1939"\w* \w that|strong="G3748"\w* \w do battle|strong="G4754"\w* \w against|strong="G2596"\w* \w the soul|strong="G5590"\w*, 
\v 12  \w and maintain good|strong="G2570"\w* \w conduct|strong="G0391"\w* \w among|strong="G1722"\w* \w the non-Christians|strong="G1484"\w*, \w so that|strong="G2443"\w* \w though|strong="G1722"\w* \w they now malign|strong="G2635"\w* \w you|strong="G5216"\w* \w as|strong="G5613"\w* \w wrongdoers|strong="G2555"\w*, \w they may see|strong="G2029"\w* \w your good|strong="G2570"\w* \w deeds|strong="G2041"\w* \w and glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w when he appears|strong="G1722"\w*. 
\s1 Submission \w to|strong="G2443"\w* Authorities 
\p
\v 13  \w Be subject|strong="G5293"\w* \w to every|strong="G3956"\w* \w human|strong="G0442"\w* \w institution|strong="G2937"\w* \w for|strong="G1223"\w* \w the Lord’s|strong="G2962"\w* \w sake|strong="G1223"\w*, \w whether|strong="G1535"\w* \w to a king|strong="G0935"\w* \w as|strong="G5613"\w* \w supreme|strong="G5242"\w* 
\v 14  \w or|strong="G1535"\w* \w to governors|strong="G2232"\w* \w as|strong="G5613"\w* \w those he|strong="G0846"\w* \w commissions|strong="G3992"\w* \w to|strong="G1519"\w* \w punish|strong="G1557"\w* \w wrongdoers|strong="G2555"\w* \w and|strong="G1161"\w* \w praise|strong="G1868"\w* \w those who do good|strong="G0017"\w*. 
\v 15  \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w wants|strong="G2307"\w* \w you|strong="G5392"\w* \w to|strong="G0444"\w* \w silence|strong="G5392"\w* \w the ignorance|strong="G0056"\w* \w of foolish|strong="G0878"\w* \w people|strong="G0444"\w* \w by doing good|strong="G0015"\w*. 
\v 16  \w Live|strong="G2192"\w* \w as|strong="G5613"\w* \w free people|strong="G1658"\w*, \w not|strong="G3361"\w* \w using your freedom|strong="G1657"\w* \w as|strong="G5613"\w* \w a pretext|strong="G1942"\w* \w for evil|strong="G2549"\w*, \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w slaves|strong="G1401"\w*. 
\v 17  \w Honor|strong="G5091"\w* \w all people|strong="G3956"\w*, \w love|strong="G0025"\w* \w the family of believers|strong="G0081"\w*, \w fear|strong="G5399"\w* \w God|strong="G2316"\w*, \w honor|strong="G5091"\w* \w the king|strong="G0935"\w*. 
\p
\v 18  \w Slaves|strong="G3610"\w*, \w be subject|strong="G5293"\w* \w to your masters|strong="G1203"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w reverence|strong="G5401"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to those who are good|strong="G0018"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to those who are perverse|strong="G4646"\w*. 
\v 19  \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w finds God’s favor|strong="G5485"\w*, \w if|strong="G1487"\w* \w because|strong="G1223"\w* \w of conscience|strong="G4893"\w* \w toward God|strong="G2316"\w* \w someone|strong="G5100"\w* \w endures|strong="G5297"\w* \w hardships|strong="G3077"\w* \w in suffering|strong="G3958"\w* \w unjustly|strong="G0095"\w*. 
\v 20  \w For|strong="G1063"\w* \w what|strong="G4169"\w* \w credit|strong="G2811"\w* \w is it if|strong="G1487"\w* \w you sin|strong="G0264"\w* \w and|strong="G2532"\w* \w are mistreated|strong="G2852"\w* \w and endure|strong="G5278"\w* \w it? But|strong="G0235"\w* \w if|strong="G1487"\w* \w you do good|strong="G0015"\w* \w and|strong="G2532"\w* \w suffer|strong="G3958"\w* \w and so endure|strong="G5278"\w*, \w this|strong="G5124"\w* \w finds favor|strong="G5485"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w*. 
\v 21  \w For|strong="G1063"\w* \w to|strong="G1519"\w* \w this|strong="G5124"\w* \w you were called|strong="G2564"\w*, \w since|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w leaving|strong="G5277"\w* \w an example|strong="G5261"\w* \w for|strong="G2443"\w* \w you to follow|strong="G1872"\w* \w in his|strong="G0846"\w* \w steps|strong="G2487"\w*. 
\v 22  \w He|strong="G4160"\w* \qt  \+w committed|strong="G4160"\+w* \+w no|strong="G3756"\+w*\qt* \w sin|strong="G0266"\w* \qt  \+w nor|strong="G3761"\+w* \+w was|strong="G2147"\+w* \+w deceit|strong="G1388"\+w* \+w found|strong="G2147"\+w* \+w in|strong="G1722"\+w* \+w his|strong="G0846"\+w* \+w mouth|strong="G4750"\+w*\qt*. 
\v 23  \w When|strong="G3058"\w* \w he was maligned|strong="G3058"\w*, \w he|strong="G0486"\w* \w did|strong="G0486"\w* \w not|strong="G3756"\w* \w answer back|strong="G0486"\w*; \w when|strong="G3958"\w* \w he suffered|strong="G3958"\w*, \w he threatened|strong="G0546"\w* \w no|strong="G3756"\w* \w retaliation,|strong="G2919"\w* \w but|strong="G1161"\w* \w committed|strong="G3860"\w* himself \w to|strong="G2919"\w* God \w who|strong="G3739"\w* \w judges|strong="G2919"\w* \w justly|strong="G1346"\w*. 
\v 24  \w He|strong="G0399"\w* \qt  \+w himself|strong="G0846"\+w* \+w bore|strong="G0399"\+w* \+w our|strong="G2257"\+w* \+w sins|strong="G0266"\+w*\qt* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w* \w on|strong="G1909"\w* \w the tree|strong="G3586"\w*, \w that|strong="G2443"\w* \w we may cease|strong="G0581"\w* \w from sinning|strong="G0266"\w* \w and live|strong="G2198"\w* \w for righteousness|strong="G1343"\w*. \qt  \+w By his|strong="G3468"\+w* wounds \+w you were healed|strong="G2390"\+w*\qt*. 
\v 25  \w For|strong="G1063"\w* \w you were|strong="G1510"\w* \qt  \+w going astray|strong="G4105"\+w* \+w like|strong="G5613"\+w* \+w sheep|strong="G4263"\+w*\qt* \w but|strong="G0235"\w* \w now|strong="G3568"\w* \w you have turned back|strong="G1994"\w* \w to|strong="G1909"\w* \w the shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w guardian|strong="G1985"\w* \w of your|strong="G5216"\w* \w souls|strong="G5590"\w*. 
\c 3  
\p
\v 1  \w In the same way|strong="G3668"\w*, \w wives|strong="G1135"\w*, \w be subject|strong="G5293"\w* \w to your own|strong="G2398"\w* \w husbands|strong="G0435"\w*. \w Then|strong="G2443"\w*, \w even if|strong="G1487"\w* \w some|strong="G5100"\w* \w are disobedient|strong="G0544"\w* \w to the word|strong="G3056"\w*, \w they will be won over|strong="G2770"\w* \w without|strong="G0427"\w* \w a word|strong="G3056"\w* \w by|strong="G1223"\w* \w the way|strong="G0391"\w* \w you|strong="G1135"\w* \w live|strong="G0391"\w*, 
\v 2  \w when|strong="G2029"\w* \w they see|strong="G2029"\w* \w your|strong="G5216"\w* \w pure|strong="G0053"\w* \w and reverent conduct|strong="G0391"\w*. 
\v 3  \w Let your|strong="G1510"\w* \w beauty|strong="G3756"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w external|strong="G1855"\w* \w – the braiding|strong="G1708"\w* \w of hair|strong="G2359"\w* \w and|strong="G2532"\w* \w wearing|strong="G4025"\w* \w of gold jewelry|strong="G5553"\w* \w or|strong="G2228"\w* \w fine clothes|strong="G2440"\w* – 
\v 4  \w but|strong="G0235"\w* \w the inner|strong="G2927"\w* \w person|strong="G0444"\w* \w of the heart|strong="G2588"\w*, \w the lasting beauty|strong="G0862"\w* \w of a gentle|strong="G2272"\w* \w and|strong="G2532"\w* \w tranquil|strong="G4239"\w* \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w precious|strong="G4185"\w* \w in|strong="G1799"\w* \w God’s|strong="G2316"\w* \w sight|strong="G1799"\w*. 
\v 5  \w For|strong="G1063"\w* \w in the same way|strong="G3779"\w* \w the holy|strong="G0040"\w* \w women|strong="G1135"\w* \w who hoped|strong="G1679"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w* \w long ago|strong="G4218"\w* \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w* \w by being subject|strong="G5293"\w* \w to their|strong="G2398"\w* \w husbands|strong="G0435"\w*, 
\v 6  \w like|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w who obeyed|strong="G5219"\w* \w Abraham|strong="G0011"\w*, \w calling|strong="G2564"\w* \w him|strong="G0846"\w* \w lord|strong="G2962"\w*. \w You become|strong="G1096"\w* \w her children|strong="G5043"\w* \w when|strong="G0015"\w* \w you do what is good|strong="G0015"\w* \w and|strong="G2532"\w* \w have|strong="G5399"\w* \w no|strong="G3361"\w* \w fear|strong="G5399"\w* \w in doing|strong="G4423"\w* \w so|strong="G2532"\w*. 
\v 7  \w Husbands|strong="G0435"\w*, \w in the same way|strong="G3668"\w*, \w treat|strong="G4924"\w* \w your wives|strong="G1134"\w* \w with|strong="G2596"\w* \w consideration|strong="G1108"\w* \w as|strong="G5613"\w* \w the weaker|strong="G0772"\w* \w partners|strong="G4632"\w* \w and show|strong="G0632"\w* \w them honor|strong="G5092"\w* \w as|strong="G5613"\w* \w fellow heirs|strong="G4789"\w* \w of|strong="G5485"\w* \w the grace|strong="G5485"\w* \w of life|strong="G2222"\w*. \w In|strong="G1519"\w* \w this way nothing|strong="G3361"\w* \w will hinder|strong="G1465"\w* \w your|strong="G5216"\w* \w prayers|strong="G4335"\w*. 
\s1 Suffering \w for|strong="G1519"\w* Doing Good 
\p
\v 8  \w Finally|strong="G5056"\w*, \w all|strong="G3956"\w* \w of you be harmonious|strong="G3675"\w*, \w sympathetic|strong="G4835"\w*, \w affectionate|strong="G5361"\w*, \w compassionate|strong="G2155"\w*, \w and humble|strong="G5391"\w*. 
\v 9  \w Do|strong="G0591"\w* \w not|strong="G3361"\w* \w return|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G0473"\w* \w evil|strong="G2556"\w* \w or|strong="G2228"\w* \w insult|strong="G3059"\w* \w for|strong="G0473"\w* \w insult|strong="G3059"\w*, \w but|strong="G1161"\w* \w instead|strong="G5121"\w* \w bless|strong="G2127"\w* \w others|strong="G3754"\w* \w because|strong="G3754"\w* \w you were called|strong="G2564"\w* \w to|strong="G2443"\w* \w inherit|strong="G2816"\w* \w a blessing|strong="G2129"\w*. 
\v 10  \w For|strong="G1063"\w* 
\q1 \bd  \+it  \+w the one who wants|strong="G2309"\+w* \+w to love|strong="G0025"\+w* \+w life|strong="G2222"\+w* \+w and|strong="G2532"\+w* \+w see|strong="G1492"\+w* \+w good|strong="G0018"\+w* \+w days|strong="G2250"\+w* \+w must keep|strong="G3973"\+w* \+w his tongue|strong="G1100"\+w* \+w from|strong="G0575"\+w* \+w evil|strong="G2556"\+w* \+w and|strong="G2532"\+w* \+w his lips|strong="G5491"\+w* \+w from uttering|strong="G3361"\+w* \+w deceit|strong="G1388"\+w*\+it*\bd*. 
\q1
\v 11  \bd  \+it  \+w And|strong="G1161"\+w* \+w he must turn away|strong="G1578"\+w* \+w from|strong="G0575"\+w* \+w evil|strong="G2556"\+w* \+w and|strong="G2532"\+w* \+w do|strong="G4160"\+w* \+w good|strong="G0018"\+w*;\+it*\bd* 
\q1 \bd  \+it  \+w he must seek|strong="G2212"\+w* \+w peace|strong="G1515"\+w* \+w and|strong="G2532"\+w* \+w pursue|strong="G1377"\+w* \+w it|strong="G0846"\+w*\+it*\bd*. 
\q1
\v 12  \bd  \+it  \+w For|strong="G3754"\+w* \+w the eyes|strong="G3788"\+w* \+w of the Lord|strong="G2962"\+w* \+w are|strong="G1909"\+w* \+w upon|strong="G1909"\+w* \+w the righteous|strong="G1342"\+w* \+w and|strong="G2532"\+w* \+w his|strong="G0846"\+w* \+w ears|strong="G3775"\+w* \+w are open to|strong="G1519"\+w* \+w their|strong="G0846"\+w* \+w prayer|strong="G1162"\+w*\+it*\bd*. 
\q1 \bd  \+it  \+w But|strong="G1161"\+w* \+w the Lord’s|strong="G2962"\+w* \+w face|strong="G4383"\+w* \+w is against|strong="G1909"\+w* \+w those who do|strong="G4160"\+w* \+w evil|strong="G2556"\+w*\+it*\bd*. 
\p
\v 13  \w For|strong="G5101"\w* \w who|strong="G3588"\w* \w is going to harm|strong="G2559"\w* \w you|strong="G5209"\w* \w if|strong="G1437"\w* \w you are|strong="G1096"\w* \w devoted|strong="G2207"\w* \w to what is good|strong="G0018"\w*? 
\v 14  \w But|strong="G0235"\w* \w in fact, if|strong="G1487"\w* \w you happen to suffer|strong="G3958"\w* \w for|strong="G1223"\w* \w doing what is right|strong="G1343"\w*, \w you are blessed|strong="G3107"\w*. \bd  \+it  \+w But|strong="G1161"\+w* \+w do|strong="G5399"\+w* \+w not|strong="G3361"\+w* \+w be terrified|strong="G5399"\+w* \+w of them|strong="G0846"\+w* \+w or|strong="G3366"\+w* \+w be shaken|strong="G5015"\+w*\+it*\bd*. 
\v 15  \w But|strong="G1161"\w* \w set|strong="G0037"\w* \w Christ|strong="G5547"\w* \w apart|strong="G0037"\w* \w as Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w and always|strong="G0104"\w* \w be ready|strong="G2092"\w* \w to|strong="G4314"\w* \w give an answer|strong="G0627"\w* \w to anyone|strong="G3956"\w* \w who asks|strong="G0154"\w* \w about|strong="G4012"\w* \w the hope|strong="G1680"\w* \w you|strong="G5213"\w* possess. 
\v 16  \w Yet do it with courtesy and respect,|strong="G0018"\w* \w keeping|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w so that|strong="G2443"\w* \w those who slander|strong="G1908"\w* \w your|strong="G5216"\w* \w good|strong="G0018"\w* \w conduct|strong="G0391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w may be put to shame|strong="G2617"\w* \w when they accuse|strong="G2635"\w* \w you|strong="G5210"\w*. 
\v 17  \w For|strong="G1063"\w* \w it is better|strong="G2909"\w* \w to suffer|strong="G3958"\w* \w for doing good|strong="G0015"\w*, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w wills|strong="G2309"\w* \w it,|strong="G2228"\w* \w than|strong="G2228"\w* \w for doing evil|strong="G2554"\w*. 
\v 18  
\q1 \w Because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G0599"\w* \w once|strong="G0530"\w* \w for|strong="G4012"\w* \w sins|strong="G0266"\w*, 
\q1 \it  \+w the just|strong="G1342"\+w* \+w for|strong="G5228"\+w* \+w the unjust|strong="G0094"\+w*\it*\w ,|strong="G2443"\w* 
\q1 \w to|strong="G2443"\w* \w bring|strong="G4317"\w* \w you|strong="G5209"\w* \w to God|strong="G2316"\w*, 
\q1 \w by being put to death|strong="G2289"\w* \w in the flesh|strong="G4561"\w* 
\q1 \w but|strong="G1161"\w* \w by being made alive|strong="G2227"\w* \w in the spirit|strong="G4151"\w*. 
\q1
\v 19  \w In|strong="G1722"\w* \w it|strong="G4198"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w and preached|strong="G2784"\w* \w to the spirits|strong="G4151"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*, 
\p
\v 20  \w after|strong="G0544"\w* \w they were disobedient|strong="G0544"\w* \w long ago|strong="G4218"\w* \w when|strong="G3753"\w* \w God|strong="G2316"\w* \w patiently|strong="G3115"\w* \w waited|strong="G0553"\w* \w in|strong="G1722"\w* \w the days|strong="G2250"\w* \w of Noah|strong="G3575"\w* \w as an ark|strong="G2787"\w* \w was being constructed|strong="G2680"\w*. \w In|strong="G1519"\w* \w the ark|strong="G3739"\w* \w a few|strong="G3641"\w*, \w that|strong="G5124"\w* \w is|strong="G1510"\w* \w eight|strong="G3638"\w* \w souls|strong="G5590"\w*, \w were delivered|strong="G1295"\w* \w through|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 21  \w And|strong="G2532"\w* \w this prefigured|strong="G0499"\w* \w baptism|strong="G0908"\w*, \w which|strong="G3739"\w* \w now|strong="G3568"\w* \w saves|strong="G4982"\w* \w you|strong="G5209"\w* – \w not|strong="G3756"\w* \w the washing off|strong="G0595"\w* \w of physical|strong="G4561"\w* \w dirt|strong="G4509"\w* \w but|strong="G0235"\w* \w the pledge|strong="G1906"\w* \w of a good|strong="G0018"\w* \w conscience|strong="G4893"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w – through|strong="G1223"\w* \w the resurrection|strong="G0386"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 22  \w who|strong="G3739"\w* \w went|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w* \w and is|strong="G1510"\w* \w at|strong="G1722"\w* \w the right hand|strong="G1188"\w* \w of God|strong="G2316"\w* \w with angels|strong="G0032"\w* \w and|strong="G2532"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1411"\w* \w subject|strong="G5293"\w* \w to him|strong="G0846"\w*. 
\c 4  
\p
\v 1  \w So|strong="G3767"\w*, \w since Christ|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in the flesh|strong="G4561"\w*, \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w arm|strong="G3695"\w* \w yourselves with the same|strong="G0846"\w* \w attitude|strong="G1771"\w*, \w because|strong="G3754"\w* \w the one who has suffered|strong="G3958"\w* \w in the flesh|strong="G4561"\w* \w has finished|strong="G3973"\w* \w with sin|strong="G0266"\w*, 
\v 2  \w in|strong="G1519"\w* \w that he spends|strong="G0980"\w* \w the rest|strong="G1954"\w* \w of his time|strong="G5550"\w* \w on|strong="G1722"\w* \w earth|strong="G4561"\w* \w concerned about the will|strong="G2307"\w* \w of God|strong="G2316"\w* \w and not|strong="G3371"\w* \w human|strong="G0444"\w* \w desires|strong="G1939"\w*. 
\v 3  \w For|strong="G1063"\w* \w the time|strong="G5550"\w* \w that has passed|strong="G3928"\w* \w was sufficient|strong="G0713"\w* \w for you to do|strong="G2716"\w* \w what the non-Christians|strong="G1484"\w* \w desire|strong="G1013"\w*. \w You lived|strong="G4198"\w* \w then|strong="G1722"\w* \w in|strong="G1722"\w* \w debauchery, evil|strong="G0766"\w* \w desires|strong="G1939"\w*, \w drunkenness|strong="G3632"\w*, \w carousing|strong="G2970"\w*, \w drinking bouts|strong="G4224"\w*, \w and|strong="G2532"\w* \w wanton|strong="G0111"\w* \w idolatries|strong="G1495"\w*. 
\v 4  \w So|strong="G1722"\w* \w they are astonished|strong="G3579"\w* \w when|strong="G4936"\w* \w you|strong="G5216"\w* \w do|strong="G4936"\w* \w not|strong="G3361"\w* \w rush with|strong="G4936"\w* \w them into|strong="G1519"\w* \w the same|strong="G0846"\w* \w flood of wickedness|strong="G0810"\w*, \w and they vilify|strong="G0987"\w* \w you|strong="G5210"\w*. 
\v 5  \w They|strong="G3739"\w* \w will face|strong="G0591"\w* \w a reckoning|strong="G3056"\w* \w before|strong="G2093"\w* \w Jesus|strong="G2532"\w* Christ \w who|strong="G3739"\w* stands \w ready|strong="G2093"\w* \w to judge|strong="G2919"\w* \w the living|strong="G2198"\w* \w and|strong="G2532"\w* \w the dead|strong="G3498"\w*. 
\v 6  \w Now it was for|strong="G1519"\w* \w this very purpose|strong="G5124"\w* \w that the gospel was preached|strong="G2097"\w* \w to those who are now dead|strong="G3498"\w*, \w so that|strong="G2443"\w* \w though|strong="G2919"\w* \w they|strong="G2532"\w* \w were|strong="G3778"\w* \w judged|strong="G2919"\w* \w in|strong="G2596"\w* \w the flesh|strong="G4561"\w* \w by human standards|strong="G0444"\w* \w they may live|strong="G2198"\w* \w spiritually|strong="G4151"\w* \w by|strong="G2596"\w* \w God’s standards|strong="G2316"\w*. 
\s1 Service, Suffering, \w and|strong="G2532"\w* \w Judgment|strong="G2919"\w* 
\p
\v 7  \w For the culmination|strong="G5056"\w* \w of all things|strong="G3956"\w* \w is near|strong="G1448"\w*. \w So|strong="G3767"\w* \w be self-controlled|strong="G4993"\w* \w and|strong="G2532"\w* \w sober-minded|strong="G3525"\w* \w for|strong="G1519"\w* \w the sake of prayer|strong="G4335"\w*. 
\v 8  \w Above|strong="G4253"\w* \w all|strong="G3956"\w* \w keep|strong="G2192"\w* \w your love|strong="G0026"\w* \w for|strong="G1519"\w* \w one another|strong="G1438"\w* \w fervent|strong="G1618"\w*, \w because|strong="G3754"\w* \it  \+bd  \+w love|strong="G0026"\+w*\+bd* \+w covers|strong="G2572"\+w* \+w a multitude|strong="G4128"\+w* \+w of sins|strong="G0266"\+w*.\it* 
\v 9  \w Show hospitality|strong="G5382"\w* \w to|strong="G1519"\w* \w one another|strong="G0240"\w* \w without|strong="G0427"\w* \w complaining|strong="G1112"\w*. 
\v 10  \w Just as|strong="G2531"\w* \w each one|strong="G1538"\w* \w has received|strong="G2983"\w* \w a gift|strong="G5486"\w*, \w use it|strong="G0846"\w* \w to serve|strong="G1247"\w* \w one another|strong="G1438"\w* \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G4164"\w* \w the varied|strong="G4164"\w* \w grace|strong="G5485"\w* \w of God|strong="G2316"\w*. 
\v 11  \w Whoever|strong="G1487"\w* \w speaks|strong="G2980"\w*, \w let it be with|strong="G5613"\w* \w God’s|strong="G2316"\w* \w words|strong="G3051"\w*. \w Whoever|strong="G1487"\w* \w serves|strong="G1247"\w*, \w do so|strong="G5613"\w* \w with|strong="G1537"\w* \w the strength|strong="G2479"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w supplies|strong="G5524"\w*, \w so that|strong="G2443"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w God|strong="G2316"\w* \w will be glorified|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To him|strong="G3739"\w* \w belong|strong="G1510"\w* \w the glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the power|strong="G2904"\w* \w forever|strong="G1519"\w* \w and ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\p
\v 12  \w Dear friends|strong="G0027"\w*, \w do|strong="G3579"\w* \w not|strong="G3361"\w* \w be astonished|strong="G3579"\w* \w that a trial|strong="G3986"\w* \w by fire|strong="G4451"\w* \w is occurring|strong="G1096"\w* \w among|strong="G4314"\w* \w you|strong="G5213"\w*, \w as though|strong="G5613"\w* \w something strange|strong="G3581"\w* \w were happening|strong="G4819"\w* \w to you|strong="G5213"\w*. 
\v 13  \w But|strong="G0235"\w* \w rejoice|strong="G5463"\w* \w in the degree|strong="G2526"\w* \w that you have shared|strong="G2841"\w* \w in the sufferings|strong="G3804"\w* \w of Christ|strong="G5547"\w*, \w so that|strong="G2443"\w* \w when his|strong="G0846"\w* \w glory|strong="G1391"\w* \w is revealed|strong="G0602"\w* \w you|strong="G5463"\w* \w may|strong="G0021"\w* \w also rejoice|strong="G0021"\w* \w and be glad|strong="G5463"\w*. 
\v 14  \w If|strong="G1487"\w* \w you are insulted|strong="G3679"\w* \w for the name|strong="G3686"\w* \w of Christ|strong="G5547"\w*, \w you are blessed|strong="G3107"\w*, \w because|strong="G3754"\w* \w the Spirit of glory|strong="G1391"\w*, \w who is|strong="G4151"\w* \bd  \+it  \+w the Spirit|strong="G4151"\+w* \+w of God|strong="G2316"\+w*\+w ,|strong="G0373"\+w* \+w rests|strong="G0373"\+w*\+it*\bd* \w on|strong="G1909"\w* \w you|strong="G5209"\w*. 
\v 15  \w But let|strong="G3958"\w* \w none|strong="G3361"\w* \w of you|strong="G5216"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a murderer|strong="G5406"\w* \w or|strong="G2228"\w* \w thief|strong="G2812"\w* \w or|strong="G2228"\w* \w criminal|strong="G2555"\w* \w or|strong="G2228"\w* \w as|strong="G5613"\w* \w a troublemaker|strong="G0244"\w*. 
\v 16  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you suffer as|strong="G5613"\w* \w a Christian|strong="G5546"\w*, \w do|strong="G0153"\w* \w not|strong="G3361"\w* \w be ashamed|strong="G0153"\w*, \w but|strong="G1161"\w* \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w that you bear such a name|strong="G3686"\w*. 
\v 17  \w For|strong="G3754"\w* \w it is time|strong="G2540"\w* \w for judgment|strong="G2917"\w* \w to begin, starting|strong="G0756"\w* \w with|strong="G0575"\w* \w the house|strong="G3624"\w* \w of God|strong="G2316"\w*. \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w it starts|strong="G4412"\w* \w with|strong="G0575"\w* \w us|strong="G2257"\w*, \w what|strong="G5101"\w* \w will be the fate|strong="G5056"\w* \w of those who are disobedient|strong="G0544"\w* \w to|strong="G2098"\w* \w the gospel|strong="G2098"\w* \w of God|strong="G2316"\w*? 
\v 18  \w And|strong="G2532"\w* \bd  \+it  \+w if|strong="G1487"\+w* \+w the righteous|strong="G1342"\+w* \+w are|strong="G4982"\+w* \+w barely|strong="G3433"\+w* \+w saved|strong="G4982"\+w*\+w , what will become|strong="G5316"\+w* \+w of|strong="G0765"\+w* \+w the|strong="G3588"\+w* \+w ungodly|strong="G0765"\+w* \+w and|strong="G2532"\+w* \+w sinners|strong="G0268"\+w*?\+it*\bd* 
\v 19  \w So|strong="G5620"\w* \w then|strong="G2532"\w* \w let those who suffer|strong="G3958"\w* \w according to|strong="G2596"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w* \w entrust|strong="G3908"\w* \w their souls|strong="G5590"\w* \w to a faithful|strong="G4103"\w* \w Creator|strong="G2939"\w* \w as they do good|strong="G0016"\w*. 
\c 5  
\p
\v 1  \w So|strong="G3767"\w* \w as your fellow elder|strong="G4850"\w* \w and|strong="G2532"\w* \w a witness|strong="G3144"\w* \w of Christ’s|strong="G5547"\w* \w sufferings|strong="G3804"\w* \w and|strong="G2532"\w* \w as one who shares|strong="G2844"\w* \w in the glory|strong="G1391"\w* \w that will|strong="G3195"\w* \w be revealed|strong="G0601"\w*, \w I urge|strong="G3870"\w* \w the elders|strong="G4245"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*: 
\v 2  \w Give a shepherd’s care|strong="G4165"\w* \w to|strong="G2316"\w* \w God’s|strong="G2316"\w* \w flock|strong="G4168"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, \w exercising oversight|strong="G3361"\w* \w not|strong="G3361"\w* \w merely as a duty|strong="G0317"\w* \w but|strong="G0235"\w* \w willingly|strong="G1596"\w* \w under God’s direction,|strong="G3366"\w* \w not|strong="G3361"\w* \w for shameful profit|strong="G0147"\w* \w but|strong="G0235"\w* \w eagerly|strong="G4290"\w*. 
\v 3  \w And|strong="G3366"\w* \w do|strong="G2634"\w* \w not|strong="G3366"\w* \w lord|strong="G2634"\w* \w it over|strong="G2634"\w* \w those entrusted|strong="G2819"\w* \w to you,|strong="G0235"\w* \w but|strong="G0235"\w* \w be|strong="G1096"\w* \w examples|strong="G5179"\w* \w to the flock|strong="G4168"\w*. 
\v 4  \w Then|strong="G2532"\w* \w when the Chief Shepherd|strong="G0750"\w* \w appears|strong="G5319"\w*, \w you will receive|strong="G2865"\w* \w the crown|strong="G4735"\w* \w of glory|strong="G1391"\w* \w that never fades away|strong="G0262"\w*. 
\p
\v 5  \w In the same way|strong="G3668"\w*, \w you|strong="G5293"\w* \w who are|strong="G5293"\w* \w younger|strong="G3501"\w*, \w be subject|strong="G5293"\w* \w to the elders|strong="G4245"\w*. \w And|strong="G1161"\w* \w all|strong="G3956"\w* \w of you, clothe|strong="G1463"\w* \w yourselves with humility|strong="G5012"\w* \w toward one another|strong="G0240"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \it  \+bd  \+w opposes|strong="G5244"\+w*\+bd* \+w the proud|strong="G0498"\+w* \+w but|strong="G1161"\+w* \+w gives|strong="G1325"\+w* \+w grace|strong="G5485"\+w* \+w to the humble|strong="G5011"\+w*.\it* 
\v 6  \w And God|strong="G2316"\w* \w will exalt|strong="G5312"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w due time|strong="G2540"\w*, \w if you humble|strong="G5013"\w* \w yourselves under|strong="G5259"\w* \w his mighty|strong="G2900"\w* \w hand|strong="G5495"\w* 
\v 7  \w by casting|strong="G3308"\w* \w all|strong="G3956"\w* \w your|strong="G5216"\w* \w cares|strong="G1977"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w* \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w cares|strong="G3199"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*. 
\v 8  \w Be sober|strong="G3525"\w* \w and alert|strong="G1127"\w*. \w Your|strong="G5216"\w* \w enemy|strong="G0476"\w* \w the devil|strong="G1228"\w*, \it  \+w like|strong="G5613"\+w* \+w a roaring|strong="G5612"\+w* \+w lion|strong="G3023"\+w*,\it* \w is on the prowl|strong="G4043"\w* \w looking for|strong="G2212"\w* \w someone|strong="G2666"\w* \w to|strong="G2212"\w* \w devour|strong="G2666"\w*. 
\v 9  \w Resist|strong="G0436"\w* \w him,|strong="G4731"\w* \w strong|strong="G4731"\w* \w in your faith|strong="G4102"\w*, \w because you know|strong="G1492"\w* \w that your|strong="G5216"\w* \w brothers and sisters|strong="G0081"\w* \w throughout|strong="G1722"\w* \w the world|strong="G2889"\w* \w are enduring|strong="G2005"\w* \w the same kinds|strong="G0846"\w* \w of suffering|strong="G3804"\w*. 
\v 10  \w And|strong="G1161"\w*, \w after you have suffered|strong="G3958"\w* \w for a little while|strong="G3641"\w*, \w the God|strong="G2316"\w* \w of all|strong="G3956"\w* \w grace|strong="G5485"\w* \w who called|strong="G2564"\w* \w you|strong="G5209"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w will|strong="G2675"\w* \w himself|strong="G0846"\w* \w restore|strong="G2675"\w*, \w confirm, strengthen|strong="G4599"\w*, \w and establish|strong="G4741"\w* \w you|strong="G5210"\w*. 
\v 11  \w To him|strong="G0846"\w* \w belongs|strong="G2904"\w* \w the|strong="G3588"\w* \w power|strong="G2904"\w* \w forever|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\s1 Final Greetings 
\p
\v 12  \w Through|strong="G1223"\w* \w Silvanus|strong="G4610"\w*, \w whom I know|strong="G3049"\w* \w to be a faithful|strong="G4103"\w* \w brother|strong="G0080"\w*, \w I have written|strong="G1125"\w* \w to you|strong="G5213"\w* \w briefly|strong="G3641"\w*, \w in order to encourage|strong="G3870"\w* \w you and|strong="G2532"\w* \w testify|strong="G1957"\w* \w that this|strong="G3778"\w* \w is|strong="G1510"\w* \w the true|strong="G0227"\w* \w grace|strong="G5485"\w* \w of God|strong="G2316"\w*. \w Stand fast|strong="G2476"\w* \w in|strong="G1519"\w* \w it|strong="G1223"\w*. 
\v 13  \w The church|strong="G1722"\w* \w in|strong="G1722"\w* \w Babylon|strong="G0897"\w*, \w chosen together with|strong="G4899"\w* \w you,|strong="G0782"\w* \w greets|strong="G0782"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w so does Mark|strong="G3138"\w*, \w my|strong="G3450"\w* \w son|strong="G5207"\w*. 
\v 14  \w Greet|strong="G0782"\w* \w one another|strong="G0240"\w* \w with|strong="G1722"\w* \w a loving|strong="G0026"\w* \w kiss|strong="G5370"\w*. \w Peace|strong="G1515"\w* \w to all|strong="G3956"\w* \w of you|strong="G5213"\w* \w who are in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 