\id 2PE  
\h 2 Peter 
\toc1 2 Peter 
\toc2 2 Peter 
\mt1 2 Peter 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Simeon|strong="G4613"\w* \w Peter|strong="G4074"\w*, \w a slave|strong="G1401"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to those who through|strong="G1722"\w* \w the righteousness|strong="G1343"\w* \w of our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w have been granted|strong="G2975"\w* \w a faith|strong="G4102"\w* \w just as precious|strong="G2472"\w* \w as|strong="G1722"\w* \w ours|strong="G2254"\w*. 
\v 2  \w May|strong="G4129"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be lavished|strong="G4129"\w* \w on you|strong="G5213"\w* \w as you grow|strong="G1722"\w* \w in|strong="G1722"\w* \w the rich knowledge|strong="G1922"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w of Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*! 
\s1 Believers’ Salvation \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Work|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* 
\p
\v 3  \w I can pray this because his|strong="G0846"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w has bestowed|strong="G1433"\w* \w on us|strong="G2254"\w* \w everything|strong="G3956"\w* \w necessary|strong="G4314"\w* \w for|strong="G1223"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w* \w through|strong="G1223"\w* \w the rich knowledge|strong="G1922"\w* \w of the one who called|strong="G2564"\w* \w us|strong="G2248"\w* \w by|strong="G1223"\w* \w his own glory|strong="G1391"\w* \w and|strong="G2532"\w* \w excellence|strong="G0703"\w*. 
\v 4  \w Through|strong="G1223"\w* \w these things|strong="G1433"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* bestowed \w on us|strong="G2254"\w* \w his precious|strong="G5093"\w* \w and|strong="G2532"\w* \w most magnificent|strong="G3173"\w* \w promises|strong="G1862"\w*, \w so that|strong="G2443"\w* \w by means of|strong="G1223"\w* \w what was promised|strong="G5130"\w* \w you may become|strong="G1096"\w* \w partakers|strong="G2844"\w* \w of the divine|strong="G2304"\w* \w nature|strong="G5449"\w*, \w after escaping|strong="G0668"\w* \w the worldly|strong="G2889"\w* \w corruption|strong="G5356"\w* \w that is produced by|strong="G1722"\w* \w evil desire|strong="G1939"\w*. 
\v 5  \w For this|strong="G5124"\w* \w very reason|strong="G4710"\w*, \w make|strong="G3923"\w* \w every|strong="G3956"\w* \w effort|strong="G3923"\w* \w to add|strong="G2023"\w* \w to your|strong="G5216"\w* \w faith|strong="G4102"\w* \w excellence|strong="G0703"\w*, \w to|strong="G1722"\w* \w excellence|strong="G0703"\w*, \w knowledge|strong="G1108"\w*; 
\v 6  \w to|strong="G1722"\w* \w knowledge|strong="G1108"\w*, \w self-control|strong="G1466"\w*; \w to|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w perseverance|strong="G5281"\w*; \w to|strong="G1722"\w* \w perseverance|strong="G5281"\w*, \w godliness|strong="G2150"\w*; 
\v 7  \w to|strong="G1722"\w* \w godliness|strong="G2150"\w*, \w brotherly affection|strong="G5360"\w*; \w to|strong="G1722"\w* \w brotherly affection|strong="G5360"\w*, \w unselfish|strong="G0026"\w* \w love|strong="G0026"\w*. 
\v 8  \w For|strong="G1063"\w* \w if|strong="G5023"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G5225"\w* \w really yours|strong="G5213"\w* \w and|strong="G2532"\w* \w are continually increasing|strong="G4121"\w*, \w they will keep|strong="G2525"\w* \w you from becoming|strong="G2525"\w* \w ineffective|strong="G0692"\w* \w and|strong="G3761"\w* \w unproductive|strong="G0175"\w* \w in|strong="G1519"\w* \w your pursuit of|strong="G1922"\w* \w knowing|strong="G1922"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w more|strong="G3756"\w* intimately. 
\v 9  \w But|strong="G3361"\w* concerning \w the|strong="G3588"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* lacks \w such things|strong="G5023"\w* – \w he is|strong="G1510"\w* \w blind|strong="G5185"\w*. \w That is to say, he is|strong="G3467"\w* nearsighted, \w since he has forgotten|strong="G2983"\w* \w about the cleansing|strong="G2512"\w* \w of his|strong="G0846"\w* \w past|strong="G3819"\w* \w sins|strong="G0266"\w*. 
\v 10  \w Therefore|strong="G1352"\w*, \w brothers and sisters|strong="G0080"\w*, \w make|strong="G4704"\w* \w every|strong="G3123"\w* \w effort|strong="G4704"\w* \w to be sure|strong="G0949"\w* \w of your|strong="G5216"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w election|strong="G1589"\w*. \w For|strong="G1063"\w* \w by doing|strong="G4160"\w* \w this|strong="G5023"\w* \w you will|strong="G4417"\w* \w never|strong="G3756"\w* \w stumble|strong="G4417"\w* \w into|strong="G4160"\w* sin. 
\v 11  \w For|strong="G1063"\w* \w thus|strong="G3779"\w* \w an entrance|strong="G1529"\w* \w into|strong="G1519"\w* \w the eternal|strong="G0166"\w* \w kingdom|strong="G0932"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w will be|strong="G2023"\w* \w richly|strong="G4146"\w* \w provided|strong="G2023"\w* \w for you|strong="G5213"\w*. 
\s1 Salvation Based \w on|strong="G1519"\w* \w the|strong="G3588"\w* Word \w of|strong="G0932"\w* \w God|strong="G2023"\w* 
\p
\v 12  \w Therefore|strong="G1352"\w*, \w I intend|strong="G3195"\w* \w to remind|strong="G5279"\w* \w you|strong="G5209"\w* \w constantly|strong="G0104"\w* \w of|strong="G4012"\w* \w these things|strong="G5130"\w* \w even though|strong="G2539"\w* \w you know|strong="G1492"\w* \w them and|strong="G2532"\w* \w are well established|strong="G4741"\w* \w in|strong="G1722"\w* \w the truth|strong="G0225"\w* \w that you now have|strong="G3918"\w*. 
\v 13  \w Indeed, as long as|strong="G3745"\w* \w I am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w tabernacle|strong="G4638"\w*, \w I consider|strong="G2233"\w* \w it right|strong="G1342"\w* \w to stir|strong="G1326"\w* \w you up|strong="G1326"\w* \w by|strong="G1722"\w* \w way of a reminder|strong="G5280"\w*, 
\v 14  \w since|strong="G1492"\w* \w I know|strong="G1492"\w* \w that|strong="G3754"\w* \w my|strong="G3450"\w* \w tabernacle|strong="G4638"\w* \w will|strong="G1510"\w* \w soon|strong="G5031"\w* \w be|strong="G1510"\w* \w removed|strong="G0595"\w*, \w because|strong="G2531"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w revealed|strong="G1213"\w* \w this to me|strong="G3427"\w*. 
\v 15  \w Indeed|strong="G1539"\w*, \w I will|strong="G4704"\w* \w also|strong="G2532"\w* \w make every effort|strong="G4704"\w* \w that, after|strong="G3326"\w* \w my|strong="G1699"\w* \w departure|strong="G1841"\w*, \w you|strong="G5209"\w* \w have|strong="G2192"\w* \w a testimony|strong="G3420"\w* \w of these things|strong="G5130"\w*. 
\p
\v 16  \w For|strong="G1063"\w* \w we did|strong="G1811"\w* \w not|strong="G3756"\w* \w follow|strong="G1811"\w* \w cleverly concocted|strong="G4679"\w* \w fables|strong="G3454"\w* \w when we made known|strong="G1107"\w* \w to you|strong="G5213"\w* \w the power|strong="G1411"\w* \w and|strong="G2532"\w* \w return|strong="G3952"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w no|strong="G0235"\w*, \w we were|strong="G1096"\w* \w eyewitnesses|strong="G2030"\w* \w of his|strong="G1565"\w* \w grandeur|strong="G3168"\w*. 
\v 17  \w For|strong="G1063"\w* \w he received|strong="G2983"\w* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w*, \w when that|strong="G5456"\w* \w voice|strong="G5456"\w* \w was conveyed|strong="G5342"\w* \w to him|strong="G0846"\w* \w by|strong="G5259"\w* \w the Majestic|strong="G3169"\w* \w Glory|strong="G1391"\w*\w : “This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G3450"\w* \w dear|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am delighted|strong="G2106"\w*.” 
\v 18  \w When|strong="G2532"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \w was conveyed|strong="G5342"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w we|strong="G0191"\w* \w ourselves|strong="G2249"\w* \w heard|strong="G0191"\w* \w it, for we were|strong="G1510"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w* \w on|strong="G1722"\w* \w the holy|strong="G0040"\w* \w mountain|strong="G3735"\w*. 
\v 19  \w Moreover,|strong="G2192"\w* \w we|strong="G3739"\w* \w possess|strong="G2192"\w* \w the prophetic|strong="G4397"\w* \w word|strong="G3056"\w* \w as an altogether reliable thing|strong="G0949"\w*. \w You do|strong="G4160"\w* \w well|strong="G2573"\w* \w if you pay attention|strong="G4337"\w* \w to this|strong="G5613"\w* \w as|strong="G5613"\w* \w you would|strong="G3088"\w* \w to|strong="G2193"\w* \w a|strong="G2192"\w* \w light|strong="G5316"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a murky|strong="G0850"\w* \w place|strong="G5117"\w*, \w until|strong="G2193"\w* \w the day|strong="G2250"\w* \w dawns|strong="G1306"\w* \w and|strong="G2532"\w* \w the morning star|strong="G5459"\w* \w rises|strong="G0393"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*. 
\v 20  \w Above|strong="G4412"\w* \w all|strong="G3956"\w*, \w you do well if you recognize|strong="G1097"\w* \w this|strong="G5124"\w*\w :|strong="G3756"\w* \w No|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w of scripture|strong="G1124"\w* \w ever comes about|strong="G1096"\w* \w by the prophet’s own|strong="G2398"\w* \w imagination|strong="G1955"\w*, 
\v 21  \w for|strong="G1063"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w was ever borne|strong="G5342"\w* \w of human|strong="G0444"\w* \w impulse|strong="G2307"\w*; \w rather|strong="G0235"\w*, \w men|strong="G0444"\w* \w carried along|strong="G5342"\w* \w by|strong="G5259"\w* \w the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w spoke|strong="G2980"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*. 
\c 2  
\p
\v 1  \w But|strong="G1161"\w* \w false prophets|strong="G5578"\w* \w arose|strong="G1096"\w* \w among|strong="G1722"\w* \w the people|strong="G2992"\w*, \w just as|strong="G5613"\w* \w there will be|strong="G1510"\w* \w false teachers|strong="G5572"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*. \w These false teachers|strong="G3748"\w* \w will|strong="G3919"\w* \w infiltrate|strong="G3919"\w* \w your midst|strong="G0684"\w* \w with|strong="G1722"\w* \w destructive|strong="G0684"\w* \w heresies|strong="G0139"\w*, \w even|strong="G2532"\w* \w to the point of|strong="G0720"\w* \w denying|strong="G0720"\w* \w the Master|strong="G1203"\w* \w who bought|strong="G0059"\w* \w them|strong="G0846"\w*. \w As a result, they will bring|strong="G1863"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w* \w on themselves|strong="G1438"\w*. 
\v 2  \w And|strong="G2532"\w* \w many|strong="G4183"\w* \w will follow|strong="G1811"\w* \w their|strong="G0846"\w* \w debauched lifestyles|strong="G0766"\w*. \w Because of|strong="G1223"\w* \w these false teachers|strong="G3739"\w*, \w the way|strong="G3598"\w* \w of truth|strong="G0225"\w* \w will be slandered|strong="G0987"\w*. 
\v 3  \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w their greed|strong="G4124"\w* \w they will exploit|strong="G1710"\w* \w you|strong="G5209"\w* \w with deceptive|strong="G4112"\w* \w words|strong="G3056"\w*. \w Their|strong="G3739"\w* \w condemnation|strong="G2917"\w* \w pronounced long ago|strong="G1597"\w* \w is|strong="G0691"\w* \w not|strong="G3756"\w* \w sitting idly|strong="G0691"\w* \w by;|strong="G0846"\w* \w their|strong="G0846"\w* \w destruction|strong="G0684"\w* \w is|strong="G3573"\w* \w not|strong="G3756"\w* \w asleep|strong="G3573"\w*. 
\p
\v 4  \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w did|strong="G5339"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w the angels|strong="G0032"\w* \w who sinned|strong="G0264"\w*, \w but|strong="G0235"\w* \w threw|strong="G5020"\w* \w them into hell|strong="G5020"\w* \w and locked|strong="G4577"\w* \w them up|strong="G4577"\w* \w in|strong="G1519"\w* chains \w in utter darkness|strong="G2217"\w*, \w to be kept|strong="G5083"\w* \w until|strong="G1519"\w* \w the judgment|strong="G2920"\w*, 
\v 5  \w and|strong="G2532"\w* \w if he did|strong="G5339"\w* \w not|strong="G3756"\w* \w spare|strong="G5339"\w* \w the ancient|strong="G0744"\w* \w world|strong="G2889"\w*, \w but|strong="G0235"\w* \w did protect|strong="G5442"\w* \w Noah|strong="G3575"\w*, \w a herald|strong="G2783"\w* \w of righteousness|strong="G1343"\w*, \w along with seven others|strong="G3590"\w*, \w when|strong="G1863"\w* \w God|strong="G1863"\w* \w brought|strong="G1863"\w* \w a flood|strong="G2627"\w* \w on an ungodly|strong="G0765"\w* \w world|strong="G2889"\w*, 
\v 6  \w and|strong="G2532"\w* \w if he turned to ashes|strong="G5077"\w* \w the cities|strong="G4172"\w* \w of Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w when he condemned|strong="G2632"\w* \w them to destruction|strong="G2632"\w*, \w having appointed|strong="G5087"\w* \w them to serve as an example|strong="G5262"\w* \w to future generations|strong="G3195"\w* \w of the ungodly|strong="G0765"\w*, 
\v 7  \w and|strong="G2532"\w* \w if he rescued|strong="G4506"\w* \w Lot|strong="G3091"\w*, \w a righteous man|strong="G1342"\w* \w in anguish|strong="G2669"\w* \w over|strong="G5259"\w* \w the debauched|strong="G0766"\w* \w lifestyle|strong="G0391"\w* \w of lawless|strong="G0113"\w* \w men|strong="G0113"\w*, 
\v 8  \w (for|strong="G1063"\w* \w while|strong="G1460"\w* \w he lived|strong="G1460"\w* \w among|strong="G1722"\w* \w them|strong="G0846"\w* \w day|strong="G2250"\w* \w after|strong="G1537"\w* \w day|strong="G2250"\w*, \w that righteous man|strong="G1342"\w* \w was tormented|strong="G0928"\w* \w in his righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w by the lawless|strong="G0459"\w* \w deeds|strong="G2041"\w* \w he saw|strong="G0990"\w* \w and|strong="G2532"\w* \w heard|strong="G0189"\w* ) 
\v 9 – if \w so|strong="G1161"\w*, \w then|strong="G1161"\w* \w the|strong="G1161"\w* \w Lord|strong="G2962"\w* \w knows|strong="G1492"\w* how \w to|strong="G1519"\w* \w rescue|strong="G4506"\w* \w the|strong="G1161"\w* \w godly|strong="G2152"\w* \w from|strong="G1537"\w* \w their|strong="G2962"\w* \w trials|strong="G3986"\w*, \w and|strong="G1161"\w* \w to|strong="G1519"\w* reserve \w the|strong="G1161"\w* \w unrighteous|strong="G0094"\w* \w for|strong="G1519"\w* \w punishment|strong="G2849"\w* \w at|strong="G1519"\w* \w the|strong="G1161"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w*, 
\v 10  \w especially|strong="G3122"\w* \w those who indulge|strong="G3394"\w* \w their fleshly|strong="G4561"\w* \w desires|strong="G1939"\w* \w and|strong="G2532"\w* \w who despise|strong="G2706"\w* \w authority|strong="G2963"\w*. 
\p \w Brazen|strong="G5113"\w* \w and insolent|strong="G0829"\w*, \w they are|strong="G5141"\w* \w not|strong="G3756"\w* \w afraid|strong="G5141"\w* \w to insult|strong="G0987"\w* \w the glorious|strong="G1391"\w* ones, 
\v 11  \w yet even|strong="G0032"\w* \w angels|strong="G0032"\w*, \w who|strong="G3699"\w* \w are|strong="G1510"\w* \w much more|strong="G3173"\w* \w powerful|strong="G2479"\w*, \w do|strong="G5342"\w* \w not|strong="G3756"\w* \w bring|strong="G5342"\w* \w a slanderous|strong="G0989"\w* \w judgment|strong="G2920"\w* \w against|strong="G2596"\w* \w them|strong="G0846"\w* \w before|strong="G3844"\w* \w the Lord|strong="G2962"\w*. 
\v 12  \w But|strong="G1161"\w* \w these men|strong="G3778"\w*, \w like|strong="G5613"\w* \w irrational|strong="G0249"\w* \w animals|strong="G2226"\w* \w – creatures|strong="G0249"\w* \w of instinct|strong="G5446"\w*, \w born|strong="G1080"\w* \w to|strong="G1519"\w* \w be caught|strong="G0259"\w* \w and|strong="G2532"\w* \w destroyed|strong="G5356"\w* – \w do not understand|strong="G0050"\w* \w whom|strong="G3739"\w* \w they are insulting|strong="G0987"\w*, \w and consequently|strong="G1722"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w destruction|strong="G5356"\w* \w they will be destroyed|strong="G5351"\w*, 
\v 13  \w suffering harm|strong="G0091"\w* \w as the wages|strong="G3408"\w* \w for their harmful ways|strong="G0093"\w*. \w By considering|strong="G2233"\w* \w it a pleasure|strong="G2237"\w* \w to carouse in|strong="G1722"\w* \w broad|strong="G5172"\w* \w daylight|strong="G2250"\w*, \w they are stains|strong="G4696"\w* \w and|strong="G2532"\w* \w blemishes|strong="G3470"\w*, \w indulging|strong="G1792"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w deceitful pleasures|strong="G0539"\w* \w when|strong="G4910"\w* \w they feast together|strong="G4910"\w* \w with you|strong="G5213"\w*. 
\v 14  \w Their eyes|strong="G3788"\w*, \w full|strong="G2192"\w* \w of adultery|strong="G3428"\w*, \w never stop sinning|strong="G0180"\w*; \w they entice|strong="G1185"\w* \w unstable|strong="G0793"\w* \w people|strong="G5590"\w*. \w They have trained|strong="G1128"\w* \w their hearts|strong="G2588"\w* \w for greed|strong="G4124"\w*, \w these cursed|strong="G2192"\w* \w children|strong="G5043"\w*! 
\v 15  \w By forsaking|strong="G2641"\w* \w the right|strong="G2117"\w* \w path|strong="G3598"\w* \w they have gone astray|strong="G4105"\w*, \w because they followed|strong="G1811"\w* \w the way|strong="G3598"\w* \w of Balaam|strong="G0903"\w* \w son of Bosor|strong="G1007"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w the wages|strong="G3408"\w* \w of unrighteousness|strong="G0093"\w*, 
\v 16  \w yet|strong="G1161"\w* \w was|strong="G2192"\w* \w rebuked|strong="G1649"\w* \w for his own|strong="G2398"\w* \w transgression|strong="G3892"\w* \w (a dumb|strong="G0880"\w* \w donkey|strong="G5268"\w*, \w speaking|strong="G5350"\w* \w with|strong="G1722"\w* \w a human|strong="G0444"\w* \w voice|strong="G5456"\w*, \w restrained|strong="G2967"\w* \w the prophet’s|strong="G4396"\w* \w madness|strong="G3913"\w*). 
\p
\v 17  \w These men|strong="G3778"\w* \w are|strong="G1510"\w* \w waterless|strong="G0504"\w* \w springs|strong="G4077"\w* \w and|strong="G2532"\w* \w mists|strong="G3507"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w a storm|strong="G2978"\w*, \w for whom|strong="G3739"\w* \w the utter depths|strong="G2217"\w* \w of darkness|strong="G4655"\w* \w have been reserved|strong="G5083"\w*. 
\v 18  \w For|strong="G1063"\w* \w by speaking|strong="G5350"\w* \w high-sounding|strong="G5246"\w* \w but empty words|strong="G3153"\w* \w they are able to entice|strong="G1185"\w*, \w with|strong="G1722"\w* \w fleshly|strong="G4561"\w* \w desires|strong="G1939"\w* \w and with debauchery|strong="G0766"\w*, \w people|strong="G0668"\w* \w who|strong="G3588"\w* \w have|strong="G3588"\w* just \w escaped|strong="G0668"\w* \w from those who reside|strong="G0390"\w* \w in|strong="G1722"\w* \w error|strong="G4106"\w*. 
\v 19  \w Although these false teachers|strong="G0846"\w* \w promise|strong="G1861"\w* \w such people|strong="G0846"\w* \w freedom|strong="G1657"\w*, \w they themselves are|strong="G5225"\w* \w enslaved|strong="G1401"\w* \w to|strong="G5356"\w* immorality. \w For|strong="G1063"\w* \w whatever|strong="G3739"\w* \w a person|strong="G5100"\w* \w succumbs|strong="G2274"\w* \w to, to that|strong="G5129"\w* \w he is enslaved|strong="G1402"\w*. 
\v 20  \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w after|strong="G0668"\w* \w they have escaped|strong="G0668"\w* \w the filthy things|strong="G3393"\w* \w of the world|strong="G2889"\w* \w through|strong="G1722"\w* \w the rich knowledge|strong="G1922"\w* \w of our Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w they|strong="G2274"\w* \w again|strong="G3825"\w* \w get entangled|strong="G1707"\w* \w in them|strong="G5125"\w* \w and|strong="G1161"\w* \w succumb|strong="G2274"\w* \w to them|strong="G0846"\w*, \w their last state|strong="G2078"\w* \w has become|strong="G1096"\w* \w worse|strong="G5501"\w* \w for them than their first|strong="G4413"\w*. 
\v 21  \w For|strong="G1063"\w* \w it would have been|strong="G1510"\w* \w better|strong="G2909"\w* \w for them|strong="G0846"\w* \w never|strong="G3361"\w* \w to have known|strong="G1921"\w* \w the way|strong="G3598"\w* \w of righteousness|strong="G1343"\w* \w than|strong="G2228"\w*, \w having known|strong="G1921"\w* \w it, to turn back|strong="G5290"\w* \w from|strong="G1537"\w* \w the holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w that had been delivered|strong="G3860"\w* \w to them|strong="G0846"\w*. 
\v 22  \w They|strong="G0846"\w* \w are illustrations|strong="G4819"\w* \w of this true|strong="G0227"\w* \w proverb|strong="G3942"\w*: “\qt  \+w A dog|strong="G2965"\+w* \+w returns|strong="G1994"\+w* \+w to|strong="G1909"\+w* \+w its own|strong="G2398"\+w* \+w vomit|strong="G1829"\+w*\qt*\w ,”|strong="G2532"\w* \w and|strong="G2532"\w* \w “A sow|strong="G5300"\w*, \w after washing|strong="G3068"\w* \w herself,|strong="G2946"\w* \w wallows|strong="G2946"\w* \w in the mire|strong="G1004"\w*.” 
\c 3  
\p
\v 1  \w Dear friends|strong="G0027"\w*, \w this|strong="G3778"\w* \w is already|strong="G2235"\w* \w the second|strong="G1208"\w* \w letter|strong="G1992"\w* \w I have written|strong="G1125"\w* \w you|strong="G5213"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w I am trying to stir up|strong="G1326"\w* \w your|strong="G5216"\w* \w pure|strong="G1506"\w* \w mind|strong="G1271"\w* \w by way of|strong="G1722"\w* \w reminder|strong="G5280"\w*: 
\v 2  \w I want you to recall|strong="G3415"\w* \w both|strong="G4487"\w* \w the|strong="G3588"\w* predictions \w foretold|strong="G4280"\w* \w by|strong="G5259"\w* \w the holy|strong="G0040"\w* \w prophets|strong="G4396"\w* \w and|strong="G2532"\w* \w the commandment|strong="G1785"\w* \w of the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w through your|strong="G5216"\w* \w apostles|strong="G0652"\w*. 
\v 3  \w Above all|strong="G4412"\w*, \w understand|strong="G1097"\w* \w this|strong="G5124"\w*\w :|strong="G1909"\w* \w In|strong="G1722"\w* \w the last|strong="G2078"\w* \w days|strong="G2250"\w* \w blatant|strong="G1701"\w* \w scoffers|strong="G1703"\w* \w will come|strong="G2064"\w*, \w being propelled|strong="G4198"\w* \w by|strong="G2596"\w* \w their own|strong="G2398"\w* \w evil urges|strong="G1939"\w* 
\v 4  \w and|strong="G2532"\w* \w saying|strong="G3004"\w*, “\w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w promised|strong="G1860"\w* \w return|strong="G3952"\w*\w ?|strong="G1063"\w* \w For|strong="G1063"\w* \w ever since|strong="G3962"\w* \w our|strong="G2532"\w* \w ancestors|strong="G3962"\w* \w died|strong="G2837"\w*, \w all things|strong="G3956"\w* \w have continued|strong="G1265"\w* \w as|strong="G3779"\w* \w they were|strong="G0575"\w* \w from|strong="G0575"\w* \w the beginning|strong="G0746"\w* \w of creation|strong="G2937"\w*.” 
\v 5  \w For|strong="G1063"\w* \w they|strong="G0846"\w* \w deliberately suppress|strong="G2990"\w* \w this fact|strong="G5124"\w*, \w that|strong="G3754"\w* \w by the word|strong="G3056"\w* \w of God|strong="G2316"\w* \w heavens|strong="G3772"\w* \w existed|strong="G1510"\w* \w long ago|strong="G1597"\w* \w and|strong="G2532"\w* \w an earth|strong="G1093"\w* \w was formed|strong="G4921"\w* \w out of|strong="G1537"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w by means of|strong="G1223"\w* \w water|strong="G5204"\w*. 
\v 6  \w Through|strong="G1223"\w* \w these things|strong="G3739"\w* \w the world|strong="G2889"\w* \w existing at that time|strong="G5119"\w* \w was destroyed|strong="G0622"\w* \w when|strong="G2626"\w* \w it was deluged|strong="G2626"\w* \w with water|strong="G5204"\w*. 
\v 7  \w But|strong="G1161"\w* \w by the same|strong="G0846"\w* \w word|strong="G3056"\w* \w the present|strong="G3568"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w earth|strong="G1093"\w* \w have been reserved|strong="G2343"\w* \w for fire|strong="G4442"\w*, \w by being kept|strong="G5083"\w* \w for|strong="G1519"\w* \w the day|strong="G2250"\w* \w of judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of the ungodly|strong="G0765"\w*. 
\p
\v 8  \w Now|strong="G1161"\w*, \w dear friends|strong="G0027"\w*, \w do|strong="G2990"\w* \w not|strong="G3361"\w* \w let|strong="G2990"\w* \w this one thing|strong="G5124"\w* \w escape|strong="G2990"\w* \w your|strong="G5209"\w* \w notice|strong="G2990"\w*, \w that|strong="G3754"\w* \w a single|strong="G1520"\w* \w day|strong="G2250"\w* \w is like|strong="G5613"\w* \w a thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w with|strong="G3844"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w a thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w are like|strong="G5613"\w* \w a single|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9  \w The Lord|strong="G2962"\w* \w is|strong="G1019"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w concerning his promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* \w regard|strong="G2233"\w* \w slowness|strong="G1022"\w*, \w but|strong="G0235"\w* \w is being patient|strong="G3114"\w* \w toward|strong="G1519"\w* \w you|strong="G5209"\w*, \w because he does|strong="G1014"\w* \w not|strong="G3361"\w* \w wish|strong="G1014"\w* \w for any|strong="G5100"\w* \w to perish|strong="G0622"\w* \w but|strong="G0235"\w* \w for all|strong="G3956"\w* \w to come|strong="G5562"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*. 
\v 10  \w But|strong="G1161"\w* \w the day|strong="G2250"\w* \w of the Lord|strong="G2962"\w* \w will come|strong="G2240"\w* \w like|strong="G5613"\w* \w a thief|strong="G2812"\w*; \w when it comes,|strong="G3772"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will disappear|strong="G3928"\w* \w with a horrific noise|strong="G4500"\w*, \w and|strong="G1161"\w* \w the celestial bodies|strong="G4747"\w* \w will melt away|strong="G2741"\w* \w in|strong="G1722"\w* \w a|strong="G5613"\w* blaze, \w and|strong="G2532"\w* \w the earth|strong="G1093"\w* \w and|strong="G2532"\w* \w every deed|strong="G2041"\w* \w done on|strong="G1722"\w* \w it|strong="G0846"\w* \w will be laid bare|strong="G2147"\w*. 
\v 11  \w Since all|strong="G3956"\w* \w these things|strong="G5130"\w* \w are to melt away|strong="G3089"\w* \w in this manner|strong="G3779"\w*, \w what sort of|strong="G4217"\w* \w people must|strong="G1163"\w* \w we|strong="G5225"\w* \w be|strong="G1163"\w*, \w conducting|strong="G0391"\w* \w our|strong="G5209"\w* \w lives|strong="G0391"\w* \w in|strong="G1722"\w* \w holiness|strong="G0040"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, 
\v 12  \w while waiting for|strong="G4328"\w* \w and|strong="G2532"\w* \w hastening|strong="G4692"\w* \w the coming|strong="G3952"\w* \w of the day|strong="G2250"\w* \w of God|strong="G2316"\w*\w ?|strong="G1223"\w* \w Because|strong="G1223"\w* \w of|strong="G2250"\w* \w this day|strong="G3739"\w*, \w the heavens|strong="G3772"\w* \w will be|strong="G3089"\w* \w burned up|strong="G4448"\w* \w and|strong="G3089"\w* dissolve, \w and|strong="G2532"\w* \w the celestial bodies|strong="G4747"\w* \w will melt away|strong="G5080"\w* \w in a blaze|strong="G2741"\w*! 
\v 13  \w But|strong="G1161"\w*, \w according to|strong="G2596"\w* \w his|strong="G0846"\w* \w promise|strong="G1862"\w*, \w we are waiting for|strong="G4328"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w righteousness|strong="G1343"\w* \w truly resides|strong="G2730"\w*. 
\s1 Exhortation \w to|strong="G2596"\w* \w the|strong="G3588"\w* Faithful 
\p
\v 14  \w Therefore|strong="G1352"\w*, \w dear friends|strong="G0027"\w*, \w since you are waiting for|strong="G4328"\w* \w these things|strong="G5023"\w*, \w strive|strong="G4704"\w* \w to be found|strong="G2147"\w* \w at|strong="G1722"\w* \w peace|strong="G1515"\w*, \w without spot|strong="G0784"\w* \w or|strong="G2532"\w* \w blemish|strong="G0298"\w*, \w when|strong="G2532"\w* \w you|strong="G1722"\w* come \w into|strong="G1722"\w* \w his|strong="G0846"\w* presence. 
\v 15  \w And|strong="G2532"\w* \w regard|strong="G2233"\w* \w the patience|strong="G3115"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w as salvation|strong="G4991"\w*, \w just as|strong="G2531"\w* \w also|strong="G2532"\w* \w our|strong="G2257"\w* \w dear|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w wrote|strong="G1125"\w* \w to you|strong="G5213"\w*, \w according to|strong="G2596"\w* \w the wisdom|strong="G4678"\w* \w given|strong="G1325"\w* \w to him|strong="G0846"\w*, 
\v 16  \w speaking|strong="G2980"\w* \w of these things in|strong="G1722"\w* \w all|strong="G3956"\w* \w his letters|strong="G1992"\w*. \w Some things|strong="G5130"\w* \w in|strong="G1722"\w* \w these letters|strong="G3739"\w* \w are|strong="G1510"\w* \w hard to understand|strong="G1425"\w*, \w things|strong="G5100"\w* \w the ignorant|strong="G0261"\w* \w and|strong="G2532"\w* \w unstable|strong="G0793"\w* \w twist|strong="G4761"\w* \w to|strong="G4314"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*, \w as|strong="G5613"\w* \w they also|strong="G2532"\w* \w do to the rest|strong="G3062"\w* \w of the scriptures|strong="G1124"\w*. 
\v 17  \w Therefore|strong="G3767"\w*, \w dear friends|strong="G0027"\w*, \w since you|strong="G5210"\w* \w have been forewarned|strong="G4267"\w*, \w be on|strong="G5442"\w* \w your guard|strong="G5442"\w* \w that|strong="G2443"\w* \w you do not|strong="G3361"\w* \w get led astray|strong="G4879"\w* \w by the error|strong="G4106"\w* \w of these unprincipled men|strong="G0113"\w* \w and fall|strong="G1601"\w* \w from your|strong="G2398"\w* \w firm grasp|strong="G4740"\w* \w on|strong="G3767"\w* \w the|strong="G3588"\w* truth. 
\v 18  \w But|strong="G1161"\w* \w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w the grace|strong="G5485"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To him|strong="G0846"\w* \w be the honor|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G3568"\w* \w and|strong="G2532"\w* \w on|strong="G1519"\w* \w that eternal|strong="G0165"\w* \w day|strong="G2250"\w*. 