\id 3JN  
\h 3 John 
\toc1 3 John 
\toc2 3 John 
\mt1 3 John 
\c 1  
\s1 Introduction and Thanksgiving 
\p
\v 1  \w From|strong="G4245"\w* \w the|strong="G3588"\w* \w elder|strong="G4245"\w*, \w to Gaius|strong="G1050"\w* \w my dear brother|strong="G0027"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 2  \w Dear friend|strong="G0027"\w*, \w I pray|strong="G2172"\w* \w that|strong="G4012"\w* \w all|strong="G3956"\w* \w may go well with you|strong="G4571"\w* \w and|strong="G2532"\w* \w that you may be in|strong="G2137"\w* \w good health|strong="G5198"\w*, \w just as|strong="G2531"\w* \w it is well|strong="G2137"\w* \w with your|strong="G4675"\w* \w soul|strong="G5590"\w*. 
\v 3  \w For|strong="G1063"\w* \w I rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w* \w when the brothers|strong="G0080"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w testified|strong="G3140"\w* \w to your|strong="G4675"\w* \w truth|strong="G0225"\w*, \w just as|strong="G2531"\w* \w you|strong="G4771"\w* \w are living|strong="G4043"\w* \w according to|strong="G1722"\w* \w the truth|strong="G0225"\w*. 
\p
\v 4  \w I have|strong="G2192"\w* \w no|strong="G3756"\w* \w greater|strong="G3186"\w* \w joy|strong="G5485"\w* \w than|strong="G3186"\w* \w this|strong="G5130"\w*\w : to|strong="G2443"\w* \w hear|strong="G0191"\w* \w that my|strong="G1699"\w* \w children|strong="G5043"\w* \w are living|strong="G4043"\w* \w according to|strong="G1722"\w* \w the truth|strong="G0225"\w*. 
\s1 \w The|strong="G3588"\w* Charge \w to|strong="G2443"\w* Gaius 
\p
\v 5  \w Dear friend|strong="G0027"\w*, \w you demonstrate|strong="G2038"\w* \w faithfulness|strong="G4103"\w* \w by whatever|strong="G1437"\w* \w you do|strong="G4160"\w* \w for|strong="G1519"\w* \w the brothers|strong="G0080"\w* \w (even|strong="G2532"\w* \w though they are strangers|strong="G3581"\w*). 
\v 6  \w They|strong="G3140"\w* \w have|strong="G4160"\w* \w testified|strong="G3140"\w* \w to your|strong="G4675"\w* \w love|strong="G0026"\w* \w before|strong="G1799"\w* \w the church|strong="G1577"\w*. \w You will do|strong="G4160"\w* \w well|strong="G2573"\w* \w to send|strong="G4311"\w* \w them on|strong="G4311"\w* \w their way|strong="G4311"\w* \w in a manner worthy|strong="G0516"\w* \w of God|strong="G2316"\w*. 
\v 7  \w For|strong="G1063"\w* \w they have gone forth|strong="G1831"\w* \w on behalf|strong="G5228"\w* \w of “The Name|strong="G3686"\w*,” \w accepting|strong="G2983"\w* \w nothing|strong="G3367"\w* \w from|strong="G0575"\w* \w the pagans|strong="G1482"\w*. 
\v 8  \w Therefore|strong="G3767"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to support|strong="G5274"\w* \w such people|strong="G5108"\w*, \w so that|strong="G2443"\w* \w we become|strong="G1096"\w* \w coworkers in cooperation with|strong="G4904"\w* \w the truth|strong="G0225"\w*. 
\s1 Diotrephes \w the|strong="G3588"\w* Troublemaker 
\p
\v 9  \w I wrote|strong="G1125"\w* \w something|strong="G5100"\w* \w to the church|strong="G1577"\w*, \w but|strong="G0235"\w* \w Diotrephes|strong="G1361"\w*, \w who loves to be first|strong="G5383"\w* \w among them|strong="G0846"\w*, \w does|strong="G1926"\w* \w not|strong="G3756"\w* \w acknowledge|strong="G1926"\w* \w us|strong="G2248"\w*. 
\v 10  \w Therefore|strong="G5124"\w*, \w if|strong="G1437"\w* \w I come|strong="G2064"\w*, \w I will call attention|strong="G5279"\w* \w to the deeds|strong="G2041"\w* \w he is doing|strong="G4160"\w* – \w the bringing of unjustified charges against|strong="G5396"\w* \w us|strong="G2248"\w* \w with evil|strong="G4190"\w* \w words|strong="G3056"\w*\w ! And|strong="G2532"\w* \w not|strong="G3361"\w* \w being content|strong="G0714"\w* \w with|strong="G1909"\w* \w that|strong="G5125"\w*, \w he not|strong="G3777"\w* \w only refuses to welcome|strong="G1926"\w* \w the brothers|strong="G0080"\w* \w himself, but|strong="G2532"\w* \w hinders|strong="G2967"\w* \w the people who want to do so|strong="G1014"\w* \w and|strong="G2532"\w* \w throws|strong="G1544"\w* \w them out|strong="G1537"\w* \w of the church|strong="G1577"\w*! 
\v 11  \w Dear friend|strong="G0027"\w*, \w do|strong="G3401"\w* \w not|strong="G3361"\w* \w imitate|strong="G3401"\w* \w what is bad|strong="G2556"\w* \w but|strong="G0235"\w* \w what is good|strong="G0018"\w*. \w The one who does good|strong="G0015"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w the one who does what is bad|strong="G2554"\w* \w has|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*. 
\s1 Worthy Demetrius 
\p
\v 12  \w Demetrius|strong="G1216"\w* \w has been testified to|strong="G3140"\w* \w by|strong="G5259"\w* \w all|strong="G3956"\w*, \w even|strong="G2532"\w* \w by|strong="G5259"\w* \w the truth|strong="G0225"\w* \w itself|strong="G0846"\w*. \w We|strong="G2249"\w* \w also|strong="G2532"\w* \w testify|strong="G3140"\w* \w to him,|strong="G2532"\w* \w and|strong="G2532"\w* \w you know|strong="G1492"\w* \w that|strong="G3754"\w* \w our|strong="G2257"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*. 
\s1 Conclusion 
\p
\v 13  \w I have|strong="G2192"\w* \w many things|strong="G4183"\w* \w to write|strong="G1125"\w* \w to you|strong="G4671"\w*, \w but|strong="G0235"\w* \w I do|strong="G2309"\w* \w not|strong="G3756"\w* \w wish|strong="G2309"\w* \w to write|strong="G1125"\w* \w to you|strong="G4671"\w* \w with|strong="G1223"\w* \w pen|strong="G2563"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*. 
\v 14  \w But|strong="G1161"\w* \w I hope|strong="G1679"\w* \w to see|strong="G1492"\w* \w you|strong="G4571"\w* \w right away|strong="G2112"\w*, \w and|strong="G2532"\w* \w we will speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. \w Peace|strong="G1515"\w* \w be with you|strong="G4671"\w*. \w The friends here|strong="G5384"\w* \w greet|strong="G0782"\w* \w you|strong="G4571"\w*. \w Greet|strong="G0782"\w* \w the friends|strong="G5384"\w* \w there|strong="G2596"\w* \w by|strong="G2532"\w* \w name|strong="G3686"\w*. 