\id ECC  
\h Ecclesiastes 
\toc1 Ecclesiastes 
\toc2 Ecclesiastes 
\mt1 Ecclesiastes 
\c 1  
\s1 Title 
\p
\v 1  \w The words|strong="H1697"\w* \w of the Teacher|strong="H6953"\w*, \w the son|strong="H1121"\w* \w of David|strong="H1732"\w*, \w king|strong="H4428"\w* \w in Jerusalem|strong="H3389"\w*: 
\s1 Introduction: Utter Futility 
\q1
\v 2 “\w Futile|strong="H1892"\w*\w ! Futile|strong="H1892"\w*\w !” laments|strong="H0559"\w* \w the Teacher|strong="H6953"\w*, 
\q1 \w “Absolutely|strong="H1892"\w* \w futile|strong="H1892"\w*\w !|strong="H3605"\w* \w Everything|strong="H3605"\w* \w is futile|strong="H1892"\w*!” 
\s1 \w Futility|strong="H1892"\w* Illustrated \w from|strong="H3605"\w* Nature 
\q1
\v 3  \w What|strong="H4100"\w* \w benefit|strong="H3504"\w* \w do people|strong="H0120"\w* \w get from all|strong="H3605"\w* \w the effort|strong="H5999"\w* 
\q1 \w which|strong="H5998"\w* \w they|strong="H4100"\w* expend \w on|strong="H8478"\w* \w earth|strong="H8121"\w*? 
\q1
\v 4  \w A generation|strong="H1755"\w* \w comes|strong="H1980"\w* \w and a generation|strong="H1755"\w* \w goes,|strong="H0935"\w* 
\q1 \w but|strong="H0935"\w* \w the earth|strong="H0776"\w* \w remains|strong="H1755"\w* \w the same|strong="H1755"\w* \w through|strong="H1980"\w* \w the ages|strong="H5769"\w*. 
\q1
\v 5  \w The sun|strong="H8121"\w* \w rises|strong="H2224"\w* \w and the sun|strong="H8121"\w* \w sets|strong="H0935"\w*; 
\q1 \w it hurries away|strong="H7602"\w* \w to|strong="H0413"\w* \w a place|strong="H4725"\w* \w from which it rises|strong="H2224"\w* again. 
\q1
\v 6  \w The wind goes|strong="H1980"\w* \w to the south|strong="H1864"\w* \w and circles around|strong="H5437"\w* \w to|strong="H0413"\w* \w the north|strong="H6828"\w*; 
\q1 \w round|strong="H5437"\w* \w and round|strong="H5437"\w* \w the wind|strong="H7307"\w* \w goes|strong="H1980"\w* \w and on|strong="H5921"\w* \w its rounds it|strong="H5439"\w* \w returns|strong="H7307"\w*. 
\q1
\v 7  \w All|strong="H3605"\w* \w the streams|strong="H5158"\w* \w flow|strong="H1980"\w* \w into the sea|strong="H3220"\w*, \w but the sea|strong="H3220"\w* \w is not|strong="H0369"\w* \w full|strong="H4392"\w*, 
\q1 \w and to|strong="H0413"\w* \w the place|strong="H4725"\w* \w where the streams|strong="H5158"\w* \w flow|strong="H1980"\w*, \w there|strong="H8033"\w* \w they|strong="H1992"\w* \w will flow|strong="H1980"\w* \w again|strong="H7725"\w*. 
\q1
\v 8  \w All|strong="H3605"\w* \w this|strong="H1697"\w* \w monotony|strong="H1697"\w* \w is tiresome|strong="H3023"\w*; \w no|strong="H3808"\w* \w one|strong="H0376"\w* \w can bear|strong="H3201"\w* \w to describe|strong="H1696"\w* \w it:|strong="H3808"\w* 
\q1 \w The eye is never|strong="H3808"\w* \w satisfied|strong="H7646"\w* \w with seeing|strong="H7200"\w*, \w nor|strong="H3808"\w* \w is the ear ever|strong="H0241"\w* \w content|strong="H4390"\w* \w with hearing|strong="H8085"\w*. 
\q1
\v 9  \w What|strong="H4100"\w* \w exists|strong="H1961"\w* \w now|strong="H1961"\w* \w is|strong="H0369"\w* \w what|strong="H4100"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w*, 
\q1 \w and what|strong="H4100"\w* \w has been done|strong="H6213"\w* \w is what will be done|strong="H6213"\w*; 
\q1 \w there is nothing|strong="H0369"\w* \w truly new|strong="H2319"\w* \w on earth|strong="H8121"\w*. 
\q1
\v 10  \w Is there|strong="H3426"\w* \w anything about|strong="H1697"\w* \w which|strong="H0834"\w* \w someone can say|strong="H0559"\w*, \w “Look|strong="H7200"\w* \w at this|strong="H2088"\w*\w ! It is new|strong="H2319"\w*\w !”?|strong="H3528"\w* 
\q1 \w It was already|strong="H3528"\w* \w done long ago|strong="H5769"\w*, \w before|strong="H6440"\w* \w our time|strong="H1961"\w*. 
\q1
\v 11  \w No|strong="H0369"\w* \w one remembers|strong="H2146"\w* \w the former|strong="H7223"\w* \w events,|strong="H1571"\w* 
\q1 \w nor|strong="H1571"\w* \w will anyone remember|strong="H1961"\w* \w the|strong="H1961"\w* events \w that|strong="H3808"\w* \w are|strong="H1992"\w* \w yet|strong="H1571"\w* \w to|strong="H1961"\w* \w happen|strong="H1961"\w*; 
\q1 \w they will not|strong="H3808"\w* \w be|strong="H1961"\w* \w remembered|strong="H2146"\w* \w by the future|strong="H0314"\w* generations. 
\s1 Futility \w of|strong="H0369"\w* Secular Accomplishment 
\q1
\v 12  \w I|strong="H0589"\w*, \w the Teacher|strong="H6953"\w*, \w have been|strong="H1961"\w* \w king|strong="H4428"\w* \w over|strong="H5921"\w* \w Israel|strong="H3478"\w* \w in Jerusalem|strong="H3389"\w*. 
\q1
\v 13  \w I decided|strong="H3820"\w* \w to carefully|strong="H2451"\w* \w and thoroughly examine|strong="H8446"\w* 
\q1 \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w has been accomplished|strong="H6213"\w* \w on earth|strong="H8064"\w*. 
\q1 \w I concluded:|strong="H0430"\w* \w God|strong="H0430"\w* \w has given|strong="H5414"\w* \w people|strong="H0120"\w* \w a burdensome|strong="H7451"\w* \w task|strong="H6045"\w* 
\q1 \w that keeps them|strong="H6031"\w* occupied. 
\q1
\v 14  \w I reflected|strong="H7200"\w* \w on everything|strong="H3605"\w* \w that is accomplished|strong="H6213"\w* \w by man|strong="H8121"\w* \w on|strong="H7200"\w* \w earth|strong="H8121"\w*, 
\q1 \w and I concluded|strong="H2009"\w*\w : Everything|strong="H3605"\w* \w he has accomplished|strong="H1892"\w* \w is|strong="H2009"\w* \w futile|strong="H1892"\w* – \w like chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*! 
\q1
\v 15  \w What is bent|strong="H5791"\w* \w cannot|strong="H3201"\w* \w be straightened|strong="H8626"\w*, 
\q1 \w and what is missing|strong="H2642"\w* \w cannot|strong="H3201"\w* \w be supplied|strong="H4487"\w*. 
\s1 Futility \w of|strong="H3808"\w* Secular Wisdom 
\q1
\v 16  \w I thought|strong="H1696"\w* \w to myself|strong="H0589"\w*, 
\q1 \w “I|strong="H0589"\w* \w have|strong="H7200"\w* \w become much|strong="H7235"\w* \w wiser|strong="H2451"\w* \w than any|strong="H3605"\w* \w of my predecessors|strong="H6440"\w* \w who ruled|strong="H2451"\w* \w over|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*; 
\q1 \w I|strong="H0589"\w* \w have acquired|strong="H7200"\w* \w much|strong="H7235"\w* \w wisdom|strong="H2451"\w* \w and knowledge|strong="H1847"\w*.” 
\q1
\v 17  \w So I decided|strong="H3820"\w* \w to discern|strong="H3045"\w* \w the benefit of|strong="H2451"\w* \w wisdom|strong="H2451"\w* \w and knowledge|strong="H3045"\w* \w over|strong="H5531"\w* \w foolish|strong="H5531"\w* \w behavior and ideas|strong="H1947"\w*; 
\q1 \w however, I concluded|strong="H3045"\w* \w that even|strong="H1571"\w* \w this|strong="H2088"\w* \w endeavor|strong="H7475"\w* \w is|strong="H2088"\w* \w like|strong="H7307"\w* trying \w to|strong="H5414"\w* chase \w the wind|strong="H7307"\w*! 
\q1
\v 18  \w For|strong="H3588"\w* \w with great|strong="H7230"\w* \w wisdom|strong="H2451"\w* \w comes|strong="H7227"\w* \w great|strong="H7227"\w* \w frustration|strong="H3708"\w*; 
\q1 \w whoever increases|strong="H3254"\w* \w his|strong="H1847"\w* \w knowledge|strong="H1847"\w* \w merely|strong="H3254"\w* \w increases|strong="H3254"\w* \w his|strong="H4341"\w* heartache. 
\q1
\c 2  
\p
\s1 \w Futility|strong="H1892"\w* \w of|strong="H3820"\w* \w Self-Indulgent|strong="H8057"\w* \w Pleasure|strong="H8057"\w* \w I|strong="H3820"\w* \w thought to|strong="H0589"\w* \w myself|strong="H1980"\w*, 
\p
\v 1 \w “Come|strong="H4994"\w* \w now,|strong="H5254"\w* \w I|strong="H0589"\w* \w will|strong="H1571"\w* \w try|strong="H5254"\w* \w self-indulgent|strong="H8057"\w* \w pleasure|strong="H7200"\w* \w to|strong="H0559"\w* \w see|strong="H2009"\w* \w if it is|strong="H2896"\w* \w worthwhile.”|strong="H2009"\w* 
\q1 \w But I|strong="H2009"\w* \w found|strong="H1571"\w* \w that|strong="H7200"\w* \w it|strong="H1931"\w* \w also is|strong="H1892"\w* \w futile|strong="H1892"\w*. 
\q1
\v 2  \w I said|strong="H0559"\w* \w of partying|strong="H7814"\w*, “\w It is folly|strong="H1984"\w*,” 
\q1 \w and of self-indulgent pleasure|strong="H8057"\w*, “\w It accomplishes|strong="H6213"\w* nothing!” 
\q1
\v 3  \w I thought|strong="H8446"\w* \w deeply|strong="H3820"\w* \w about the effects|strong="H3820"\w* \w of|strong="H4900"\w* \w indulging|strong="H4900"\w* \w myself|strong="H3196"\w* \w with|strong="H3117"\w* \w wine|strong="H3196"\w* 
\q1 \w (all the while|strong="H1320"\w* \w my|strong="H7200"\w* \w mind|strong="H3820"\w* \w was guiding|strong="H5090"\w* \w me|strong="H2451"\w* \w with|strong="H3117"\w* \w wisdom|strong="H2451"\w*\w )|strong="H0270"\w* 
\q1 \w and the effects of|strong="H0270"\w* \w behaving|strong="H0270"\w* \w foolishly|strong="H5531"\w*, 
\q1 \w so that|strong="H0834"\w* \w I might discover|strong="H7200"\w* \w what|strong="H0335"\w* \w is profitable|strong="H2896"\w* 
\q1 \w for people|strong="H0120"\w* \w to do|strong="H6213"\w* \w on earth|strong="H8064"\w* \w during the few|strong="H4557"\w* \w days|strong="H3117"\w* \w of their lives|strong="H2416"\w*. 
\s1 Futility \w of|strong="H1121"\w* Materialism 
\q1
\v 4  \w I increased|strong="H1431"\w* \w my possessions|strong="H4639"\w*\w :|strong="H1129"\w* 
\q1 \w I built|strong="H1129"\w* \w houses|strong="H1004"\w* \w for myself;|strong="H5193"\w* 
\q1 \w I planted|strong="H5193"\w* \w vineyards|strong="H3754"\w* \w for|strong="H1004"\w* myself. 
\q1
\v 5  \w I designed|strong="H6213"\w* \w royal gardens|strong="H1593"\w* \w and parks|strong="H6508"\w* \w for myself,|strong="H5193"\w* 
\q1 \w and I planted|strong="H5193"\w* \w all|strong="H3605"\w* \w kinds of fruit|strong="H6529"\w* \w trees|strong="H6086"\w* \w in|strong="H6086"\w* \w them|strong="H6213"\w*. 
\q1
\v 6  \w I constructed|strong="H6213"\w* \w pools|strong="H1295"\w* \w of water|strong="H4325"\w* \w for myself,|strong="H8248"\w* 
\q1 \w to irrigate|strong="H8248"\w* \w my grove|strong="H3293"\w* \w of flourishing|strong="H6779"\w* \w trees|strong="H6086"\w*. 
\q1
\v 7  \w I purchased|strong="H7069"\w* \w male and female slaves|strong="H5650"\w*, 
\q1 \w and I owned slaves|strong="H8198"\w* \w who were born in my house|strong="H1004"\w*; 
\q1 \w I also|strong="H1571"\w* \w possessed more livestock|strong="H4735"\w* \w – both herds|strong="H1241"\w* \w and flocks|strong="H6629"\w* \w –|strong="H7235"\w* 
\q1 \w than|strong="H7235"\w* \w any|strong="H3605"\w* \w of my predecessors|strong="H6440"\w* \w in Jerusalem|strong="H3389"\w*. 
\q1
\v 8  \w I also|strong="H1571"\w* \w amassed|strong="H3664"\w* \w silver|strong="H3701"\w* \w and gold|strong="H2091"\w* \w for myself,|strong="H1571"\w* 
\q1 \w as|strong="H1571"\w* \w well as valuable treasures|strong="H5459"\w* \w taken from kingdoms|strong="H4428"\w* \w and provinces|strong="H4082"\w*. 
\q1 \w I acquired male singers|strong="H7891"\w* \w and female singers|strong="H7891"\w* \w for myself,|strong="H0120"\w* 
\q1 \w and what gives a man|strong="H0120"\w* \w sensual delight|strong="H8588"\w* – \w a harem|strong="H7705"\w* \w of beautiful concubines|strong="H7705"\w*! 
\q1
\v 9  \w So|strong="H1431"\w* \w I|strong="H2451"\w* \w was|strong="H1961"\w* \w far|strong="H3605"\w* wealthier \w than|strong="H3254"\w* \w all|strong="H3605"\w* \w my predecessors|strong="H2451"\w* \w in Jerusalem|strong="H3389"\w*, 
\q1 \w yet|strong="H2451"\w* \w I maintained my objectivity|strong="H0637"\w*: 
\q1
\v 10  \w I did not|strong="H3808"\w* \w restrain|strong="H0680"\w* \w myself from getting whatever|strong="H0834"\w* \w I wanted|strong="H5869"\w*; 
\q1 \w I did not|strong="H3808"\w* \w deny|strong="H4513"\w* \w myself|strong="H3820"\w* \w anything|strong="H3605"\w* \w that would bring me pleasure|strong="H8057"\w*. 
\q1 \w So all|strong="H3605"\w* \w my accomplishments|strong="H3820"\w* \w gave|strong="H8055"\w* \w me joy|strong="H8055"\w*; 
\q1 \w this|strong="H2088"\w* \w was|strong="H1961"\w* \w my reward|strong="H2506"\w* \w for all|strong="H3605"\w* \w my effort|strong="H5999"\w*. 
\q1
\v 11  \w Yet when I|strong="H0589"\w* \w reflected|strong="H6437"\w* \w on everything|strong="H3605"\w* \w I had accomplished|strong="H3027"\w* 
\q1 \w and on all the effort|strong="H5999"\w* \w that I had expended|strong="H5998"\w* \w to accomplish|strong="H6213"\w* \w it,|strong="H2009"\w* 
\q1 \w I concluded|strong="H2009"\w*\w :|strong="H3605"\w* “\w All|strong="H3605"\w* \w these|strong="H3605"\w* \w achievements and possessions|strong="H1892"\w* \w are|strong="H3027"\w* ultimately profitless – 
\q1 \w like chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*\w !|strong="H0369"\w* 
\q1 \w There is nothing|strong="H0369"\w* \w gained|strong="H3504"\w* \w from|strong="H8478"\w* \w them|strong="H8121"\w* \w on|strong="H3027"\w* \w earth|strong="H8121"\w*.” 
\s1 Wisdom \w is|strong="H0369"\w* \w Better|strong="H3027"\w* \w than|strong="H3605"\w* Folly 
\q1
\v 12  \w Next, I|strong="H0589"\w* \w decided|strong="H6437"\w* \w to consider|strong="H7200"\w* \w wisdom|strong="H2451"\w*, \w as well as foolish behavior|strong="H5531"\w* \w and ideas.|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w what|strong="H4100"\w* \w more can the king’s successor|strong="H0120"\w* \w do|strong="H0935"\w* \w than what the king|strong="H4428"\w* \w has already|strong="H3528"\w* \w done|strong="H6213"\w*? 
\q1
\v 13  \w I|strong="H0589"\w* \w realized|strong="H7200"\w* \w that wisdom|strong="H2451"\w* \w is|strong="H3426"\w* \w preferable|strong="H3504"\w* \w to folly|strong="H5531"\w*, 
\q1 \w just|strong="H3504"\w* \w as light|strong="H0216"\w* \w is preferable|strong="H4480"\w* \w to darkness|strong="H2822"\w*: 
\q1
\v 14  \w The wise|strong="H2450"\w* \w man can see|strong="H5869"\w* \w where he is going,|strong="H3684"\w* \w but|strong="H1571"\w* \w the|strong="H3605"\w* \w fool|strong="H3684"\w* \w walks|strong="H1980"\w* \w in darkness|strong="H2822"\w*. 
\q1 \w Yet I|strong="H0589"\w* \w also|strong="H1571"\w* \w realized|strong="H3045"\w* \w that the same|strong="H0259"\w* \w fate|strong="H4745"\w* \w happens|strong="H7136"\w* \w to|strong="H1980"\w* \w them|strong="H0853"\w* \w both|strong="H1571"\w*. 
\q1
\v 15  \w So I thought|strong="H3820"\w* \w to myself|strong="H0589"\w*, \w “The fate|strong="H4745"\w* \w of the fool|strong="H3684"\w* \w will happen|strong="H7136"\w* \w even|strong="H1571"\w* \w to me!|strong="H4100"\w* 
\q1 \w Then what|strong="H4100"\w* \w did I|strong="H0589"\w* \w gain by becoming|strong="H7136"\w* \w so excessively|strong="H2449"\w* \w wise|strong="H2449"\w*\w ?”|strong="H0589"\w* 
\q1 \w So I|strong="H0589"\w* \w lamented to myself,|strong="H3148"\w* 
\q1 \w “The benefits|strong="H3148"\w* \w of wisdom|strong="H3820"\w* \w are ultimately|strong="H1892"\w* meaningless!” 
\q1
\v 16  \w For|strong="H3588"\w* \w the wise|strong="H2450"\w* \w man, like|strong="H3684"\w* \w the|strong="H3605"\w* \w fool|strong="H3684"\w*, \w will not|strong="H0369"\w* \w be|strong="H5769"\w* \w remembered|strong="H2146"\w* \w for very long|strong="H5769"\w*, 
\q1 \w because|strong="H3117"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w to come|strong="H0935"\w*, \w both will already|strong="H3528"\w* \w have been forgotten|strong="H7911"\w*. 
\q1 \w Alas|strong="H0349"\w*, \w the wise|strong="H2450"\w* \w man dies|strong="H4191"\w* \w – just like|strong="H3684"\w* \w the|strong="H3605"\w* \w fool|strong="H3684"\w*! 
\q1
\v 17  \w So I loathed|strong="H8130"\w* \w life|strong="H2416"\w* \w because|strong="H3588"\w* \w what|strong="H6213"\w* 
\q1 \w happens|strong="H6213"\w* \w on|strong="H5921"\w* \w earth|strong="H8121"\w* \w seems awful|strong="H7451"\w* \w to me;|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the benefits of wisdom|strong="H1892"\w* \w are|strong="H4639"\w* \w futile|strong="H1892"\w* \w – like chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*. 
\s1 \w Futility|strong="H1892"\w* \w of|strong="H7307"\w* Being \w a|strong="H3588"\w* Workaholic 
\q1
\v 18  \w So I|strong="H0589"\w* \w loathed|strong="H8130"\w* \w all|strong="H3605"\w* \w the fruit of|strong="H5999"\w* \w my|strong="H3605"\w* effort, 
\q1 \w for which I|strong="H0589"\w* \w worked|strong="H6001"\w* \w so hard|strong="H8121"\w* \w on|strong="H1961"\w* \w earth|strong="H8121"\w*, 
\q1 \w because|strong="H3240"\w* \w I|strong="H0589"\w* \w must|strong="H0853"\w* \w leave|strong="H3240"\w* \w it|strong="H0310"\w* \w behind|strong="H0310"\w* \w in the hands of my successor|strong="H0120"\w*. 
\q1
\v 19  \w Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w if he will be a wise man|strong="H2450"\w* \w or|strong="H0176"\w* \w a fool|strong="H5530"\w*\w ?|strong="H7980"\w* 
\q1 \w Yet|strong="H7980"\w* \w he|strong="H3605"\w* \w will|strong="H4310"\w* \w be|strong="H1961"\w* master \w over|strong="H7980"\w* \w all|strong="H3605"\w* \w the fruit of|strong="H5999"\w* \w my|strong="H3605"\w* \w labor|strong="H5999"\w* 
\q1 \w for which I worked|strong="H5998"\w* \w so wisely|strong="H2449"\w* \w on|strong="H8478"\w* \w earth|strong="H8121"\w*\w !|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is futile|strong="H1892"\w*! 
\q1
\v 20  \w So|strong="H5437"\w* \w I|strong="H0589"\w* \w began to despair|strong="H2976"\w* \w about all|strong="H3605"\w* \w the fruit|strong="H5999"\w* \w of|strong="H5999"\w* \w my|strong="H3605"\w* \w labor|strong="H5999"\w* 
\q1 \w for which I worked|strong="H5998"\w* \w so hard|strong="H8478"\w* \w on earth|strong="H8121"\w*. 
\q1
\v 21  \w For|strong="H3588"\w* \w a man|strong="H0120"\w* \w may do|strong="H3426"\w* \w his work|strong="H5999"\w* \w with wisdom|strong="H2451"\w*, \w knowledge|strong="H1847"\w*, \w and skill|strong="H3788"\w*; 
\q1 \w however, he must hand over|strong="H5414"\w* \w the fruit of his labor|strong="H5998"\w* \w as an inheritance|strong="H0120"\w* 
\q1 \w to someone|strong="H0120"\w* \w else who did not|strong="H3808"\w* \w work for it.|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is futile|strong="H1892"\w*, \w and an awful|strong="H7451"\w* \w injustice|strong="H7227"\w*! 
\s1 Painful Days \w and|strong="H0120"\w* Restless Nights 
\q1
\v 22  \w What|strong="H4100"\w* \w does a man|strong="H0120"\w* \w acquire|strong="H1933"\w* \w from all|strong="H3605"\w* \w his labor|strong="H5999"\w* 
\q1 \w and from the anxiety|strong="H7475"\w* \w that accompanies|strong="H3820"\w* \w his|strong="H1931"\w* \w toil|strong="H6001"\w* \w on earth|strong="H8121"\w*? 
\q1
\v 23  \w For|strong="H3588"\w* \w all|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H4341"\w* \w his|strong="H3605"\w* work produces \w pain|strong="H4341"\w* \w and frustration|strong="H3708"\w*, 
\q1 \w and even|strong="H1571"\w* \w at night|strong="H3915"\w* \w his mind|strong="H3820"\w* \w cannot relax|strong="H7901"\w*\w !|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is futile|strong="H1892"\w*! 
\s1 Enjoy Work \w and|strong="H3117"\w* \w its|strong="H3605"\w* Benefits 
\q1
\v 24  \w There is nothing|strong="H0369"\w* \w better|strong="H2896"\w* \w for|strong="H0120"\w* \w people|strong="H0120"\w* \w than|strong="H2896"\w* \w to eat|strong="H0398"\w* \w and drink|strong="H8354"\w*, 
\q1 \w and to find enjoyment|strong="H5999"\w* \w in their|strong="H1571"\w* \w work|strong="H5999"\w*. 
\q1 \w I also|strong="H1571"\w* \w perceived|strong="H2090"\w* \w that|strong="H3588"\w* \w this ability|strong="H3027"\w* \w to find enjoyment|strong="H3027"\w* comes \w from|strong="H5315"\w* \w God|strong="H0430"\w*. 
\q1
\v 25  \w For|strong="H3588"\w* \w no one|strong="H4310"\w* \w can|strong="H4310"\w* \w eat|strong="H0398"\w* \w and drink|strong="H4310"\w* 
\q1 \w or experience|strong="H2363"\w* \w joy|strong="H2351"\w* \w apart|strong="H2351"\w* \w from|strong="H4480"\w* \w him|strong="H0398"\w*. 
\q1
\v 26  \w For|strong="H3588"\w* \w to the one|strong="H0120"\w* \w who pleases|strong="H6440"\w* \w him,|strong="H5414"\w* \w God|strong="H0430"\w* \w gives|strong="H5414"\w* \w wisdom|strong="H2451"\w*, \w knowledge|strong="H1847"\w*, \w and joy|strong="H8057"\w*, 
\q1 \w but to the sinner|strong="H2398"\w*, \w he gives|strong="H5414"\w* \w the task|strong="H6045"\w* \w of amassing|strong="H3664"\w* wealth – 
\q1 \w only|strong="H1571"\w* \w to|strong="H5414"\w* \w give|strong="H5414"\w* \w it\w* \w to|strong="H5414"\w* \w the|strong="H6440"\w* \w one|strong="H2088"\w* \w who|strong="H0120"\w* pleases \w God\w*. 
\p
\q1 \w This|strong="H2088"\w* \w task of the wicked|strong="H1892"\w* \w is|strong="H2088"\w* \w futile|strong="H1892"\w* \w – like chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*! 
\c 3  
\p
\q1
\v 1  \w For everything|strong="H3605"\w* \w there is an appointed time|strong="H2165"\w*, 
\q1 \w and an appropriate time|strong="H6256"\w* \w for every|strong="H3605"\w* \w activity|strong="H2656"\w* \w on|strong="H8478"\w* \w earth|strong="H8064"\w*: 
\q1
\v 2  \w A time|strong="H6256"\w* \w to be born|strong="H3205"\w*, \w and a time|strong="H6256"\w* \w to die|strong="H4191"\w*; 
\q1 \w a time|strong="H6256"\w* \w to plant|strong="H5193"\w*, \w and a time|strong="H6256"\w* \w to uproot|strong="H6131"\w* \w what was planted|strong="H5193"\w*; 
\q1
\v 3  \w A time|strong="H6256"\w* \w to kill|strong="H2026"\w*, \w and a time|strong="H6256"\w* \w to heal|strong="H7495"\w*; 
\q1 \w a time|strong="H6256"\w* \w to break down|strong="H6555"\w*, \w and a time|strong="H6256"\w* \w to build|strong="H1129"\w* \w up|strong="H1129"\w*; 
\q1
\v 4  \w A time|strong="H6256"\w* \w to weep|strong="H1058"\w*, \w and a time|strong="H6256"\w* \w to laugh|strong="H7832"\w*; 
\q1 \w a time|strong="H6256"\w* \w to mourn|strong="H5594"\w*, \w and a time|strong="H6256"\w* \w to dance|strong="H7540"\w*. 
\q1
\v 5  \w A time|strong="H6256"\w* \w to throw|strong="H7993"\w* \w away stones|strong="H0068"\w*, \w and a time|strong="H6256"\w* \w to gather|strong="H3664"\w* \w stones|strong="H0068"\w*; 
\q1 \w a time|strong="H6256"\w* \w to embrace|strong="H2263"\w*, \w and a time|strong="H6256"\w* \w to refrain from embracing|strong="H2263"\w*; 
\q1
\v 6  \w A time|strong="H6256"\w* \w to search|strong="H1245"\w*, \w and a time|strong="H6256"\w* \w to give something up as lost|strong="H0006"\w*; 
\q1 \w a time|strong="H6256"\w* \w to keep|strong="H8104"\w*, \w and a time|strong="H6256"\w* \w to throw away|strong="H7993"\w*; 
\q1
\v 7  \w A time|strong="H6256"\w* \w to rip|strong="H7167"\w*, \w and a time|strong="H6256"\w* \w to sew|strong="H8609"\w*; 
\q1 \w a time|strong="H6256"\w* \w to keep silent|strong="H2814"\w*, \w and a time|strong="H6256"\w* \w to speak|strong="H1696"\w*. 
\q1
\v 8  \w A time|strong="H6256"\w* \w to love|strong="H0157"\w*, \w and a time|strong="H6256"\w* \w to hate|strong="H8130"\w*; 
\q1 \w a time|strong="H6256"\w* \w for war|strong="H4421"\w*, \w and a time|strong="H6256"\w* \w for peace|strong="H7965"\w*. 
\s1 Man \w is|strong="H8130"\w* Ignorant \w of|strong="H6256"\w* God’s Timing 
\q1
\v 9  \w What|strong="H4100"\w* \w benefit|strong="H3504"\w* \w can a worker|strong="H6213"\w* \w gain from his toil|strong="H6001"\w*? 
\q1
\v 10  \w I have observed|strong="H7200"\w* \w the burden|strong="H6045"\w* 
\q1 \w that|strong="H0834"\w* \w God|strong="H0430"\w* \w has given|strong="H5414"\w* \w to people|strong="H0120"\w* \w to keep them occupied|strong="H6031"\w*. 
\q1
\v 11  \w God has made|strong="H6213"\w* \w everything|strong="H3605"\w* \w fit beautifully|strong="H3303"\w* \w in its appropriate time|strong="H6256"\w*, 
\q1 \w but|strong="H1571"\w* \w he|strong="H0834"\w* \w has|strong="H0430"\w* \w also|strong="H1571"\w* \w placed|strong="H5414"\w* \w ignorance|strong="H3820"\w* \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w human|strong="H0120"\w* \w heart|strong="H3820"\w* 
\q1 \w so that|strong="H1097"\w* \w people|strong="H0120"\w* \w cannot|strong="H3808"\w* \w discover|strong="H4672"\w* \w what|strong="H4639"\w* \w God|strong="H0430"\w* \w has ordained|strong="H6213"\w*, 
\q1 \w from the beginning|strong="H7218"\w* \w to|strong="H5704"\w* \w the end|strong="H5490"\w* \w of|strong="H0430"\w* \w their|strong="H3605"\w* lives. 
\s1 Enjoy \w Life|strong="H3820"\w* \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w Present|strong="H4672"\w* 
\q1
\v 12  \w I have concluded|strong="H3045"\w* \w that|strong="H3588"\w* \w there is nothing|strong="H0369"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w people|strong="H0518"\w* 
\q1 \w than|strong="H0518"\w* \w to be happy|strong="H8055"\w* \w and to enjoy|strong="H2896"\w* 
\q1 \w themselves|strong="H2896"\w* \w as long as they live|strong="H2416"\w*, 
\q1
\v 13  \w and also|strong="H1571"\w* \w that everyone|strong="H0120"\w* \w should eat|strong="H0398"\w* \w and drink|strong="H8354"\w*, \w and find|strong="H7200"\w* \w enjoyment|strong="H2896"\w* \w in all|strong="H3605"\w* \w his toil|strong="H5999"\w*, 
\q1 \w for these things|strong="H4991"\w* \w are|strong="H0430"\w* \w a|strong="H7200"\w* \w gift|strong="H4991"\w* \w from God|strong="H0430"\w*. 
\s1 \w God’s|strong="H0430"\w* Sovereignty 
\q1
\v 14  \w I also know|strong="H3045"\w* \w that|strong="H3588"\w* \w whatever|strong="H0834"\w* \w God|strong="H0430"\w* \w does|strong="H6213"\w* \w will endure forever|strong="H5769"\w*; 
\q1 \w nothing|strong="H0369"\w* \w can be added|strong="H3254"\w* \w to it|strong="H4480"\w*, \w and nothing|strong="H0369"\w* \w taken|strong="H1639"\w* \w away from it.|strong="H0430"\w* 
\q1 \w God|strong="H0430"\w* \w has made|strong="H6213"\w* \w it this way, so that men will fear|strong="H3372"\w* \w him|strong="H5921"\w*. 
\q1
\v 15  \w Whatever|strong="H4100"\w* \w exists now has already|strong="H3528"\w* \w been, and whatever|strong="H0834"\w* \w will be|strong="H1961"\w* \w has already|strong="H3528"\w* \w been|strong="H1961"\w*; 
\q1 \w for God|strong="H0430"\w* \w will seek|strong="H1245"\w* \w to do again|strong="H7291"\w* \w what|strong="H4100"\w* \w has|strong="H0430"\w* \w occurred|strong="H1961"\w* \w in|strong="H0430"\w* \w the|strong="H0853"\w* past. 
\s1 \w The|strong="H0853"\w* Problem \w of|strong="H0430"\w* Injustice \w and|strong="H0430"\w* Oppression 
\q1
\v 16  \w I saw|strong="H7200"\w* \w something else on earth|strong="H8121"\w*\w :|strong="H4725"\w* 
\q1 \w In the place|strong="H4725"\w* \w of justice|strong="H4941"\w*, \w there|strong="H8033"\w* \w was wickedness|strong="H7562"\w*, 
\q1 \w and in the place|strong="H4725"\w* \w of fairness|strong="H6664"\w*, \w there|strong="H8033"\w* \w was wickedness|strong="H7562"\w*. 
\q1
\v 17  \w I thought|strong="H3820"\w* \w to myself|strong="H0589"\w*, \w “God|strong="H0430"\w* \w will judge|strong="H8199"\w* \w both the righteous|strong="H6662"\w* \w and the|strong="H0853"\w* \w wicked|strong="H7563"\w*; 
\q1 \w for|strong="H3588"\w* \w there is an appropriate time|strong="H6256"\w* \w for every|strong="H3605"\w* \w activity|strong="H2656"\w*, 
\q1 \w and there|strong="H8033"\w* \w is a time of judgment|strong="H3605"\w* \w for|strong="H3588"\w* \w every|strong="H3605"\w* \w deed|strong="H4639"\w*. 
\q1
\v 18  \w I|strong="H0589"\w* \w also thought|strong="H0559"\w* \w to myself|strong="H3820"\w*, \w “It is|strong="H1700"\w* \w for|strong="H5921"\w* \w the|strong="H0559"\w* \w sake|strong="H5921"\w* \w of people|strong="H0120"\w*, 
\q1 \w so God|strong="H0430"\w* \w can clearly|strong="H1305"\w* \w show|strong="H7200"\w* \w them that they|strong="H1992"\w* \w are like animals|strong="H0929"\w*. 
\q1
\v 19  \w For|strong="H3588"\w* \w the fate|strong="H4745"\w* \w of humans|strong="H0120"\w* \w and the fate|strong="H4745"\w* \w of animals|strong="H0929"\w* \w are the same|strong="H0259"\w*\w :|strong="H0259"\w* 
\q1 \w As one|strong="H0259"\w* \w dies|strong="H4194"\w*, \w so|strong="H3651"\w* \w dies|strong="H4194"\w* \w the other; both have the same|strong="H0259"\w* \w breath|strong="H7307"\w*. 
\q1 \w There is no|strong="H0369"\w* \w advantage|strong="H4195"\w* \w for humans|strong="H0120"\w* \w over animals|strong="H0929"\w*, 
\q1 \w for|strong="H3588"\w* \w both|strong="H3605"\w* \w are fleeting|strong="H1892"\w*. 
\q1
\v 20  \w Both|strong="H3605"\w* \w go|strong="H1980"\w* \w to|strong="H0413"\w* \w the same|strong="H0259"\w* \w place|strong="H4725"\w*, 
\q1 \w both|strong="H6083"\w* \w come from|strong="H4480"\w* \w the dust|strong="H6083"\w*, 
\q1 \w and to dust|strong="H6083"\w* \w both|strong="H3605"\w* \w return|strong="H7725"\w*. 
\q1
\v 21  \w Who|strong="H4310"\w* \w really knows|strong="H3045"\w* \w if the human|strong="H0120"\w* \w spirit|strong="H7307"\w* \w ascends|strong="H5927"\w* \w upward|strong="H4605"\w*, 
\q1 \w and the animal’s|strong="H0929"\w* \w spirit|strong="H7307"\w* \w descends|strong="H4295"\w* \w into the earth|strong="H0776"\w*? 
\q1
\v 22  \w So I perceived|strong="H7200"\w* \w there is nothing|strong="H0369"\w* \w better|strong="H2896"\w* \w than for people|strong="H0120"\w* \w to enjoy|strong="H8055"\w* \w their work|strong="H4639"\w*, 
\q1 \w because|strong="H3588"\w* \w that|strong="H1931"\w* \w is their|strong="H2506"\w* \w reward|strong="H2506"\w*; 
\q1 \w for|strong="H3588"\w* \w who|strong="H4310"\w* \w can show|strong="H7200"\w* \w them what|strong="H4100"\w* \w the future holds|strong="H0310"\w*? 
\c 4  
\p
\q1
\v 1  \w So|strong="H0589"\w* \w I|strong="H0589"\w* \w again|strong="H7725"\w* \w considered|strong="H7200"\w* \w all|strong="H3605"\w* \w the oppression|strong="H6217"\w* \w that|strong="H0834"\w* \w continually occurs|strong="H6213"\w* \w on earth|strong="H8121"\w*. 
\q1 \w This is what I saw|strong="H2009"\w*\w :|strong="H6217"\w* 
\q1 \w The oppressed|strong="H6217"\w* \w were in tears|strong="H1832"\w*, \w but no|strong="H0369"\w* \w one was comforting|strong="H5162"\w* \w them;|strong="H0369"\w* 
\q1 \w no|strong="H0369"\w* \w one delivers|strong="H5162"\w* \w them from the power|strong="H3581"\w* \w of their oppressors|strong="H6231"\w*. 
\q1
\v 2  \w So I|strong="H0589"\w* \w considered|strong="H7623"\w* \w those who are dead|strong="H4191"\w* \w and gone|strong="H4191"\w* 
\q1 \w more|strong="H4480"\w* \w fortunate|strong="H7623"\w* \w than|strong="H4480"\w* \w those|strong="H1992"\w* \w who are still|strong="H5728"\w* \w alive|strong="H2416"\w*. 
\q1
\v 3  \w But better|strong="H2896"\w* \w than both|strong="H8147"\w* \w is the one who|strong="H0834"\w* \w has not|strong="H3808"\w* \w been|strong="H1961"\w* \w born|strong="H3808"\w* 
\q1 \w and has not|strong="H3808"\w* \w seen|strong="H7200"\w* \w the evil|strong="H7451"\w* \w things|strong="H4639"\w* \w that|strong="H0834"\w* \w are done|strong="H6213"\w* \w on earth|strong="H8121"\w*. 
\s1 Labor \w Motivated|strong="H0834"\w* \w by|strong="H1961"\w* Envy 
\q1
\v 4  \w Then I|strong="H0589"\w* \w considered|strong="H7200"\w* \w all|strong="H3605"\w* \w the skillful|strong="H3788"\w* \w work|strong="H4639"\w* \w that is done:|strong="H3588"\w* 
\q1 \w Surely|strong="H3588"\w* \w it|strong="H1931"\w* \w is nothing more than|strong="H7068"\w* competition between \w one person|strong="H0376"\w* \w and another|strong="H7453"\w*. 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is profitless|strong="H1892"\w* \w – like|strong="H7469"\w* \w chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*. 
\q1
\v 5  \w The fool|strong="H3684"\w* \w folds|strong="H2263"\w* \w his hands|strong="H3027"\w* \w and does no work,|strong="H0398"\w* 
\q1 \w so he has nothing to eat|strong="H0398"\w* \w but his own flesh|strong="H1320"\w*. 
\q1
\v 6  \w Better|strong="H2896"\w* \w is one handful|strong="H3709"\w* \w with some rest|strong="H5183"\w* 
\q1 \w than two hands|strong="H2651"\w* \w full|strong="H4393"\w* \w of toil|strong="H5999"\w* \w and chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*. 
\s1 \w Labor|strong="H5999"\w* Motivated \w by|strong="H5999"\w* Greed 
\q1
\v 7  \w So|strong="H0589"\w* \w I|strong="H0589"\w* \w again|strong="H7725"\w* \w considered|strong="H7200"\w* \w another|strong="H1892"\w* \w futile|strong="H1892"\w* \w thing on|strong="H8478"\w* \w earth|strong="H8121"\w*: 
\q1
\v 8  \w A man|strong="H0259"\w* \w who is all alone|strong="H0259"\w* \w with no companion|strong="H8145"\w*, 
\q1 \w he has no|strong="H0369"\w* \w children|strong="H1121"\w* \w nor siblings|strong="H0251"\w*; 
\q1 \w yet|strong="H0369"\w* \w there is no|strong="H0369"\w* \w end|strong="H7093"\w* \w to all|strong="H3605"\w* \w his toil|strong="H5999"\w*, 
\q1 \w and he|strong="H5869"\w* \w is never|strong="H3808"\w* \w satisfied|strong="H7646"\w* \w with riches|strong="H6239"\w*. 
\q1 \w He laments,|strong="H4310"\w* “\w For|strong="H3605"\w* \w whom|strong="H4310"\w* \w am I|strong="H0589"\w* \w toiling|strong="H6001"\w* \w and depriving|strong="H2637"\w* \w myself|strong="H5315"\w* \w of pleasure|strong="H2896"\w*\w ?”|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is futile|strong="H1892"\w* \w and a burdensome|strong="H7451"\w* \w task|strong="H6045"\w*! 
\s1 \w Labor|strong="H5999"\w* \w is|strong="H0369"\w* \w Beneficial|strong="H2896"\w* \w When|strong="H1121"\w* \w Its|strong="H3605"\w* Rewards \w Are|strong="H5869"\w* Shared 
\q1
\v 9  \w Two|strong="H8147"\w* \w people are better|strong="H2896"\w* \w than one|strong="H0259"\w*, 
\q1 \w because they can reap|strong="H3426"\w* \w more benefit|strong="H2896"\w* \w from their labor|strong="H5999"\w*. 
\q1
\v 10  \w For|strong="H3588"\w* \w if|strong="H0518"\w* \w they fall|strong="H5307"\w*, \w one|strong="H0259"\w* \w will help|strong="H6965"\w* \w his companion|strong="H2270"\w* \w up|strong="H6965"\w*, 
\q1 \w but pity|strong="H0337"\w* \w the person|strong="H0259"\w* \w who falls down|strong="H5307"\w* \w and has no|strong="H0369"\w* \w one|strong="H8145"\w* \w to help|strong="H6965"\w* \w him up|strong="H6965"\w*. 
\q1
\v 11  \w Furthermore|strong="H1571"\w*, \w if|strong="H0518"\w* \w two lie|strong="H7901"\w* \w down together, they can keep each other|strong="H0259"\w* \w warm|strong="H2552"\w*, 
\q1 \w but how|strong="H0349"\w* \w can one|strong="H0259"\w* \w person keep warm|strong="H3179"\w* \w by|strong="H1571"\w* himself? 
\q1
\v 12  \w Although|strong="H0518"\w* \w an assailant|strong="H8630"\w* \w may overpower|strong="H0259"\w* \w one|strong="H0259"\w* \w person,|strong="H8147"\w* 
\q1 \w two|strong="H8147"\w* \w can withstand|strong="H5975"\w* \w him.|strong="H8027"\w* 
\q1 \w Moreover, a three-stranded|strong="H8027"\w* \w cord|strong="H2339"\w* \w is not|strong="H3808"\w* \w quickly|strong="H4120"\w* \w broken|strong="H5423"\w*. 
\s1 Labor Motivated \w by|strong="H3808"\w* Prestige-Seeking 
\q1
\v 13  \w A poor|strong="H4542"\w* \w but wise|strong="H2450"\w* \w youth|strong="H3206"\w* \w is better|strong="H2896"\w* \w than an old|strong="H2205"\w* \w and foolish|strong="H3684"\w* \w king|strong="H4428"\w* 
\q1 \w who|strong="H0834"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w knows|strong="H3045"\w* \w how to receive|strong="H2094"\w* advice. 
\q1
\v 14  \w For|strong="H3588"\w* \w he came out|strong="H3318"\w* \w of prison|strong="H0612"\w* \w to become king|strong="H4427"\w*, 
\q1 \w even|strong="H1571"\w* \w though he had been born|strong="H3205"\w* \w poor|strong="H7326"\w* \w in what would become his|strong="H4438"\w* \w kingdom|strong="H4438"\w*. 
\q1
\v 15  \w I considered|strong="H7200"\w* \w all|strong="H3605"\w* \w the living|strong="H2416"\w* \w who walk|strong="H1980"\w* \w on|strong="H8478"\w* \w earth|strong="H8121"\w*, 
\q1 \w as well|strong="H5973"\w* \w as the successor|strong="H3206"\w* \w who|strong="H0834"\w* \w would arise|strong="H5975"\w* \w in his place|strong="H8478"\w*. 
\q1
\v 16  \w There is no|strong="H0369"\w* \w end|strong="H7093"\w* \w to all|strong="H3605"\w* \w the people|strong="H5971"\w* \w nor to the past generations,|strong="H1571"\w* 
\q1 \w yet|strong="H1571"\w* \w future generations|strong="H3808"\w* \w will|strong="H1961"\w* \w not|strong="H3808"\w* \w rejoice|strong="H8055"\w* \w in him.|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is profitless|strong="H1892"\w* \w and like|strong="H7475"\w* \w chasing|strong="H7475"\w* \w the wind|strong="H7307"\w*. 
\c 5  
\p
\q1
\v 1  \w Be careful|strong="H8104"\w* \w what|strong="H0834"\w* \w you do|strong="H6213"\w* \w when you go|strong="H1980"\w* \w to|strong="H0413"\w* \w the temple|strong="H1004"\w* \w of God|strong="H0430"\w*; 
\q1 \w draw near|strong="H7138"\w* \w to listen|strong="H8085"\w* \w rather|strong="H5414"\w* \w than to offer a sacrifice|strong="H2077"\w* \w like fools|strong="H3684"\w*, 
\q1 \w for|strong="H3588"\w* \w they do|strong="H6213"\w* \w not|strong="H0369"\w* \w realize|strong="H3045"\w* \w that they are doing|strong="H6213"\w* \w wrong|strong="H7451"\w*. 
\q1
\v 2  \w Do not|strong="H0408"\w* \w be rash|strong="H0926"\w* \w with your mouth|strong="H6310"\w* \w or hasty|strong="H4116"\w* \w in your heart|strong="H3820"\w* \w to bring up|strong="H3318"\w* \w a matter|strong="H1697"\w* \w before|strong="H6440"\w* \w God|strong="H0430"\w*, 
\q1 \w for|strong="H3588"\w* \w God|strong="H0430"\w* \w is in heaven|strong="H8064"\w* \w and you|strong="H0859"\w* \w are on|strong="H5921"\w* \w earth|strong="H0776"\w*\w !|strong="H3651"\w* 
\q1 \w Therefore|strong="H3651"\w*, \w let your words|strong="H1697"\w* \w be|strong="H1961"\w* \w few|strong="H4592"\w*. 
\q1
\v 3  \w Just as dreams|strong="H2472"\w* \w come|strong="H0935"\w* \w when there are many|strong="H7230"\w* \w cares|strong="H6045"\w*, 
\q1 \w so|strong="H3684"\w* \w the|strong="H0853"\w* rash \w vow|strong="H5088"\w* \w of|strong="H0430"\w* \w a|strong="H3588"\w* \w fool|strong="H3684"\w* \w occurs|strong="H6963"\w* \w when there are many|strong="H7230"\w* \w words|strong="H1697"\w*. 
\q1
\v 4  \w When you make|strong="H5087"\w* \w a vow|strong="H5088"\w* \w to God|strong="H0430"\w*, \w do not|strong="H0408"\w* \w delay|strong="H0309"\w* \w in paying it|strong="H7999"\w*. 
\q1 \w For|strong="H3588"\w* \w God|strong="H0369"\w* \w takes|strong="H5087"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in fools|strong="H3684"\w*\w :|strong="H7999"\w* 
\q1 \w Pay|strong="H7999"\w* \w what you vow|strong="H5087"\w*! 
\q1
\v 5  \w It is better|strong="H2896"\w* \w for you not|strong="H3808"\w* \w to vow|strong="H5087"\w* 
\q1 \w than to vow|strong="H5087"\w* \w and not|strong="H3808"\w* \w pay|strong="H7999"\w* \w it|strong="H5414"\w*. 
\q1
\v 6  \w Do not|strong="H0408"\w* \w let|strong="H5414"\w* \w your mouth|strong="H6310"\w* \w cause you|strong="H2398"\w* \w to|strong="H0430"\w* sin, 
\q1 \w and do not|strong="H0408"\w* \w tell|strong="H0559"\w* \w the priest,|strong="H7684"\w* “\w It|strong="H3588"\w* \w was|strong="H0430"\w* \w a|strong="H3588"\w* mistake\w !”|strong="H4100"\w* 
\q1 \w Why|strong="H4100"\w* \w make God|strong="H0430"\w* \w angry|strong="H7107"\w* \w at you|strong="H2254"\w* 
\q1 \w so that he would destroy|strong="H2254"\w* \w the|strong="H0853"\w* \w work|strong="H4639"\w* \w of your hands|strong="H3027"\w*?” 
\q1
\v 7  \w Just as there is futility|strong="H1892"\w* \w in many|strong="H7230"\w* \w dreams|strong="H2472"\w*, 
\q1 \w so also in many|strong="H7235"\w* \w words|strong="H1697"\w*. 
\q1 \w Therefore, fear|strong="H3372"\w* \w God|strong="H0430"\w*! 
\s1 Government Corruption 
\q1
\v 8  \w If|strong="H0518"\w* \w you see|strong="H7200"\w* \w the extortion|strong="H6233"\w* \w of the poor|strong="H7326"\w*, 
\q1 \w or the perversion|strong="H1499"\w* \w of justice|strong="H4941"\w* \w and fairness|strong="H6664"\w* \w in the government|strong="H4082"\w*, 
\q1 \w do not|strong="H0408"\w* \w be astonished|strong="H8539"\w* \w by|strong="H5921"\w* \w the matter|strong="H2656"\w*. 
\q1 \w For|strong="H3588"\w* \w the high|strong="H1364"\w* \w official is watched|strong="H8104"\w* \w by|strong="H5921"\w* \w a higher|strong="H1364"\w* \w official,|strong="H1364"\w* 
\q1 \w and there are higher|strong="H1364"\w* \w ones over|strong="H5921"\w* \w them|strong="H5647"\w*! 
\q1
\v 9  \w The produce|strong="H3504"\w* \w of the land|strong="H0776"\w* \w is seized|strong="H3605"\w* \w by|strong="H1571"\w* \w all|strong="H1571"\w* \w of them,|strong="H4428"\w* 
\q1 \w even the king|strong="H4428"\w* \w is served|strong="H5647"\w* \w by the fields|strong="H7704"\w*. 
\s1 Covetousness 
\q1
\v 10  \w The one who loves|strong="H0157"\w* \w money|strong="H3701"\w* \w will never|strong="H3808"\w* \w be satisfied|strong="H7646"\w* \w with money|strong="H3701"\w*, 
\q1 \w he who|strong="H4310"\w* \w loves|strong="H0157"\w* \w wealth|strong="H1995"\w* \w will never|strong="H3808"\w* \w be satisfied|strong="H8393"\w* \w with|strong="H0398"\w* \w his|strong="H0518"\w* income. 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is futile|strong="H1892"\w*. 
\q1
\v 11  \w When someone’s|strong="H2896"\w* prosperity \w increases|strong="H7235"\w*, \w those who consume|strong="H0398"\w* \w it also increase|strong="H7235"\w*; 
\q1 \w so what|strong="H4100"\w* \w does its owner|strong="H1167"\w* \w gain|strong="H3788"\w*, \w except|strong="H0518"\w* \w that|strong="H3588"\w* \w he gets to see|strong="H7200"\w* \w it with his eyes|strong="H5869"\w*? 
\q1
\v 12  \w The sleep|strong="H8142"\w* \w of the laborer|strong="H5647"\w* \w is pleasant|strong="H4966"\w* \w – whether|strong="H0518"\w* \w he eats|strong="H0398"\w* \w little|strong="H4592"\w* \w or much|strong="H7235"\w* \w –|strong="H7647"\w* 
\q1 \w but the wealth|strong="H7647"\w* \w of the rich|strong="H6223"\w* \w will not|strong="H0369"\w* \w allow|strong="H3240"\w* \w him to sleep|strong="H3462"\w*. 
\s1 Materialism Thwarts Enjoyment \w of|strong="H8478"\w* Life 
\q1
\v 13  \w Here is|strong="H3426"\w* \w a misfortune|strong="H2470"\w* \w on earth|strong="H8121"\w* \w that I have seen|strong="H7200"\w*\w :|strong="H6239"\w* 
\q1 \w Wealth|strong="H6239"\w* \w hoarded|strong="H8104"\w* \w by its owner|strong="H1167"\w* \w to his own misery|strong="H7451"\w*. 
\q1
\v 14  \w Then that|strong="H1931"\w* \w wealth|strong="H6239"\w* \w was lost|strong="H0006"\w* \w through bad|strong="H7451"\w* \w luck|strong="H6045"\w*; 
\q1 \w although he fathered|strong="H3205"\w* \w a son|strong="H1121"\w*, \w he has nothing|strong="H3972"\w* \w left|strong="H3318"\w* \w to|strong="H0935"\w* \w give|strong="H7725"\w* \w him|strong="H0935"\w*. 
\q1
\v 15  \w Just|strong="H0834"\w* \w as he came forth|strong="H3318"\w* \w from his mother's|strong="H0517"\w* \w womb|strong="H0990"\w*, \w naked|strong="H6174"\w* \w will he return|strong="H7725"\w* \w as he came|strong="H0935"\w*, 
\q1 \w and he will take nothing|strong="H3972"\w* \w in his hand|strong="H3027"\w* \w that he may carry|strong="H5375"\w* \w away from his toil|strong="H5999"\w*. 
\q1
\v 16  \w This|strong="H2090"\w* \w is another|strong="H1571"\w* \w misfortune:|strong="H3605"\w* 
\q1 \w Just|strong="H3605"\w* \w as|strong="H5980"\w* \w he came|strong="H0935"\w*, \w so|strong="H3651"\w* \w will he go|strong="H1980"\w*. 
\q1 \w What|strong="H4100"\w* \w did he gain from toiling|strong="H3504"\w* \w for|strong="H5998"\w* \w the wind|strong="H7307"\w*? 
\q1
\v 17  \w Surely|strong="H1571"\w*, \w he ate|strong="H0398"\w* \w in darkness|strong="H2822"\w* \w every|strong="H3605"\w* \w day|strong="H3117"\w* \w of his life|strong="H3708"\w*, 
\q1 \w and he suffered|strong="H3708"\w* \w greatly|strong="H7235"\w* \w with sickness|strong="H2483"\w* \w and anger|strong="H7110"\w*. 
\s1 \w Enjoy|strong="H7200"\w* \w the|strong="H3605"\w* \w Fruit|strong="H5999"\w* \w of|strong="H0430"\w* \w Your|strong="H3605"\w* \w Labor|strong="H5999"\w* 
\q1
\v 18  \w I|strong="H0589"\w* \w have seen|strong="H7200"\w* \w personally what|strong="H0834"\w* \w is the only beneficial|strong="H2896"\w* \w and|strong="H0834"\w* \w appropriate|strong="H3303"\w* \w course of action for people:|strong="H0398"\w* 
\q1 \w to eat|strong="H0398"\w* \w and drink|strong="H8354"\w*, \w and find|strong="H7200"\w* \w enjoyment|strong="H2896"\w* \w in all|strong="H3605"\w* \w their|strong="H5998"\w* hard \w work|strong="H5999"\w* \w on earth|strong="H8121"\w* 
\q1 \w during the few|strong="H4557"\w* \w days|strong="H3117"\w* \w of their life|strong="H2416"\w* \w which|strong="H0834"\w* \w God|strong="H0430"\w* \w has given|strong="H5414"\w* \w them,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w this is|strong="H1931"\w* \w their reward|strong="H2506"\w*. 
\q1
\v 19  \w To every|strong="H3605"\w* \w man|strong="H0120"\w* \w whom|strong="H0834"\w* \w God|strong="H0430"\w* \w has given|strong="H5414"\w* \w wealth|strong="H6239"\w*, \w and possessions|strong="H5233"\w*, 
\q1 \w he has also|strong="H1571"\w* \w given him the ability|strong="H7980"\w* 
\q1 \w to eat|strong="H0398"\w* \w from|strong="H4480"\w* \w them|strong="H0853"\w*, \w to receive|strong="H5375"\w* \w his reward|strong="H2506"\w* \w and to find enjoyment|strong="H5999"\w* \w in his toil;|strong="H4991"\w* 
\q1 \w these things|strong="H4991"\w* \w are|strong="H3117"\w* \w the|strong="H0853"\w* gift \w of God|strong="H0430"\w*. 
\q1
\v 20  \w For|strong="H3588"\w* \w he does not|strong="H3808"\w* \w think|strong="H7235"\w* much \w about the fleeting|strong="H2142"\w* \w days|strong="H3117"\w* \w of his life|strong="H2416"\w* 
\q1 \w because|strong="H3588"\w* \w God|strong="H0430"\w* \w keeps him preoccupied|strong="H6031"\w* \w with the joy|strong="H8057"\w* \w he derives|strong="H3820"\w* from his activity. 
\c 6  
\p
\q1
\v 1  \w Here is|strong="H3426"\w* \w another misfortune|strong="H7451"\w* \w that|strong="H0834"\w* \w I have seen|strong="H7200"\w* \w on|strong="H8478"\w* \w earth|strong="H8121"\w*, 
\q1 \w and it weighs|strong="H7227"\w* \w heavily on|strong="H5921"\w* \w people|strong="H0120"\w*: 
\q1
\v 2  \w God|strong="H0430"\w* \w gives|strong="H5414"\w* \w a man|strong="H0376"\w* \w riches|strong="H6239"\w*, \w property, and wealth|strong="H5233"\w* 
\q1 \w so that he lacks|strong="H2638"\w* \w nothing|strong="H0369"\w* \w that|strong="H0834"\w* \w his heart|strong="H5315"\w* \w desires|strong="H0183"\w*, 
\q1 \w yet God|strong="H0430"\w* \w does not|strong="H3808"\w* \w enable|strong="H7980"\w* \w him|strong="H4480"\w* \w to enjoy|strong="H0398"\w* \w the|strong="H3605"\w* \w fruit|strong="H4480"\w* \w of|strong="H0376"\w* \w his|strong="H3605"\w* labor – 
\q1 \w instead|strong="H3588"\w*, \w someone|strong="H0376"\w* \w else|strong="H3605"\w* \w enjoys|strong="H0398"\w* \w it|strong="H5414"\w*! 
\q1 \w This|strong="H2088"\w* \w is|strong="H0369"\w* fruitless \w and|strong="H0430"\w* \w a|strong="H3588"\w* grave \w misfortune|strong="H7451"\w*. 
\q1
\v 3  \w Even if|strong="H0518"\w* \w a man|strong="H0376"\w* \w fathers|strong="H3205"\w* \w a hundred|strong="H3967"\w* \w children|strong="H3205"\w* \w and lives|strong="H2421"\w* \w many|strong="H7227"\w* \w years|strong="H8141"\w* \w –|strong="H5315"\w* 
\q1 \w even if he lives|strong="H5315"\w* \w a long|strong="H7227"\w*, \w long time|strong="H3117"\w*, \w but cannot|strong="H3808"\w* \w enjoy|strong="H7646"\w* \w his prosperity|strong="H2896"\w* \w –|strong="H1571"\w* 
\q1 \w even if|strong="H1571"\w* \w he were|strong="H1961"\w* \w to live forever|strong="H3808"\w* – 
\q1 \w I|strong="H0518"\w* \w would|strong="H0559"\w* \w say|strong="H0559"\w*, “\w A|strong="H1961"\w* \w stillborn|strong="H5309"\w* \w child|strong="H3205"\w* \w is|strong="H1571"\w* \w better|strong="H2896"\w* \w off|strong="H4480"\w* \w than|strong="H4480"\w* \w he|strong="H0518"\w* \w is|strong="H1571"\w*!” 
\q1
\v 4  \w Though|strong="H3588"\w* \w the stillborn child|strong="H0935"\w* \w came|strong="H0935"\w* \w into the world|strong="H1892"\w* \w for|strong="H3588"\w* no reason \w and departed|strong="H1980"\w* \w into darkness|strong="H2822"\w*, 
\q1 \w though its|strong="H3680"\w* \w name|strong="H8034"\w* \w is shrouded|strong="H3680"\w* \w in darkness|strong="H2822"\w*, 
\q1
\v 5  \w though|strong="H1571"\w* \w it never|strong="H3808"\w* \w saw|strong="H7200"\w* \w the light of day|strong="H8121"\w* \w nor|strong="H3808"\w* \w knew|strong="H3045"\w* \w anything,|strong="H5183"\w* 
\q1 \w yet it has more rest|strong="H5183"\w* \w than|strong="H3808"\w* \w that|strong="H3045"\w* \w man|strong="H7200"\w* – 
\q1
\v 6  \w if|strong="H0432"\w* \w he should live|strong="H2421"\w* \w a thousand|strong="H0505"\w* \w years|strong="H8141"\w* \w twice|strong="H6471"\w*, \w yet does not|strong="H3808"\w* \w enjoy|strong="H7200"\w* \w his prosperity|strong="H2896"\w*. 
\q1 \w For both|strong="H3605"\w* \w of them die|strong="H1980"\w*! 
\q1
\v 7  \w All|strong="H3605"\w* \w of man’s|strong="H0120"\w* \w labor|strong="H5999"\w* \w is for nothing more than|strong="H6310"\w* \w to|strong="H0120"\w* \w fill|strong="H4390"\w* \w his|strong="H3605"\w* stomach – 
\q1 \w yet|strong="H1571"\w* \w his appetite\w* \w is never\w* \w satisfied\w*! 
\p
\q1
\v 8  \w So what|strong="H4100"\w* \w advantage|strong="H3148"\w* \w does a wise|strong="H2450"\w* \w man have over a fool|strong="H3684"\w*\w ?|strong="H4100"\w* 
\q1 \w And what|strong="H4100"\w* \w advantage|strong="H5048"\w* \w does|strong="H4100"\w* \w a|strong="H3588"\w* pauper \w gain by knowing how|strong="H3045"\w* \w to survive|strong="H5048"\w*? 
\q1
\v 9  \w It is better|strong="H2896"\w* \w to be content with|strong="H5869"\w* \w what|strong="H2088"\w* \w the|strong="H1571"\w* \w eyes|strong="H5869"\w* \w can see|strong="H4758"\w* 
\q1 \w than|strong="H1571"\w* \w for one’s heart|strong="H5315"\w* \w always to crave|strong="H1980"\w* \w more.|strong="H2088"\w* 
\q1 \w This|strong="H2088"\w* \w continual longing|strong="H1892"\w* \w is|strong="H2088"\w* \w futile|strong="H1892"\w* \w – like|strong="H7469"\w* \w chasing|strong="H7469"\w* \w the wind|strong="H7307"\w*. 
\s1 \w The|strong="H1571"\w* \w Futile|strong="H1892"\w* \w Way|strong="H1980"\w* \w Life|strong="H5315"\w* Works 
\q1
\v 10  \w Whatever|strong="H4100"\w* \w has happened|strong="H1961"\w* \w was foreordained|strong="H3528"\w*, 
\q1 \w and what happens to a person|strong="H0120"\w* \w was|strong="H3201"\w* \w also|strong="H3045"\w* \w foreknown|strong="H8630"\w*. 
\q1 \w It is useless for him to argue with|strong="H5973"\w* \w God about his fate|strong="H1777"\w* 
\q1 \w because God is more|strong="H1777"\w* \w powerful than|strong="H4480"\w* \w he|strong="H0834"\w* \w is|strong="H0834"\w*. 
\q1
\v 11  \w The more one|strong="H0120"\w* \w argues with words|strong="H1697"\w*, \w the less he accomplishes|strong="H3148"\w*. 
\q1 \w How|strong="H4100"\w* \w does that benefit him|strong="H0120"\w*? 
\q1
\v 12  \w For|strong="H3588"\w* \w no one|strong="H4310"\w* \w knows|strong="H3045"\w* \w what|strong="H4100"\w* \w is best|strong="H2896"\w* \w for a person|strong="H0120"\w* \w during his life|strong="H2416"\w* – 
\q1 \w during the few|strong="H4557"\w* \w days|strong="H3117"\w* \w of his fleeting|strong="H1892"\w* \w life|strong="H2416"\w* – 
\q1 \w for|strong="H3588"\w* \w they|strong="H0834"\w* \w pass|strong="H1961"\w* \w away|strong="H0310"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w shadow|strong="H6738"\w*. 
\q1 Nor \w can|strong="H4310"\w* \w anyone|strong="H0120"\w* \w tell|strong="H5046"\w* \w him|strong="H0310"\w* \w what|strong="H4100"\w* \w the|strong="H0834"\w* future \w will|strong="H4310"\w* hold \w for|strong="H3588"\w* \w him|strong="H0310"\w* \w on|strong="H3117"\w* \w earth|strong="H8121"\w*. 
\c 7  
\p
\q1
\v 1  \w A good|strong="H2896"\w* \w reputation|strong="H8034"\w* \w is better|strong="H2896"\w* \w than precious|strong="H8081"\w* perfume; 
\q1 \w likewise,|strong="H3117"\w* \w the|strong="H3205"\w* \w day|strong="H3117"\w* \w of one’s|strong="H4194"\w* \w death|strong="H4194"\w* \w is better than the day|strong="H3117"\w* \w of one’s birth|strong="H3205"\w*. 
\q1
\v 2  \w It is better|strong="H2896"\w* \w to go|strong="H1980"\w* \w to|strong="H0413"\w* \w a funeral|strong="H0060"\w* 
\q1 \w than a feast|strong="H4960"\w*. 
\q1 \w For death|strong="H5490"\w* \w is|strong="H0834"\w* \w the|strong="H3605"\w* destiny \w of every|strong="H3605"\w* \w person|strong="H0120"\w*, 
\q1 \w and the living|strong="H2416"\w* \w should|strong="H0413"\w* \w take|strong="H5414"\w* \w this|strong="H1931"\w* \w to|strong="H0413"\w* \w heart|strong="H3820"\w*. 
\q1
\v 3  \w Sorrow|strong="H2896"\w* \w is|strong="H3820"\w* \w better|strong="H2896"\w* \w than laughter|strong="H7814"\w*, 
\q1 \w because|strong="H3588"\w* \w sober reflection|strong="H7455"\w* \w is good|strong="H3190"\w* \w for|strong="H6440"\w* \w the heart|strong="H3820"\w*. 
\q1
\v 4  \w The heart|strong="H3820"\w* \w of the wise|strong="H2450"\w* \w is in the house|strong="H1004"\w* \w of mourning|strong="H0060"\w*, 
\q1 \w but the heart|strong="H3820"\w* \w of fools|strong="H3684"\w* \w is in the house|strong="H1004"\w* \w of merrymaking|strong="H8057"\w*. 
\s1 Frivolous Living Versus \w Wisdom|strong="H3820"\w* 
\q1
\v 5  \w It is better|strong="H2896"\w* \w for a person|strong="H0376"\w* \w to receive|strong="H8085"\w* \w a rebuke|strong="H1606"\w* \w from those who are wise|strong="H2450"\w* 
\q1 \w than to listen|strong="H8085"\w* \w to the song|strong="H7892"\w* \w of fools|strong="H3684"\w*. 
\q1
\v 6  \w For|strong="H3588"\w* \w like the crackling|strong="H6963"\w* \w of quick-burning thorns|strong="H5518"\w* \w under|strong="H8478"\w* \w a cooking pot|strong="H5518"\w*, 
\q1 \w so|strong="H3651"\w* \w is the laughter|strong="H7814"\w* \w of the fool|strong="H3684"\w*. 
\q1 \w This|strong="H2088"\w* \w kind of folly|strong="H1571"\w* \w also|strong="H1571"\w* \w is useless|strong="H1892"\w*. 
\s1 Human Wisdom Overturned \w by|strong="H1571"\w* Adversity 
\q1
\v 7  \w Surely oppression|strong="H6233"\w* \w can turn a wise person|strong="H2450"\w* \w into a fool|strong="H1984"\w*; 
\q1 \w likewise,|strong="H4979"\w* \w a|strong="H3588"\w* \w bribe|strong="H4979"\w* \w corrupts|strong="H0006"\w* \w the heart|strong="H3820"\w*. 
\q1
\v 8  \w The end|strong="H0319"\w* \w of a matter|strong="H1697"\w* \w is better|strong="H2896"\w* \w than its beginning|strong="H7225"\w*; 
\q1 \w likewise, patience|strong="H7307"\w* \w is better|strong="H2896"\w* \w than pride|strong="H7307"\w*. 
\q1
\v 9  \w Do not|strong="H0408"\w* \w let yourself be quickly|strong="H0926"\w* \w provoked|strong="H3707"\w*, 
\q1 \w for|strong="H3588"\w* \w anger resides|strong="H3708"\w* \w in the lap|strong="H2436"\w* \w of fools|strong="H3684"\w*. 
\q1
\v 10  \w Do not|strong="H0408"\w* \w say|strong="H0559"\w*, \w “Why|strong="H4100"\w* \w were the old|strong="H7223"\w* \w days|strong="H3117"\w* \w better|strong="H2896"\w* \w than these|strong="H0428"\w* \w days?”|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w it is not|strong="H3808"\w* \w wise|strong="H2451"\w* \w to ask|strong="H7592"\w* \w that|strong="H3588"\w*. 
\s1 \w Wisdom|strong="H2451"\w* \w Can|strong="H4100"\w* Lengthen \w One’s|strong="H3808"\w* \w Life|strong="H3117"\w* 
\q1
\v 11  \w Wisdom|strong="H2451"\w*, \w like|strong="H5159"\w* \w an|strong="H7200"\w* \w inheritance|strong="H5159"\w*, \w is a good|strong="H2896"\w* \w thing;|strong="H3148"\w* 
\q1 \w it benefits|strong="H3148"\w* \w those who see|strong="H7200"\w* \w the light of day|strong="H8121"\w*. 
\q1
\v 12  \w For|strong="H3588"\w* \w wisdom|strong="H2451"\w* \w provides|strong="H6738"\w* \w protection|strong="H6738"\w*, 
\q1 \w just as|strong="H3701"\w* \w money|strong="H3701"\w* \w provides protection|strong="H6738"\w*. 
\q1 \w But the advantage|strong="H3504"\w* \w of knowledge|strong="H1847"\w* \w is this:|strong="H2451"\w* 
\q1 \w Wisdom|strong="H2451"\w* \w preserves|strong="H2421"\w* \w the life|strong="H2421"\w* \w of its owner|strong="H1167"\w*. 
\s1 \w Wisdom|strong="H2451"\w* Acknowledges God’s Orchestration \w of|strong="H1167"\w* \w Life|strong="H2421"\w* 
\q1
\v 13  \w Consider|strong="H7200"\w* \w the work|strong="H4639"\w* \w of God|strong="H0430"\w*\w :|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w who can|strong="H4310"\w* \w make straight what he has bent|strong="H8626"\w*? 
\q1
\v 14  \w In times|strong="H3117"\w* \w of prosperity|strong="H2896"\w* \w be|strong="H1961"\w* \w joyful,|strong="H3117"\w* 
\q1 \w but in times|strong="H3117"\w* \w of adversity|strong="H7451"\w* \w consider|strong="H7200"\w* \w this|strong="H2088"\w*\w :|strong="H0430"\w* 
\q1 \w God|strong="H0430"\w* \w has made|strong="H6213"\w* \w one as|strong="H1571"\w* \w well as the other|strong="H5980"\w*, 
\q1 \w so that no|strong="H3808"\w* \w one|strong="H0120"\w* \w can discover|strong="H4672"\w* \w what the future|strong="H0310"\w* \w holds|strong="H3972"\w*. 
\s1 Exceptions \w to|strong="H1961"\w* \w the|strong="H0853"\w* Law \w of|strong="H0430"\w* Retribution 
\q1
\v 15  \w During the days|strong="H3117"\w* \w of my fleeting life|strong="H1892"\w* \w I have seen|strong="H7200"\w* \w both|strong="H3605"\w* \w of|strong="H3117"\w* \w these|strong="H3605"\w* \w things|strong="H3605"\w*\w :|strong="H3426"\w* 
\q1 \w Sometimes|strong="H3426"\w* \w a righteous person|strong="H6662"\w* \w dies prematurely|strong="H0006"\w* \w in spite of|strong="H6664"\w* \w his|strong="H3605"\w* \w righteousness|strong="H6664"\w*, 
\q1 \w and sometimes|strong="H3426"\w* \w a wicked person|strong="H7563"\w* \w lives long|strong="H0748"\w* \w in spite of his evil|strong="H7451"\w* deeds. 
\q1
\v 16  \w So do not|strong="H0408"\w* \w be|strong="H1961"\w* \w excessively righteous|strong="H6662"\w* \w or|strong="H0408"\w* \w excessively|strong="H3148"\w* \w wise|strong="H2449"\w*; 
\q1 \w otherwise|strong="H4100"\w* \w you might|strong="H8074"\w* \w be|strong="H1961"\w* disappointed. 
\q1
\v 17  \w Do not|strong="H0408"\w* \w be excessively|strong="H7235"\w* \w wicked and do not|strong="H0408"\w* \w be a fool|strong="H5530"\w*; 
\q1 \w otherwise|strong="H4100"\w* \w you might die|strong="H4191"\w* \w before your time|strong="H6256"\w*. 
\q1
\v 18  \w It is best|strong="H2896"\w* \w to take hold|strong="H0270"\w* \w of one warning|strong="H2088"\w* \w without|strong="H0408"\w* \w letting|strong="H1571"\w* \w go|strong="H3240"\w* \w of the other warning|strong="H2088"\w*; 
\q1 \w for|strong="H3588"\w* \w the one who fears|strong="H3373"\w* \w God|strong="H0430"\w* \w will follow|strong="H3318"\w* \w both|strong="H3605"\w* warnings. 
\s1 Wisdom Needed \w Because|strong="H3588"\w* \w No|strong="H0408"\w* \w One|strong="H2088"\w* \w is|strong="H0834"\w* \w Truly|strong="H3588"\w* Righteous 
\q1
\v 19  \w Wisdom|strong="H2451"\w* \w gives|strong="H5810"\w* \w a wise|strong="H2450"\w* \w person more protection|strong="H5810"\w* 
\q1 \w than ten|strong="H6235"\w* \w rulers|strong="H7989"\w* \w in a city|strong="H5892"\w*. 
\q1
\v 20  \w For|strong="H3588"\w* \w there is not|strong="H0369"\w* \w one truly|strong="H6662"\w* \w righteous|strong="H6662"\w* \w person|strong="H0120"\w* \w on the earth|strong="H0776"\w* 
\q1 \w who|strong="H0834"\w* \w continually does|strong="H6213"\w* \w good|strong="H2896"\w* \w and never|strong="H3808"\w* \w sins|strong="H2398"\w*. 
\q1
\v 21  \w Also|strong="H1571"\w*, \w do not|strong="H0408"\w* \w pay|strong="H5414"\w* \w attention|strong="H3820"\w* \w to everything|strong="H3605"\w* \w that|strong="H0834"\w* \w people|strong="H1696"\w* \w say|strong="H1696"\w*; 
\q1 \w otherwise,|strong="H8085"\w* \w you|strong="H0834"\w* \w might|strong="H0834"\w* \w even|strong="H1571"\w* \w hear|strong="H8085"\w* \w your servant|strong="H5650"\w* \w cursing|strong="H7043"\w* \w you|strong="H0834"\w*. 
\q1
\v 22  \w For|strong="H3588"\w* \w you know|strong="H3045"\w* \w in your own heart|strong="H3820"\w* 
\q1 \w that|strong="H0834"\w* \w you also|strong="H1571"\w* \w have|strong="H0859"\w* \w cursed|strong="H7043"\w* \w others|strong="H0312"\w* \w many|strong="H7227"\w* \w times|strong="H6471"\w*. 
\s1 Human \w Wisdom|strong="H3820"\w* \w is|strong="H0834"\w* Limited 
\q1
\v 23  \w I have examined|strong="H2090"\w* \w all|strong="H3605"\w* \w this by|strong="H5254"\w* \w wisdom|strong="H2451"\w*; 
\q1 \w I said|strong="H0559"\w*, \w “I am determined|strong="H2449"\w* \w to|strong="H0559"\w* comprehend \w this|strong="H1931"\w*” – \w but|strong="H0559"\w* \w it|strong="H1931"\w* \w was|strong="H1931"\w* \w beyond|strong="H4480"\w* \w my|strong="H3605"\w* grasp. 
\q1
\v 24  \w Whatever|strong="H4100"\w* \w has happened|strong="H1961"\w* \w is beyond human|strong="H7350"\w* understanding; 
\q1 \w it is far|strong="H7350"\w* \w deeper|strong="H6013"\w* \w than anyone|strong="H4310"\w* \w can fathom|strong="H4672"\w*. 
\s1 True Righteousness \w and|strong="H1961"\w* Wisdom \w are|strong="H4100"\w* Virtually Nonexistent 
\q1
\v 25  \w I|strong="H0589"\w* \w tried|strong="H5437"\w* \w to understand|strong="H3045"\w*, \w examine|strong="H8446"\w*, \w and comprehend|strong="H1245"\w* 
\q1 \w the role of|strong="H2451"\w* \w wisdom|strong="H2451"\w* \w in the scheme of things|strong="H2808"\w*, 
\q1 \w and to understand|strong="H1847"\w* \w the stupidity|strong="H3689"\w* \w of wickedness|strong="H7562"\w* \w and the insanity|strong="H1947"\w* \w of folly|strong="H5531"\w*. 
\q1
\v 26  \w I|strong="H0589"\w* \w discovered|strong="H4672"\w* \w this:|strong="H4751"\w* 
\q1 \w More bitter|strong="H4751"\w* \w than death|strong="H4194"\w* \w is the kind of|strong="H0802"\w* \w woman|strong="H0802"\w* \w who|strong="H0834"\w* \w is like a hunter’s snare|strong="H4685"\w*; 
\q1 \w her heart|strong="H3820"\w* \w is like a hunter’s net|strong="H2764"\w* \w and her hands|strong="H3027"\w* \w are like prison chains|strong="H0612"\w*. 
\q1 \w The man who pleases|strong="H2896"\w* \w God|strong="H0430"\w* \w escapes|strong="H4422"\w* \w her,|strong="H2398"\w* 
\q1 \w but the sinner|strong="H2398"\w* \w is captured|strong="H3920"\w* \w by|strong="H3027"\w* \w her|strong="H0802"\w*. 
\q1
\v 27  \w The Teacher|strong="H6953"\w* \w says|strong="H0559"\w*\w :|strong="H4672"\w* 
\q1 \w I discovered|strong="H4672"\w* \w this|strong="H2088"\w* \w while trying to discover|strong="H4672"\w* \w the scheme|strong="H2808"\w* \w of things, item|strong="H0259"\w* \w by|strong="H0559"\w* item. 
\q1
\v 28  \w What|strong="H0834"\w* \w I have continually|strong="H5750"\w* \w sought|strong="H1245"\w*, \w I|strong="H5315"\w* \w have not|strong="H3808"\w* \w found;|strong="H0259"\w* 
\q1 \w I have found only|strong="H0259"\w* \w one|strong="H0259"\w* upright \w man|strong="H0120"\w* \w among a thousand|strong="H0505"\w*, 
\q1 \w but I have|strong="H4672"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w one upright|strong="H0428"\w* \w woman|strong="H0802"\w* \w among|strong="H4672"\w* \w all|strong="H3605"\w* \w of|strong="H0802"\w* \w them|strong="H4672"\w*. 
\q1
\v 29  \w This|strong="H2088"\w* \w alone|strong="H0905"\w* \w have|strong="H7200"\w* \w I discovered|strong="H4672"\w*\w : God|strong="H0430"\w* \w made|strong="H6213"\w* \w humankind|strong="H0120"\w* \w upright|strong="H3477"\w*, 
\q1 \w but they|strong="H1992"\w* \w have sought|strong="H1245"\w* \w many|strong="H7227"\w* \w evil schemes|strong="H2810"\w*. 
\c 8  
\p
\q1
\v 1  \w Who|strong="H4310"\w* \w is|strong="H2450"\w* \w a|strong="H3045"\w* \w wise|strong="H2450"\w* \w person|strong="H0120"\w*\w ? Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w the solution|strong="H6592"\w* \w to a problem|strong="H1697"\w*\w ?|strong="H0120"\w* 
\q1 \w A person’s|strong="H0120"\w* \w wisdom|strong="H2451"\w* \w brightens|strong="H0215"\w* \w his appearance|strong="H6440"\w*, \w and softens|strong="H8132"\w* \w his harsh|strong="H5797"\w* \w countenance|strong="H6440"\w*. 
\q1
\v 2  \w Obey|strong="H8104"\w* \w the king’s|strong="H4428"\w* \w command|strong="H1700"\w*, 
\q1 \w because you took|strong="H7621"\w* \w an|strong="H8104"\w* \w oath|strong="H7621"\w* \w before God|strong="H0430"\w* \w to|strong="H5921"\w* \w be|strong="H0430"\w* loyal \w to|strong="H5921"\w* \w him|strong="H5921"\w*. 
\q1
\v 3  \w Do not|strong="H0408"\w* \w rush|strong="H0926"\w* \w out of the king’s presence|strong="H6440"\w* \w in haste|strong="H1980"\w* \w – do not|strong="H0408"\w* \w delay|strong="H5975"\w* \w when the matter|strong="H1697"\w* \w is unpleasant|strong="H7451"\w*, 
\q1 \w for|strong="H3588"\w* \w he can do|strong="H6213"\w* \w whatever|strong="H0834"\w* \w he pleases|strong="H2654"\w*. 
\q1
\v 4  \w Surely|strong="H0834"\w* \w the king’s|strong="H4428"\w* \w authority|strong="H7983"\w* \w is absolute;|strong="H4310"\w* 
\q1 \w no one|strong="H4310"\w* \w can say|strong="H0559"\w* \w to him, “What|strong="H4100"\w* \w are you doing|strong="H6213"\w*?” 
\q1
\v 5  \w Whoever|strong="H8104"\w* \w obeys|strong="H4687"\w* \w his|strong="H3808"\w* \w command|strong="H4687"\w* \w will|strong="H1697"\w* \w not|strong="H3808"\w* \w experience|strong="H3045"\w* \w harm|strong="H7451"\w*, 
\q1 \w and a wise|strong="H2450"\w* \w person|strong="H3045"\w* \w knows|strong="H3045"\w* \w the proper|strong="H3820"\w* \w time|strong="H6256"\w* \w and procedure|strong="H4941"\w*. 
\q1
\v 6  \w For|strong="H3588"\w* \w there is a proper time|strong="H6256"\w* \w and procedure|strong="H4941"\w* \w for|strong="H3588"\w* \w every|strong="H3605"\w* \w matter|strong="H2656"\w*, 
\q1 \w for the oppression|strong="H7451"\w* \w of the king|strong="H0120"\w* \w is severe|strong="H7227"\w* \w upon|strong="H5921"\w* \w his|strong="H3605"\w* victim. 
\q1
\v 7  \w Surely|strong="H3588"\w* \w no|strong="H0369"\w* \w one knows|strong="H3045"\w* \w the future|strong="H4100"\w*, 
\q1 \w and no one can|strong="H4310"\w* \w tell|strong="H5046"\w* \w another person what|strong="H4100"\w* \w will happen|strong="H1961"\w*. 
\q1
\v 8  \w Just as no|strong="H0369"\w* \w one|strong="H0120"\w* \w has power|strong="H7989"\w* \w over the wind|strong="H7307"\w* \w to restrain|strong="H3607"\w* \w it|strong="H7307"\w*, 
\q1 \w so no one|strong="H0369"\w* \w has power|strong="H7983"\w* \w over the day|strong="H3117"\w* \w of his|strong="H4194"\w* \w death|strong="H4194"\w*. 
\q1 \w Just as no one|strong="H0369"\w* \w can be discharged|strong="H4917"\w* \w during the battle|strong="H4421"\w*, 
\q1 \w so wickedness|strong="H7562"\w* \w cannot|strong="H3808"\w* \w rescue|strong="H4422"\w* \w the wicked|strong="H1167"\w*. 
\q1
\v 9  \w While applying|strong="H5414"\w* \w my mind|strong="H3820"\w* \w to everything|strong="H4639"\w* \w that|strong="H0834"\w* \w happens in this world|strong="H8121"\w*, \w I have seen|strong="H7200"\w* \w all|strong="H3605"\w* \w this|strong="H2088"\w*\w :|strong="H6256"\w* 
\q1 \w Sometimes|strong="H6256"\w* \w one person|strong="H0120"\w* \w dominates|strong="H7980"\w* \w other people|strong="H0120"\w* \w to their harm|strong="H7451"\w*. 
\s1 Contradictions \w to|strong="H5414"\w* \w the|strong="H3605"\w* Law \w of|strong="H8478"\w* \w Retribution|strong="H3820"\w* 
\q1
\v 10  \w Not only that,|strong="H7200"\w* \w but|strong="H7200"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w seen|strong="H7200"\w* \w the wicked|strong="H7563"\w* \w approaching|strong="H6912"\w* \w and entering|strong="H0935"\w* \w the temple|strong="H4725"\w*, 
\q1 \w and as they left|strong="H1980"\w* \w the holy temple|strong="H6918"\w*, \w they|strong="H7911"\w* 
\q1 \w boasted|strong="H7911"\w* \w in the city|strong="H5892"\w* \w that|strong="H0834"\w* \w they had done|strong="H6213"\w* \w so|strong="H3651"\w*. 
\q1 \w This|strong="H2088"\w* \w also|strong="H1571"\w* \w is an enigma|strong="H1892"\w*. 
\q1
\v 11  \w When|strong="H6599"\w* \w a|strong="H0834"\w* \w sentence|strong="H6599"\w* \w is not|strong="H0369"\w* \w executed|strong="H7451"\w* \w at|strong="H5921"\w* once \w against|strong="H5921"\w* \w a|strong="H0834"\w* crime, 
\q1 \w the human|strong="H0120"\w* \w heart|strong="H3820"\w* \w is encouraged to do|strong="H6213"\w* \w evil|strong="H7451"\w*. 
\q1
\v 12  \w Even though|strong="H0834"\w* \w a sinner|strong="H2398"\w* \w might commit|strong="H6213"\w* \w a hundred|strong="H3967"\w* \w crimes|strong="H7451"\w* \w and still live a long time|strong="H0748"\w*, 
\q1 \w yet I|strong="H0589"\w* \w know|strong="H3045"\w* \w that|strong="H0834"\w* \w it will go|strong="H1961"\w* \w well|strong="H2896"\w* \w with God-fearing|strong="H0430"\w* \w people|strong="H0834"\w* – \w for|strong="H3588"\w* \w they|strong="H0834"\w* stand \w in|strong="H0430"\w* \w fear|strong="H3372"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*. 
\q1
\v 13  \w But it will not|strong="H3808"\w* \w go|strong="H1961"\w* \w well|strong="H2896"\w* \w with the wicked|strong="H7563"\w*, 
\q1 \w nor|strong="H3808"\w* \w will they|strong="H0748"\w* \w prolong|strong="H0748"\w* \w their|strong="H3117"\w* \w days|strong="H3117"\w* \w like a shadow|strong="H6738"\w*, 
\q1 \w because|strong="H0834"\w* \w they|strong="H0369"\w* \w do|strong="H0369"\w* \w not|strong="H3808"\w* \w stand in fear|strong="H3373"\w* \w before|strong="H6440"\w* \w God|strong="H0430"\w*. 
\q1
\v 14  \w Here is|strong="H3426"\w* \w another|strong="H2088"\w* \w enigma|strong="H1892"\w* \w that|strong="H0834"\w* \w occurs|strong="H6213"\w* \w on|strong="H5921"\w* \w earth|strong="H0776"\w*\w :|strong="H3426"\w* 
\q1 \w Sometimes|strong="H3426"\w* \w there are righteous|strong="H6662"\w* \w people who|strong="H0834"\w* \w get|strong="H5060"\w* \w what|strong="H4639"\w* \w the wicked|strong="H7563"\w* \w deserve,|strong="H3426"\w* 
\q1 \w and sometimes|strong="H3426"\w* \w there are wicked|strong="H7563"\w* \w people who get|strong="H5060"\w* \w what|strong="H4639"\w* \w the righteous|strong="H6662"\w* \w deserve.|strong="H0559"\w* 
\q1 \w I said|strong="H0559"\w*, \w “This|strong="H2088"\w* \w also|strong="H1571"\w* \w is an enigma|strong="H1892"\w*.” 
\s1 Enjoy Life \w In|strong="H5921"\w* \w Spite|strong="H5921"\w* \w of|strong="H0776"\w* \w Its|strong="H5921"\w* Injustices 
\q1
\v 15  \w So I|strong="H0589"\w* \w recommend|strong="H7623"\w* \w the enjoyment|strong="H8057"\w* \w of life,|strong="H0369"\w* 
\q1 \w for there is nothing|strong="H0369"\w* \w better|strong="H2896"\w* \w on earth|strong="H8121"\w* \w for|strong="H3588"\w* \w a person|strong="H0120"\w* \w to do|strong="H0518"\w* \w except|strong="H0518"\w* \w to eat|strong="H0398"\w*, \w drink|strong="H8354"\w*, \w and enjoy|strong="H8055"\w* \w life|strong="H3117"\w*. 
\q1 \w So|strong="H3867"\w* \w joy|strong="H8057"\w* \w will|strong="H0430"\w* accompany \w him in his toil|strong="H5999"\w* 
\q1 \w during the days|strong="H3117"\w* \w of his life|strong="H2416"\w* \w which|strong="H0834"\w* \w God|strong="H0430"\w* \w gives|strong="H5414"\w* \w him on earth|strong="H8121"\w*. 
\s1 Limitations \w of|strong="H0430"\w* \w Human|strong="H0120"\w* Wisdom 
\q1
\v 16  \w When I tried|strong="H3820"\w* \w to gain|strong="H3045"\w* \w wisdom|strong="H2451"\w* 
\q1 \w and to observe|strong="H7200"\w* \w the activity|strong="H6045"\w* \w on|strong="H5921"\w* \w earth|strong="H0776"\w* \w –|strong="H1571"\w* 
\q1 \w even|strong="H1571"\w* \w though|strong="H3588"\w* \w it prevents|strong="H0369"\w* \w anyone from sleeping|strong="H8142"\w* \w day|strong="H3117"\w* \w or night|strong="H3915"\w* – 
\q1
\v 17  \w then I discerned|strong="H7200"\w* \w all|strong="H3605"\w* \w that God|strong="H0430"\w* \w has done|strong="H4639"\w*\w :|strong="H3808"\w* 
\q1 \w No|strong="H3808"\w* \w one|strong="H0120"\w* \w really comprehends|strong="H4672"\w* \w what happens|strong="H6213"\w* \w on earth|strong="H8121"\w*. 
\q1 \w Despite|strong="H7945"\w* \w all human|strong="H0120"\w* \w efforts|strong="H5998"\w* \w to discover|strong="H4672"\w* \w it, no|strong="H3808"\w* \w one can ever grasp|strong="H1245"\w* \w it.|strong="H1571"\w* 
\q1 \w Even|strong="H1571"\w* \w if|strong="H0518"\w* \w a wise person|strong="H2450"\w* \w claimed|strong="H0559"\w* \w that he understood|strong="H3045"\w*, 
\q1 \w he would|strong="H3201"\w* \w not|strong="H3808"\w* \w really comprehend|strong="H4672"\w* \w it|strong="H0518"\w*. 
\c 9  
\p
\q1
\v 1  \w So I reflected|strong="H5414"\w* \w on all|strong="H3605"\w* \w this|strong="H3820"\w*, \w attempting to|strong="H0413"\w* \w clear|strong="H3605"\w* \w it|strong="H5414"\w* \w all|strong="H3605"\w* \w up.|strong="H0952"\w* 
\q1 \w I concluded|strong="H0952"\w* \w that|strong="H0834"\w* \w the righteous|strong="H6662"\w* \w and the wise|strong="H2450"\w*, \w as well as their works|strong="H5652"\w*, \w are in the hand|strong="H3027"\w* \w of God|strong="H0430"\w*; 
\q1 \w whether a person will be loved|strong="H0160"\w* \w or hated|strong="H8135"\w* – 
\q1 \w no|strong="H0369"\w* \w one|strong="H0120"\w* \w knows|strong="H3045"\w* \w what lies|strong="H3605"\w* \w ahead|strong="H6440"\w*. 
\q1
\v 2  \w Everyone|strong="H3605"\w* \w shares the same|strong="H0259"\w* \w fate|strong="H4745"\w* – 
\q1 \w the righteous|strong="H6662"\w* \w and the wicked|strong="H7563"\w*, 
\q1 \w the good|strong="H2896"\w* \w and the bad,|strong="H2889"\w* 
\q1 \w the ceremonially clean|strong="H2889"\w* \w and unclean|strong="H2931"\w*, 
\q1 \w those who|strong="H0834"\w* \w offer|strong="H2076"\w* \w sacrifices and those who|strong="H0834"\w* \w do|strong="H7650"\w* \w not|strong="H0369"\w*. 
\q1 \w What|strong="H0834"\w* \w happens to the good|strong="H2896"\w* \w person, also happens to the sinner|strong="H2398"\w*; 
\q1 \w what happens|strong="H7650"\w* \w to those who|strong="H0834"\w* \w make vows, also happens to those who|strong="H0834"\w* \w are afraid|strong="H3372"\w* \w to make|strong="H7650"\w* vows. 
\q1
\v 3  \w This|strong="H2088"\w* \w is the unfortunate fact|strong="H7451"\w* \w about everything|strong="H3605"\w* \w that|strong="H0834"\w* \w happens|strong="H6213"\w* \w on earth|strong="H8121"\w*\w :|strong="H0259"\w* 
\q1 \w the same|strong="H0259"\w* \w fate|strong="H4745"\w* \w awaits|strong="H3605"\w* \w everyone|strong="H3605"\w*. 
\q1 \w In addition to this, the hearts|strong="H3820"\w* \w of all people|strong="H0120"\w* \w are full|strong="H4390"\w* \w of evil|strong="H7451"\w*, 
\q1 \w and there is folly|strong="H1947"\w* \w in their hearts|strong="H3824"\w* \w during their lives|strong="H2416"\w* \w – then they die|strong="H4191"\w*. 
\s1 Better \w to|strong="H0413"\w* \w Be|strong="H4191"\w* Poor \w but|strong="H3588"\w* \w Alive|strong="H2416"\w* \w than|strong="H3605"\w* Rich \w but|strong="H3588"\w* \w Dead|strong="H4191"\w* 
\q1
\v 4  \w But|strong="H3588"\w* \w whoever|strong="H4310"\w* \w is among|strong="H2416"\w* \w the|strong="H3605"\w* \w living|strong="H2416"\w* \w has hope|strong="H0986"\w*; 
\q1 \w a live|strong="H2416"\w* \w dog|strong="H3611"\w* \w is better|strong="H2896"\w* \w than|strong="H4480"\w* \w a dead|strong="H4191"\w* \w lion|strong="H0738"\w*. 
\q1
\v 5  \w For|strong="H3588"\w* \w the living|strong="H2416"\w* \w know|strong="H3045"\w* \w that they will die|strong="H4191"\w*, \w but the dead|strong="H4191"\w* \w do not|strong="H0369"\w* \w know|strong="H3045"\w* \w anything|strong="H3972"\w*; 
\q1 \w they have no|strong="H0369"\w* \w further|strong="H5750"\w* \w reward|strong="H7939"\w* \w – and even the memory|strong="H2143"\w* \w of them disappears|strong="H7911"\w*. 
\q1
\v 6  \w What they loved|strong="H0160"\w*, \w as well as|strong="H1571"\w* \w what they hated|strong="H8135"\w* \w and envied|strong="H7068"\w*, \w perished|strong="H0006"\w* \w long ago,|strong="H1992"\w* 
\q1 \w and they|strong="H1992"\w* \w no|strong="H0369"\w* \w longer|strong="H5769"\w* \w have a part|strong="H2506"\w* \w in anything|strong="H3605"\w* \w that|strong="H0834"\w* \w happens|strong="H6213"\w* \w on earth|strong="H8121"\w*. 
\s1 \w Life|strong="H5750"\w* \w is|strong="H0369"\w* Brief, \w so|strong="H6213"\w* Cherish \w its|strong="H3605"\w* Joys 
\q1
\v 7  \w Go|strong="H1980"\w*, \w eat|strong="H0398"\w* \w your food|strong="H3899"\w* \w with joy|strong="H8057"\w*, 
\q1 \w and drink|strong="H8354"\w* \w your wine|strong="H3196"\w* \w with a happy|strong="H2896"\w* \w heart|strong="H3820"\w*, 
\q1 \w because|strong="H3588"\w* \w God|strong="H0430"\w* \w has already|strong="H3528"\w* \w approved|strong="H7521"\w* \w your works|strong="H4639"\w*. 
\q1
\v 8  \w Let|strong="H6256"\w* \w your clothes|strong="H0899"\w* \w always|strong="H6256"\w* \w be|strong="H1961"\w* \w white|strong="H3836"\w*, 
\q1 \w and do not|strong="H0408"\w* \w spare precious|strong="H2637"\w* \w ointment|strong="H8081"\w* \w on|strong="H5921"\w* \w your head|strong="H7218"\w*. 
\q1
\v 9  \w Enjoy|strong="H7200"\w* \w life|strong="H2416"\w* \w with|strong="H5973"\w* \w your beloved|strong="H0157"\w* \w wife|strong="H0802"\w* \w during all|strong="H3605"\w* \w the days|strong="H3117"\w* \w of your fleeting|strong="H1892"\w* \w life|strong="H2416"\w* 
\q1 \w that God|strong="H0834"\w* \w has|strong="H0834"\w* \w given|strong="H5414"\w* \w you on|strong="H8478"\w* \w earth|strong="H8121"\w* \w during all|strong="H3605"\w* \w your fleeting|strong="H1892"\w* \w days|strong="H3117"\w*; 
\q1 \w for|strong="H3588"\w* \w that|strong="H1931"\w* \w is your reward|strong="H2506"\w* \w in life|strong="H2416"\w* \w and in your|strong="H0859"\w* \w burdensome work|strong="H6001"\w* \w on earth|strong="H8121"\w*. 
\q1
\v 10  \w Whatever|strong="H0834"\w* \w you find|strong="H4672"\w* \w to do|strong="H6213"\w* \w with your hands|strong="H3027"\w*, 
\q1 \w do|strong="H6213"\w* \w it with all|strong="H3605"\w* \w your might|strong="H3581"\w*, 
\q1 \w because|strong="H3588"\w* \w there is neither|strong="H0369"\w* \w work|strong="H4639"\w* \w nor planning|strong="H2808"\w* \w nor knowledge|strong="H1847"\w* \w nor wisdom|strong="H2451"\w* \w in the grave|strong="H7585"\w*, 
\q1 \w the place where|strong="H8033"\w* \w you|strong="H0859"\w* \w will eventually go|strong="H1980"\w*. 
\s1 \w Wisdom|strong="H2451"\w* \w Cannot|strong="H0369"\w* Protect \w against|strong="H3027"\w* Seemingly Chance Events 
\q1
\v 11  \w Again|strong="H7725"\w*, \w I observed|strong="H7200"\w* \w this on|strong="H8478"\w* \w the earth|strong="H8121"\w*\w :|strong="H4793"\w* 
\q1 \w the race|strong="H4793"\w* \w is not|strong="H3808"\w* \w always|strong="H7031"\w* won \w by|strong="H1571"\w* \w the|strong="H3605"\w* swiftest, 
\q1 \w the battle|strong="H4421"\w* \w is not|strong="H3808"\w* \w always won by the strongest|strong="H1368"\w*; 
\q1 \w prosperity|strong="H3899"\w* \w does not|strong="H3808"\w* \w always belong to those who are the wisest|strong="H2450"\w*, 
\q1 \w wealth|strong="H6239"\w* \w does not|strong="H3808"\w* \w always belong to those who are the most discerning|strong="H0995"\w*, 
\q1 \w nor|strong="H3808"\w* \w does success|strong="H2580"\w* \w always come to those with the most knowledge|strong="H3045"\w* \w –|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w time|strong="H6256"\w* \w and chance|strong="H6294"\w* \w may overcome|strong="H7136"\w* \w them all|strong="H3605"\w*. 
\q1
\v 12  \w Surely|strong="H3588"\w*, \w no|strong="H3808"\w* \w one|strong="H0120"\w* \w knows|strong="H3045"\w* \w his appointed time|strong="H6256"\w*\w !|strong="H1709"\w* 
\q1 \w Like fish|strong="H1709"\w* \w that are caught|strong="H0270"\w* \w in a deadly|strong="H7451"\w* \w net|strong="H4686"\w*, \w and like birds|strong="H6833"\w* \w that are caught|strong="H0270"\w* \w in a snare|strong="H6341"\w* \w –|strong="H1992"\w* 
\q1 \w just like them|strong="H1992"\w*, \w all people|strong="H0120"\w* \w are ensnared|strong="H3369"\w* \w at an unfortunate|strong="H7451"\w* \w time|strong="H6256"\w* \w that falls|strong="H5307"\w* \w upon|strong="H5921"\w* \w them suddenly|strong="H6597"\w*. 
\s1 Most \w People|strong="H0120"\w* \w Are|strong="H1992"\w* \w Not|strong="H3808"\w* Receptive \w to|strong="H5921"\w* Wise Counsel 
\q1
\v 13  \w This|strong="H2090"\w* \w is what I also|strong="H1571"\w* \w observed|strong="H7200"\w* \w about wisdom|strong="H2451"\w* \w on earth|strong="H8121"\w*, 
\q1 \w and it is a great|strong="H1419"\w* \w burden|strong="H0413"\w* \w to|strong="H0413"\w* \w me|strong="H0413"\w*: 
\q1
\v 14  \w There was once|strong="H6996"\w* \w a|strong="H1129"\w* \w small|strong="H6996"\w* \w city|strong="H5892"\w* \w with a few|strong="H4592"\w* \w men|strong="H0582"\w* \w in it,|strong="H4428"\w* 
\q1 \w and a mighty king|strong="H4428"\w* \w attacked|strong="H0935"\w* \w it, besieging|strong="H5437"\w* \w it and building|strong="H1129"\w* \w strong|strong="H1419"\w* \w siege works|strong="H4685"\w* \w against|strong="H5921"\w* \w it|strong="H5921"\w*. 
\q1
\v 15  \w However|strong="H4672"\w*, \w a poor|strong="H4542"\w* \w but wise|strong="H2450"\w* \w man|strong="H0376"\w* \w lived in the city,|strong="H4422"\w* 
\q1 \w and he could have delivered|strong="H4422"\w* \w the city|strong="H5892"\w* \w by his wisdom|strong="H2451"\w*, 
\q1 \w but no|strong="H3808"\w* \w one|strong="H0120"\w* \w listened|strong="H2142"\w* \w to that poor|strong="H4542"\w* \w man|strong="H0376"\w*. 
\q1
\v 16  \w So I|strong="H0589"\w* \w concluded that wisdom|strong="H2451"\w* \w is better|strong="H2896"\w* \w than might|strong="H1369"\w*, 
\q1 \w but a poor|strong="H4542"\w* \w man’s wisdom|strong="H2451"\w* \w is despised|strong="H0959"\w*; \w no|strong="H0369"\w* \w one ever listens|strong="H8085"\w* \w to his advice|strong="H1697"\w*. 
\s1 \w Wisdom|strong="H2451"\w* versus Fools, Sin, \w and|strong="H1697"\w* Folly 
\q1
\v 17  \w The words|strong="H1697"\w* \w of the wise|strong="H2450"\w* \w are heard|strong="H8085"\w* \w in quiet|strong="H5183"\w*, 
\q1 \w more than the shouting|strong="H2201"\w* \w of a ruler|strong="H4910"\w* \w is heard|strong="H3684"\w* \w among|strong="H4910"\w* \w fools|strong="H3684"\w*. 
\q1
\v 18  \w Wisdom|strong="H2451"\w* \w is better|strong="H2896"\w* \w than weapons|strong="H3627"\w* \w of war|strong="H7128"\w*, 
\q1 \w but one|strong="H0259"\w* \w sinner|strong="H2398"\w* \w can destroy|strong="H0006"\w* \w much|strong="H7235"\w* \w that is good|strong="H2896"\w*. 
\c 10  
\p
\q1
\v 1  \w One dead|strong="H4194"\w* \w fly|strong="H2070"\w* \w makes the perfumer’s|strong="H7543"\w* \w ointment|strong="H8081"\w* \w give off|strong="H5042"\w* \w a rancid stench|strong="H0887"\w*, 
\q1 \w so a little|strong="H4592"\w* \w folly|strong="H5531"\w* \w can outweigh|strong="H3368"\w* \w much wisdom|strong="H3519"\w*. 
\s1 \w Wisdom|strong="H2451"\w* Can \w Be|strong="H2451"\w* Nullified \w By|strong="H4592"\w* \w the|strong="H4194"\w* Caprice \w of|strong="H4194"\w* Rulers 
\q1
\v 2  \w A wise|strong="H2450"\w* \w person’s|strong="H3820"\w* \w good sense|strong="H3820"\w* \w protects|strong="H3225"\w* \w him,|strong="H3684"\w* 
\q1 \w but a|strong="H3684"\w* \w fool’s lack of sense|strong="H3820"\w* \w leaves him vulnerable|strong="H8040"\w*. 
\q1
\v 3  \w Even|strong="H1571"\w* \w when a fool|strong="H5530"\w* \w walks|strong="H1980"\w* \w along the road|strong="H1870"\w* \w he lacks|strong="H2638"\w* \w sense|strong="H3820"\w*, 
\q1 \w and shows|strong="H3605"\w* \w everyone|strong="H3605"\w* \w what a fool|strong="H5530"\w* \w he is|strong="H1931"\w*. 
\q1
\v 4  \w If|strong="H0518"\w* \w the anger|strong="H7307"\w* \w of the ruler|strong="H4910"\w* \w flares up|strong="H5927"\w* \w against|strong="H5921"\w* \w you, do not|strong="H0408"\w* \w resign|strong="H3240"\w* \w from your position|strong="H4725"\w*, 
\q1 \w for|strong="H3588"\w* \w a calm|strong="H4832"\w* \w response|strong="H3240"\w* \w can|strong="H0518"\w* undo \w great|strong="H1419"\w* \w offenses|strong="H2399"\w*. 
\q1
\v 5  \w I have seen|strong="H7200"\w* \w another|strong="H7451"\w* \w misfortune|strong="H7451"\w* \w on the earth|strong="H8121"\w*\w :|strong="H7684"\w* 
\q1 \w It is an error|strong="H7684"\w* \w a ruler|strong="H7989"\w* \w makes|strong="H6440"\w*. 
\q1
\v 6  \w Fools|strong="H5529"\w* \w are placed|strong="H5414"\w* \w in many|strong="H7227"\w* \w positions of authority|strong="H4791"\w*, 
\q1 \w while wealthy|strong="H6223"\w* \w men sit|strong="H3427"\w* \w in lowly positions|strong="H8216"\w*. 
\q1
\v 7  \w I have seen|strong="H7200"\w* \w slaves|strong="H5650"\w* \w on|strong="H5921"\w* \w horseback|strong="H5483"\w* 
\q1 \w and princes|strong="H8269"\w* \w walking on|strong="H1980"\w* \w foot|strong="H5650"\w* \w like|strong="H0776"\w* \w slaves|strong="H5650"\w*. 
\s1 Wisdom \w is|strong="H0776"\w* Needed \w to|strong="H1980"\w* Avert Dangers \w in|strong="H5921"\w* Everyday Life 
\q1
\v 8  \w One who digs|strong="H2658"\w* \w a pit|strong="H1475"\w* \w may|strong="H5307"\w* \w fall|strong="H5307"\w* \w into it,|strong="H6555"\w* 
\q1 \w and one who breaks through|strong="H6555"\w* \w a wall|strong="H1447"\w* \w may be bitten|strong="H5391"\w* \w by a snake|strong="H5175"\w*. 
\q1
\v 9  \w One who quarries|strong="H5265"\w* \w stones|strong="H0068"\w* \w may be injured by|strong="H6087"\w* \w them;|strong="H1234"\w* 
\q1 \w one who splits|strong="H1234"\w* \w logs|strong="H6086"\w* \w may be endangered|strong="H5533"\w* \w by|strong="H5265"\w* them. 
\q1
\v 10  \w If|strong="H0518"\w* \w an iron|strong="H1270"\w* \w axhead|strong="H6949"\w* \w is blunt|strong="H1396"\w* \w and a workman|strong="H3808"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* \w sharpen|strong="H7043"\w* \w its|strong="H0518"\w* \w edge|strong="H6440"\w*, 
\q1 \w he must|strong="H7043"\w* \w exert|strong="H3787"\w* \w a great deal of effort;|strong="H2451"\w* 
\q1 \w so wisdom|strong="H2451"\w* \w has the advantage|strong="H3504"\w* \w of|strong="H6440"\w* \w giving|strong="H3787"\w* \w success|strong="H3787"\w*. 
\q1
\v 11  \w If|strong="H0518"\w* \w the snake|strong="H5175"\w* \w should bite|strong="H5391"\w* \w before it is charmed|strong="H3908"\w*, 
\q1 \w the snake charmer|strong="H3956"\w* \w is|strong="H0369"\w* \w in trouble|strong="H3504"\w*. 
\s1 Words \w and|strong="H3808"\w* Works \w of|strong="H1167"\w* Wise \w Men|strong="H1167"\w* \w and|strong="H3808"\w* Fools 
\q1
\v 12  \w The words|strong="H1697"\w* \w of a wise|strong="H2450"\w* \w person|strong="H2580"\w* win \w him|strong="H1104"\w* \w favor|strong="H2580"\w*, 
\q1 \w but the words|strong="H8193"\w* \w of a fool|strong="H3684"\w* \w are self-destructive|strong="H1104"\w*. 
\q1
\v 13  \w At the beginning|strong="H8462"\w* \w his words|strong="H1697"\w* \w are foolish|strong="H5531"\w* 
\q1 \w and at the end|strong="H0319"\w* \w his talk|strong="H6310"\w* \w is wicked|strong="H7451"\w* \w madness|strong="H1948"\w*, 
\q1
\v 14  \w yet a fool|strong="H5530"\w* \w keeps on babbling|strong="H1697"\w*. 
\q1 \w No|strong="H3808"\w* \w one|strong="H0120"\w* \w knows|strong="H3045"\w* \w what|strong="H4100"\w* \w will happen|strong="H1961"\w*; 
\q1 \w who can|strong="H4310"\w* \w tell|strong="H5046"\w* \w him what will happen|strong="H1961"\w* \w in the future|strong="H0310"\w*? 
\q1
\v 15  \w The toil|strong="H5999"\w* \w of a stupid fool|strong="H3684"\w* \w wears|strong="H3021"\w* \w him out,|strong="H3808"\w* 
\q1 \w because he does not|strong="H3808"\w* \w even know|strong="H3045"\w* \w the way|strong="H1980"\w* \w to|strong="H0413"\w* \w the city|strong="H5892"\w*. 
\s1 \w The|strong="H0834"\w* Problem \w with|strong="H0413"\w* \w Foolish|strong="H3684"\w* Rulers 
\q1
\v 16  \w Woe|strong="H0337"\w* \w to you, O land|strong="H0776"\w*, \w when your king|strong="H4428"\w* \w is childish|strong="H5288"\w*, 
\q1 \w and your princes|strong="H8269"\w* \w feast|strong="H0398"\w* \w in the morning|strong="H1242"\w*! 
\q1
\v 17  \w Blessed|strong="H0835"\w* \w are you, O land|strong="H0776"\w*, \w when your king|strong="H4428"\w* \w is the son|strong="H1121"\w* \w of nobility|strong="H2715"\w*, 
\q1 \w and your princes|strong="H8269"\w* \w feast|strong="H0398"\w* \w at the proper time|strong="H6256"\w* – \w with self-control|strong="H1369"\w* \w and not|strong="H3808"\w* \w in drunkenness|strong="H8358"\w*. 
\q1
\v 18  \w Because of laziness|strong="H6103"\w* \w the roof|strong="H4746"\w* \w caves in|strong="H4355"\w*, 
\q1 \w and because of idle|strong="H8220"\w* \w hands|strong="H3027"\w* \w the house|strong="H1004"\w* \w leaks|strong="H1811"\w*. 
\q1
\v 19  \w Feasts|strong="H3899"\w* \w are made|strong="H6213"\w* \w for laughter|strong="H7814"\w*, 
\q1 \w and wine|strong="H3196"\w* \w makes|strong="H8055"\w* \w life|strong="H2416"\w* \w merry,|strong="H3701"\w* 
\q1 \w but money|strong="H3701"\w* \w is the answer|strong="H6030"\w* \w for everything|strong="H3605"\w*. 
\q1
\v 20  \w Do not|strong="H0408"\w* \w curse|strong="H7043"\w* \w a king|strong="H4428"\w* \w even|strong="H1571"\w* \w in your thoughts|strong="H4093"\w*, 
\q1 \w and do not|strong="H0408"\w* \w curse|strong="H7043"\w* \w the rich|strong="H6223"\w* \w while in your bedroom|strong="H4904"\w*; 
\q1 \w for|strong="H3588"\w* \w a bird|strong="H8064"\w* \w might report|strong="H6963"\w* \w what you are thinking|strong="H6963"\w*, 
\q1 \w or some winged creature|strong="H3671"\w* \w might repeat|strong="H5046"\w* \w your|strong="H1697"\w* \w words|strong="H1697"\w*. 
\c 11  
\p
\q1
\v 1  \w Send|strong="H7971"\w* \w your grain|strong="H3899"\w* \w overseas|strong="H4325"\w*, 
\q1 \w for|strong="H3588"\w* \w after many|strong="H7230"\w* \w days|strong="H3117"\w* \w you will get a return|strong="H4672"\w*. 
\q1
\v 2  \w Divide|strong="H2506"\w* \w your merchandise|strong="H2506"\w* \w among|strong="H5921"\w* \w seven|strong="H7651"\w* \w or|strong="H2506"\w* \w even|strong="H1571"\w* \w eight|strong="H8083"\w* \w investments|strong="H2506"\w*, 
\q1 \w for|strong="H3588"\w* \w you do not|strong="H3808"\w* \w know|strong="H3045"\w* \w what|strong="H4100"\w* \w calamity|strong="H7451"\w* \w may happen|strong="H1961"\w* \w on|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\q1
\v 3  \w If|strong="H0518"\w* \w the clouds|strong="H5645"\w* \w are full|strong="H4390"\w* \w of rain|strong="H1653"\w*, \w they will empty|strong="H7324"\w* \w themselves on|strong="H5921"\w* \w the earth|strong="H0776"\w*, 
\q1 \w and whether|strong="H0518"\w* \w a tree|strong="H6086"\w* \w falls|strong="H5307"\w* \w to the south|strong="H1864"\w* \w or|strong="H0518"\w* \w to the north|strong="H6828"\w*, \w the tree|strong="H6086"\w* \w will lie wherever|strong="H4725"\w* \w it falls|strong="H1933"\w*. 
\q1
\v 4  \w He who watches|strong="H8104"\w* \w the wind|strong="H7307"\w* \w will not|strong="H3808"\w* \w sow|strong="H2232"\w*, 
\q1 \w and he who observes|strong="H7200"\w* \w the clouds|strong="H5645"\w* \w will not|strong="H3808"\w* \w reap|strong="H7114"\w*. 
\q1
\v 5  \w Just|strong="H0834"\w* \w as you do not|strong="H0369"\w* \w know|strong="H3045"\w* \w the path|strong="H1870"\w* \w of the wind|strong="H7307"\w*, 
\q1 \w or how|strong="H4100"\w* \w the bones|strong="H6106"\w* \w form|strong="H4392"\w* \w in the womb|strong="H0990"\w* \w of a pregnant|strong="H3602"\w* \w woman,|strong="H3808"\w* 
\q1 \w so you do not|strong="H3808"\w* \w know|strong="H3045"\w* \w the work|strong="H4639"\w* \w of God|strong="H0430"\w* \w who|strong="H0834"\w* \w makes|strong="H6213"\w* \w everything|strong="H3605"\w*. 
\q1
\v 6  \w Sow|strong="H2232"\w* \w your seed|strong="H2233"\w* \w in the morning|strong="H1242"\w*, 
\q1 \w and do not|strong="H0408"\w* \w stop working|strong="H3240"\w* \w until the evening|strong="H6153"\w*; 
\q1 \w for|strong="H3588"\w* \w you do not|strong="H0369"\w* \w know|strong="H3045"\w* \w which activity|strong="H0335"\w* \w will succeed|strong="H3787"\w* – 
\q1 \w whether|strong="H0518"\w* \w this|strong="H2088"\w* \w one\w* \w or\w* \w that one\w*, \w or whether\w* \w both\w* \w will prosper\w* \w equally\w*. 
\s1 Life \w Should|strong="H0518"\w* \w Be|strong="H0408"\w* Enjoyed \w Because|strong="H3588"\w* Death \w is|strong="H0369"\w* Inevitable 
\q1
\v 7  \w Light|strong="H0216"\w* \w is sweet|strong="H4966"\w*, 
\q1 \w and it is pleasant|strong="H2896"\w* \w for a person|strong="H5869"\w* \w to see|strong="H7200"\w* \w the sun|strong="H8121"\w*. 
\q1
\v 8  \w So, if|strong="H0518"\w* \w a man|strong="H0120"\w* \w lives|strong="H2421"\w* \w many|strong="H7235"\w* \w years|strong="H8141"\w*, \w let him rejoice|strong="H8055"\w* \w in them all|strong="H3605"\w*, 
\q1 \w but let him remember|strong="H2142"\w* \w that the days|strong="H3117"\w* \w of darkness|strong="H2822"\w* \w will be|strong="H1961"\w* \w many|strong="H7235"\w* \w – all|strong="H3605"\w* \w that is about to come|strong="H0935"\w* \w is obscure|strong="H1892"\w*. 
\s1 Enjoy \w Life|strong="H3117"\w* \w to|strong="H0935"\w* \w the|strong="H3605"\w* Fullest \w under|strong="H0935"\w* \w the|strong="H3605"\w* Fear \w of|strong="H3117"\w* God 
\q1
\v 9  \w Rejoice|strong="H8055"\w*, \w young man|strong="H0970"\w*, \w while you are young|strong="H3208"\w*, 
\q1 \w and let your heart|strong="H3820"\w* \w cheer|strong="H3190"\w* \w you in the days|strong="H3117"\w* \w of your youth|strong="H0979"\w*. 
\q1 \w Follow|strong="H1980"\w* \w the impulses|strong="H1870"\w* \w of your heart|strong="H3820"\w* \w and the desires|strong="H4758"\w* \w of your eyes|strong="H5869"\w*, 
\q1 \w but know|strong="H3045"\w* \w that|strong="H3588"\w* \w God|strong="H0430"\w* \w will judge|strong="H4941"\w* \w your|strong="H3605"\w* motives \w and|strong="H1980"\w* \w actions|strong="H1870"\w*. 
\q1
\v 10  \w Banish|strong="H5493"\w* \w emotional|strong="H5493"\w* \w stress|strong="H3708"\w* \w from your mind|strong="H3820"\w*. 
\q1 \w and put away|strong="H5674"\w* \w pain|strong="H7451"\w* \w from your body|strong="H1320"\w*; 
\q1 \w for|strong="H3588"\w* \w youth|strong="H3208"\w* \w and the prime of life|strong="H7839"\w* \w are fleeting|strong="H1892"\w*. 
\c 12  
\p
\q1
\v 1  \w So remember|strong="H2142"\w* \w your Creator|strong="H1254"\w* \w in the days|strong="H3117"\w* \w of your youth|strong="H0979"\w* \w –|strong="H5704"\w* 
\q1 \w before|strong="H5704"\w* \w the difficult|strong="H3117"\w* \w days|strong="H3117"\w* \w come|strong="H0935"\w*, 
\q1 \w and the years|strong="H8141"\w* \w draw|strong="H5060"\w* \w near when|strong="H0834"\w* \w you will say|strong="H0559"\w*, \w “I have no|strong="H0369"\w* \w pleasure|strong="H2656"\w* \w in|strong="H8141"\w* \w them|strong="H0853"\w*”; 
\q1
\v 2  \w before the sun|strong="H8121"\w* \w and the light|strong="H0216"\w* \w of the moon|strong="H3394"\w* \w and the stars|strong="H3556"\w* \w grow dark|strong="H2821"\w*, 
\q1 \w and the clouds|strong="H5645"\w* \w disappear|strong="H7725"\w* \w after|strong="H0310"\w* \w the rain|strong="H1653"\w*; 
\q1
\v 3  \w when|strong="H3117"\w* \w those who keep watch|strong="H8104"\w* \w over the house|strong="H1004"\w* \w begin to tremble|strong="H2111"\w*, 
\q1 \w and the virile|strong="H2428"\w* \w men|strong="H0376"\w* \w begin to stoop|strong="H5791"\w* \w over,|strong="H2912"\w* 
\q1 \w and the grinders|strong="H2912"\w* \w begin to cease|strong="H0988"\w* \w because|strong="H3588"\w* \w they grow few|strong="H4592"\w*, 
\q1 \w and those who look|strong="H7200"\w* \w through the windows|strong="H0699"\w* \w grow dim|strong="H2821"\w*, 
\q1
\v 4  \w and the doors|strong="H1817"\w* \w along the street|strong="H7784"\w* \w are shut|strong="H5462"\w*; 
\q1 \w when the sound|strong="H6963"\w* \w of the grinding|strong="H2913"\w* \w mill|strong="H6965"\w* \w grows low|strong="H8217"\w*, 
\q1 \w and one is awakened|strong="H7817"\w* \w by the sound|strong="H6963"\w* \w of a bird|strong="H6833"\w*, 
\q1 \w and all|strong="H3605"\w* \w their|strong="H7892"\w* \w songs|strong="H7892"\w* grow faint, 
\q1
\v 5  \w and|strong="H1571"\w* \w they are afraid|strong="H3372"\w* \w of heights|strong="H1364"\w* \w and the dangers|strong="H2849"\w* \w in the street|strong="H1870"\w*; 
\q1 \w the almond blossoms|strong="H8247"\w* \w grow white|strong="H5006"\w*, 
\q1 \w and the grasshopper|strong="H2284"\w* \w drags itself along|strong="H5445"\w*, 
\q1 \w and the caper berry|strong="H0035"\w* \w shrivels|strong="H6565"\w* \w up|strong="H0413"\w* – 
\q1 \w because|strong="H3588"\w* \w man|strong="H0120"\w* \w goes|strong="H1980"\w* \w to|strong="H0413"\w* \w his|strong="H3588"\w* \w eternal|strong="H5769"\w* \w home|strong="H1004"\w*, 
\q1 \w and|strong="H1980"\w* \w the|strong="H3588"\w* \w mourners|strong="H5594"\w* \w go|strong="H1980"\w* \w about|strong="H0413"\w* \w in|strong="H1980"\w* \w the|strong="H3588"\w* \w streets|strong="H7784"\w* – 
\q1
\v 6  \w before|strong="H3808"\w* \w the silver|strong="H3701"\w* \w cord|strong="H2256"\w* \w is removed|strong="H7368"\w*, 
\q1 \w or the golden|strong="H2091"\w* \w bowl|strong="H1543"\w* \w is broken|strong="H7533"\w*, 
\q1 \w or the pitcher|strong="H3537"\w* \w is shattered|strong="H7665"\w* \w at|strong="H5921"\w* \w the well|strong="H4002"\w*, 
\q1 \w or the water wheel|strong="H1534"\w* \w is broken|strong="H7533"\w* \w at|strong="H0413"\w* \w the cistern|strong="H0953"\w* – 
\q1
\v 7  \w and the dust|strong="H6083"\w* \w returns|strong="H7725"\w* \w to the earth|strong="H0776"\w* \w as it was|strong="H1961"\w*, 
\q1 \w and the life’s breath|strong="H7307"\w* \w returns|strong="H7725"\w* \w to|strong="H0413"\w* \w God|strong="H0430"\w* \w who|strong="H0834"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w*. 
\s1 Concluding Refrain: Qoheleth Restates \w His|strong="H5414"\w* Thesis 
\q1
\v 8 “\w Absolutely|strong="H1892"\w* \w futile|strong="H1892"\w*\w !”|strong="H0559"\w* \w laments|strong="H0559"\w* \w the Teacher|strong="H6953"\w*, 
\q1 \w “All|strong="H3605"\w* \w of these things|strong="H1892"\w* are \w futile|strong="H1892"\w*!” 
\s1 Concluding Epilogue: Qoheleth’s Advice \w is|strong="H3605"\w* Wise 
\q1
\v 9  \w Not only|strong="H3148"\w* \w was|strong="H1961"\w* \w the Teacher|strong="H6953"\w* \w wise|strong="H2450"\w*, 
\q1 \w but he also|strong="H5750"\w* \w taught|strong="H3925"\w* \w knowledge|strong="H1847"\w* \w to the people|strong="H5971"\w*; 
\q1 \w he carefully evaluated|strong="H2713"\w* \w and arranged|strong="H8626"\w* \w many|strong="H7235"\w* \w proverbs|strong="H4912"\w*. 
\q1
\v 10  \w The Teacher|strong="H6953"\w* \w sought|strong="H1245"\w* \w to find|strong="H4672"\w* \w delightful|strong="H2656"\w* \w words|strong="H1697"\w*, 
\q1 \w and to write|strong="H3789"\w* \w accurately|strong="H3476"\w* \w truthful|strong="H0571"\w* \w sayings|strong="H1697"\w*. 
\q1
\v 11  \w The words|strong="H1697"\w* \w of the sages|strong="H2450"\w* \w are like prods|strong="H1861"\w*, 
\q1 \w and the collected|strong="H0627"\w* \w sayings are like firmly|strong="H5193"\w* \w fixed nails|strong="H4930"\w*; 
\q1 \w they are given|strong="H5414"\w* \w by one|strong="H0259"\w* \w shepherd|strong="H7462"\w*. 
\s1 Concluding Exhortation: Fear \w God|strong="H5414"\w* \w and|strong="H1697"\w* Obey \w His|strong="H5414"\w* \w Commands|strong="H1697"\w*! 
\q1
\v 12  \w Be|strong="H3148"\w* \w warned|strong="H2094"\w*, \w my son|strong="H1121"\w*, \w of anything in addition|strong="H5612"\w* \w to them.|strong="H0369"\w* 
\q1 \w There is no|strong="H0369"\w* \w end|strong="H7093"\w* \w to the making|strong="H6213"\w* \w of many|strong="H7235"\w* \w books,|strong="H7235"\w* 
\q1 \w and much|strong="H7235"\w* \w study|strong="H3854"\w* \w is exhausting|strong="H3024"\w* \w to the body|strong="H1320"\w*. 
\q1
\v 13  \w Having heard|strong="H8085"\w* \w everything|strong="H3605"\w*, \w I have reached this conclusion|strong="H5490"\w*\w :|strong="H3372"\w* 
\q1 \w Fear|strong="H3372"\w* \w God|strong="H0430"\w* \w and keep|strong="H8104"\w* \w his commandments|strong="H4687"\w*, 
\q1 \w because|strong="H3588"\w* \w this|strong="H2088"\w* \w is the whole|strong="H3605"\w* \w duty|strong="H0120"\w* \w of|strong="H0430"\w* \w man|strong="H0120"\w*. 
\q1
\v 14  \w For|strong="H3588"\w* \w God|strong="H0430"\w* \w will evaluate|strong="H4941"\w* \w every|strong="H3605"\w* \w deed|strong="H4639"\w*, 
\p \w including every|strong="H3605"\w* \w secret|strong="H5956"\w* \w thing, whether|strong="H0518"\w* \w good|strong="H2896"\w* \w or|strong="H0518"\w* \w evil|strong="H7451"\w*. 