\id EPH  
\h Ephesians 
\toc1 Ephesians 
\toc2 Ephesians 
\mt1 Ephesians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w an apostle|strong="G0652"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G1223"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w*, \w to the saints|strong="G0040"\w* \w [in|strong="G1722"\w* \w Ephesus|strong="G2181"\w*\w ],|strong="G4103"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2  \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*! 
\s1 Spiritual Blessings \w in|strong="G2316"\w* \w Christ|strong="G5547"\w* 
\p
\v 3  \w Blessed|strong="G2128"\w* \w is|strong="G2316"\w* \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who has blessed|strong="G2127"\w* \w us|strong="G2248"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w blessing|strong="G2129"\w* \w in|strong="G1722"\w* \w the heavenly realms|strong="G2032"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 4  \w For|strong="G2531"\w* \w he chose|strong="G1586"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w Christ|strong="G0846"\w* \w before|strong="G4253"\w* \w the foundation|strong="G2602"\w* \w of the world|strong="G2889"\w* \w that we|strong="G2248"\w* \w may be|strong="G1510"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w unblemished|strong="G0299"\w* \w in|strong="G2714"\w* \w his|strong="G0846"\w* \w sight|strong="G2714"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 5  \w He did|strong="G4309"\w* \w this by predestining|strong="G4309"\w* \w us|strong="G2248"\w* \w to|strong="G1519"\w* \w adoption as|strong="G5206"\w* \w his|strong="G5206"\w* \w sons|strong="G5206"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w according to|strong="G2596"\w* \w the pleasure|strong="G2107"\w* \w of his|strong="G0846"\w* \w will|strong="G2307"\w* – 
\v 6  \w to|strong="G1519"\w* \w the praise|strong="G1868"\w* \w of the glory|strong="G1391"\w* \w of his|strong="G0846"\w* \w grace|strong="G5485"\w* \w that|strong="G3739"\w* \w he has freely bestowed|strong="G5487"\w* \w on us|strong="G2248"\w* \w in|strong="G1722"\w* \w his dearly loved|strong="G0025"\w* Son. 
\v 7  \w In|strong="G1722"\w* \w him|strong="G3739"\w* \w we have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w blood|strong="G0129"\w*, \w the forgiveness|strong="G0859"\w* \w of our trespasses|strong="G3900"\w*, \w according to|strong="G2596"\w* \w the riches|strong="G4149"\w* \w of his|strong="G0846"\w* \w grace|strong="G5485"\w* 
\v 8  \w that|strong="G3739"\w* \w he lavished|strong="G4052"\w* \w on|strong="G1519"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w insight|strong="G5428"\w*. 
\v 9  \w He did this when|strong="G1107"\w* \w he revealed|strong="G1107"\w* \w to us|strong="G2254"\w* \w the secret|strong="G3466"\w* \w of his|strong="G0846"\w* \w will|strong="G2307"\w*, \w according to|strong="G2596"\w* \w his|strong="G0846"\w* \w good pleasure|strong="G2107"\w* \w that|strong="G3739"\w* \w he set forth|strong="G4388"\w* \w in|strong="G1722"\w* \w Christ|strong="G0846"\w*, 
\v 10  \w toward|strong="G1519"\w* \w the administration|strong="G3622"\w* \w of the fullness|strong="G4138"\w* \w of the times|strong="G2540"\w*, \w to head up|strong="G0346"\w* \w all things|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w – the things in|strong="G1909"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w the things on|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 11  \w In|strong="G1722"\w* \w Christ|strong="G0846"\w* \w we|strong="G2820"\w* \w too|strong="G2532"\w* \w have been claimed as God’s own possession|strong="G2820"\w*, \w since we were predestined|strong="G4309"\w* \w according to|strong="G2596"\w* \w the one purpose|strong="G4286"\w* \w of him who accomplishes|strong="G1754"\w* \w all things|strong="G3956"\w* \w according to|strong="G2596"\w* \w the counsel|strong="G1012"\w* \w of his|strong="G0846"\w* \w will|strong="G2307"\w* 
\v 12  \w so that|strong="G1519"\w* \w we|strong="G2248"\w*, \w who were the first to set|strong="G4276"\w* \w our hope|strong="G4276"\w* \w on|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w would be|strong="G1510"\w* \w to|strong="G1519"\w* \w the praise|strong="G1868"\w* \w of his|strong="G0846"\w* \w glory|strong="G1391"\w*. 
\v 13  \w And|strong="G2532"\w* \w when|strong="G0191"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w the word|strong="G3056"\w* \w of truth|strong="G0225"\w* \w (the gospel|strong="G2098"\w* \w of your|strong="G5216"\w* \w salvation|strong="G4991"\w*) – \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* Christ – \w you|strong="G5210"\w* \w were|strong="G3739"\w* marked \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w seal|strong="G4972"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w promised|strong="G1860"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*, 
\v 14  \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the down payment|strong="G0728"\w* \w of our|strong="G2257"\w* \w inheritance|strong="G2817"\w*, \w until|strong="G1519"\w* \w the redemption|strong="G0629"\w* \w of God’s own possession|strong="G4047"\w*, \w to|strong="G1519"\w* \w the praise|strong="G1868"\w* \w of his|strong="G0846"\w* \w glory|strong="G1391"\w*. 
\s1 Prayer \w for|strong="G1519"\w* Wisdom \w and|strong="G1391"\w* Revelation 
\p
\v 15  \w For|strong="G1223"\w* \w this reason|strong="G5124"\w*, \w because I|strong="G2504"\w* \w have heard|strong="G0191"\w* \w of|strong="G2596"\w* \w your|strong="G5209"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w your love|strong="G1519"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the saints|strong="G0040"\w*, 
\v 16  \w I do|strong="G3973"\w* \w not|strong="G3756"\w* \w cease|strong="G3973"\w* \w to give thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w when|strong="G4160"\w* \w I remember|strong="G4160"\w* \w you|strong="G1909"\w* \w in|strong="G1909"\w* \w my|strong="G3450"\w* \w prayers|strong="G4335"\w*. 
\v 17  \w I pray that|strong="G2443"\w* \w the God|strong="G2316"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the Father|strong="G3962"\w* \w of glory|strong="G1391"\w*, \w may give|strong="G1325"\w* \w you|strong="G5213"\w* \w spiritual|strong="G4151"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w revelation|strong="G0602"\w* \w in|strong="G1722"\w* \w your growing knowledge|strong="G1922"\w* \w of him|strong="G0846"\w*, 
\v 18 – \w since|strong="G1492"\w* \w the|strong="G3588"\w* \w eyes|strong="G3788"\w* \w of|strong="G1391"\w* \w your|strong="G1722"\w* \w heart|strong="G2588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w enlightened|strong="G5461"\w* – \w so|strong="G1519"\w* \w that|strong="G0846"\w* \w you|strong="G5210"\w* may \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w calling|strong="G2821"\w*, \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w wealth|strong="G4149"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w*, 
\v 19  \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w is|strong="G5235"\w* \w the incomparable|strong="G5235"\w* \w greatness|strong="G3174"\w* \w of his|strong="G0846"\w* \w power|strong="G1411"\w* \w toward|strong="G1519"\w* \w us|strong="G2248"\w* \w who believe|strong="G4100"\w*, \w as displayed in|strong="G2596"\w* \w the exercise|strong="G1753"\w* \w of his|strong="G0846"\w* \w immense|strong="G2479"\w* \w strength|strong="G2904"\w*. 
\v 20  \w This power|strong="G1754"\w* \w he|strong="G2532"\w* exercised \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w when|strong="G1453"\w* \w he raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w* \w and|strong="G2532"\w* \w seated|strong="G2523"\w* \w him|strong="G1722"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w right hand|strong="G1188"\w* \w in|strong="G1722"\w* \w the heavenly realms|strong="G2032"\w* 
\v 21  \w far above|strong="G5231"\w* \w every|strong="G3956"\w* \w rule|strong="G0746"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w dominion|strong="G2963"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* \w that is named|strong="G3687"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w age|strong="G0165"\w* \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the one to come|strong="G3195"\w*. 
\v 22  \w And|strong="G2532"\w* \w God|strong="G5293"\w* \it  \+w put|strong="G5293"\+w* \+w all things|strong="G3956"\+w* \+w under|strong="G5259"\+w*\it* \w Christ’s|strong="G0846"\w* \it  \+w feet|strong="G4228"\+w*\it*\w ,|strong="G2532"\w* \w and|strong="G2532"\w* \w he gave|strong="G1325"\w* \w him|strong="G0846"\w* \w to the church|strong="G1577"\w* \w as head|strong="G2776"\w* \w over|strong="G5228"\w* \w all things|strong="G3956"\w*. 
\v 23  \w Now the church is|strong="G1510"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w the fullness|strong="G4138"\w* \w of him who fills|strong="G4137"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\c 2  
\p
\v 1  \w And|strong="G2532"\w* \w although you|strong="G5209"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in your|strong="G5216"\w* \w transgressions|strong="G3900"\w* \w and|strong="G2532"\w* \w sins|strong="G0266"\w*, 
\v 2  \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G4043"\w* \w formerly|strong="G4218"\w* \w lived|strong="G4043"\w* \w according to|strong="G2596"\w* \w this|strong="G5127"\w* \w world’s|strong="G2889"\w* \w present|strong="G0165"\w* \w path,|strong="G2596"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the ruler|strong="G0758"\w* \w of the kingdom|strong="G1849"\w* \w of the air|strong="G0109"\w*, \w the ruler of|strong="G4151"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w that is now|strong="G3568"\w* \w energizing|strong="G1754"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of disobedience|strong="G0543"\w*, 
\v 3  \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w of us|strong="G2249"\w* \w also|strong="G4218"\w* \w formerly|strong="G4218"\w* \w lived out|strong="G0390"\w* \w our lives in|strong="G1722"\w* \w the cravings|strong="G1939"\w* \w of our|strong="G2257"\w* \w flesh|strong="G4561"\w*, \w indulging|strong="G4160"\w* \w the desires|strong="G2307"\w* \w of the flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w the mind|strong="G1271"\w*, \w and|strong="G2532"\w* \w were|strong="G1510"\w* \w by nature|strong="G5449"\w* \w children|strong="G5043"\w* \w of wrath|strong="G3709"\w* \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w the rest|strong="G3062"\w*… 
\p
\v 4  \w But|strong="G1161"\w* \w God|strong="G2316"\w*, \w being|strong="G1510"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w mercy|strong="G1656"\w*, \w because|strong="G1223"\w* \w of his|strong="G0846"\w* \w great|strong="G4183"\w* \w love|strong="G0026"\w* \w with which|strong="G3739"\w* \w he loved|strong="G0025"\w* \w us|strong="G2248"\w*, 
\v 5  \w even though|strong="G2532"\w* \w we|strong="G2248"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in transgressions|strong="G3900"\w*, \w made|strong="G4806"\w* \w us alive together|strong="G4806"\w* \w with Christ|strong="G5547"\w* \w – by grace|strong="G5485"\w* \w you are|strong="G1510"\w* \w saved|strong="G4982"\w*! – 
\v 6  \w and|strong="G2532"\w* \w he raised|strong="G4891"\w* \w us up|strong="G4891"\w* \w with him and|strong="G2532"\w* \w seated|strong="G4776"\w* \w us with|strong="G4776"\w* \w him in|strong="G1722"\w* \w the heavenly realms|strong="G2032"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 7  \w to|strong="G2443"\w* \w demonstrate|strong="G1731"\w* \w in|strong="G1722"\w* \w the coming|strong="G1904"\w* \w ages|strong="G0165"\w* \w the surpassing|strong="G5235"\w* \w wealth|strong="G4149"\w* \w of his|strong="G0846"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w kindness|strong="G5544"\w* \w toward|strong="G1909"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 8  \w For|strong="G1063"\w* \w by grace|strong="G5485"\w* \w you are|strong="G1510"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w this|strong="G5124"\w* \w is not|strong="G3756"\w* \w from|strong="G1537"\w* \w yourselves|strong="G5216"\w*, \w it is the gift|strong="G1435"\w* \w of God|strong="G2316"\w*; 
\v 9  \w it is not|strong="G3756"\w* \w from|strong="G1537"\w* \w works|strong="G2041"\w*, \w so that|strong="G2443"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* \w can boast|strong="G2744"\w*. 
\v 10  \w For|strong="G1063"\w* \w we are|strong="G1510"\w* \w his|strong="G0846"\w* \w workmanship|strong="G4161"\w*, \w having been created|strong="G2936"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G1909"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w prepared beforehand|strong="G4282"\w* \w so|strong="G2443"\w* \w we may do|strong="G4043"\w* \w them|strong="G0846"\w*. 
\s1 New \w Life|strong="G4043"\w* Corporately 
\p
\v 11  \w Therefore|strong="G1352"\w* \w remember|strong="G3421"\w* \w that|strong="G3754"\w* \w formerly|strong="G4218"\w* \w you|strong="G5210"\w*, \w the Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the flesh|strong="G4561"\w* \w – who are called|strong="G3004"\w* \w “uncircumcision|strong="G0203"\w*” \w by|strong="G5259"\w* \w the so-called|strong="G3004"\w* \w “circumcision|strong="G4061"\w*” \w that is performed on|strong="G1722"\w* \w the body|strong="G4561"\w* \w by human hands|strong="G5499"\w* – 
\v 12  \w that|strong="G3754"\w* \w you were|strong="G1510"\w* \w at that|strong="G1565"\w* \w time|strong="G2540"\w* \w without|strong="G5565"\w* \w the Messiah|strong="G5547"\w*, \w alienated|strong="G0526"\w* \w from the citizenship|strong="G4174"\w* \w of Israel|strong="G2474"\w* \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* \w to the covenants|strong="G1242"\w* \w of promise|strong="G1860"\w*, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* \w without God|strong="G0112"\w* \w in|strong="G1722"\w* \w the world|strong="G2889"\w*. 
\v 13  \w But|strong="G1161"\w* \w now|strong="G3570"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you|strong="G5210"\w* \w who used|strong="G4218"\w* \w to be|strong="G1510"\w* \w far away|strong="G3112"\w* \w have been brought|strong="G1096"\w* \w near|strong="G1451"\w* \w by|strong="G1722"\w* \w the blood|strong="G0129"\w* \w of Christ|strong="G5547"\w*. 
\v 14  \w For|strong="G1063"\w* \w he|strong="G0846"\w* \w is|strong="G1510"\w* \w our|strong="G2257"\w* \w peace|strong="G1515"\w*, \w the one who made|strong="G4160"\w* \w both|strong="G0297"\w* \w groups into one|strong="G1520"\w* \w and|strong="G2532"\w* \w who destroyed|strong="G3089"\w* \w the middle wall of partition|strong="G3320"\w*, \w the|strong="G3588"\w* \w hostility|strong="G2189"\w*, 
\v 15  \w when he nullified|strong="G2189"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* \w the law|strong="G3551"\w* \w of commandments|strong="G1785"\w* \w in|strong="G1722"\w* \w decrees|strong="G1378"\w*. \w He did|strong="G2673"\w* \w this to|strong="G2443"\w* \w create|strong="G2936"\w* \w in|strong="G1722"\w* \w himself|strong="G0846"\w* \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w* \w out of two|strong="G1417"\w*, \w thus making|strong="G4160"\w* \w peace|strong="G1515"\w*, 
\v 16  \w and|strong="G2532"\w* \w to reconcile|strong="G0604"\w* \w them both|strong="G0297"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w to God|strong="G2316"\w* \w through|strong="G1223"\w* \w the cross|strong="G4716"\w*, \w by which the hostility|strong="G2189"\w* \w has been killed|strong="G0615"\w*. 
\v 17  \w And|strong="G2532"\w* \w he came|strong="G2064"\w* \w and preached|strong="G2097"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w who were far off|strong="G3112"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to those who were near|strong="G1451"\w*, 
\v 18  \w so that|strong="G3754"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w we|strong="G2192"\w* \w both|strong="G0297"\w* \w have|strong="G2192"\w* \w access|strong="G4318"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w to|strong="G4314"\w* \w the Father|strong="G3962"\w*. 
\v 19  \w So|strong="G0686"\w* \w then|strong="G3767"\w* \w you are|strong="G1510"\w* \w no longer|strong="G3765"\w* \w foreigners|strong="G3581"\w* \w and|strong="G2532"\w* \w noncitizens|strong="G3941"\w*, \w but|strong="G0235"\w* \w you are|strong="G1510"\w* \w fellow citizens|strong="G4847"\w* \w with the saints|strong="G0040"\w* \w and|strong="G2532"\w* \w members of|strong="G3609"\w* \w God’s|strong="G2316"\w* \w household|strong="G3609"\w*, 
\v 20  \w because you have been built|strong="G2026"\w* \w on|strong="G1909"\w* \w the foundation|strong="G2310"\w* \w of the apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w with Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w himself|strong="G0846"\w* \w as|strong="G0204"\w* \w the|strong="G3588"\w* \w cornerstone|strong="G0204"\w*. 
\v 21  \w In|strong="G1722"\w* \w him|strong="G3739"\w* \w the whole|strong="G3956"\w* \w building|strong="G3619"\w*, \w being joined together|strong="G4883"\w*, \w grows|strong="G0837"\w* \w into|strong="G1519"\w* \w a holy|strong="G0040"\w* \w temple|strong="G3485"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*, 
\v 22  \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w are being built together|strong="G4925"\w* \w into|strong="G1519"\w* \w a dwelling place|strong="G2732"\w* \w of God|strong="G2316"\w* \w in|strong="G1722"\w* \w the Spirit|strong="G4151"\w*. 
\c 3  
\p
\v 1  \w For|strong="G5484"\w* \w this|strong="G5127"\w* \w reason|strong="G5484"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w the prisoner|strong="G1198"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for the sake of|strong="G5228"\w* \w you|strong="G5216"\w* \w Gentiles|strong="G1484"\w* – 
\v 2  \w if|strong="G1487"\w* \w indeed|strong="G1065"\w* \w you have heard|strong="G0191"\w* \w of the stewardship|strong="G3622"\w* \w of God’s|strong="G2316"\w* \w grace|strong="G5485"\w* \w that was given|strong="G1325"\w* \w to me|strong="G3427"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w*, 
\v 3  \w that|strong="G3754"\w* \w by|strong="G2596"\w* \w revelation|strong="G0602"\w* \w the divine secret|strong="G3466"\w* \w was made known|strong="G1107"\w* \w to me|strong="G3427"\w*, \w as|strong="G2531"\w* \w I wrote before|strong="G4270"\w* \w briefly|strong="G1722"\w*. 
\v 4  \w When reading|strong="G0314"\w* \w this,|strong="G1410"\w* \w you|strong="G3739"\w* \w will|strong="G3739"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G3539"\w* \w understand|strong="G3539"\w* \w my|strong="G3450"\w* \w insight|strong="G4907"\w* \w into|strong="G1722"\w* \w this secret|strong="G3466"\w* \w of Christ|strong="G5547"\w*. 
\v 5  \w Now this secret|strong="G1107"\w* \w was|strong="G3739"\w* \w not|strong="G3756"\w* \w disclosed|strong="G1107"\w* \w to people|strong="G5207"\w* \w in former|strong="G2087"\w* \w generations|strong="G1074"\w* \w as|strong="G5613"\w* \w it has|strong="G0601"\w* \w now|strong="G3568"\w* \w been revealed|strong="G0601"\w* \w to his|strong="G0846"\w* \w holy|strong="G0040"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w* \w by|strong="G1722"\w* \w the Spirit|strong="G4151"\w*, 
\v 6  \w namely, that through|strong="G1223"\w* \w the gospel|strong="G2098"\w* \w the Gentiles|strong="G1484"\w* \w are fellow heirs|strong="G4789"\w*, \w fellow members|strong="G4954"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w body|strong="G4954"\w*, \w and|strong="G2532"\w* \w fellow partakers|strong="G4830"\w* \w of the promise|strong="G1860"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 7  \w I became|strong="G1096"\w* \w a servant|strong="G1249"\w* \w of this gospel|strong="G2596"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the gift|strong="G1431"\w* \w of God’s|strong="G2316"\w* \w grace|strong="G5485"\w* \w that was given|strong="G1325"\w* \w to me|strong="G3427"\w* \w by|strong="G2596"\w* \w the exercise|strong="G1753"\w* \w of his|strong="G0846"\w* \w power|strong="G1411"\w*. 
\v 8  \w To me|strong="G1698"\w* \w – less than the least|strong="G1647"\w* \w of all|strong="G3956"\w* \w the saints|strong="G0040"\w* – \w this|strong="G3778"\w* \w grace|strong="G5485"\w* \w was given|strong="G1325"\w*, \w to proclaim|strong="G2097"\w* \w to the Gentiles|strong="G1484"\w* \w the unfathomable|strong="G0421"\w* \w riches|strong="G4149"\w* \w of Christ|strong="G5547"\w* 
\v 9  \w and|strong="G2532"\w* \w to enlighten|strong="G5461"\w* \w everyone|strong="G5101"\w* \w about God’s secret|strong="G3466"\w* plan – \w a|strong="G2532"\w* secret \w that|strong="G3956"\w* \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w hidden|strong="G0613"\w* \w for|strong="G1722"\w* \w ages|strong="G0165"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 10  \w The purpose of this enlightenment is that|strong="G1223"\w* \w through|strong="G1223"\w* \w the church|strong="G1577"\w* \w the multifaceted|strong="G4182"\w* \w wisdom|strong="G4678"\w* \w of God|strong="G2316"\w* \w should now|strong="G3568"\w* \w be disclosed to the rulers|strong="G0746"\w* \w and|strong="G2532"\w* \w the authorities|strong="G1849"\w* \w in|strong="G1722"\w* \w the heavenly realms|strong="G2032"\w*. 
\v 11  \w This was according to|strong="G2596"\w* \w the eternal|strong="G0165"\w* \w purpose|strong="G4286"\w* \w that|strong="G3739"\w* \w he accomplished|strong="G4160"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*, 
\v 12  \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w and|strong="G2532"\w* \w confident|strong="G1722"\w* \w access|strong="G4318"\w* \w to God|strong="G1223"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w Christ’s|strong="G0846"\w* \w faithfulness|strong="G4102"\w*. 
\v 13  \w For this reason|strong="G1352"\w* \w I ask|strong="G0154"\w* \w you|strong="G3361"\w* \w not|strong="G3361"\w* \w to lose heart|strong="G1573"\w* \w because of|strong="G1722"\w* \w what I|strong="G3450"\w* \w am suffering|strong="G2347"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w your|strong="G5216"\w* \w glory|strong="G1391"\w*. 
\s1 Prayer \w for|strong="G5228"\w* Strengthened Love 
\p
\v 14  \w For this|strong="G5127"\w* \w reason|strong="G5484"\w* \w I kneel|strong="G2578"\w* \w before|strong="G4314"\w* \w the Father|strong="G3962"\w*, 
\v 15  \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w every|strong="G3956"\w* \w family|strong="G3965"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w the earth|strong="G1093"\w* \w is named|strong="G3687"\w*. 
\v 16  \w I pray that|strong="G2596"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the wealth|strong="G4149"\w* \w of his|strong="G0846"\w* \w glory|strong="G1391"\w* \w he may grant|strong="G1325"\w* \w you|strong="G5213"\w* \w to be strengthened|strong="G2901"\w* \w with power|strong="G1411"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* \w the inner|strong="G2080"\w* \w person|strong="G0444"\w*, 
\v 17  \w that Christ|strong="G5547"\w* \w may dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w so|strong="G2532"\w* \w that|strong="G1722"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* rooted \w and|strong="G2532"\w* \w grounded|strong="G2311"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, 
\v 18  \w you may be able|strong="G1840"\w* \w to comprehend|strong="G2638"\w* \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w the saints|strong="G0040"\w* \w what|strong="G5101"\w* \w is the breadth|strong="G4114"\w* \w and|strong="G2532"\w* \w length|strong="G3372"\w* \w and|strong="G2532"\w* \w height|strong="G5311"\w* \w and|strong="G2532"\w* \w depth|strong="G0899"\w*, 
\v 19  \w and thus|strong="G5037"\w* \w to know|strong="G1097"\w* \w the love|strong="G0026"\w* \w of Christ|strong="G5547"\w* \w that surpasses|strong="G5235"\w* \w knowledge|strong="G1108"\w*, \w so that|strong="G2443"\w* \w you may be filled up|strong="G4137"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w the fullness|strong="G4138"\w* \w of God|strong="G2316"\w*. 
\p
\v 20  \w Now|strong="G1161"\w* \w to him who by|strong="G2596"\w* \w the power|strong="G1411"\w* \w that is working|strong="G1754"\w* \w within|strong="G1722"\w* \w us|strong="G2254"\w* \w is able|strong="G1410"\w* \w to do|strong="G4160"\w* \w far beyond|strong="G5228"\w* \w all|strong="G3956"\w* \w that|strong="G3739"\w* \w we ask|strong="G0154"\w* \w or|strong="G2228"\w* \w think|strong="G3539"\w*, 
\v 21  \w to him|strong="G0846"\w* \w be the glory|strong="G1391"\w* \w in|strong="G1722"\w* \w the church|strong="G1577"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w generations|strong="G1074"\w*, \w forever|strong="G0165"\w* \w and ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\c 4  
\p
\v 1  \w I|strong="G1473"\w*, \w therefore|strong="G3767"\w*, \w the prisoner|strong="G1198"\w* \w for|strong="G1722"\w* \w the Lord|strong="G2962"\w*, \w urge|strong="G3870"\w* \w you|strong="G5209"\w* \w to live|strong="G4043"\w* \w worthily|strong="G0516"\w* \w of the calling|strong="G2821"\w* \w with which|strong="G3739"\w* \w you have been called|strong="G2564"\w*, 
\v 2  \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* \w gentleness|strong="G4240"\w*, \w with|strong="G3326"\w* \w patience|strong="G3115"\w*, \w bearing|strong="G0430"\w* \w with|strong="G0240"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, 
\v 3  \w making every effort|strong="G4704"\w* \w to keep|strong="G5083"\w* \w the unity|strong="G1775"\w* \w of the Spirit|strong="G4151"\w* \w in|strong="G1722"\w* \w the bond|strong="G4886"\w* \w of peace|strong="G1515"\w*. 
\v 4  \w There is one|strong="G1520"\w* \w body|strong="G4983"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w*, \w just as|strong="G2531"\w* \w you|strong="G2564"\w* \w too|strong="G2532"\w* \w were called|strong="G2564"\w* \w to|strong="G1722"\w* \w the one|strong="G1520"\w* \w hope|strong="G1680"\w* \w of your|strong="G5216"\w* \w calling|strong="G2821"\w*, 
\v 5  \w one|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* \w baptism|strong="G0908"\w*, 
\v 6  \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of all|strong="G3956"\w*, \w who is over|strong="G1909"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\p
\v 7  \w But|strong="G1161"\w* \w to each one|strong="G1538"\w* \w of us|strong="G2257"\w* \w grace|strong="G5485"\w* \w was given|strong="G1325"\w* \w according to|strong="G2596"\w* \w the measure|strong="G3358"\w* \w of the gift|strong="G1431"\w* \w of Christ|strong="G5547"\w*. 
\v 8  \w Therefore|strong="G1352"\w* \w it says|strong="G3004"\w*, “\qt  \+w When|strong="G0305"\+w* \+w he ascended|strong="G0305"\+w* \+w on|strong="G1519"\+w* \+w high|strong="G5311"\+w* \+w he captured|strong="G0162"\+w* \+w captives|strong="G0161"\+w*\+w ; he gave|strong="G1325"\+w* \+w gifts|strong="G1390"\+w* \+w to men|strong="G0444"\+w*\qt*\sc .”\sc* 
\v 9  \w Now|strong="G1161"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the meaning of “|strong="G0305"\w*\qt  \+w he ascended|strong="G0305"\+w*\qt*\w ,” except|strong="G1487"\w* \w that|strong="G3754"\w* \w he|strong="G2597"\w* \w also|strong="G2532"\w* \w descended|strong="G2597"\w* \w to|strong="G1519"\w* \w the lower|strong="G2737"\w* \w regions|strong="G3313"\w*, \w namely, the earth|strong="G1093"\w*? 
\v 10  \w He|strong="G0846"\w*, \w the very one|strong="G2597"\w* \w who|strong="G3588"\w* \w descended|strong="G2597"\w*, \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w the one who ascended|strong="G0305"\w* \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w the heavens|strong="G3772"\w*, \w in order|strong="G2443"\w* \w to fill|strong="G4137"\w* \w all things|strong="G3956"\w*. 
\v 11  \w It was he|strong="G0846"\w* \w who gave|strong="G1325"\w* \w some|strong="G3303"\w* \w as apostles|strong="G0652"\w*, \w some as prophets|strong="G4396"\w*, \w some as evangelists|strong="G2099"\w*, \w and|strong="G1161"\w* \w some as pastors|strong="G4166"\w* \w and|strong="G2532"\w* \w teachers|strong="G1320"\w*, 
\v 12  \w to|strong="G4314"\w* \w equip|strong="G2677"\w* \w the saints|strong="G0040"\w* \w for|strong="G1519"\w* \w the work|strong="G2041"\w* \w of ministry|strong="G1248"\w*, \w that is,|strong="G1519"\w* \w to|strong="G1519"\w* \w build up|strong="G3619"\w* \w the body|strong="G4983"\w* \w of Christ|strong="G5547"\w*, 
\v 13  \w until|strong="G3360"\w* \w we|strong="G2658"\w* \w all|strong="G3956"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the unity|strong="G1775"\w* \w of the faith|strong="G4102"\w* \w and|strong="G2532"\w* \w of the knowledge|strong="G1922"\w* \w of the Son|strong="G5207"\w* \w of God|strong="G2316"\w* \w – a mature|strong="G5046"\w* \w person|strong="G0435"\w*, \w attaining to|strong="G1519"\w* \w the measure|strong="G3358"\w* \w of Christ’s|strong="G5547"\w* \w full|strong="G4138"\w* \w stature|strong="G2244"\w*. 
\v 14  \w So|strong="G2443"\w* \w we are|strong="G1510"\w* \w no longer|strong="G3371"\w* \w to be children|strong="G3516"\w*, \w tossed back and forth by waves|strong="G2831"\w* \w and carried about|strong="G4064"\w* \w by every|strong="G3956"\w* \w wind|strong="G0417"\w* \w of teaching|strong="G1319"\w* \w by|strong="G1722"\w* \w the trickery|strong="G2940"\w* \w of people|strong="G0444"\w* \w who craftily|strong="G3834"\w* \w carry out|strong="G4314"\w* \w their deceitful|strong="G4106"\w* \w schemes|strong="G3180"\w*. 
\v 15  \w But|strong="G1161"\w* \w practicing the truth|strong="G0226"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w we will|strong="G0837"\w* \w in all things|strong="G3956"\w* \w grow up|strong="G0837"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the head|strong="G2776"\w*. 
\v 16  \w From|strong="G1537"\w* \w him the whole|strong="G3956"\w* \w body|strong="G4983"\w* \w grows, fitted|strong="G4883"\w* \w and|strong="G2532"\w* \w held together|strong="G4822"\w* \w through|strong="G1223"\w* \w every|strong="G3956"\w* \w supporting|strong="G2024"\w* \w ligament|strong="G0860"\w*. \w As each|strong="G1538"\w* \w one|strong="G1520"\w* \w does|strong="G4160"\w* \w its part|strong="G3313"\w*, \w the body|strong="G4983"\w* \w grows|strong="G0838"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\s1 Live \w in|strong="G1722"\w* Holiness 
\p
\v 17  \w So|strong="G3767"\w* \w I say|strong="G3004"\w* \w this|strong="G5124"\w*, \w and|strong="G2532"\w* \w insist|strong="G3143"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*, \w that you|strong="G5209"\w* \w no longer|strong="G3371"\w* \w live|strong="G4043"\w* \w as|strong="G2531"\w* \w the Gentiles|strong="G1484"\w* \w do|strong="G4043"\w*, \w in|strong="G1722"\w* \w the futility|strong="G3153"\w* \w of their|strong="G0846"\w* \w thinking|strong="G3563"\w*. 
\v 18  \w They are darkened|strong="G4656"\w* \w in their understanding|strong="G1271"\w*, \w being|strong="G1510"\w* \w alienated|strong="G0526"\w* \w from the life|strong="G2222"\w* \w of God|strong="G2316"\w* \w because|strong="G1223"\w* \w of the ignorance|strong="G0052"\w* \w that is|strong="G1510"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w due to|strong="G1223"\w* \w the hardness|strong="G4457"\w* \w of their|strong="G0846"\w* \w hearts|strong="G2588"\w*. 
\v 19  \w Because they are callous|strong="G0524"\w*, \w they have given|strong="G3860"\w* \w themselves|strong="G1438"\w* \w over|strong="G3860"\w* \w to indecency|strong="G0766"\w* \w for|strong="G1519"\w* \w the practice|strong="G2039"\w* \w of every kind|strong="G3956"\w* \w of impurity|strong="G0167"\w* \w with|strong="G1722"\w* \w greediness|strong="G4124"\w*. 
\v 20  \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w did not|strong="G3756"\w* \w learn|strong="G3129"\w* \w about Christ|strong="G5547"\w* \w like this|strong="G3779"\w*, 
\v 21  \w if|strong="G1487"\w* \w indeed|strong="G1065"\w* \w you heard|strong="G0191"\w* \w about him|strong="G0846"\w* \w and|strong="G2532"\w* \w were taught|strong="G1321"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w just as|strong="G2531"\w* \w the truth|strong="G0225"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*. 
\v 22  \w You|strong="G5209"\w* \w were taught with|strong="G2596"\w* \w reference to your former|strong="G4387"\w* \w way of life|strong="G0391"\w* \w to lay aside|strong="G0659"\w* \w the old|strong="G3820"\w* \w man|strong="G0444"\w* \w who is being corrupted|strong="G5351"\w* \w in accordance|strong="G2596"\w* \w with deceitful|strong="G0539"\w* \w desires|strong="G1939"\w*, 
\v 23  \w to be renewed|strong="G0365"\w* \w in the spirit|strong="G4151"\w* \w of your|strong="G5216"\w* \w mind|strong="G3563"\w*, 
\v 24  \w and|strong="G2532"\w* \w to put on|strong="G1746"\w* \w the new|strong="G2537"\w* \w man|strong="G0444"\w* \w who has been created|strong="G2936"\w* \w in|strong="G2596"\w* \w God’s image|strong="G2316"\w* – \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w holiness|strong="G3742"\w* \w that comes from truth|strong="G0225"\w*. 
\p
\v 25  \w Therefore|strong="G1352"\w*, \w having laid aside|strong="G0659"\w* \w falsehood|strong="G5579"\w*\qt  \+w , each one|strong="G1538"\+w* \+w of you speak|strong="G2980"\+w* \+w the truth|strong="G0225"\+w* \+w with|strong="G3326"\+w* \+w his|strong="G0846"\+w* \+w neighbor|strong="G4139"\+w*\qt*\w ,|strong="G3754"\w* \w for|strong="G3754"\w* \w we are|strong="G1510"\w* \w members|strong="G3196"\w* \w of one another|strong="G0240"\w*. 
\v 26  \qt  \+w Be angry|strong="G3710"\+w* \+w and|strong="G2532"\+w* \+w do|strong="G0264"\+w* \+w not|strong="G3361"\+w* \+w sin|strong="G0264"\+w*\qt*\w ;|strong="G1931"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w let|strong="G1931"\w* \w the sun|strong="G2246"\w* \w go down|strong="G1931"\w* \w on|strong="G1909"\w* \w the cause|strong="G3950"\w* \w of your|strong="G5216"\w* \w anger|strong="G3950"\w*. 
\v 27  \w Do|strong="G1325"\w* \w not|strong="G3366"\w* \w give|strong="G1325"\w* \w the devil|strong="G1228"\w* \w an opportunity|strong="G5117"\w*. 
\v 28  \w The one who steals|strong="G2813"\w* \w must steal|strong="G2813"\w* \w no longer|strong="G3371"\w*; \w rather|strong="G3123"\w* \w he must labor|strong="G2872"\w*, \w doing|strong="G2038"\w* \w good|strong="G0018"\w* \w with his own hands|strong="G5495"\w*, \w so that|strong="G2443"\w* \w he may have|strong="G2192"\w* \w something to share|strong="G3330"\w* \w with the one who has|strong="G2192"\w* \w need|strong="G5532"\w*. 
\v 29  \w You must let no|strong="G3361"\w* \w unwholesome|strong="G4550"\w* \w word|strong="G3056"\w* \w come out|strong="G1607"\w* \w of|strong="G1537"\w* \w your|strong="G5216"\w* \w mouth|strong="G4750"\w*, \w but|strong="G0235"\w* \w only|strong="G1487"\w* \w what|strong="G5100"\w* \w is beneficial|strong="G0018"\w* \w for|strong="G4314"\w* \w the building up|strong="G3619"\w* \w of the one in need|strong="G5532"\w*, \w that|strong="G2443"\w* \w it may give|strong="G1325"\w* \w grace|strong="G5485"\w* \w to those who hear|strong="G0191"\w*. 
\v 30  \w And|strong="G2532"\w* \w do|strong="G3076"\w* \w not|strong="G3361"\w* \w grieve|strong="G3076"\w* \w the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w of God|strong="G2316"\w*, \w by|strong="G1722"\w* \w whom|strong="G3739"\w* \w you were sealed|strong="G4972"\w* \w for|strong="G1519"\w* \w the day|strong="G2250"\w* \w of redemption|strong="G0629"\w*. 
\v 31  \w You must put away every|strong="G3956"\w* \w kind of bitterness|strong="G4088"\w*, \w anger|strong="G2372"\w*, \w wrath|strong="G3709"\w*, \w quarreling|strong="G2906"\w*, \w and|strong="G2532"\w* \w evil, slanderous talk|strong="G0988"\w*. 
\v 32  \w Instead|strong="G1161"\w*, \w be|strong="G1096"\w* \w kind|strong="G5543"\w* \w to|strong="G1519"\w* \w one another|strong="G0240"\w*, \w compassionate|strong="G2155"\w*, \w forgiving|strong="G5483"\w* \w one another|strong="G1438"\w*, \w just as|strong="G2531"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w forgave|strong="G5483"\w* \w you|strong="G5213"\w*. 
\c 5  
\p
\v 1  \w Therefore|strong="G3767"\w*, \w be|strong="G1096"\w* \w imitators|strong="G3402"\w* \w of God|strong="G2316"\w* \w as|strong="G5613"\w* \w dearly loved|strong="G0027"\w* \w children|strong="G5043"\w* 
\v 2  \w and|strong="G2532"\w* \w live|strong="G4043"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w just as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w loved|strong="G0025"\w* \w us|strong="G5209"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G5216"\w*, \w a sacrificial|strong="G2378"\w* \w and|strong="G2532"\w* \w fragrant|strong="G3744"\w* \w offering|strong="G4376"\w* \w to God|strong="G2316"\w*. 
\v 3  \w But|strong="G1161"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w there must not be either sexual immorality|strong="G4202"\w*, \w impurity|strong="G0167"\w* \w of any kind|strong="G3956"\w*, \w or|strong="G2228"\w* \w greed|strong="G4124"\w*, \w as|strong="G2531"\w* \w these are not|strong="G3366"\w* \w fitting|strong="G4241"\w* \w for the saints|strong="G0040"\w*. 
\v 4  \w Neither should there be vulgar speech|strong="G0151"\w*, \w foolish talk|strong="G3473"\w*, \w or|strong="G2228"\w* \w coarse jesting|strong="G2160"\w* \w – all of which|strong="G3739"\w* \w are out of character|strong="G3756"\w* \w – but|strong="G0235"\w* \w rather|strong="G3123"\w* \w thanksgiving|strong="G2169"\w*. 
\v 5  \w For|strong="G1063"\w* \w you can be confident|strong="G1492"\w* \w of this one thing:|strong="G3754"\w* \w that|strong="G3754"\w* \w no person who is immoral|strong="G4205"\w*, \w impure|strong="G0169"\w*, \w or|strong="G2228"\w* \w greedy|strong="G4123"\w* \w (such a person is|strong="G1510"\w* \w an idolater|strong="G1496"\w*\w ) has|strong="G2192"\w* \w any inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the kingdom|strong="G0932"\w* \w of Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w*. 
\s1 \w Live|strong="G2192"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* Light 
\p
\v 6  \w Let|strong="G0538"\w* \w nobody|strong="G3367"\w* \w deceive|strong="G0538"\w* \w you|strong="G5209"\w* \w with empty|strong="G2756"\w* \w words|strong="G3056"\w*, \w for|strong="G1063"\w* \w because of|strong="G1223"\w* \w these things|strong="G5023"\w* \w God’s|strong="G2316"\w* \w wrath|strong="G3709"\w* \w comes|strong="G2064"\w* \w on|strong="G1909"\w* \w the sons|strong="G5207"\w* \w of disobedience|strong="G0543"\w*. 
\v 7  \w Therefore|strong="G3767"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w partakers|strong="G4830"\w* \w with them|strong="G0846"\w*, 
\v 8  \w for|strong="G1063"\w* \w you were|strong="G1510"\w* \w at one time|strong="G4218"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w now|strong="G3568"\w* \w you are|strong="G5457"\w* \w light|strong="G5457"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. \w Walk|strong="G4043"\w* \w as|strong="G5613"\w* \w children|strong="G5043"\w* \w of the light|strong="G5457"\w* – 
\v 9  \w for|strong="G1063"\w* \w the fruit|strong="G2590"\w* \w of the light|strong="G5457"\w* \w consists in|strong="G1722"\w* \w all|strong="G3956"\w* \w goodness|strong="G0019"\w*, \w righteousness|strong="G1343"\w*, \w and|strong="G2532"\w* \w truth|strong="G0225"\w* – 
\v 10  \w trying to learn|strong="G1381"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w* \w to the Lord|strong="G2962"\w*. 
\v 11  \w Do|strong="G4790"\w* \w not|strong="G3361"\w* \w participate|strong="G4790"\w* \w in the unfruitful|strong="G0175"\w* \w deeds|strong="G2041"\w* \w of darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w expose|strong="G1651"\w* \w them|strong="G1651"\w*. 
\v 12  \w For|strong="G1063"\w* \w the things they|strong="G0846"\w* \w do|strong="G1096"\w* \w in secret|strong="G2931"\w* \w are|strong="G1510"\w* \w shameful|strong="G0150"\w* \w even|strong="G2532"\w* \w to mention|strong="G3004"\w*. 
\v 13  \w But|strong="G1161"\w* \w all things|strong="G3956"\w* \w being exposed|strong="G1651"\w* \w by|strong="G5259"\w* \w the light|strong="G5457"\w* \w are made evident|strong="G5319"\w*. 
\v 14  \w For everything made evident is light, and for this reason|strong="G1352"\w* \w it says|strong="G3004"\w*\w :|strong="G1453"\w* 
\q1 \w “Awake|strong="G1453"\w*, \w O sleeper|strong="G2518"\w*\w !|strong="G0450"\w* 
\q1 \w Rise|strong="G0450"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*, 
\q1 \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w will shine|strong="G2017"\w* \w on you|strong="G4671"\w*!” 
\s1 Live Wisely 
\p
\v 15  \w Therefore|strong="G3767"\w* \w be|strong="G0991"\w* \w very|strong="G0199"\w* \w careful|strong="G0991"\w* \w how|strong="G4459"\w* \w you live|strong="G4043"\w* \w – not|strong="G3361"\w* \w as|strong="G5613"\w* \w unwise|strong="G0781"\w* \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w wise|strong="G4680"\w*, 
\v 16  \w taking advantage|strong="G1805"\w* \w of every opportunity|strong="G2540"\w*, \w because|strong="G3754"\w* \w the days|strong="G2250"\w* \w are|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17  \w For|strong="G1223"\w* \w this reason|strong="G5124"\w* \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w foolish|strong="G0878"\w*, \w but|strong="G0235"\w* \w be wise|strong="G4920"\w* \w by|strong="G1223"\w* \w understanding|strong="G4920"\w* \w what|strong="G5101"\w* \w the Lord’s|strong="G2962"\w* \w will|strong="G2307"\w* \w is|strong="G5101"\w*. 
\v 18  \w And|strong="G2532"\w* \w do|strong="G3182"\w* \w not|strong="G3361"\w* \w get drunk|strong="G3182"\w* \w with wine|strong="G3631"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w debauchery|strong="G0810"\w*, \w but|strong="G0235"\w* \w be filled|strong="G4137"\w* \w by|strong="G1722"\w* \w the Spirit|strong="G4151"\w*, 
\v 19  \w speaking|strong="G2980"\w* \w to one another|strong="G1438"\w* \w in psalms|strong="G5568"\w*, \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w singing|strong="G0103"\w* \w and|strong="G2532"\w* \w making music|strong="G5567"\w* \w in|strong="G5216"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w to the Lord|strong="G2962"\w*, 
\v 20  \w always|strong="G3842"\w* \w giving thanks|strong="G2168"\w* \w to God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w for|strong="G5228"\w* \w each other|strong="G3956"\w* \w in|strong="G1722"\w* \w the name|strong="G3686"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21  \w and submitting to|strong="G5293"\w* \w one another|strong="G0240"\w* \w out of|strong="G1722"\w* \w reverence|strong="G5401"\w* \w for Christ|strong="G5547"\w*. 
\s1 Exhortations \w to|strong="G1722"\w* Households 
\p
\v 22  \w Wives|strong="G1135"\w*, \w submit|strong="G2398"\w* \w to|strong="G0435"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w* \w as|strong="G5613"\w* \w to the Lord|strong="G2962"\w*, 
\v 23  \w because|strong="G3754"\w* \w the husband|strong="G0435"\w* \w is|strong="G1510"\w* \w the head|strong="G2776"\w* \w of the wife|strong="G1135"\w* \w as|strong="G5613"\w* \w also|strong="G2532"\w* \w Christ|strong="G5547"\w* \w is the head|strong="G2776"\w* \w of the church|strong="G1577"\w* \w – he himself|strong="G0846"\w* \w being the savior|strong="G4990"\w* \w of the body|strong="G4983"\w*. 
\v 24  \w But|strong="G0235"\w* \w as|strong="G5613"\w* \w the church|strong="G1577"\w* \w submits|strong="G5293"\w* \w to Christ|strong="G5547"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w wives|strong="G1135"\w* \w should submit to their husbands|strong="G0435"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. 
\v 25  \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \w your|strong="G1135"\w* \w wives|strong="G1135"\w* \w just as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w loved|strong="G0025"\w* \w the church|strong="G1577"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w her|strong="G0846"\w* 
\v 26  \w to sanctify|strong="G0037"\w* \w her|strong="G0846"\w* \w by cleansing|strong="G2511"\w* \w her|strong="G3067"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w washing|strong="G3067"\w* \w of the water|strong="G5204"\w* \w by|strong="G1722"\w* \w the word|strong="G4487"\w*, 
\v 27  \w so that|strong="G2443"\w* \w he|strong="G0846"\w* \w may present|strong="G3936"\w* \w the church|strong="G1577"\w* \w to himself|strong="G1438"\w* \w as glorious|strong="G1741"\w* \w – not|strong="G3361"\w* \w having|strong="G2192"\w* \w a stain|strong="G4696"\w* \w or|strong="G2228"\w* \w wrinkle|strong="G4512"\w*, \w or|strong="G2228"\w* \w any|strong="G5100"\w* \w such blemish|strong="G5108"\w*, \w but|strong="G0235"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w blameless|strong="G0299"\w*. 
\v 28  \w In the same way|strong="G3779"\w* \w husbands|strong="G0435"\w* \w ought|strong="G3784"\w* \w to love|strong="G0025"\w* \w their|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* \w their own|strong="G1438"\w* \w bodies|strong="G4983"\w*. \w He who loves|strong="G0025"\w* \w his|strong="G1438"\w* \w wife|strong="G1135"\w* \w loves|strong="G0025"\w* \w himself|strong="G1438"\w*. 
\v 29  \w For|strong="G1063"\w* \w no one|strong="G3762"\w* \w has ever|strong="G4218"\w* \w hated|strong="G3404"\w* \w his own|strong="G1438"\w* \w body|strong="G4561"\w* \w but|strong="G0235"\w* \w he feeds|strong="G1625"\w* \w it and|strong="G2532"\w* \w takes care|strong="G2282"\w* \w of it|strong="G0846"\w*, \w just as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also does the church|strong="G1577"\w*, 
\v 30  \w for|strong="G3754"\w* \w we are|strong="G1510"\w* \w members|strong="G3196"\w* \w of his|strong="G0846"\w* \w body|strong="G4983"\w*. 
\v 31  \qt  \+w For|strong="G0473"\+w* \+w this reason|strong="G5127"\+w* \+w a man|strong="G0444"\+w* \+w will leave|strong="G2641"\+w* \+w his father|strong="G3962"\+w* \+w and|strong="G2532"\+w* \+w mother|strong="G3384"\+w* \+w and|strong="G2532"\+w* \+w will be joined|strong="G4347"\+w* \+w to|strong="G4314"\+w* \+w his|strong="G0846"\+w* \+w wife|strong="G1135"\+w*, \+w and|strong="G2532"\+w* \+w the two|strong="G1417"\+w* \+w will become|strong="G1510"\+w*\qt* \qt  \+w one|strong="G1520"\+w* \+w flesh|strong="G4561"\+w*.\qt* 
\v 32  \w This|strong="G5124"\w* \w mystery|strong="G3466"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w* \w – but|strong="G1161"\w* \w I|strong="G1473"\w* \w am actually|strong="G3004"\w* \w speaking|strong="G3004"\w* \w with reference to|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the church|strong="G1577"\w*. 
\v 33  \w Nevertheless|strong="G4133"\w*, \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of you|strong="G5210"\w* \w must also|strong="G3779"\w* \w love|strong="G0025"\w* \w his own|strong="G1438"\w* \w wife|strong="G1135"\w* \w as|strong="G5613"\w* \w he loves himself|strong="G1438"\w*, \w and|strong="G1161"\w* \w the wife|strong="G1135"\w* \w must|strong="G5399"\w* \w respect|strong="G5399"\w* \w her husband|strong="G0435"\w*. 
\c 6  
\p
\v 1  \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G5216"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w for|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*. 
\v 2 “\qt  \+w Honor|strong="G5091"\+w* \+w your|strong="G4675"\+w* \+w father|strong="G3962"\+w* \+w and|strong="G2532"\+w* \+w mother|strong="G3384"\+w*\qt*,,*\w ”|strong="G3748"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the first|strong="G4413"\w* \w commandment|strong="G1785"\w* \w accompanied by|strong="G1722"\w* \w a promise|strong="G1860"\w*, namely, 
\v 3 “\qt  \+w that|strong="G2443"\+w* \+w it may go|strong="G1096"\+w* \+w well|strong="G2095"\+w* \+w with you|strong="G4671"\+w* \+w and|strong="G2532"\+w* \+w that you will|strong="G1510"\+w* \+w live|strong="G3118"\+w* \+w a long time|strong="G3118"\+w* \+w on|strong="G1909"\+w* \+w the earth|strong="G1093"\+w*\qt*.” 
\p
\v 4  \w Fathers|strong="G3962"\w*, \w do|strong="G3949"\w* \w not|strong="G3361"\w* \w provoke|strong="G3949"\w* \w your|strong="G5216"\w* \w children|strong="G5043"\w* \w to anger|strong="G3949"\w*, \w but|strong="G0235"\w* \w raise|strong="G1625"\w* \w them|strong="G0846"\w* \w up|strong="G1625"\w* \w in|strong="G1722"\w* \w the discipline|strong="G3809"\w* \w and|strong="G2532"\w* \w instruction|strong="G3559"\w* \w of the Lord|strong="G2962"\w*. 
\p
\v 5  \w Slaves|strong="G1401"\w*, \w obey|strong="G5219"\w* \w your human|strong="G4561"\w* \w masters|strong="G2962"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, \w in|strong="G1722"\w* \w the sincerity|strong="G0572"\w* \w of your|strong="G5216"\w* \w heart|strong="G2588"\w* \w as|strong="G5613"\w* \w to Christ|strong="G5547"\w*, 
\v 6  \w not|strong="G3361"\w* \w like|strong="G2596"\w* \w those who do|strong="G3787"\w* \w their work only when someone is watching|strong="G3787"\w* – \w as|strong="G5613"\w* \w people-pleasers|strong="G0441"\w* \w – but|strong="G0235"\w* \w as|strong="G5613"\w* \w slaves|strong="G1401"\w* \w of Christ|strong="G5547"\w* \w doing|strong="G4160"\w* \w the will|strong="G2307"\w* \w of God|strong="G2316"\w* \w from|strong="G1537"\w* \w the heart|strong="G5590"\w*. 
\v 7  \w Obey|strong="G3326"\w* \w with|strong="G3326"\w* \w enthusiasm|strong="G2133"\w*, \w as though|strong="G5613"\w* \w serving|strong="G1398"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w people|strong="G0444"\w*, 
\v 8  \w because you know|strong="G1492"\w* \w that|strong="G3754"\w* \w each person|strong="G1538"\w*, \w whether|strong="G1535"\w* \w slave|strong="G1401"\w* \w or|strong="G1535"\w* \w free|strong="G1658"\w*, \w if|strong="G1437"\w* \w he does|strong="G4160"\w* \w something|strong="G5100"\w* \w good|strong="G0018"\w*, \w this|strong="G5124"\w* \w will be rewarded|strong="G2865"\w* \w by|strong="G3844"\w* \w the Lord|strong="G2962"\w*. 
\p
\v 9  \w Masters|strong="G2962"\w*, \w treat|strong="G4160"\w* \w your slaves|strong="G0846"\w* \w the same way,|strong="G0447"\w* \w giving|strong="G4160"\w* \w up|strong="G0447"\w* \w the use of threats|strong="G0547"\w*, \w because you know|strong="G1492"\w* \w that|strong="G3754"\w* \w both|strong="G2532"\w* \w you|strong="G5216"\w* \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w have the same|strong="G1510"\w* \w master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w there is|strong="G1510"\w* \w no|strong="G3756"\w* \w favoritism|strong="G4382"\w* \w with|strong="G3844"\w* \w him|strong="G0846"\w*. 
\s1 Exhortations \w for|strong="G3754"\w* Spiritual Warfare 
\p
\v 10  \w Finally|strong="G3064"\w*, \w be strengthened|strong="G1743"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the strength|strong="G2479"\w* \w of his|strong="G0846"\w* \w power|strong="G2904"\w*. 
\v 11  \w Clothe|strong="G1746"\w* \w yourselves with the full armor|strong="G3833"\w* \w of God|strong="G2316"\w* \w so that|strong="G4314"\w* \w you|strong="G5209"\w* \w may be able|strong="G1410"\w* \w to stand|strong="G2476"\w* \w against|strong="G4314"\w* \w the schemes|strong="G3180"\w* \w of the devil|strong="G1228"\w*. 
\v 12  \w For|strong="G3754"\w* \w our|strong="G2254"\w* \w struggle|strong="G3823"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \w but|strong="G0235"\w* \w against|strong="G4314"\w* \w the rulers|strong="G0746"\w*, \w against|strong="G4314"\w* \w the powers|strong="G1849"\w*, \w against|strong="G4314"\w* \w the world rulers|strong="G2888"\w* \w of this|strong="G5127"\w* \w darkness|strong="G4655"\w*, \w against|strong="G4314"\w* \w the spiritual|strong="G4152"\w* \w forces|strong="G4189"\w* \w of|strong="G0129"\w* \w evil|strong="G4189"\w* \w in|strong="G1722"\w* \w the heavens|strong="G2032"\w*. 
\v 13  \w For|strong="G1223"\w* \w this reason|strong="G5124"\w*, \w take up|strong="G0353"\w* \w the full armor|strong="G3833"\w* \w of God|strong="G2316"\w* \w so that|strong="G2443"\w* \w you may be able|strong="G1410"\w* \w to stand|strong="G0436"\w* \w your ground|strong="G1722"\w* \w on|strong="G1722"\w* \w the evil|strong="G4190"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w* \w having done|strong="G2716"\w* \w everything|strong="G0537"\w*, \w to stand|strong="G2476"\w*. 
\v 14  \w Stand firm|strong="G2476"\w* \w therefore|strong="G3767"\w*, \w by fastening|strong="G4024"\w* \w the|strong="G3588"\w* \w belt|strong="G4024"\w* \w of|strong="G1722"\w* \w truth|strong="G0225"\w* \w around your|strong="G5216"\w* \w waist|strong="G3751"\w*, \w by putting on|strong="G1746"\w* \w the breastplate|strong="G2382"\w* \w of righteousness|strong="G1343"\w*, 
\v 15  \w by fitting|strong="G5265"\w* \w your|strong="G4228"\w* \w feet|strong="G4228"\w* \w with|strong="G1722"\w* \w the preparation|strong="G2091"\w* \w that comes from the good news|strong="G2098"\w* \w of peace|strong="G1515"\w*, 
\v 16  \w and in|strong="G1722"\w* \w all|strong="G3956"\w* \w of this,|strong="G0353"\w* \w by|strong="G1722"\w* \w taking|strong="G0353"\w* \w up|strong="G0353"\w* \w the shield|strong="G2375"\w* \w of faith|strong="G4102"\w* \w with|strong="G1722"\w* \w which|strong="G3739"\w* \w you can|strong="G1410"\w* \w extinguish|strong="G4570"\w* \w all|strong="G3956"\w* \w the flaming|strong="G4448"\w* \w arrows|strong="G0956"\w* \w of the evil|strong="G4190"\w* \w one|strong="G3739"\w*. 
\v 17  \w And|strong="G2532"\w* \w take|strong="G1209"\w* \it  \+w the helmet|strong="G4030"\+w* \+w of salvation|strong="G4992"\+w*\it* \w and|strong="G2532"\w* \w the sword|strong="G3162"\w* \w of the Spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the word|strong="G4487"\w* \w of God|strong="G2316"\w*. 
\v 18  \w With|strong="G1223"\w* \w every|strong="G3956"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w petition|strong="G1162"\w*, \w pray|strong="G4336"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w in|strong="G1722"\w* \w the Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w this|strong="G0846"\w* \w end|strong="G0069"\w* \w be|strong="G2532"\w* \w alert|strong="G0069"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w perseverance|strong="G4343"\w* \w and|strong="G2532"\w* \w requests|strong="G1162"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w the saints|strong="G0040"\w*. 
\v 19  \w Pray|strong="G5228"\w* \w for|strong="G5228"\w* \w me|strong="G1700"\w* \w also|strong="G2532"\w*, \w that|strong="G2443"\w* \w I|strong="G3427"\w* \w may be given|strong="G1325"\w* \w the message|strong="G3056"\w* \w when I begin to speak|strong="G0457"\w* – \w that I|strong="G3450"\w* \w may confidently|strong="G3954"\w* \w make known|strong="G1107"\w* \w the mystery|strong="G3466"\w* \w of the gospel|strong="G2098"\w*, 
\v 20  \w for|strong="G5228"\w* \w which|strong="G3739"\w* \w I am an ambassador|strong="G4243"\w* \w in|strong="G1722"\w* \w chains|strong="G0254"\w*. \w Pray that|strong="G2443"\w* \w I may be able to speak boldly|strong="G3955"\w* \w as|strong="G5613"\w* \w I|strong="G3165"\w* \w ought|strong="G1163"\w* \w to speak|strong="G2980"\w*. 
\s1 Farewell Comments 
\p
\v 21  \w Tychicus|strong="G5190"\w*, \w my|strong="G0027"\w* \w dear|strong="G0027"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*, \w will make|strong="G1107"\w* \w everything|strong="G3956"\w* \w known|strong="G1107"\w* \w to you|strong="G5213"\w*, \w so that|strong="G2443"\w* \w you|strong="G1492"\w* \w too may know|strong="G1492"\w* \w about my|strong="G1691"\w* \w circumstances|strong="G2596"\w*, \w how|strong="G5101"\w* \w I am doing|strong="G4238"\w*. 
\v 22  \w I have sent|strong="G3992"\w* \w him|strong="G3739"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w for|strong="G1519"\w* \w this|strong="G5124"\w* \w very purpose, that|strong="G2443"\w* \w you may know|strong="G1097"\w* \w our circumstances|strong="G4012"\w* \w and|strong="G2532"\w* \w that he may encourage|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*. 
\p
\v 23  \w Peace|strong="G1515"\w* \w to the brothers and sisters|strong="G0080"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24  \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w of those who love|strong="G0025"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w with|strong="G1722"\w* \w an undying love|strong="G0861"\w*. 