\id GAL  
\h Galatians 
\toc1 Galatians 
\toc2 Galatians 
\mt1 Galatians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w an apostle|strong="G0652"\w* \w (not|strong="G3756"\w* \w from|strong="G0575"\w* \w men|strong="G0444"\w*, \w nor|strong="G3761"\w* \w by|strong="G1223"\w* \w human agency|strong="G0444"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w who raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*) 
\v 2  \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the brothers|strong="G0080"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w*, \w to the churches|strong="G1577"\w* \w of Galatia|strong="G1053"\w*. 
\v 3  \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4  \w who gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w* \w to rescue|strong="G1807"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* \w this present|strong="G1764"\w* \w evil|strong="G4190"\w* \w age|strong="G0165"\w* \w according to|strong="G2596"\w* \w the will|strong="G2307"\w* \w of our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, 
\v 5  \w to whom|strong="G3739"\w* \w be glory|strong="G1391"\w* \w forever|strong="G0165"\w* \w and ever|strong="G0165"\w*\w ! Amen|strong="G0281"\w*. 
\s1 Occasion \w of|strong="G1391"\w* \w the|strong="G3588"\w* Letter 
\p
\v 6  \w I am astonished|strong="G2296"\w* \w that|strong="G3754"\w* \w you are|strong="G3346"\w* \w so|strong="G3779"\w* \w quickly|strong="G5030"\w* \w deserting|strong="G3346"\w* \w the one|strong="G2564"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5209"\w* \w by|strong="G1722"\w* \w the grace|strong="G5485"\w* \w of Christ|strong="G5547"\w* \w and are following|strong="G2087"\w* \w a|strong="G3779"\w* \w different|strong="G2087"\w* \w gospel|strong="G2098"\w* – 
\v 7  \w not|strong="G3756"\w* \w that|strong="G3739"\w* \w there really is|strong="G1510"\w* \w another|strong="G0243"\w* \w gospel,|strong="G1487"\w* \w but|strong="G2532"\w* \w there are|strong="G1510"\w* \w some|strong="G5100"\w* \w who are disturbing|strong="G5015"\w* \w you|strong="G5209"\w* \w and|strong="G2532"\w* \w wanting|strong="G2309"\w* \w to distort|strong="G3344"\w* \w the gospel|strong="G2098"\w* \w of Christ|strong="G5547"\w*. 
\v 8  \w But|strong="G0235"\w* \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w (or|strong="G2228"\w* \w an angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*\w ) should preach|strong="G2097"\w* \w a|strong="G1510"\w* \w gospel|strong="G2097"\w* \w contrary|strong="G3844"\w* \w to the one we preached|strong="G2097"\w* \w to you|strong="G5213"\w*, \w let him be|strong="G1510"\w* \w condemned to hell|strong="G0331"\w*! 
\v 9  \w As|strong="G5613"\w* \w we have said before|strong="G4280"\w*, \w and|strong="G2532"\w* \w now|strong="G0737"\w* \w I say|strong="G3004"\w* \w again|strong="G3825"\w*, \w if|strong="G1487"\w* \w any one|strong="G5100"\w* \w is preaching|strong="G2097"\w* \w to you|strong="G5209"\w* \w a gospel|strong="G2097"\w* \w contrary|strong="G3844"\w* \w to what|strong="G3739"\w* \w you received|strong="G3880"\w*, \w let him be|strong="G1510"\w* \w condemned to hell|strong="G0331"\w*! 
\v 10  \w Am I|strong="G3982"\w* \w now|strong="G0737"\w* \w trying to gain the approval|strong="G3982"\w* \w of people|strong="G0444"\w*, \w or|strong="G2228"\w* \w of God|strong="G2316"\w*\w ? Or|strong="G2228"\w* \w am I trying|strong="G2212"\w* \w to please|strong="G0700"\w* \w people|strong="G0444"\w*\w ?|strong="G1487"\w* \w If|strong="G1487"\w* \w I were|strong="G0700"\w* \w still|strong="G2089"\w* \w trying to please|strong="G0700"\w* \w people|strong="G0444"\w*, \w I would|strong="G1510"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a slave|strong="G1401"\w* \w of Christ|strong="G5547"\w*! 
\s1 Paul’s Vindication \w of|strong="G2316"\w* \w His|strong="G2228"\w* Apostleship 
\p
\v 11  \w Now|strong="G1107"\w* \w I|strong="G1473"\w* want \w you|strong="G5213"\w* \w to know|strong="G1107"\w*, \w brothers and sisters|strong="G0080"\w*, \w that the gospel|strong="G2098"\w* \w I|strong="G1700"\w* \w preached|strong="G2097"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G2596"\w* \w human origin|strong="G0444"\w*. 
\v 12  \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w did|strong="G3880"\w* \w not|strong="G3761"\w* \w receive|strong="G3880"\w* \w it|strong="G0846"\w* \w or|strong="G3777"\w* \w learn|strong="G1321"\w* \w it from|strong="G3844"\w* \w any human source|strong="G0444"\w*; \w instead|strong="G0235"\w* \w I received it|strong="G1223"\w* \w by|strong="G1223"\w* \w a revelation|strong="G0602"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 13  \w For|strong="G1063"\w* \w you have heard|strong="G0191"\w* \w of my|strong="G1699"\w* \w former|strong="G4218"\w* \w way of life|strong="G0391"\w* \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w*, \w how I was|strong="G1377"\w* \w savagely|strong="G5236"\w* \w persecuting|strong="G1377"\w* \w the church|strong="G1577"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w trying to destroy|strong="G4199"\w* \w it|strong="G0846"\w*. 
\v 14  \w I|strong="G4298"\w* \w was|strong="G3588"\w* \w advancing|strong="G4298"\w* \w in|strong="G1722"\w* \w Judaism|strong="G2454"\w* \w beyond|strong="G5228"\w* \w many|strong="G4183"\w* \w of my contemporaries|strong="G4915"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w nation|strong="G1085"\w*, \w and was|strong="G5225"\w* \w extremely|strong="G4056"\w* \w zealous|strong="G2207"\w* \w for the traditions|strong="G3862"\w* \w of my|strong="G3450"\w* \w ancestors|strong="G3967"\w*. 
\v 15  \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the one|strong="G2316"\w* \w who set me|strong="G3165"\w* \w apart|strong="G0873"\w* \w from|strong="G1537"\w* \w birth|strong="G2836"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w me|strong="G3450"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w* \w was pleased|strong="G2106"\w* 
\v 16  \w to reveal|strong="G0601"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w* \w so that|strong="G2443"\w* \w I could preach|strong="G2097"\w* \w him|strong="G0846"\w* \w among|strong="G1722"\w* \w the Gentiles|strong="G1484"\w*, \w I did|strong="G4323"\w* \w not|strong="G3756"\w* \w go to ask advice|strong="G4323"\w* \w from|strong="G4561"\w* \w any|strong="G3756"\w* \w human|strong="G4561"\w* being, 
\v 17  \w nor|strong="G3761"\w* \w did I go up|strong="G0424"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G4314"\w* \w see those who were apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1700"\w*, \w but|strong="G0235"\w* \w right away I departed|strong="G0565"\w* \w to|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w then|strong="G3825"\w* \w returned|strong="G5290"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\p
\v 18  \w Then|strong="G1899"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I went up|strong="G0424"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to visit|strong="G2477"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w get information from him,|strong="G1961"\w* \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w stayed|strong="G1961"\w* \w with|strong="G4314"\w* \w him|strong="G0846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19  \w But|strong="G1161"\w* \w I saw|strong="G1492"\w* \w none|strong="G3756"\w* \w of the other|strong="G2087"\w* \w apostles|strong="G0652"\w* \w except|strong="G1487"\w* \w James|strong="G2385"\w* \w the Lord’s|strong="G2962"\w* \w brother|strong="G0080"\w*. 
\v 20  \w I assure|strong="G1125"\w* \w you|strong="G5213"\w* \w that, before|strong="G1799"\w* \w God|strong="G2316"\w*, \w I am|strong="G5574"\w* \w not|strong="G3756"\w* \w lying|strong="G5574"\w* \w about|strong="G3588"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* am \w writing|strong="G1125"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w*! 
\v 21  \w Afterward|strong="G1899"\w* \w I went|strong="G2064"\w* \w to|strong="G1519"\w* \w the regions|strong="G2824"\w* \w of Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22  \w But|strong="G1161"\w* \w I was|strong="G1510"\w* \w personally|strong="G0050"\w* \w unknown|strong="G0050"\w* \w to the churches|strong="G1577"\w* \w of Judea|strong="G2449"\w* \w that are in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 23  \w They were|strong="G1510"\w* \w only|strong="G3440"\w* \w hearing|strong="G0191"\w*, \w “The one who once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2248"\w* \w is|strong="G2097"\w* \w now|strong="G3568"\w* \w proclaiming the good news|strong="G2097"\w* \w of the faith|strong="G4102"\w* \w he|strong="G4199"\w* \w once|strong="G4218"\w* \w tried to destroy|strong="G4199"\w*.” 
\v 24  \w So|strong="G2532"\w* \w they glorified|strong="G1392"\w* \w God|strong="G2316"\w* \w because of|strong="G1722"\w* \w me|strong="G1698"\w*. 
\c 2  
\p
\v 1  \w Then|strong="G1899"\w* \w after|strong="G1223"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I went up|strong="G0305"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w again|strong="G3825"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w along|strong="G4838"\w* \w too|strong="G2532"\w*. 
\v 2  \w I went|strong="G0305"\w* \w there|strong="G2596"\w* \w because|strong="G1722"\w* \w of|strong="G2098"\w* \w a revelation|strong="G0602"\w* \w and|strong="G2532"\w* \w presented|strong="G0394"\w* \w to them|strong="G0846"\w* \w the gospel|strong="G2098"\w* \w that|strong="G3739"\w* \w I preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the Gentiles|strong="G1484"\w*. \w But|strong="G1161"\w* \w I did so|strong="G2596"\w* \w only|strong="G2532"\w* \w in|strong="G1722"\w* \w a private meeting|strong="G2398"\w* \w with the influential|strong="G1380"\w* \w people,|strong="G4458"\w* \w to|strong="G1519"\w* \w make|strong="G3361"\w* sure \w that I was|strong="G5143"\w* \w not|strong="G3361"\w* \w running|strong="G5143"\w* \w – or|strong="G2228"\w* \w had|strong="G5143"\w* \w not run|strong="G5143"\w* – \w in vain|strong="G2756"\w*. 
\v 3  \w Yet|strong="G0235"\w* \w not even|strong="G3761"\w* \w Titus|strong="G5103"\w*, \w who was with|strong="G4862"\w* \w me|strong="G1698"\w*, \w was compelled|strong="G0315"\w* \w to be circumcised|strong="G4059"\w*, \w although he was|strong="G1510"\w* \w a Greek|strong="G1672"\w*. 
\v 4  \w Now this matter arose|strong="G3920"\w* \w because of|strong="G1223"\w* \w the false brothers with false pretenses|strong="G5569"\w* \w who slipped in unnoticed|strong="G3922"\w* \w to spy on|strong="G2684"\w* \w our|strong="G2257"\w* \w freedom|strong="G1657"\w* \w that|strong="G3739"\w* \w we have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w to|strong="G2443"\w* \w make|strong="G2615"\w* \w us|strong="G2248"\w* \w slaves|strong="G2615"\w*. 
\v 5  \w But|strong="G1502"\w* \w we|strong="G3739"\w* \w did|strong="G3761"\w* \w not|strong="G3761"\w* \w surrender|strong="G1502"\w* \w to them|strong="G4314"\w* \w even|strong="G3761"\w* \w for|strong="G4314"\w* \w a moment|strong="G5610"\w*, \w in order|strong="G2443"\w* \w that the truth|strong="G0225"\w* \w of the gospel|strong="G2098"\w* \w would remain|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*. 
\p
\v 6  \w But|strong="G1161"\w* \w from|strong="G0575"\w* \w those who|strong="G5100"\w* \w were influential|strong="G3697"\w* \w (whatever they were|strong="G1510"\w* \w makes no|strong="G3762"\w* \w difference|strong="G1308"\w* \w to me|strong="G3427"\w*; \w God|strong="G2316"\w* \w shows|strong="G2983"\w* \w no|strong="G3756"\w* \w favoritism|strong="G2983"\w* \w between people|strong="G0444"\w* ) – \w those|strong="G3588"\w* influential leaders added \w nothing|strong="G3762"\w* \w to|strong="G5100"\w* \w my|strong="G2316"\w* message. 
\v 7  \w On the contrary|strong="G5121"\w*, \w when|strong="G1492"\w* \w they saw|strong="G1492"\w* \w that|strong="G3754"\w* \w I was entrusted|strong="G4100"\w* \w with the gospel|strong="G2098"\w* \w to the uncircumcised|strong="G0203"\w* \w just as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w was to the circumcised|strong="G4061"\w* 
\v 8  \w (for|strong="G1063"\w* \w he who empowered|strong="G1754"\w* \w Peter|strong="G4074"\w* \w for|strong="G1519"\w* \w his apostleship|strong="G0651"\w* \w to the circumcised|strong="G4061"\w* \w also|strong="G2532"\w* \w empowered|strong="G1754"\w* \w me|strong="G1698"\w* \w for my apostleship to|strong="G1519"\w* \w the Gentiles|strong="G1484"\w*) 
\v 9  \w and|strong="G2532"\w* \w when James|strong="G2385"\w*, \w Cephas|strong="G2786"\w*, \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who had a reputation|strong="G1380"\w* \w as|strong="G4769"\w* \w pillars|strong="G4769"\w*, \w recognized|strong="G5485"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w that had been given|strong="G1325"\w* \w to me|strong="G3427"\w*, \w they gave|strong="G1325"\w* \w to Barnabas|strong="G0921"\w* \w and|strong="G2532"\w* \w me|strong="G1698"\w* \w the right hand|strong="G1188"\w* \w of fellowship|strong="G2842"\w*, \w agreeing|strong="G2249"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w would go to|strong="G1519"\w* \w the Gentiles|strong="G1484"\w* \w and|strong="G1161"\w* \w they|strong="G0846"\w* \w to|strong="G1519"\w* \w the circumcised|strong="G4061"\w*. 
\v 10  \w They requested|strong="G3440"\w* \w only|strong="G3440"\w* \w that|strong="G2443"\w* \w we remember|strong="G3421"\w* \w the poor|strong="G4434"\w*, \w the very thing I|strong="G4704"\w* \w also|strong="G2532"\w* \w was eager|strong="G4704"\w* \w to do|strong="G4160"\w*. 
\s1 \w Paul|strong="G0846"\w* Rebukes \w Peter|strong="G0846"\w* 
\p
\v 11  \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Cephas|strong="G2786"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I opposed|strong="G0436"\w* \w him to|strong="G2596"\w* \w his|strong="G0846"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G1510"\w* \w had clearly done wrong|strong="G2607"\w*. 
\v 12  \w Until|strong="G2064"\w* \w certain|strong="G5100"\w* \w people|strong="G1484"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w James|strong="G2385"\w*, \w he had been eating|strong="G4906"\w* \w with|strong="G3326"\w* \w the Gentiles|strong="G1484"\w*. \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w they arrived|strong="G2064"\w*, \w he stopped doing|strong="G5288"\w* \w this|strong="G2532"\w* \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w* \w because he was afraid|strong="G5399"\w* \w of those who were pro-circumcision|strong="G4061"\w*. 
\v 13  \w And|strong="G2532"\w* \w the rest|strong="G3062"\w* \w of the Jews|strong="G2453"\w* \w also joined|strong="G4942"\w* \w with him|strong="G0846"\w* \w in this hypocrisy|strong="G4942"\w*, \w so that|strong="G5620"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was led astray|strong="G4879"\w* \w with them|strong="G0846"\w* \w by their hypocrisy|strong="G5272"\w*. 
\v 14  \w But|strong="G0235"\w* \w when|strong="G3753"\w* \w I saw|strong="G1492"\w* \w that|strong="G3754"\w* \w they were|strong="G3716"\w* \w not|strong="G3756"\w* \w behaving consistently|strong="G3716"\w* \w with|strong="G4314"\w* \w the truth|strong="G0225"\w* \w of the gospel|strong="G2098"\w*, \w I said|strong="G2036"\w* \w to Cephas|strong="G2786"\w* \w in front of|strong="G1715"\w* \w them all|strong="G3956"\w*, \w “If|strong="G1487"\w* \w you|strong="G4771"\w*, \w although you are a Jew|strong="G2453"\w*, \w live|strong="G5225"\w* \w like a Gentile|strong="G1483"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w like a Jew|strong="G2452"\w*, \w how can|strong="G4459"\w* \w you try to force|strong="G0315"\w* \w the Gentiles|strong="G1484"\w* \w to live like Jews|strong="G2450"\w*?” 
\s1 \w Jews|strong="G2453"\w* \w and|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w are|strong="G3956"\w* Justified \w by|strong="G3004"\w* Faith 
\p
\v 15  \w We|strong="G2249"\w* \w are Jews|strong="G2453"\w* \w by birth|strong="G5449"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w Gentile|strong="G1484"\w* \w sinners|strong="G0268"\w*, 
\v 16  \w yet|strong="G1161"\w* \w we know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w one|strong="G0444"\w* \w is justified|strong="G1344"\w* \w by|strong="G1537"\w* \w the works|strong="G2041"\w* \w of|strong="G3551"\w* \w the law|strong="G3551"\w* \w but|strong="G1437"\w* \w by|strong="G1223"\w* \w the faithfulness|strong="G4102"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have come to believe|strong="G4100"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w so that|strong="G2443"\w* \w we may be justified|strong="G1344"\w* \w by|strong="G1537"\w* \w the faithfulness|strong="G4102"\w* \w of Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w the works|strong="G2041"\w* \w of|strong="G3551"\w* \w the law|strong="G3551"\w*, \w because|strong="G3754"\w* \w by|strong="G1537"\w* \w the works|strong="G2041"\w* \w of|strong="G3551"\w* \w the law|strong="G3551"\w* \w no|strong="G3756"\w* \w one|strong="G4561"\w* \w will be justified|strong="G1344"\w*. 
\v 17  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w while seeking|strong="G2212"\w* \w to be justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w we|strong="G2147"\w* \w ourselves|strong="G0846"\w* \w have|strong="G2147"\w* \w also|strong="G2532"\w* \w been found|strong="G2147"\w* \w to be sinners|strong="G0268"\w*, \w is Christ|strong="G5547"\w* \w then|strong="G0687"\w* \w one who encourages|strong="G1249"\w* \w sin|strong="G0266"\w*\w ? Absolutely|strong="G1096"\w* \w not|strong="G3361"\w*! 
\v 18  \w But if|strong="G1487"\w* \w I build up|strong="G3618"\w* \w again|strong="G3825"\w* \w those things|strong="G5023"\w* \w I once destroyed|strong="G2647"\w*, \w I demonstrate|strong="G4921"\w* \w that I|strong="G1683"\w* \w am one who breaks God’s law|strong="G3848"\w*. 
\v 19  \w For|strong="G1063"\w* \w through|strong="G1223"\w* \w the law|strong="G3551"\w* \w I died|strong="G0599"\w* \w to the law|strong="G3551"\w* \w so that|strong="G2443"\w* \w I may live|strong="G2198"\w* \w to God|strong="G2316"\w*. 
\v 20  \w I have been crucified|strong="G4957"\w* \w with Christ|strong="G5547"\w*, \w and|strong="G1161"\w* \w it is no longer|strong="G3765"\w* \w I|strong="G2198"\w* \w who live|strong="G2198"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*. \w So|strong="G1161"\w* \w the life I|strong="G2198"\w* \w now|strong="G3568"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the body|strong="G4561"\w*, \w I live|strong="G2198"\w* \w because of the faithfulness|strong="G4102"\w* \w of the Son|strong="G5207"\w* \w of God|strong="G2316"\w*, \w who loved|strong="G0025"\w* \w me|strong="G3165"\w* \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1700"\w*. 
\v 21  \w I do|strong="G0114"\w* \w not|strong="G3756"\w* \w set aside|strong="G0114"\w* \w God’s|strong="G2316"\w* \w grace|strong="G5485"\w*, \w because|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w could come through|strong="G1223"\w* \w the law|strong="G3551"\w*, \w then|strong="G0686"\w* \w Christ|strong="G5547"\w* \w died|strong="G0599"\w* \w for nothing|strong="G1432"\w*! 
\c 3  
\p
\v 1  \w You|strong="G0453"\w* \w foolish|strong="G0453"\w* \w Galatians|strong="G1052"\w*\w ! Who|strong="G5101"\w* \w has cast a spell|strong="G0940"\w* \w on you|strong="G5209"\w*\w ? Before|strong="G2596"\w* \w your eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was vividly portrayed|strong="G4270"\w* \w as crucified|strong="G4717"\w*! 
\v 2  \w The only|strong="G3440"\w* \w thing I want|strong="G2309"\w* \w to learn|strong="G3129"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w is this: Did you receive|strong="G2983"\w* \w the Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w doing the works|strong="G2041"\w* \w of the law|strong="G3551"\w* \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w believing|strong="G4102"\w* \w what you heard|strong="G0189"\w*? 
\v 3  \w Are you|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G0453"\w*\w ? Although you began|strong="G1728"\w* \w with|strong="G4151"\w* \w the|strong="G1510"\w* \w Spirit|strong="G4151"\w*, \w are you now|strong="G3568"\w* \w trying to finish|strong="G2005"\w* \w by human effort|strong="G4561"\w*? 
\v 4  \w Have you suffered|strong="G3958"\w* \w so many things|strong="G5118"\w* \w for nothing|strong="G1500"\w*? – \w if|strong="G1487"\w* \w indeed|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G2532"\w* \w for|strong="G2532"\w* \w nothing|strong="G1500"\w*. 
\v 5  \w Does|strong="G2023"\w* \w God then|strong="G3767"\w* \w give|strong="G2023"\w* \w you|strong="G5213"\w* \w the Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w work|strong="G1754"\w* \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w by|strong="G1537"\w* \w your doing the works|strong="G2041"\w* \w of the law|strong="G3551"\w* \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w your believing|strong="G4102"\w* \w what you heard|strong="G0189"\w*? 
\p
\v 6  \w Just as|strong="G2531"\w* \w Abraham|strong="G0011"\w* \qt  \+w believed|strong="G4100"\+w* \+w God|strong="G2316"\+w*\+w , and|strong="G2532"\+w* \+w it was credited|strong="G3049"\+w* \+w to him|strong="G0846"\+w* \+w as|strong="G1519"\+w* \+w righteousness|strong="G1343"\+w*\qt*, 
\v 7  \w so then|strong="G0686"\w*, \w understand|strong="G1097"\w* \w that|strong="G3754"\w* \w those|strong="G3778"\w* \w who believe|strong="G4102"\w* \w are|strong="G1510"\w* \w the sons|strong="G5207"\w* \w of Abraham|strong="G0011"\w*. 
\v 8  \w And|strong="G1161"\w* \w the scripture|strong="G1124"\w*, \w foreseeing|strong="G4275"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would justify|strong="G1344"\w* \w the Gentiles|strong="G1484"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*, \w proclaimed the gospel|strong="G4283"\w* \w to Abraham|strong="G0011"\w* \w ahead of time|strong="G4283"\w*, \w saying, “|strong="G3956"\w*\qt  \+w All|strong="G3956"\+w* \+w the nations|strong="G1484"\+w* \+w will be blessed|strong="G1757"\+w* \+w in|strong="G1722"\+w* \+w you|strong="G4671"\+w*\qt**\sc .”\sc* 
\v 9  \w So then|strong="G5620"\w* \w those who believe|strong="G4102"\w* \w are blessed|strong="G2127"\w* \w along|strong="G4862"\w* \w with Abraham|strong="G0011"\w* \w the believer|strong="G4103"\w*. 
\v 10  \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w who|strong="G2041"\w* rely \w on|strong="G1722"\w* \w doing|strong="G4160"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of the law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a curse|strong="G2671"\w*, \w because|strong="G1063"\w* \w it is written|strong="G1125"\w*, “\qt  \+w Cursed|strong="G1944"\+w* \+w is everyone|strong="G3956"\+w* \+w who|strong="G3739"\+w* \+w does|strong="G1696"\+w* \+w not|strong="G3756"\+w* \+w keep on doing|strong="G1696"\+w* \+w everything|strong="G3956"\+w* \+w written|strong="G1125"\+w* \+w in|strong="G1722"\+w* \+w the book|strong="G0975"\+w* \+w of the law|strong="G3551"\+w*\qt*.” 
\v 11  \w Now|strong="G1161"\w* \w it is clear|strong="G1212"\w* \w no one|strong="G3762"\w* \w is justified|strong="G1344"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w by|strong="G1722"\w* \w the law|strong="G3551"\w*, \w because|strong="G3754"\w* \it  \+bd  \+w the righteous|strong="G1342"\+w*\+bd* \+w one will live|strong="G2198"\+w* \+w by|strong="G1537"\+w* \+w faith|strong="G4102"\+w*\it*. 
\v 12  \w But|strong="G1161"\w* \w the law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w based on faith|strong="G4102"\w*, \w but|strong="G0235"\w* \qt  \+w the one who does|strong="G4160"\+w*\qt* \w the works|strong="G4160"\w* \w of the law|strong="G0846"\w* \qt  \+w will live|strong="G2198"\+w* \+w by|strong="G1722"\+w* \+w them|strong="G0846"\+w*\qt*. 
\v 13  \w Christ|strong="G5547"\w* \w redeemed|strong="G1805"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* \w the curse|strong="G2671"\w* \w of the law|strong="G3551"\w* \w by becoming|strong="G1096"\w* \w a curse|strong="G2671"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w* \w (because|strong="G3754"\w* \w it is written|strong="G1125"\w*, “\qt  \+w Cursed|strong="G1944"\+w* \+w is everyone|strong="G3956"\+w* \+w who hangs|strong="G2910"\+w* \+w on|strong="G1909"\+w* \+w a tree|strong="G3586"\+w*\qt*”) 
\v 14  \w in order that|strong="G2443"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w the blessing|strong="G2129"\w* \w of Abraham|strong="G0011"\w* \w would come|strong="G1096"\w* \w to|strong="G1519"\w* \w the Gentiles|strong="G1484"\w*, \w so that|strong="G2443"\w* \w we could receive|strong="G2983"\w* \w the promise|strong="G1860"\w* \w of the Spirit|strong="G4151"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\s1 Inheritance \w Comes|strong="G1096"\w* \w from|strong="G1722"\w* \w Promises|strong="G1860"\w* \w and|strong="G4151"\w* \w not|strong="G1484"\w* Law 
\p
\v 15  \w Brothers and sisters|strong="G0080"\w*, \w I offer|strong="G3004"\w* \w an example from everyday life:|strong="G1242"\w* \w When|strong="G3004"\w* \w a|strong="G2228"\w* \w covenant|strong="G1242"\w* \w has been ratified|strong="G2964"\w*, \w even though|strong="G3676"\w* \w it is only a human contract|strong="G0444"\w*, \w no one|strong="G3762"\w* \w can set|strong="G0114"\w* \w it aside|strong="G0114"\w* \w or|strong="G2228"\w* \w add|strong="G1928"\w* \w anything|strong="G3762"\w* \w to|strong="G3004"\w* \w it|strong="G3004"\w*. 
\v 16  \w Now|strong="G1161"\w* \w the promises|strong="G1860"\w* \w were spoken|strong="G4482"\w* \w to Abraham|strong="G0011"\w* \w and|strong="G2532"\w* \w to his|strong="G0846"\w* \w descendant|strong="G4690"\w*. \w Scripture|strong="G3004"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w*, \w “and|strong="G2532"\w* \w to the descendants|strong="G4690"\w*,” \w referring|strong="G5613"\w* \w to|strong="G1909"\w* \w many|strong="G4183"\w*, \w but|strong="G0235"\w* “\qt  \+w and|strong="G2532"\+w* \+w to your|strong="G4675"\+w* \+w descendant|strong="G4690"\+w*\qt*,” \w referring|strong="G5613"\w* \w to|strong="G1909"\w* \w one|strong="G1520"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17  \w What I am saying|strong="G3004"\w* \w is this|strong="G5124"\w*\w : The law|strong="G3551"\w* \w that came|strong="G1096"\w* \w four hundred|strong="G5071"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w later|strong="G3326"\w* \w does|strong="G0208"\w* \w not|strong="G3756"\w* \w cancel|strong="G0208"\w* \w a covenant|strong="G1242"\w* \w previously ratified|strong="G4300"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w so as|strong="G1519"\w* \w to|strong="G2673"\w* \w invalidate the promise|strong="G1860"\w*. 
\v 18  \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the inheritance|strong="G2817"\w* \w is based on|strong="G1537"\w* \w the law|strong="G3551"\w*, \w it is no longer|strong="G3765"\w* \w based on|strong="G1537"\w* \w the promise|strong="G1860"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w graciously gave|strong="G5483"\w* \w it to Abraham|strong="G0011"\w* \w through|strong="G1223"\w* \w the promise|strong="G1860"\w*. 
\p
\v 19  \w Why|strong="G5101"\w* \w then|strong="G3767"\w* \w was the law|strong="G3551"\w* \w given?|strong="G4369"\w* \w It|strong="G1223"\w* \w was|strong="G3739"\w* \w added|strong="G4369"\w* \w because of transgressions|strong="G3847"\w*, \w until|strong="G0891"\w* \w the arrival|strong="G2064"\w* \w of the descendant|strong="G4690"\w* \w to whom|strong="G3739"\w* \w the promise|strong="G1861"\w* \w had been made. It was administered|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w by|strong="G1722"\w* \w an intermediary|strong="G3316"\w*. 
\v 20  \w Now|strong="G1161"\w* \w an intermediary|strong="G3316"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w for one|strong="G1520"\w* \w party alone, but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 21  \w Is the law|strong="G3551"\w* \w therefore|strong="G3767"\w* \w opposed|strong="G2596"\w* \w to the promises|strong="G1860"\w* \w of God|strong="G2316"\w*\w ?|strong="G1096"\w* \w Absolutely|strong="G1096"\w* \w not|strong="G3361"\w*\w ! For|strong="G1063"\w* \w if|strong="G1487"\w* \w a law|strong="G3551"\w* \w had been given|strong="G1325"\w* \w that was able|strong="G1410"\w* \w to give life|strong="G2227"\w*, \w then righteousness|strong="G1343"\w* \w would certainly|strong="G3689"\w* \w have come by|strong="G1722"\w* \w the law|strong="G3551"\w*. 
\v 22  \w But|strong="G0235"\w* \w the scripture|strong="G1124"\w* \w imprisoned|strong="G4788"\w* \w everything and everyone|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w* \w so that|strong="G2443"\w* \w the promise|strong="G1860"\w* \w could be given|strong="G1325"\w* \w – because of|strong="G1537"\w* \w the faithfulness|strong="G4102"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w – to those who believe|strong="G4100"\w*. 
\s1 Sons \w of|strong="G1537"\w* \w God|strong="G1325"\w* \w Are|strong="G3956"\w* Heirs \w of|strong="G1537"\w* \w Promise|strong="G1860"\w* 
\p
\v 23  \w Now before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w* \w we were held in custody|strong="G5432"\w* \w under|strong="G5259"\w* \w the law|strong="G3551"\w*, \w being kept as prisoners|strong="G4788"\w* \w until|strong="G1519"\w* \w the coming|strong="G3195"\w* \w faith|strong="G4102"\w* \w would be revealed|strong="G0601"\w*. 
\v 24  \w Thus|strong="G5620"\w* \w the law|strong="G3551"\w* \w had become|strong="G1096"\w* \w our|strong="G2257"\w* \w guardian|strong="G3807"\w* \w until|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w so that|strong="G2443"\w* \w we could be declared righteous|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25  \w But|strong="G1161"\w* \w now that faith|strong="G4102"\w* \w has come|strong="G2064"\w*, \w we are|strong="G1510"\w* \w no longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a guardian|strong="G3807"\w*. 
\v 26  \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of God|strong="G2316"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\v 27  \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w of you who|strong="G0907"\w* \w were|strong="G3745"\w* \w baptized|strong="G0907"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* \w have clothed|strong="G1746"\w* \w yourselves with Christ|strong="G5547"\w*. 
\v 28  \w There is|strong="G1762"\w* \w neither|strong="G3756"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*, \w there is|strong="G1762"\w* \w neither|strong="G3756"\w* \w slave|strong="G1401"\w* \w nor|strong="G3761"\w* \w free|strong="G1658"\w*, \w there is|strong="G1762"\w* \w neither|strong="G3756"\w* \w male|strong="G0730"\w* \w nor|strong="G2532"\w* \w female|strong="G2338"\w* – \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w of you|strong="G5210"\w* \w are|strong="G1510"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 29  \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w belong to Christ|strong="G5547"\w*, \w then|strong="G0686"\w* \w you are|strong="G1510"\w* \w Abraham’s|strong="G0011"\w* \w descendants|strong="G4690"\w*, \w heirs|strong="G2818"\w* \w according to|strong="G2596"\w* \w the promise|strong="G1860"\w*. 
\c 4  
\p
\v 1  \w Now I mean|strong="G3004"\w* \w that the heir|strong="G2818"\w*, \w as long as|strong="G3745"\w* \w he is|strong="G1510"\w* \w a minor|strong="G3516"\w*, \w is|strong="G1308"\w* \w no|strong="G3762"\w* \w different|strong="G1308"\w* \w from a slave|strong="G1401"\w*, \w though he is|strong="G1510"\w* \w the owner|strong="G2962"\w* \w of everything|strong="G3956"\w*. 
\v 2  \w But|strong="G0235"\w* \w he is|strong="G1510"\w* \w under|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w managers|strong="G3623"\w* \w until|strong="G0891"\w* \w the date set|strong="G4287"\w* \w by his|strong="G3962"\w* \w father|strong="G3962"\w*. 
\v 3  \w So|strong="G3779"\w* \w also|strong="G2532"\w* \w we|strong="G2249"\w*, \w when|strong="G3753"\w* \w we were|strong="G1510"\w* \w minors|strong="G3516"\w*, \w were|strong="G1510"\w* \w enslaved|strong="G1402"\w* \w under|strong="G5259"\w* \w the basic forces|strong="G4747"\w* \w of the world|strong="G2889"\w*. 
\v 4  \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the appropriate|strong="G4138"\w* \w time|strong="G5550"\w* \w had come|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent out|strong="G1821"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*, \w born|strong="G1096"\w* \w of|strong="G1537"\w* \w a woman|strong="G1135"\w*, \w born|strong="G1096"\w* \w under|strong="G5259"\w* \w the law|strong="G3551"\w*, 
\v 5  \w to|strong="G2443"\w* \w redeem|strong="G1805"\w* \w those who were under|strong="G5259"\w* \w the law|strong="G3551"\w*, \w so that|strong="G2443"\w* \w we may be adopted|strong="G5206"\w* \w as sons with full rights|strong="G0618"\w*. 
\v 6  \w And|strong="G1161"\w* \w because|strong="G3754"\w* \w you are|strong="G1510"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w the Spirit|strong="G4151"\w* \w of his|strong="G0846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w our|strong="G2257"\w* \w hearts|strong="G2588"\w*, \w who calls|strong="G2896"\w* “\it  \+w Abba|strong="G0005"\+w*!\it* \w Father|strong="G3962"\w*!” 
\v 7  \w So|strong="G5620"\w* \w you are|strong="G1510"\w* \w no longer|strong="G3765"\w* \w a slave|strong="G1401"\w* \w but|strong="G0235"\w* \w a son|strong="G5207"\w*, \w and|strong="G1161"\w* \w if|strong="G1487"\w* \w you are|strong="G5207"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w you are also an heir|strong="G2818"\w* \w through|strong="G1223"\w* \w God|strong="G2316"\w*. 
\s1 \w Heirs|strong="G2818"\w* \w of|strong="G5207"\w* Promise \w Are|strong="G1510"\w* \w Not|strong="G1510"\w* \w to|strong="G2532"\w* Return \w to|strong="G2532"\w* Law 
\p
\v 8  \w Formerly|strong="G5119"\w* \w when you did|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*, \w you were enslaved|strong="G1398"\w* \w to beings that by nature|strong="G5449"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w gods|strong="G2316"\w* \w at|strong="G2316"\w* \w all|strong="G3588"\w*. 
\v 9  \w But|strong="G1161"\w* \w now|strong="G3568"\w* \w that you have come to know|strong="G1097"\w* \w God|strong="G2316"\w* \w (or rather|strong="G3123"\w* \w to be known|strong="G1097"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*\w ), how can|strong="G4459"\w* \w you turn back|strong="G1994"\w* \w again|strong="G3825"\w* \w to|strong="G1909"\w* \w the weak|strong="G0772"\w* \w and|strong="G2532"\w* \w worthless|strong="G4434"\w* \w basic forces|strong="G4747"\w*\w ?|strong="G2309"\w* \w Do|strong="G2532"\w* \w you|strong="G3739"\w* \w want|strong="G2309"\w* \w to be enslaved|strong="G1398"\w* \w to them all over|strong="G0509"\w* \w again|strong="G3825"\w*? 
\v 10  \w You are observing religious|strong="G3906"\w* \w days|strong="G2250"\w* \w and|strong="G2532"\w* \w months|strong="G3376"\w* \w and|strong="G2532"\w* \w seasons|strong="G2540"\w* \w and|strong="G2532"\w* \w years|strong="G1763"\w*. 
\v 11  \w I fear|strong="G5399"\w* \w for you|strong="G5209"\w* \w that my work|strong="G2872"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w* \w may have been in vain|strong="G1500"\w*. 
\v 12  \w I beg|strong="G1189"\w* \w you|strong="G5216"\w*, \w brothers and sisters|strong="G0080"\w*, \w become|strong="G1096"\w* \w like|strong="G5613"\w* \w me|strong="G1473"\w*, \w because|strong="G3754"\w* \w I|strong="G2504"\w* \w have become like|strong="G5613"\w* \w you|strong="G5210"\w*. \w You have done|strong="G0091"\w* \w me|strong="G3165"\w* \w no|strong="G3762"\w* \w wrong|strong="G0091"\w*! 
\s1 Personal Appeal \w of|strong="G0080"\w* Paul 
\p
\v 13  \w But|strong="G1161"\w* \w you know|strong="G1492"\w* \w it was because of|strong="G1223"\w* \w a physical|strong="G4561"\w* \w illness|strong="G0769"\w* \w that I|strong="G2097"\w* \w first|strong="G4386"\w* \w proclaimed the gospel|strong="G2097"\w* \w to you|strong="G5213"\w*, 
\v 14  \w and|strong="G2532"\w* \w though my|strong="G3450"\w* \w physical condition|strong="G4561"\w* \w put you|strong="G5216"\w* \w to the test|strong="G3986"\w*, \w you did not|strong="G3756"\w* \w despise|strong="G1848"\w* \w or|strong="G3761"\w* \w reject|strong="G1609"\w* \w me.|strong="G1209"\w* \w Instead|strong="G0235"\w*, \w you|strong="G5210"\w* \w welcomed|strong="G1209"\w* \w me|strong="G3165"\w* \w as though I were an angel|strong="G0032"\w* \w of God|strong="G2316"\w*, \w as though|strong="G5613"\w* \w I were Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* himself! 
\v 15  \w Where|strong="G4226"\w* \w then|strong="G3767"\w* \w is your|strong="G5216"\w* \w sense of happiness|strong="G3108"\w* \w now? For|strong="G1063"\w* \w I testify|strong="G3140"\w* \w about you|strong="G5213"\w* \w that|strong="G3754"\w* \w if|strong="G1487"\w* \w it were possible|strong="G1415"\w*, \w you would have pulled out|strong="G1846"\w* \w your|strong="G5216"\w* \w eyes|strong="G3788"\w* \w and given|strong="G1325"\w* \w them to me|strong="G3427"\w*! 
\v 16  \w So then|strong="G5620"\w*, \w have I become|strong="G1096"\w* \w your|strong="G5216"\w* \w enemy|strong="G2190"\w* \w by telling|strong="G0226"\w* \w you|strong="G5213"\w* \w the truth|strong="G0226"\w*? 
\p
\v 17  \w They court|strong="G2206"\w* \w you|strong="G5209"\w* \w eagerly|strong="G2206"\w*, \w but|strong="G0235"\w* \w for no|strong="G3756"\w* \w good|strong="G2573"\w* \w purpose;|strong="G2309"\w* \w they|strong="G0846"\w* \w want|strong="G2309"\w* \w to exclude|strong="G1576"\w* \w you|strong="G5209"\w*, \w so that|strong="G2443"\w* \w you would seek|strong="G2206"\w* \w them|strong="G0846"\w* \w eagerly|strong="G2206"\w*. 
\v 18  \w However, it is good|strong="G2570"\w* \w to be sought eagerly|strong="G2206"\w* \w for|strong="G1722"\w* \w a good|strong="G2570"\w* \w purpose|strong="G3842"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when I|strong="G3165"\w* \w am present|strong="G3918"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*. 
\v 19  \w My|strong="G3450"\w* \w children|strong="G5040"\w* \w – I am|strong="G5605"\w* \w again|strong="G3825"\w* \w undergoing birth pains|strong="G5605"\w* \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* \w is formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*! 
\v 20  \w I wish|strong="G2309"\w* \w I could be|strong="G3918"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w* \w now|strong="G0737"\w* \w and|strong="G2532"\w* \w change|strong="G0236"\w* \w my|strong="G3450"\w* \w tone of voice|strong="G5456"\w*, \w because|strong="G3754"\w* \w I am perplexed|strong="G0639"\w* \w about|strong="G1722"\w* \w you|strong="G5213"\w*. 
\s1 \w An|strong="G2532"\w* Appeal \w from|strong="G5456"\w* Allegory 
\p
\v 21  \w Tell|strong="G3004"\w* \w me|strong="G3427"\w*, \w you who want|strong="G2309"\w* \w to be|strong="G1510"\w* \w under|strong="G5259"\w* \w the law|strong="G3551"\w*, \w do you|strong="G0191"\w* \w not|strong="G3756"\w* \w understand|strong="G0191"\w* \w the law|strong="G3551"\w*? 
\v 22  \w For|strong="G1063"\w* \w it is written|strong="G1125"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G3814"\w* slave \w woman|strong="G1658"\w* \w and|strong="G2532"\w* \w the other|strong="G1520"\w* \w by|strong="G1537"\w* \w the free woman|strong="G1658"\w*. 
\v 23  \w But|strong="G0235"\w* \w one, the son by|strong="G1537"\w* \w the slave woman|strong="G3814"\w*, \w was born|strong="G1080"\w* \w by|strong="G2596"\w* \w natural descent|strong="G4561"\w*, \w while the other, the son by|strong="G1537"\w* \w the free woman|strong="G1658"\w*, \w was born through|strong="G1223"\w* \w the promise|strong="G1860"\w*. 
\v 24  \w These things may be treated as an allegory|strong="G0238"\w*, \w for these women|strong="G3778"\w* \w represent two|strong="G1417"\w* \w covenants|strong="G1242"\w*. \w One|strong="G1520"\w* \w is|strong="G1510"\w* \w from|strong="G0575"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w bearing children|strong="G1080"\w* \w for|strong="G1519"\w* \w slavery|strong="G1397"\w*; \w this|strong="G3748"\w* \w is|strong="G1510"\w* \w Hagar|strong="G0028"\w*. 
\v 25  \w Now|strong="G1161"\w* \w Hagar|strong="G0028"\w* \w represents|strong="G1510"\w* \w Mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w* \w and|strong="G1161"\w* \w corresponds|strong="G4960"\w* \w to the present|strong="G3568"\w* \w Jerusalem|strong="G2419"\w*, \w for|strong="G1063"\w* \w she is in slavery|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*. 
\v 26  \w But|strong="G1161"\w* \w the Jerusalem|strong="G2419"\w* \w above|strong="G0507"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w and she is|strong="G1510"\w* \w our|strong="G2257"\w* \w mother|strong="G3384"\w*. 
\v 27  \w For|strong="G1063"\w* \w it is written|strong="G1125"\w*: 
\q1 “\qt  \+w Rejoice|strong="G2165"\+w*, \+w O barren woman|strong="G4723"\+w* \+w who does|strong="G5088"\+w* \+w not|strong="G3756"\+w* \+w bear children|strong="G5088"\+w*;\qt* 
\q1 \qt  \+w break forth|strong="G4486"\+w* \+w and|strong="G2532"\+w* \+w shout|strong="G0994"\+w*, \+w you who|strong="G5605"\+w* \+w have no|strong="G3756"\+w* \+w birth pains|strong="G5605"\+w*,\qt* 
\q1 \qt  \+w because|strong="G3754"\+w* \+w the children|strong="G5043"\+w* \+w of the desolate|strong="G2048"\+w* \+w woman are more|strong="G3123"\+w* \+w numerous|strong="G4183"\+w*\qt* 
\q1 \qt  \+w than those of the woman who has|strong="G2192"\+w* \+w a husband|strong="G0435"\+w*\qt*\sc .”\sc* 
\p
\v 28  \w But you|strong="G2249"\w*, \w brothers and sisters|strong="G0080"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of the promise|strong="G1860"\w* \w like|strong="G2596"\w* \w Isaac|strong="G2464"\w*. 
\v 29  \w But|strong="G0235"\w* \w just as|strong="G5618"\w* \w at that time|strong="G5119"\w* \w the one born|strong="G1080"\w* \w by|strong="G2596"\w* \w natural descent|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w the one born according to|strong="G2596"\w* \w the Spirit|strong="G4151"\w*, \w so|strong="G3779"\w* \w it is now|strong="G3568"\w*. 
\v 30  \w But|strong="G0235"\w* \w what|strong="G5101"\w* \w does the scripture|strong="G1124"\w* \w say|strong="G3004"\w*? “\qt  \+w Throw out|strong="G1544"\+w* \+w the slave woman|strong="G3814"\+w* \+w and|strong="G2532"\+w* \+w her|strong="G0846"\+w* \+w son|strong="G5207"\+w*\+w , for|strong="G1063"\+w* \+w the son|strong="G5207"\+w* \+w of the slave woman|strong="G3814"\+w* \+w will|strong="G2816"\+w* \+w not|strong="G3361"\+w* \+w share the inheritance|strong="G2816"\+w* \+w with|strong="G3326"\+w* \+w the son|strong="G5207"\+w*\qt*” \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free woman|strong="G1658"\w*. 
\v 31  \w Therefore|strong="G1352"\w*, \w brothers and sisters|strong="G0080"\w*, \w we are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G3814"\w* \w the slave woman|strong="G3814"\w* \w but|strong="G0235"\w* \w of the free woman|strong="G1658"\w*. 
\c 5  
\p
\v 1  \w For freedom|strong="G1657"\w* \w Christ|strong="G5547"\w* \w has set|strong="G1659"\w* \w us|strong="G2248"\w* \w free|strong="G1659"\w*. \w Stand firm|strong="G4739"\w*, \w then|strong="G3767"\w*, \w and|strong="G2532"\w* \w do not|strong="G3361"\w* \w be subject|strong="G1758"\w* \w again|strong="G3825"\w* \w to the yoke|strong="G2218"\w* \w of slavery|strong="G1397"\w*. 
\v 2  \w Listen|strong="G1492"\w*\w ! I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w tell|strong="G3004"\w* \w you|strong="G5213"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you let|strong="G4059"\w* \w yourselves be circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will be|strong="G5623"\w* \w of no|strong="G3762"\w* \w benefit|strong="G5623"\w* \w to you|strong="G5209"\w* \w at|strong="G5623"\w* \w all|strong="G3762"\w*! 
\v 3  \w And|strong="G1161"\w* \w I testify|strong="G3143"\w* \w again|strong="G3825"\w* \w to every|strong="G3956"\w* \w man|strong="G0444"\w* \w who lets himself be circumcised|strong="G4059"\w* \w that|strong="G3754"\w* \w he is|strong="G1510"\w* \w obligated|strong="G3781"\w* \w to obey|strong="G4160"\w* \w the whole|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4  \w You|strong="G1344"\w* \w who|strong="G3748"\w* \w are trying to be declared righteous|strong="G1344"\w* \w by|strong="G1722"\w* \w the law|strong="G3551"\w* \w have been alienated|strong="G2673"\w* \w from|strong="G0575"\w* \w Christ|strong="G5547"\w*; \w you have fallen away|strong="G1601"\w* \w from grace|strong="G5485"\w*! 
\v 5  \w For|strong="G1063"\w* \w through the Spirit|strong="G4151"\w*, \w by|strong="G1537"\w* \w faith|strong="G4102"\w*, \w we wait expectantly for|strong="G0553"\w* \w the hope|strong="G1680"\w* \w of righteousness|strong="G1343"\w*. 
\v 6  \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w* \w carries|strong="G2480"\w* \w any|strong="G5100"\w* weight – \w the|strong="G1223"\w* \w only|strong="G0235"\w* thing \w that|strong="G5100"\w* matters \w is|strong="G5100"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*. 
\p
\v 7  \w You were running|strong="G5143"\w* \w well|strong="G2573"\w*; \w who|strong="G5101"\w* \w prevented|strong="G1465"\w* \w you|strong="G5209"\w* \w from obeying|strong="G3361"\w* \w the truth|strong="G0225"\w*? 
\v 8  \w This persuasion|strong="G3988"\w* \w does not|strong="G3756"\w* \w come from|strong="G1537"\w* \w the one who calls|strong="G2564"\w* \w you|strong="G5209"\w*! 
\v 9  \w A little|strong="G3398"\w* \w yeast|strong="G2219"\w* \w makes|strong="G2220"\w* \w the whole|strong="G3650"\w* \w batch of dough|strong="G5445"\w* \w rise|strong="G2220"\w*! 
\v 10  \w I|strong="G1473"\w* \w am confident|strong="G3982"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w you will accept|strong="G5426"\w* \w no|strong="G3762"\w* \w other|strong="G0243"\w* \w view.|strong="G1161"\w* \w But|strong="G1161"\w* \w the one who is confusing|strong="G5015"\w* \w you|strong="G5209"\w* \w will pay|strong="G0941"\w* \w the penalty|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he may be|strong="G1510"\w*. 
\v 11  \w Now|strong="G1161"\w*, \w brothers and sisters|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w am still|strong="G2089"\w* \w preaching|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am I|strong="G1377"\w* \w still|strong="G2089"\w* \w being persecuted|strong="G1377"\w*\w ?|strong="G0686"\w* \w In|strong="G0080"\w* \w that|strong="G1161"\w* case \w the offense|strong="G4625"\w* \w of the cross|strong="G4716"\w* \w has been removed|strong="G2673"\w*. 
\v 12  \w I wish|strong="G3785"\w* \w those agitators|strong="G0387"\w* \w would|strong="G2532"\w* go \w so|strong="G2532"\w* \w far|strong="G3588"\w* \w as to|strong="G0609"\w* castrate themselves! 
\s1 Practice Love 
\p
\v 13  \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w were called|strong="G2564"\w* \w to|strong="G1909"\w* \w freedom|strong="G1657"\w*, \w brothers and sisters|strong="G0080"\w*; \w only|strong="G3440"\w* \w do not|strong="G3361"\w* \w use your freedom|strong="G1657"\w* \w as|strong="G1519"\w* \w an opportunity|strong="G0874"\w* \w to indulge your flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w* \w serve|strong="G1398"\w* \w one another|strong="G0240"\w*. 
\v 14  \w For|strong="G1063"\w* \w the whole|strong="G3956"\w* \w law|strong="G3551"\w* \w can be summed up|strong="G4137"\w* \w in|strong="G1722"\w* \w a single|strong="G1520"\w* \w commandment|strong="G3056"\w*, \w namely,|strong="G0025"\w* “\qt  \+w You must love|strong="G0025"\+w* \+w your|strong="G4675"\+w* \+w neighbor|strong="G4139"\+w* \+w as|strong="G5613"\+w* \+w yourself|strong="G4572"\+w*\qt*.” 
\v 15  \w However|strong="G1161"\w*, \w if|strong="G1487"\w* \w you continually bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one another|strong="G0240"\w*, \w beware|strong="G0991"\w* \w that you are|strong="G0355"\w* \w not|strong="G3361"\w* \w consumed|strong="G0355"\w* \w by|strong="G5259"\w* \w one another|strong="G0240"\w*. 
\v 16  \w But|strong="G1161"\w* \w I say|strong="G3004"\w*, \w live|strong="G4043"\w* \w by the Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w you will|strong="G5055"\w* \w not|strong="G3756"\w* \w carry out|strong="G5055"\w* \w the desires|strong="G1939"\w* \w of the flesh|strong="G4561"\w*. 
\v 17  \w For|strong="G1063"\w* \w the flesh|strong="G4561"\w* \w has desires|strong="G1937"\w* \w that are opposed|strong="G2596"\w* \w to the Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the Spirit|strong="G4151"\w* \w has desires|strong="G2596"\w* \w that|strong="G3739"\w* \w are|strong="G3778"\w* \w opposed|strong="G2596"\w* \w to the flesh|strong="G4561"\w*, \w for|strong="G1063"\w* \w these|strong="G5023"\w* \w are in opposition|strong="G0480"\w* \w to|strong="G0240"\w* \w each|strong="G2596"\w* \w other|strong="G1161"\w*, \w so that|strong="G2443"\w* \w you|strong="G4160"\w* \w cannot|strong="G3361"\w* \w do|strong="G4160"\w* \w what|strong="G3739"\w* \w you want|strong="G2309"\w*. 
\v 18  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you are led|strong="G0071"\w* \w by the Spirit|strong="G4151"\w*, \w you are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the law|strong="G3551"\w*. 
\v 19  \w Now|strong="G1161"\w* \w the works|strong="G2041"\w* \w of the flesh|strong="G4561"\w* \w are obvious|strong="G5318"\w*\w :|strong="G4202"\w* \w sexual|strong="G4202"\w* \w immorality|strong="G4202"\w*, \w impurity|strong="G0167"\w*, \w depravity|strong="G0766"\w*, 
\v 20  \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, \w hostilities|strong="G2189"\w*, \w strife|strong="G2054"\w*, \w jealousy|strong="G2205"\w*, \w outbursts of anger|strong="G2372"\w*, \w selfish rivalries|strong="G2052"\w*, \w dissensions|strong="G1370"\w*, \w factions|strong="G0139"\w*, 
\v 21  \w envying|strong="G5355"\w*, \w murder,|strong="G3178"\w* \w drunkenness|strong="G3178"\w*, \w carousing|strong="G2970"\w*, \w and|strong="G2532"\w* \w similar|strong="G3664"\w* \w things|strong="G5125"\w*. \w I am warning|strong="G4302"\w* \w you|strong="G5213"\w*, \w as|strong="G2531"\w* \w I had warned|strong="G4277"\w* \w you before|strong="G4277"\w*\w : Those who practice|strong="G4238"\w* \w such things|strong="G5108"\w* \w will|strong="G2816"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w the kingdom|strong="G0932"\w* \w of God|strong="G2316"\w*! 
\p
\v 22  \w But|strong="G1161"\w* \w the fruit|strong="G2590"\w* \w of the Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w patience|strong="G3115"\w*, \w kindness|strong="G5544"\w*, \w goodness|strong="G0019"\w*, \w faithfulness|strong="G4102"\w*, 
\v 23  \w gentleness|strong="G4240"\w*, \w and|strong="G1466"\w* \w self-control|strong="G1466"\w*. \w Against|strong="G2596"\w* \w such things|strong="G5108"\w* \w there is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24  \w Now|strong="G1161"\w* \w those who belong to Christ|strong="G5547"\w* \w have crucified|strong="G4717"\w* \w the flesh|strong="G4561"\w* \w with|strong="G4862"\w* \w its passions|strong="G3804"\w* \w and|strong="G2532"\w* \w desires|strong="G1939"\w*. 
\v 25  \w If|strong="G1487"\w* \w we live|strong="G2198"\w* \w by the Spirit|strong="G4151"\w*, \w let us|strong="G4748"\w* \w also|strong="G2532"\w* \w behave in accordance|strong="G4748"\w* \w with|strong="G4151"\w* \w the Spirit|strong="G4151"\w*. 
\v 26  \w Let us|strong="G1096"\w* \w not|strong="G3361"\w* \w become|strong="G1096"\w* \w conceited|strong="G2755"\w*, \w provoking|strong="G4292"\w* \w one another|strong="G0240"\w*, \w being jealous|strong="G5354"\w* \w of one another|strong="G0240"\w*. 
\c 6  
\p
\v 1  \w Brothers and sisters|strong="G0080"\w*, \w if|strong="G1437"\w* \w a person|strong="G0444"\w* \w is discovered|strong="G4301"\w* \w in|strong="G1722"\w* \w some|strong="G5100"\w* \w sin|strong="G3900"\w*, \w you|strong="G5210"\w* \w who are spiritual|strong="G4152"\w* \w restore|strong="G2675"\w* \w such a person|strong="G5108"\w* \w in|strong="G1722"\w* \w a spirit|strong="G4151"\w* \w of gentleness|strong="G4240"\w*. \w Pay close attention|strong="G4648"\w* \w to yourselves|strong="G4572"\w*, \w so that you|strong="G4771"\w* \w are|strong="G3985"\w* \w not|strong="G3361"\w* \w tempted|strong="G3985"\w* \w too|strong="G2532"\w*. 
\v 2  \w Carry|strong="G0941"\w* \w one another’s|strong="G0240"\w* \w burdens|strong="G0922"\w*, \w and|strong="G2532"\w* \w in this way|strong="G3779"\w* \w you will fulfill|strong="G0378"\w* \w the law|strong="G3551"\w* \w of Christ|strong="G5547"\w*. 
\v 3  \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w thinks|strong="G1380"\w* \w he is|strong="G1510"\w* \w something|strong="G5100"\w* \w when he is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he deceives|strong="G5422"\w* \w himself|strong="G1438"\w*. 
\v 4  \w Let|strong="G1381"\w* \w each one|strong="G1538"\w* \w examine|strong="G1381"\w* \w his own|strong="G1438"\w* \w work|strong="G2041"\w*. \w Then|strong="G5119"\w* \w he can take|strong="G2192"\w* \w pride|strong="G2745"\w* \w in|strong="G1519"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w compare himself with|strong="G1519"\w* \w someone else|strong="G2087"\w*. 
\v 5  \w For|strong="G1063"\w* \w each one|strong="G1538"\w* \w will carry|strong="G0941"\w* \w his own|strong="G2398"\w* \w load|strong="G5413"\w*. 
\p
\v 6  \w Now|strong="G1161"\w* \w the one who receives|strong="G3956"\w* \w instruction|strong="G2727"\w* \w in the word|strong="G3056"\w* \w must share all|strong="G2841"\w* \w good things|strong="G0018"\w* \w  with the one who teaches|strong="G2727"\w* \w it|strong="G1161"\w*. 
\v 7  \w Do|strong="G4105"\w* \w not|strong="G3361"\w* \w be deceived|strong="G4105"\w*. \w God|strong="G2316"\w* \w will not|strong="G3756"\w* \w be made a fool|strong="G3456"\w*. \w For|strong="G1063"\w* \w a person|strong="G0444"\w* \w will reap|strong="G2325"\w* \w what he sows|strong="G4687"\w*, 
\v 8  \w because|strong="G3754"\w* \w the person who sows|strong="G4687"\w* \w to|strong="G1519"\w* \w his own|strong="G1438"\w* \w flesh|strong="G4561"\w* \w will reap|strong="G2325"\w* \w corruption|strong="G5356"\w* \w from|strong="G1537"\w* \w the flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w the one who sows|strong="G4687"\w* \w to|strong="G1519"\w* \w the Spirit|strong="G4151"\w* \w will reap|strong="G2325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w from|strong="G1537"\w* \w the Spirit|strong="G4151"\w*. 
\v 9  \w So|strong="G1161"\w* \w we must|strong="G1573"\w* \w not|strong="G3361"\w* \w grow weary|strong="G1573"\w* \w in doing|strong="G4160"\w* \w good|strong="G2570"\w*, \w for|strong="G1063"\w* \w in due time|strong="G2540"\w* \w we will reap|strong="G2325"\w*, \w if we do|strong="G1590"\w* \w not|strong="G3361"\w* \w give up|strong="G1590"\w*. 
\v 10  \w So then|strong="G0686"\w*, \w whenever we have|strong="G2192"\w* \w an opportunity|strong="G2540"\w*, \w let us do|strong="G2038"\w* \w good|strong="G0018"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w people, and especially|strong="G3122"\w* \w to those who belong to|strong="G4314"\w* \w the family|strong="G3609"\w* \w of faith|strong="G4102"\w*. 
\s1 Final Instructions \w and|strong="G1161"\w* Benediction 
\p
\v 11  \w See|strong="G1492"\w* \w what big|strong="G4080"\w* \w letters|strong="G1121"\w* \w I make as I write|strong="G1125"\w* \w to you|strong="G5213"\w* \w with my own|strong="G1699"\w* \w hand|strong="G5495"\w*! 
\p
\v 12  \w Those who want|strong="G2309"\w* \w to make a good showing|strong="G2146"\w* \w in|strong="G1722"\w* \w external matters|strong="G4561"\w* \w are trying to force|strong="G0315"\w* \w you|strong="G5209"\w* \w to be circumcised|strong="G4059"\w*. \w They do so|strong="G2443"\w* \w only|strong="G3440"\w* \w to avoid|strong="G3361"\w* \w being persecuted|strong="G1377"\w* \w for the cross|strong="G4716"\w* \w of Christ|strong="G5547"\w*. 
\v 13  \w For|strong="G1063"\w* \w those who are circumcised|strong="G4059"\w* \w do|strong="G5442"\w* \w not|strong="G3761"\w* \w obey|strong="G5442"\w* \w the law|strong="G3551"\w* \w themselves|strong="G0846"\w*, \w but|strong="G0235"\w* \w they want|strong="G2309"\w* \w you|strong="G5209"\w* \w to be circumcised|strong="G4059"\w* \w so that|strong="G2443"\w* \w they can boast|strong="G2744"\w* \w about|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14  \w But|strong="G1161"\w* \w may I|strong="G1698"\w* \w never|strong="G3361"\w* \w boast|strong="G1096"\w* \w except|strong="G1487"\w* \w in|strong="G1722"\w* \w the cross|strong="G4716"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w the world|strong="G2889"\w* \w has been crucified|strong="G4717"\w* \w to me|strong="G1698"\w*, \w and I|strong="G2504"\w* \w to the world|strong="G2889"\w*. 
\v 15  \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w* \w counts for|strong="G1510"\w* \w anything|strong="G5100"\w*; \w the|strong="G1510"\w* \w only|strong="G0235"\w* \w thing|strong="G2937"\w* \w that|strong="G5100"\w* matters \w is|strong="G1510"\w* \w a new|strong="G2537"\w* \w creation|strong="G2937"\w*! 
\v 16  \w And|strong="G2532"\w* \w all|strong="G3745"\w* \w who will behave|strong="G4748"\w* \w in|strong="G1909"\w* accordance \w with this|strong="G5129"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* \w be on|strong="G1909"\w* \w them|strong="G0846"\w*, \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w the Israel|strong="G2474"\w* \w of God|strong="G2316"\w*. 
\p
\v 17  \w From now on|strong="G3064"\w* \w let|strong="G3930"\w* \w no one|strong="G3367"\w* \w cause|strong="G3930"\w* \w me|strong="G3427"\w* \w trouble|strong="G3930"\w*, \w for|strong="G1063"\w* \w I bear|strong="G0941"\w* \w the marks|strong="G4742"\w* \w of Jesus|strong="G2424"\w* \w on|strong="G1722"\w* \w my|strong="G3450"\w* \w body|strong="G4983"\w*. 
\p
\v 18  \w The grace|strong="G5485"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G5216"\w* \w spirit|strong="G4151"\w*, \w brothers and sisters|strong="G0080"\w*. \w Amen|strong="G0281"\w*. 