\id HOS  
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\mt1 Hosea 
\c 1  
\s1 Superscription 
\p
\v 1  \w This is the word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w which|strong="H0834"\w* \w was|strong="H1961"\w* \w revealed to|strong="H0413"\w* \w Hosea|strong="H1954"\w* \w son|strong="H1121"\w* \w of Beeri|strong="H0882"\w* \w during the time|strong="H3117"\w* \w when|strong="H5818"\w* \w Uzziah|strong="H5818"\w*, \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \w and Hezekiah|strong="H2396"\w* \w ruled|strong="H4428"\w* \w Judah|strong="H3063"\w*, \w and during the time|strong="H3117"\w* \w when Jeroboam|strong="H3379"\w* \w son|strong="H1121"\w* \w of Joash|strong="H3101"\w* \w ruled|strong="H4428"\w* \w Israel|strong="H3478"\w*. 
\s1 Symbols \w of|strong="H1121"\w* Sin \w and|strong="H1121"\w* \w Judgment|strong="H1697"\w*: \w The|strong="H0834"\w* Prostitute \w and|strong="H1121"\w* \w Her|strong="H0413"\w* \w Children|strong="H1121"\w* 
\p
\v 2  \w When|strong="H3588"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w first|strong="H8462"\w* \w spoke|strong="H1696"\w* \w through|strong="H1954"\w* \w Hosea|strong="H1954"\w*, \w he|strong="H0559"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H1954"\w*, “\w Go|strong="H1980"\w* \w marry|strong="H3947"\w* \w a prostitute|strong="H2183"\w* \w who will bear illegitimate|strong="H2181"\w* \w children|strong="H3206"\w* \w conceived through prostitution|strong="H2183"\w*, \w because|strong="H3588"\w* \w the nation|strong="H0776"\w* \w continually commits spiritual prostitution|strong="H2181"\w* \w by turning away from|strong="H3068"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*.” 
\v 3  \w So|strong="H3947"\w* \w Hosea|strong="H1980"\w* \w married|strong="H3947"\w* \w Gomer|strong="H1586"\w*, \w the daughter|strong="H1323"\w* \w of Diblaim|strong="H1691"\w*. \w Then she conceived|strong="H2029"\w* \w and gave birth|strong="H3205"\w* \w to a son|strong="H1121"\w* \w for|strong="H3947"\w* \w him|strong="H3205"\w*. 
\v 4  \w Then|strong="H0853"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said to|strong="H0413"\w* \w Hosea|strong="H7121"\w*, “\w Name|strong="H8034"\w* \w him ‘Jezreel|strong="H3157"\w*,’ \w because|strong="H3588"\w* \w in a little|strong="H4592"\w* \w while|strong="H5750"\w* \w I will punish|strong="H6485"\w* \w the dynasty|strong="H1004"\w* \w of Jehu|strong="H3058"\w* \w on|strong="H5921"\w* \w account of the bloodshed|strong="H1818"\w* \w in the valley of Jezreel|strong="H3157"\w*, \w and I will put an end|strong="H7673"\w* \w to the kingdom|strong="H4468"\w* \w of Israel|strong="H3478"\w*. 
\v 5  \w At that time|strong="H3117"\w*, \w I will|strong="H7665"\w* \w destroy the military|strong="H7198"\w* \w power|strong="H3478"\w* \w of|strong="H3117"\w* \w Israel|strong="H3478"\w* \w in the valley|strong="H6010"\w* \w of Jezreel|strong="H3157"\w*.” 
\p
\v 6  \w She conceived|strong="H2029"\w* \w again|strong="H5750"\w* \w and gave birth|strong="H3205"\w* \w to a daughter|strong="H1323"\w*. \w Then the \+nd Lord\+nd* said|strong="H0559"\w* \w to him, “Name|strong="H8034"\w* \w her ‘No Pity’ (Lo-Ruhamah|strong="H3819"\w*\w ) because|strong="H3588"\w* \w I will no longer|strong="H5750"\w* \w have pity|strong="H7355"\w* \w on the nation|strong="H3478"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w For|strong="H3588"\w* \w I will certainly|strong="H3588"\w* \w not forgive|strong="H5375"\w* \w their|strong="H5375"\w* guilt. 
\v 7  \w But I will have pity|strong="H7355"\w* \w on the nation|strong="H1004"\w* \w of Judah|strong="H3063"\w*. \w I will deliver|strong="H3467"\w* \w them|strong="H0853"\w* \w by|strong="H3068"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w*; \w I will not|strong="H3808"\w* \w deliver|strong="H3467"\w* \w them by the warrior’s bow|strong="H7198"\w*, \w by sword|strong="H2719"\w*, \w by military|strong="H4421"\w* \w victory,|strong="H5483"\w* \w by|strong="H3068"\w* chariot \w horses|strong="H5483"\w*, \w or by chariots|strong="H6571"\w*.” 
\p
\v 8  \w When|strong="H1580"\w* she \w had|strong="H3205"\w* \w weaned|strong="H1580"\w* \w ‘No Pity’ (Lo-Ruhamah|strong="H3819"\w*\w ) she conceived|strong="H2029"\w* \w again and gave birth|strong="H3205"\w* \w to another son|strong="H1121"\w*. 
\v 9  \w Then the \+nd Lord\+nd* said|strong="H0559"\w*\w : “Name|strong="H8034"\w* \w him ‘Not My People’ (Lo-Ammi|strong="H3818"\w*\w ), because|strong="H3588"\w* \w you|strong="H0859"\w* \w are not|strong="H3808"\w* \w my people|strong="H5971"\w* \w and I am|strong="H0595"\w* \w not|strong="H3808"\w* \w your|strong="H3588"\w* \w God|strong="H0559"\w*.” 
\s1 \w The|strong="H0559"\w* Restoration \w of|strong="H8034"\w* \w Israel|strong="H5971"\w* 
\p
\v 10  However, in the future the number \w of the people|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w will be like the sand|strong="H2344"\w* \w of the sea|strong="H3220"\w* \w which|strong="H0834"\w* \w can be neither|strong="H3808"\w* \w measured|strong="H4058"\w* \w nor|strong="H3808"\w* \w numbered|strong="H5608"\w*. \w Although|strong="H0559"\w* it was said \w to them|strong="H1992"\w*, \w “You are not|strong="H3808"\w* \w my people|strong="H5971"\w*,” \w it will be said|strong="H0559"\w* \w to them, “You|strong="H0859"\w* \w are|strong="H1992"\w* \w children|strong="H1121"\w* \w of the living|strong="H2416"\w* \w God|strong="H0410"\w*!” 
\v 11  \w Then|strong="H6908"\w* \w the people|strong="H3063"\w* of Judah \w and the people of Israel|strong="H3478"\w* \w will be gathered|strong="H6908"\w* \w together|strong="H3162"\w*. \w They will appoint|strong="H7760"\w* \w for themselves one|strong="H0259"\w* \w leader|strong="H7218"\w*, \w and will flourish|strong="H5927"\w* \w in the land|strong="H0776"\w*. \w Certainly|strong="H3588"\w*, \w the day|strong="H3117"\w* \w of Jezreel|strong="H3157"\w* \w will be great|strong="H1419"\w*! 
\c 2  
\p
\v 1  \w Then you will call|strong="H0251"\w* \w your|strong="H0834"\w* brother, \w “My People|strong="H5971"\w*” \w (Ammi)! You will call your sister|strong="H0269"\w*, \w “Pity” (Ruhamah|strong="H7355"\w*)! 
\s1 Idolatrous \w Israel|strong="H3478"\w* \w Will|strong="H1961"\w* \w Be|strong="H1961"\w* Punished \w Like|strong="H1961"\w* \w a|strong="H1961"\w* Prostitute 
\q1
\v 2  \w Plead|strong="H7378"\w* \w earnestly|strong="H7378"\w* \w with your|strong="H0517"\w* mother 
\q1 \w (for|strong="H3588"\w* \w she|strong="H1931"\w* \w is not|strong="H3808"\w* \w my wife|strong="H0802"\w*, \w and I|strong="H0595"\w* \w am not|strong="H3808"\w* \w her husband|strong="H0376"\w*\w ),|strong="H5493"\w* 
\q1 \w so that|strong="H5493"\w* \w she|strong="H3588"\w* \w might|strong="H1121"\w* \w put|strong="H7760"\w* \w an|strong="H7760"\w* end \w to|strong="H3478"\w* \w her adulterous|strong="H5005"\w* \w lifestyle|strong="H6440"\w*, 
\q1 \w and turn away from her sexually immoral behavior|strong="H7699"\w*. 
\q1
\v 3  \w Otherwise|strong="H6435"\w*, \w I will strip|strong="H6584"\w* \w her naked|strong="H6174"\w*, 
\q1 \w and expose|strong="H3322"\w* \w her like she was when|strong="H3117"\w* \w she was born|strong="H3205"\w*. 
\q1 \w I will turn|strong="H7760"\w* \w her land|strong="H0776"\w* \w into a wilderness|strong="H4057"\w* 
\q1 \w and make|strong="H7896"\w* \w her country|strong="H0776"\w* \w a parched|strong="H6723"\w* \w land,|strong="H4191"\w* 
\q1 \w so that I might kill|strong="H4191"\w* \w her with thirst|strong="H6772"\w*. 
\q1
\v 4  \w I will have no|strong="H3808"\w* \w pity|strong="H7355"\w* \w on her children|strong="H1121"\w*, 
\q1 \w because|strong="H3588"\w* \w they are children|strong="H1121"\w* \w conceived in adultery|strong="H2183"\w*. 
\q1
\v 5  \w For|strong="H3588"\w* \w their mother|strong="H0517"\w* \w has committed adultery|strong="H2181"\w*; 
\q1 \w she who conceived|strong="H2029"\w* \w them has acted shamefully|strong="H0310"\w*. 
\q1 \w For|strong="H3588"\w* \w she said|strong="H0559"\w*, \w “I will seek out|strong="H0157"\w* \w my|strong="H7760"\w* lovers; 
\q1 \w they are the ones who give|strong="H5414"\w* \w me my bread|strong="H3899"\w* \w and my water|strong="H4325"\w*, 
\q1 \w my wool|strong="H6785"\w*, \w my flax|strong="H6593"\w*, \w my olive oil|strong="H8081"\w*, \w and my wine|strong="H8250"\w*. 
\s1 \w The|strong="H3205"\w* Lord\sc ’\sc*s Discipline \w Will|strong="H0776"\w* \w Bring|strong="H3205"\w* Israel Back 
\q1
\v 6  \w Therefore|strong="H3651"\w*, \w I will soon|strong="H2005"\w* \w fence her in|strong="H7753"\w* \w with thorns|strong="H5518"\w*; 
\q1 \w I will wall|strong="H1448"\w* \w her in|strong="H3808"\w* \w so|strong="H3808"\w* \w that|strong="H3588"\w* \w she|strong="H3588"\w* \w cannot|strong="H3808"\w* \w find|strong="H4672"\w* \w her way|strong="H5410"\w*. 
\q1
\v 7  \w Then she will pursue|strong="H7291"\w* \w her lovers|strong="H0157"\w*, \w but she will not|strong="H3808"\w* \w catch|strong="H5381"\w* \w them;|strong="H1245"\w* 
\q1 \w she will seek|strong="H1245"\w* \w them, but she will not|strong="H3808"\w* \w find|strong="H4672"\w* \w them.|strong="H0559"\w* 
\q1 \w Then she will say|strong="H0559"\w*, 
\q1 “\w I will go|strong="H1980"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w my husband|strong="H0376"\w*, 
\q1 \w because|strong="H3588"\w* \w I was better|strong="H2896"\w* \w off then|strong="H0227"\w* \w than I am now|strong="H6258"\w*.” 
\s1 Agricultural Fertility Withdrawn \w from|strong="H3899"\w* Israel 
\q1
\v 8  \w Yet|strong="H3808"\w* until \w now|strong="H2005"\w* \w she|strong="H3808"\w* \w has|strong="H4672"\w* \w refused|strong="H3808"\w* \w to acknowledge|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H0595"\w* \w was the one|strong="H5414"\w* 
\q1 \w who gave|strong="H5414"\w* \w her the grain|strong="H1715"\w*, \w the new wine|strong="H8492"\w*, \w and the olive oil|strong="H3323"\w*; 
\q1 \w and that it was I who|strong="H7235"\w* lavished \w on her the silver|strong="H3701"\w* \w and gold|strong="H2091"\w* \w –|strong="H6213"\w* 
\q1 \w which they|strong="H6213"\w* used \w in worshiping Baal|strong="H1168"\w*! 
\q1
\v 9  \w Therefore|strong="H3651"\w*, \w I will take|strong="H3947"\w* \w back|strong="H7725"\w* \w my grain|strong="H1715"\w* \w during the harvest time|strong="H6256"\w* 
\q1 \w and my new wine|strong="H8492"\w* \w when it ripens|strong="H4150"\w*; 
\q1 \w I will take away|strong="H5337"\w* \w my wool|strong="H6785"\w* \w and my flax|strong="H6593"\w* 
\q1 \w which I had provided|strong="H3680"\w* \w in|strong="H0413"\w* \w order|strong="H0559"\w* \w to|strong="H0413"\w* clothe \w her|strong="H6172"\w*. 
\q1
\v 10  \w Soon|strong="H6258"\w* \w I will expose|strong="H1540"\w* \w her lewd|strong="H5040"\w* \w nakedness|strong="H5869"\w* \w in|strong="H5414"\w* front \w of her lovers|strong="H0157"\w*, 
\q1 \w and no|strong="H3808"\w* \w one will be able to rescue|strong="H5337"\w* \w her|strong="H5414"\w* \w from|strong="H2091"\w* \w me|strong="H5414"\w*! 
\q1
\v 11  \w I will put an end|strong="H7673"\w* \w to all|strong="H3605"\w* \w her celebration:|strong="H2282"\w* 
\q1 \w her annual|strong="H2282"\w* \w religious festivals|strong="H2282"\w*, 
\q1 \w monthly new moon|strong="H2320"\w* \w celebrations|strong="H4885"\w*, 
\q1 \w and weekly|strong="H2282"\w* \w Sabbath|strong="H7676"\w* festivities – 
\q1 \w all|strong="H5337"\w* \w her|strong="H3947"\w* \w appointed|strong="H4150"\w* \w festivals|strong="H4150"\w*. 
\q1
\v 12  \w I will destroy|strong="H8074"\w* \w her vines|strong="H1612"\w* \w and fig trees|strong="H8384"\w*, 
\q1 \w about which|strong="H0834"\w* \w she said|strong="H0559"\w*, \w “These are my wages|strong="H0866"\w* \w for prostitution|strong="H0834"\w* 
\q1 \w that|strong="H0834"\w* \w my lovers|strong="H0157"\w* \w gave|strong="H5414"\w* \w to me!”|strong="H7760"\w* 
\q1 \w I will turn|strong="H7760"\w* \w her cultivated vines and fig trees|strong="H3293"\w* \w into|strong="H1540"\w* \w an|strong="H0376"\w* uncultivated thicket, 
\q1 \w so that wild|strong="H7704"\w* \w animals|strong="H2416"\w* \w will devour|strong="H0398"\w* \w them|strong="H0853"\w*. 
\q1
\v 13 “\w I will punish|strong="H6485"\w* \w her for the festival days|strong="H3117"\w* 
\q1 \w when she burned incense|strong="H6999"\w* \w to the Baal|strong="H1168"\w* \w idols;|strong="H5710"\w* 
\q1 \w she adorned|strong="H5710"\w* \w herself with|strong="H5710"\w* \w earrings|strong="H5141"\w* \w and jewelry|strong="H2484"\w*, 
\q1 \w and went|strong="H1980"\w* \w after|strong="H0310"\w* \w her lovers|strong="H0157"\w*, 
\q1 \w but|strong="H7911"\w* \w she|strong="H2320"\w* forgot \w me!”|strong="H5002"\w* says \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\s1 Future Repentance \w and|strong="H4150"\w* Restoration \w of|strong="H3605"\w* Israel 
\q1
\v 14  \w However, in the future I|strong="H0595"\w* \w will allure|strong="H6601"\w* \w her;|strong="H0595"\w* 
\q1 \w I|strong="H0595"\w* \w will lead|strong="H1980"\w* \w her back|strong="H1980"\w* \w into the wilderness|strong="H4057"\w*, 
\q1 \w and speak|strong="H1696"\w* \w tenderly|strong="H3820"\w* \w to|strong="H0559"\w* \w her|strong="H5414"\w*. 
\q1
\v 15  \w From there|strong="H8033"\w* \w I will give back|strong="H5414"\w* \w her vineyards|strong="H3754"\w* \w to her,|strong="H6010"\w* 
\q1 \w and turn the “Valley|strong="H6010"\w* \w of Trouble|strong="H5911"\w*” \w into an “Opportunity|strong="H6607"\w* \w for Hope|strong="H8615"\w*.” 
\q1 \w There|strong="H8033"\w* \w she will sing|strong="H6030"\w* \w as she did when|strong="H3117"\w* \w she was young|strong="H5271"\w*, 
\q1 \w when|strong="H3117"\w* \w she came up|strong="H5927"\w* \w from the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*. 
\q1
\v 16 “\w At that time|strong="H3117"\w*,” \w declares|strong="H5002"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H7121"\w* 
\q1 \w “you will call|strong="H7121"\w*, ‘\w My husband|strong="H0376"\w*’\w ;|strong="H3808"\w* 
\q1 \w you will never|strong="H3808"\w* \w again|strong="H5750"\w* \w call|strong="H7121"\w* \w me,|strong="H1180"\w* ‘\w My|strong="H5921"\w* master.’ 
\q1
\v 17  \w For|strong="H5493"\w* \w I|strong="H5414"\w* \w will|strong="H0776"\w* remove \w the|strong="H0853"\w* \w names|strong="H8034"\w* \w of the Baal|strong="H1168"\w* \w idols|strong="H6310"\w* \w from|strong="H5927"\w* \w your|strong="H5414"\w* lips, 
\q1 \w so that you will never|strong="H3808"\w* \w again|strong="H5750"\w* \w utter|strong="H2142"\w* \w their names|strong="H8034"\w*!” 
\s1 New Covenant Relationship \w with|strong="H4714"\w* Repentant Israel 
\q1
\v 18 “\w At that time|strong="H3117"\w* \w I will make|strong="H3772"\w* \w a covenant|strong="H1285"\w* \w for them with|strong="H5973"\w* \w the wild|strong="H7704"\w* \w animals|strong="H2416"\w*, 
\q1 \w the birds|strong="H5775"\w* \w of the air|strong="H8064"\w*, \w and the creatures that crawl|strong="H7431"\w* \w on the ground|strong="H0127"\w*. 
\q1 \w I will abolish|strong="H7901"\w* \w the warrior’s bow|strong="H7198"\w* \w and sword|strong="H2719"\w* 
\q1 – \w that|strong="H3117"\w* \w is|strong="H3068"\w*, \w every|strong="H0376"\w* weapon \w of|strong="H0376"\w* warfare – \w from|strong="H0376"\w* \w the|strong="H5002"\w* land, 
\q1 \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* allow \w them|strong="H7121"\w* \w to|strong="H1961"\w* \w live|strong="H3117"\w* securely.” 
\q1
\v 19  \w I will commit myself to you|strong="H0781"\w* \w forever|strong="H5769"\w*; 
\q1 \w I will commit myself to you|strong="H0781"\w* \w in|strong="H6664"\w* righteousness \w and justice|strong="H4941"\w*, 
\q1 \w in steadfast love|strong="H2617"\w* \w and tender compassion|strong="H7356"\w*. 
\q1
\v 20  \w I will commit myself to you|strong="H0781"\w* \w in faithfulness|strong="H0530"\w*; 
\q1 \w then|strong="H3045"\w* \w you|strong="H3117"\w* \w will|strong="H0776"\w* acknowledge \w the|strong="H4480"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*.” 
\s1 \w Agricultural|strong="H7704"\w* Fertility Restored \w to|strong="H3117"\w* \w the|strong="H4480"\w* Repentant Nation 
\q1
\v 21 “\w At that time|strong="H3117"\w*, \w I will willingly respond|strong="H6030"\w*,” \w declares|strong="H5002"\w* \w the|strong="H4941"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H6030"\w* 
\q1 \w “I will respond|strong="H6030"\w* \w to the|strong="H0853"\w* \w sky,|strong="H8064"\w* 
\q1 \w and the sky|strong="H8064"\w* \w will respond|strong="H6030"\w* \w to the|strong="H0853"\w* \w ground|strong="H0776"\w*; 
\q1
\v 22  \w then the ground|strong="H0776"\w* \w will respond|strong="H6030"\w* \w to the grain|strong="H1715"\w*, \w the new wine|strong="H8492"\w*, \w and the olive oil|strong="H3323"\w*; 
\q1 \w and they|strong="H1992"\w* \w will respond|strong="H6030"\w* \w to ‘God Plants’ (Jezreel|strong="H3157"\w*)! 
\q1
\v 23  \w Then I will plant|strong="H2232"\w* \w her as my own|strong="H0776"\w* \w in|strong="H3068"\w* \w the|strong="H0853"\w* \w land|strong="H0776"\w*. 
\q1 \w I will have pity|strong="H7355"\w* \w on ‘No|strong="H3808"\w* \w Pity’ (Lo-Ruhamah|strong="H7355"\w*\w ).|strong="H0559"\w* 
\q1 \w I will say|strong="H0559"\w* \w to ‘Not|strong="H3808"\w* \w My People|strong="H5971"\w*’ \w (Lo-Ammi), ‘You are my people|strong="H5971"\w*\w !’|strong="H1931"\w* 
\q1 \w And he|strong="H1931"\w* \w will say|strong="H0559"\w*, \w ‘You are|strong="H0430"\w* \w my|strong="H3068"\w* \w God|strong="H3068"\w*!’” 
\c 3  
\p
\v 1  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* \w to me|strong="H0413"\w*, \w “Go|strong="H1980"\w*, \w show love|strong="H0157"\w* \w to|strong="H0802"\w* \w your|strong="H3068"\w* \w wife|strong="H0802"\w* \w again|strong="H5750"\w*, \w even though she loves|strong="H0157"\w* \w another man|strong="H7453"\w* \w and continually commits adultery|strong="H5003"\w*. \w Likewise|strong="H3068"\w*, \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w loves|strong="H0160"\w* \w the|strong="H0853"\w* \w Israelites|strong="H3478"\w* \w although they|strong="H1992"\w* \w turn|strong="H6437"\w* \w to|strong="H0413"\w* \w other|strong="H0312"\w* \w gods|strong="H0430"\w* \w and love|strong="H0157"\w* \w to offer raisin|strong="H6025"\w* \w cakes|strong="H0809"\w* \w to|strong="H0413"\w* idols.” 
\v 2  \w So I paid|strong="H3739"\w* \w fifteen|strong="H6240"\w* \w shekels of silver|strong="H3701"\w* \w and about seven bushels|strong="H3963"\w* \w of barley|strong="H8184"\w* \w to|strong="H3701"\w* \w purchase|strong="H3701"\w* her. 
\v 3  \w Then I told|strong="H0413"\w* \w her, “You must live|strong="H3427"\w* \w with me many|strong="H7227"\w* \w days|strong="H3117"\w*; \w you must not|strong="H3808"\w* \w commit adultery|strong="H2181"\w* \w or|strong="H3808"\w* \w have sexual intercourse with|strong="H0376"\w* \w another|strong="H0376"\w* \w man|strong="H0376"\w*, \w and I|strong="H0589"\w* \w also|strong="H1571"\w* \w will|strong="H1961"\w* \w wait|strong="H3427"\w* \w for|strong="H0413"\w* \w you|strong="H3117"\w*.” 
\v 4  \w For|strong="H3588"\w* \w the Israelites|strong="H3478"\w* \w must live|strong="H3427"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w* \w without|strong="H0369"\w* \w a king|strong="H4428"\w* \w or|strong="H0369"\w* \w prince|strong="H8269"\w*, \w without|strong="H0369"\w* \w sacrifice|strong="H2077"\w* \w or|strong="H0369"\w* \w sacred fertility pillar|strong="H4676"\w*, \w without|strong="H0369"\w* \w ephod|strong="H0646"\w* \w or idols|strong="H8655"\w*. 
\v 5  \w Afterward|strong="H0310"\w*, \w the Israelites|strong="H3478"\w* \w will turn|strong="H7725"\w* \w and seek|strong="H1245"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3069"\+w*\nd* \w their God|strong="H0430"\w* \w and their Davidic|strong="H1732"\w* \w king|strong="H4428"\w*. \w Then they will submit to|strong="H0413"\w* \w the \+nd Lord\+nd*|strong="H3069"\w* \w in|strong="H0413"\w* \w fear|strong="H6342"\w* \w and receive his blessings|strong="H2898"\w* \w in the future|strong="H0319"\w*. 
\c 4  
\p
\q1
\v 1  \w Hear|strong="H8085"\w* \w the word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , you Israelites|strong="H3478"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has a covenant lawsuit|strong="H7379"\w* \w against the people|strong="H3427"\w* \w of Israel|strong="H0776"\w*. 
\q1 \w For|strong="H3588"\w* \w there is neither|strong="H0369"\w* \w faithfulness|strong="H0571"\w* \w nor loyalty|strong="H2617"\w* \w in the land|strong="H0776"\w*, 
\q1 \w nor do they acknowledge|strong="H1847"\w* \w God|strong="H0430"\w*. 
\q1
\v 2  \w There is only cursing|strong="H0422"\w*, \w lying|strong="H3584"\w*, \w murder|strong="H7523"\w*, \w stealing|strong="H1589"\w*, \w and adultery|strong="H5003"\w*. 
\q1 \w They resort|strong="H6555"\w* \w to violence|strong="H1818"\w* \w and bloodshed|strong="H1818"\w*. 
\q1
\v 3  \w Therefore|strong="H3651"\w* \w the land|strong="H0776"\w* \w will mourn|strong="H0056"\w*, 
\q1 \w and all|strong="H3605"\w* \w its inhabitants|strong="H3427"\w* \w will perish|strong="H0535"\w*. 
\q1 \w The wild|strong="H7704"\w* \w animals|strong="H2416"\w*, \w the birds|strong="H5775"\w* \w of the sky|strong="H8064"\w*, 
\q1 \w and even|strong="H1571"\w* \w the fish|strong="H1709"\w* \w in the sea|strong="H3220"\w* \w will perish|strong="H0622"\w*. 
\s1 \w The|strong="H3605"\w* Lord’s Dispute \w against|strong="H5921"\w* \w the|strong="H3605"\w* Sinful Priesthood 
\q1
\v 4  \w Do not|strong="H0408"\w* \w let|strong="H0408"\w* \w anyone|strong="H0376"\w* \w accuse|strong="H7378"\w* \w or|strong="H3198"\w* \w contend|strong="H7378"\w* \w against anyone else:|strong="H3548"\w* 
\q1 \w for my case is against you priests|strong="H3548"\w*! 
\q1
\v 5  \w You stumble|strong="H3782"\w* \w day|strong="H3117"\w* \w and night|strong="H3915"\w*, 
\q1 \w and the false prophets|strong="H5030"\w* \w stumble|strong="H3782"\w* \w with|strong="H5973"\w* \w you;|strong="H1820"\w* 
\q1 \w You have destroyed|strong="H1820"\w* \w your own people|strong="H0517"\w*! 
\q1
\v 6  \w You have destroyed|strong="H1820"\w* \w my people|strong="H5971"\w* 
\q1 \w by failing|strong="H1097"\w* \w to acknowledge|strong="H1847"\w* \w me!|strong="H3588"\w* 
\q1 \w Because|strong="H3588"\w* \w you|strong="H0859"\w* \w refuse to acknowledge|strong="H1847"\w* \w me,|strong="H3988"\w* 
\q1 \w I|strong="H3988"\w* \w will reject|strong="H3988"\w* \w you as my priests|strong="H3547"\w*. 
\q1 \w Because|strong="H1097"\w* \w you reject|strong="H7911"\w* \w the law|strong="H8451"\w* \w of your God|strong="H0430"\w*, 
\q1 \w I|strong="H0589"\w* \w will reject|strong="H7911"\w* \w your descendants|strong="H1121"\w*. 
\q1
\v 7  \w The more|strong="H7235"\w* \w the priests increased|strong="H7235"\w* \w in numbers|strong="H2398"\w*, 
\q1 \w the more they rebelled|strong="H4171"\w* \w against|strong="H2398"\w* \w me.|strong="H4171"\w* 
\q1 \w They|strong="H4171"\w* \w have turned|strong="H4171"\w* \w their|strong="H4171"\w* glorious calling 
\q1 \w into|strong="H4171"\w* \w a shameful|strong="H4171"\w* \w disgrace|strong="H7036"\w*! 
\q1
\v 8  \w They feed|strong="H0398"\w* \w on|strong="H0413"\w* \w the sin offerings|strong="H2403"\w* \w of my people|strong="H5971"\w*; 
\q1 \w their appetites|strong="H5315"\w* \w long for their iniquity|strong="H5771"\w*! 
\q1
\v 9  \w I will deal with the people|strong="H5971"\w* \w and priests|strong="H3548"\w* \w together:|strong="H6485"\w* 
\q1 \w I will punish|strong="H6485"\w* \w them both for their ways|strong="H1870"\w*, 
\q1 \w and I will repay|strong="H7725"\w* \w them for their deeds|strong="H4611"\w*. 
\q1
\v 10  \w They will eat|strong="H0398"\w*, \w but not|strong="H3808"\w* \w be satisfied|strong="H7646"\w*; 
\q1 \w they will engage in prostitution|strong="H2181"\w*, \w but not|strong="H3808"\w* \w increase in numbers|strong="H6555"\w*; 
\q1 \w because|strong="H3588"\w* \w they have abandoned|strong="H5800"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* 
\q1 \w by pursuing|strong="H8104"\w* other gods. 
\s1 Judgment \w of|strong="H3068"\w* Pagan Idolatry \w and|strong="H3068"\w* Cultic Prostitution 
\q1
\v 11  \w Old|strong="H2184"\w* \w and new wine|strong="H8492"\w* 
\q1 \w take away|strong="H3947"\w* \w the understanding|strong="H3820"\w* \w of|strong="H3820"\w* \w my|strong="H3947"\w* \w people|strong="H3820"\w*. 
\q1
\v 12  \w They consult their wooden|strong="H6086"\w* \w idols,|strong="H7592"\w* 
\q1 \w and their diviner’s|strong="H7592"\w* \w staff|strong="H4731"\w* \w answers|strong="H5046"\w* \w with an oracle.|strong="H7307"\w* 
\q1 \w The wind|strong="H7307"\w* \w of prostitution|strong="H2183"\w* \w blows them astray|strong="H8582"\w*; 
\q1 \w they commit spiritual|strong="H8478"\w* \w adultery|strong="H2181"\w* \w against their God|strong="H0430"\w*. 
\q1
\v 13  \w They sacrifice|strong="H2076"\w* \w on|strong="H5921"\w* \w the mountaintops|strong="H2022"\w*, 
\q1 \w and burn offerings|strong="H6999"\w* \w on|strong="H5921"\w* \w the hills|strong="H1389"\w*; 
\q1 \w they sacrifice|strong="H8478"\w* \w under|strong="H8478"\w* \w oak|strong="H0437"\w*, \w poplar|strong="H3839"\w*, \w and terebinth|strong="H0424"\w*, 
\q1 \w because|strong="H3588"\w* \w their shade|strong="H6738"\w* \w is so pleasant|strong="H2896"\w*. 
\q1 \w As a result|strong="H3651"\w*, \w your daughters|strong="H1323"\w* \w have become cult prostitutes|strong="H2181"\w*, 
\q1 \w and your daughters-in-law|strong="H3618"\w* \w commit adultery|strong="H5003"\w*! 
\q1
\v 14  \w I will not|strong="H3808"\w* \w punish|strong="H6485"\w* \w your daughters|strong="H1323"\w* \w when|strong="H3588"\w* \w they commit prostitution|strong="H2181"\w*, 
\q1 \w nor your daughters-in-law|strong="H3618"\w* \w when|strong="H3588"\w* \w they commit adultery|strong="H5003"\w*. 
\q1 \w For|strong="H3588"\w* \w the men|strong="H1992"\w* \w consort|strong="H6504"\w* \w with|strong="H5973"\w* \w harlots|strong="H2181"\w*, 
\q1 \w they sacrifice|strong="H2076"\w* \w with|strong="H5973"\w* \w temple prostitutes|strong="H6948"\w*. 
\q1 \w It is true:|strong="H5971"\w* “\w A|strong="H3588"\w* \w people|strong="H5971"\w* \w that lacks|strong="H3808"\w* \w understanding|strong="H0995"\w* \w will come to ruin|strong="H3832"\w*!” 
\s1 Warning \w to|strong="H5921"\w* Judah: Do \w Not|strong="H3808"\w* \w Join|strong="H5973"\w* \w in|strong="H5921"\w* Israel’s Apostasy! 
\q1
\v 15  \w Although|strong="H0518"\w* \w you|strong="H0859"\w*, \w O Israel|strong="H3478"\w*, \w commit adultery|strong="H2181"\w*, 
\q1 \w do not|strong="H0408"\w* \w let Judah|strong="H3063"\w* \w become guilty|strong="H0816"\w*\w !|strong="H0408"\w* 
\q1 \w Do not|strong="H0408"\w* \w journey|strong="H0935"\w* \w to Gilgal|strong="H1537"\w*\w !|strong="H0408"\w* 
\q1 \w Do not|strong="H0408"\w* \w go up|strong="H5927"\w* \w to Beth Aven|strong="H1007"\w*\w !|strong="H0408"\w* 
\q1 \w Do not|strong="H0408"\w* \w swear|strong="H7650"\w*, \w “As surely as the \+nd Lord\+nd*|strong="H3069"\w* \w lives|strong="H2416"\w*!” 
\q1
\v 16  \w Israel|strong="H3478"\w* \w has|strong="H3588"\w* \w rebelled|strong="H5637"\w* \w like|strong="H3478"\w* \w a stubborn|strong="H5637"\w* \w heifer|strong="H6510"\w*\w !|strong="H6258"\w* 
\q1 \w Soon|strong="H6258"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will put them out to pasture|strong="H7462"\w* 
\q1 \w like a lamb|strong="H3532"\w* \w in a broad field|strong="H4800"\w*! 
\q1
\v 17  \w Ephraim|strong="H0669"\w* \w has attached|strong="H2266"\w* \w himself to idols|strong="H6091"\w*; 
\q1 \w Do not go near|strong="H3240"\w* him! 
\s1 \w The|strong="H2266"\w* Shameful Sinners \w Will|strong="H0669"\w* Be Brought \w to|strong="H2266"\w* Shame 
\q1
\v 18  \w They consume their alcohol|strong="H5435"\w*, 
\q1 \w then engage in cult prostitution|strong="H2181"\w*; 
\q1 \w they|strong="H4043"\w* \w dearly|strong="H0157"\w* \w love|strong="H0157"\w* \w their shameful|strong="H7036"\w* behavior. 
\q1
\v 19  \w A whirlwind|strong="H6887"\w* \w has wrapped|strong="H7307"\w* \w them in its wings|strong="H3671"\w*; 
\q1 \w they will be brought to shame|strong="H0954"\w* because \w of|strong="H7307"\w* their idolatrous worship. 
\c 5  
\p
\q1
\v 1  \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w you priests|strong="H3548"\w*\w !|strong="H7181"\w* 
\q1 \w Pay attention|strong="H7181"\w*, \w you Israelites|strong="H3478"\w*\w !|strong="H0238"\w* 
\q1 \w Listen closely|strong="H0238"\w*, \w O king|strong="H4428"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w judgment|strong="H4941"\w* \w is about to overtake you!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w you were like a trap|strong="H6341"\w* \w to Mizpah|strong="H4709"\w*, 
\q1 \w like a net|strong="H7568"\w* \w spread|strong="H6566"\w* \w out to catch Tabor|strong="H8396"\w*. 
\q1
\v 2  \w Those who revolt|strong="H7846"\w* \w are knee-deep|strong="H6009"\w* \w in slaughter|strong="H7819"\w*, 
\q1 \w but I|strong="H0589"\w* \w will discipline|strong="H4148"\w* \w them all|strong="H3605"\w*. 
\q1
\v 3  \w I|strong="H0589"\w* \w know|strong="H3045"\w* \w Ephraim|strong="H0669"\w* \w all too well;|strong="H3478"\w* 
\q1 \w the evil of|strong="H3478"\w* \w Israel|strong="H3478"\w* \w is not|strong="H3808"\w* \w hidden|strong="H3582"\w* \w from|strong="H4480"\w* \w me.|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w you have engaged in prostitution|strong="H2181"\w*, \w O Ephraim|strong="H0669"\w*; 
\q1 \w Israel|strong="H3478"\w* \w has defiled|strong="H2930"\w* itself. 
\q1
\v 4  \w Their wicked deeds do not|strong="H3808"\w* \w allow|strong="H5414"\w* \w them to return|strong="H7725"\w* \w to|strong="H0413"\w* \w their God|strong="H0430"\w*; 
\q1 \w because|strong="H3588"\w* \w a spirit|strong="H7307"\w* \w of idolatry|strong="H2183"\w* \w controls|strong="H7130"\w* \w their heart,|strong="H3808"\w* 
\q1 \w and they do not|strong="H3808"\w* \w acknowledge|strong="H3045"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 5  \w The arrogance|strong="H1347"\w* \w of Israel|strong="H3478"\w* \w testifies|strong="H6030"\w* \w against it;|strong="H3478"\w* 
\q1 \w Israel|strong="H3478"\w* \w and Ephraim|strong="H0669"\w* \w will be overthrown|strong="H3782"\w* \w because|strong="H5771"\w* \w of|strong="H6440"\w* \w their|strong="H6440"\w* \w iniquity|strong="H5771"\w*. 
\q1 \w Even|strong="H1571"\w* \w Judah|strong="H3063"\w* \w will be brought down|strong="H3782"\w* \w with|strong="H5973"\w* \w them|strong="H6440"\w*. 
\s1 \w The|strong="H6440"\w* Futility \w of|strong="H6440"\w* Sacrificial Ritual without Moral Obedience 
\q1
\v 6  \w Although they|strong="H1992"\w* \w bring their|strong="H1992"\w* \w flocks|strong="H6629"\w* \w and herds|strong="H1241"\w* 
\q1 \w to seek|strong="H1245"\w* \w the favor of the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H3808"\w* 
\q1 \w They will not|strong="H3808"\w* \w find|strong="H4672"\w* \w him|strong="H0853"\w* – 
\q1 \w he|strong="H3068"\w* \w has|strong="H3068"\w* withdrawn \w himself|strong="H3808"\w* \w from|strong="H3068"\w* \w them|strong="H1992"\w*! 
\q1
\v 7  \w They have committed treason|strong="H0898"\w* \w against|strong="H0854"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H3588"\w* 
\q1 \w because|strong="H3588"\w* \w they bore|strong="H3205"\w* \w illegitimate|strong="H2114"\w* \w children|strong="H1121"\w*. 
\q1 \w Soon|strong="H6258"\w* \w the new moon|strong="H2320"\w* \w festival will devour|strong="H0398"\w* \w them and their fields|strong="H2506"\w*. 
\s1 \w The|strong="H3588"\w* Prophet’s Declaration \w of|strong="H1121"\w* Judgment 
\q1
\v 8  \w Blow|strong="H8628"\w* \w the ram’s horn|strong="H7782"\w* \w in Gibeah|strong="H1390"\w*\w !|strong="H2689"\w* 
\q1 \w Sound the trumpet|strong="H2689"\w* \w in Ramah|strong="H7414"\w*\w !|strong="H7321"\w* 
\q1 \w Sound the alarm|strong="H7321"\w* \w in Beth Aven|strong="H1007"\w*\w !|strong="H0310"\w* 
\q1 \w Tremble|strong="H0310"\w* \w in fear,|strong="H1144"\w* O \w Benjamin|strong="H1144"\w*! 
\q1
\v 9  \w Ephraim|strong="H0669"\w* \w will be|strong="H1961"\w* \w ruined|strong="H8047"\w* \w in the day|strong="H3117"\w* \w of judgment|strong="H8433"\w*\w !|strong="H3045"\w* 
\q1 \w What I am declaring|strong="H3045"\w* \w to the tribes|strong="H7626"\w* \w of Israel|strong="H3478"\w* \w will certainly take place|strong="H0539"\w*! 
\s1 \w The|strong="H3117"\w* Oppressors \w of|strong="H3117"\w* \w the|strong="H3117"\w* Helpless \w Will|strong="H1961"\w* \w Be|strong="H1961"\w* Oppressed 
\q1
\v 10  \w The princes|strong="H8269"\w* \w of Judah|strong="H3063"\w* \w are like those who move|strong="H5253"\w* \w boundary markers|strong="H1366"\w*. 
\q1 \w I will pour|strong="H8210"\w* \w out my rage|strong="H5678"\w* \w on them like a torrential|strong="H5678"\w* \w flood|strong="H4325"\w*! 
\q1
\v 11  \w Ephraim|strong="H0669"\w* \w will be oppressed|strong="H6217"\w*, \w crushed|strong="H7533"\w* \w under judgment|strong="H4941"\w*, 
\q1 \w because|strong="H3588"\w* \w he was determined|strong="H1980"\w* \w to pursue|strong="H0310"\w* \w worthless idols|strong="H6673"\w*. 
\s1 \w The|strong="H3588"\w* Curse \w of|strong="H4941"\w* \w the|strong="H3588"\w* Incurable Wound 
\q1
\v 12  \w I|strong="H0589"\w* \w will be like a moth|strong="H6211"\w* \w to Ephraim|strong="H0669"\w*, 
\q1 \w like wood rot|strong="H7538"\w* \w to the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*. 
\q1
\v 13  \w When Ephraim|strong="H0669"\w* \w saw|strong="H7200"\w* \w his sickness|strong="H2483"\w* 
\q1 \w and Judah|strong="H3063"\w* \w saw his wound|strong="H4205"\w*, 
\q1 \w then|strong="H1980"\w* \w Ephraim|strong="H0669"\w* \w turned|strong="H0413"\w* \w to|strong="H0413"\w* \w Assyria|strong="H0804"\w*, 
\q1 \w and begged|strong="H7971"\w* \w its great king|strong="H4428"\w* \w for|strong="H0413"\w* \w help.|strong="H1931"\w* 
\q1 \w But he|strong="H1931"\w* \w will not|strong="H3808"\w* \w be able|strong="H3201"\w* \w to heal|strong="H7495"\w* \w you!|strong="H3808"\w* 
\q1 \w He cannot|strong="H3808"\w* \w cure|strong="H1455"\w* \w your wound|strong="H4205"\w*! 
\s1 \w The|strong="H0853"\w* Lion \w Will|strong="H4428"\w* Carry Israel \w Off|strong="H7971"\w* \w Into|strong="H0413"\w* Exile 
\q1
\v 14  \w I|strong="H0595"\w* \w will be like a lion|strong="H7826"\w* \w to Ephraim|strong="H0669"\w*, 
\q1 \w like a young lion|strong="H3715"\w* \w to the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*. 
\q1 \w I|strong="H0589"\w* \w myself|strong="H0589"\w* \w will tear|strong="H2963"\w* \w them to pieces|strong="H2963"\w*, 
\q1 \w then|strong="H1980"\w* \w I will carry|strong="H5375"\w* \w them off, and no|strong="H0369"\w* \w one will be able to rescue|strong="H5337"\w* \w them|strong="H5375"\w*! 
\q1
\v 15  \w Then|strong="H1980"\w* \w I will return|strong="H7725"\w* \w again to|strong="H0413"\w* \w my lair|strong="H4725"\w* 
\q1 \w until|strong="H5704"\w* \w they have|strong="H0834"\w* \w suffered their punishment|strong="H0816"\w*. 
\q1 \w Then|strong="H1245"\w* \w they will seek|strong="H1245"\w* \w me;|strong="H6862"\w* 
\q1 \w in their distress|strong="H6862"\w* \w they|strong="H1992"\w* \w will earnestly|strong="H7836"\w* \w seek|strong="H1245"\w* \w me|strong="H0413"\w*. 
\c 6  
\p
\q1
\v 1 “\w Come|strong="H1980"\w* \w on! Let’s return|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w !|strong="H1931"\w* 
\q1 \w He himself|strong="H1931"\w* \w has torn|strong="H2963"\w* \w us to pieces|strong="H2963"\w*, 
\q1 \w but he will heal|strong="H7495"\w* \w us!|strong="H5221"\w* 
\q1 \w He has injured|strong="H5221"\w* \w us,|strong="H2280"\w* 
\q1 \w but he will bandage our wounds|strong="H2280"\w*! 
\q1
\v 2  \w He will restore|strong="H2421"\w* \w us in a very short time|strong="H7992"\w*; 
\q1 \w he will heal|strong="H7992"\w* \w us in a little|strong="H6965"\w* \w while,|strong="H2421"\w* 
\q1 \w so that we may live|strong="H2421"\w* \w in his presence|strong="H6440"\w*. 
\q1
\v 3  \w So let us acknowledge|strong="H3045"\w* \w him|strong="H7291"\w*\w !|strong="H3045"\w* 
\q1 \w Let us seek|strong="H3045"\w* \w to|strong="H0935"\w* \w acknowledge|strong="H3045"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w !|strong="H7837"\w* 
\q1 \w He will come to our rescue as certainly as the appearance of the dawn|strong="H7837"\w*, 
\q1 \w as certainly|strong="H3559"\w* \w as the winter rain|strong="H1653"\w* \w comes|strong="H0935"\w*, 
\q1 \w as certainly as the spring rain|strong="H4456"\w* \w that waters|strong="H3138"\w* \w the land|strong="H0776"\w*.” 
\s1 Transitory Faithfulness \w and|strong="H0935"\w* Imminent \w Judgment|strong="H0935"\w* 
\q1
\v 4  \w What|strong="H4100"\w* \w am I going to do|strong="H6213"\w* \w with you, O Ephraim|strong="H0669"\w*\w ?|strong="H4100"\w* 
\q1 \w What|strong="H4100"\w* \w am I going to do|strong="H6213"\w* \w with you, O Judah|strong="H3063"\w*\w ?|strong="H2617"\w* 
\q1 \w For|strong="H2617"\w* \w your|strong="H4100"\w* \w faithfulness|strong="H2617"\w* \w is as fleeting as the morning|strong="H1242"\w* \w mist|strong="H6051"\w*; 
\q1 \w it disappears|strong="H1980"\w* \w as quickly|strong="H7925"\w* \w as dawn’s|strong="H1980"\w* \w dew|strong="H2919"\w*! 
\q1
\v 5  \w Therefore|strong="H3651"\w*, \w I will certainly cut|strong="H2672"\w* \w you|strong="H5921"\w* \w into|strong="H5921"\w* \w pieces|strong="H2672"\w* \w at the hands of the prophets|strong="H5030"\w*; 
\q1 \w I will certainly kill|strong="H2026"\w* \w you|strong="H0561"\w* \w in|strong="H5921"\w* fulfillment \w of my oracles|strong="H6310"\w* \w of judgment|strong="H4941"\w*; 
\q1 \w for|strong="H3318"\w* \w my|strong="H5921"\w* \w judgment|strong="H4941"\w* \w will|strong="H0216"\w* \w come|strong="H3318"\w* \w forth|strong="H3318"\w* \w like the light|strong="H0216"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w dawn|strong="H0216"\w*. 
\q1
\v 6  \w For|strong="H3588"\w* \w I delight|strong="H2654"\w* \w in faithfulness|strong="H2617"\w*, \w not|strong="H3808"\w* \w simply in sacrifice|strong="H2077"\w*; 
\q1 \w I delight|strong="H1847"\w* \w in|strong="H0430"\w* acknowledging \w God|strong="H0430"\w*, \w not simply in whole burnt offerings|strong="H5930"\w*. 
\s1 Indictments Against \w the|strong="H3588"\w* Cities \w of|strong="H0430"\w* Israel \w and|strong="H0430"\w* Judah 
\q1
\v 7  \w At Adam|strong="H0121"\w* \w they|strong="H1992"\w* \w broke|strong="H5674"\w* \w the covenant|strong="H1285"\w*; 
\q1 \w Oh how|strong="H0898"\w* \w they|strong="H1992"\w* \w were|strong="H1992"\w* unfaithful \w to|strong="H8033"\w* me! 
\q1
\v 8  \w Gilead|strong="H1568"\w* \w is a city|strong="H7151"\w* \w full of evildoers|strong="H0205"\w*; 
\q1 \w its streets are stained|strong="H6121"\w* \w with bloody|strong="H1818"\w* footprints! 
\q1
\v 9  \w The company|strong="H2267"\w* \w of priests|strong="H3548"\w* \w is like a gang|strong="H2267"\w* \w of robbers,|strong="H2267"\w* 
\q1 \w lying|strong="H2267"\w* \w in ambush|strong="H2267"\w* \w to pounce on|strong="H1870"\w* \w a victim|strong="H2267"\w*. 
\q1 \w They commit murder|strong="H7523"\w* \w on|strong="H1870"\w* \w the road|strong="H1870"\w* \w to Shechem|strong="H7927"\w*; 
\q1 \w they have|strong="H3588"\w* \w done|strong="H6213"\w* \w heinous|strong="H2154"\w* crimes! 
\q1
\v 10  \w I have seen|strong="H7200"\w* \w a disgusting thing|strong="H8186"\w* \w in the temple|strong="H1004"\w* \w of Israel|strong="H3478"\w*\w :|strong="H8033"\w* 
\q1 \w there|strong="H8033"\w* \w Ephraim|strong="H0669"\w* \w practices temple prostitution|strong="H2184"\w* 
\q1 \w and Judah|strong="H3478"\w* \w defiles|strong="H2930"\w* itself. 
\q1
\v 11  \w I have appointed|strong="H7105"\w* \w a time|strong="H7105"\w* \w to reap judgment|strong="H1571"\w* \w for|strong="H1571"\w* \w you|strong="H7725"\w* \w also|strong="H1571"\w*, \w O Judah|strong="H3063"\w*! 
\s1 If \w Israel|strong="H5971"\w* \w Would|strong="H3063"\w* \w Repent|strong="H7725"\w* \w of|strong="H7622"\w* Sin, God \w Would|strong="H3063"\w* \w Relent|strong="H7725"\w* \w of|strong="H7622"\w* Judgment 
\q1 Whenever \w I|strong="H1571"\w* want \w to|strong="H7725"\w* \w restore|strong="H7725"\w* \w the|strong="H7725"\w* \w fortunes|strong="H7622"\w* \w of|strong="H7622"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, 
\c 7  
\p
\q1
\v 1  \w whenever I want to heal|strong="H7495"\w* \w Israel|strong="H3478"\w*, 
\q1 \w the sin|strong="H5771"\w* \w of Ephraim|strong="H0669"\w* \w is revealed|strong="H1540"\w*, 
\q1 \w and the evil|strong="H7451"\w* \w deeds of Samaria|strong="H8111"\w* \w are exposed.|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w they do|strong="H6466"\w* \w what is wrong|strong="H8267"\w*; 
\q1 \w thieves|strong="H1590"\w* \w break into|strong="H0935"\w* \w houses,|strong="H1416"\w* 
\q1 \w and gangs|strong="H1416"\w* \w rob people out in the streets|strong="H2351"\w*. 
\q1
\v 2  \w They do not realize|strong="H1077"\w* 
\q1 \w that I remember|strong="H2142"\w* \w all|strong="H3605"\w* \w of their wicked deeds.|strong="H7451"\w* 
\q1 \w Their evil|strong="H7451"\w* \w deeds have now|strong="H6258"\w* \w surrounded|strong="H5437"\w* \w them;|strong="H4611"\w* 
\q1 \w their sinful|strong="H4611"\w* \w deeds|strong="H5048"\w* \w are always before me|strong="H6440"\w*. 
\s1 Political Intrigue \w and|strong="H6440"\w* Conspiracy \w in|strong="H1961"\w* \w the|strong="H3605"\w* Palace 
\q1
\v 3  \w The royal advisers delight the king|strong="H4428"\w* \w with their evil|strong="H7451"\w* \w schemes|strong="H3585"\w*, 
\q1 \w the princes|strong="H8269"\w* \w make him glad|strong="H8055"\w* \w with|strong="H4428"\w* \w their|strong="H7451"\w* \w lies|strong="H3585"\w*. 
\q1
\v 4  \w They are all|strong="H3605"\w* \w like bakers|strong="H5003"\w*, 
\q1 \w they|strong="H3644"\w* are \w like|strong="H3644"\w* \w a smoldering|strong="H1197"\w* \w oven|strong="H8574"\w*; 
\q1 \w they are like a baker|strong="H0644"\w* \w who does not|strong="H7673"\w* \w stoke|strong="H5782"\w* \w the fire|strong="H5704"\w* 
\q1 \w until|strong="H5704"\w* \w the kneaded|strong="H3888"\w* \w dough|strong="H1217"\w* \w is ready for baking|strong="H2556"\w*. 
\q1
\v 5  \w At the celebration|strong="H3117"\w* \w of their king|strong="H4428"\w*, 
\q1 \w his princes|strong="H8269"\w* \w become inflamed|strong="H2470"\w* \w with wine|strong="H3196"\w*; 
\q1 \w they conspire|strong="H4900"\w* \w with|strong="H0854"\w* \w evildoers|strong="H3945"\w*. 
\q1
\v 6  \w They approach|strong="H7126"\w* \w him, all the while plotting|strong="H0693"\w* \w against him.|strong="H3820"\w* 
\q1 \w Their hearts|strong="H3820"\w* \w are like an oven|strong="H8574"\w*; 
\q1 \w their anger|strong="H0644"\w* \w smolders|strong="H3462"\w* \w all|strong="H3605"\w* \w night|strong="H3915"\w* \w long,|strong="H1242"\w* 
\q1 \w but in the morning|strong="H1242"\w* \w it bursts|strong="H1197"\w* \w into a flaming|strong="H3852"\w* \w fire|strong="H0784"\w*. 
\q1
\v 7  \w All|strong="H3605"\w* \w of them are blazing|strong="H2552"\w* \w like an oven|strong="H8574"\w*; 
\q1 \w they devour|strong="H0398"\w* \w their rulers|strong="H8199"\w*. 
\q1 \w All|strong="H3605"\w* \w of their kings|strong="H4428"\w* \w fall|strong="H5307"\w* \w –|strong="H0369"\w* 
\q1 \w and none|strong="H0369"\w* \w of them call|strong="H7121"\w* \w on|strong="H0413"\w* \w me|strong="H0413"\w*! 
\s1 Israel \w Lacks|strong="H0369"\w* Discernment \w and|strong="H4428"\w* Refuses \w to|strong="H0413"\w* Repent 
\q1
\v 8  \w Ephraim|strong="H0669"\w* \w has mixed|strong="H1101"\w* \w itself|strong="H1931"\w* \w like flour|strong="H5971"\w* among \w the|strong="H1961"\w* \w nations|strong="H5971"\w*; 
\q1 \w Ephraim|strong="H0669"\w* \w is like a ruined cake|strong="H5692"\w* \w of bread that is scorched|strong="H1097"\w* \w on one side|strong="H2015"\w*. 
\q1
\v 9  \w Foreigners|strong="H2114"\w* \w are consuming|strong="H0398"\w* \w what his strenuous|strong="H3581"\w* \w labor produced,|strong="H3808"\w* 
\q1 \w but he does not|strong="H3808"\w* \w recognize|strong="H3045"\w* \w it!|strong="H2236"\w* 
\q1 \w His head is filled|strong="H2236"\w* \w with gray hair|strong="H7872"\w*, 
\q1 \w but he does not|strong="H3808"\w* \w realize|strong="H3045"\w* \w it|strong="H1931"\w*! 
\q1
\v 10  \w The arrogance|strong="H1347"\w* \w of Israel|strong="H3478"\w* \w testifies|strong="H6030"\w* \w against him,|strong="H3808"\w* 
\q1 \w yet they refuse|strong="H3808"\w* \w to return|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w*\w !|strong="H3605"\w* 
\q1 \w In spite of all|strong="H3605"\w* \w this|strong="H2063"\w* \w they refuse|strong="H3808"\w* \w to seek|strong="H1245"\w* \w him|strong="H0413"\w*! 
\s1 \w Israel|strong="H3478"\w* \w Turns|strong="H7725"\w* \w to|strong="H0413"\w* Assyria \w and|strong="H3068"\w* Egypt \w for|strong="H0413"\w* \w Help|strong="H6030"\w* 
\q1
\v 11  \w Ephraim|strong="H0669"\w* \w has been like a dove|strong="H3123"\w*, 
\q1 \w easily deceived|strong="H6601"\w* \w and lacking|strong="H0369"\w* \w discernment|strong="H3820"\w*. 
\q1 \w They called|strong="H7121"\w* \w to Egypt|strong="H4714"\w* \w for help;|strong="H0804"\w* 
\q1 \w they turned to Assyria|strong="H0804"\w* \w for protection|strong="H1980"\w*. 
\q1
\v 12  \w I will throw|strong="H6566"\w* \w my bird net|strong="H7568"\w* \w over|strong="H5921"\w* \w them while they are flying|strong="H1980"\w*, 
\q1 \w I will bring|strong="H3381"\w* \w them down|strong="H3381"\w* \w like birds|strong="H5775"\w* \w in the sky|strong="H8064"\w*; 
\q1 \w I will discipline|strong="H3256"\w* \w them when I hear|strong="H8088"\w* \w them flocking together|strong="H5712"\w*. 
\s1 \w Israel|strong="H8064"\w* \w Has|strong="H0834"\w* \w Turned|strong="H3256"\w* Away \w from|strong="H5921"\w* \w the|strong="H0834"\w* Lord 
\q1
\v 13  \w Woe|strong="H0188"\w* \w to them|strong="H1992"\w*\w ! For|strong="H3588"\w* \w they have fled|strong="H5074"\w* \w from|strong="H4480"\w* \w me!|strong="H7701"\w* 
\q1 \w Destruction|strong="H7701"\w* \w to them|strong="H1992"\w*\w ! For|strong="H3588"\w* \w they have rebelled|strong="H6586"\w* \w against me!|strong="H0595"\w* 
\q1 \w I|strong="H0595"\w* \w want to deliver|strong="H6299"\w* \w them,|strong="H1992"\w* 
\q1 \w but they|strong="H1992"\w* \w have|strong="H1696"\w* \w lied|strong="H3577"\w* \w to|strong="H1696"\w* \w me|strong="H5921"\w*. 
\q1
\v 14  \w They do not|strong="H3808"\w* \w pray|strong="H2199"\w* \w to|strong="H0413"\w* \w me|strong="H3820"\w*, 
\q1 \w but howl|strong="H3213"\w* \w in distress on|strong="H5921"\w* \w their beds|strong="H4904"\w*; 
\q1 \w They slash|strong="H1481"\w* \w themselves|strong="H5921"\w* \w for|strong="H3588"\w* \w grain|strong="H1715"\w* \w and new wine|strong="H8492"\w*, 
\q1 \w but turn away|strong="H5493"\w* \w from|strong="H5493"\w* \w me|strong="H0413"\w*. 
\q1
\v 15  \w Although|strong="H2220"\w* \w I|strong="H0589"\w* \w trained|strong="H3256"\w* \w and strengthened|strong="H2388"\w* \w them|strong="H0413"\w*, 
\q1 \w they plot|strong="H2803"\w* \w evil|strong="H7451"\w* \w against|strong="H0413"\w* \w me|strong="H0413"\w*! 
\q1
\v 16  \w They turn|strong="H7725"\w* \w to Baal|strong="H5920"\w*; 
\q1 \w they are|strong="H1961"\w* \w like an unreliable|strong="H7423"\w* \w bow|strong="H7198"\w*. 
\q1 \w Their leaders|strong="H8269"\w* \w will fall|strong="H5307"\w* \w by the sword|strong="H2719"\w* 
\q1 \w because their prayers to Baal|strong="H3956"\w* \w have made me angry|strong="H2195"\w*. 
\q1 \w So|strong="H2097"\w* \w people will disdain|strong="H3933"\w* \w them in the land|strong="H0776"\w* \w of Egypt|strong="H4714"\w*. 
\c 8  
\p
\q1
\v 1  \w Sound|strong="H2441"\w* \w the alarm|strong="H7782"\w*\w !|strong="H5404"\w* 
\q1 \w An eagle|strong="H5404"\w* \w looms over|strong="H5921"\w* \w the temple|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w !|strong="H3282"\w* 
\q1 \w For they have|strong="H3282"\w* \w broken|strong="H5674"\w* \w their covenant|strong="H1285"\w* \w with me,|strong="H6586"\w* 
\q1 \w and have rebelled|strong="H6586"\w* \w against my law|strong="H8451"\w*. 
\q1
\v 2  \w Israel|strong="H3478"\w* \w cries|strong="H2199"\w* \w out to me,|strong="H0430"\w* 
\q1 \w “My God|strong="H0430"\w*, \w we acknowledge|strong="H3045"\w* \w you|strong="H3045"\w*!” 
\q1
\v 3  \w But Israel|strong="H3478"\w* \w has rejected|strong="H2186"\w* \w what is morally good|strong="H2896"\w*; 
\q1 \w so an enemy|strong="H0341"\w* \w will pursue|strong="H7291"\w* \w him|strong="H7291"\w*. 
\s1 \w The|strong="H7291"\w* Political \w and|strong="H3478"\w* Cultic Sin \w of|strong="H3478"\w* \w Israel|strong="H3478"\w* 
\q1
\v 4  \w They|strong="H1992"\w* \w enthroned kings|strong="H4427"\w* \w without|strong="H3808"\w* \w my consent|strong="H8323"\w*\w !|strong="H3808"\w* 
\q1 \w They appointed princes without|strong="H3808"\w* \w my approval|strong="H3045"\w*\w !|strong="H6213"\w* 
\q1 \w They made|strong="H6213"\w* \w idols|strong="H6091"\w* \w out of their silver|strong="H3701"\w* \w and gold|strong="H2091"\w*, 
\q1 \w but they will|strong="H4616"\w* \w be destroyed|strong="H3772"\w*! 
\q1
\v 5  \w O Samaria|strong="H8111"\w*, \w he has rejected|strong="H2186"\w* \w your calf|strong="H5695"\w* \w idol!|strong="H0639"\w* 
\q1 \w My anger|strong="H0639"\w* \w burns|strong="H2734"\w* \w against them!|strong="H3808"\w* 
\q1 \w They will not|strong="H3808"\w* \w survive much longer|strong="H3201"\w* \w without being punished|strong="H5356"\w*, 
\q1 \w even|strong="H5704"\w* though \w they|strong="H3808"\w* \w are|strong="H0639"\w* Israelites! 
\q1
\v 6  \w That|strong="H3588"\w* \w idol|strong="H3478"\w* \w was made|strong="H6213"\w* \w by a workman|strong="H2796"\w* \w – it is not|strong="H3808"\w* \w God|strong="H0430"\w*\w !|strong="H5695"\w* 
\q1 \w The calf|strong="H5695"\w* \w idol of Samaria|strong="H8111"\w* \w will be|strong="H1961"\w* \w broken to bits|strong="H7616"\w*. 
\s1 \w The|strong="H3588"\w* Fertility Cultists \w Will|strong="H0430"\w* \w Become|strong="H1961"\w* Infertile 
\q1
\v 7  \w They sow|strong="H2232"\w* \w the wind|strong="H7307"\w*, 
\q1 \w and so they will reap|strong="H7114"\w* \w the whirlwind|strong="H5492"\w*\w !|strong="H6780"\w* 
\q1 \w The stalk|strong="H6780"\w* \w does not have|strong="H0369"\w* \w any standing grain|strong="H7054"\w*; 
\q1 \w it will not|strong="H1097"\w* \w produce|strong="H6213"\w* \w any flour|strong="H7058"\w*. 
\q1 \w Even if|strong="H0194"\w* \w it were to yield|strong="H6213"\w* \w grain,|strong="H2114"\w* 
\q1 \w foreigners|strong="H2114"\w* \w would swallow|strong="H1104"\w* \w it|strong="H3588"\w* all \w up|strong="H1104"\w*. 
\q1
\v 8  \w Israel|strong="H3478"\w* \w will be swallowed|strong="H1104"\w* \w up among the nations|strong="H1471"\w*; 
\q1 \w they will be like a worthless piece of pottery|strong="H2656"\w*. 
\s1 \w The|strong="H1961"\w* Willful Donkey \w and|strong="H3478"\w* \w the|strong="H1961"\w* Wanton Harlot 
\q1
\v 9  \w They|strong="H1992"\w* \w have gone up|strong="H5927"\w* \w to Assyria|strong="H0804"\w*, 
\q1 \w like a wild donkey|strong="H6501"\w* \w that wanders off|strong="H0909"\w*. 
\q1 \w Ephraim|strong="H0669"\w* \w has hired|strong="H8566"\w* \w prostitutes as lovers|strong="H0158"\w*. 
\q1
\v 10  \w Even|strong="H1571"\w* \w though|strong="H3588"\w* \w they have hired|strong="H8566"\w* \w lovers among the nations|strong="H1471"\w*, 
\q1 \w I will soon|strong="H6258"\w* \w gather|strong="H6908"\w* \w them together for judgment.|strong="H2490"\w* 
\q1 \w Then|strong="H2490"\w* \w they|strong="H3588"\w* \w will|strong="H1471"\w* \w begin|strong="H2490"\w* \w to waste away|strong="H4592"\w* 
\q1 \w under the oppression|strong="H4853"\w* \w of a mighty king|strong="H8269"\w*. 
\s1 Sacrifices Ineffective without Moral Obedience 
\q1
\v 11  \w Although|strong="H3588"\w* \w Ephraim|strong="H0669"\w* \w has built many|strong="H7235"\w* \w altars|strong="H4196"\w* \w for sin|strong="H2398"\w* \w offerings,|strong="H1961"\w* 
\q1 \w these have become|strong="H1961"\w* \w altars|strong="H4196"\w* \w for sinning|strong="H2398"\w*! 
\q1
\v 12  \w I spelled out|strong="H3789"\w* \w my law|strong="H8451"\w* \w for him in great detail|strong="H7239"\w*, 
\q1 \w but they regard|strong="H2803"\w* \w it as something|strong="H3644"\w* \w totally unknown|strong="H2114"\w* \w to|strong="H2803"\w* \w them|strong="H3789"\w*! 
\q1
\v 13  \w They offer up sacrificial|strong="H1890"\w* \w gifts|strong="H2077"\w* \w to me,|strong="H0398"\w* 
\q1 \w and eat|strong="H0398"\w* \w the meat|strong="H1320"\w*, 
\q1 \w but the \+nd Lord\+nd*|strong="H3069"\w* \w does not|strong="H3808"\w* \w accept|strong="H7521"\w* \w their sacrifices.|strong="H6258"\w* 
\q1 \w Soon|strong="H6258"\w* \w he will remember|strong="H2142"\w* \w their wrongdoing|strong="H5771"\w*, 
\q1 \w he will punish|strong="H6485"\w* \w their sins|strong="H2403"\w*, 
\q1 \w and they|strong="H1992"\w* \w will return|strong="H7725"\w* \w to Egypt|strong="H4714"\w*. 
\q1
\v 14  \w Israel|strong="H3478"\w* \w has forgotten|strong="H7911"\w* \w his Maker|strong="H6213"\w* \w and built|strong="H1129"\w* \w royal palaces|strong="H1964"\w*, 
\q1 \w and Judah|strong="H3063"\w* \w has built many|strong="H7235"\w* \w fortified|strong="H1219"\w* \w cities|strong="H5892"\w*. 
\q1 \w But I will send|strong="H7971"\w* \w fire|strong="H0784"\w* \w on their cities|strong="H5892"\w*; 
\q1 \w it will consume|strong="H0398"\w* \w their royal citadels|strong="H0759"\w*. 
\c 9  
\p
\q1
\v 1  \w O Israel|strong="H3478"\w*, \w do not|strong="H0408"\w* \w rejoice|strong="H8055"\w* \w jubilantly|strong="H1524"\w* \w like the nations|strong="H5971"\w*, 
\q1 \w for|strong="H3588"\w* \w you are unfaithful|strong="H2181"\w* \w to|strong="H5921"\w* \w your God|strong="H0430"\w*. 
\q1 \w You love|strong="H0157"\w* \w to receive a prostitute's wages|strong="H0868"\w* 
\q1 \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w the floors where you thresh|strong="H1637"\w* \w your grain|strong="H1715"\w*. 
\q1
\v 2  \w Threshing floors|strong="H1637"\w* \w and wine vats|strong="H3342"\w* \w will not|strong="H3808"\w* \w feed|strong="H7462"\w* \w the people,|strong="H8492"\w* 
\q1 \w and new wine|strong="H8492"\w* \w only deceives|strong="H3584"\w* \w them|strong="H7462"\w*. 
\s1 Assyrian Exile \w Will|strong="H3808"\w* Reverse \w the|strong="H3808"\w* Egyptian Exodus 
\q1
\v 3  \w They will not|strong="H3808"\w* \w remain|strong="H3427"\w* \w in the \+nd Lord\+nd*’s|strong="H3069"\w* \w land|strong="H0776"\w*. 
\q1 \w Ephraim|strong="H0669"\w* \w will return|strong="H7725"\w* \w to Egypt|strong="H4714"\w*; 
\q1 \w they will eat|strong="H0398"\w* \w ritually unclean|strong="H2931"\w* \w food in Assyria|strong="H0804"\w*. 
\q1
\v 4  \w They will not|strong="H3808"\w* \w pour|strong="H5258"\w* \w out drink offerings of wine|strong="H3196"\w* \w to|strong="H0935"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H3808"\w* 
\q1 \w they will not|strong="H3808"\w* \w please|strong="H6148"\w* \w him with their sacrifices|strong="H2077"\w*. 
\q1 \w Their sacrifices will be like bread|strong="H3899"\w* \w eaten while in mourning|strong="H0205"\w*; 
\q1 \w all|strong="H3605"\w* \w those who eat|strong="H0398"\w* \w them will make themselves ritually unclean|strong="H2930"\w*. 
\q1 \w For|strong="H3588"\w* \w their bread|strong="H3899"\w* \w will be only to satisfy their appetite|strong="H5315"\w*; 
\q1 \w it will not|strong="H3808"\w* \w come|strong="H0935"\w* \w into the temple|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 5  \w So what|strong="H4100"\w* \w will you do|strong="H6213"\w* \w on|strong="H3117"\w* \w the festival|strong="H2282"\w* \w day|strong="H3117"\w*, 
\q1 \w on the festival|strong="H4150"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*? 
\s1 No Escape \w for|strong="H3117"\w* \w the|strong="H3068"\w* Israelites \w This|strong="H3068"\w* \w Time|strong="H3117"\w*! 
\q1
\v 6  \w Look|strong="H2009"\w*\w !|strong="H3588"\w* \w Even|strong="H3588"\w* \w if|strong="H3588"\w* \w they flee|strong="H1980"\w* \w from the destruction|strong="H7701"\w*, 
\q1 \w Egypt|strong="H4714"\w* \w will take hold|strong="H4644"\w* \w of|strong="H0168"\w* \w them|strong="H3423"\w*, 
\q1 \w and Memphis|strong="H4644"\w* \w will bury|strong="H6912"\w* \w them.|strong="H7057"\w* 
\q1 \w The weeds|strong="H7057"\w* \w will inherit the silver|strong="H3701"\w* \w they|strong="H3588"\w* treasure – 
\q1 \w thorn|strong="H2336"\w* bushes \w will|strong="H4714"\w* \w occupy|strong="H3423"\w* \w their|strong="H3588"\w* homes. 
\q1
\v 7  \w The time|strong="H3117"\w* \w of judgment|strong="H6486"\w* \w is about to arrive|strong="H0935"\w*\w !|strong="H3117"\w* 
\q1 \w The time|strong="H3117"\w* \w of retribution|strong="H7966"\w* \w is imminent!|strong="H3478"\w* 
\q1 \w Let Israel|strong="H3478"\w* \w know|strong="H3045"\w*! 
\s1 \w Israel|strong="H3478"\w* Rejects Hosea’s Prophetic Exhortations 
\q1 \w The|strong="H5921"\w* \w prophet|strong="H5030"\w* \w is|strong="H0376"\w* considered \w a|strong="H0935"\w* \w fool|strong="H0191"\w* – 
\q1 \w the|strong="H5921"\w* \w inspired|strong="H7307"\w* \w man|strong="H0376"\w* \w is|strong="H0376"\w* viewed \w as|strong="H0935"\w* \w a|strong="H0935"\w* \w madman|strong="H7696"\w* – 
\q1 \w because|strong="H5921"\w* \w of|strong="H0376"\w* \w the|strong="H5921"\w* \w multitude|strong="H7230"\w* \w of|strong="H0376"\w* \w your|strong="H5921"\w* \w sins|strong="H5771"\w* 
\q1 \w and|strong="H0935"\w* \w your|strong="H5921"\w* intense \w animosity|strong="H4895"\w*. 
\q1
\v 8  \w The prophet|strong="H5030"\w* \w is a watchman|strong="H6822"\w* \w over|strong="H5921"\w* \w Ephraim|strong="H0669"\w* \w on|strong="H5921"\w* \w behalf|strong="H5973"\w* \w of God|strong="H0430"\w*, 
\q1 \w yet traps|strong="H6341"\w* \w are laid for him along all|strong="H3605"\w* \w of his paths|strong="H1870"\w*; 
\q1 \w animosity|strong="H4895"\w* \w rages against him|strong="H5921"\w* \w in the land|strong="H0430"\w* \w of|strong="H1004"\w* \w his|strong="H3605"\w* \w God|strong="H0430"\w*. 
\s1 \w The|strong="H3605"\w* Best \w of|strong="H1004"\w* Times, \w the|strong="H3605"\w* Worst \w of|strong="H1004"\w* Times 
\q1
\v 9  \w They have sunk deep|strong="H6009"\w* \w into corruption|strong="H7843"\w* 
\q1 \w as in the days|strong="H3117"\w* \w of Gibeah|strong="H1390"\w*. 
\q1 \w He will remember|strong="H2142"\w* \w their wrongdoing|strong="H6485"\w*. 
\q1 \w He will repay them|strong="H6485"\w* \w for their sins|strong="H2403"\w*. 
\q1
\v 10  \w When I found|strong="H4672"\w* \w Israel|strong="H3478"\w*, \w it was like finding|strong="H1063"\w* \w grapes|strong="H6025"\w* \w in the wilderness|strong="H4057"\w*. 
\q1 \w I viewed|strong="H7200"\w* \w your ancestors|strong="H0001"\w* \w like an early fig on a fig tree|strong="H8384"\w* \w in its first season|strong="H7225"\w*. 
\q1 \w Then they|strong="H1992"\w* \w came|strong="H0935"\w* \w to Baal-Peor|strong="H1187"\w* \w and they dedicated|strong="H5144"\w* \w themselves to shame|strong="H1322"\w* \w –|strong="H1961"\w* 
\q1 \w they became|strong="H1961"\w* \w as detestable|strong="H8251"\w* \w as what they loved|strong="H0157"\w*. 
\s1 \w The|strong="H0935"\w* Fertility Worshipers \w Will|strong="H1961"\w* \w Become|strong="H1961"\w* Infertile 
\q1
\v 11  \w Ephraim|strong="H0669"\w* \w will be like a bird|strong="H5775"\w*; 
\q1 \w what they value|strong="H3519"\w* \w will fly|strong="H5774"\w* \w away.|strong="H3205"\w* 
\q1 \w They will not bear|strong="H3205"\w* \w children|strong="H3205"\w* – 
\q1 \w they|strong="H3205"\w* \w will|strong="H0669"\w* not enjoy \w pregnancy|strong="H0990"\w* – 
\q1 \w they|strong="H3205"\w* \w will|strong="H0669"\w* not even \w conceive|strong="H2032"\w*! 
\q1
\v 12  \w Even|strong="H3588"\w* \w if|strong="H0518"\w* \w they raise|strong="H1431"\w* \w their children|strong="H1121"\w*, 
\q1 \w I will take away|strong="H7921"\w* \w every last one of them|strong="H0120"\w*. 
\q1 \w Woe|strong="H0188"\w* \w to them!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w I will turn away|strong="H5493"\w* \w from them|strong="H1992"\w*. 
\q1
\v 13  \w Just as lion cubs are born predators,|strong="H0669"\w* 
\q1 \w so Ephraim|strong="H0669"\w* \w will bear|strong="H3318"\w* \w his sons|strong="H1121"\w* \w for slaughter|strong="H2026"\w*. 
\q1
\v 14  \w Give|strong="H5414"\w* \w them|strong="H5414"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* – 
\q1 \w what|strong="H4100"\w* \w will you give|strong="H5414"\w* \w them?|strong="H5414"\w* 
\q1 \w Give|strong="H5414"\w* \w them|strong="H7921"\w* \w wombs|strong="H7358"\w* \w that miscarry|strong="H7921"\w*, 
\q1 \w and breasts|strong="H7699"\w* \w that cannot nurse|strong="H6784"\w*! 
\q1
\v 15  \w Because|strong="H3588"\w* \w of all|strong="H3605"\w* \w their evil|strong="H7451"\w* \w in Gilgal|strong="H1537"\w*, 
\q1 \w I hate|strong="H8130"\w* \w them there|strong="H8033"\w*. 
\q1 \w On|strong="H5921"\w* \w account of their evil|strong="H7455"\w* \w deeds|strong="H4611"\w*, 
\q1 \w I will drive|strong="H1644"\w* \w them out of my land.|strong="H3808"\w* 
\q1 \w I will no|strong="H3808"\w* \w longer|strong="H3254"\w* \w love|strong="H0160"\w* \w them;|strong="H3605"\w* 
\q1 \w all|strong="H3605"\w* \w their rulers|strong="H8269"\w* \w are rebels|strong="H5637"\w*. 
\q1
\v 16  \w Ephraim|strong="H0669"\w* \w will be struck down|strong="H5221"\w* – 
\q1 \w their root|strong="H8328"\w* \w will be dried|strong="H3001"\w* \w up;|strong="H1077"\w* 
\q1 \w they will not|strong="H1077"\w* \w yield|strong="H1097"\w* \w any fruit|strong="H6529"\w*. 
\q1 \w Even if|strong="H1571"\w* \w they do bear children|strong="H3205"\w*, 
\q1 \w I will kill|strong="H4191"\w* \w their precious|strong="H4261"\w* \w offspring|strong="H0990"\w*. 
\q1
\v 17  \w My God|strong="H0430"\w* \w will reject|strong="H3988"\w* \w them,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w they have not|strong="H3808"\w* \w obeyed|strong="H8085"\w* \w him;|strong="H1961"\w* 
\q1 \w so they will be|strong="H1961"\w* \w fugitives|strong="H5074"\w* \w among the nations|strong="H1471"\w*. 
\c 10  
\p
\q1
\v 1  \w Israel|strong="H3478"\w* \w was a fertile vine|strong="H1612"\w* 
\q1 \w that yielded|strong="H1238"\w* \w fruit|strong="H6529"\w*. 
\q1 \w As|strong="H7230"\w* \w his fruit|strong="H6529"\w* \w multiplied|strong="H7235"\w*, 
\q1 \w he multiplied altars|strong="H4196"\w* \w to Baal.|strong="H0776"\w* 
\q1 \w As his land|strong="H0776"\w* \w prospered|strong="H2896"\w*, 
\q1 \w they adorned|strong="H3190"\w* \w the fertility pillars|strong="H4676"\w*. 
\q1
\v 2  \w Their heart|strong="H3820"\w* \w is slipping|strong="H2505"\w*; 
\q1 \w soon they will be punished|strong="H0816"\w* \w for their guilt.|strong="H6202"\w* 
\q1 \w The \+nd Lord\+nd* will break|strong="H6202"\w* \w their altars|strong="H4196"\w*; 
\q1 \w he will completely destroy|strong="H7703"\w* \w their fertility pillars|strong="H4676"\w*. 
\s1 \w The|strong="H6258"\w* Lord \w Will|strong="H3820"\w* Punish Israel \w by|strong="H0816"\w* Removing \w Its|strong="H6202"\w* Kings 
\q1
\v 3  \w Very soon|strong="H6258"\w* \w they will say|strong="H0559"\w*, \w “We have no|strong="H0369"\w* \w king|strong="H4428"\w* 
\q1 \w since|strong="H3588"\w* \w we did not|strong="H3808"\w* \w fear|strong="H3372"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H4100"\w* 
\q1 \w But what can|strong="H4100"\w* \w a king|strong="H4428"\w* \w do|strong="H6213"\w* \w for us anyway|strong="H4100"\w*?” 
\q1
\v 4  \w They|strong="H1696"\w* \w utter|strong="H1696"\w* \w empty words|strong="H1697"\w*, 
\q1 \w taking|strong="H7723"\w* \w false|strong="H7723"\w* \w oaths|strong="H0422"\w* \w and making|strong="H3772"\w* \w empty|strong="H1285"\w* agreements. 
\q1 \w Therefore legal disputes|strong="H4941"\w* \w sprout up|strong="H6524"\w* 
\q1 \w like poisonous weeds|strong="H7219"\w* \w in|strong="H5921"\w* \w the furrows|strong="H8525"\w* \w of a plowed field|strong="H7704"\w*. 
\s1 \w The|strong="H5921"\w* Calf Idol \w and|strong="H4941"\w* Idolaters \w of|strong="H1697"\w* Samaria \w Will|strong="H1697"\w* \w Be|strong="H1697"\w* Exiled 
\q1
\v 5  \w The inhabitants|strong="H7934"\w* \w of Samaria|strong="H8111"\w* \w will lament|strong="H1481"\w* \w over the calf|strong="H5697"\w* \w idol|strong="H1007"\w* \w of|strong="H4480"\w* Beth Aven. 
\q1 \w Its people|strong="H5971"\w* \w will mourn|strong="H0056"\w* \w over|strong="H5921"\w* \w it;|strong="H3649"\w* 
\q1 \w its idolatrous priests|strong="H3649"\w* \w will wail|strong="H1523"\w* \w over|strong="H5921"\w* \w it,|strong="H3588"\w* 
\q1 \w because|strong="H3588"\w* \w its splendor|strong="H3519"\w* \w will be taken from|strong="H4480"\w* \w them|strong="H1540"\w* \w into|strong="H1540"\w* \w exile|strong="H1540"\w*. 
\q1
\v 6  \w Even|strong="H1571"\w* \w the calf idol|strong="H2986"\w* \w will|strong="H4428"\w* \w be|strong="H1571"\w* \w carried|strong="H2986"\w* \w to Assyria|strong="H0804"\w*, 
\q1 \w as tribute|strong="H4503"\w* \w for the great king|strong="H4428"\w*. 
\q1 \w Ephraim|strong="H0669"\w* \w will be disgraced|strong="H1317"\w*; 
\q1 \w Israel|strong="H3478"\w* \w will be put|strong="H3947"\w* \w to shame|strong="H0954"\w* \w because|strong="H6098"\w* \w of|strong="H4428"\w* \w its|strong="H0853"\w* wooden \w idol|strong="H3478"\w*. 
\q1
\v 7  \w Samaria|strong="H8111"\w* \w and its|strong="H1820"\w* \w king|strong="H4428"\w* \w will be carried|strong="H1820"\w* \w off|strong="H7110"\w* 
\q1 \w like|strong="H1820"\w* \w a twig|strong="H7110"\w* \w on|strong="H5921"\w* \w the surface|strong="H6440"\w* \w of the waters|strong="H4325"\w*. 
\q1
\v 8  \w The high places|strong="H1116"\w* \w of the “House|strong="H0205"\w* \w of|strong="H2022"\w* \w Wickedness|strong="H0205"\w*” \w will be destroyed|strong="H8045"\w*; 
\q1 \w it is the place where Israel|strong="H3478"\w* \w sins|strong="H2403"\w*. 
\q1 \w Thorns|strong="H6975"\w* \w and thistles|strong="H1863"\w* \w will grow up|strong="H5927"\w* \w over|strong="H5921"\w* \w its altars|strong="H4196"\w*. 
\q1 \w Then they will say|strong="H0559"\w* \w to the mountains|strong="H2022"\w*, \w “Cover|strong="H3680"\w* \w us!”|strong="H1389"\w* 
\q1 \w and to the hills|strong="H1389"\w*, \w “Fall|strong="H5307"\w* \w on|strong="H5921"\w* \w us|strong="H5921"\w*!” 
\s1 Failure \w to|strong="H0559"\w* Learn \w from|strong="H5921"\w* \w the|strong="H0559"\w* \w Sin|strong="H2403"\w* \w and|strong="H3478"\w* Judgment \w of|strong="H2022"\w* Gibeah 
\q1
\v 9  \w O Israel|strong="H3478"\w*, \w you have sinned|strong="H2398"\w* \w since the time|strong="H3117"\w* \w of Gibeah|strong="H1390"\w*, 
\q1 \w and there|strong="H8033"\w* \w you have remained|strong="H5975"\w*. 
\q1 \w Did not|strong="H3808"\w* \w war|strong="H4421"\w* \w overtake|strong="H5381"\w* \w the evildoers|strong="H5932"\w* \w in Gibeah|strong="H1390"\w*? 
\q1
\v 10  \w When I please|strong="H0185"\w*, \w I will discipline|strong="H3256"\w* \w them;|strong="H0622"\w* 
\q1 \w I will gather|strong="H0622"\w* \w nations|strong="H5971"\w* \w together to attack them,|strong="H0631"\w* 
\q1 \w to bind|strong="H0631"\w* \w them in chains|strong="H8147"\w* \w for|strong="H5921"\w* \w their|strong="H5921"\w* \w two|strong="H8147"\w* sins. 
\s1 Fertility Imagery: Plowing, Sowing, \w and|strong="H5869"\w* Reaping 
\q1
\v 11  \w Ephraim|strong="H0669"\w* \w was a well-trained|strong="H3925"\w* \w heifer|strong="H5697"\w* \w who loved|strong="H0157"\w* \w to thresh|strong="H1758"\w* \w grain;|strong="H0589"\w* 
\q1 \w I myself|strong="H0589"\w* \w put a fine|strong="H2898"\w* yoke \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w neck|strong="H6676"\w*. 
\q1 \w I|strong="H0589"\w* \w will|strong="H3063"\w* \w harness|strong="H7392"\w* \w Ephraim|strong="H0669"\w*. 
\q1 Let \w Judah|strong="H3063"\w* \w plow|strong="H2790"\w*! 
\q1 Let \w Jacob|strong="H3290"\w* break \w up|strong="H5921"\w* \w the|strong="H5921"\w* unplowed ground \w for|strong="H5921"\w* \w himself|strong="H0589"\w*! 
\q1
\v 12  \w Sow|strong="H2232"\w* \w righteousness|strong="H6666"\w* \w for yourselves,|strong="H7114"\w* 
\q1 \w reap|strong="H7114"\w* \w unfailing love|strong="H2617"\w*. 
\q1 \w Break up|strong="H5214"\w* \w the unplowed ground|strong="H5215"\w* \w for yourselves,|strong="H6256"\w* 
\q1 \w for it is time|strong="H6256"\w* \w to seek|strong="H1875"\w* \w the \+nd Lord\+nd*|strong="H3069"\w*\w ,|strong="H5704"\w* 
\q1 \w until|strong="H5704"\w* \w he comes|strong="H0935"\w* \w and showers|strong="H3384"\w* \w deliverance|strong="H6664"\w* \w on|strong="H0935"\w* \w you|strong="H5704"\w*. 
\q1
\v 13  \w But|strong="H2790"\w* \w you have plowed|strong="H2790"\w* \w wickedness|strong="H7562"\w*; 
\q1 \w you have reaped|strong="H7114"\w* \w injustice|strong="H5766"\w*; 
\q1 \w you have eaten|strong="H0398"\w* \w the fruit|strong="H6529"\w* \w of deception|strong="H3585"\w*. 
\q1 \w Because|strong="H3588"\w* \w you have depended on|strong="H1870"\w* \w your chariots;|strong="H1870"\w* 
\q1 \w you have relied|strong="H1870"\w* \w on|strong="H1870"\w* \w your many|strong="H7230"\w* \w warriors|strong="H1368"\w*. 
\s1 Bethel \w Will|strong="H6529"\w* \w Be|strong="H1870"\w* \w Destroyed|strong="H0398"\w* \w Like|strong="H1870"\w* Beth Arbel 
\q1
\v 14  \w The roar|strong="H7588"\w* \w of battle will rise against|strong="H6965"\w* \w your people|strong="H5971"\w*; 
\q1 \w all|strong="H3605"\w* \w your fortresses|strong="H4013"\w* \w will be devastated|strong="H7703"\w*, 
\q1 \w just as Shalman|strong="H8020"\w* \w devastated|strong="H7701"\w* \w Beth Arbel|strong="H1009"\w* \w on the day|strong="H3117"\w* \w of battle|strong="H4421"\w*, 
\q1 \w when mothers|strong="H0517"\w* \w were dashed to the ground|strong="H7376"\w* \w with their children|strong="H1121"\w*. 
\q1
\v 15  \w So|strong="H3602"\w* \w will it happen|strong="H6213"\w* \w to you, O Bethel|strong="H1008"\w*, 
\q1 \w because|strong="H6440"\w* \w of your great wickedness|strong="H7451"\w*\w !|strong="H7837"\w* 
\q1 \w When that day dawns|strong="H7837"\w*, 
\q1 \w the king|strong="H4428"\w* \w of Israel|strong="H3478"\w* \w will be destroyed|strong="H1820"\w*. 
\c 11  
\p
\q1
\v 1  \w When|strong="H3588"\w* \w Israel|strong="H3478"\w* \w was a young man|strong="H5288"\w*, \w I loved|strong="H0157"\w* \w him like a son,|strong="H7121"\w* 
\q1 \w and I summoned|strong="H7121"\w* \w my son|strong="H1121"\w* \w out of Egypt|strong="H4714"\w*. 
\q1
\v 2  \w But the more I summoned|strong="H7121"\w* \w them,|strong="H3651"\w* 
\q1 \w the farther|strong="H3651"\w* \w they departed|strong="H1980"\w* \w from me|strong="H6440"\w*. 
\q1 \w They sacrificed|strong="H2076"\w* \w to the Baal idols|strong="H1168"\w* 
\q1 \w and burned incense|strong="H6999"\w* \w to images|strong="H6456"\w*. 
\q1
\v 3  \w Yet it was I|strong="H0595"\w* \w who led|strong="H7270"\w* \w Ephraim|strong="H0669"\w*, 
\q1 \w I took|strong="H3947"\w* \w them by|strong="H5921"\w* \w the arm|strong="H2220"\w*; 
\q1 \w but they did not|strong="H3808"\w* \w acknowledge|strong="H3045"\w* 
\q1 \w that|strong="H3588"\w* \w I had|strong="H3588"\w* \w healed|strong="H7495"\w* \w them|strong="H5921"\w*. 
\q1
\v 4  \w I led|strong="H4900"\w* \w them with leather|strong="H0160"\w* \w cords|strong="H2256"\w*, 
\q1 \w with leather|strong="H5688"\w* \w ropes;|strong="H7311"\w* 
\q1 \w I lifted|strong="H7311"\w* \w the yoke|strong="H5923"\w* \w from|strong="H5921"\w* \w their neck|strong="H3895"\w*, 
\q1 \w and gently|strong="H0328"\w* \w fed|strong="H0398"\w* \w them|strong="H0413"\w*. 
\q1
\v 5  \w They will return|strong="H7725"\w* \w to|strong="H0413"\w* \w Egypt|strong="H4714"\w*\w !|strong="H0804"\w* 
\q1 \w Assyria|strong="H0804"\w* \w will rule over|strong="H4428"\w* \w them|strong="H3588"\w* 
\q1 \w because|strong="H3588"\w* \w they refuse|strong="H3985"\w* \w to repent|strong="H7725"\w*! 
\q1
\v 6  \w A sword|strong="H2719"\w* \w will flash|strong="H2342"\w* \w in their cities|strong="H5892"\w*, 
\q1 \w it will destroy|strong="H3615"\w* \w the bars of|strong="H0905"\w* \w their city gates|strong="H0905"\w*, 
\q1 \w and will devour|strong="H0398"\w* \w them in their fortresses|strong="H4156"\w*. 
\q1
\v 7  \w My people|strong="H5971"\w* \w are obsessed|strong="H8511"\w* \w with turning away|strong="H4878"\w* \w from me|strong="H0413"\w*; 
\q1 \w they call|strong="H7121"\w* \w to Baal|strong="H5920"\w*, \w but he will never|strong="H3808"\w* \w exalt|strong="H7311"\w* \w them|strong="H0413"\w*! 
\s1 \w The|strong="H0413"\w* Divine Dilemma: Judgment \w or|strong="H3808"\w* Mercy? 
\q1
\v 8  \w How|strong="H0349"\w* \w can I give|strong="H5414"\w* \w you up,|strong="H0669"\w* O \w Ephraim|strong="H0669"\w*\w ?|strong="H4042"\w* 
\q1 \w How can I surrender|strong="H4042"\w* \w you, O Israel|strong="H3478"\w*\w ?|strong="H0349"\w* 
\q1 \w How|strong="H0349"\w* \w can I treat|strong="H5414"\w* \w you like Admah|strong="H0126"\w*\w ?|strong="H7760"\w* 
\q1 \w How can I make|strong="H7760"\w* \w you like Zeboiim|strong="H6636"\w*\w ?|strong="H3820"\w* 
\q1 \w I have had a change of heart|strong="H3820"\w*\w !|strong="H3162"\w* 
\q1 \w All|strong="H3162"\w* \w my tender compassions|strong="H5150"\w* \w are aroused|strong="H3648"\w*! 
\q1
\v 9  \w I cannot|strong="H3808"\w* \w carry|strong="H6213"\w* \w out|strong="H2740"\w* \w my|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*\w !|strong="H3808"\w* 
\q1 \w I cannot|strong="H3808"\w* \w totally|strong="H7725"\w* \w destroy|strong="H7843"\w* \w Ephraim|strong="H0669"\w*\w !|strong="H3588"\w* 
\q1 \w Because|strong="H3588"\w* \w I am|strong="H0595"\w* \w God|strong="H0410"\w*, \w and not|strong="H3808"\w* \w man|strong="H0582"\w* \w – the Holy One|strong="H6918"\w* \w among|strong="H7130"\w* \w you|strong="H3588"\w* – 
\q1 \w I|strong="H0595"\w* \w will|strong="H0376"\w* \w not|strong="H3808"\w* \w come|strong="H0935"\w* \w in|strong="H0935"\w* \w wrath|strong="H0639"\w*! 
\s1 \w God|strong="H0410"\w* \w Will|strong="H0376"\w* \w Restore|strong="H7725"\w* \w the|strong="H3588"\w* Exiles \w to|strong="H0935"\w* Israel 
\q1
\v 10  \w He will roar|strong="H7580"\w* \w like a lion|strong="H0738"\w*, 
\q1 \w and they will follow|strong="H0310"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H3588"\w* 
\q1 \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w roars|strong="H7580"\w*, 
\q1 \w his children|strong="H1121"\w* \w will come trembling|strong="H2729"\w* \w from the west|strong="H3220"\w*. 
\q1
\v 11  \w They will return in fear and trembling|strong="H2729"\w* 
\q1 \w like birds|strong="H6833"\w* \w from Egypt|strong="H4714"\w*, 
\q1 \w like doves|strong="H3123"\w* \w from Assyria|strong="H0804"\w*, 
\q1 \w and I will settle|strong="H3427"\w* \w them in their homes|strong="H1004"\w*,” \w declares|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\s1 God’s Lawsuit \w against|strong="H5921"\w* Israel: Breach \w of|strong="H0776"\w* Covenant 
\q1
\v 12  Ephraim \w has surrounded|strong="H5437"\w* \w me with lies|strong="H3585"\w*; 
\q1 \w the house|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w has surrounded me|strong="H4820"\w* with deceit. 
\q1 \w But Judah|strong="H3063"\w* \w still|strong="H5750"\w* \w roams|strong="H7300"\w* \w about with|strong="H5973"\w* \w God|strong="H0410"\w*; 
\q1 \w he remains faithful|strong="H0539"\w* \w to the Holy One|strong="H6918"\w*. 
\c 12  
\p
\q1
\v 1  \w Ephraim|strong="H0669"\w* \w continually feeds|strong="H7462"\w* \w on the wind|strong="H7307"\w*; 
\q1 \w he chases|strong="H7291"\w* \w the east wind|strong="H6921"\w* \w all|strong="H3605"\w* \w day|strong="H3117"\w*; 
\q1 \w he multiplies|strong="H7235"\w* \w lies|strong="H3577"\w* \w and violence|strong="H7701"\w*. 
\q1 \w They make treaties|strong="H1285"\w* \w with|strong="H5973"\w* \w Assyria|strong="H0804"\w*, 
\q1 \w and send|strong="H3772"\w* \w olive oil|strong="H8081"\w* \w as tribute|strong="H2986"\w* \w to Egypt|strong="H4714"\w*. 
\q1
\v 2  \w The \+nd Lord\+nd*|strong="H3069"\w* \w also has a covenant lawsuit|strong="H7379"\w* \w against|strong="H5973"\w* \w Judah|strong="H3063"\w*; 
\q1 \w he will punish|strong="H6485"\w* \w Jacob|strong="H3290"\w* \w according to his ways|strong="H1870"\w* 
\q1 \w and repay|strong="H7725"\w* \w him according to his deeds|strong="H4611"\w*. 
\s1 Israel Must Return \w to|strong="H4714"\w* \w the|strong="H3605"\w* God \w of|strong="H3117"\w* Jacob 
\q1
\v 3  \w In the womb|strong="H0990"\w* \w he attacked|strong="H6117"\w* \w his brother|strong="H0251"\w*; 
\q1 \w in his manly vigor|strong="H0202"\w* \w he struggled|strong="H8280"\w* \w with|strong="H0854"\w* \w God|strong="H0430"\w*. 
\q1
\v 4  \w He struggled|strong="H7786"\w* \w with an angel|strong="H4397"\w* \w and prevailed|strong="H3201"\w*; 
\q1 \w he wept|strong="H1058"\w* \w and begged|strong="H2603"\w* \w for his favor.|strong="H4672"\w* 
\q1 \w He found|strong="H4672"\w* \w God|strong="H1008"\w* \w at|strong="H0430"\w* Bethel, 
\q1 \w and there|strong="H8033"\w* \w he spoke|strong="H1696"\w* \w with|strong="H5973"\w* \w him|strong="H0853"\w*! 
\q1
\v 5  \w As|strong="H8033"\w* \w for|strong="H0413"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* \w Almighty|strong="H6635"\w*, 
\q1 \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is the name by which he is remembered|strong="H2143"\w*! 
\q1
\v 6  \w But you|strong="H0859"\w* \w must return|strong="H7725"\w* \w to|strong="H0413"\w* \w your God|strong="H0430"\w*, 
\q1 \w by maintaining|strong="H8548"\w* \w love|strong="H2617"\w* \w and justice|strong="H4941"\w*, 
\q1 \w and by waiting|strong="H6960"\w* \w for your God|strong="H0430"\w* \w to|strong="H3068"\w* return \w to|strong="H3068"\w* you. 
\s1 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* Refutes Israel’s False Claim \w of|strong="H0430"\w* Innocence 
\q1
\v 7  \w The businessmen|strong="H3667"\w* \w love|strong="H0157"\w* \w to cheat|strong="H6231"\w*; 
\q1 \w they use|strong="H3027"\w* \w dishonest|strong="H4820"\w* \w scales|strong="H3976"\w*. 
\q1
\v 8  \w Ephraim|strong="H0669"\w* \w boasts|strong="H0559"\w*, “\w I am very|strong="H0389"\w* \w rich|strong="H6238"\w*\w !|strong="H4672"\w* 
\q1 \w I have become|strong="H4672"\w* \w wealthy|strong="H0202"\w*\w !|strong="H3605"\w* 
\q1 \w In all|strong="H3605"\w* \w that I have done|strong="H3018"\w* \w to gain my wealth,|strong="H3808"\w* 
\q1 \w no|strong="H3808"\w* \w one can accuse|strong="H4672"\w* \w me of any offense|strong="H5771"\w* \w that|strong="H0834"\w* \w is actually sinful|strong="H2399"\w*.” 
\q1
\v 9 “\w I am|strong="H0595"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w* \w who brought you|strong="H4714"\w* \w out|strong="H3605"\w* \w of|strong="H3605"\w* Egypt; 
\q1 \w I will make you live|strong="H3427"\w* \w in tents|strong="H0168"\w* \w again|strong="H5750"\w* \w as in the days|strong="H3117"\w* \w of old|strong="H4150"\w*. 
\q1
\v 10  \w I spoke|strong="H1696"\w* \w to|strong="H5921"\w* \w the prophets|strong="H5030"\w*; 
\q1 \w I|strong="H0595"\w* \w myself revealed many|strong="H7235"\w* \w visions|strong="H2377"\w*; 
\q1 \w I spoke in parables|strong="H1819"\w* \w through|strong="H3027"\w* \w the prophets|strong="H5030"\w*.” 
\q1
\v 11  \w Is there idolatry|strong="H0205"\w* \w in Gilead|strong="H1568"\w*\w ?|strong="H0389"\w* 
\q1 \w Certainly|strong="H0389"\w* \w its inhabitants|strong="H7723"\w* \w will|strong="H3027"\w* come \w to|strong="H1696"\w* nothing\w !|strong="H2076"\w* 
\q1 \w Do they sacrifice|strong="H2076"\w* \w bulls|strong="H7794"\w* \w in Gilgal|strong="H1537"\w*\w ?|strong="H1571"\w* 
\q1 \w Surely|strong="H1571"\w* \w their altars|strong="H4196"\w* \w will be like stones heaped|strong="H1530"\w* \w up on|strong="H5921"\w* \w a plowed|strong="H8525"\w* \w field|strong="H7704"\w*! 
\s1 Jacob \w in|strong="H5921"\w* Aram, Israel \w in|strong="H5921"\w* Egypt, \w and|strong="H3027"\w* Ephraim \w in|strong="H5921"\w* Trouble 
\q1
\v 12  \w Jacob|strong="H3290"\w* \w fled|strong="H1272"\w* \w to the country|strong="H7704"\w* \w of Aram|strong="H0758"\w*, 
\q1 \w then Israel|strong="H3478"\w* \w worked|strong="H5647"\w* \w to acquire|strong="H0802"\w* \w a wife|strong="H0802"\w*; 
\q1 \w he tended|strong="H8104"\w* \w sheep to pay|strong="H8104"\w* \w for|strong="H5921"\w* \w her|strong="H5921"\w*. 
\q1
\v 13  \w The|strong="H5647"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w brought|strong="H5927"\w* \w Israel|strong="H3478"\w* \w out of Egypt|strong="H4714"\w* \w by a prophet|strong="H5030"\w*, 
\q1 \w and due to a prophet|strong="H5030"\w* \w Israel|strong="H8104"\w* \w was|strong="H3478"\w* \w preserved|strong="H8104"\w* alive. 
\q1
\v 14  \w But Ephraim|strong="H0669"\w* \w bitterly|strong="H8563"\w* \w provoked|strong="H3707"\w* \w him to anger;|strong="H1818"\w* 
\q1 \w so he will hold him accountable for the blood|strong="H1818"\w* \w he has|strong="H5203"\w* \w shed,|strong="H0136"\w* 
\q1 \w his Lord|strong="H0136"\w* \w will repay|strong="H7725"\w* \w him for the contempt|strong="H2781"\w* \w he has|strong="H5203"\w* shown. 
\c 13  
\p
\q1
\v 1  \w When Ephraim|strong="H0669"\w* \w spoke|strong="H1696"\w*, \w there was terror|strong="H7578"\w*; 
\q1 \w he|strong="H1931"\w* \w was exalted|strong="H5375"\w* \w in Israel|strong="H3478"\w*, 
\q1 \w but he became guilty|strong="H0816"\w* \w by worshiping Baal|strong="H1168"\w* \w and died|strong="H4191"\w*. 
\q1
\v 2  \w Even now|strong="H6258"\w* \w they persist in sin|strong="H2398"\w*\w !|strong="H6213"\w* 
\q1 \w They make|strong="H6213"\w* \w metal images|strong="H4541"\w* \w for themselves,|strong="H6091"\w* 
\q1 \w idols|strong="H6091"\w* \w that they skillfully|strong="H8394"\w* \w fashion|strong="H3701"\w* \w from|strong="H3701"\w* \w their|strong="H3605"\w* own \w silver|strong="H3701"\w*; 
\q1 \w all|strong="H3605"\w* \w of them are nothing but the work|strong="H4639"\w* \w of craftsmen|strong="H2796"\w*\w !|strong="H0559"\w* 
\q1 \w There is a saying|strong="H0559"\w* \w about them|strong="H1992"\w*\w :|strong="H0120"\w* 
\q1 \w “Those who sacrifice|strong="H0120"\w* \w to the calf|strong="H5695"\w* \w idol are calf kissers|strong="H5401"\w*!” 
\q1
\v 3  \w Therefore|strong="H3651"\w* \w they will disappear|strong="H6051"\w* \w like|strong="H6051"\w* \w the|strong="H1961"\w* \w morning|strong="H1242"\w* \w mist|strong="H6051"\w*, 
\q1 \w like early|strong="H7925"\w* \w morning|strong="H1242"\w* \w dew|strong="H2919"\w* \w that evaporates|strong="H1980"\w*, 
\q1 \w like chaff|strong="H4671"\w* \w that is blown away|strong="H5590"\w* \w from a threshing floor|strong="H1637"\w*, 
\q1 \w like smoke|strong="H6227"\w* \w that disappears through an open window|strong="H0699"\w*. 
\s1 Well-Fed Israel \w Will|strong="H1961"\w* \w Be|strong="H1961"\w* Fed \w to|strong="H1980"\w* Wild \w Animals|strong="H1961"\w* 
\q1
\v 4  \w But I am|strong="H0595"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*, 
\q1 \w who brought you out of Egypt|strong="H4714"\w*. 
\q1 \w Therefore, you must not|strong="H3808"\w* \w acknowledge|strong="H3045"\w* \w any God|strong="H0430"\w* \w but me;|strong="H2108"\w* 
\q1 \w except|strong="H2108"\w* \w me there is no|strong="H0369"\w* \w Savior|strong="H3467"\w*. 
\q1
\v 5  \w I|strong="H0589"\w* \w cared|strong="H3045"\w* \w for you in the wilderness|strong="H4057"\w*, 
\q1 \w in the dry desert|strong="H0776"\w* \w where no water was|strong="H8514"\w*. 
\q1
\v 6  \w When they were fed|strong="H4830"\w*, \w they became satisfied|strong="H7646"\w*; 
\q1 \w when they were satisfied|strong="H7646"\w*, \w they became proud|strong="H3820"\w*; 
\q1 \w as a result|strong="H3651"\w*, \w they forgot|strong="H7911"\w* \w me|strong="H5921"\w*! 
\q1
\v 7  \w So|strong="H3644"\w* \w I|strong="H5921"\w* \w will|strong="H1961"\w* pounce \w on|strong="H5921"\w* \w them|strong="H5921"\w* \w like|strong="H3644"\w* \w a lion|strong="H7826"\w*; 
\q1 \w like a leopard|strong="H5246"\w* \w I will lurk|strong="H7789"\w* \w by the path|strong="H1870"\w*. 
\q1
\v 8  \w I will attack them|strong="H6298"\w* \w like a bear|strong="H1677"\w* \w robbed|strong="H6298"\w* \w of her cubs|strong="H7909"\w* \w –|strong="H7167"\w* 
\q1 \w I will rip|strong="H7167"\w* \w open their chests|strong="H5458"\w*. 
\q1 \w I will devour|strong="H0398"\w* \w them there|strong="H8033"\w* \w like a lion|strong="H3833"\w* \w –|strong="H7704"\w* 
\q1 \w like a wild|strong="H7704"\w* \w animal|strong="H2416"\w* \w would tear them apart|strong="H1234"\w*. 
\s1 Israel’s King Unable \w to|strong="H3820"\w* Deliver \w the|strong="H0398"\w* Nation 
\q1
\v 9  \w I will destroy|strong="H7843"\w* \w you,|strong="H3478"\w* O \w Israel|strong="H3478"\w*\w !|strong="H5828"\w* 
\q1 \w Who|strong="H5828"\w* \w is|strong="H3478"\w* there \w to|strong="H3478"\w* \w help|strong="H5828"\w* \w you|strong="H3588"\w*? 
\q1
\v 10  \w Where|strong="H0165"\w* \w then is|strong="H0645"\w* \w your king|strong="H4428"\w*, 
\q1 \w that|strong="H0645"\w* \w he may save|strong="H3467"\w* \w you in all|strong="H3605"\w* \w your cities|strong="H5892"\w*\w ?|strong="H8199"\w* 
\q1 \w Where are|strong="H8199"\w* \w your|strong="H3605"\w* \w rulers|strong="H8269"\w* \w for whom|strong="H0834"\w* \w you asked, saying|strong="H0559"\w*, 
\q1 “\w Give|strong="H5414"\w* \w me a king|strong="H4428"\w* \w and princes|strong="H8269"\w*”? 
\q1
\v 11  \w I granted|strong="H5414"\w* \w you a king|strong="H4428"\w* \w in my anger|strong="H0639"\w*, 
\q1 \w and I will take|strong="H3947"\w* \w him away in my wrath|strong="H5678"\w*! 
\s1 Israel’s Punishment \w Will|strong="H4428"\w* Not \w Be|strong="H4428"\w* Withheld Much Longer 
\q1
\v 12  \w The punishment|strong="H5771"\w* \w of Ephraim|strong="H0669"\w* \w has been decreed;|strong="H2403"\w* 
\q1 \w his punishment|strong="H2403"\w* \w is being stored|strong="H6845"\w* \w up|strong="H6845"\w* \w for|strong="H5771"\w* \w the|strong="H6845"\w* future. 
\q1
\v 13  \w The labor|strong="H3205"\w* \w pains|strong="H2256"\w* \w of a woman will overtake|strong="H0935"\w* \w him|strong="H1931"\w*, 
\q1 \w but the baby|strong="H1121"\w* \w will lack|strong="H3808"\w* \w wisdom|strong="H2450"\w*; 
\q1 \w when|strong="H3588"\w* \w the time|strong="H6256"\w* \w arrives,|strong="H3808"\w* 
\q1 \w he will not|strong="H3808"\w* \w come out|strong="H5975"\w* \w of the womb|strong="H4866"\w*! 
\s1 \w The|strong="H3588"\w* Lord \w Will|strong="H1121"\w* \w Not|strong="H3808"\w* Relent \w from|strong="H0935"\w* \w the|strong="H3588"\w* Threatened \w Judgment|strong="H0935"\w* 
\q1
\v 14  \w Will I deliver|strong="H6299"\w* \w them from the power|strong="H3027"\w* \w of Sheol|strong="H7585"\w*\w ? No, I will not!|strong="H0165"\w* 
\q1 \w Will|strong="H0165"\w* \w I redeem|strong="H1350"\w* \w them from death|strong="H4194"\w*\w ? No, I will|strong="H0165"\w* \w not!|strong="H4194"\w* 
\q1 \w O Death|strong="H4194"\w*, \w bring on your plagues|strong="H1698"\w*\w !|strong="H7585"\w* 
\q1 \w O Sheol|strong="H7585"\w*, \w bring on your destruction|strong="H6987"\w*\w !|strong="H5869"\w* 
\q1 \w My eyes|strong="H5869"\w* \w will not show|strong="H5641"\w* \w any compassion|strong="H5164"\w*! 
\s1 \w The|strong="H3027"\w* Capital \w of|strong="H3027"\w* \w the|strong="H3027"\w* Northern Empire \w Will|strong="H5869"\w* \w Be|strong="H3027"\w* Destroyed 
\q1
\v 15  \w Even though|strong="H3588"\w* \w he flourishes|strong="H6500"\w* \w like a reed plant,|strong="H6921"\w* 
\q1 \w a scorching east wind|strong="H6921"\w* \w will come|strong="H0935"\w*, 
\q1 \w a wind|strong="H7307"\w* \w from|strong="H0935"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w rising up|strong="H5927"\w* \w from the desert|strong="H4057"\w*. 
\q1 \w As a result, his spring|strong="H4599"\w* \w will dry up|strong="H0954"\w*; 
\q1 \w his well|strong="H4726"\w* \w will become dry|strong="H2717"\w*. 
\q1 \w That|strong="H1931"\w* \w wind|strong="H8154"\w* \w will|strong="H3068"\w* \w spoil|strong="H8154"\w* \w all|strong="H3605"\w* \w his delightful|strong="H2532"\w* \w foods|strong="H3627"\w* 
\q1 \w in the containers|strong="H3627"\w* \w in his storehouse|strong="H0214"\w*. 
\q1
\v 16  \w Samaria|strong="H8111"\w* \w will be held guilty|strong="H0816"\w*, 
\q1 \w because|strong="H3588"\w* \w she rebelled|strong="H4784"\w* \w against her God|strong="H0430"\w*. 
\q1 \w They will fall|strong="H5307"\w* \w by the sword|strong="H2719"\w*, 
\q1 \w their infants|strong="H5768"\w* \w will be dashed|strong="H7376"\w* to the ground – 
\q1 their pregnant women will be ripped open. 
\c 14  
\p
\q1
\v 1  \w Return|strong="H7725"\w*, \w O Israel|strong="H3478"\w*, \w to|strong="H0430"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*, 
\q1 \w for|strong="H3588"\w* \w your sin|strong="H5771"\w* \w has been your downfall|strong="H3782"\w*! 
\q1
\v 2  \w Return|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w and repent!|strong="H0559"\w* 
\q1 \w Say|strong="H0559"\w* \w to him|strong="H0413"\w*\w : “Completely|strong="H3605"\w* \w forgive|strong="H5375"\w* \w our iniquity|strong="H5771"\w*; 
\q1 \w accept|strong="H3947"\w* \w our penitential|strong="H7999"\w* \w prayer,|strong="H8193"\w* 
\q1 \w that we may offer the praise of our lips|strong="H8193"\w* \w as sacrificial bulls|strong="H6499"\w*. 
\q1
\v 3  \w Assyria|strong="H0804"\w* \w cannot|strong="H3808"\w* \w save|strong="H3467"\w* \w us;|strong="H3808"\w* 
\q1 \w we will not|strong="H3808"\w* \w ride|strong="H7392"\w* \w warhorses|strong="H5483"\w*. 
\q1 \w We will never|strong="H3808"\w* \w again|strong="H5750"\w* \w say|strong="H0559"\w*, \w ‘Our gods|strong="H0430"\w*’ 
\q1 \w to what our own hands|strong="H3027"\w* \w have made|strong="H4639"\w*. 
\q1 \w For|strong="H0834"\w* \w only you will show compassion|strong="H7355"\w* \w to Orphan|strong="H3490"\w* Israel!” 
\s1 Divine \w Promise|strong="H1697"\w* \w to|strong="H0413"\w* \w Relent|strong="H7725"\w* \w from|strong="H7725"\w* \w Judgment|strong="H1697"\w* \w and|strong="H3068"\w* \w to|strong="H0413"\w* \w Restore|strong="H7725"\w* Blessings 
\q1
\v 4 “\w I will heal|strong="H7495"\w* \w their waywardness|strong="H4878"\w* 
\q1 \w and love|strong="H0157"\w* \w them freely|strong="H5071"\w*, 
\q1 \w for|strong="H3588"\w* \w my anger|strong="H0639"\w* \w will turn|strong="H7725"\w* \w away from|strong="H4480"\w* \w them|strong="H5921"\w*. 
\q1
\v 5  \w I will be|strong="H1961"\w* \w like the dew|strong="H2919"\w* \w to Israel|strong="H3478"\w*; 
\q1 \w he will blossom|strong="H6524"\w* \w like a lily|strong="H7799"\w*, 
\q1 \w he will send down|strong="H5221"\w* \w his roots|strong="H8328"\w* \w like a cedar of|strong="H3844"\w* Lebanon. 
\q1
\v 6  \w His young shoots|strong="H3127"\w* \w will grow;|strong="H1935"\w* 
\q1 \w his splendor|strong="H1935"\w* \w will be like|strong="H1961"\w* \w an olive|strong="H2132"\w* \w tree,|strong="H7381"\w* 
\q1 \w his fragrance|strong="H7381"\w* \w like a cedar of Lebanon|strong="H3844"\w*. 
\q1
\v 7  \w People|strong="H3427"\w* \w will reside|strong="H3427"\w* \w again|strong="H7725"\w* \w in|strong="H3427"\w* \w his shade|strong="H6738"\w*; 
\q1 \w they will plant|strong="H2421"\w* \w and harvest grain|strong="H1715"\w* \w in abundance.|strong="H6524"\w* 
\q1 \w They will blossom|strong="H6524"\w* \w like a vine|strong="H1612"\w*, 
\q1 \w and his fame|strong="H2143"\w* \w will be like the wine|strong="H3196"\w* \w from Lebanon|strong="H3844"\w*. 
\q1
\v 8  \w O Ephraim|strong="H0669"\w*, \w I|strong="H4672"\w* \w do|strong="H4100"\w* \w not want|strong="H4100"\w* \w to have anything to do|strong="H6091"\w* \w with|strong="H3427"\w* idols \w anymore|strong="H5750"\w*\w !|strong="H0589"\w* 
\q1 \w I|strong="H0589"\w* \w will answer|strong="H6030"\w* \w him and care|strong="H7789"\w* \w for him|strong="H7789"\w*. 
\q1 \w I am|strong="H0589"\w* \w like|strong="H7488"\w* \w a luxuriant|strong="H7789"\w* \w cypress|strong="H1265"\w* tree; 
\q1 \w your|strong="H7725"\w* fruitfulness comes \w from|strong="H7725"\w* \w me|strong="H7725"\w*! 
\s1 Concluding Exhortation 
\q1
\v 9  \w Who|strong="H4310"\w* \w is wise|strong="H2450"\w*\w ?|strong="H0995"\w* 
\q1 \w Let him discern|strong="H0995"\w* \w these|strong="H0428"\w* \w things!|strong="H0995"\w* 
\q1 \w Who is discerning|strong="H0995"\w*\w ?|strong="H3045"\w* 
\q1 \w Let him understand|strong="H3045"\w* \w them!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the ways|strong="H1870"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w are right|strong="H3477"\w*; 
\q1 \w the godly|strong="H6662"\w* \w walk|strong="H1980"\w* \w in them,|strong="H6586"\w* 
\p \w but in them the rebellious|strong="H6586"\w* \w stumble|strong="H3782"\w*. 