\id JAS  
\h James 
\toc1 James 
\toc2 James 
\mt1 James 
\c 1  
\s1 Salutation 
\p
\v 1  \w From James|strong="G2385"\w*, \w a slave|strong="G1401"\w* \w of God|strong="G2316"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to the twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w dispersed abroad|strong="G1290"\w*. \w Greetings|strong="G5463"\w*! 
\s1 \w Joy|strong="G5463"\w* \w in|strong="G1722"\w* Trials 
\p
\v 2  \w My|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w consider|strong="G2233"\w* \w it nothing but joy|strong="G5479"\w* \w when|strong="G3752"\w* \w you fall into|strong="G4045"\w* \w all|strong="G3956"\w* \w sorts|strong="G4164"\w* \w of trials|strong="G3986"\w*, 
\v 3  \w because|strong="G3754"\w* \w you know|strong="G1097"\w* \w that the testing|strong="G1383"\w* \w of your|strong="G5216"\w* \w faith|strong="G4102"\w* \w produces|strong="G2716"\w* \w endurance|strong="G5281"\w*. 
\v 4  \w And|strong="G1161"\w* \w let endurance|strong="G5281"\w* \w have|strong="G2192"\w* \w its perfect|strong="G5046"\w* \w effect|strong="G2041"\w*, \w so that|strong="G2443"\w* \w you will be|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w complete|strong="G3648"\w*, \w not|strong="G3367"\w* \w deficient|strong="G3007"\w* \w in|strong="G1722"\w* \w anything|strong="G3367"\w*. 
\v 5  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w is deficient|strong="G3007"\w* \w in wisdom|strong="G4678"\w*, \w he should ask|strong="G0154"\w* \w God|strong="G2316"\w*, \w who gives|strong="G1325"\w* \w to all|strong="G3956"\w* \w generously|strong="G0574"\w* \w and|strong="G2532"\w* \w without|strong="G3361"\w* \w reprimand|strong="G3679"\w*, \w and|strong="G2532"\w* \w it will be given|strong="G1325"\w* \w to him|strong="G0846"\w*. 
\v 6  \w But|strong="G1161"\w* \w he must ask|strong="G0154"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w without|strong="G3367"\w* \w doubting|strong="G1252"\w*, \w for|strong="G1063"\w* \w the one who doubts|strong="G1252"\w* \w is like|strong="G1503"\w* \w a wave|strong="G2830"\w* \w of the sea|strong="G2281"\w*, \w blown|strong="G0416"\w* \w and|strong="G2532"\w* \w tossed around|strong="G4494"\w* \w by the wind|strong="G0416"\w*. 
\v 7  \w For|strong="G1063"\w* \w that|strong="G1565"\w* \w person|strong="G0444"\w* \w must|strong="G3633"\w* \w not|strong="G3361"\w* \w suppose|strong="G3633"\w* \w that|strong="G3754"\w* \w he will receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w from|strong="G3844"\w* \w the Lord|strong="G2962"\w*, 
\v 8  \w since he is a double-minded|strong="G1374"\w* \w individual|strong="G0435"\w*, \w unstable|strong="G0182"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w ways|strong="G3598"\w*. 
\p
\v 9  \w Now|strong="G1161"\w* \w the believer|strong="G0080"\w* \w of humble means|strong="G5011"\w* \w should take pride|strong="G2744"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w high position|strong="G5311"\w*. 
\v 10  \w But|strong="G1161"\w* \w the rich person’s|strong="G4145"\w* \w pride should be in|strong="G1722"\w* \w his|strong="G0846"\w* \w humiliation|strong="G5014"\w*, \w because|strong="G3754"\w* \w he will pass away|strong="G3928"\w* \w like|strong="G5613"\w* \w a wildflower|strong="G0438"\w* \w in the meadow|strong="G5528"\w*. 
\v 11  \w For|strong="G1063"\w* \w the sun|strong="G2246"\w* \w rises|strong="G0393"\w* \w with|strong="G4862"\w* \w its heat|strong="G2742"\w* \w and|strong="G2532"\w* \w dries up|strong="G3583"\w* \w the meadow; the petal|strong="G5528"\w* \w of the flower|strong="G0438"\w* \w falls off|strong="G1601"\w* \w and|strong="G2532"\w* \w its|strong="G0846"\w* \w beauty|strong="G2143"\w* \w is lost|strong="G0622"\w* \w forever.|strong="G3779"\w* \w So|strong="G2532"\w* \w also|strong="G2532"\w* \w the rich person|strong="G4145"\w* \w in|strong="G1722"\w* \w the midst of his|strong="G0846"\w* \w pursuits|strong="G4197"\w* \w will wither away|strong="G3133"\w*. 
\v 12  \w Happy|strong="G3107"\w* \w is the one|strong="G0435"\w* \w who|strong="G3739"\w* \w endures|strong="G5278"\w* \w testing|strong="G3986"\w*, \w because|strong="G3754"\w* \w when|strong="G1096"\w* \w he has|strong="G1096"\w* \w proven|strong="G1384"\w* \w to be|strong="G1096"\w* \w genuine|strong="G1384"\w*, \w he will receive|strong="G2983"\w* \w the crown|strong="G4735"\w* \w of life|strong="G2222"\w* \w that|strong="G3739"\w* \w God|strong="G1861"\w* \w promised|strong="G1861"\w* \w to those who love|strong="G0025"\w* \w him|strong="G0846"\w*. 
\v 13  \w Let|strong="G3004"\w* \w no one|strong="G3367"\w* \w say|strong="G3004"\w* \w when|strong="G3985"\w* \w he is tempted|strong="G3985"\w*, \w “I am tempted|strong="G3985"\w* \w by|strong="G0575"\w* \w God|strong="G2316"\w*,” \w for|strong="G1063"\w* \w God|strong="G2316"\w* \w cannot be tempted|strong="G0551"\w* \w by evil|strong="G2556"\w*, \w and|strong="G1161"\w* \w he|strong="G3985"\w* \w himself|strong="G0846"\w* \w tempts|strong="G3985"\w* \w no one|strong="G3762"\w*. 
\v 14  \w But|strong="G1161"\w* \w each one|strong="G1538"\w* \w is tempted|strong="G3985"\w* \w when|strong="G1828"\w* \w he is lured|strong="G1828"\w* \w and|strong="G2532"\w* \w enticed|strong="G1185"\w* \w by|strong="G5259"\w* \w his own|strong="G2398"\w* \w desires|strong="G1939"\w*. 
\v 15  \w Then|strong="G1534"\w* \w when|strong="G4815"\w* \w desire|strong="G1939"\w* \w conceives|strong="G4815"\w*, \w it gives birth|strong="G5088"\w* \w to sin|strong="G0266"\w*, \w and|strong="G1161"\w* \w when|strong="G0658"\w* \w sin|strong="G0266"\w* \w is full grown|strong="G0658"\w*, \w it gives birth|strong="G0616"\w* \w to death|strong="G2288"\w*. 
\v 16  \w Do|strong="G4105"\w* \w not|strong="G3361"\w* \w be led astray|strong="G4105"\w*, \w my|strong="G3450"\w* \w dear|strong="G0027"\w* \w brothers and sisters|strong="G0080"\w*. 
\v 17  \w All|strong="G3956"\w* \w generous|strong="G0018"\w* \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w* \w is|strong="G1510"\w* \w from above|strong="G0509"\w*, \w coming down|strong="G2597"\w* \w from|strong="G0575"\w* \w the Father|strong="G3962"\w* \w of lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w there is|strong="G1762"\w* \w no|strong="G3756"\w* \w variation|strong="G3883"\w* \w or|strong="G2228"\w* \w the slightest|strong="G5157"\w* \w hint of change|strong="G0644"\w*. 
\v 18  \w By|strong="G1014"\w* \w his sovereign plan|strong="G1014"\w* \w he gave|strong="G0616"\w* \w us|strong="G2248"\w* \w birth|strong="G0616"\w* \w through the message|strong="G3056"\w* \w of truth|strong="G0225"\w*, \w that we|strong="G2248"\w* \w would be|strong="G1510"\w* \w a kind|strong="G5100"\w* \w of firstfruits|strong="G0536"\w* \w of all he|strong="G0846"\w* \w created|strong="G2938"\w*. 
\s1 Living \w Out|strong="G1510"\w* \w the|strong="G3588"\w* \w Message|strong="G3056"\w* 
\p
\v 19  \w Understand|strong="G1492"\w* \w this, my|strong="G3450"\w* \w dear|strong="G0027"\w* \w brothers and sisters|strong="G0080"\w*\w !|strong="G1510"\w* \w Let|strong="G1510"\w* \w every|strong="G3956"\w* \w person|strong="G0444"\w* \w be|strong="G1510"\w* \w quick|strong="G5036"\w* \w to|strong="G1519"\w* \w listen|strong="G0191"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w anger|strong="G3709"\w*. 
\v 20  \w For|strong="G1063"\w* \w human|strong="G0435"\w* \w anger|strong="G3709"\w* \w does|strong="G2038"\w* \w not|strong="G3756"\w* \w accomplish|strong="G2038"\w* \w God’s|strong="G2316"\w* \w righteousness|strong="G1343"\w*. 
\v 21  \w So|strong="G1352"\w* \w put away|strong="G0659"\w* \w all|strong="G3956"\w* \w filth|strong="G4507"\w* \w and|strong="G2532"\w* \w evil|strong="G2549"\w* \w excess|strong="G4050"\w* \w and humbly|strong="G4240"\w* \w welcome|strong="G1209"\w* \w the message|strong="G3056"\w* \w implanted|strong="G1721"\w* \w within you, which is able|strong="G1410"\w* \w to save|strong="G4982"\w* \w your|strong="G5216"\w* \w souls|strong="G5590"\w*. 
\v 22  \w But|strong="G1161"\w* \w be sure you|strong="G1096"\w* \w live out|strong="G4163"\w* \w the message|strong="G3056"\w* \w and|strong="G2532"\w* \w do not|strong="G3361"\w* \w merely|strong="G3440"\w* \w listen|strong="G0202"\w* \w to it and so deceive|strong="G3884"\w* \w yourselves|strong="G1438"\w*. 
\v 23  \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w someone|strong="G5100"\w* \w merely|strong="G0202"\w* \w listens to the message|strong="G3056"\w* \w and|strong="G2532"\w* \w does|strong="G4163"\w* \w not|strong="G3756"\w* \w live|strong="G4163"\w* \w it|strong="G3778"\w* \w out|strong="G4163"\w*, \w he is like|strong="G1503"\w* \w someone|strong="G0435"\w* \w who gazes at|strong="G2657"\w* \w his own face|strong="G4383"\w* \w in|strong="G1722"\w* \w a mirror|strong="G2072"\w*. 
\v 24  \w For|strong="G1063"\w* \w he gazes at|strong="G2657"\w* \w himself|strong="G1438"\w* \w and|strong="G2532"\w* \w then goes out|strong="G0565"\w* \w and|strong="G2532"\w* \w immediately|strong="G2112"\w* \w forgets|strong="G1950"\w* \w what sort of person|strong="G3697"\w* \w he was|strong="G1510"\w*. 
\v 25  \w But|strong="G1161"\w* \w the one who peers|strong="G3879"\w* \w into|strong="G1519"\w* \w the perfect|strong="G5046"\w* \w law|strong="G3551"\w* \w of liberty|strong="G1657"\w* \w and|strong="G2532"\w* \w fixes|strong="G3887"\w* \w his attention|strong="G3887"\w* \w there,|strong="G1096"\w* \w and|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w become|strong="G1096"\w* \w a forgetful|strong="G1953"\w* \w listener|strong="G0202"\w* \w but|strong="G0235"\w* \w one who lives|strong="G4163"\w* \w it|strong="G2041"\w* \w out|strong="G4163"\w* \w – he|strong="G3778"\w* \w will be|strong="G1510"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w what he|strong="G0846"\w* \w does|strong="G4162"\w*. 
\v 26  \w If|strong="G1487"\w* \w someone|strong="G5100"\w* \w thinks|strong="G1380"\w* \w he is|strong="G1510"\w* \w religious|strong="G2357"\w* \w yet does|strong="G5468"\w* \w not|strong="G3361"\w* \w bridle|strong="G5468"\w* \w his|strong="G1438"\w* \w tongue|strong="G1100"\w*, \w and so|strong="G0235"\w* \w deceives|strong="G0538"\w* \w his|strong="G1438"\w* \w heart|strong="G2588"\w*, \w his religion|strong="G2356"\w* \w is futile|strong="G3152"\w*. 
\v 27  \w Pure|strong="G2513"\w* \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w* \w religion|strong="G2356"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*\w : to care for|strong="G1980"\w* \w orphans|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w misfortune|strong="G2347"\w* \w and to keep|strong="G5083"\w* \w oneself|strong="G1438"\w* \w unstained|strong="G0784"\w* \w by|strong="G0575"\w* \w the world|strong="G2889"\w*. 
\c 2  
\p
\v 1  \w My|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w do not|strong="G3361"\w* \w show prejudice|strong="G4382"\w* \w if you possess|strong="G2192"\w* \w faith|strong="G4102"\w* \w in our|strong="G2257"\w* \w glorious|strong="G1391"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2  \w For|strong="G1063"\w* \w if|strong="G1437"\w* \w someone|strong="G0435"\w* \w comes|strong="G1525"\w* \w into|strong="G1519"\w* \w your|strong="G5216"\w* \w assembly|strong="G4864"\w* \w wearing a gold ring|strong="G5554"\w* \w and|strong="G1161"\w* \w fine|strong="G2986"\w* \w clothing|strong="G2066"\w*, \w and|strong="G2532"\w* \w a poor person|strong="G4434"\w* \w enters|strong="G1525"\w* \w in|strong="G1722"\w* \w filthy|strong="G4508"\w* \w clothes|strong="G2066"\w*, 
\v 3  \w do you pay attention|strong="G1914"\w* \w to|strong="G1909"\w* \w the one who is finely|strong="G2986"\w* \w dressed|strong="G5409"\w* \w and|strong="G2532"\w* \w say|strong="G2036"\w*, “\w You|strong="G4771"\w* \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w in a good place|strong="G2573"\w*,” \w and|strong="G2532"\w* \w to the poor person|strong="G4434"\w*, \w “You|strong="G4771"\w* \w stand over|strong="G2476"\w* \w there|strong="G1563"\w*,” \w or|strong="G2228"\w* \w “Sit|strong="G2521"\w* \w on|strong="G5259"\w* \w the floor|strong="G5286"\w*”? 
\v 4  \w If so, have you|strong="G1252"\w* \w not|strong="G3756"\w* \w made distinctions|strong="G1252"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w* \w and|strong="G2532"\w* \w become|strong="G1096"\w* \w judges|strong="G2923"\w* \w with evil|strong="G4190"\w* \w motives|strong="G1261"\w*? 
\v 5  \w Listen|strong="G0191"\w*, \w my|strong="G3450"\w* \w dear|strong="G0027"\w* \w brothers and sisters|strong="G0080"\w*\w !|strong="G1586"\w* \w Did|strong="G0191"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w choose|strong="G1586"\w* \w the poor|strong="G4434"\w* \w in the world|strong="G2889"\w* \w to be rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* \w of the kingdom|strong="G0932"\w* \w that|strong="G3739"\w* \w he promised|strong="G1861"\w* \w to those who love|strong="G0025"\w* \w him|strong="G0846"\w*? 
\v 6  \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w have dishonored|strong="G0818"\w* \w the poor|strong="G4434"\w*\w !|strong="G2616"\w* \w Are|strong="G3588"\w* \w not|strong="G3756"\w* \w the rich|strong="G4145"\w* \w oppressing|strong="G2616"\w* \w you|strong="G5216"\w* \w and|strong="G2532"\w* \w dragging|strong="G1670"\w* \w you|strong="G5209"\w* \w into|strong="G1519"\w* \w the courts|strong="G2922"\w*? 
\v 7  \w Do|strong="G0987"\w* \w they|strong="G0846"\w* \w not|strong="G3756"\w* \w blaspheme|strong="G0987"\w* \w the good|strong="G2570"\w* \w name|strong="G3686"\w* \w of the one you|strong="G5209"\w* \w belong|strong="G1941"\w* \w to|strong="G1909"\w*? 
\v 8  \w But|strong="G3305"\w* \w if|strong="G1487"\w* \w you fulfill|strong="G5055"\w* \w the royal|strong="G0937"\w* \w law|strong="G3551"\w* \w as expressed in|strong="G2596"\w* \w this scripture|strong="G1124"\w*, “\bd  \+w  \+qt  \+it You shall love\+it*\+qt*|strong="G0025"\+w* \+w your|strong="G4675"\+w* \+w neighbor|strong="G4139"\+w* \+w as|strong="G5613"\+w* \+w yourself|strong="G4572"\+w* \+w your|strong="G4675"\+w* \+w neighbor|strong="G4139"\+w* \+w as|strong="G5613"\+w* \+w yourself|strong="G4572"\+w*\bd*\w ,”|strong="G4160"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w doing|strong="G4160"\w* \w well|strong="G2573"\w*. 
\v 9  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you show prejudice|strong="G4380"\w*, \w you are committing|strong="G2038"\w* \w sin|strong="G0266"\w* \w and are convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w the law|strong="G3551"\w* \w as|strong="G5613"\w* \w violators|strong="G3848"\w*. 
\v 10  \w For|strong="G1063"\w* \w the one who|strong="G3748"\w* \w obeys|strong="G5083"\w* \w the whole|strong="G3650"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w fails|strong="G4417"\w* \w in|strong="G1722"\w* \w one point|strong="G1520"\w* \w has become|strong="G1096"\w* \w guilty|strong="G1777"\w* \w of all|strong="G3956"\w* \w of|strong="G3551"\w* \w it|strong="G1161"\w*. 
\v 11  \w For|strong="G1063"\w* \w he who said|strong="G2036"\w*, \w “\+qt Do\+qt*|strong="G3431"\w* \w not|strong="G3361"\w* \w commit adultery|strong="G3431"\w*\w ,”|strong="G2532"\w* \w also|strong="G2532"\w* \w said|strong="G3004"\w*, \w “\+qt Do\+qt*|strong="G5407"\w* \w not|strong="G3361"\w* \w murder|strong="G5407"\w*\w .”|strong="G1487"\w* \w Now|strong="G1161"\w* \w if|strong="G1487"\w* \w you do|strong="G3431"\w* \w not|strong="G3756"\w* \w commit adultery|strong="G3431"\w* \w but|strong="G1161"\w* \w do commit murder|strong="G5407"\w*, \w you have become|strong="G1096"\w* \w a violator|strong="G3848"\w* \w of the law|strong="G3551"\w*. 
\v 12  \w Speak|strong="G2980"\w* \w and|strong="G2532"\w* \w act|strong="G4160"\w* \w as|strong="G5613"\w* \w those who will|strong="G3195"\w* \w be judged|strong="G2919"\w* \w by|strong="G1223"\w* \w a law|strong="G3551"\w* \w that gives freedom|strong="G1657"\w*. 
\v 13  \w For|strong="G1063"\w* \w judgment|strong="G2920"\w* \w is merciless|strong="G0448"\w* \w for the one who has shown|strong="G4160"\w* \w no|strong="G3361"\w* \w mercy|strong="G1656"\w*. \w But mercy|strong="G1656"\w* \w triumphs over|strong="G2620"\w* \w judgment|strong="G2920"\w*. 
\s1 Faith \w and|strong="G4160"\w* Works Together 
\p
\v 14  \w What|strong="G5101"\w* \w good|strong="G3786"\w* \w is it, my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w if|strong="G1437"\w* \w someone|strong="G5100"\w* \w claims|strong="G3004"\w* \w to have|strong="G2192"\w* \w faith|strong="G4102"\w* \w but|strong="G1161"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*\w ? Can|strong="G1410"\w* \w this kind of faith|strong="G4102"\w* \w save|strong="G4982"\w* \w him|strong="G0846"\w*? 
\v 15  \w If|strong="G1437"\w* \w a brother|strong="G0080"\w* \w or|strong="G2228"\w* \w sister|strong="G0079"\w* \w is|strong="G5225"\w* \w poorly clothed|strong="G1131"\w* \w and|strong="G2532"\w* \w lacks|strong="G3007"\w* \w daily|strong="G2184"\w* \w food|strong="G5160"\w*, 
\v 16  \w and|strong="G1161"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5216"\w* \w says|strong="G2036"\w* \w to them|strong="G0846"\w*, \w “Go|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w keep warm|strong="G2328"\w* \w and|strong="G2532"\w* \w eat well|strong="G5526"\w*,” \w but|strong="G1161"\w* \w you do|strong="G1325"\w* \w not|strong="G3361"\w* \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w what the body|strong="G4983"\w* \w needs|strong="G2006"\w*, \w what|strong="G5101"\w* \w good|strong="G3786"\w* \w is|strong="G5101"\w* \w it|strong="G0846"\w*? 
\v 17  \w So|strong="G3779"\w* \w also|strong="G2532"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* \w it does|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*, \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w being|strong="G1510"\w* \w by|strong="G2596"\w* \w itself|strong="G1438"\w*. 
\v 18  \w But|strong="G0235"\w* \w someone|strong="G5100"\w* \w will say|strong="G2046"\w*, \w “You|strong="G4771"\w* \w have|strong="G2192"\w* \w faith|strong="G4102"\w* \w and I|strong="G2504"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*.” \w Show|strong="G1166"\w* \w me|strong="G3427"\w* \w your|strong="G4675"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w and I|strong="G2504"\w* \w will show|strong="G1166"\w* \w you|strong="G4671"\w* \w faith|strong="G4102"\w* \w by|strong="G1537"\w* \w my|strong="G3450"\w* \w works|strong="G2041"\w*. 
\v 19  \w You|strong="G4771"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*; \w well|strong="G2573"\w* \w and|strong="G2532"\w* \w good.|strong="G1140"\w* \w Even|strong="G2532"\w* \w the|strong="G3588"\w* \w demons|strong="G1140"\w* \w believe|strong="G4100"\w* \w that|strong="G3754"\w* – \w and|strong="G2532"\w* tremble \w with|strong="G2316"\w* fear. 
\p
\v 20  \w But|strong="G1161"\w* \w would you|strong="G2309"\w* \w like evidence|strong="G1097"\w*, \w you empty|strong="G2756"\w* \w fellow|strong="G0444"\w*, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w useless|strong="G0692"\w*? 
\v 21  \w Was|strong="G1344"\w* \w not|strong="G3756"\w* \w Abraham|strong="G0011"\w* \w our|strong="G2257"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w when|strong="G0399"\w* \w he offered|strong="G0399"\w* \w Isaac|strong="G2464"\w* \w his|strong="G0846"\w* \w son|strong="G5207"\w* \w on|strong="G1909"\w* \w the altar|strong="G2379"\w*? 
\v 22  \w You see|strong="G0991"\w* \w that|strong="G3754"\w* \w his faith|strong="G4102"\w* \w was working together|strong="G4903"\w* \w with his|strong="G0846"\w* \w works|strong="G2041"\w* \w and|strong="G2532"\w* \w his faith|strong="G4102"\w* \w was perfected|strong="G5048"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*. 
\v 23  \w And|strong="G2532"\w* \w the scripture|strong="G1124"\w* \w was fulfilled|strong="G4137"\w* \w that says|strong="G3004"\w*, \w “\+qt Now\+qt*|strong="G1161"\w* \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w it was counted|strong="G3049"\w* \w to him|strong="G0846"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*\w ,”|strong="G2532"\w* \w and|strong="G2532"\w* \it  \+w he was called|strong="G2564"\+w* \+w God’s|strong="G2316"\+w* \+w friend|strong="G5384"\+w*\it*. 
\v 24  \w You see|strong="G3708"\w* \w that|strong="G3754"\w* \w a person|strong="G0444"\w* \w is justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w alone|strong="G3441"\w*. 
\v 25  \w And|strong="G1161"\w* \w similarly|strong="G3668"\w*, \w was|strong="G1344"\w* \w not|strong="G3756"\w* \w Rahab|strong="G4460"\w* \w the prostitute|strong="G4204"\w* \w also justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w when|strong="G5264"\w* \w she welcomed|strong="G5264"\w* \w the messengers|strong="G0032"\w* \w and|strong="G2532"\w* \w sent|strong="G1544"\w* \w them out|strong="G1544"\w* \w by another|strong="G2087"\w* \w way|strong="G3598"\w*? 
\v 26  \w For just as|strong="G5618"\w* \w the body|strong="G4983"\w* \w without|strong="G5565"\w* \w the spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*. 
\c 3  
\p
\v 1  \w Not|strong="G3361"\w* \w many|strong="G4183"\w* \w of you should become|strong="G1096"\w* \w teachers|strong="G1320"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w because you know|strong="G1492"\w* \w that|strong="G3754"\w* \w we will be judged|strong="G2983"\w* \w more strictly|strong="G3173"\w*. 
\v 2  \w For|strong="G1063"\w* \w we|strong="G4417"\w* \w all|strong="G0537"\w* \w stumble|strong="G4417"\w* \w in many ways|strong="G4183"\w*. \w If|strong="G1487"\w* \w someone|strong="G5100"\w* \w does|strong="G4417"\w* \w not|strong="G3756"\w* \w stumble|strong="G4417"\w* \w in|strong="G1722"\w* \w what he says|strong="G3056"\w*, \w he|strong="G3778"\w* \w is a perfect|strong="G5046"\w* \w individual|strong="G0435"\w*, \w able|strong="G1415"\w* \w to control|strong="G5468"\w* \w the entire|strong="G3650"\w* \w body|strong="G4983"\w* \w as|strong="G1722"\w* \w well|strong="G2532"\w*. 
\v 3  \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w we put|strong="G0906"\w* \w bits|strong="G5469"\w* \w into|strong="G1519"\w* \w the mouths|strong="G4750"\w* \w of horses|strong="G2462"\w* \w to|strong="G1519"\w* \w get them|strong="G0846"\w* \w to obey|strong="G3982"\w* \w us|strong="G2254"\w*, \w then|strong="G2532"\w* \w we guide|strong="G3329"\w* \w their|strong="G0846"\w* \w entire|strong="G3650"\w* \w bodies|strong="G4983"\w*. 
\v 4  \w Look at|strong="G2400"\w* \w ships|strong="G4143"\w* \w too|strong="G2532"\w*\w : Though they are|strong="G1510"\w* \w so large|strong="G5082"\w* \w and|strong="G2532"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w harsh|strong="G4642"\w* \w winds|strong="G0417"\w*, \w they are steered|strong="G3329"\w* \w by|strong="G5259"\w* \w a tiny|strong="G1646"\w* \w rudder|strong="G4079"\w* \w wherever|strong="G3699"\w* \w the pilot’s|strong="G3730"\w* \w inclination|strong="G1014"\w* \w directs|strong="G2116"\w*. 
\v 5  \w So|strong="G3779"\w* \w too|strong="G2532"\w* \w the tongue|strong="G1100"\w* \w is|strong="G1510"\w* \w a small|strong="G3398"\w* \w part of the body|strong="G3196"\w*, \w yet|strong="G2532"\w* \w it has|strong="G3166"\w* \w great|strong="G3173"\w* \w pretensions|strong="G3166"\w*. \w Think|strong="G2400"\w* \w how small|strong="G2245"\w* \w a flame|strong="G4442"\w* \w sets|strong="G0381"\w* \w a huge|strong="G2245"\w* \w forest|strong="G5208"\w* \w ablaze|strong="G0381"\w*. 
\v 6  \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is a fire|strong="G4442"\w*\w ! The tongue|strong="G1100"\w* \w represents|strong="G2525"\w* \w the world|strong="G2889"\w* \w of wrongdoing|strong="G0093"\w* \w among|strong="G1722"\w* \w the parts of|strong="G3196"\w* \w our|strong="G2257"\w* \w bodies|strong="G3196"\w*. \w It|strong="G4695"\w* \w pollutes|strong="G4695"\w* \w the entire|strong="G3650"\w* \w body|strong="G4983"\w* \w and|strong="G2532"\w* \w sets fire|strong="G5394"\w* \w to the course|strong="G5164"\w* \w of human existence|strong="G1078"\w* \w – and|strong="G2532"\w* \w is set on fire|strong="G5394"\w* \w by|strong="G5259"\w* \w hell|strong="G1067"\w*. 
\p
\v 7  \w For|strong="G1063"\w* \w every kind|strong="G3956"\w* \w of animal|strong="G2342"\w*, \w bird|strong="G4071"\w*, \w reptile|strong="G2062"\w*, \w and|strong="G5037"\w* \w sea creature|strong="G1724"\w* \w is subdued|strong="G1150"\w* \w and|strong="G2532"\w* \w has been subdued|strong="G1150"\w* \w by humankind|strong="G0442"\w*. 
\v 8  \w But|strong="G1161"\w* \w no|strong="G3762"\w* \w human being|strong="G0444"\w* \w can|strong="G1410"\w* \w subdue|strong="G1150"\w* \w the tongue|strong="G1100"\w*; \w it is a restless|strong="G0182"\w* \w evil|strong="G2556"\w*, \w full|strong="G3324"\w* \w of deadly|strong="G2287"\w* \w poison|strong="G2447"\w*. 
\v 9  \w With|strong="G1722"\w* \w it|strong="G0846"\w* \w we bless|strong="G2127"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w it|strong="G0846"\w* \w we curse|strong="G2672"\w* \w people|strong="G0444"\w* \w made|strong="G1096"\w* \w in|strong="G2596"\w* \w God’s|strong="G2316"\w* \w image|strong="G3669"\w*. 
\v 10  \w From|strong="G1537"\w* \w the same|strong="G0846"\w* \w mouth|strong="G4750"\w* \w come|strong="G1831"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w These things|strong="G5023"\w* \w should|strong="G5534"\w* \w not|strong="G3756"\w* \w be|strong="G1096"\w* \w so|strong="G3779"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*. 
\v 11  \w A spring|strong="G4077"\w* \w does|strong="G1032"\w* \w not|strong="G3385"\w* \w pour out|strong="G1032"\w* \w fresh water|strong="G1099"\w* \w and|strong="G2532"\w* \w bitter water|strong="G4089"\w* \w from|strong="G1537"\w* \w the same|strong="G0846"\w* \w opening|strong="G3692"\w*, \w does|strong="G1032"\w* \w it|strong="G0846"\w*? 
\v 12  \w Can|strong="G1410"\w* \w a fig tree|strong="G4808"\w* \w produce|strong="G4160"\w* \w olives|strong="G1636"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w or|strong="G2228"\w* \w a vine|strong="G0288"\w* \w produce figs|strong="G4810"\w*\w ? Neither|strong="G3777"\w* \w can a salt|strong="G0252"\w* \w water spring produce|strong="G4160"\w* \w fresh|strong="G1099"\w* \w water|strong="G5204"\w*. 
\s1 True Wisdom 
\p
\v 13  \w Who|strong="G5101"\w* \w is wise|strong="G4680"\w* \w and|strong="G2532"\w* \w understanding|strong="G1990"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*\w ? By|strong="G1537"\w* \w his good|strong="G2570"\w* \w conduct|strong="G0391"\w* \w he should show|strong="G1166"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w* \w done in|strong="G1722"\w* \w the gentleness|strong="G4240"\w* \w that wisdom|strong="G4678"\w* brings. 
\v 14  \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you have|strong="G2192"\w* \w bitter|strong="G4089"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* \w selfishness|strong="G2052"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w do|strong="G2620"\w* \w not|strong="G3361"\w* \w boast|strong="G2620"\w* \w and|strong="G2532"\w* \w tell lies|strong="G5574"\w* \w against|strong="G2596"\w* \w the truth|strong="G0225"\w*. 
\v 15  \w Such|strong="G3778"\w* \w wisdom|strong="G4678"\w* \w does|strong="G2718"\w* \w not|strong="G3756"\w* \w come|strong="G2718"\w* \w from above|strong="G0509"\w* \w but|strong="G0235"\w* \w is earthly|strong="G1919"\w*, \w natural|strong="G5591"\w*, \w demonic|strong="G1141"\w*. 
\v 16  \w For|strong="G1063"\w* \w where|strong="G3699"\w* \w there is jealousy|strong="G2205"\w* \w and|strong="G2532"\w* \w selfishness|strong="G2052"\w*, \w there|strong="G1563"\w* \w is disorder|strong="G0181"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G5337"\w* \w practice|strong="G4229"\w*. 
\v 17  \w But|strong="G1161"\w* \w the wisdom|strong="G4678"\w* \w from above|strong="G0509"\w* \w is|strong="G1510"\w* \w first|strong="G4412"\w* \w pure|strong="G0053"\w*, \w then|strong="G1899"\w* \w peaceable|strong="G1516"\w*, \w gentle|strong="G1933"\w*, \w accommodating|strong="G2138"\w*, \w full|strong="G3324"\w* \w of mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w fruit|strong="G2590"\w*, \w impartial|strong="G0087"\w*, \w and not hypocritical|strong="G0505"\w*. 
\v 18  \w And|strong="G1161"\w* \w the fruit|strong="G2590"\w* \w that consists of righteousness|strong="G1343"\w* \w is planted|strong="G4687"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* \w among|strong="G4160"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w*. 
\c 4  
\p
\v 1  \w Where|strong="G4159"\w* \w do the conflicts|strong="G4171"\w* \w and|strong="G2532"\w* \w where|strong="G4159"\w* \w do the quarrels|strong="G3163"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w come from? Is it|strong="G1782"\w* \w not|strong="G3756"\w* \w from|strong="G1782"\w* \w this,|strong="G1537"\w* \w from|strong="G1537"\w* \w your|strong="G5216"\w* \w passions|strong="G2237"\w* \w that battle|strong="G4754"\w* \w inside|strong="G1722"\w* \w you|strong="G5216"\w*? 
\v 2  \w You desire|strong="G1937"\w* \w and|strong="G2532"\w* \w you do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w*; \w you murder|strong="G5407"\w* \w and|strong="G2532"\w* \w envy|strong="G2206"\w* \w and|strong="G2532"\w* \w you cannot|strong="G1410"\w* \w obtain|strong="G2013"\w*; \w you quarrel|strong="G3164"\w* \w and|strong="G2532"\w* \w fight|strong="G4170"\w*. \w You do|strong="G2192"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w because|strong="G1223"\w* \w you|strong="G5209"\w* \w do|strong="G0154"\w* \w not|strong="G3361"\w* \w ask|strong="G0154"\w*; 
\v 3  \w you ask|strong="G0154"\w* \w and|strong="G2532"\w* \w do|strong="G2983"\w* \w not|strong="G3756"\w* \w receive|strong="G2983"\w* \w because|strong="G1360"\w* \w you ask|strong="G0154"\w* \w wrongly|strong="G2560"\w*, \w so|strong="G2443"\w* \w you can spend|strong="G1159"\w* \w it on|strong="G1722"\w* \w your|strong="G5216"\w* \w passions|strong="G2237"\w*. 
\p
\v 4  \w Adulterers|strong="G3428"\w*, \w do you|strong="G1492"\w* \w not|strong="G3756"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w friendship|strong="G5373"\w* \w with the world|strong="G2889"\w* \w means|strong="G1510"\w* \w hostility|strong="G2189"\w* \w toward God|strong="G2316"\w*\w ?|strong="G3767"\w* \w So|strong="G3767"\w* \w whoever|strong="G3739"\w* \w decides|strong="G1014"\w* \w to be|strong="G1510"\w* \w the world’s|strong="G2889"\w* \w friend|strong="G5384"\w* \w makes|strong="G2525"\w* \w himself God’s|strong="G2316"\w* \w enemy|strong="G2190"\w*. 
\v 5  \w Or|strong="G2228"\w* \w do you think|strong="G1380"\w* \w the scripture|strong="G1124"\w* \w means nothing|strong="G2761"\w* \w when it says|strong="G3004"\w*, “\w The spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w God|strong="G2730"\w* caused \w to|strong="G4314"\w* \w live|strong="G2730"\w* \w within|strong="G1722"\w* \w us|strong="G2254"\w* \w has an envious|strong="G5355"\w* \w yearning|strong="G1971"\w*”? 
\v 6  \w But|strong="G1161"\w* \w he gives|strong="G1325"\w* \w greater|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Therefore|strong="G1352"\w* \w it says|strong="G3004"\w*, “\qt  \+w God|strong="G2316"\+w* \+w opposes|strong="G5244"\+w* \+w the proud|strong="G0498"\+w*\+w , but|strong="G1161"\+w* \+w he gives|strong="G1325"\+w* \+w grace|strong="G5485"\+w* \+w to the humble|strong="G5011"\+w*\qt*.” 
\v 7  \w So|strong="G3767"\w* \w submit|strong="G5293"\w* \w to God|strong="G2316"\w*. \w But|strong="G1161"\w* \w resist|strong="G0436"\w* \w the devil|strong="G1228"\w* \w and|strong="G2532"\w* \w he will flee|strong="G5343"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w*. 
\v 8  \w Draw|strong="G1448"\w* \w near to God|strong="G2316"\w* \w and|strong="G2532"\w* \w he will draw near|strong="G1448"\w* \w to you|strong="G5213"\w*. \w Cleanse|strong="G2511"\w* \w your hands|strong="G5495"\w*, \w you sinners|strong="G0268"\w*, \w and|strong="G2532"\w* \w make|strong="G0048"\w* \w your hearts|strong="G2588"\w* \w pure|strong="G0048"\w*, \w you double-minded|strong="G1374"\w*. 
\v 9  \w Grieve|strong="G5003"\w*, \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*. \w Turn|strong="G3344"\w* \w your|strong="G5216"\w* \w laughter|strong="G1071"\w* \w into|strong="G1519"\w* \w mourning|strong="G3997"\w* \w and|strong="G2532"\w* \w your joy|strong="G5479"\w* \w into|strong="G1519"\w* \w despair|strong="G2726"\w*. 
\v 10  \w Humble yourselves|strong="G5013"\w* \w before|strong="G1799"\w* \w the Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w he will exalt|strong="G5312"\w* \w you|strong="G5209"\w*. 
\p
\v 11  \w Do|strong="G2635"\w* \w not|strong="G3361"\w* \w speak against|strong="G2635"\w* \w one another|strong="G0240"\w*, \w brothers and sisters|strong="G0080"\w*. \w He who speaks against|strong="G2635"\w* \w a fellow believer|strong="G0080"\w* \w or|strong="G2228"\w* \w judges|strong="G2919"\w* \w a fellow believer|strong="G0080"\w* \w speaks against|strong="G2635"\w* \w the law|strong="G3551"\w* \w and|strong="G2532"\w* \w judges|strong="G2919"\w* \w the law|strong="G3551"\w*. \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you judge|strong="G2919"\w* \w the law|strong="G3551"\w*, \w you are|strong="G1510"\w* \w not|strong="G3756"\w* \w a doer|strong="G4163"\w* \w of the law|strong="G3551"\w* \w but|strong="G0235"\w* \w its judge|strong="G2923"\w*. 
\v 12  \w But there is only one|strong="G1520"\w* \w who is|strong="G1510"\w* \w lawgiver|strong="G3550"\w* \w and|strong="G2532"\w* \w judge|strong="G2923"\w* \w – the one who is able|strong="G1410"\w* \w to save|strong="G4982"\w* \w and|strong="G2532"\w* \w destroy|strong="G0622"\w*. \w On the other hand|strong="G1161"\w*, \w who|strong="G5101"\w* \w are you|strong="G1510"\w* \w to judge|strong="G2919"\w* \w your neighbor|strong="G4139"\w*? 
\p
\v 13  \w Come|strong="G0071"\w* \w now|strong="G3568"\w*, \w you who say|strong="G3004"\w*, \w “Today|strong="G4594"\w* \w or|strong="G2228"\w* \w tomorrow|strong="G0839"\w* \w we will go|strong="G4198"\w* \w into|strong="G1519"\w* \w this or that|strong="G3592"\w* \w town|strong="G4172"\w* \w and|strong="G2532"\w* \w spend|strong="G4160"\w* \w a year|strong="G1763"\w* \w there|strong="G1563"\w* \w and|strong="G2532"\w* \w do business|strong="G1710"\w* \w and|strong="G2532"\w* \w make a profit|strong="G2770"\w*.” 
\v 14  \w You|strong="G3748"\w* \w do|strong="G1987"\w* \w not|strong="G3756"\w* \w know|strong="G1987"\w* \w about tomorrow|strong="G0839"\w*. \w What|strong="G4169"\w* \w is your|strong="G5216"\w* \w life|strong="G2222"\w* \w like?|strong="G1063"\w* \w For|strong="G1063"\w* \w you are|strong="G1510"\w* \w a puff of smoke|strong="G0822"\w* \w that appears|strong="G5316"\w* \w for|strong="G4314"\w* \w a short time|strong="G3641"\w* \w and|strong="G2532"\w* \w then|strong="G1899"\w* \w vanishes|strong="G0853"\w*. 
\v 15  \w You|strong="G5209"\w* \w ought|strong="G0473"\w* \w to say|strong="G3004"\w* \w instead,|strong="G1437"\w* “\w If|strong="G1437"\w* \w the Lord|strong="G2962"\w* \w is willing|strong="G2309"\w*, \w then|strong="G2532"\w* \w we will live|strong="G2198"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G5124"\w* \w or|strong="G2228"\w* \w that|strong="G1565"\w*.” 
\v 16  \w But|strong="G1161"\w* \w as it is|strong="G3568"\w*, \w you boast|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w arrogance|strong="G0212"\w*. \w All|strong="G3956"\w* \w such|strong="G5108"\w* \w boasting|strong="G2746"\w* \w is|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17  \w So|strong="G3767"\w* \w whoever knows|strong="G1492"\w* \w what is good|strong="G2570"\w* \w to do|strong="G4160"\w* \w and|strong="G2532"\w* \w does|strong="G4160"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w guilty of sin|strong="G0266"\w*. 
\c 5  
\p
\v 1  \w Come|strong="G0071"\w* \w now|strong="G3568"\w*, \w you|strong="G2799"\w* \w rich|strong="G4145"\w*\w ! Weep|strong="G2799"\w* \w and cry aloud|strong="G3649"\w* \w over|strong="G1909"\w* \w the miseries|strong="G5004"\w* \w that are coming|strong="G1904"\w* \w on you|strong="G5216"\w*. 
\v 2  \w Your|strong="G5216"\w* \w riches|strong="G4149"\w* \w have rotted|strong="G4595"\w* \w and|strong="G2532"\w* \w your|strong="G5216"\w* \w clothing|strong="G2440"\w* \w has become|strong="G1096"\w* \w moth-eaten|strong="G4598"\w*. 
\v 3  \w Your|strong="G5216"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0696"\w* \w have rusted|strong="G2728"\w* \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w rust|strong="G2447"\w* \w will be|strong="G1510"\w* \w a witness|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5213"\w*. \w It will consume|strong="G5315"\w* \w your|strong="G5216"\w* \w flesh|strong="G4561"\w* \w like|strong="G5613"\w* \w fire|strong="G4442"\w*. \w It is in|strong="G1722"\w* \w the last|strong="G2078"\w* \w days|strong="G2250"\w* \w that you have hoarded treasure|strong="G2343"\w*! 
\v 4  \w Look|strong="G2400"\w*, \w the pay|strong="G3408"\w* \w you have held back|strong="G0650"\w* \w from the workers|strong="G2040"\w* \w who mowed|strong="G0270"\w* \w your|strong="G5216"\w* \w fields|strong="G5561"\w* \w cries out|strong="G2896"\w* \w against|strong="G0575"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \w the cries|strong="G0995"\w* \w of the reapers|strong="G2325"\w* \w have reached|strong="G1525"\w* \w the ears|strong="G3775"\w* \w of the Lord|strong="G2962"\w* \w of hosts|strong="G4519"\w*. 
\v 5  \w You have lived indulgently|strong="G5171"\w* \w and|strong="G2532"\w* \w luxuriously|strong="G4684"\w* \w on|strong="G1909"\w* \w the earth|strong="G1093"\w*. \w You have fattened|strong="G5142"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w in|strong="G1722"\w* \w a day|strong="G2250"\w* \w of slaughter|strong="G4967"\w*. 
\v 6  \w You have condemned|strong="G2613"\w* \w and murdered|strong="G5407"\w* \w the righteous person|strong="G1342"\w*, \w although he does|strong="G0498"\w* \w not|strong="G3756"\w* \w resist|strong="G0498"\w* \w you|strong="G5213"\w*. 
\s1 Patience \w in|strong="G3588"\w* Suffering 
\p
\v 7  \w So|strong="G3767"\w* \w be patient|strong="G3114"\w*, \w brothers and sisters|strong="G0080"\w*, \w until|strong="G2193"\w* \w the Lord’s|strong="G2962"\w* \w return|strong="G3952"\w*. \w Think|strong="G2400"\w* \w of how the farmer|strong="G1092"\w* \w waits|strong="G1551"\w* \w for|strong="G1909"\w* \w the precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of the ground|strong="G1093"\w* \w and is patient|strong="G3114"\w* \w for|strong="G1909"\w* \w it|strong="G0846"\w* \w until|strong="G2193"\w* \w it receives|strong="G2983"\w* \w the early|strong="G4406"\w* \w and|strong="G2532"\w* \w late rains|strong="G3797"\w*. 
\v 8  \w You|strong="G5210"\w* \w also|strong="G2532"\w* \w be patient|strong="G3114"\w* \w and|strong="G2532"\w* \w strengthen|strong="G4741"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w for|strong="G3754"\w* \w the Lord’s|strong="G2962"\w* \w return|strong="G3952"\w* \w is near|strong="G1448"\w*. 
\v 9  \w Do|strong="G4727"\w* \w not|strong="G3361"\w* \w grumble|strong="G4727"\w* \w against|strong="G2596"\w* \w one another|strong="G0240"\w*, \w brothers and sisters|strong="G0080"\w*, \w so that|strong="G2443"\w* \w you may|strong="G2919"\w* \w not|strong="G3361"\w* \w be judged|strong="G2919"\w*. \w See|strong="G2400"\w*, \w the judge|strong="G2923"\w* \w stands|strong="G2476"\w* \w before|strong="G4253"\w* \w the gates|strong="G2374"\w*! 
\v 10  \w As an example|strong="G5262"\w* \w of suffering|strong="G2552"\w* \w and|strong="G2532"\w* \w patience|strong="G3115"\w*, \w brothers and sisters|strong="G0080"\w*, \w take|strong="G2983"\w* \w the prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w in|strong="G1722"\w* \w the Lord’s|strong="G2962"\w* \w name|strong="G3686"\w*. 
\v 11  \w Think|strong="G2400"\w* \w of how we regard|strong="G3106"\w* \w as|strong="G2532"\w* \w blessed|strong="G3106"\w* \w those who have endured|strong="G5278"\w*. \w You have heard|strong="G0191"\w* \w of Job’s|strong="G2492"\w* \w endurance|strong="G5281"\w* \w and|strong="G2532"\w* \w you have seen|strong="G3708"\w* \w the Lord’s|strong="G2962"\w* \w purpose|strong="G5056"\w*, \w that|strong="G3754"\w* \it  \+w the Lord|strong="G2962"\+w* \+w is|strong="G1510"\+w* \+w full of compassion|strong="G4184"\+w* \+w and|strong="G2532"\+w* \+w mercy|strong="G3629"\+w*\it*. 
\v 12  \w And|strong="G1161"\w* \w above|strong="G4253"\w* \w all|strong="G3956"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w do|strong="G3660"\w* \w not|strong="G3361"\w* \w swear|strong="G3660"\w*, \w either|strong="G3383"\w* \w by heaven|strong="G3772"\w* \w or|strong="G3383"\w* \w by earth|strong="G1093"\w* \w or|strong="G3383"\w* \w by any|strong="G5100"\w* \w other|strong="G0243"\w* \w oath|strong="G3727"\w*. \w But|strong="G1161"\w* \w let|strong="G1510"\w* \w your|strong="G5216"\w* \w “Yes|strong="G3483"\w*” \w be|strong="G1510"\w* \w yes|strong="G3483"\w* \w and|strong="G2532"\w* \w your “No|strong="G3756"\w*” \w be no|strong="G3756"\w*, \w so that|strong="G2443"\w* \w you may|strong="G4098"\w* \w not|strong="G3361"\w* \w fall|strong="G4098"\w* \w into|strong="G5259"\w* \w judgment|strong="G2920"\w*. 
\s1 Prayer \w for|strong="G2443"\w* \w the|strong="G3956"\w* Sick 
\p
\v 13  \w Is|strong="G2553"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w suffering|strong="G2553"\w*\w ? He should pray|strong="G4336"\w*. \w Is|strong="G2114"\w* \w anyone|strong="G5100"\w* \w in good spirits|strong="G2114"\w*\w ? He should sing praises|strong="G5567"\w*. 
\v 14  \w Is|strong="G0770"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w ill|strong="G0770"\w*\w ? He should summon|strong="G4341"\w* \w the elders|strong="G4245"\w* \w of the church|strong="G1577"\w*, \w and|strong="G2532"\w* \w they should pray|strong="G4336"\w* \w for|strong="G1909"\w* \w him|strong="G0846"\w* \w and anoint|strong="G0218"\w* \w him with oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the name|strong="G3686"\w* \w of the Lord|strong="G2962"\w*. 
\v 15  \w And|strong="G2532"\w* \w the prayer|strong="G2171"\w* \w of faith|strong="G4102"\w* \w will save|strong="G4982"\w* \w the one who is sick|strong="G2577"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w will raise|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w – and if|strong="G2579"\w* \w he has committed|strong="G4160"\w* \w sins|strong="G0266"\w*, \w he will be forgiven|strong="G0863"\w*. 
\v 16  \w So|strong="G3767"\w* \w confess|strong="G1843"\w* \w your sins|strong="G0266"\w* \w to one another|strong="G0240"\w* \w and|strong="G2532"\w* \w pray|strong="G4336"\w* \w for|strong="G5228"\w* \w one another|strong="G0240"\w* \w so that|strong="G3704"\w* \w you may be healed|strong="G2390"\w*. \w The prayer|strong="G1162"\w* \w of a righteous person|strong="G1342"\w* \w has|strong="G2480"\w* \w great|strong="G4183"\w* \w effectiveness|strong="G2480"\w*. 
\v 17  \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* \w a human being|strong="G0444"\w* \w like|strong="G3663"\w* \w us|strong="G2254"\w*, \w and|strong="G2532"\w* \w he prayed|strong="G4336"\w* \w earnestly|strong="G4335"\w* \w that it would|strong="G1026"\w* \w not|strong="G3361"\w* \w rain|strong="G1026"\w* \w and|strong="G2532"\w* \w there was|strong="G1026"\w* \w no|strong="G3756"\w* \w rain|strong="G1026"\w* \w on|strong="G1909"\w* \w the land|strong="G1093"\w* \w for three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w*! 
\v 18  \w Then|strong="G2532"\w* \w he prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \w and|strong="G2532"\w* \w the sky|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w* \w and|strong="G2532"\w* \w the land|strong="G1093"\w* \w sprouted|strong="G0985"\w* \w with a harvest|strong="G2590"\w*. 
\p
\v 19  \w My|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w wanders|strong="G4105"\w* \w from|strong="G0575"\w* \w the truth|strong="G0225"\w* \w and|strong="G2532"\w* \w someone|strong="G5100"\w* \w turns|strong="G1994"\w* \w him|strong="G0846"\w* \w back|strong="G1994"\w*, 
\v 20  \w he should know|strong="G1097"\w* \w that|strong="G3754"\w* \w the one who turns|strong="G1994"\w* \w a sinner|strong="G0268"\w* \w back|strong="G1994"\w* \w from|strong="G1537"\w* \w his|strong="G0846"\w* \w wandering|strong="G4106"\w* \w path|strong="G3598"\w* \w will save|strong="G4982"\w* \w that person’s|strong="G0846"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w and|strong="G2532"\w* \w will cover|strong="G2572"\w* \w a multitude|strong="G4128"\w* \w of sins|strong="G0266"\w*. 