\id JOL  
\h Joel 
\toc1 Joel 
\toc2 Joel 
\mt1 Joel 
\c 1  
\s1 Introduction 
\p
\q1
\v 1  \w This|strong="H1697"\w* \w is|strong="H0834"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w message|strong="H1697"\w* \w that|strong="H0834"\w* \w was given|strong="H0413"\w* 
\q1 \w to|strong="H0413"\w* \w Joel|strong="H3100"\w* \w the son|strong="H1121"\w* \w of Pethuel|strong="H6602"\w*: 
\s1 \w A|strong="H1961"\w* Locust Plague Foreshadows \w the|strong="H0834"\w* Day \w of|strong="H1121"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* 
\q1
\v 2  \w Listen|strong="H8085"\w* \w to this|strong="H2063"\w*, \w you elders|strong="H2205"\w*; 
\q1 \w pay attention|strong="H0238"\w*, \w all|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of the land|strong="H0776"\w*. 
\q1 \w Has anything like|strong="H1961"\w* \w this|strong="H2063"\w* \w ever happened in your whole life|strong="H3117"\w* 
\q1 \w or|strong="H0518"\w* \w in the lifetime|strong="H3117"\w* \w of your ancestors|strong="H0001"\w*? 
\q1
\v 3  \w Tell your children|strong="H1121"\w* \w about it,|strong="H1121"\w* 
\q1 \w have your children|strong="H1121"\w* \w tell|strong="H5608"\w* \w their children|strong="H1121"\w*, 
\q1 \w and their children|strong="H1121"\w* \w the following generation|strong="H1755"\w*. 
\q1
\v 4  \w What the \+it gazam\+it*-locust left the \+it ‘arbeh\+it*-locust|strong="H1501"\w* \w consumed|strong="H0398"\w*, 
\q1 \it what \+w the|strong="H0398"\+w* \+w ‘arbeh|strong="H0697"\+w*\it*\w -locust|strong="H0697"\w* \it left \+w the|strong="H0398"\+w* \+w yeleq|strong="H3218"\+w*\it*\w -locust|strong="H0697"\w* \w consumed|strong="H0398"\w*, 
\q1 \it  \+w and|strong="H0398"\+w* what \+w the|strong="H0398"\+w* \+w yeleq|strong="H3218"\+w*\it*\w -locust|strong="H0697"\w* \it left \+w the|strong="H0398"\+w* \+w hasil|strong="H2625"\+w*\it*\w -locust|strong="H0697"\w* \w consumed|strong="H0398"\w*! 
\q1
\v 5  \w Wake|strong="H6974"\w* \w up, you drunkards|strong="H7910"\w*, \w and weep|strong="H1058"\w*\w !|strong="H3213"\w* 
\q1 \w Wail|strong="H3213"\w*, \w all|strong="H3605"\w* \w you wine|strong="H3196"\w* \w drinkers|strong="H6071"\w*, 
\q1 \w because|strong="H3588"\w* \w the|strong="H3605"\w* \w sweet|strong="H6071"\w* \w wine|strong="H3196"\w* \w has|strong="H3588"\w* \w been|strong="H3605"\w* taken \w away|strong="H3605"\w* \w from|strong="H5921"\w* \w you|strong="H3588"\w*. 
\q1
\v 6  \w For|strong="H3588"\w* \w a nation|strong="H1471"\w* \w has invaded|strong="H5927"\w* \w our|strong="H0776"\w* \w land|strong="H0776"\w*. 
\q1 \w There are so many of them they are too numerous|strong="H6099"\w* \w to count|strong="H4557"\w*. 
\q1 \w Their teeth|strong="H8127"\w* \w are like those|strong="H8127"\w* \w of a lion|strong="H0738"\w*; 
\q1 \w they tear apart|strong="H4973"\w* \w their prey like a lioness|strong="H3833"\w*. 
\q1
\v 7  \w They|strong="H8047"\w* \w have|strong="H8299"\w* \w destroyed|strong="H8047"\w* \w our|strong="H1612"\w* \w vines|strong="H1612"\w*; 
\q1 \w they have turned our|strong="H8384"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* \w into mere splinters|strong="H7111"\w*. 
\q1 \w They have completely stripped off|strong="H2834"\w* \w the bark|strong="H2834"\w* \w and thrown|strong="H7993"\w* \w them aside|strong="H7993"\w*; 
\q1 \w the|strong="H8299"\w* \w twigs|strong="H8299"\w* \w are stripped bare|strong="H3835"\w*. 
\s1 \w A|strong="H7760"\w* Call \w to|strong="H7760"\w* Lament 
\q1
\v 8  \w Wail|strong="H0421"\w* \w like a young virgin|strong="H1330"\w* \w clothed|strong="H2296"\w* \w in sackcloth|strong="H8242"\w*, 
\q1 \w lamenting the death of|strong="H5271"\w* \w her|strong="H5921"\w* husband-to-be. 
\q1
\v 9  \w No one brings|strong="H3772"\w* \w grain offerings|strong="H4503"\w* \w or drink offerings|strong="H5262"\w* 
\q1 \w to the temple|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w anymore.|strong="H3548"\w* 
\q1 \w So the priests|strong="H3548"\w*, \w those who serve|strong="H8334"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*, \w are in mourning|strong="H0056"\w*. 
\q1
\v 10  \w The crops of the fields|strong="H7704"\w* \w have been destroyed|strong="H7703"\w*. 
\q1 \w The ground|strong="H0127"\w* \w is in mourning|strong="H0056"\w* \w because|strong="H3588"\w* \w the grain|strong="H1715"\w* \w has perished|strong="H7703"\w*. 
\q1 \w The fresh wine|strong="H8492"\w* \w has dried up|strong="H3001"\w*; 
\q1 \w the olive oil|strong="H3323"\w* \w languishes|strong="H0536"\w*. 
\q1
\v 11  \w Be distressed|strong="H0954"\w*, \w farmers|strong="H0406"\w*; 
\q1 \w wail|strong="H3213"\w*, \w vinedressers|strong="H3755"\w*, \w over|strong="H5921"\w* \w the wheat|strong="H2406"\w* \w and the barley|strong="H8184"\w*. 
\q1 \w For|strong="H3588"\w* \w the harvest|strong="H7105"\w* \w of the field|strong="H7704"\w* \w has perished|strong="H0006"\w*. 
\q1
\v 12  \w The vine|strong="H1612"\w* \w has dried up|strong="H3001"\w*; 
\q1 \w the fig tree|strong="H8384"\w* \w languishes|strong="H0535"\w* \w –|strong="H7416"\w* 
\q1 \w the pomegranate|strong="H7416"\w*, \w date|strong="H8558"\w*, \w and apple|strong="H8598"\w* \w as well.|strong="H3605"\w* 
\q1 \w In fact,|strong="H3605"\w* \w all|strong="H3605"\w* \w the trees|strong="H6086"\w* \w of the field|strong="H7704"\w* \w have dried up|strong="H3001"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w the joy|strong="H8342"\w* \w of the people|strong="H0120"\w* \w has dried up|strong="H3001"\w*! 
\q1
\v 13  \w Get dressed|strong="H2296"\w* \w and lament|strong="H5594"\w*, \w you priests|strong="H3548"\w*\w !|strong="H3213"\w* 
\q1 \w Wail|strong="H3213"\w*, \w you who minister|strong="H8334"\w* \w at the altar|strong="H4196"\w*\w !|strong="H0935"\w* 
\q1 \w Come|strong="H0935"\w*, \w spend|strong="H3885"\w* \w the night in sackcloth|strong="H8242"\w*, \w you servants|strong="H8334"\w* \w of my God|strong="H0430"\w*, 
\q1 \w because|strong="H3588"\w* \w no one brings|strong="H4513"\w* \w grain offerings|strong="H4503"\w* \w or drink offerings|strong="H5262"\w* 
\q1 \w to the temple|strong="H1004"\w* \w of your God|strong="H0430"\w* \w anymore|strong="H4513"\w*. 
\q1
\v 14  \w Announce a holy|strong="H6942"\w* \w fast|strong="H6685"\w*; 
\q1 \w proclaim|strong="H7121"\w* \w a sacred assembly|strong="H6116"\w*. 
\q1 \w Gather|strong="H0622"\w* \w the elders|strong="H2205"\w* \w and|strong="H3605"\w* \w all|strong="H3605"\w* \w the inhabitants|strong="H3427"\w* \w of the land|strong="H0776"\w* 
\q1 \w to the temple|strong="H1004"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*, 
\q1 \w and cry out|strong="H2199"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 15  \w How awful|strong="H0162"\w* \w that day|strong="H3117"\w* \w will be!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is near|strong="H7138"\w*; 
\q1 \w it will come as destruction|strong="H7701"\w* \w from the Divine|strong="H7706"\w* \w Destroyer|strong="H0935"\w*. 
\q1
\v 16  \w Our food|strong="H0400"\w* \w has been cut off|strong="H3772"\w* \w right before|strong="H5048"\w* \w our eyes|strong="H5869"\w*\w !|strong="H3808"\w* 
\q1 \w There is no|strong="H3808"\w* \w longer any joy|strong="H8057"\w* \w or gladness|strong="H1524"\w* \w in the temple|strong="H1004"\w* \w of our God|strong="H0430"\w*! 
\q1
\v 17  \w The grains|strong="H5685"\w* \w of seed|strong="H6507"\w* \w have shriveled beneath|strong="H8478"\w* \w their shovels|strong="H4053"\w*. 
\q1 \w Storehouses|strong="H0214"\w* \w have been decimated|strong="H2040"\w* 
\q1 \w and granaries|strong="H4460"\w* \w have been torn down, for|strong="H3588"\w* \w the grain|strong="H1715"\w* \w has dried|strong="H3001"\w* \w up|strong="H3001"\w*. 
\q1
\v 18  \w Listen to the cattle|strong="H0929"\w* \w groan|strong="H0584"\w*\w ! |strong="H5739"\w* 
\q1 \w The herds|strong="H5739"\w* \w of livestock|strong="H1241"\w* \w wander around in confusion|strong="H0943"\w* 
\q1 \w because|strong="H3588"\w* \w they have no|strong="H0369"\w* \w pasture|strong="H4829"\w*. 
\q1 \w Even|strong="H1571"\w* \w the flocks|strong="H5739"\w* \w of sheep|strong="H6629"\w* \w are suffering|strong="H0816"\w*. 
\q1
\v 19  \w To|strong="H0413"\w* \w you|strong="H3588"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , I call out|strong="H7121"\w* \w for help,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w fire|strong="H0784"\w* \w has burned up|strong="H0398"\w* \w the grassy|strong="H4057"\w* \w pastures|strong="H4999"\w*, 
\q1 \w flames|strong="H3852"\w* \w have razed|strong="H3857"\w* \w all|strong="H3605"\w* \w the trees|strong="H6086"\w* \w in the fields|strong="H7704"\w*. 
\q1
\v 20  \w Even|strong="H1571"\w* \w the wild|strong="H7704"\w* \w animals|strong="H0929"\w* \w cry out|strong="H6165"\w* \w to|strong="H0413"\w* \w you;|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w the river beds|strong="H4325"\w* \w have dried|strong="H3001"\w* \w up;|strong="H0784"\w* 
\q1 \w fire|strong="H0784"\w* \w has destroyed|strong="H0398"\w* \w the grassy|strong="H4057"\w* \w pastures|strong="H4999"\w*. 
\c 2  
\p
\q1
\v 1  \w Blow|strong="H8628"\w* \w the trumpet|strong="H7782"\w* \w in Zion|strong="H6726"\w*; 
\q1 \w sound the alarm|strong="H7321"\w* \w signal on my holy|strong="H6944"\w* \w mountain|strong="H2022"\w*\w !|strong="H3605"\w* 
\q1 \w Let all|strong="H3605"\w* \w the inhabitants|strong="H3427"\w* \w of the land|strong="H0776"\w* \w shake|strong="H7264"\w* \w with fear,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w the day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is about to come|strong="H0935"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w it is near|strong="H7138"\w*! 
\q1
\v 2  \w It will be|strong="H3117"\w* \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of dreadful|strong="H0653"\w* \w darkness|strong="H2822"\w*, 
\q1 \w a day|strong="H3117"\w* \w of foreboding|strong="H6205"\w* \w storm clouds|strong="H6051"\w*, 
\q1 \w like blackness|strong="H7837"\w* \w spread|strong="H6566"\w* \w over|strong="H5921"\w* \w the mountains|strong="H2022"\w*. 
\q1 \w It is a huge|strong="H7227"\w* \w and powerful|strong="H6099"\w* \w army|strong="H5971"\w* – 
\q1 \w there has never|strong="H3808"\w* \w been|strong="H1961"\w* \w anything like|strong="H3644"\w* \w it ever|strong="H5769"\w* \w before,|strong="H3808"\w* 
\q1 \w and there will not|strong="H3808"\w* \w be anything like it for many generations|strong="H1755"\w* \w to come|strong="H1755"\w*! 
\q1
\v 3  \w Like fire|strong="H0784"\w* \w they devour|strong="H0398"\w* \w everything in their path;|strong="H3852"\w* 
\q1 \w a flame|strong="H3852"\w* \w blazes|strong="H3857"\w* \w behind|strong="H0310"\w* \w them.|strong="H0776"\w* 
\q1 \w The land|strong="H0776"\w* \w looks like the Garden|strong="H1588"\w* \w of Eden|strong="H5731"\w* \w before|strong="H6440"\w* \w them,|strong="H0310"\w* 
\q1 \w but behind|strong="H0310"\w* \w them there is only a desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w* \w –|strong="H3808"\w* 
\q1 \w for nothing|strong="H3808"\w* \w escapes|strong="H6413"\w* \w them|strong="H0310"\w*! 
\q1
\v 4  \w They look|strong="H4758"\w* \w like horses|strong="H5483"\w*; 
\q1 \w they charge ahead|strong="H4758"\w* \w like war horses|strong="H6571"\w*. 
\q1
\v 5  \w They sound|strong="H6963"\w* \w like|strong="H4818"\w* \w chariots|strong="H4818"\w* \w rumbling|strong="H5921"\w* \w over|strong="H5921"\w* \w mountain|strong="H2022"\w* \w tops|strong="H7218"\w*, 
\q1 \w like the crackling|strong="H6963"\w* \w of blazing|strong="H3851"\w* \w fire|strong="H0784"\w* \w consuming|strong="H0398"\w* \w stubble|strong="H7179"\w*, 
\q1 \w like the noise of|strong="H6099"\w* \w a|strong="H5921"\w* \w mighty|strong="H6099"\w* \w army|strong="H5971"\w* \w being drawn up|strong="H6186"\w* \w for battle|strong="H4421"\w*. 
\q1
\v 6  \w People|strong="H5971"\w* \w writhe|strong="H2342"\w* \w in fear when they see them.|strong="H3605"\w* 
\q1 \w All|strong="H3605"\w* \w of their faces|strong="H6440"\w* \w turn|strong="H6908"\w* \w pale|strong="H6289"\w* \w with|strong="H3605"\w* fright. 
\q1
\v 7  \w They|strong="H7323"\w* \w charge|strong="H7323"\w* \w like warriors|strong="H1368"\w*; 
\q1 \w they scale|strong="H5927"\w* \w walls|strong="H2346"\w* \w like soldiers|strong="H4421"\w*. 
\q1 \w Each|strong="H0376"\w* \w one proceeds on|strong="H1870"\w* \w his course|strong="H1870"\w*; 
\q1 \w they do not|strong="H3808"\w* \w alter|strong="H5670"\w* \w their path|strong="H0734"\w*. 
\q1
\v 8  \w They|strong="H0376"\w* \w do not|strong="H3808"\w* \w jostle|strong="H1766"\w* \w one another|strong="H0251"\w*; 
\q1 \w each of them|strong="H1397"\w* \w marches|strong="H1980"\w* \w straight ahead|strong="H4546"\w*. 
\q1 \w They burst|strong="H5307"\w* \w through|strong="H1157"\w* \w the city defenses|strong="H7973"\w* 
\q1 \w and do not|strong="H3808"\w* \w break ranks|strong="H1214"\w*. 
\q1
\v 9  \w They rush into|strong="H8264"\w* \w the city|strong="H5892"\w*; 
\q1 \w they scale|strong="H7323"\w* \w its walls|strong="H2346"\w*. 
\q1 \w They climb up|strong="H5927"\w* \w into the houses|strong="H1004"\w*; 
\q1 \w they go in|strong="H0935"\w* \w through the windows|strong="H2474"\w* \w like a thief|strong="H1590"\w*. 
\q1
\v 10  \w The earth|strong="H0776"\w* \w quakes|strong="H7264"\w* \w before|strong="H6440"\w* \w them;|strong="H8064"\w* 
\q1 \w the sky|strong="H8064"\w* \w reverberates|strong="H7493"\w*. 
\q1 \w The sun|strong="H8121"\w* \w and the moon|strong="H3394"\w* \w grow dark|strong="H6937"\w*; 
\q1 \w the stars|strong="H3556"\w* \w refuse|strong="H0622"\w* \w to shine|strong="H5051"\w*. 
\q1
\v 11  \w The voice|strong="H6963"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w thunders|strong="H5414"\w* \w as he leads|strong="H6440"\w* \w his army|strong="H2426"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w his warriors|strong="H6099"\w* \w are|strong="H3117"\w* innumerable; 
\q1 \w Surely|strong="H3588"\w* \w his command|strong="H1697"\w* \w is carried|strong="H7227"\w* \w out|strong="H6213"\w*\w !|strong="H3588"\w* 
\q1 \w Yes|strong="H3588"\w*, \w the day|strong="H3117"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w is awesome|strong="H3372"\w* 
\q1 \w and very|strong="H3966"\w* \w terrifying|strong="H1419"\w* \w – who can|strong="H4310"\w* \w survive|strong="H3557"\w* \w it|strong="H5414"\w*? 
\s1 \w An|strong="H5414"\w* Appeal \w for|strong="H3588"\w* Repentance 
\q1
\v 12 “\w Yet even|strong="H1571"\w* \w now|strong="H6258"\w*,” \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says|strong="H5002"\w*, 
\q1 “\w return|strong="H7725"\w* \w to|strong="H5704"\w* \w me with all|strong="H3605"\w* \w your heart|strong="H3824"\w* \w –|strong="H6685"\w* 
\q1 \w with fasting|strong="H6685"\w*, \w weeping|strong="H1065"\w*, \w and mourning|strong="H4553"\w*. 
\q1 Tear \w your|strong="H3068"\w* \w hearts|strong="H3824"\w*, 
\q1 \w not|strong="H1571"\w* \w just|strong="H3605"\w* \w your|strong="H3068"\w* garments!” 
\q1
\v 13  \w Return|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*, 
\q1 \w for|strong="H3588"\w* \w he is merciful|strong="H2587"\w* \w and compassionate|strong="H7349"\w*, 
\q1 \w slow|strong="H0750"\w* \w to anger|strong="H0639"\w* \w and boundless|strong="H7227"\w* \w in loyal love|strong="H2617"\w* – \w often relenting|strong="H5162"\w* \w from|strong="H5921"\w* \w calamitous punishment|strong="H7451"\w*. 
\q1
\v 14  \w Who|strong="H4310"\w* \w knows|strong="H3045"\w*\w ?|strong="H5162"\w* 
\q1 \w Perhaps|strong="H5162"\w* \w he will be|strong="H5162"\w* \w compassionate|strong="H7725"\w* \w and grant a reprieve|strong="H0310"\w*, 
\q1 \w and leave blessing|strong="H1293"\w* \w in|strong="H0430"\w* \w his|strong="H3068"\w* wake – 
\q1 \w a|strong="H3068"\w* \w meal|strong="H4503"\w* \w offering|strong="H4503"\w* \w and|strong="H3068"\w* \w a|strong="H3068"\w* drink \w offering|strong="H4503"\w* \w for|strong="H3045"\w* \w you|strong="H7725"\w* \w to|strong="H7725"\w* offer \w to|strong="H7725"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your|strong="H3068"\w* \w God|strong="H0430"\w*! 
\q1
\v 15  \w Blow|strong="H8628"\w* \w the trumpet|strong="H7782"\w* \w in Zion|strong="H6726"\w*. 
\q1 \w Announce a holy|strong="H6942"\w* \w fast|strong="H6685"\w*; 
\q1 \w proclaim|strong="H7121"\w* \w a sacred assembly|strong="H6116"\w*! 
\q1
\v 16  \w Gather|strong="H0622"\w* \w the people|strong="H5971"\w*; 
\q1 \w sanctify|strong="H6942"\w* \w an assembly|strong="H6951"\w*\w !|strong="H6908"\w* 
\q1 \w Gather|strong="H6908"\w* \w the elders|strong="H2205"\w*; 
\q1 \w gather|strong="H0622"\w* \w the children|strong="H5768"\w* \w and the nursing infants|strong="H7699"\w*. 
\q1 \w Let the bridegroom|strong="H2860"\w* \w come out|strong="H3318"\w* \w from his bedroom|strong="H2315"\w* 
\q1 \w and the bride|strong="H3618"\w* \w from her private quarters|strong="H2646"\w*. 
\q1
\v 17  \w Let the priests|strong="H3548"\w*, \w those who serve|strong="H8334"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , weep|strong="H1058"\w* 
\q1 \w from the vestibule|strong="H0197"\w* \w all the way back to the altar|strong="H4196"\w*. 
\q1 \w Let them say|strong="H0559"\w*, \w “Have pity|strong="H2347"\w*, \w O|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , on|strong="H5921"\w* \w your people|strong="H5971"\w*; 
\q1 \w please do not|strong="H0408"\w* \w turn|strong="H5414"\w* \w over your inheritance|strong="H5159"\w* \w to be mocked|strong="H2781"\w*, 
\q1 \w to become a proverb|strong="H4910"\w* \w among the nations|strong="H1471"\w*. 
\q1 \w Why|strong="H4100"\w* \w should it be said|strong="H0559"\w* \w among the peoples|strong="H5971"\w*, 
\q1 “\w Where|strong="H0346"\w* \w is their God|strong="H0430"\w*?” 
\s1 \w The|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s Response 
\q1
\v 18  \w Then|strong="H3068"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w became|strong="H7065"\w* \w zealous|strong="H7065"\w* \w for his land|strong="H0776"\w*; 
\q1 \w he had compassion|strong="H2550"\w* \w on|strong="H5921"\w* \w his people|strong="H5971"\w*. 
\q1
\v 19  \w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w responded|strong="H0559"\w* \w to his people|strong="H5971"\w*, 
\q1 “\w Look|strong="H2005"\w*\w ! I am about to restore|strong="H7971"\w* \w your grain|strong="H1715"\w* 
\q1 \w as well as fresh wine|strong="H8492"\w* \w and olive oil|strong="H3323"\w*. 
\q1 \w You will be fully satisfied|strong="H7646"\w*. 
\q1 \w I will never|strong="H3808"\w* \w again|strong="H5750"\w* \w make|strong="H5414"\w* \w you an object of mockery|strong="H2781"\w* \w among the nations|strong="H1471"\w*. 
\q1
\v 20  \w I will remove|strong="H7368"\w* \w the one from the north|strong="H6830"\w* \w far|strong="H7368"\w* \w from|strong="H5921"\w* \w you.|strong="H5080"\w* 
\q1 \w I will drive|strong="H5080"\w* \w him out|strong="H5080"\w* \w to|strong="H0413"\w* \w a dry|strong="H6723"\w* \w and desolate|strong="H8077"\w* \w place|strong="H0776"\w*. 
\q1 \w Those in front|strong="H6440"\w* \w will be driven eastward|strong="H6931"\w* \w into|strong="H0413"\w* \w the Dead Sea|strong="H3220"\w*, 
\q1 \w and those in back|strong="H5490"\w* \w westward into|strong="H0413"\w* \w the Mediterranean|strong="H0314"\w* \w Sea|strong="H3220"\w*. 
\q1 \w His stench|strong="H0889"\w* \w will rise up|strong="H5927"\w* \w as a foul smell|strong="H6709"\w*.” 
\q1 \w Indeed|strong="H3588"\w*, \w the \+nd Lord\+nd* has accomplished|strong="H6213"\w* \w great things|strong="H1431"\w*. 
\q1
\v 21  \w Do not|strong="H0408"\w* \w fear|strong="H3372"\w*, \w my land|strong="H0127"\w*\w !|strong="H1523"\w* 
\q1 \w Rejoice|strong="H1523"\w* \w and be glad|strong="H8055"\w*, 
\q1 \w because|strong="H3588"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has accomplished|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*! 
\q1
\v 22  \w Do not|strong="H0408"\w* \w fear|strong="H3372"\w*, \w wild|strong="H7704"\w* \w animals|strong="H0929"\w*\w !|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w the pastures|strong="H4999"\w* \w of the wilderness|strong="H4057"\w* \w are again green with grass|strong="H1876"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w the trees|strong="H6086"\w* \w bear|strong="H5375"\w* \w their fruit|strong="H6529"\w*; 
\q1 \w the fig tree|strong="H8384"\w* \w and the vine|strong="H1612"\w* \w yield|strong="H5414"\w* \w to their fullest|strong="H2426"\w*. 
\q1
\v 23  \w Citizens|strong="H1121"\w* \w of Zion|strong="H6726"\w*, \w rejoice|strong="H1523"\w*\w !|strong="H8055"\w* 
\q1 \w Be glad|strong="H8055"\w* \w because|strong="H3588"\w* \w of|strong="H1121"\w* \w what|strong="H3588"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w* \w has done!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w he has given|strong="H5414"\w* \w to you the|strong="H0853"\w* \w early rains|strong="H4175"\w* \w as vindication|strong="H6666"\w*. 
\q1 \w He has sent|strong="H3381"\w* \w to you the rains|strong="H1653"\w* \w –|strong="H4175"\w* 
\q1 \w both the early|strong="H4175"\w* \w and the late rains|strong="H4456"\w* \w as formerly|strong="H7223"\w*. 
\q1
\v 24  \w The threshing floors|strong="H1637"\w* \w are full|strong="H4390"\w* \w of grain|strong="H1250"\w*; 
\q1 \w the vats|strong="H3342"\w* \w overflow|strong="H7783"\w* \w with fresh wine|strong="H8492"\w* \w and olive oil|strong="H3323"\w*. 
\q1
\v 25  \w I will make up|strong="H7999"\w* \w for the years|strong="H8141"\w* 
\q1 \w that|strong="H0834"\w* \it  \+w the|strong="H0853"\+w* \+w ‘arbeh|strong="H0697"\+w*\it*\w -locust|strong="H0697"\w* \w consumed|strong="H0398"\w* \w your|strong="H0834"\w* crops – 
\q1 \w the|strong="H0853"\w* \it  \+w yeleq|strong="H3218"\+w*\it*\w -locust|strong="H0697"\w*, \w the|strong="H0853"\w* \it  \+w hasil|strong="H2625"\+w*\it*\w -locust|strong="H0697"\w*, \w and|strong="H0398"\w* \w the|strong="H0853"\w* \it gazam\it*\w -locust|strong="H0697"\w* – 
\q1 \w my|strong="H7971"\w* \w great|strong="H1419"\w* \w army|strong="H2428"\w* \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w sent|strong="H7971"\w* against \w you|strong="H0834"\w*. 
\q1
\v 26  \w You will have plenty|strong="H0398"\w* \w to eat|strong="H0398"\w*, 
\q1 \w and your hunger will be fully satisfied|strong="H7646"\w*; 
\q1 \w you will praise|strong="H1984"\w* \w the name|strong="H8034"\w* \w of|strong="H0430"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*, 
\q1 \w who|strong="H0834"\w* \w has acted|strong="H6213"\w* \w wondrously|strong="H6381"\w* \w in your behalf.|strong="H5971"\w* 
\q1 \w My people|strong="H5971"\w* \w will never|strong="H5769"\w* \w again be put to shame|strong="H0954"\w*. 
\q1
\v 27  \w You will be convinced|strong="H3045"\w* \w that|strong="H3588"\w* \w I am|strong="H0589"\w* \w in the midst|strong="H7130"\w* \w of Israel|strong="H3478"\w*. 
\q1 \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w*; \w there is no|strong="H0369"\w* \w other.|strong="H5971"\w* 
\q1 \w My people|strong="H5971"\w* \w will never|strong="H5769"\w* \w again|strong="H5750"\w* \w be put to shame|strong="H0954"\w*. 
\s1 \w An|strong="H3588"\w* Outpouring \w of|strong="H0430"\w* \w the|strong="H3588"\w* Spirit 
\q1
\v 28  After \w all of this|strong="H3651"\w* 
\q1 \w I will pour|strong="H8210"\w* \w out my Spirit|strong="H7307"\w* \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w kinds|strong="H1320"\w* \w of people.|strong="H1121"\w* 
\q1 \w Your sons|strong="H1121"\w* \w and daughters|strong="H1323"\w* \w will prophesy|strong="H5012"\w*. 
\q1 \w Your elderly|strong="H2205"\w* \w will have revelatory|strong="H2492"\w* \w dreams|strong="H2472"\w*; 
\q1 \w your young men|strong="H0970"\w* \w will see|strong="H7200"\w* \w prophetic visions|strong="H2384"\w*. 
\q1
\v 29  \w Even|strong="H1571"\w* \w on|strong="H5921"\w* \w male and female|strong="H8198"\w* \w servants|strong="H5650"\w* 
\q1 \w I will pour|strong="H8210"\w* \w out my Spirit|strong="H7307"\w* \w in those|strong="H1992"\w* \w days|strong="H3117"\w*. 
\q1
\v 30  \w I will produce|strong="H5414"\w* \w portents|strong="H4159"\w* \w both in the sky|strong="H8064"\w* \w and on the earth|strong="H0776"\w* \w –|strong="H1818"\w* 
\q1 \w blood|strong="H1818"\w*, \w fire|strong="H0784"\w*, \w and columns|strong="H8490"\w* \w of smoke|strong="H6227"\w*. 
\q1
\v 31  \w The sunlight|strong="H8121"\w* \w will be turned|strong="H2015"\w* \w to darkness|strong="H2822"\w* 
\q1 \w and the moon|strong="H3394"\w* \w to the color of blood|strong="H1818"\w*, 
\q1 \w before|strong="H6440"\w* \w the day|strong="H3117"\w* of the \nd  \+w Lord|strong="H3068"\+w*\nd* \w comes|strong="H0935"\w* \w –|strong="H1419"\w* 
\q1 \w that great|strong="H1419"\w* \w and terrible|strong="H3372"\w* day! 
\q1
\v 32  \w It will so happen|strong="H1961"\w* \w that|strong="H0834"\w* 
\q1 \w everyone|strong="H3605"\w* \w who|strong="H0834"\w* \w calls|strong="H7121"\w* \w on the name|strong="H8034"\w* of the \nd  \+w Lord|strong="H3068"\+w*\nd* \w will|strong="H4422"\w* \w be delivered|strong="H4422"\w*. 
\q1 \w For|strong="H3588"\w* \w on Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w and in Jerusalem|strong="H3389"\w* \w there will be|strong="H1961"\w* \w those who survive|strong="H8300"\w*, 
\q1 \w just|strong="H0834"\w* as the \nd  \+w Lord|strong="H3068"\+w*\nd* \w has|strong="H0834"\w* \w promised;|strong="H6413"\w* 
\q1 \w the remnant|strong="H6413"\w* \w will be those whom|strong="H0834"\w* the \nd  \+w Lord|strong="H3068"\+w*\nd* \w will call|strong="H7121"\w*. 
\c 3  
\p
\q1
\v 1  \w For|strong="H5921"\w* \w look|strong="H2009"\w*\w ! In those|strong="H1992"\w* \w days|strong="H3117"\w* \w and at that time|strong="H6256"\w* 
\q1 \w I will return|strong="H7725"\w* \w the exiles|strong="H7622"\w* \w to Judah|strong="H3063"\w* \w and Jerusalem|strong="H3389"\w*. 
\q1
\v 2  \w Then I will gather|strong="H6908"\w* \w all|strong="H3605"\w* \w the nations|strong="H1471"\w*, 
\q1 \w and bring them down|strong="H3381"\w* \w to|strong="H0413"\w* \w the valley|strong="H6010"\w* \w of Jehoshaphat|strong="H3092"\w*. 
\q1 \w I will enter into judgment|strong="H8199"\w* \w against them|strong="H5921"\w* \w there|strong="H8033"\w* 
\q1 \w concerning|strong="H5921"\w* \w my people|strong="H5971"\w* \w Israel|strong="H3478"\w* \w who are my inheritance|strong="H5159"\w*, 
\q1 \w whom|strong="H0834"\w* \w they scattered|strong="H6340"\w* \w among the nations|strong="H1471"\w*. 
\q1 \w They partitioned|strong="H2505"\w* \w my land|strong="H0776"\w*, 
\q1
\v 3  \w and they cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w for my people|strong="H5971"\w*. 
\q1 \w They traded|strong="H3206"\w* \w a|strong="H5414"\w* boy \w for a prostitute|strong="H2181"\w*; 
\q1 \w they sold|strong="H4376"\w* \w a little girl|strong="H3207"\w* \w for wine|strong="H3196"\w* \w so they could drink|strong="H8354"\w*. 
\q1
\v 4  \w Why|strong="H4100"\w* \w are you|strong="H0859"\w* \w doing these things|strong="H1552"\w* \w to me|strong="H1552"\w*, \w Tyre|strong="H6865"\w* \w and Sidon|strong="H6721"\w*\w ?|strong="H0859"\w* 
\q1 \w Are|strong="H0859"\w* \w you|strong="H0859"\w* \w trying|strong="H1552"\w* \w to get|strong="H7031"\w* \w even|strong="H1552"\w* \w with me, land|strong="H1552"\w* \w of Philistia|strong="H6429"\w*\w ?|strong="H4120"\w* 
\q1 \w I will very quickly|strong="H4120"\w* \w repay|strong="H1576"\w* \w you|strong="H0859"\w* \w for what you|strong="H0859"\w* \w have|strong="H0518"\w* done! 
\q1
\v 5  \w For you took|strong="H3947"\w* \w my silver|strong="H3701"\w* \w and my gold|strong="H2091"\w* 
\q1 \w and brought|strong="H0935"\w* \w my precious|strong="H4261"\w* \w valuables|strong="H2896"\w* \w to your own palaces|strong="H1964"\w*. 
\q1
\v 6  \w You sold|strong="H4376"\w* \w Judeans|strong="H3063"\w* \w and Jerusalemites|strong="H3389"\w* \w to the Greeks|strong="H3125"\w*, 
\q1 \w removing|strong="H7368"\w* \w them far|strong="H7368"\w* \w from their own country|strong="H1366"\w*. 
\q1
\v 7  \w Look|strong="H2005"\w*\w ! I am rousing|strong="H5782"\w* \w them from|strong="H4480"\w* \w that place|strong="H4725"\w* \w to which|strong="H0834"\w* \w you sold|strong="H4376"\w* \w them.|strong="H1576"\w* 
\q1 \w I will repay|strong="H1576"\w* you for what you have done! 
\q1
\v 8  \w I will sell|strong="H4376"\w* \w your sons|strong="H1121"\w* \w and daughters|strong="H1323"\w* \w to|strong="H3063"\w* the people of Judah. 
\q1 \w They will sell|strong="H4376"\w* \w them to the Sabeans|strong="H7615"\w*, \w a nation|strong="H1471"\w* \w far|strong="H7350"\w* \w away.|strong="H3588"\w* 
\q1 \w Indeed|strong="H3588"\w*, the \nd  \+w Lord|strong="H3068"\+w*\nd* \w has spoken|strong="H1696"\w*! 
\s1 Judgment in the Valley of Jehoshaphat 
\q1
\v 9  \w Proclaim|strong="H7121"\w* \w this|strong="H2063"\w* \w among the nations|strong="H1471"\w*\w :|strong="H6942"\w* 
\q1 \w “Prepare|strong="H6942"\w* \w for a holy war|strong="H4421"\w*\w !|strong="H5782"\w* 
\q1 \w Call|strong="H5782"\w* \w out the warriors|strong="H1368"\w*\w !|strong="H3605"\w* 
\q1 \w Let all|strong="H3605"\w* \w these fighting|strong="H4421"\w* \w men|strong="H0582"\w* \w approach|strong="H5066"\w* \w and attack|strong="H5927"\w*! 
\q1
\v 10  \w Beat|strong="H3807"\w* \w your plowshares|strong="H0855"\w* \w into swords|strong="H2719"\w*, 
\q1 \w and your pruning hooks|strong="H4211"\w* \w into spears|strong="H7420"\w*\w !|strong="H2523"\w* 
\q1 \w Let the weak|strong="H2523"\w* \w say|strong="H0559"\w*, \w ‘I too am|strong="H0589"\w* \w a warrior|strong="H1368"\w*!’ 
\q1
\v 11  \w Lend your aid|strong="H5789"\w* \w and come|strong="H0935"\w*, 
\q1 \w all|strong="H3605"\w* \w you surrounding|strong="H5439"\w* \w nations|strong="H1471"\w*, 
\q1 \w and gather|strong="H6908"\w* \w yourselves|strong="H8033"\w* to that place.” 
\q1 \w Bring down|strong="H5181"\w*, O \nd  \+w Lord|strong="H3068"\+w*\nd*\w , your warriors|strong="H1368"\w*! 
\q1
\v 12  \w Let the nations|strong="H1471"\w* \w be roused|strong="H5782"\w* \w and let them go up|strong="H5927"\w* 
\q1 \w to|strong="H0413"\w* \w the valley|strong="H6010"\w* \w of Jehoshaphat|strong="H3092"\w*, 
\q1 \w for|strong="H3588"\w* \w there|strong="H8033"\w* \w I will sit|strong="H3427"\w* \w in judgment|strong="H8199"\w* \w on all|strong="H3605"\w* \w the surrounding|strong="H5439"\w* \w nations|strong="H1471"\w*. 
\q1
\v 13  \w Rush forth|strong="H7971"\w* \w with|strong="H4038"\w* the sickle, \w for|strong="H3588"\w* \w the harvest|strong="H7105"\w* \w is ripe|strong="H1310"\w*\w !|strong="H0935"\w* 
\q1 \w Come|strong="H0935"\w*, \w stomp|strong="H3381"\w* \w the grapes,|strong="H3588"\w* for \w the winepress|strong="H1660"\w* \w is full|strong="H4390"\w*\w !|strong="H3342"\w* 
\q1 \w The vats|strong="H3342"\w* \w overflow|strong="H7783"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w their evil|strong="H7451"\w* \w is great|strong="H7227"\w*! 
\q1
\v 14  \w Crowds|strong="H1995"\w*, \w great crowds|strong="H1995"\w* \w are in the valley|strong="H6010"\w* \w of decision|strong="H2742"\w*, 
\q1 \w for|strong="H3588"\w* \w the day|strong="H3117"\w* of the \nd  \+w Lord|strong="H3068"\+w*\nd* \w is near|strong="H7138"\w* \w in the valley|strong="H6010"\w* \w of decision|strong="H2742"\w*! 
\q1
\v 15  \w The sun|strong="H8121"\w* \w and moon|strong="H3394"\w* \w are darkened|strong="H6937"\w*; 
\q1 \w the stars|strong="H3556"\w* \w withhold|strong="H0622"\w* \w their brightness|strong="H5051"\w*. 
\q1
\v 16  The \nd  \+w Lord|strong="H3068"\+w*\nd* \w roars|strong="H7580"\w* \w from Zion|strong="H6726"\w*; 
\q1 \w from Jerusalem|strong="H3389"\w* \w his voice|strong="H6963"\w* \w bellows|strong="H7493"\w* \w out.|strong="H8064"\w* 
\q1 \w The heavens|strong="H8064"\w* \w and the earth|strong="H0776"\w* \w shake.|strong="H3068"\w* 
\q1 But the \nd  \+w Lord|strong="H3068"\+w*\nd* \w is a refuge|strong="H4268"\w* \w for his people|strong="H5971"\w*; 
\q1 \w he is a stronghold|strong="H4581"\w* \w for the citizens|strong="H3478"\w* of Israel. 
\s1 The \nd Lord\nd*’s Presence in Zion 
\q1
\v 17  \w You will be convinced|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H0589"\w* the \nd  \+w Lord|strong="H3068"\+w*\nd* \w am your God|strong="H0430"\w*, 
\q1 \w dwelling|strong="H7931"\w* \w on Zion|strong="H6726"\w*, \w my holy|strong="H6944"\w* \w mountain|strong="H2022"\w*. 
\q1 \w Jerusalem|strong="H3389"\w* \w will be|strong="H1961"\w* \w holy|strong="H6944"\w* \w –|strong="H2114"\w* 
\q1 \w conquering|strong="H2114"\w* \w armies|strong="H3808"\w* will no \w longer|strong="H5750"\w* \w pass|strong="H5674"\w* through it. 
\q1
\v 18  \w On that|strong="H1931"\w* \w day|strong="H3117"\w* \w the mountains|strong="H2022"\w* \w will drip|strong="H5197"\w* \w with sweet wine|strong="H6071"\w*, 
\q1 \w and the hills|strong="H1389"\w* \w will flow|strong="H1980"\w* \w with milk|strong="H2461"\w*. 
\q1 \w All|strong="H3605"\w* \w the dry stream beds|strong="H0650"\w* \w of Judah|strong="H3063"\w* \w will flow|strong="H1980"\w* \w with water|strong="H4325"\w*. 
\q1 \w A spring|strong="H4599"\w* \w will flow out|strong="H3318"\w* \w from the temple|strong="H1004"\w* of the \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H8248"\w* 
\q1 \w watering|strong="H8248"\w* \w the Valley|strong="H5158"\w* \w of Acacia Trees|strong="H7851"\w*. 
\q1
\v 19  \w Egypt|strong="H4714"\w* \w will be desolate|strong="H8077"\w* 
\q1 \w and Edom|strong="H0123"\w* \w will be a desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*, 
\q1 \w because of the violence|strong="H2555"\w* \w they did to the people of Judah|strong="H3063"\w*, 
\q1 \w in whose|strong="H0834"\w* \w land|strong="H0776"\w* \w they shed|strong="H8210"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*. 
\q1
\v 20  \w But Judah|strong="H3063"\w* \w will reside|strong="H3427"\w* \w securely forever|strong="H5769"\w*, 
\q1 \w and Jerusalem|strong="H3389"\w* \w will be secure|strong="H1755"\w* from one generation to the next. 
\q1
\v 21  \w I will avenge|strong="H5352"\w* \w their blood|strong="H1818"\w* \w which I had not|strong="H3808"\w* \w previously acquitted|strong="H5352"\w*. 
\p It is the \nd  \+w Lord|strong="H3068"\+w*\nd* \w who dwells|strong="H7931"\w* \w in Zion|strong="H6726"\w*! 