\id JUD  
\h Jude 
\toc1 Jude 
\toc2 Jude 
\mt1 Jude 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Jude|strong="G2455"\w*, \w a slave|strong="G1401"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w and|strong="G1161"\w* \w brother|strong="G0080"\w* \w of James|strong="G2385"\w*, \w to those who are called|strong="G2822"\w*, \w wrapped in|strong="G1722"\w* \w the love|strong="G0025"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w kept|strong="G5083"\w* \w for|strong="G2424"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2  \w May|strong="G4129"\w* \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w be lavished|strong="G4129"\w* \w on you|strong="G5213"\w*! 
\s1 Condemnation \w of|strong="G0026"\w* \w the|strong="G2532"\w* False Teachers 
\p
\v 3  \w Dear friends|strong="G0027"\w*, \w although I have been|strong="G4160"\w* \w eager|strong="G4710"\w* \w to write|strong="G1125"\w* \w to you|strong="G5213"\w* \w about|strong="G4012"\w* \w our|strong="G2257"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I now feel|strong="G2192"\w* \w compelled|strong="G0318"\w* \w instead to write|strong="G1125"\w* \w to encourage|strong="G3870"\w* \w you|strong="G5213"\w* \w to contend earnestly|strong="G1864"\w* \w for the faith|strong="G4102"\w* \w that was once for all|strong="G0530"\w* \w entrusted|strong="G3860"\w* \w to the saints|strong="G0040"\w*. 
\v 4  \w For|strong="G1063"\w* \w certain|strong="G5100"\w* \w men|strong="G0444"\w* \w have secretly slipped in|strong="G3921"\w* \w among|strong="G1519"\w* \w you|strong="G2532"\w* – \w men|strong="G0444"\w* \w who|strong="G3588"\w* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* \w were|strong="G3778"\w* \w marked|strong="G4270"\w* out \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w condemnation|strong="G2917"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w about|strong="G1519"\w* \w to|strong="G1519"\w* describe – \w ungodly|strong="G0765"\w* \w men|strong="G0444"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* turned \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* license \w for|strong="G1063"\w* evil \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w deny|strong="G0720"\w* \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5  \w Now I desire|strong="G1014"\w* \w to remind|strong="G5279"\w* \w you|strong="G5209"\w* \w (even though you have been fully informed|strong="G1492"\w* \w of these facts|strong="G0530"\w* \w once|strong="G0530"\w* \w for|strong="G3754"\w* \w all|strong="G3956"\w* \w ) that|strong="G3754"\w* \w Jesus|strong="G2962"\w*, \w having saved|strong="G4982"\w* \w the|strong="G2992"\w* \w people|strong="G2992"\w* \w out of|strong="G1537"\w* \w the land|strong="G1093"\w* \w of Egypt|strong="G0125"\w*, \w later|strong="G1208"\w* \w destroyed|strong="G0622"\w* \w those who did|strong="G4100"\w* \w not|strong="G3361"\w* \w believe|strong="G4100"\w*. 
\v 6  \w You also|strong="G5037"\w* \w know that|strong="G0032"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w who did|strong="G5083"\w* \w not|strong="G3361"\w* \w keep|strong="G5083"\w* \w within their|strong="G1438"\w* \w proper domain|strong="G0746"\w* \w but|strong="G0235"\w* \w abandoned|strong="G0620"\w* \w their own|strong="G2398"\w* \w place of residence|strong="G3613"\w*, \w he has kept|strong="G5083"\w* \w in eternal|strong="G0126"\w* \w chains|strong="G1199"\w* \w in|strong="G5259"\w* \w utter|strong="G2217"\w* \w darkness|strong="G2217"\w*, \w locked up|strong="G1519"\w* \w for|strong="G1519"\w* \w the judgment|strong="G2920"\w* \w of the great|strong="G3173"\w* \w Day|strong="G2250"\w*. 
\v 7  \w So also|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w* \w and|strong="G2532"\w* \w the neighboring|strong="G4012"\w* \w towns|strong="G4172"\w*, \w since they indulged in sexual immorality|strong="G1608"\w* \w and|strong="G2532"\w* \w pursued|strong="G0565"\w* \w unnatural desire|strong="G4561"\w* \w in a way similar|strong="G3664"\w* \w to|strong="G5125"\w* \w these|strong="G3778"\w* angels, \w are now displayed|strong="G4295"\w* \w as an example|strong="G1164"\w* \w by suffering|strong="G5254"\w* \w the punishment|strong="G1349"\w* \w of eternal|strong="G0166"\w* \w fire|strong="G4442"\w*. 
\p
\v 8  \w Yet|strong="G3305"\w* \w these men|strong="G3778"\w*, \w as a result|strong="G3668"\w* \w of their dreams|strong="G1797"\w*, \w defile|strong="G3392"\w* \w the flesh|strong="G4561"\w*, \w reject|strong="G0114"\w* \w authority|strong="G2963"\w*, \w and|strong="G1161"\w* \w insult|strong="G0987"\w* \w the glorious ones|strong="G1391"\w*. 
\v 9  \w But|strong="G1161"\w* \w even|strong="G3753"\w* \w when|strong="G3753"\w* \w Michael|strong="G3413"\w* \w the archangel|strong="G0743"\w* \w was arguing|strong="G1256"\w* \w with the devil|strong="G1228"\w* \w and debating|strong="G1252"\w* \w with him|strong="G4012"\w* \w concerning|strong="G4012"\w* \w Moses|strong="G3475"\w*’ \w body|strong="G4983"\w*, \w he did|strong="G5111"\w* \w not|strong="G3756"\w* \w dare|strong="G5111"\w* \w to bring|strong="G2018"\w* \w a slanderous|strong="G0988"\w* \w judgment|strong="G2920"\w*, \w but|strong="G0235"\w* \w said|strong="G2036"\w*, \w “May|strong="G2008"\w* \w the Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w you|strong="G4671"\w*!” 
\v 10  \w But|strong="G1161"\w* \w these men|strong="G3778"\w* \w do|strong="G1492"\w* \w not|strong="G3756"\w* \w understand|strong="G1492"\w* \w the things|strong="G3745"\w* \w they slander|strong="G0987"\w*, \w and|strong="G1161"\w* \w they are being destroyed|strong="G5351"\w* \w by the very things|strong="G3745"\w* \w that, like|strong="G5613"\w* \w irrational|strong="G0249"\w* \w animals|strong="G2226"\w*, \w they|strong="G1987"\w* \w instinctively|strong="G5447"\w* \w comprehend|strong="G1987"\w*. 
\v 11  \w Woe|strong="G3759"\w* \w to them|strong="G0846"\w*\w ! For|strong="G3754"\w* \w they have traveled down|strong="G1632"\w* \w Cain’s|strong="G2535"\w* \w path|strong="G3598"\w*, \w and|strong="G2532"\w* \w because of greed|strong="G4198"\w* \w have|strong="G2532"\w* abandoned \w themselves|strong="G0903"\w* \w to|strong="G2532"\w* Balaam’s \w error|strong="G4106"\w*; \w hence|strong="G2532"\w*, \w they will certainly perish|strong="G0622"\w* \w in Korah’s|strong="G2879"\w* \w rebellion|strong="G0485"\w*. 
\v 12  \w These men|strong="G3778"\w* \w are|strong="G1510"\w* \w dangerous reefs|strong="G4694"\w* \w at|strong="G1722"\w* \w your|strong="G5216"\w* \w love|strong="G0026"\w* \w feasts,|strong="G4910"\w* \w feasting|strong="G4910"\w* \w without reverence|strong="G0870"\w*, \w feeding|strong="G4165"\w* \w only themselves|strong="G1438"\w*. \w They are|strong="G0504"\w* \w waterless|strong="G0504"\w* \w clouds|strong="G3507"\w*, \w carried along|strong="G3911"\w* \w by|strong="G5259"\w* \w the winds|strong="G0417"\w*; \w autumn|strong="G5352"\w* \w trees|strong="G1186"\w* \w without fruit|strong="G0175"\w* – \w twice|strong="G1364"\w* \w dead|strong="G0599"\w*, \w uprooted|strong="G1610"\w*; 
\v 13  \w wild|strong="G0066"\w* \w sea|strong="G2281"\w* \w waves|strong="G2949"\w*, \w spewing out|strong="G1890"\w* \w the foam of|strong="G1438"\w* \w their|strong="G1438"\w* \w shame|strong="G0152"\w*; \w wayward|strong="G4107"\w* \w stars|strong="G0792"\w* \w for whom|strong="G3739"\w* \w the utter depths|strong="G2217"\w* \w of|strong="G1519"\w* \w eternal|strong="G0165"\w* \w darkness|strong="G4655"\w* \w have been reserved|strong="G5083"\w*. 
\p
\v 14  \w Now Enoch|strong="G1802"\w*, \w the seventh|strong="G1442"\w* \w in descent beginning with|strong="G0575"\w* \w Adam|strong="G0076"\w*, \w even|strong="G1161"\w* \w prophesied|strong="G4395"\w* \w of them|strong="G5125"\w*, \w saying|strong="G3004"\w*, \w “Look|strong="G2400"\w*\w ! The Lord|strong="G2962"\w* \w is coming|strong="G2064"\w* \w with|strong="G1722"\w* \w thousands and thousands|strong="G3461"\w* \w of his|strong="G0846"\w* \w holy ones|strong="G0040"\w*, 
\v 15  \w to execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w on|strong="G2596"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w to convict|strong="G1651"\w* \w every person|strong="G3956"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G0846"\w* \w thoroughly ungodly|strong="G0763"\w* \w deeds|strong="G2041"\w* \w that|strong="G3739"\w* \w they have committed|strong="G0764"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w the harsh words|strong="G4642"\w* \w that|strong="G3739"\w* \w ungodly|strong="G0765"\w* \w sinners|strong="G0268"\w* \w have spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G0846"\w*.” 
\v 16  \w These people|strong="G3778"\w* \w are|strong="G1510"\w* \w grumblers|strong="G1113"\w* \w and|strong="G3202"\w* \w fault-finders|strong="G3202"\w* \w who go|strong="G4198"\w* \w wherever|strong="G2596"\w* \w their|strong="G0846"\w* \w desires|strong="G1939"\w* \w lead them,|strong="G2532"\w* \w and|strong="G2532"\w* \w they give bombastic|strong="G5246"\w* \w speeches|strong="G2980"\w*, \w enchanting|strong="G2296"\w* \w folks|strong="G4383"\w* \w for their own gain|strong="G5622"\w*. 
\s1 Exhortation \w to|strong="G2596"\w* \w the|strong="G3588"\w* Faithful 
\p
\v 17  \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w dear friends|strong="G0027"\w* \w – recall|strong="G3415"\w* \w the predictions|strong="G4487"\w* \w foretold|strong="G4280"\w* \w by|strong="G5259"\w* \w the apostles|strong="G0652"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 18  \w For|strong="G3754"\w* \w they said|strong="G3004"\w* \w to you|strong="G5213"\w*, \w “In|strong="G1909"\w* \w the end|strong="G2078"\w* \w time|strong="G5550"\w* \w there will come|strong="G1510"\w* \w scoffers|strong="G1703"\w*, \w propelled|strong="G4198"\w* \w by|strong="G2596"\w* \w their own|strong="G1438"\w* \w ungodly|strong="G0763"\w* \w desires|strong="G1939"\w*.” 
\v 19  \w These people|strong="G3778"\w* \w are|strong="G1510"\w* \w divisive|strong="G0592"\w*, \w worldly|strong="G5591"\w*, \w devoid of the Spirit|strong="G4151"\w*. 
\v 20  \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w dear friends|strong="G0027"\w*, \w by building|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w up|strong="G2026"\w* \w in your|strong="G5216"\w* \w most holy|strong="G0040"\w* \w faith|strong="G4102"\w*, \w by|strong="G1722"\w* \w praying|strong="G4336"\w* \w in the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*, 
\v 21  \w maintain|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w the love|strong="G0026"\w* \w of God|strong="G2316"\w*, \w while anticipating|strong="G4327"\w* \w the mercy|strong="G1656"\w* \w of our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w that brings|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 22  \w And|strong="G2532"\w* \w have mercy|strong="G1653"\w* \w on those who|strong="G3739"\w* \w waver|strong="G1252"\w*; 
\v 23  \w save|strong="G1653"\w* \w others|strong="G3588"\w* \w by|strong="G1722"\w* \w snatching|strong="G0726"\w* \w them|strong="G1722"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w fire|strong="G4442"\w*; \w have|strong="G1653"\w* \w mercy|strong="G1653"\w* \w on others, coupled with a fear|strong="G5401"\w* \w of God,|strong="G3404"\w* \w hating|strong="G3404"\w* \w even the clothes|strong="G5509"\w* \w stained|strong="G4695"\w* \w by|strong="G0575"\w* \w the flesh|strong="G4561"\w*. 
\s1 Final Blessing 
\p
\v 24  \w Now|strong="G1161"\w* \w to the one who is able|strong="G1410"\w* \w to keep|strong="G5442"\w* \w you|strong="G5209"\w* \w from falling|strong="G0679"\w*, \w and|strong="G2532"\w* \w to cause you to stand|strong="G2476"\w*, \w rejoicing|strong="G0020"\w*, \w without blemish|strong="G0299"\w* \w before|strong="G2714"\w* \w his|strong="G0846"\w* \w glorious presence|strong="G1391"\w*, 
\v 25  \w to the only|strong="G3441"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*, \w be glory|strong="G1391"\w*, \w majesty|strong="G3172"\w*, \w power|strong="G2904"\w*, \w and|strong="G2532"\w* \w authority|strong="G1849"\w*, \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w time|strong="G0165"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w eternity|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 