\id NAM  
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\mt1 Nahum 
\c 1  
\s1 Introduction 
\p
\q1
\v 1  \w The oracle|strong="H4853"\w* \w against Nineveh|strong="H5210"\w*; 
\q1 \w the book|strong="H5612"\w* \w of the vision|strong="H2377"\w* \w of Nahum|strong="H5151"\w* \w the Elkoshite|strong="H0512"\w*: 
\s1 God Takes Vengeance against His Enemies 
\q1
\v 2  \w The \+nd Lord\+nd*|strong="H0410"\w* \w is a zealous|strong="H7072"\w* \w and avenging|strong="H5358"\w* \w God|strong="H3069"\w*; 
\q1 \w the \+nd Lord\+nd*|strong="H3069"\w* \w is avenging|strong="H5358"\w* \w and very angry|strong="H2534"\w*. 
\q1 \w The \+nd Lord\+nd*|strong="H3069"\w* \w takes vengeance|strong="H5358"\w* \w against his foes|strong="H6862"\w*; 
\q1 \w he sustains|strong="H5201"\w* \w his rage|strong="H0341"\w* against \w his|strong="H3068"\w* \w enemies|strong="H0341"\w*. 
\q1
\v 3  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is slow|strong="H0750"\w* \w to anger|strong="H0639"\w* \w but great|strong="H1419"\w* \w in power|strong="H1419"\w*; 
\q1 \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will certainly|strong="H5352"\w* \w not|strong="H3808"\w* \w allow the wicked|strong="H5352"\w* \w to|strong="H3068"\w* \w go|strong="H5352"\w* \w unpunished|strong="H5352"\w*. 
\s1 \w The|strong="H3068"\w* Divine Warrior Destroys \w His|strong="H3068"\w* Enemies \w but|strong="H3808"\w* Protects \w His|strong="H3068"\w* \w People|strong="H3808"\w* 
\q1 \w He marches out|strong="H5492"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* whirlwind \w and the raging storm|strong="H8183"\w*; 
\q1 \w dark storm clouds|strong="H6051"\w* \w billow|strong="H1870"\w* \w like dust|strong="H0080"\w* \w under his feet|strong="H7272"\w*. 
\q1
\v 4  \w He shouts|strong="H1605"\w* \w a battle cry|strong="H3220"\w* \w against|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w* \w and makes it dry up|strong="H3001"\w*; 
\q1 \w he makes all|strong="H3605"\w* \w the rivers|strong="H5104"\w* \w run dry|strong="H2717"\w*. 
\q1 \w Bashan|strong="H1316"\w* \w and Carmel|strong="H3760"\w* \w wither|strong="H0536"\w*; 
\q1 \w the blossom|strong="H6525"\w* \w of Lebanon|strong="H3844"\w* \w withers|strong="H0536"\w*. 
\q1
\v 5  \w The mountains|strong="H2022"\w* \w tremble|strong="H7493"\w* \w before him,|strong="H1389"\w* 
\q1 \w the hills|strong="H1389"\w* \w convulse|strong="H4127"\w*; 
\q1 \w the earth|strong="H0776"\w* \w is laid waste|strong="H6440"\w* \w before|strong="H6440"\w* \w him,|strong="H8398"\w* 
\q1 \w the world|strong="H8398"\w* \w and all|strong="H3605"\w* \w its inhabitants|strong="H3427"\w* \w are|strong="H0776"\w* \w laid|strong="H5375"\w* waste. 
\q1
\v 6  \w No one can withstand|strong="H6440"\w* \w his indignation|strong="H2195"\w*\w !|strong="H5975"\w* 
\q1 \w No one can resist|strong="H5975"\w* \w his fierce|strong="H2740"\w* \w anger|strong="H0639"\w*\w !|strong="H2534"\w* 
\q1 \w His wrath|strong="H2534"\w* \w is poured out|strong="H5413"\w* \w like volcanic fire|strong="H0784"\w*, 
\q1 \w boulders|strong="H6697"\w* \w are broken up|strong="H5422"\w* \w as he approaches|strong="H4480"\w*. 
\q1
\v 7  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w is good|strong="H2896"\w* – 
\q1 \w indeed,|strong="H4581"\w* \w he|strong="H3117"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w fortress|strong="H4581"\w* \w in time|strong="H3117"\w* \w of distress|strong="H6869"\w*, 
\q1 \w and he protects|strong="H3045"\w* \w those who seek refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w him|strong="H3045"\w*. 
\q1
\v 8  \w But with an overwhelming|strong="H5674"\w* \w flood|strong="H7858"\w* 
\q1 \w he will make|strong="H6213"\w* \w a complete|strong="H4725"\w* \w end|strong="H3617"\w* \w of Nineveh;|strong="H7291"\w* 
\q1 \w he will drive|strong="H7291"\w* \w his enemies|strong="H0341"\w* \w into darkness|strong="H2822"\w*. 
\s1 Denunciation \w and|strong="H4725"\w* \w Destruction|strong="H3617"\w* \w of|strong="H4725"\w* Nineveh 
\q1
\v 9  \w Whatever|strong="H4100"\w* \w you plot|strong="H2803"\w* \w against|strong="H0413"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , he will completely|strong="H3617"\w* \w destroy!|strong="H6869"\w* 
\q1 \w Distress|strong="H6869"\w* \w will not|strong="H3808"\w* \w arise|strong="H6965"\w* \w a second time|strong="H6471"\w*. 
\q1
\v 10  \w Surely|strong="H3588"\w* \w they will be totally|strong="H5704"\w* \w consumed|strong="H0398"\w* 
\q1 \w like|strong="H5440"\w* \w entangled|strong="H5440"\w* \w thorn|strong="H5518"\w* \w bushes,|strong="H5435"\w* 
\q1 \w like the drink|strong="H5435"\w* \w of drunkards|strong="H5433"\w*, 
\q1 \w like very|strong="H3002"\w* \w dry|strong="H3002"\w* \w stubble|strong="H7179"\w*. 
\q1
\v 11  \w From|strong="H4480"\w* \w you, O Nineveh,|strong="H3318"\w* \w one|strong="H4480"\w* \w has|strong="H3068"\w* \w marched|strong="H3318"\w* \w forth|strong="H3318"\w* \w who plots|strong="H2803"\w* \w evil against|strong="H5921"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H1100"\w* 
\q1 \w a wicked|strong="H1100"\w* \w military|strong="H3289"\w* \w strategist|strong="H3289"\w*. 
\s1 Oracle \w of|strong="H3068"\w* Deliverance \w to|strong="H5921"\w* Judah 
\q1
\v 12  \w This is what|strong="H3541"\w* \w the|strong="H0559"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w says:|strong="H1494"\w* 
\q1 \w “Even though|strong="H1494"\w* \w they are powerful|strong="H1494"\w* – 
\q1 \w and what is|strong="H3651"\w* \w more|strong="H7227"\w*, \w even though their army|strong="H1494"\w* \w is|strong="H3651"\w* \w numerous|strong="H7227"\w* – 
\q1 \w nevertheless|strong="H3651"\w*, \w they|strong="H0518"\w* \w will|strong="H3068"\w* \w be|strong="H5750"\w* destroyed \w and|strong="H3068"\w* trickle \w away|strong="H5750"\w*! 
\q1 \w Although|strong="H0518"\w* \w I|strong="H0518"\w* \w afflicted|strong="H3541"\w* \w you|strong="H0518"\w*, 
\q1 \w I|strong="H0518"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* \w you|strong="H0518"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*. 
\q1
\v 13  \w And now|strong="H6258"\w*, \w I will break|strong="H7665"\w* \w Assyria’s|strong="H4132"\w* \w yoke bar|strong="H5423"\w* \w from|strong="H5921"\w* \w your|strong="H5921"\w* neck; 
\q1 \w I will tear apart|strong="H5423"\w* \w the shackles|strong="H4147"\w* \w that are on|strong="H5921"\w* \w you|strong="H5921"\w*.” 
\s1 Oracle \w of|strong="H5921"\w* Judgment \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w King|strong="H5921"\w* \w of|strong="H5921"\w* Nineveh 
\q1
\v 14  \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has issued a decree|strong="H6680"\w* \w against|strong="H5921"\w* \w you:|strong="H8034"\w* 
\q1 \w “Your dynasty|strong="H8034"\w* \w will come to an end|strong="H5750"\w*. 
\q1 \w I will destroy|strong="H3772"\w* \w the idols|strong="H6459"\w* \w and images|strong="H4541"\w* \w in the temples|strong="H1004"\w* \w of your gods|strong="H0430"\w*. 
\q1 \w I will desecrate|strong="H7760"\w* \w your grave|strong="H6913"\w* \w – because|strong="H3588"\w* \w you are accursed|strong="H7043"\w*!” 
\s1 Proclamation \w of|strong="H1004"\w* \w the|strong="H5921"\w* Deliverance \w of|strong="H1004"\w* Judah 
\q1
\v 15  Look\w ! A herald is running|strong="H5921"\w* on \w the mountains|strong="H2022"\w*\w !|strong="H1319"\w* 
\q1 \w A messenger is proclaiming|strong="H1319"\w* \w deliverance:|strong="H2287"\w* 
\q1 \w “Celebrate|strong="H2287"\w* \w your sacred festivals|strong="H2282"\w*, \w O Judah|strong="H3063"\w*\w !|strong="H7999"\w* 
\q1 \w Fulfill|strong="H7999"\w* \w your sacred vows|strong="H5088"\w* \w to praise God!|strong="H3588"\w* 
\q1 \w For|strong="H3588"\w* \w never|strong="H3808"\w* \w again|strong="H3254"\w* \w will|strong="H5750"\w* \w the wicked|strong="H1100"\w* \w Assyrians|strong="H3772"\w* invade you, 
\q1 \w they|strong="H3772"\w* have been completely destroyed.” 
\c 2  
\p
\q1
\v 1  \w The watchmen of Nineveh shout:|strong="H6327"\w* 
\q1 \w “An enemy who will scatter|strong="H6327"\w* \w you|strong="H5927"\w* \w is|strong="H2009"\w* marching \w out|strong="H5921"\w* \w to attack you|strong="H6440"\w*\w !”|strong="H5341"\w* 
\q1 \w “Guard|strong="H5341"\w* \w the rampart|strong="H4694"\w*\w !|strong="H6822"\w* 
\q1 \w Watch|strong="H6822"\w* \w the road|strong="H1870"\w*\w !|strong="H2388"\w* 
\q1 \w Prepare|strong="H2388"\w* \w yourselves|strong="H4975"\w* \w for battle!|strong="H0553"\w* 
\q1 \w Muster|strong="H0553"\w* \w your mighty|strong="H3966"\w* \w strength|strong="H3581"\w*!” 
\q1
\v 2  \w For|strong="H3588"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will restore|strong="H7725"\w* \w the majesty|strong="H1347"\w* \w of Jacob|strong="H3290"\w*, 
\q1 \w as well as|strong="H1347"\w* \w the|strong="H6440"\w* majesty \w of Israel|strong="H3478"\w*, 
\q1 \w though|strong="H3588"\w* \w their enemies have plundered|strong="H1238"\w* \w them|strong="H7843"\w* 
\q1 \w and have destroyed|strong="H7843"\w* \w their fields|strong="H2156"\w*. 
\s1 Prophetic Vision \w of|strong="H1870"\w* \w the|strong="H6440"\w* Fall \w of|strong="H1870"\w* Nineveh 
\q1
\v 3  \w The shields|strong="H4043"\w* \w of his warriors|strong="H1368"\w* \w are dyed red|strong="H0119"\w*; 
\q1 \w the mighty|strong="H2428"\w* \w soldiers|strong="H0376"\w* \w are dressed in scarlet garments|strong="H8529"\w*. 
\q1 \w The metal fittings|strong="H6393"\w* \w of the chariots|strong="H7393"\w* \w shine|strong="H0784"\w* 
\q1 \w like|strong="H0784"\w* fire \w on the day|strong="H3117"\w* \w of battle|strong="H3559"\w*; 
\q1 \w the soldiers brandish|strong="H7477"\w* \w their spears|strong="H1265"\w*. 
\q1
\v 4  \w The chariots|strong="H7393"\w* \w race madly|strong="H1984"\w* \w through the streets|strong="H2351"\w*, 
\q1 \w they rush back and forth|strong="H8264"\w* \w in the broad plazas|strong="H7339"\w*; 
\q1 \w they look|strong="H4758"\w* \w like|strong="H0376"\w* \w lightning bolts|strong="H3940"\w*, 
\q1 \w they dash here and there|strong="H7323"\w* \w like flashes of lightning|strong="H1300"\w*. 
\q1
\v 5  \w The commander|strong="H2142"\w* orders \w his officers|strong="H0117"\w*; 
\q1 \w they stumble|strong="H3782"\w* \w as they advance|strong="H1979"\w*; 
\q1 \w they rush|strong="H4116"\w* \w to the city wall|strong="H2346"\w* 
\q1 \w and they set up|strong="H3559"\w* \w the covered siege tower|strong="H5526"\w*. 
\q1
\v 6  \w The sluice|strong="H5104"\w* \w gates|strong="H8179"\w* \w are opened|strong="H6605"\w*; 
\q1 \w the royal palace|strong="H1964"\w* \w is deluged|strong="H4127"\w* \w and|strong="H4116"\w* dissolves. 
\q1
\v 7  \w Nineveh|strong="H5324"\w* \w is taken into|strong="H5927"\w* \w exile|strong="H1540"\w* \w and is led away|strong="H5090"\w*; 
\q1 \w her slave girls|strong="H0519"\w* \w moan|strong="H6963"\w* \w like doves|strong="H3123"\w* \w while they beat|strong="H8608"\w* \w their breasts|strong="H3824"\w*. 
\q1
\v 8  \w Nineveh|strong="H5210"\w* \w was like a pool|strong="H1295"\w* \w of water|strong="H4325"\w* \w throughout her days|strong="H3117"\w*, 
\q1 \w but now|strong="H1992"\w* \w her|strong="H1540"\w* people \w are|strong="H5927"\w* \w running away|strong="H5127"\w*; 
\q1 \w she cries out:|strong="H5975"\w* “Stop\w ! Stop|strong="H5975"\w*!” – 
\q1 \w but|strong="H5921"\w* no \w one|strong="H5324"\w* \w turns|strong="H5921"\w* \w back|strong="H5927"\w*. 
\q1
\v 9  \w Her conquerors cry out:|strong="H0962"\w* 
\q1 \w “Plunder|strong="H0962"\w* \w the silver|strong="H3701"\w*\w ! Plunder|strong="H0962"\w* \w the gold|strong="H2091"\w*\w !”|strong="H0369"\w* 
\q1 \w There is no|strong="H0369"\w* \w end|strong="H7097"\w* \w to the treasure|strong="H8498"\w*; 
\q1 \w riches|strong="H3519"\w* \w of every|strong="H3605"\w* \w kind of precious|strong="H2532"\w* \w thing|strong="H3627"\w*. 
\q1
\v 10  \w Destruction|strong="H0950"\w*, \w devastation|strong="H1110"\w*, \w and desolation|strong="H4003"\w*\w !|strong="H3820"\w* 
\q1 \w Their hearts|strong="H3820"\w* \w faint|strong="H4549"\w*, 
\q1 \w their knees|strong="H1290"\w* \w tremble|strong="H6375"\w*, 
\q1 \w each stomach|strong="H4975"\w* \w churns|strong="H2479"\w*, \w each|strong="H3605"\w* \w face|strong="H6440"\w* \w turns|strong="H6908"\w* \w pale|strong="H6289"\w*! 
\s1 Taunt \w against|strong="H3605"\w* \w the|strong="H3605"\w* Once-Mighty Lion 
\q1
\v 11  \w Where|strong="H0346"\w* \w now is the den|strong="H4583"\w* \w of the lions|strong="H0738"\w*, 
\q1 \w the feeding place|strong="H4829"\w* \w of the young lions|strong="H3715"\w*, 
\q1 \w where|strong="H0834"\w* \w the lion|strong="H0738"\w*, \w lioness|strong="H3833"\w*, \w and lion|strong="H0738"\w* \w cub|strong="H1482"\w* \w once prowled|strong="H0369"\w* 
\q1 \w and no|strong="H0369"\w* \w one disturbed|strong="H2729"\w* \w them|strong="H6440"\w*? 
\q1
\v 12  \w The lion|strong="H0738"\w* \w tore apart|strong="H2963"\w* \w as much prey as his cubs|strong="H1484"\w* \w needed|strong="H1767"\w* 
\q1 \w and strangled|strong="H2614"\w* \w prey to provide food|strong="H3833"\w* \w for|strong="H8033"\w* \w his|strong="H0834"\w* lionesses; 
\q1 \w he filled|strong="H4390"\w* \w his lairs|strong="H2356"\w* \w with prey|strong="H2964"\w* 
\q1 \w and his dens|strong="H4585"\w* \w with torn|strong="H2966"\w* flesh. 
\s1 Battle Cry \w of|strong="H0369"\w* \w the|strong="H0834"\w* Divine Warrior 
\q1
\v 13 “\w I am|strong="H2005"\w* \w against|strong="H0413"\w* \w you!” declares|strong="H5002"\w* \w the|strong="H4390"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who commands armies|strong="H6635"\w*\w :|strong="H1197"\w* 
\q1 \w “I will burn|strong="H1197"\w* \w your chariots|strong="H7393"\w* \w with fire|strong="H6227"\w*; 
\q1 \w the sword|strong="H2719"\w* \w will devour|strong="H0398"\w* \w your young lions|strong="H3715"\w*; 
\q1 \w you will no longer|strong="H3772"\w* \w prey|strong="H2964"\w* \w upon the land|strong="H0776"\w*; 
\q1 \w the voices|strong="H6963"\w* \w of your messengers|strong="H4397"\w* \w will no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be heard|strong="H8085"\w*.” 
\c 3  
\p
\q1
\v 1  \w Woe|strong="H1945"\w* \w to the city|strong="H5892"\w* \w guilty of bloodshed|strong="H1818"\w*\w !|strong="H3585"\w* 
\q1 \w She is full of lies|strong="H3585"\w*; 
\q1 \w she is filled with plunder|strong="H4395"\w*; 
\q1 \w she has hoarded|strong="H6563"\w* \w her spoil|strong="H2964"\w*! 
\s1 Portrayal \w of|strong="H3605"\w* \w the|strong="H3605"\w* Destruction \w of|strong="H3605"\w* Nineveh 
\q1
\v 2  \w The chariot|strong="H6963"\w* \w drivers will crack their whips|strong="H7752"\w*; 
\q1 \w the chariot|strong="H6963"\w* \w wheels|strong="H0212"\w* \w will shake the ground|strong="H7494"\w*; 
\q1 \w the chariot horses|strong="H5483"\w* \w will gallop|strong="H1725"\w*; 
\q1 \w the war chariots|strong="H4818"\w* \w will bolt|strong="H7540"\w* forward! 
\q1
\v 3  \w The charioteers|strong="H6571"\w* \w will charge ahead|strong="H5927"\w*; 
\q1 \w their swords|strong="H2719"\w* \w will flash|strong="H3851"\w* 
\q1 \w and their spears|strong="H2595"\w* \w will glimmer|strong="H1300"\w*\w !|strong="H7230"\w* 
\q1 \w There will be many people|strong="H7230"\w* \w slain|strong="H2491"\w*; 
\q1 \w there will be piles|strong="H3514"\w* \w of the dead|strong="H6297"\w*, 
\q1 \w and countless|strong="H7097"\w* \w casualties|strong="H1472"\w* – 
\q1 \w so many that people|strong="H3782"\w* \w will|strong="H2719"\w* \w stumble|strong="H3782"\w* \w over the corpses|strong="H1472"\w*. 
\s1 Taunt \w against|strong="H5927"\w* \w the|strong="H5927"\w* Harlot City 
\q1
\v 4 “\w Because|strong="H2181"\w* \w you|strong="H1471"\w* \w have|strong="H1471"\w* acted like \w a wanton|strong="H7230"\w* \w prostitute|strong="H2181"\w* – 
\q1 \w a seductive|strong="H2580"\w* \w mistress who practices|strong="H1172"\w* \w sorcery|strong="H3785"\w*, 
\q1 \w who|strong="H4376"\w* \w enslaves|strong="H4376"\w* \w nations|strong="H1471"\w* \w by her harlotry|strong="H2183"\w*, 
\q1 \w and entices peoples|strong="H4940"\w* \w by her sorcery|strong="H3785"\w* – 
\q1
\v 5  \w I am against|strong="H0413"\w* \w you,” declares|strong="H5002"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who commands armies|strong="H6635"\w*. 
\q1 \w “I will strip off|strong="H1540"\w* \w your clothes|strong="H7757"\w*\w !|strong="H7200"\w* 
\q1 \w I will show|strong="H7200"\w* \w your nakedness|strong="H4626"\w* \w to the nations|strong="H1471"\w* 
\q1 \w and your shame|strong="H7036"\w* \w to the kingdoms|strong="H4467"\w*; 
\q1
\v 6  \w I will pelt|strong="H7993"\w* \w you with filth|strong="H8251"\w*; 
\q1 \w I will treat you with contempt|strong="H5034"\w*; 
\q1 \w I will make|strong="H7760"\w* \w you a public spectacle|strong="H7210"\w*. 
\q1
\v 7  \w Everyone|strong="H3605"\w* \w who sees|strong="H7200"\w* \w you will turn away from|strong="H4480"\w* \w you in disgust|strong="H5074"\w*; 
\q1 \w they will say|strong="H0559"\w*, \w ‘Nineveh|strong="H5210"\w* \w has been devastated|strong="H7703"\w*\w !|strong="H4310"\w* 
\q1 \w Who|strong="H4310"\w* \w will lament for|strong="H1245"\w* \w her?’|strong="H1961"\w* 
\q1 \w There will be|strong="H1961"\w* \w no one to comfort|strong="H5162"\w* \w you|strong="H3605"\w*!” 
\s1 \w Nineveh|strong="H5210"\w* \w Will|strong="H4310"\w* \w Suffer|strong="H1961"\w* \w the|strong="H3605"\w* \w Same|strong="H4480"\w* Fate \w as|strong="H1961"\w* Thebes 
\q1
\v 8  \w You are no more secure|strong="H3190"\w* \w than Thebes|strong="H0528"\w* – 
\q1 \w she was located|strong="H3427"\w* \w on the banks of the Nile|strong="H2975"\w*; 
\q1 \w the waters|strong="H4325"\w* \w surrounded|strong="H5439"\w* \w her,|strong="H2426"\w* 
\q1 \w her|strong="H2426"\w* \w rampart|strong="H2426"\w* \w was the sea|strong="H3220"\w*, 
\q1 \w the water|strong="H3220"\w* \w was her wall|strong="H2346"\w*. 
\q1
\v 9  \w Cush|strong="H3568"\w* \w and Egypt|strong="H4714"\w* \w had limitless|strong="H6109"\w* \w strength;|strong="H6316"\w* 
\q1 \w Put|strong="H6316"\w* \w and the Libyans|strong="H3864"\w* \w were among|strong="H5833"\w* \w her|strong="H1961"\w* allies. 
\q1
\v 10  \w Yet|strong="H1571"\w* \w she|strong="H1931"\w* \w went|strong="H1980"\w* \w into captivity|strong="H7628"\w* \w as an exile|strong="H1473"\w*; 
\q1 \w even|strong="H1571"\w* \w her infants|strong="H5768"\w* \w were smashed|strong="H7376"\w* \w to pieces|strong="H7218"\w* \w at|strong="H5921"\w* \w the|strong="H3605"\w* \w head|strong="H7218"\w* \w of every|strong="H3605"\w* \w street|strong="H2351"\w*. 
\q1 \w They cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w for her nobility|strong="H1419"\w*; 
\q1 \w all|strong="H3605"\w* \w her dignitaries|strong="H7576"\w* \w were bound with chains|strong="H2131"\w*. 
\q1
\v 11  \w You|strong="H0859"\w* \w too|strong="H1571"\w* \w will act like drunkards|strong="H7937"\w*; 
\q1 \w you|strong="H0859"\w* \w will go into hiding|strong="H5956"\w*; 
\q1 \w you|strong="H0859"\w* \w too|strong="H1571"\w* \w will seek|strong="H1245"\w* \w refuge|strong="H4581"\w* \w from the enemy|strong="H0341"\w*. 
\s1 \w The|strong="H1961"\w* Assyrian Defenses \w Will|strong="H1961"\w* Fail 
\q1
\v 12  \w All|strong="H3605"\w* \w your fortifications|strong="H4013"\w* \w will be like fig trees|strong="H8384"\w* \w with|strong="H5973"\w* \w first-ripe fruit|strong="H1061"\w*\w :|strong="H0518"\w* 
\q1 \w If|strong="H0518"\w* \w they are shaken|strong="H5128"\w*, \w their figs|strong="H5307"\w* \w will|strong="H6310"\w* \w fall|strong="H5307"\w* \w into|strong="H5921"\w* \w the mouth|strong="H6310"\w* \w of the eater|strong="H0398"\w*! 
\q1
\v 13  \w Your warriors|strong="H5971"\w* \w will be like women|strong="H0802"\w* \w in your midst|strong="H7130"\w*; 
\q1 \w the gates|strong="H8179"\w* \w of your land|strong="H0776"\w* \w will be wide open|strong="H6605"\w* \w to your enemies|strong="H0341"\w*; 
\q1 \w fire|strong="H0784"\w* \w will consume|strong="H0398"\w* \w the bars|strong="H1280"\w* \w of|strong="H0776"\w* \w your|strong="H0398"\w* \w gates|strong="H8179"\w*. 
\q1
\v 14  \w Draw|strong="H7579"\w* \w yourselves water|strong="H4325"\w* \w for a siege|strong="H4692"\w*\w !|strong="H2388"\w* 
\q1 \w Strengthen|strong="H2388"\w* \w your fortifications|strong="H4013"\w*\w !|strong="H0935"\w* 
\q1 \w Trample|strong="H0935"\w* \w the mud|strong="H2916"\w* \w and tread|strong="H7429"\w* \w the clay|strong="H2563"\w*\w !|strong="H4404"\w* 
\q1 \w Make mud bricks|strong="H4404"\w* \w to strengthen|strong="H2388"\w* \w your|strong="H0935"\w* walls! 
\q1
\v 15  \w There|strong="H8033"\w* \w the fire|strong="H0784"\w* \w will consume|strong="H0398"\w* \w you;|strong="H2719"\w* 
\q1 \w the sword|strong="H2719"\w* \w will cut|strong="H3772"\w* \w you down|strong="H3772"\w*; 
\q1 \w it will devour|strong="H0398"\w* \w you like the young locust|strong="H3218"\w* would. 
\s1 \w The|strong="H0398"\w* Assyrian Defenders \w Will|strong="H2719"\w* Flee 
\q1 \w Multiply|strong="H3513"\w* \w yourself|strong="H8033"\w* \w like|strong="H8033"\w* \w the|strong="H0398"\w* \w young|strong="H3218"\w* \w locust|strong="H0697"\w*; 
\q1 \w multiply|strong="H3513"\w* \w yourself|strong="H8033"\w* \w like|strong="H8033"\w* \w the|strong="H0398"\w* flying \w locust|strong="H0697"\w*! 
\q1
\v 16  \w Increase|strong="H7235"\w* \w your merchants|strong="H7402"\w* \w more than the stars|strong="H3556"\w* \w of heaven|strong="H8064"\w*\w !|strong="H3218"\w* 
\q1 \w They are like|strong="H3218"\w* \w the|strong="H6584"\w* \w young|strong="H3218"\w* \w locust|strong="H3218"\w* \w which sheds|strong="H6584"\w* \w its skin|strong="H6584"\w* \w and flies|strong="H5774"\w* away. 
\q1
\v 17  \w Your courtiers|strong="H4502"\w* \w are like locusts|strong="H0697"\w*, 
\q1 \w your officials|strong="H2951"\w* \w are like a swarm of locusts|strong="H1462"\w*\w !|strong="H1448"\w* 
\q1 \w They encamp in the walls|strong="H1448"\w* \w on a cold|strong="H7135"\w* \w day|strong="H3117"\w*, 
\q1 \w yet when the sun|strong="H8121"\w* \w rises|strong="H2224"\w*, \w they|strong="H5074"\w* fly \w away|strong="H5074"\w*; 
\q1 \w and no|strong="H3808"\w* \w one knows|strong="H3045"\w* \w where|strong="H0335"\w* \w they|strong="H4725"\w* \w are|strong="H3117"\w*. 
\s1 Concluding Dirge 
\q1
\v 18  \w Your shepherds|strong="H7462"\w* \w are sleeping|strong="H5123"\w*, \w O king|strong="H4428"\w* \w of Assyria|strong="H0804"\w*\w !|strong="H0117"\w* 
\q1 \w Your officers|strong="H0117"\w* \w are slumbering|strong="H7931"\w*\w !|strong="H5971"\w* 
\q1 \w Your people|strong="H5971"\w* \w are scattered|strong="H6335"\w* \w like sheep|strong="H5921"\w* \w on|strong="H5921"\w* \w the mountains|strong="H2022"\w* 
\q1 \w and there is no one|strong="H0369"\w* \w to regather|strong="H6908"\w* \w them|strong="H5921"\w*! 
\q1
\v 19  \w Your destruction|strong="H7667"\w* \w is like an incurable|strong="H3545"\w* \w wound|strong="H4347"\w*; 
\q1 \w your demise is like a fatal injury!|strong="H3605"\w* 
\q1 \w All|strong="H3605"\w* \w who hear|strong="H8085"\w* \w what has happened|strong="H8088"\w* \w to you|strong="H8628"\w* \w will|strong="H4310"\w* \w clap|strong="H8628"\w* \w their hands|strong="H3709"\w* \w for|strong="H3588"\w* \w joy,|strong="H3808"\w* 
\p \w for no|strong="H3808"\w* \w one|strong="H4310"\w* \w ever escaped|strong="H5674"\w* \w your endless|strong="H8548"\w* \w cruelty|strong="H7451"\w*! 