\id PHM  
\h Philemon 
\toc1 Philemon 
\toc2 Philemon 
\mt1 Philemon 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w a prisoner|strong="G1198"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G0080"\w* \w brother|strong="G0080"\w*, \w to Philemon|strong="G5371"\w*, \w our|strong="G2257"\w* \w dear friend|strong="G0027"\w* \w and|strong="G2532"\w* \w colaborer|strong="G4904"\w*, 
\v 2  \w to Apphia|strong="G0682"\w* \w our sister|strong="G0079"\w*, \w to Archippus|strong="G0751"\w* \w our|strong="G2257"\w* \w fellow soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w to the church|strong="G1577"\w* \w that meets in your|strong="G4675"\w* \w house|strong="G3624"\w*. 
\v 3  \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*! 
\s1 \w Thanks|strong="G5485"\w* \w for|strong="G0575"\w* Philemon’s Love \w and|strong="G2532"\w* Faith 
\p
\v 4  \w I|strong="G2168"\w* \w always|strong="G3842"\w* \w thank|strong="G2168"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w* \w as I remember|strong="G3417"\w* \w you|strong="G4675"\w* \w in|strong="G1909"\w* \w my|strong="G3450"\w* \w prayers|strong="G4335"\w*, 
\v 5  \w because I hear|strong="G0191"\w* \w of your|strong="G4675"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w your love|strong="G0026"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the saints|strong="G0040"\w*. 
\v 6  \w I pray|strong="G4102"\w* \w that|strong="G3704"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w you|strong="G4675"\w* \w share|strong="G2842"\w* \w with|strong="G1722"\w* \w us|strong="G2254"\w* \w may deepen|strong="G1096"\w* \w your understanding|strong="G1922"\w* \w of every|strong="G3956"\w* \w blessing|strong="G0018"\w* \w that belongs to you|strong="G1519"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 7  \w I|strong="G2192"\w* \w have|strong="G2192"\w* \w had|strong="G2192"\w* \w great|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w encouragement|strong="G3874"\w* \w because|strong="G1909"\w* \w of|strong="G1223"\w* \w your|strong="G4675"\w* \w love|strong="G0026"\w*, \w for|strong="G3754"\w* \w the hearts|strong="G4698"\w* \w of the saints|strong="G0040"\w* \w have been refreshed|strong="G0373"\w* \w through|strong="G1223"\w* \w you|strong="G4675"\w*, \w brother|strong="G0080"\w*. 
\s1 Paul’s Request \w for|strong="G1063"\w* Onesimus 
\p
\v 8  \w So, although|strong="G1352"\w* \w I have|strong="G2192"\w* \w quite a lot of|strong="G4183"\w* \w confidence|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w and could command|strong="G2004"\w* \w you|strong="G4671"\w* \w to do what is proper|strong="G0433"\w*, 
\v 9  \w I would|strong="G3870"\w* \w rather|strong="G3123"\w* \w appeal|strong="G3870"\w* \w to you on the basis of|strong="G1223"\w* \w love|strong="G0026"\w* \w – I|strong="G1510"\w*, \w Paul|strong="G3972"\w*, \w an old man|strong="G4246"\w* \w and|strong="G1161"\w* \w even|strong="G2532"\w* \w now|strong="G3570"\w* \w a prisoner|strong="G1198"\w* \w for the sake of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* – 
\v 10  \w I am appealing|strong="G3870"\w* \w to you|strong="G4571"\w* \w concerning|strong="G4012"\w* \w my|strong="G1700"\w* \w child|strong="G5043"\w*, \w whose|strong="G3739"\w* \w spiritual father I have become|strong="G1080"\w* \w during|strong="G1722"\w* \w my imprisonment|strong="G1199"\w*, \w that is, Onesimus|strong="G3682"\w*, 
\v 11  \w who was formerly|strong="G4218"\w* \w useless|strong="G0890"\w* \w to you|strong="G4671"\w*, \w but|strong="G1161"\w* \w is now|strong="G3570"\w* \w useful|strong="G2173"\w* \w to you|strong="G4671"\w* \w and|strong="G2532"\w* \w me|strong="G1698"\w*. 
\v 12  \w I have sent|strong="G0375"\w* \w him|strong="G0846"\w* \w (who|strong="G5124"\w* \w is|strong="G1510"\w* \w my|strong="G1699"\w* \w very heart|strong="G4698"\w*\w )|strong="G0375"\w* \w back|strong="G0375"\w* \w to you|strong="G4671"\w*. 
\v 13  \w I|strong="G1473"\w* \w wanted|strong="G1014"\w* \w to|strong="G4314"\w* \w keep|strong="G2722"\w* \w him so that|strong="G2443"\w* \w he could serve|strong="G1247"\w* \w me|strong="G3427"\w* \w in|strong="G5228"\w* \w your|strong="G4675"\w* \w place|strong="G1722"\w* \w during|strong="G1722"\w* \w my imprisonment|strong="G1199"\w* \w for the sake of the gospel|strong="G2098"\w*. 
\v 14  \w However|strong="G1161"\w*, \w without|strong="G5565"\w* \w your|strong="G4674"\w* \w consent|strong="G1106"\w* \w I did|strong="G2309"\w* \w not|strong="G3762"\w* \w want|strong="G2309"\w* \w to do|strong="G4160"\w* \w anything, so that|strong="G2443"\w* \w your|strong="G4675"\w* \w good deed|strong="G0018"\w* \w would not|strong="G3361"\w* \w be out of compulsion|strong="G0318"\w*, \w but|strong="G0235"\w* \w from your own willingness|strong="G1595"\w*. 
\v 15  \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w it was for|strong="G1223"\w* \w this reason|strong="G5124"\w* \w that he was separated|strong="G5563"\w* \w from you for|strong="G4314"\w* \w a little while|strong="G5610"\w*, \w so that|strong="G2443"\w* \w you would have|strong="G0568"\w* \w him|strong="G0846"\w* \w back|strong="G0568"\w* \w eternally|strong="G0166"\w*, 
\v 16  \w no longer|strong="G3765"\w* \w as|strong="G5613"\w* \w a slave|strong="G1401"\w*, \w but|strong="G0235"\w* \w more than|strong="G5228"\w* \w a slave|strong="G1401"\w*, \w as a dear|strong="G0027"\w* \w brother|strong="G0080"\w*. \w He is especially|strong="G3122"\w* \w so to me|strong="G1698"\w*, \w and|strong="G1161"\w* \w even|strong="G4214"\w* \w more|strong="G3123"\w* \w so to you|strong="G4671"\w* \w now, both|strong="G2532"\w* \w humanly speaking|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. 
\v 17  \w Therefore|strong="G3767"\w* \w if|strong="G1487"\w* \w you regard|strong="G2192"\w* \w me|strong="G3165"\w* \w as a partner|strong="G2844"\w*, \w accept|strong="G4355"\w* \w him|strong="G0846"\w* \w as|strong="G5613"\w* \w you would me|strong="G1691"\w*. 
\v 18  \w Now if|strong="G1487"\w* \w he has defrauded|strong="G0091"\w* \w you|strong="G4571"\w* \w of anything|strong="G5100"\w* \w or|strong="G2228"\w* \w owes|strong="G3784"\w* \w you anything, charge|strong="G1677"\w* \w what he owes|strong="G5124"\w* \w to me|strong="G1698"\w*. 
\v 19  \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w have written|strong="G1125"\w* \w this letter|strong="G1699"\w* \w with|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*\w :|strong="G1473"\w* \w I|strong="G1473"\w* \w will repay|strong="G0661"\w* \w it. I|strong="G3004"\w* \w could|strong="G3361"\w* \w also mention|strong="G3004"\w* \w that|strong="G3754"\w* \w you owe|strong="G4359"\w* \w me|strong="G3427"\w* \w your very self|strong="G4572"\w*. 
\v 20  \w Yes|strong="G3483"\w*, \w brother|strong="G0080"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have some benefit|strong="G3685"\w* \w from you|strong="G4675"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. \w Refresh|strong="G0373"\w* \w my|strong="G3450"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 21  \w Since I was confident|strong="G3982"\w* \w that you|strong="G4675"\w* \w would obey|strong="G5218"\w*, \w I wrote|strong="G1125"\w* \w to you|strong="G4671"\w*, \w because I knew|strong="G1492"\w* \w that|strong="G3754"\w* \w you would do|strong="G4160"\w* \w even|strong="G2532"\w* \w more than|strong="G5228"\w* \w what|strong="G3739"\w* \w I am asking|strong="G3004"\w* \w you|strong="G4771"\w* \w to|strong="G3004"\w* \w do|strong="G4160"\w*. 
\v 22  \w At the same time|strong="G0260"\w* \w also|strong="G2532"\w*, \w prepare|strong="G2090"\w* \w a place for me|strong="G3427"\w* \w to stay|strong="G3578"\w*, \w for|strong="G1063"\w* \w I hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G5216"\w* \w prayers|strong="G4335"\w* \w I will be given back|strong="G5483"\w* \w to you|strong="G5213"\w*. 
\s1 Concluding Greetings 
\p
\v 23  \w Epaphras|strong="G1889"\w*, \w my|strong="G3450"\w* \w fellow prisoner|strong="G4869"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w greets|strong="G0782"\w* \w you|strong="G4571"\w*. 
\v 24  \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w* \w and Luke|strong="G3065"\w*, \w my|strong="G3450"\w* \w colaborers|strong="G4904"\w*, greet you too. 
\v 25  \w May the grace|strong="G5485"\w* \w of the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G5216"\w* \w spirit|strong="G4151"\w*. 