\id PHP  
\h Philippians 
\toc1 Philippians 
\toc2 Philippians 
\mt1 Philippians 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w slaves|strong="G1401"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w to all|strong="G3956"\w* \w the saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w who are|strong="G1510"\w* \w in|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G4862"\w* \w the overseers|strong="G1985"\w* \w and|strong="G2532"\w* \w deacons|strong="G1249"\w*. 
\v 2  \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to you|strong="G5213"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*! 
\s1 Prayer \w for|strong="G0575"\w* \w the|strong="G2532"\w* Church 
\p
\v 3  \w I thank|strong="G2168"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w* \w every|strong="G3956"\w* \w time I remember|strong="G3417"\w* \w you|strong="G5216"\w*. 
\v 4  \w I always|strong="G3842"\w* \w pray|strong="G1162"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w every|strong="G3956"\w* \w prayer|strong="G1162"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w of you|strong="G5216"\w* 
\v 5  \w because|strong="G1909"\w* \w of your|strong="G5216"\w* \w participation|strong="G2842"\w* \w in|strong="G1519"\w* \w the gospel|strong="G2098"\w* \w from|strong="G0575"\w* \w the first|strong="G4413"\w* \w day|strong="G2250"\w* \w until|strong="G0891"\w* \w now|strong="G3568"\w*. 
\v 6  \w For I am sure|strong="G3982"\w* \w of this|strong="G5124"\w* \w very thing,|strong="G3754"\w* \w that|strong="G3754"\w* \w the one|strong="G1728"\w* \w who|strong="G3588"\w* \w began|strong="G1728"\w* \w a good|strong="G0018"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w will perfect|strong="G2005"\w* \w it|strong="G0891"\w* \w until|strong="G0891"\w* \w the day|strong="G2250"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 7  \w For|strong="G2531"\w* \w it is|strong="G1510"\w* \w right|strong="G1342"\w* \w for me|strong="G1698"\w* \w to think|strong="G5426"\w* \w this|strong="G5124"\w* \w about|strong="G5228"\w* \w all|strong="G3956"\w* \w of you|strong="G5216"\w*, \w because|strong="G1223"\w* \w I have|strong="G2192"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w my|strong="G3165"\w* \w heart|strong="G2588"\w*, \w since both|strong="G5037"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w imprisonment|strong="G1199"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the defense|strong="G0627"\w* \w and|strong="G2532"\w* \w confirmation|strong="G0951"\w* \w of the gospel|strong="G2098"\w* \w all|strong="G3956"\w* \w of you|strong="G5209"\w* \w became partners|strong="G4791"\w* \w in God’s grace|strong="G5485"\w* \w together with|strong="G4791"\w* \w me|strong="G3450"\w*. 
\v 8  \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is my|strong="G3450"\w* \w witness|strong="G3144"\w* \w that I long for|strong="G1971"\w* \w all|strong="G3956"\w* \w of you|strong="G5209"\w* \w with|strong="G1722"\w* \w the affection|strong="G4698"\w* \w of Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 9  \w And|strong="G2532"\w* \w I pray|strong="G4336"\w* \w this|strong="G5124"\w*, \w that|strong="G2443"\w* \w your|strong="G5216"\w* \w love|strong="G0026"\w* \w may abound|strong="G4052"\w* \w even more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* \w every kind|strong="G3956"\w* \w of insight|strong="G0144"\w* 
\v 10  \w so that|strong="G1519"\w* \w you|strong="G5209"\w* \w can decide|strong="G1381"\w* \w what is best|strong="G1308"\w*, \w and thus be|strong="G1510"\w* \w sincere|strong="G1506"\w* \w and|strong="G2532"\w* \w blameless|strong="G0677"\w* \w for|strong="G1519"\w* \w the day|strong="G2250"\w* \w of Christ|strong="G5547"\w*, 
\v 11  \w filled|strong="G4137"\w* \w with the fruit|strong="G2590"\w* \w of righteousness|strong="G1343"\w* \w that comes through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* \w the glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of God|strong="G2316"\w*. 
\s1 Ministry \w as|strong="G1519"\w* \w a|strong="G2532"\w* Prisoner 
\p
\v 12  \w I want|strong="G1014"\w* \w you|strong="G5209"\w* \w to know|strong="G1097"\w*, \w brothers and sisters|strong="G0080"\w*, \w that|strong="G3754"\w* \w my situation has actually turned out|strong="G2064"\w* \w to|strong="G1519"\w* \w advance|strong="G4297"\w* \w the gospel|strong="G2098"\w*: 
\v 13  \w The|strong="G1722"\w* \w whole|strong="G3650"\w* \w imperial guard|strong="G4232"\w* \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w else|strong="G3062"\w* \w knows|strong="G5620"\w* \w that|strong="G5620"\w* \w I|strong="G3450"\w* \w am|strong="G1096"\w* \w in prison|strong="G1199"\w* \w for the sake of Christ|strong="G5547"\w*, 
\v 14  \w and|strong="G2532"\w* \w most|strong="G4119"\w* \w of the brothers and sisters|strong="G0080"\w*, \w having confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w because of my|strong="G3450"\w* \w imprisonment|strong="G1199"\w*, \w now more|strong="G4056"\w* \w than ever|strong="G5111"\w* \w dare|strong="G5111"\w* \w to speak|strong="G2980"\w* \w the word|strong="G3056"\w* \w fearlessly|strong="G0870"\w*. 
\p
\v 15  \w Some|strong="G5100"\w*, \w to be sure, are preaching|strong="G2784"\w* \w Christ|strong="G5547"\w* \w from|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* \w rivalry|strong="G2054"\w*, \w but|strong="G1161"\w* \w others|strong="G5100"\w* \w from|strong="G1223"\w* \w goodwill|strong="G2107"\w*. 
\v 16  \w The latter do so from|strong="G1537"\w* \w love|strong="G0026"\w* \w because they know|strong="G1492"\w* \w that|strong="G3754"\w* \w I am placed|strong="G2749"\w* \w here for|strong="G1519"\w* \w the defense|strong="G0627"\w* \w of the gospel|strong="G2098"\w*. 
\v 17  \w The former proclaim|strong="G2605"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w selfish ambition|strong="G2052"\w*, \w not|strong="G3756"\w* \w sincerely|strong="G0055"\w*, \w because they think|strong="G3633"\w* \w they can cause|strong="G1453"\w* \w trouble|strong="G2347"\w* \w for me in my|strong="G3450"\w* \w imprisonment|strong="G1199"\w*. 
\v 18  \w What|strong="G5101"\w* \w is the result? Only|strong="G4133"\w* \w that|strong="G3754"\w* \w in every|strong="G3956"\w* \w way|strong="G5158"\w*, \w whether|strong="G1535"\w* \w in pretense|strong="G4392"\w* \w or|strong="G1535"\w* \w in truth|strong="G0225"\w*, \w Christ|strong="G5547"\w* \w is being proclaimed|strong="G2605"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w I rejoice|strong="G5463"\w*. 
\p \w Yes,|strong="G2532"\w* \w and|strong="G2532"\w* \w I will continue to rejoice|strong="G5463"\w*, 
\v 19  \w for|strong="G1063"\w* \w I know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G5124"\w* \w will turn out|strong="G0576"\w* \w for|strong="G1519"\w* \w my|strong="G3427"\w* \w deliverance|strong="G4991"\w* \w through|strong="G1223"\w* \w your|strong="G5216"\w* \w prayers|strong="G1162"\w* \w and|strong="G2532"\w* \w the help|strong="G2024"\w* \w of the Spirit|strong="G4151"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 20  \w My|strong="G3450"\w* \w confident|strong="G0603"\w* \w hope|strong="G1680"\w* \w is that|strong="G3754"\w* \w I will|strong="G0153"\w* \w in|strong="G1722"\w* \w no way|strong="G3762"\w* \w be ashamed|strong="G0153"\w* \w but|strong="G0235"\w* \w that with|strong="G1722"\w* \w complete|strong="G3956"\w* \w boldness|strong="G3954"\w*, \w even|strong="G2532"\w* \w now|strong="G3568"\w* \w as|strong="G5613"\w* \w always|strong="G3842"\w*, \w Christ|strong="G5547"\w* \w will be exalted|strong="G3170"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w body|strong="G4983"\w*, \w whether|strong="G1535"\w* \w I live|strong="G1223"\w* \w or|strong="G1535"\w* \w die|strong="G1223"\w*. 
\v 21  \w For|strong="G1063"\w* \w to me|strong="G1698"\w*, \w living|strong="G2198"\w* \w is Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w dying|strong="G0599"\w* \w is gain|strong="G2771"\w*. 
\v 22  \w Now|strong="G1161"\w* \w if|strong="G1487"\w* \w I am to go on living|strong="G2198"\w* \w in|strong="G1722"\w* \w the body|strong="G4561"\w*, \w this|strong="G5124"\w* \w will mean productive|strong="G2590"\w* \w work|strong="G2041"\w* \w for me|strong="G3427"\w*, \w yet|strong="G2532"\w* \w I|strong="G1107"\w* \w don’t|strong="G3756"\w* \w know|strong="G1107"\w* \w which|strong="G5101"\w* \w I prefer|strong="G0138"\w*: 
\v 23  \w I feel torn|strong="G4912"\w* \w between|strong="G1537"\w* \w the two|strong="G1417"\w*, \w because I have|strong="G2192"\w* \w a desire|strong="G1939"\w* \w to|strong="G1519"\w* \w depart|strong="G0360"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w which is better by far|strong="G4183"\w*, 
\v 24  \w but|strong="G1161"\w* \w it is more vital|strong="G0316"\w* \w for|strong="G1223"\w* \w your|strong="G5209"\w* \w sake that I remain|strong="G1961"\w* \w in the body|strong="G4561"\w*. 
\v 25  \w And|strong="G2532"\w* \w since I am sure|strong="G3982"\w* \w of this|strong="G5124"\w*, \w I know|strong="G1492"\w* \w that|strong="G3754"\w* \w I will remain|strong="G3306"\w* \w and|strong="G2532"\w* \w continue|strong="G3887"\w* \w with all|strong="G3956"\w* \w of you|strong="G5213"\w* \w for the sake|strong="G1519"\w* \w of your|strong="G5216"\w* \w progress|strong="G4297"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w in the faith|strong="G4102"\w*, 
\v 26  \w so that|strong="G2443"\w* \w what you|strong="G5216"\w* \w can be proud|strong="G2745"\w* \w of may increase|strong="G4052"\w* \w because of|strong="G1223"\w* \w me|strong="G1698"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w when I|strong="G1699"\w* \w come|strong="G3952"\w* \w back|strong="G3825"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w*. 
\p
\v 27  \w Only|strong="G3440"\w* \w conduct|strong="G4176"\w* \w yourselves|strong="G4176"\w* \w in|strong="G1722"\w* \w a|strong="G3708"\w* \w manner|strong="G0516"\w* \w worthy|strong="G0516"\w* \w of the gospel|strong="G2098"\w* \w of Christ|strong="G5547"\w* \w so that|strong="G2443"\w* \w – whether|strong="G1535"\w* \w I come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G1492"\w* \w you|strong="G5209"\w* \w or whether|strong="G1535"\w* \w I remain absent|strong="G0548"\w* \w – I should hear|strong="G0191"\w* \w that|strong="G3754"\w* \w you are standing firm|strong="G4739"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w with one|strong="G1520"\w* \w mind|strong="G5590"\w*, \w by contending side by side|strong="G4866"\w* \w for the faith|strong="G4102"\w* \w of the gospel|strong="G2098"\w*, 
\v 28  \w and|strong="G2532"\w* \w by not|strong="G3361"\w* \w being intimidated|strong="G4426"\w* \w in|strong="G1722"\w* \w any way|strong="G3367"\w* \w by|strong="G5259"\w* \w your opponents|strong="G0480"\w*. \w This is|strong="G1510"\w* \w a sign|strong="G1732"\w* \w of their|strong="G0846"\w* \w destruction|strong="G0684"\w*, \w but|strong="G1161"\w* \w of your|strong="G5216"\w* \w salvation|strong="G4991"\w* \w – a sign|strong="G5124"\w* \w which|strong="G0575"\w* \w is|strong="G1510"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*. 
\v 29  \w For|strong="G3754"\w* \w it has been granted|strong="G5483"\w* \w to you|strong="G5213"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G5228"\w* \w Christ|strong="G5547"\w* \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to suffer|strong="G3958"\w* \w for|strong="G5228"\w* \w him|strong="G0846"\w*, 
\v 30  \w since you are encountering|strong="G2192"\w* \w the same|strong="G3634"\w* \w conflict|strong="G0073"\w* \w that you saw|strong="G3708"\w* \w me|strong="G1698"\w* \w face and|strong="G2532"\w* \w now|strong="G3568"\w* \w hear|strong="G0191"\w* \w that|strong="G0191"\w* \w I|strong="G1473"\w* \w am|strong="G2192"\w* \w facing|strong="G1722"\w*. 
\c 2  
\p
\v 1  \w Therefore|strong="G3767"\w*, \w if|strong="G1487"\w* \w there is any|strong="G5100"\w* \w encouragement|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w any|strong="G5100"\w* \w comfort|strong="G3890"\w* \w provided by love|strong="G0026"\w*, \w any|strong="G5100"\w* \w fellowship|strong="G2842"\w* \w in the Spirit|strong="G4151"\w*, \w any|strong="G5100"\w* \w affection|strong="G4698"\w* \w or|strong="G2532"\w* \w mercy|strong="G3628"\w*, 
\v 2  \w complete|strong="G4137"\w* \w my|strong="G3450"\w* \w joy|strong="G5479"\w* \w and be of the same|strong="G0846"\w* \w mind|strong="G5426"\w*, \w by having|strong="G2192"\w* \w the same|strong="G0846"\w* \w love|strong="G0026"\w*, \w being united in spirit|strong="G4861"\w*, \w and having|strong="G5426"\w* \w one|strong="G1520"\w* \w purpose|strong="G5426"\w*. 
\v 3  \w Instead of being motivated by selfish ambition|strong="G2052"\w* \w or|strong="G3366"\w* \w vanity|strong="G2754"\w*, \w each of you should, in humility|strong="G5012"\w*, \w be moved to treat|strong="G2233"\w* \w one another|strong="G0240"\w* \w as more important|strong="G5242"\w* \w than yourself|strong="G1438"\w*. 
\v 4  \w Each|strong="G1538"\w* \w of you should be concerned|strong="G4648"\w* \w not|strong="G3361"\w* \w only|strong="G1438"\w* \w about|strong="G3588"\w* \w your|strong="G2532"\w* \w own|strong="G1438"\w* interests, \w but|strong="G0235"\w* \w about the interests of others|strong="G2087"\w* \w as|strong="G1438"\w* \w well|strong="G2532"\w*. 
\v 5  \w You should have|strong="G5426"\w* \w the same|strong="G5124"\w* \w attitude|strong="G5426"\w* \w toward|strong="G1722"\w* \w one another|strong="G5213"\w* \w that Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w had|strong="G2424"\w*, 
\v 6  
\q1 \w who|strong="G3739"\w* \w though he existed|strong="G5225"\w* \w in|strong="G1722"\w* \w the form|strong="G3444"\w* \w of God|strong="G2316"\w* 
\q1 \w did not|strong="G3756"\w* \w regard|strong="G2233"\w* \w equality|strong="G2470"\w* \w with God|strong="G2316"\w* 
\q1 \w as something to be|strong="G1510"\w* \w grasped|strong="G0725"\w*, 
\q1
\v 7  \w but|strong="G0235"\w* \w emptied|strong="G2758"\w* \w himself|strong="G1438"\w* 
\q1 \w by taking|strong="G2983"\w* \w on the form|strong="G3444"\w* \w of a slave|strong="G1401"\w*, 
\q1 \w by|strong="G1722"\w* \w looking like|strong="G3667"\w* \w other men|strong="G0444"\w*, 
\q1 \w and|strong="G2532"\w* \w by sharing|strong="G4976"\w* \w in|strong="G5613"\w* \w human nature|strong="G0444"\w*. 
\q1
\v 8  \w He humbled|strong="G5013"\w* \w himself|strong="G1438"\w*, 
\q1 \w by becoming|strong="G1096"\w* \w obedient|strong="G5255"\w* \w to the point|strong="G3360"\w* \w of death|strong="G2288"\w* 
\q1 – \w even|strong="G1161"\w* \w death|strong="G2288"\w* \w on|strong="G1161"\w* \w a|strong="G1096"\w* \w cross|strong="G4716"\w*! 
\q1
\v 9  \w As a result|strong="G1352"\w* \w God|strong="G2316"\w* \w exalted|strong="G5251"\w* \w him|strong="G0846"\w* 
\q1 \w and|strong="G2532"\w* \w gave|strong="G5483"\w* \w him|strong="G0846"\w* \w the name|strong="G3686"\w* 
\q1 \w that is above|strong="G5228"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w*, 
\q1
\v 10  \w so that|strong="G2443"\w* \w at|strong="G1722"\w* \w the name|strong="G3686"\w* \w of Jesus|strong="G2424"\w* 
\q1 \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w will bow|strong="G2578"\w* 
\q1 – \w in|strong="G1722"\w* \w heaven|strong="G2032"\w* \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w earth|strong="G1919"\w* \w and|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G3956"\w* \w earth|strong="G1919"\w* – 
\q1
\v 11  \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w confess|strong="G1843"\w* 
\q1 \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is Lord|strong="G2962"\w* 
\q1 \w to|strong="G1519"\w* \w the glory|strong="G1391"\w* \w of God|strong="G2316"\w* \w the Father|strong="G3962"\w*. 
\s1 Lights \w in|strong="G1519"\w* \w the|strong="G3956"\w* World 
\p
\v 12  \w So then|strong="G5620"\w*, \w my|strong="G3450"\w* \w dear friends|strong="G0027"\w*, \w just as|strong="G2531"\w* \w you have|strong="G5219"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w presence|strong="G3952"\w* \w but|strong="G0235"\w* \w even more|strong="G4183"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w absence|strong="G0666"\w*, \w continue working out|strong="G2716"\w* \w your|strong="G1438"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w awe|strong="G5401"\w* \w and|strong="G2532"\w* \w reverence|strong="G5156"\w*, 
\v 13  \w for|strong="G1063"\w* \w the one bringing forth|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w both|strong="G2532"\w* \w the desire|strong="G2309"\w* \w and|strong="G2532"\w* \w the effort|strong="G1754"\w* \w – for the sake of|strong="G5228"\w* \w his good pleasure|strong="G2107"\w* \w – is|strong="G1510"\w* \w God|strong="G2316"\w*. 
\v 14  \w Do|strong="G4160"\w* \w everything|strong="G3956"\w* \w without|strong="G5565"\w* \w grumbling|strong="G1112"\w* \w or|strong="G2532"\w* \w arguing|strong="G1261"\w*, 
\v 15  \w so that|strong="G2443"\w* \w you may be|strong="G1096"\w* \w blameless|strong="G0273"\w* \w and|strong="G2532"\w* \w pure|strong="G0185"\w*, \w children|strong="G5043"\w* \w of God|strong="G2316"\w* \w without blemish|strong="G0299"\w* \w though you live in|strong="G3319"\w* \w a crooked|strong="G4646"\w* \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w society|strong="G1074"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you shine|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* \w the world|strong="G2889"\w* 
\v 16  \w by holding on to|strong="G1907"\w* \w the word|strong="G3056"\w* \w of life|strong="G2222"\w* \w so that|strong="G1519"\w* \w on|strong="G1519"\w* \w the day|strong="G2250"\w* \w of Christ|strong="G5547"\w* \w I|strong="G1698"\w* \w will have a reason to boast|strong="G2745"\w* \w that|strong="G3754"\w* \w I did|strong="G5143"\w* \w not|strong="G3756"\w* \w run|strong="G5143"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w* \w nor|strong="G3761"\w* \w labor|strong="G2872"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 17  \w But|strong="G0235"\w* \w even if|strong="G1487"\w* \w I am being poured out like a drink offering|strong="G4689"\w* \w on|strong="G1909"\w* \w the sacrifice|strong="G2378"\w* \w and|strong="G2532"\w* \w service|strong="G3009"\w* \w of your|strong="G5216"\w* \w faith|strong="G4102"\w*, \w I am glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice together|strong="G4796"\w* \w with all|strong="G3956"\w* \w of you|strong="G5213"\w*. 
\v 18  \w And|strong="G1161"\w* \w in the same way|strong="G0846"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w should be glad|strong="G5463"\w* \w and|strong="G2532"\w* \w rejoice together|strong="G4796"\w* \w with me|strong="G3427"\w*. 
\s1 Models \w for|strong="G2532"\w* Ministry 
\p
\v 19  \w Now I hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to you|strong="G5213"\w* \w soon|strong="G5030"\w*, \w so that|strong="G2443"\w* \w I too|strong="G2504"\w* \w may be encouraged|strong="G2174"\w* \w by hearing news|strong="G1097"\w* \w about|strong="G4012"\w* \w you|strong="G5216"\w*. 
\v 20  \w For|strong="G1063"\w* \w there is no one|strong="G3762"\w* \w here like|strong="G2473"\w* \w him who|strong="G3748"\w* \w will readily|strong="G1104"\w* \w demonstrate|strong="G3309"\w* \w his deep concern|strong="G3309"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*. 
\v 21  \w Others|strong="G3956"\w* \w are busy with their own|strong="G1438"\w* \w concerns|strong="G2212"\w*, \w not|strong="G3756"\w* \w those of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 22  \w But|strong="G1161"\w* \w you know|strong="G1097"\w* \w his|strong="G0846"\w* \w qualifications|strong="G1382"\w*, \w that|strong="G3754"\w* \w like|strong="G5613"\w* \w a son|strong="G5043"\w* \w working with his father|strong="G3962"\w*, \w he served|strong="G1398"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w* \w in advancing|strong="G1519"\w* \w the gospel|strong="G2098"\w*. 
\v 23  \w So|strong="G3767"\w* \w I hope|strong="G1679"\w* \w to send|strong="G3992"\w* \w him as soon as|strong="G1824"\w* \w I know|strong="G0872"\w* \w more about|strong="G4012"\w* \w my situation|strong="G1691"\w*, 
\v 24  \w though|strong="G1161"\w* \w I am confident|strong="G3982"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w I|strong="G2064"\w* \w too|strong="G2532"\w* \w will be coming|strong="G2064"\w* \w to see you|strong="G5030"\w* \w soon|strong="G5030"\w*. 
\p
\v 25  \w But|strong="G1161"\w* \w for now|strong="G2233"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w considered|strong="G2233"\w* \w it necessary|strong="G0316"\w* \w to send|strong="G3992"\w* \w Epaphroditus|strong="G1891"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w*. \w For he is my brother|strong="G0080"\w*, \w coworker|strong="G4904"\w* \w and|strong="G2532"\w* \w fellow soldier|strong="G4961"\w*, \w and your|strong="G5216"\w* \w messenger|strong="G0652"\w* \w and|strong="G2532"\w* \w minister|strong="G3011"\w* \w to me|strong="G3450"\w* \w in my|strong="G3450"\w* \w need|strong="G5532"\w*. 
\v 26  \w Indeed|strong="G1894"\w*, \w he|strong="G1510"\w* \w greatly missed|strong="G1971"\w* \w all|strong="G3956"\w* \w of you|strong="G5209"\w* \w and|strong="G2532"\w* \w was distressed|strong="G0085"\w* \w because|strong="G1360"\w* \w you heard|strong="G0191"\w* \w that|strong="G3754"\w* \w he had been ill|strong="G0770"\w*. 
\v 27  \w In fact he became so ill|strong="G0770"\w* \w that he nearly|strong="G3897"\w* \w died|strong="G2288"\w*. \w But|strong="G0235"\w* \w God|strong="G2316"\w* \w showed mercy|strong="G1653"\w* \w to him|strong="G0846"\w* \w – and|strong="G1161"\w* \w not|strong="G3756"\w* \w to him|strong="G0846"\w* \w only|strong="G3441"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to me|strong="G1691"\w* \w – so that|strong="G2443"\w* \w I would|strong="G2192"\w* \w not|strong="G3361"\w* \w have|strong="G2192"\w* \w grief|strong="G3077"\w* \w on|strong="G1909"\w* \w top of grief|strong="G3077"\w*. 
\v 28  \w Therefore|strong="G3767"\w* \w I am all the more eager|strong="G4708"\w* \w to send|strong="G3992"\w* \w him|strong="G0846"\w*, \w so that|strong="G2443"\w* \w when|strong="G1492"\w* \w you see|strong="G1492"\w* \w him|strong="G0846"\w* \w again|strong="G3825"\w* \w you can rejoice|strong="G5463"\w* \w and I|strong="G2504"\w* \w can be|strong="G1510"\w* \w free from anxiety|strong="G0253"\w*. 
\v 29  \w So|strong="G3767"\w* \w welcome|strong="G4327"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w with|strong="G3326"\w* \w great|strong="G3956"\w* \w joy|strong="G5479"\w*, \w and|strong="G2532"\w* \w honor|strong="G1784"\w* \w people like|strong="G5108"\w* \w him|strong="G0846"\w*, 
\v 30  \w since|strong="G3754"\w* \w it was because|strong="G1223"\w* \w of the work|strong="G2041"\w* \w of Christ|strong="G2962"\w* \w that he almost|strong="G3360"\w* \w died|strong="G2288"\w*. \w He risked|strong="G1448"\w* \w his life|strong="G5590"\w* \w so|strong="G2443"\w* \w that he could make up|strong="G0378"\w* \w for your|strong="G5216"\w* \w inability|strong="G5303"\w* \w to|strong="G4314"\w* \w serve|strong="G3009"\w* \w me|strong="G3165"\w*. 
\c 3  
\p
\v 1  \w Finally|strong="G3063"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*\w ! To write|strong="G1125"\w* \w this|strong="G0846"\w* \w again is no|strong="G3756"\w* \w trouble|strong="G3636"\w* \w to me|strong="G1698"\w*, \w and|strong="G1161"\w* \w it is a safeguard|strong="G0804"\w* \w for you|strong="G5213"\w*. 
\p
\v 2  \w Beware|strong="G0991"\w* \w of the dogs|strong="G2965"\w*, \w beware|strong="G0991"\w* \w of the evil|strong="G2556"\w* \w workers|strong="G2040"\w*, \w beware|strong="G0991"\w* \w of those who mutilate the flesh|strong="G2699"\w*! 
\v 3  \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w the circumcision|strong="G4061"\w*, \w the ones who worship|strong="G3000"\w* \w by the Spirit|strong="G4151"\w* \w of God|strong="G2316"\w*, \w exult|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w do|strong="G3982"\w* \w not|strong="G3756"\w* \w rely|strong="G3982"\w* \w on|strong="G1722"\w* \w human|strong="G4561"\w* \w credentials|strong="G3982"\w* 
\v 4 – \w though|strong="G1487"\w* \w mine|strong="G1473"\w* \w too|strong="G2532"\w* \w are|strong="G2532"\w* significant. \w If|strong="G1487"\w* \w someone|strong="G5100"\w* \w thinks|strong="G1380"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* \w good|strong="G1380"\w* reasons \w to|strong="G2532"\w* \w put|strong="G3982"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w human|strong="G4561"\w* \w credentials|strong="G3982"\w*, \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w more|strong="G3123"\w*: 
\v 5  \w I was circumcised|strong="G4061"\w* \w on the eighth day|strong="G3637"\w*, \w from|strong="G1537"\w* \w the people|strong="G1085"\w* \w of Israel|strong="G2474"\w* \w and the tribe|strong="G5443"\w* \w of Benjamin|strong="G0958"\w*, \w a Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* \w Hebrews|strong="G1445"\w*. \w I lived according to|strong="G2596"\w* \w the law|strong="G3551"\w* \w as a Pharisee|strong="G5330"\w*. 
\v 6  \w In|strong="G2596"\w* \w my zeal for God|strong="G2205"\w* \w I persecuted|strong="G1377"\w* \w the church|strong="G1577"\w*. \w According to|strong="G2596"\w* \w the righteousness|strong="G1343"\w* \w stipulated in|strong="G1722"\w* \w the law|strong="G3551"\w* \w I was|strong="G1096"\w* \w blameless|strong="G0273"\w*. 
\v 7  \w But|strong="G0235"\w* \w these|strong="G5023"\w* \w assets|strong="G2771"\w* \w I have come to regard|strong="G2233"\w* \w as liabilities|strong="G2209"\w* \w because of|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 8  \w More than that|strong="G3304"\w*, \w I now regard|strong="G2233"\w* \w all things|strong="G3956"\w* \w as liabilities|strong="G2209"\w* \w compared|strong="G1510"\w* \w to the far greater value|strong="G5242"\w* \w of knowing|strong="G1108"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3450"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1223"\w* \w whom|strong="G3739"\w* \w I have suffered the loss|strong="G2210"\w* \w of all things|strong="G3956"\w* \w – indeed|strong="G2532"\w*, \w I regard|strong="G2233"\w* \w them as dung|strong="G4657"\w*! – \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w gain|strong="G2770"\w* \w Christ|strong="G5547"\w*, 
\v 9  \w and|strong="G2532"\w* \w be found|strong="G2147"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w not|strong="G3361"\w* \w because I have|strong="G2192"\w* \w my own|strong="G1699"\w* \w righteousness|strong="G1343"\w* \w derived from|strong="G1537"\w* \w the law|strong="G3551"\w*, \w but|strong="G0235"\w* \w because|strong="G1223"\w* \w I have the righteousness that comes by way of Christ’s|strong="G5547"\w* \w faithfulness|strong="G4102"\w* – \w a righteousness|strong="G1343"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w that is in fact|strong="G1909"\w* \w based|strong="G1537"\w* \w on|strong="G1909"\w* \w Christ’s|strong="G4102"\w* \w faithfulness|strong="G4102"\w*. 
\v 10  \w My aim is to know|strong="G1097"\w* \w him|strong="G0846"\w*, \w to experience the power|strong="G1411"\w* \w of his|strong="G0846"\w* \w resurrection|strong="G0386"\w*, \w to share|strong="G2842"\w* \w in his sufferings|strong="G3804"\w*, \w and|strong="G2532"\w* \w to be like|strong="G4833"\w* \w him|strong="G0846"\w* \w in his|strong="G0846"\w* \w death|strong="G2288"\w*, 
\v 11  \w and so, somehow|strong="G4459"\w*, \w to attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the resurrection|strong="G1815"\w* \w from|strong="G1537"\w* \w the dead|strong="G3498"\w*. 
\s1 Keep Going Forward 
\p
\v 12  \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I have|strong="G2983"\w* \w already|strong="G2235"\w* \w attained|strong="G2983"\w* \w this|strong="G3739"\w* – \w that|strong="G3754"\w* \w is|strong="G3739"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w already|strong="G2235"\w* \w been|strong="G2532"\w* \w perfected|strong="G5048"\w* – \w but|strong="G1161"\w* \w I|strong="G3739"\w* strive \w to|strong="G1909"\w* \w lay|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G1909"\w* \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w which|strong="G3739"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w also|strong="G2532"\w* \w laid|strong="G2638"\w* \w hold|strong="G2638"\w* \w of|strong="G1909"\w* \w me|strong="G1909"\w*. 
\v 13  \w Brothers and sisters|strong="G0080"\w*, \w I|strong="G1473"\w* \w do|strong="G3049"\w* \w not|strong="G3768"\w* \w consider|strong="G3049"\w* \w myself|strong="G1683"\w* \w to have attained|strong="G2638"\w* \w this. Instead I am single-minded:|strong="G1950"\w* \w Forgetting|strong="G1950"\w* \w the things that are behind|strong="G3694"\w* \w and|strong="G1161"\w* \w reaching out|strong="G1901"\w* \w for the things that are ahead|strong="G1715"\w*, 
\v 14  \w with|strong="G2596"\w* \w this goal in mind|strong="G4649"\w*, \w I strive|strong="G1377"\w* \w toward|strong="G1519"\w* \w the prize|strong="G1017"\w* \w of the upward|strong="G0507"\w* \w call|strong="G2821"\w* \w of God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15  \w Therefore|strong="G3767"\w* \w let those of us who are “perfect|strong="G5046"\w*” \w embrace|strong="G5426"\w* \w this|strong="G5124"\w* \w point of view.|strong="G1487"\w* \w If|strong="G1487"\w* \w you think|strong="G5426"\w* \w otherwise|strong="G2088"\w*, \w God|strong="G2316"\w* \w will reveal|strong="G0601"\w* \w to you|strong="G5213"\w* \w the|strong="G3588"\w* error \w of|strong="G2316"\w* \w your|strong="G1487"\w* ways. 
\v 16  \w Nevertheless|strong="G4133"\w*, \w let us live up|strong="G4748"\w* \w to|strong="G1519"\w* \w the standard|strong="G5348"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G3588"\w* already \w attained|strong="G5348"\w*. 
\p
\v 17  \w Be|strong="G1096"\w* \w imitators|strong="G4831"\w* \w of me|strong="G3450"\w*, \w brothers and sisters|strong="G0080"\w*, \w and|strong="G2532"\w* \w watch carefully|strong="G4648"\w* \w those who are living|strong="G4043"\w* \w this way|strong="G3779"\w*, \w just as|strong="G2531"\w* \w you have|strong="G2192"\w* \w us|strong="G2248"\w* \w as an example|strong="G5179"\w*. 
\v 18  \w For|strong="G1063"\w* \w many|strong="G4183"\w* \w live|strong="G4043"\w*, \w about whom|strong="G3739"\w* \w I have|strong="G3004"\w* \w often|strong="G4178"\w* \w told|strong="G3004"\w* \w you|strong="G5213"\w*, \w and|strong="G1161"\w* \w now|strong="G3568"\w*, \w with tears|strong="G2799"\w*, \w I tell|strong="G3004"\w* \w you that they are the enemies|strong="G2190"\w* \w of the cross|strong="G4716"\w* \w of Christ|strong="G5547"\w*. 
\v 19  \w Their end|strong="G5056"\w* \w is destruction|strong="G0684"\w*, \w their god|strong="G2316"\w* \w is the belly|strong="G2836"\w*, \w they exult|strong="G1391"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w shame|strong="G0152"\w*, \w and they think about|strong="G5426"\w* \w earthly things|strong="G1919"\w*. 
\v 20  \w But|strong="G1063"\w* \w our|strong="G2257"\w* \w citizenship|strong="G4175"\w* \w is|strong="G5225"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w – and|strong="G2532"\w* \w we|strong="G0553"\w* \w also await|strong="G0553"\w* \w a savior|strong="G4990"\w* \w from|strong="G1537"\w* \w there, the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21  \w who|strong="G3739"\w* \w will transform|strong="G3345"\w* \w these humble|strong="G5014"\w* \w bodies|strong="G4983"\w* \w of ours|strong="G2257"\w* \w into the likeness|strong="G4832"\w* \w of his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w body|strong="G4983"\w* \w by|strong="G2596"\w* \w means of that power|strong="G1753"\w* \w by which he|strong="G0846"\w* \w is able|strong="G1410"\w* \w to subject|strong="G5293"\w* \w all things|strong="G3956"\w* \w to himself|strong="G0846"\w*. 
\c 4  
\p
\v 1  \w So then|strong="G5620"\w*, \w my|strong="G3450"\w* \w brothers and sisters|strong="G0080"\w*, \w dear friends|strong="G0027"\w* \w whom I long to see|strong="G1973"\w*, \w my joy|strong="G5479"\w* \w and|strong="G2532"\w* \w crown|strong="G4735"\w*, \w stand|strong="G4739"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w in this way|strong="G3779"\w*, \w my|strong="G3450"\w* \w dear friends|strong="G0027"\w*! 
\p
\v 2  \w I appeal|strong="G3870"\w* \w to Euodia|strong="G2136"\w* \w and|strong="G2532"\w* \w to Syntyche|strong="G4941"\w* \w to agree|strong="G5426"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w*. 
\v 3  \w Yes|strong="G3483"\w*, \w I say|strong="G2065"\w* \w also|strong="G2532"\w* \w to you|strong="G4571"\w*, \w true|strong="G1103"\w* \w companion|strong="G4805"\w*, \w help|strong="G4815"\w* \w them|strong="G0846"\w*. \w They have struggled together|strong="G4866"\w* \w in|strong="G1722"\w* \w the gospel ministry|strong="G2098"\w* \w along with|strong="G3326"\w* \w me|strong="G3427"\w* \w and|strong="G2532"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w my|strong="G3450"\w* \w other|strong="G3062"\w* \w coworkers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are in|strong="G1722"\w* \w the book|strong="G0976"\w* \w of life|strong="G2222"\w*. 
\v 4  \w Rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w always|strong="G3842"\w*. \w Again|strong="G3825"\w* \w I say|strong="G2046"\w*, \w rejoice|strong="G5463"\w*! 
\v 5  \w Let|strong="G1097"\w* \w everyone|strong="G3956"\w* \w see|strong="G1097"\w* \w your|strong="G5216"\w* \w gentleness|strong="G1933"\w*. \w The Lord|strong="G2962"\w* \w is near|strong="G1451"\w*! 
\v 6  \w Do|strong="G3309"\w* \w not|strong="G3367"\w* \w be anxious|strong="G3309"\w* \w about anything. Instead|strong="G0235"\w*, \w in|strong="G1722"\w* \w every situation|strong="G3956"\w*, \w through prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w petition|strong="G1162"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, \w tell|strong="G1107"\w* \w your|strong="G5216"\w* \w requests|strong="G0155"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7  \w And|strong="G2532"\w* \w the peace|strong="G1515"\w* \w of God|strong="G2316"\w* \w that surpasses|strong="G5242"\w* \w all|strong="G3956"\w* \w understanding|strong="G3563"\w* \w will guard|strong="G5432"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w minds|strong="G3540"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 8  \w Finally|strong="G3063"\w*, \w brothers and sisters|strong="G0080"\w*, \w whatever|strong="G3745"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*, \w whatever|strong="G3745"\w* \w is worthy|strong="G4586"\w* \w of respect, whatever|strong="G3745"\w* \w is just|strong="G1342"\w*, \w whatever|strong="G3745"\w* \w is pure|strong="G0053"\w*, \w whatever|strong="G3745"\w* \w is lovely|strong="G4375"\w*, \w whatever|strong="G3745"\w* \w is commendable|strong="G2163"\w*, \w if|strong="G1487"\w* \w something|strong="G5100"\w* \w is excellent|strong="G0703"\w* \w or praiseworthy|strong="G1868"\w*, \w think|strong="G3049"\w* \w about these things|strong="G5023"\w*. 
\v 9  \w And|strong="G2532"\w* \w what|strong="G3739"\w* \w you learned|strong="G3129"\w* \w and|strong="G2532"\w* \w received|strong="G3880"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* \w and|strong="G2532"\w* \w saw|strong="G1492"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*, \w do|strong="G4238"\w* \w these things|strong="G5023"\w*. \w And|strong="G2532"\w* \w the God|strong="G2316"\w* \w of peace|strong="G1515"\w* \w will be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5216"\w*. 
\s1 Appreciation \w for|strong="G1722"\w* Support 
\p
\v 10  \w I have|strong="G5463"\w* \w great|strong="G3171"\w* \w joy|strong="G5463"\w* \w in|strong="G1722"\w* \w the Lord|strong="G2962"\w* \w because|strong="G3754"\w* \w now|strong="G2235"\w* \w at last|strong="G4218"\w* \w you have|strong="G0330"\w* \w again expressed|strong="G0330"\w* \w your concern|strong="G0330"\w* \w for|strong="G5228"\w* \w me|strong="G1700"\w*. \w (Now|strong="G2532"\w* \w I know you were concerned|strong="G5426"\w* \w before but|strong="G1161"\w* \w had no opportunity|strong="G0170"\w* \w to|strong="G1909"\w* \w do|strong="G2532"\w* anything.) 
\v 11  \w I am not|strong="G3756"\w* \w saying|strong="G3004"\w* \w this because|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w in|strong="G2596"\w* \w need|strong="G5304"\w*, \w for|strong="G1063"\w* \w I have learned|strong="G3129"\w* \w to be|strong="G1510"\w* \w content|strong="G0842"\w* \w in|strong="G1722"\w* \w any circumstance|strong="G3739"\w*. 
\v 12  \w I have experienced|strong="G1492"\w* \w times of need|strong="G5013"\w* \w and|strong="G2532"\w* \w times of abundance|strong="G4052"\w*. \w In|strong="G1722"\w* \w any|strong="G3956"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w circumstance I have learned the secret|strong="G3453"\w* \w of contentment,|strong="G2532"\w* \w whether|strong="G2532"\w* \w I go satisfied|strong="G5526"\w* \w or|strong="G2532"\w* \w hungry|strong="G3983"\w*, \w have plenty|strong="G4052"\w* \w or|strong="G2532"\w* \w nothing|strong="G5302"\w*. 
\v 13  \w I am able|strong="G2480"\w* \w to do all things|strong="G3956"\w* \w through|strong="G1722"\w* \w the one|strong="G1743"\w* \w who|strong="G3588"\w* \w strengthens|strong="G1743"\w* \w me|strong="G3165"\w*. 
\v 14  \w Nevertheless|strong="G4133"\w*, \w you did|strong="G4160"\w* \w well|strong="G2573"\w* \w to share with|strong="G4790"\w* \w me|strong="G3450"\w* \w in my trouble|strong="G2347"\w*. 
\p
\v 15  \w And|strong="G1161"\w* \w as you|strong="G1492"\w* \w Philippians|strong="G5374"\w* \w know|strong="G1492"\w*, \w at|strong="G1722"\w* \w the beginning|strong="G0746"\w* \w of my gospel ministry|strong="G2098"\w*, \w when|strong="G3753"\w* \w I left|strong="G1831"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w church|strong="G1577"\w* \w shared|strong="G2841"\w* \w with me|strong="G3427"\w* \w in|strong="G1519"\w* \w this matter|strong="G3056"\w* \w of giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w* \w except|strong="G1487"\w* \w you|strong="G5210"\w* \w alone|strong="G3441"\w*. 
\v 16  \w For|strong="G3754"\w* \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w* \w on more than one|strong="G0530"\w* \w occasion|strong="G3992"\w* \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w something for|strong="G1519"\w* \w my|strong="G3427"\w* \w need|strong="G5532"\w*. 
\v 17  \w I do not|strong="G3756"\w* \w say this because|strong="G3754"\w* \w I am seeking|strong="G1934"\w* \w a gift|strong="G1390"\w*. \w Rather|strong="G0235"\w*, \w I seek|strong="G1934"\w* \w the credit|strong="G2590"\w* \w that abounds|strong="G4121"\w* \w to|strong="G1519"\w* \w your|strong="G5216"\w* \w account|strong="G3056"\w*. 
\v 18  \w For|strong="G1161"\w* \w I have received|strong="G0568"\w* \w everything|strong="G3956"\w*, \w and|strong="G2532"\w* \w I have plenty|strong="G4052"\w*. \w I have all|strong="G4137"\w* \w I need|strong="G4137"\w* \w because I received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w what you|strong="G5216"\w* \w sent|strong="G3844"\w* – \w a|strong="G2532"\w* \w fragrant|strong="G2175"\w* offering, \w an|strong="G4052"\w* \w acceptable|strong="G2101"\w* \w sacrifice|strong="G2378"\w*, \w very|strong="G2532"\w* \w pleasing|strong="G2101"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19  \w And|strong="G1161"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w* \w will supply|strong="G4137"\w* \w your|strong="G5216"\w* \w every|strong="G3956"\w* \w need|strong="G5532"\w* \w according|strong="G2596"\w* \w to his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w riches|strong="G4149"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 20  \w May glory|strong="G1391"\w* \w be given to God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w forever|strong="G1519"\w* \w and ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\s1 Final Greetings 
\p
\v 21  \w Give greetings|strong="G0782"\w* \w to all|strong="G3956"\w* \w the saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The brothers|strong="G0080"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w* \w here send greetings|strong="G0782"\w*. 
\v 22  \w All|strong="G3956"\w* \w the saints|strong="G0040"\w* \w greet|strong="G0782"\w* \w you|strong="G5209"\w*, \w especially|strong="G3122"\w* \w those who belong|strong="G1537"\w* \w to Caesar’s|strong="G2541"\w* \w household|strong="G3614"\w*. 
\v 23  \w The grace|strong="G5485"\w* \w of the Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be with|strong="G3326"\w* \w your|strong="G5216"\w* \w spirit|strong="G4151"\w*. 