\id TIT  
\h Titus 
\toc1 Titus 
\toc2 Titus 
\mt1 Titus 
\c 1  
\s1 Salutation 
\p
\v 1  \w From Paul|strong="G3972"\w*, \w a slave|strong="G1401"\w* \w of God|strong="G2316"\w* \w and|strong="G1161"\w* \w apostle|strong="G0652"\w* \w of Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to further|strong="G2596"\w* \w the faith|strong="G4102"\w* \w of God’s|strong="G2316"\w* \w chosen ones|strong="G1588"\w* \w and|strong="G2532"\w* \w the knowledge|strong="G1922"\w* \w of the truth|strong="G0225"\w* \w that is in keeping with|strong="G2596"\w* \w godliness|strong="G2150"\w*, 
\v 2  \w in|strong="G1909"\w* \w hope|strong="G1680"\w* \w of eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who does not lie|strong="G0893"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w the ages began|strong="G5550"\w*. 
\v 3  \w But|strong="G1161"\w* \w now in his own|strong="G2398"\w* \w time|strong="G2540"\w* \w he has made|strong="G5319"\w* \w his|strong="G0846"\w* \w message|strong="G3056"\w* \w evident|strong="G5319"\w* \w through|strong="G1722"\w* \w the preaching|strong="G2782"\w* \w I|strong="G1473"\w* \w was entrusted|strong="G4100"\w* \w with according to|strong="G2596"\w* \w the command|strong="G2003"\w* \w of God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w*. 
\v 4  \w To Titus|strong="G5103"\w*, \w my genuine|strong="G1103"\w* \w son|strong="G5043"\w* \w in|strong="G2596"\w* \w a common|strong="G2839"\w* \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w*! 
\s1 Titus’ Task \w on|strong="G0575"\w* Crete 
\p
\v 5  \w The reason|strong="G5484"\w* \w I left|strong="G0620"\w* \w you|strong="G4571"\w* \w in|strong="G1722"\w* \w Crete|strong="G2914"\w* \w was to|strong="G2443"\w* \w set in order|strong="G1930"\w* \w the remaining matters|strong="G3007"\w* \w and|strong="G2532"\w* \w to appoint|strong="G2525"\w* \w elders|strong="G4245"\w* \w in every|strong="G2596"\w* \w town|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w directed|strong="G1299"\w* \w you|strong="G4671"\w*. 
\v 6  \w An elder must be|strong="G1510"\w* \w blameless|strong="G0410"\w*, \w the husband|strong="G0435"\w* \w of one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w with faithful|strong="G4103"\w* \w children|strong="G5043"\w* \w who cannot|strong="G3361"\w* \w be charged|strong="G2724"\w* \w with dissipation|strong="G0810"\w* \w or|strong="G2228"\w* \w rebellion|strong="G0506"\w*. 
\v 7  \w For|strong="G1063"\w* \w the overseer|strong="G1985"\w* \w must be|strong="G1163"\w* \w blameless|strong="G0410"\w* \w as|strong="G5613"\w* \w one entrusted|strong="G1510"\w* \w with God’s|strong="G2316"\w* \w work|strong="G3623"\w*, \w not|strong="G3361"\w* \w arrogant|strong="G0829"\w*, \w not|strong="G3361"\w* \w prone to anger|strong="G3711"\w*, \w not|strong="G3361"\w* \w a drunkard|strong="G3943"\w*, \w not|strong="G3361"\w* \w violent|strong="G4131"\w*, \w not|strong="G3361"\w* \w greedy for gain|strong="G0146"\w*. 
\v 8  \w Instead|strong="G0235"\w* \w he must be hospitable|strong="G5382"\w*, \w devoted to what is good|strong="G5358"\w*, \w sensible|strong="G4998"\w*, \w upright|strong="G1342"\w*, \w devout|strong="G3741"\w*, \w and self-controlled|strong="G1468"\w*. 
\v 9  \w He must hold firmly|strong="G0472"\w* \w to the faithful|strong="G4103"\w* \w message|strong="G3056"\w* \w as it has been taught|strong="G1322"\w*, \w so that|strong="G2443"\w* \w he will be able|strong="G1415"\w* \w to give exhortation|strong="G3870"\w* \w in|strong="G1722"\w* \w such healthy|strong="G5198"\w* \w teaching|strong="G1319"\w* \w and|strong="G2532"\w* \w correct|strong="G1651"\w* \w those who speak against|strong="G0483"\w* \w it|strong="G1510"\w*. 
\p
\v 10  \w For|strong="G1063"\w* \w there are|strong="G1510"\w* \w many|strong="G4183"\w* \w rebellious|strong="G0506"\w* \w people, idle talkers|strong="G3151"\w*, \w and|strong="G2532"\w* \w deceivers|strong="G5423"\w*, \w especially|strong="G3122"\w* \w those with|strong="G1537"\w* \w Jewish connections|strong="G4061"\w*, 
\v 11  \w who must|strong="G1163"\w* \w be silenced|strong="G1993"\w* \w because they mislead|strong="G0396"\w* \w whole|strong="G3650"\w* \w families|strong="G3624"\w* \w by teaching|strong="G1321"\w* \w for dishonest|strong="G0150"\w* \w gain|strong="G2771"\w* \w what|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w* \w to|strong="G1163"\w* \w be|strong="G1163"\w* \w taught|strong="G1321"\w*. 
\v 12  \w A certain one|strong="G5100"\w* \w of|strong="G1537"\w* \w them|strong="G0846"\w*, \w in fact, one of their own|strong="G2398"\w* \w prophets|strong="G4396"\w*, \w said|strong="G2036"\w*, \w “Cretans|strong="G2912"\w* \w are always|strong="G0104"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w lazy|strong="G0692"\w* \w gluttons|strong="G1064"\w*.” 
\v 13  \w Such|strong="G3778"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*. \w For|strong="G1223"\w* \w this reason|strong="G0156"\w* \w rebuke|strong="G1651"\w* \w them|strong="G0846"\w* \w sharply|strong="G0664"\w* \w that|strong="G2443"\w* \w they may be healthy|strong="G5198"\w* \w in|strong="G1722"\w* \w the faith|strong="G4102"\w* 
\v 14  \w and not|strong="G3361"\w* \w pay attention to|strong="G4337"\w* \w Jewish|strong="G2451"\w* \w myths|strong="G3454"\w* \w and|strong="G2532"\w* \w commands|strong="G1785"\w* \w of people|strong="G0444"\w* \w who reject|strong="G0654"\w* \w the truth|strong="G0225"\w*. 
\v 15  \w All|strong="G3956"\w* \w is pure|strong="G2513"\w* \w to those who are pure|strong="G2513"\w*. \w But|strong="G1161"\w* \w to those who are corrupt|strong="G3392"\w* \w and|strong="G2532"\w* \w unbelieving|strong="G0571"\w*, \w nothing|strong="G3762"\w* \w is pure|strong="G2513"\w*, \w but|strong="G0235"\w* \w both|strong="G2532"\w* \w their|strong="G0846"\w* \w minds|strong="G3563"\w* \w and|strong="G2532"\w* \w consciences|strong="G4893"\w* \w are corrupted|strong="G3392"\w*. 
\v 16  \w They profess|strong="G3670"\w* \w to know|strong="G1492"\w* \w God|strong="G2316"\w* \w but|strong="G1161"\w* \w with their deeds|strong="G2041"\w* \w they deny|strong="G0720"\w* \w him, since they are|strong="G1510"\w* \w detestable|strong="G0947"\w*, \w disobedient|strong="G0545"\w*, \w and|strong="G2532"\w* \w unfit|strong="G0096"\w* \w for|strong="G4314"\w* \w any|strong="G3956"\w* \w good|strong="G0018"\w* \w deed|strong="G2041"\w*. 
\c 2  
\p
\v 1  \w But|strong="G1161"\w* \w as for you|strong="G4771"\w*, \w communicate|strong="G2980"\w* \w the behavior that|strong="G3739"\w* \w goes|strong="G4241"\w* \w with|strong="G5198"\w* \w sound|strong="G5198"\w* \w teaching|strong="G1319"\w*. 
\v 2  \w Older men|strong="G4246"\w* \w are to be|strong="G1510"\w* \w temperate|strong="G3524"\w*, \w dignified|strong="G4586"\w*, \w self-controlled|strong="G4998"\w*, \w sound|strong="G5198"\w* \w in faith|strong="G4102"\w*, \w in love|strong="G0026"\w*, \w and in endurance|strong="G5281"\w*. 
\v 3  \w Older women|strong="G4247"\w* \w likewise|strong="G5615"\w* \w are to exhibit behavior|strong="G2688"\w* \w fitting for those who are holy|strong="G2412"\w*, \w not|strong="G3361"\w* \w slandering|strong="G1228"\w*, \w not|strong="G3366"\w* \w slaves|strong="G1402"\w* \w to excessive|strong="G4183"\w* \w drinking|strong="G3631"\w*, \w but teaching what is good|strong="G2567"\w*. 
\v 4  \w In this way|strong="G2443"\w* \w they will train|strong="G4994"\w* \w the younger women|strong="G3501"\w* \w to love their husbands|strong="G5362"\w*, \w to love their children|strong="G5388"\w*, 
\v 5  \w to be self-controlled|strong="G4998"\w*, \w pure|strong="G0053"\w*, \w fulfilling|strong="G3626"\w* \w their duties at home|strong="G3626"\w*, \w kind|strong="G0018"\w*, \w being subject|strong="G5293"\w* \w to their own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w so that|strong="G2443"\w* \w the message|strong="G3056"\w* \w of God|strong="G2316"\w* \w may not|strong="G3361"\w* \w be discredited|strong="G0987"\w*. 
\v 6  \w Encourage|strong="G3870"\w* \w younger men|strong="G3501"\w* \w likewise|strong="G5615"\w* \w to be self-controlled|strong="G4993"\w*, 
\v 7  \w showing|strong="G3930"\w* \w yourself|strong="G4572"\w* \w to be an example|strong="G5179"\w* \w of good|strong="G2570"\w* \w works|strong="G2041"\w* \w in|strong="G4012"\w* \w every way|strong="G3956"\w*. \w In|strong="G1722"\w* \w your teaching|strong="G1319"\w* \w show integrity|strong="G0090"\w*, \w dignity|strong="G4587"\w*, 
\v 8  \w and a sound|strong="G5199"\w* \w message|strong="G3056"\w* \w that cannot be criticized|strong="G0176"\w*, \w so that|strong="G2443"\w* \w any opponent|strong="G1727"\w* \w will be at a loss|strong="G1788"\w*, \w because he has|strong="G2192"\w* \w nothing|strong="G3367"\w* \w evil|strong="G5337"\w* \w to say|strong="G3004"\w* \w about|strong="G4012"\w* \w us|strong="G2257"\w*. 
\v 9  \w Slaves|strong="G1401"\w* \w are to be subject|strong="G5293"\w* \w to their own|strong="G2398"\w* \w masters|strong="G1203"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*, \w to do what is|strong="G1510"\w* \w wanted|strong="G2101"\w* \w and not|strong="G3361"\w* \w talk back|strong="G0483"\w*, 
\v 10  \w not|strong="G3361"\w* \w pilfering|strong="G3557"\w*, \w but|strong="G0235"\w* \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w faith|strong="G4102"\w*, \w in order to|strong="G2443"\w* \w bring credit|strong="G2885"\w* \w to|strong="G1319"\w* \w the|strong="G3956"\w* \w teaching|strong="G1319"\w* \w of God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w*. 
\p
\v 11  \w For|strong="G1063"\w* \w the grace|strong="G5485"\w* \w of God|strong="G2316"\w* \w has appeared|strong="G2014"\w*, \w bringing salvation|strong="G4992"\w* \w to all|strong="G3956"\w* \w people|strong="G0444"\w*. 
\v 12  \w It trains|strong="G3811"\w* \w us|strong="G2248"\w* \w to|strong="G2443"\w* \w reject|strong="G0720"\w* \w godless ways|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w desires|strong="G1939"\w* \w and to live self-controlled|strong="G4996"\w*, \w upright|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w lives|strong="G2198"\w* \w in|strong="G1722"\w* \w the present|strong="G3568"\w* \w age|strong="G0165"\w*, 
\v 13  \w as|strong="G4327"\w* \w we wait for|strong="G4327"\w* \w the happy|strong="G3107"\w* \w fulfillment|strong="G4327"\w* \w of our hope|strong="G1680"\w* \w in the glorious|strong="G1391"\w* \w appearing|strong="G2015"\w* \w of our|strong="G2257"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Savior|strong="G4990"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 14  \w He|strong="G1325"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w* \w to|strong="G2443"\w* \w set|strong="G3084"\w* \w us|strong="G2248"\w* \w free|strong="G3084"\w* \w from|strong="G0575"\w* \w every kind|strong="G3956"\w* \w of lawlessness|strong="G0458"\w* \w and|strong="G2532"\w* \w to purify|strong="G2511"\w* \w for himself|strong="G1438"\w* \w a people|strong="G2992"\w* \w who are truly|strong="G4041"\w* \w his,|strong="G2207"\w* \w who|strong="G3739"\w* \w are|strong="G3956"\w* eager \w to do good|strong="G2570"\w*. 
\v 15  \w So communicate|strong="G2980"\w* \w these things|strong="G5023"\w* \w with the sort of exhortation|strong="G3870"\w* \w or|strong="G2532"\w* \w rebuke|strong="G1651"\w* \w that carries|strong="G3326"\w* \w full|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Don’t|strong="G3367"\w* \w let|strong="G4065"\w* \w anyone|strong="G3367"\w* \w look down|strong="G4065"\w* \w on you|strong="G4675"\w*. 
\c 3  
\p
\v 1  \w Remind|strong="G5279"\w* \w them|strong="G0846"\w* \w to be subject|strong="G5293"\w* \w to rulers|strong="G0746"\w* \w and|strong="G1849"\w* \w authorities|strong="G1849"\w*, \w to be obedient|strong="G3980"\w*, \w to be|strong="G1510"\w* \w ready|strong="G2092"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 2  \w They must not|strong="G3367"\w* \w slander|strong="G0987"\w* \w anyone, but be|strong="G1510"\w* \w peaceable|strong="G0269"\w*, \w gentle|strong="G1933"\w*, \w showing|strong="G1731"\w* \w complete|strong="G3956"\w* \w courtesy|strong="G4240"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w people|strong="G0444"\w*. 
\v 3  \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w too|strong="G2532"\w* \w were|strong="G1510"\w* \w once|strong="G4218"\w* \w foolish|strong="G0453"\w*, \w disobedient|strong="G0545"\w*, \w misled|strong="G4105"\w*, \w enslaved|strong="G1398"\w* \w to various|strong="G4164"\w* \w passions|strong="G2237"\w* \w and|strong="G2532"\w* \w desires|strong="G1939"\w*, \w spending|strong="G1236"\w* \w our lives|strong="G1236"\w* \w in|strong="G1722"\w* \w evil|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hateful|strong="G4767"\w* \w and hating|strong="G3404"\w* \w one another|strong="G0240"\w*. 
\v 4  \w But|strong="G1161"\w* \w “when|strong="G3753"\w* \w the kindness|strong="G5544"\w* \w of God|strong="G2316"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w* \w and|strong="G2532"\w* \w his love for mankind|strong="G5363"\w* \w appeared|strong="G2014"\w*, 
\v 5  \w he saved|strong="G4982"\w* \w us|strong="G2248"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w have done|strong="G4160"\w* \w but|strong="G0235"\w* \w on the basis|strong="G2596"\w* \w of his|strong="G0846"\w* \w mercy|strong="G1656"\w*, \w through|strong="G1223"\w* \w the washing|strong="G3067"\w* \w of the new birth|strong="G3824"\w* \w and|strong="G2532"\w* \w the renewing|strong="G0342"\w* \w of the Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*, 
\v 6  \w whom|strong="G3739"\w* \w he poured out|strong="G1632"\w* \w on|strong="G1909"\w* \w us|strong="G2248"\w* \w in full measure|strong="G4146"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2257"\w* \w Savior|strong="G4990"\w*. 
\v 7  \w And so|strong="G2443"\w*, \w since we have been justified|strong="G1344"\w* \w by his grace|strong="G5485"\w*, \w we become|strong="G1096"\w* \w heirs|strong="G2818"\w* \w with|strong="G2596"\w* \w the confident expectation|strong="G1680"\w* \w of eternal|strong="G0166"\w* \w life|strong="G2222"\w*.” 
\s1 Summary \w of|strong="G5485"\w* \w the|strong="G3588"\w* Letter 
\p
\v 8  \w This saying|strong="G3056"\w* \w is trustworthy|strong="G4103"\w*, \w and|strong="G2532"\w* \w I want|strong="G1014"\w* \w you|strong="G4571"\w* \w to insist|strong="G1226"\w* \w on such truths,|strong="G2443"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those who have placed|strong="G4100"\w* \w their faith|strong="G4100"\w* \w in God|strong="G2316"\w* \w may be|strong="G4291"\w* \w intent on engaging in good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These things|strong="G5023"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w beneficial|strong="G5624"\w* \w for all people|strong="G0444"\w*. 
\v 9  \w But|strong="G1161"\w* \w avoid|strong="G4026"\w* \w foolish|strong="G3474"\w* \w controversies|strong="G2214"\w*, \w genealogies|strong="G1076"\w*, \w quarrels|strong="G2054"\w*, \w and|strong="G2532"\w* \w fights|strong="G3163"\w* \w about the law|strong="G3544"\w*, \w because|strong="G1063"\w* \w they are|strong="G1510"\w* \w useless|strong="G0512"\w* \w and|strong="G2532"\w* \w empty|strong="G3152"\w*. 
\v 10  \w Reject|strong="G3868"\w* \w a divisive|strong="G0141"\w* \w person|strong="G0444"\w* \w after|strong="G3326"\w* \w one|strong="G1520"\w* \w or|strong="G2532"\w* \w two|strong="G1208"\w* \w warnings|strong="G3559"\w*. 
\v 11  \w You know|strong="G1492"\w* \w that|strong="G3754"\w* \w such a person|strong="G5108"\w* \w is twisted by sin|strong="G0264"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w conscious|strong="G0843"\w* \w of|strong="G3588"\w* \w it|strong="G3708"\w* himself. 
\s1 Final Instructions \w and|strong="G2532"\w* Greeting 
\p
\v 12  \w When|strong="G3752"\w* \w I send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G4314"\w* \w you|strong="G4571"\w*, \w do|strong="G4704"\w* \w your best|strong="G4704"\w* \w to come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G3165"\w* \w at|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*, \w for|strong="G1063"\w* \w I have decided|strong="G2919"\w* \w to spend the winter|strong="G3914"\w* \w there|strong="G1563"\w*. 
\v 13  \w Make|strong="G4311"\w* \w every effort|strong="G4709"\w* \w to help|strong="G4311"\w* \w Zenas|strong="G2211"\w* \w the lawyer|strong="G3544"\w* \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w* \w on their way|strong="G4311"\w*; \w make sure they have what they|strong="G0846"\w* \w need|strong="G3007"\w*. 
\v 14  \w Here is another way|strong="G1161"\w* \w that our people|strong="G2251"\w* \w can learn|strong="G3129"\w* \w to engage|strong="G4291"\w* \w in good|strong="G2570"\w* \w works|strong="G2041"\w* \w to|strong="G1519"\w* \w meet pressing|strong="G0316"\w* \w needs|strong="G5532"\w* \w and so|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w unfruitful|strong="G0175"\w*. 
\v 15  \w Everyone|strong="G3956"\w* \w with|strong="G3326"\w* \w me|strong="G1700"\w* \w greets|strong="G0782"\w* \w you. Greet|strong="G0782"\w* \w those who love|strong="G5368"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w the faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w be with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. 