\id ZEP  
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\mt1 Zephaniah 
\c 1  
\s1 Introduction 
\p
\v 1  \w This|strong="H1697"\w* \w is the prophetic message|strong="H1697"\w* \w that|strong="H0834"\w* \w the|strong="H0834"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w gave to|strong="H0413"\w* \w Zephaniah|strong="H6846"\w* \w son|strong="H1121"\w* \w of Cushi|strong="H3569"\w*, \w son|strong="H1121"\w* \w of Gedaliah|strong="H1436"\w*, \w son|strong="H1121"\w* \w of Amariah|strong="H0568"\w*, \w son|strong="H1121"\w* \w of Hezekiah|strong="H2396"\w*. \w Zephaniah delivered this|strong="H3117"\w* \w message during|strong="H3117"\w* \w the reign of|strong="H4428"\w* \w King|strong="H4428"\w* \w Josiah|strong="H2977"\w* \w son|strong="H1121"\w* \w of Amon|strong="H0526"\w* \w of Judah|strong="H3063"\w*: 
\s1 \w The|strong="H0834"\w* \w Lord’s|strong="H3068"\w* \w Day|strong="H3117"\w* \w of|strong="H1121"\w* \w Judgment|strong="H1697"\w* \w is|strong="H0834"\w* Approaching 
\q1
\v 2 “\w I will destroy|strong="H3605"\w* \w everything|strong="H3605"\w* \w from|strong="H5921"\w* \w the face|strong="H6440"\w* \w of the earth|strong="H0127"\w*,” \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 3 “\w I will destroy|strong="H0622"\w* \w people|strong="H0120"\w* \w and animals|strong="H0929"\w*; 
\q1 \w I will destroy|strong="H0622"\w* \w the birds|strong="H5775"\w* \w in the sky|strong="H8064"\w* 
\q1 \w and the fish|strong="H1709"\w* \w in the sea|strong="H3220"\w*. 
\q1 \w (The idolatrous images of these creatures|strong="H4384"\w* \w will be destroyed along with|strong="H0854"\w* \w evil people|strong="H7563"\w*.\w )|strong="H3772"\w* 
\q1 \w I will remove|strong="H3772"\w* \w humanity|strong="H0120"\w* \w from|strong="H5921"\w* \w the|strong="H0853"\w* \w face|strong="H6440"\w* \w of the earth|strong="H0127"\w*,” \w says|strong="H5002"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 
\q1
\v 4 “\w I will attack|strong="H5921"\w* \w Judah|strong="H3063"\w* 
\q1 \w and all|strong="H3605"\w* \w who live|strong="H3427"\w* \w in Jerusalem|strong="H3389"\w*. 
\q1 \w I will remove|strong="H3772"\w* \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w place|strong="H4725"\w* \w every trace|strong="H7605"\w* \w of Baal|strong="H1168"\w* \w worship,|strong="H8034"\w* 
\q1 \w as well as the very memory|strong="H8034"\w* \w of the pagan priests|strong="H3649"\w*. 
\q1
\v 5  \w I|strong="H7650"\w* \w will remove|strong="H7812"\w* \w those|strong="H5921"\w* \w who|strong="H3068"\w* \w worship|strong="H7812"\w* \w the stars in the sky|strong="H8064"\w* \w from their rooftops|strong="H1406"\w*, 
\q1 \w those who swear|strong="H7650"\w* allegiance \w to|strong="H5921"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w while taking oaths in the name of|strong="H4445"\w* \w their|strong="H3068"\w* ‘\w king|strong="H5921"\w*,’ 
\q1
\v 6  \w and those who turn their backs|strong="H5472"\w* \w on|strong="H3069"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* 
\q1 \w and do not|strong="H3808"\w* \w want|strong="H1245"\w* \w the \+nd Lord\+nd*’s|strong="H3069"\w* \w help or|strong="H3808"\w* \w guidance|strong="H1875"\w*.” 
\q1
\v 7  \w Be silent|strong="H2013"\w* \w before|strong="H6440"\w* \w the Lord|strong="H0136"\w* \nd  \+w God|strong="H3069"\+w*\nd*\w ,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w the|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w day|strong="H3117"\w* \w of judgment|strong="H7138"\w* \w is|strong="H3068"\w* \w almost|strong="H3117"\w* here. 
\q1 \w The|strong="H6440"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has prepared|strong="H3559"\w* \w a sacrificial meal|strong="H2077"\w*; 
\q1 \w he has ritually purified|strong="H6942"\w* \w his guests|strong="H7121"\w*. 
\q1
\v 8 “\w On the day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w sacrificial|strong="H2077"\w* \w meal,|strong="H6485"\w* 
\q1 \w I will punish|strong="H6485"\w* \w the princes|strong="H8269"\w* \w and the king’s|strong="H4428"\w* \w sons|strong="H1121"\w*, 
\q1 \w and all|strong="H3605"\w* \w who wear|strong="H3847"\w* \w foreign|strong="H5237"\w* \w styles of clothing|strong="H4403"\w*. 
\q1
\v 9  \w On|strong="H5921"\w* \w that day|strong="H3117"\w* \w I will punish|strong="H6485"\w* \w all|strong="H3605"\w* \w who leap|strong="H1801"\w* \w over|strong="H5921"\w* \w the threshold|strong="H4670"\w*, 
\q1 \w who fill|strong="H4390"\w* \w the house|strong="H1004"\w* \w of their master|strong="H0113"\w* \w with wealth taken by violence|strong="H2555"\w* \w and deceit|strong="H4820"\w*. 
\q1
\v 10  \w On that day|strong="H3117"\w*,” \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H6963"\w* 
\q1 \w “a loud|strong="H6963"\w* \w cry|strong="H6818"\w* \w will go up|strong="H1709"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w Fish|strong="H1709"\w* \w Gate|strong="H8179"\w*, 
\q1 \w wailing|strong="H3215"\w* \w from|strong="H4480"\w* \w the city’s newer district|strong="H4932"\w*, 
\q1 \w and a loud|strong="H1419"\w* \w crash|strong="H7667"\w* \w from the hills|strong="H1389"\w*. 
\q1
\v 11  \w Wail|strong="H3213"\w*, \w you who live in|strong="H3427"\w* \w the market district|strong="H4389"\w*, 
\q1 \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the merchants|strong="H3667"\w* \w will disappear|strong="H1820"\w* 
\q1 \w and those who|strong="H3605"\w* \w count|strong="H5187"\w* \w money|strong="H3701"\w* \w will be removed|strong="H3772"\w*. 
\q1
\v 12  \w At that time|strong="H6256"\w* \w I will search|strong="H2664"\w* \w through Jerusalem|strong="H3389"\w* \w with lamps|strong="H5216"\w*. 
\q1 \w I will punish|strong="H6485"\w* \w the people|strong="H0376"\w* \w who are entrenched|strong="H7087"\w* \w in their|strong="H3824"\w* \w sin,|strong="H3824"\w* 
\q1 \w those who think|strong="H3824"\w* \w to themselves,|strong="H3068"\w* 
\q1 ‘\w The|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w neither|strong="H3808"\w* \w rewards|strong="H3190"\w* \w nor|strong="H3808"\w* \w punishes|strong="H7489"\w*.’ 
\q1
\v 13  \w Their wealth|strong="H2428"\w* \w will be|strong="H1961"\w* \w stolen|strong="H4933"\w* 
\q1 \w and their houses|strong="H1004"\w* \w ruined|strong="H8077"\w*\w !|strong="H3808"\w* 
\q1 \w They will not|strong="H3808"\w* \w live|strong="H3427"\w* \w in the houses|strong="H1004"\w* \w they have built|strong="H1129"\w*, 
\q1 \w nor|strong="H3808"\w* \w will they drink|strong="H8354"\w* \w the|strong="H0853"\w* \w wine|strong="H3196"\w* \w from the vineyards|strong="H3754"\w* \w they have planted|strong="H5193"\w*. 
\q1
\v 14  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w great|strong="H1419"\w* \w day|strong="H3117"\w* \w of judgment|strong="H7138"\w* \w is|strong="H3068"\w* \w almost|strong="H3966"\w* \w here;|strong="H7138"\w* 
\q1 \w it is approaching|strong="H7138"\w* \w very|strong="H3966"\w* \w rapidly|strong="H6873"\w*\w !|strong="H8033"\w* 
\q1 \w There|strong="H8033"\w* \w will be a bitter|strong="H4751"\w* \w sound|strong="H6963"\w* \w on|strong="H3117"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w day|strong="H3117"\w* \w of judgment;|strong="H1368"\w* 
\q1 \w at that time warriors|strong="H1368"\w* \w will|strong="H3068"\w* \w cry|strong="H6963"\w* \w out|strong="H6873"\w* \w in|strong="H3068"\w* \w battle|strong="H3117"\w*. 
\q1
\v 15  \w That day|strong="H3117"\w* \w will be a day|strong="H3117"\w* \w of God’s anger|strong="H5678"\w*, 
\q1 \w a day|strong="H3117"\w* \w of distress|strong="H6869"\w* \w and hardship|strong="H4691"\w*, 
\q1 \w a day|strong="H3117"\w* \w of devastation|strong="H7722"\w* \w and ruin|strong="H4875"\w*, 
\q1 \w a day|strong="H3117"\w* \w of darkness|strong="H2822"\w* \w and gloom|strong="H0653"\w*, 
\q1 \w a day|strong="H3117"\w* \w of clouds|strong="H6051"\w* \w and dark skies|strong="H6205"\w*, 
\q1
\v 16  \w a day|strong="H3117"\w* \w of trumpet|strong="H7782"\w* \w blasts|strong="H8643"\w* \w and battle cries.|strong="H5921"\w* 
\q1 \w Judgment will fall on|strong="H5921"\w* \w the fortified|strong="H1219"\w* \w cities|strong="H5892"\w* \w and the high|strong="H1364"\w* \w corner|strong="H6438"\w* \w towers|strong="H5921"\w*. 
\q1
\v 17  \w I will bring distress|strong="H6887"\w* \w on the people|strong="H0120"\w* 
\q1 \w and they will stumble|strong="H1980"\w* \w like blind|strong="H5787"\w* \w men,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w they have sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w the|strong="H3588"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w .|strong="H1818"\w* 
\q1 \w Their blood|strong="H1818"\w* \w will be poured|strong="H8210"\w* \w out like dirt|strong="H6083"\w*; 
\q1 \w their flesh|strong="H3894"\w* \w will be scattered|strong="H1561"\w* \w like|strong="H1980"\w* manure. 
\q1
\v 18  \w Neither|strong="H1571"\w* \w their silver|strong="H3701"\w* \w nor their gold|strong="H2091"\w* \w will be able|strong="H3201"\w* \w to deliver|strong="H5337"\w* \w them|strong="H3117"\w* 
\q1 \w in the day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w angry|strong="H5678"\w* \w judgment.|strong="H3605"\w* 
\q1 \w The whole|strong="H3605"\w* \w earth|strong="H0776"\w* \w will be consumed|strong="H0398"\w* \w by his fiery|strong="H0784"\w* \w wrath|strong="H7068"\w*. 
\q1 \w Indeed|strong="H3588"\w*, \w he will bring|strong="H6213"\w* \w terrifying|strong="H0926"\w* \w destruction|strong="H3617"\w* \w on all|strong="H3605"\w* \w who live|strong="H3427"\w* \w on the earth|strong="H0776"\w*.” 
\c 2  
\p
\q1
\v 1  \w Bunch|strong="H7197"\w* \w yourselves together like straw,|strong="H7197"\w* \w you|strong="H3808"\w* undesirable \w nation|strong="H1471"\w*, 
\q1
\v 2  \w before|strong="H2962"\w* \w God’s decree|strong="H2706"\w* \w becomes reality|strong="H3205"\w* \w and the day|strong="H3117"\w* \w of opportunity disappears|strong="H5674"\w* \w like windblown chaff|strong="H4671"\w*, 
\q1 \w before|strong="H2962"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w raging|strong="H2740"\w* \w anger|strong="H0639"\w* \w overtakes|strong="H0935"\w* \w you|strong="H5921"\w* – 
\q1 \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w angry|strong="H0639"\w* \w judgment|strong="H0935"\w* \w overtakes|strong="H0935"\w* \w you|strong="H5921"\w*! 
\q1
\v 3  \w Seek|strong="H1245"\w* \w the|strong="H0853"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w favor,\w* \w all|strong="H3605"\w* \w you humble\w* \w people\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w who\w* \w have\w* \w obeyed his commands!\w* 
\q1 \w Strive|strong="H4941"\w* \w to do what|strong="H6466"\w* \w is right|strong="H6664"\w*! \w Strive|strong="H6038"\w* \w to be humble!|strong="H0194"\w* 
\q1 \w Maybe|strong="H0194"\w* \w you will be protected|strong="H5641"\w* \w on the day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w angry|strong="H0639"\w* \w judgment|strong="H4941"\w*. 
\s1 \w Judgment|strong="H4941"\w* \w on|strong="H3117"\w* Surrounding \w Nations|strong="H0776"\w* 
\q1
\v 4  \w Indeed|strong="H3588"\w*, \w Gaza|strong="H5804"\w* \w will be|strong="H1961"\w* \w deserted|strong="H5800"\w* 
\q1 \w and Ashkelon|strong="H0831"\w* \w will become a heap of ruins|strong="H8077"\w*. 
\q1 \w Invaders will drive|strong="H1644"\w* \w away the people of Ashdod|strong="H0795"\w* \w by noon|strong="H6672"\w*, 
\q1 \w and Ekron|strong="H6138"\w* \w will be overthrown|strong="H6131"\w*. 
\q1
\v 5  \w Those who live|strong="H3427"\w* \w by the sea|strong="H3220"\w*, \w the people|strong="H1471"\w* \w who came from Crete|strong="H3774"\w*, \w are as good as dead.|strong="H3068"\w* 
\q1 \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has decreed your downfall,|strong="H3667"\w* \w Canaan|strong="H3667"\w*, \w land|strong="H0776"\w* \w of the Philistines|strong="H6430"\w*\w :|strong="H0006"\w* 
\q1 \w “I will destroy|strong="H0006"\w* \w everyone who lives|strong="H3427"\w* \w there|strong="H0369"\w*!” 
\q1
\v 6  \w The seacoast|strong="H3220"\w* \w will be|strong="H1961"\w* \w used as pasture|strong="H5116"\w* \w lands|strong="H3741"\w* \w by the shepherds|strong="H7462"\w* 
\q1 \w and as pens|strong="H1448"\w* \w for their flocks|strong="H6629"\w*. 
\q1
\v 7  \w Those who are left|strong="H7611"\w* \w from the kingdom|strong="H1004"\w* \w of Judah|strong="H3063"\w* \w will take possession|strong="H2256"\w* \w of it.|strong="H7462"\w* 
\q1 \w By the sea|strong="H7462"\w* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w graze|strong="H7462"\w*, 
\q1 \w in the houses|strong="H1004"\w* \w of Ashkelon|strong="H0831"\w* \w they will lie|strong="H7257"\w* \w down in the evening|strong="H6153"\w*, 
\q1 \w for|strong="H3588"\w* \w the|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w their God|strong="H0430"\w* \w will intervene|strong="H6485"\w* \w for them|strong="H6485"\w* \w and restore|strong="H7622"\w* \w their|strong="H3068"\w* prosperity. 
\q1
\v 8 “\w I have heard|strong="H8085"\w* \w Moab’s|strong="H4124"\w* \w taunts|strong="H2781"\w* 
\q1 \w and the Ammonites|strong="H5983"\w*’ \w insults|strong="H1421"\w*. 
\q1 \w They|strong="H2778"\w* \w taunted|strong="H2778"\w* \w my people|strong="H5971"\w* 
\q1 \w and verbally harassed|strong="H1431"\w* \w those living in|strong="H5921"\w* \w Judah|strong="H1366"\w*. 
\q1
\v 9  \w Therefore|strong="H3651"\w*, \w as surely as I|strong="H0589"\w* \w live|strong="H2416"\w*,” \w says|strong="H5002"\w* \w the|strong="H5002"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w who commands armies|strong="H6635"\w*, \w the God|strong="H0430"\w* \w of Israel|strong="H3478"\w*, 
\q1 “\w be certain that|strong="H3588"\w* \w Moab|strong="H4124"\w* \w will become|strong="H1961"\w* \w like Sodom|strong="H5467"\w* 
\q1 \w and the Ammonites|strong="H5983"\w* \w like Gomorrah|strong="H6017"\w*. 
\q1 \w They will be overrun|strong="H4476"\w* \w by weeds|strong="H2738"\w*, 
\q1 \w filled with salt|strong="H4417"\w* \w pits|strong="H0953"\w*, 
\q1 \w and permanently|strong="H5769"\w* \w desolate|strong="H8077"\w*. 
\q1 \w Those of my people|strong="H5971"\w* \w who are left|strong="H7611"\w* \w will plunder|strong="H0962"\w* \w their belongings;|strong="H3499"\w* 
\q1 \w those who are left|strong="H3499"\w* \w in Judah|strong="H1471"\w* \w will take possession|strong="H5157"\w* \w of|strong="H1121"\w* \w their|strong="H3068"\w* land.” 
\q1
\v 10  \w This|strong="H2063"\w* \w is how they|strong="H1992"\w* \w will be repaid|strong="H8478"\w* \w for their arrogance|strong="H1347"\w*, 
\q1 \w for|strong="H3588"\w* \w they taunted|strong="H2778"\w* \w and verbally harassed|strong="H1431"\w* \w the people|strong="H5971"\w* \w of the \+nd Lord\+nd*|strong="H3069"\w* \w who commands armies|strong="H6635"\w*. 
\q1
\v 11  \w The|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w will terrify|strong="H3372"\w* \w them,|strong="H3588"\w* 
\q1 \w for|strong="H3588"\w* \w he will weaken|strong="H7329"\w* \w all|strong="H3605"\w* \w the gods|strong="H0430"\w* \w of the earth|strong="H0776"\w*. 
\q1 \w All|strong="H3605"\w* \w the distant nations|strong="H1471"\w* \w will worship|strong="H7812"\w* \w the \+nd Lord\+nd* in their own lands|strong="H4725"\w*. 
\q1
\v 12 “\w You|strong="H0859"\w* \w Ethiopians|strong="H3569"\w* \w will also|strong="H1571"\w* \w die by my sword|strong="H2719"\w*!” 
\q1
\v 13  \w The \+nd Lord\+nd* will attack|strong="H5186"\w* \w the north|strong="H6828"\w* 
\q1 \w and destroy|strong="H0006"\w* \w Assyria|strong="H0804"\w*. 
\q1 \w He will make|strong="H7760"\w* \w Nineveh|strong="H5210"\w* \w a heap of ruins|strong="H8077"\w*; 
\q1 \w it will be as barren|strong="H6723"\w* \w as the desert|strong="H4057"\w*. 
\q1
\v 14  \w Flocks and herds|strong="H5739"\w* \w will lie down|strong="H7257"\w* \w in the middle|strong="H8432"\w* \w of it,|strong="H1571"\w* 
\q1 \w as well as|strong="H1571"\w* \w every kind|strong="H3605"\w* \w of wild animal|strong="H2416"\w*. 
\q1 \w Owls|strong="H6893"\w* \w will sleep|strong="H3885"\w* \w in the tops of|strong="H3730"\w* \w its support pillars|strong="H3730"\w*; 
\q1 \w they will hoot|strong="H7891"\w* \w through the windows|strong="H2474"\w*. 
\q1 \w Rubble|strong="H2721"\w* \w will cover the thresholds|strong="H5592"\w*; 
\q1 \w even|strong="H3588"\w* \w the cedar work|strong="H0731"\w* \w will be exposed|strong="H6168"\w* \w to|strong="H1471"\w* \w the|strong="H3605"\w* elements. 
\q1
\v 15  \w This|strong="H2063"\w* \w is how the once-proud|strong="H5947"\w* \w city|strong="H5892"\w* \w will|strong="H1961"\w* end \w up|strong="H5921"\w* – 
\q1 \w the|strong="H3605"\w* \w city|strong="H5892"\w* \w that|strong="H3605"\w* \w was|strong="H1961"\w* \w so|strong="H1961"\w* \w secure|strong="H0983"\w*. 
\q1 She \w thought|strong="H0559"\w* \w to|strong="H0559"\w* \w herself|strong="H3027"\w*, “\w I|strong="H0589"\w* \w am|strong="H0589"\w* \w unique|strong="H0657"\w*! \w No|strong="H0657"\w* \w one|strong="H3605"\w* \w can|strong="H0349"\w* compare \w to|strong="H0559"\w* \w me|strong="H5921"\w*!” 
\q1 \w What|strong="H0349"\w* \w a|strong="H1961"\w* heap \w of|strong="H3027"\w* \w ruins|strong="H5892"\w* she \w has|strong="H1961"\w* \w become|strong="H1961"\w*, \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w where|strong="H5921"\w* wild \w animals|strong="H2416"\w* \w live|strong="H3427"\w*! 
\q1 \w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w passes|strong="H5674"\w* \w by|strong="H5921"\w* \w her|strong="H3605"\w* taunts \w her|strong="H3605"\w* \w and|strong="H3027"\w* \w shakes|strong="H5128"\w* \w his|strong="H3605"\w* \w fist|strong="H3027"\w*. 
\c 3  
\p
\q1
\v 1  \w The filthy|strong="H4754"\w*, \w stained|strong="H1351"\w* \w city is as good as dead|strong="H1945"\w*; 
\q1 \w the city|strong="H5892"\w* \w filled with oppressors|strong="H3238"\w* is finished! 
\q1
\v 2  \w She is disobedient|strong="H6963"\w*; 
\q1 \w she refuses correction|strong="H4148"\w*. 
\q1 \w She does not|strong="H3808"\w* \w trust|strong="H0982"\w* \w the|strong="H0413"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ;|strong="H3808"\w* 
\q1 \w she does not|strong="H3808"\w* \w seek the advice of|strong="H0413"\w* \w her|strong="H0413"\w* \w God|strong="H0430"\w*. 
\q1
\v 3  \w Her|strong="H7130"\w* \w princes|strong="H8269"\w* \w are as|strong="H1633"\w* \w fierce as|strong="H1633"\w* \w roaring|strong="H7580"\w* \w lions|strong="H0738"\w*; 
\q1 \w her rulers|strong="H8199"\w* \w are as hungry as|strong="H1633"\w* \w wolves|strong="H2061"\w* \w in the desert,|strong="H1633"\w* 
\q1 \w who completely devour|strong="H1633"\w* \w their prey by morning|strong="H1242"\w*. 
\q1
\v 4  \w Her prophets|strong="H5030"\w* \w are proud|strong="H6348"\w*; 
\q1 \w they are deceitful|strong="H0900"\w* \w men|strong="H0582"\w*. 
\q1 \w Her priests|strong="H3548"\w* \w defile|strong="H2490"\w* \w what is holy|strong="H6944"\w*; 
\q1 \w they break|strong="H2554"\w* \w God’s laws|strong="H8451"\w*. 
\q1
\v 5  \w The just|strong="H6662"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w resides|strong="H7130"\w* \w within|strong="H7130"\w* \w her;|strong="H6213"\w* 
\q1 \w he commits|strong="H6213"\w* \w no|strong="H3808"\w* \w unjust|strong="H5766"\w* \w acts.|strong="H1242"\w* 
\q1 \w Every|strong="H1242"\w* \w morning|strong="H1242"\w* \w he reveals|strong="H4941"\w* \w his|strong="H5414"\w* \w justice|strong="H4941"\w*. 
\q1 \w At dawn|strong="H0216"\w* \w he appears without|strong="H3808"\w* \w fail|strong="H5737"\w*. 
\q1 \w Yet the unjust|strong="H5767"\w* \w know|strong="H3045"\w* \w no shame|strong="H1322"\w*. 
\s1 \w The|strong="H5414"\w* \w Lord’s|strong="H3068"\w* \w Judgment|strong="H4941"\w* \w will|strong="H3068"\w* Purify 
\q1
\v 6 “\w I destroyed|strong="H3772"\w* \w nations|strong="H1471"\w*; 
\q1 \w their walled|strong="H6658"\w* \w cities|strong="H5892"\w* \w are in ruins|strong="H1097"\w*. 
\q1 \w I turned their streets|strong="H2351"\w* \w into ruins;|strong="H1097"\w* 
\q1 \w no one|strong="H1097"\w* \w passes|strong="H5674"\w* \w through them.|strong="H5892"\w* 
\q1 \w Their cities|strong="H5892"\w* \w are desolate|strong="H8074"\w*; 
\q1 \w no one lives there|strong="H3427"\w*. 
\q1
\v 7  \w I thought,|strong="H0389"\w* ‘\w Certainly|strong="H0389"\w* \w you will respect|strong="H3372"\w* \w me!|strong="H3947"\w* 
\q1 \w Now you will accept|strong="H3947"\w* \w correction|strong="H4148"\w*\w !’ |strong="H0834"\w* 
\q1 \w If she had|strong="H0834"\w* \w done|strong="H5949"\w* \w so|strong="H6485"\w*, \w her home|strong="H4585"\w* \w would not|strong="H3808"\w* \w be destroyed|strong="H3605"\w* 
\q1 \w by all|strong="H3605"\w* \w the punishments I have threatened.|strong="H0403"\w* 
\q1 \w But|strong="H0403"\w* \w they eagerly sinned|strong="H3605"\w* 
\q1 \w in everything|strong="H3605"\w* \w they|strong="H0834"\w* \w did|strong="H0834"\w*. 
\q1
\v 8  \w Therefore|strong="H3651"\w* \w you must wait|strong="H2442"\w* \w patiently|strong="H5002"\w* \w for|strong="H3588"\w* \w me|strong="H5921"\w*,” \w says|strong="H5002"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w ,|strong="H3117"\w* 
\q1 \w “for the day|strong="H3117"\w* \w when I attack|strong="H6965"\w* \w and take plunder|strong="H5706"\w*. 
\q1 \w I have decided|strong="H0622"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w nations|strong="H1471"\w* \w together|strong="H6908"\w* 
\q1 \w and assemble|strong="H6908"\w* \w kingdoms|strong="H4467"\w*, 
\q1 \w so I can pour out|strong="H8210"\w* \w my fury|strong="H2195"\w* \w on|strong="H5921"\w* \w them|strong="H5921"\w* – 
\q1 \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w raging|strong="H2740"\w* \w anger|strong="H0639"\w*. 
\q1 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w consumed|strong="H0398"\w* 
\q1 \w by|strong="H5921"\w* \w my|strong="H3605"\w* \w fiery|strong="H0784"\w* \w anger|strong="H0639"\w*. 
\q1
\v 9  \w Know for|strong="H3588"\w* \w sure that I will then|strong="H0227"\w* \w enable|strong="H2015"\w* 
\q1 \w the nations|strong="H5971"\w* \w to give me acceptable|strong="H1305"\w* \w praise|strong="H8193"\w*. 
\q1 \w All|strong="H3605"\w* \w of them will invoke|strong="H7121"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w name|strong="H8034"\w* \w when they pray,|strong="H5647"\w* 
\q1 \w and will worship|strong="H5647"\w* \w him in unison|strong="H0259"\w*. 
\q1
\v 10  \w From beyond|strong="H5676"\w* \w the rivers|strong="H5104"\w* \w of Ethiopia|strong="H3568"\w*, 
\q1 \w those who pray to me|strong="H6282"\w* \w will bring|strong="H2986"\w* \w me tribute|strong="H4503"\w*. 
\q1
\v 11  \w In that day|strong="H3117"\w* \w you|strong="H3808"\w* \w will|strong="H0834"\w* \w not|strong="H3808"\w* \w be ashamed|strong="H0954"\w* \w of all|strong="H3605"\w* \w your rebelliousness|strong="H5949"\w* \w against me|strong="H6586"\w*, 
\q1 \w for|strong="H3588"\w* \w then|strong="H0227"\w* \w I will remove|strong="H5493"\w* \w from your midst|strong="H7130"\w* \w those who proudly|strong="H5947"\w* \w boast,|strong="H3808"\w* 
\q1 \w and you will never|strong="H3808"\w* \w again|strong="H3254"\w* \w be arrogant|strong="H1361"\w* \w on my holy|strong="H6944"\w* \w hill|strong="H2022"\w*. 
\q1
\v 12  \w I will leave|strong="H7604"\w* \w in your midst|strong="H7130"\w* \w a humble|strong="H6041"\w* \w and meek|strong="H1800"\w* \w group of people|strong="H5971"\w*, 
\q1 \w and they will find safety in|strong="H2620"\w* \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*’s \w presence|strong="H2620"\w*. 
\q1
\v 13  \w The Israelites|strong="H3478"\w* \w who remain|strong="H7611"\w* \w will not|strong="H3808"\w* \w act|strong="H6213"\w* \w deceitfully|strong="H5766"\w*. 
\q1 \w They will not|strong="H3808"\w* \w lie|strong="H3577"\w*, 
\q1 \w and a deceitful|strong="H8649"\w* \w tongue|strong="H3956"\w* \w will not|strong="H3808"\w* \w be found|strong="H4672"\w* \w in their mouth|strong="H6310"\w*. 
\q1 \w Indeed, they|strong="H1992"\w* \w will graze peacefully like sheep|strong="H7462"\w* \w and lie|strong="H7257"\w* \w down;|strong="H0369"\w* 
\q1 \w no|strong="H0369"\w* \w one will terrify|strong="H2729"\w* \w them|strong="H1992"\w*.” 
\q1
\v 14  \w Shout|strong="H7442"\w* \w for joy, Daughter|strong="H1323"\w* \w Zion|strong="H6726"\w*\w !|strong="H7321"\w* 
\q1 \w Shout|strong="H7321"\w* \w out, Israel|strong="H3478"\w*\w !|strong="H8055"\w* 
\q1 \w Be happy|strong="H8055"\w* \w and boast|strong="H5937"\w* \w with all|strong="H3605"\w* \w your heart|strong="H3820"\w*, \w Daughter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*! 
\q1
\v 15  \w The|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w has removed|strong="H5493"\w* \w the judgment|strong="H4941"\w* \w against you;|strong="H6437"\w* 
\q1 \w he has turned|strong="H6437"\w* \w back your enemy|strong="H0341"\w*. 
\q1 \w Israel’s|strong="H3478"\w* \w king|strong="H4428"\w*, \w the|strong="H3068"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*\w , is in your midst|strong="H7130"\w*\w !|strong="H3808"\w* 
\q1 \w You no|strong="H3808"\w* \w longer|strong="H5750"\w* \w need to fear|strong="H3372"\w* \w disaster|strong="H7451"\w*. 
\q1
\v 16  \w On that day|strong="H3117"\w* \w they will say|strong="H0559"\w* \w to Jerusalem|strong="H3389"\w*, 
\q1 “\w Don’t|strong="H0408"\w* \w be afraid|strong="H3372"\w*, \w Zion|strong="H6726"\w*\w !|strong="H3027"\w* 
\q1 \w Your hands|strong="H3027"\w* \w must not|strong="H0408"\w* \w be paralyzed|strong="H7503"\w* \w from|strong="H3027"\w* panic! 
\q1
\v 17  \w The|strong="H5921"\w* \nd  \+w Lord|strong="H3068"\+w*\nd* \w your God|strong="H0430"\w* \w is in your midst|strong="H7130"\w*; 
\q1 \w he is a warrior|strong="H1368"\w* \w who can deliver|strong="H3467"\w*. 
\q1 \w He takes great delight|strong="H7797"\w* \w in|strong="H5921"\w* \w you|strong="H8057"\w*; 
\q1 \w he renews|strong="H2790"\w* \w you by his love|strong="H0160"\w*; 
\q1 \w he shouts|strong="H7440"\w* \w for joy|strong="H1523"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w*.” 
\q1
\v 18 “\w As for those who grieve|strong="H3013"\w* \w because they cannot attend|strong="H0622"\w* \w the festivals|strong="H4150"\w* \w –|strong="H4480"\w* 
\q1 \w I took them away from|strong="H4480"\w* \w you;|strong="H1961"\w* 
\q1 \w they became|strong="H1961"\w* \w tribute|strong="H4864"\w* \w and were a source of shame|strong="H2781"\w* \w to|strong="H1961"\w* \w you|strong="H5921"\w*. 
\q1
\v 19  \w Look|strong="H2005"\w*, \w at that time|strong="H6256"\w* \w I will deal|strong="H6213"\w* \w with those|strong="H3605"\w* \w who mistreated|strong="H6031"\w* \w you.|strong="H3467"\w* 
\q1 \w I will rescue|strong="H3467"\w* \w the lame|strong="H6760"\w* \w sheep|strong="H6908"\w* 
\q1 \w and gather together|strong="H6908"\w* \w the scattered|strong="H5080"\w* \w sheep.|strong="H1322"\w* 
\q1 \w I will take away their humiliation|strong="H1322"\w* 
\q1 \w and make|strong="H7760"\w* \w the whole|strong="H3605"\w* \w earth|strong="H0776"\w* \w admire|strong="H8416"\w* \w and respect|strong="H8034"\w* \w them|strong="H0853"\w*. 
\q1
\v 20  \w At that time|strong="H6256"\w* \w I will lead|strong="H0935"\w* \w you|strong="H7622"\w* – 
\q1 \w at|strong="H3068"\w* \w the|strong="H3605"\w* \w time|strong="H6256"\w* \w I|strong="H3588"\w* \w gather|strong="H6908"\w* \w you|strong="H3588"\w* \w together|strong="H6908"\w*. 
\q1 \w Be|strong="H8034"\w* sure \w of|strong="H0776"\w* \w this|strong="H1931"\w*! \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H5971"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* respect \w and|strong="H0935"\w* \w admire|strong="H8416"\w* \w you|strong="H3588"\w* 
\p \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w see|strong="H5869"\w* \w me|strong="H5414"\w* \w restore|strong="H7725"\w* \w you|strong="H3588"\w*,” \w says|strong="H0559"\w* \w the|strong="H3605"\w* \nd  \+w Lord|strong="H3068"\+w*\nd*. 